// tree
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 - 1 = 5 (left: 1 4 5)
parent: 0"]
	0 -> 2
	3 [label="3
4 - 1 = 3 (left: 1 3 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 / 1 = 6 (left: 1 4 6)
parent: 0"]
	0 -> 4
	5 [label="5
4 / 1 = 4 (left: 1 4 6)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 3 = 4 (left: 4 6)
parent: 3" color=red]
	3 -> 6
	7 [label="7
3 - 1 = 2 (left: 2 6)
parent: 3"]
	3 -> 7
	8 [label="8
6 - 1 = 5 (left: 3 5)
parent: 3"]
	3 -> 8
	9 [label="9
6 - 3 = 3 (left: 1 3)
parent: 3"]
	3 -> 9
	10 [label="10
6 / 3 = 2 (left: 1 2)
parent: 3"]
	3 -> 10
	11 [label="11
1 + 4 = 5 (left: 5 6)
parent: 4"]
	4 -> 11
	12 [label="12
6 - 1 = 5 (left: 4 5)
parent: 4"]
	4 -> 12
	13 [label="13
4 - 1 = 3 (left: 3 6)
parent: 4"]
	4 -> 13
	14 [label="14
6 / 1 = 6 (left: 4 6)
parent: 4"]
	4 -> 14
	15 [label="15
4 * 1 = 4 (left: 4 6)
parent: 4"]
	4 -> 15
	16 [label="16
1 + 4 = 5 (left: 5 6)
parent: 5"]
	5 -> 16
	17 [label="17
4 + 1 = 5 (left: 5 6)
parent: 5"]
	5 -> 17
	18 [label="18
6 - 1 = 5 (left: 4 5)
parent: 5"]
	5 -> 18
	19 [label="19
6 / 1 = 6 (left: 4 6)
parent: 5"]
	5 -> 19
	20 [label="20
4 * 1 = 4 (left: 4 6)
parent: 5"]
	5 -> 20
	21 [label="21
6 + 4 = 10 (left: 10)
parent: 6"]
	6 -> 21
	22 [label="22
6 - 4 = 2 (left: 2)
parent: 6"]
	6 -> 22
	23 [label="23
4 - 6 = -2 (left: -2)
parent: 6"]
	6 -> 23
	24 [label="24
6 / 4 = 1.5 (left: 1.5)
parent: 6"]
	6 -> 24
	25 [label="25
6 * 4 = 24 (left: 24)
parent: 6" color=red]
	6 -> 25
	26 [label="26
4 + 6 = 10 (left: 10)
parent: 14"]
	14 -> 26
	27 [label="27
4 * 6 = 24 (left: 24)
parent: 14"]
	14 -> 27
	28 [label="28
6 - 4 = 2 (left: 2)
parent: 14"]
	14 -> 28
	29 [label="29
6 / 4 = 1.5 (left: 1.5)
parent: 14"]
	14 -> 29
	30 [label="30
4 - 6 = -2 (left: -2)
parent: 14"]
	14 -> 30
	31 [label="31
4 + 6 = 10 (left: 10)
parent: 15"]
	15 -> 31
	32 [label="32
6 - 4 = 2 (left: 2)
parent: 15"]
	15 -> 32
	33 [label="33
4 * 6 = 24 (left: 24)
parent: 15"]
	15 -> 33
	34 [label="34
6 / 4 = 1.5 (left: 1.5)
parent: 15"]
	15 -> 34
	35 [label="35
4 - 6 = -2 (left: -2)
parent: 15"]
	15 -> 35
}
