// tree_0
digraph {
	0 [label="0
None
parent: None
value: None"]
	2 [label="2
2. motor
parent: 0
value: {'sure': 10, 'maybe': 0, 'impossible': 0}" color=blue]
	0 -> 2 [label=0 fontsize=32]
	3 [label="3
3. orate
parent: 0
value: {'sure': 10, 'maybe': 0, 'impossible': 0}"]
	0 -> 3 [label=0 fontsize=32]
	4 [label="4
4. rooms
parent: 0
value: {'sure': 10, 'maybe': 0, 'impossible': 0}"]
	0 -> 4 [label=0 fontsize=32]
	5 [label="5
5. sneer
parent: 0
value: {'sure': 10, 'maybe': 0, 'impossible': 0}"]
	0 -> 5 [label=0 fontsize=32]
	1 [label="1
1. agend
parent: 0
value: {'sure': 9, 'maybe': 0, 'impossible': 1}" color=yellow]
	0 -> 1 [label=9 fontsize=32]
	8 [label="8
6. mound
parent: 2
value: {'sure': 10, 'maybe': 0, 'impossible': 0}" color=blue]
	2 -> 8 [label=0 fontsize=32]
	6 [label="6
3. orate
parent: 2
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	2 -> 6 [label=28 fontsize=32]
	7 [label="7
5. scoff
parent: 2
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	2 -> 7 [label=29 fontsize=32]
	9 [label="9
wrong answer
parent: 2
value: None"]
	2 -> 9 [label=-1 fontsize=32]
	10 [label="10
wrong answer
parent: 2
value: None"]
	2 -> 10 [label=-1 fontsize=32]
	11 [label="11
1. missi
parent: 8
value: {'sure': 7, 'maybe': 2, 'impossible': 1}" color=blue]
	8 -> 11 [label=19 fontsize=32]
	14 [label="14
5. derid
parent: 8
value: {'sure': 6, 'maybe': 4, 'impossible': 0}"]
	8 -> 14 [label=20 fontsize=32]
	13 [label="13
4. nimbi
parent: 8
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	8 -> 13 [label=29 fontsize=32]
	15 [label="15
7. nopal
parent: 8
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	8 -> 15 [label=29 fontsize=32]
	12 [label="12
3. urban
parent: 8
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	8 -> 12 [label=37 fontsize=32]
	16 [label="16
8. stile
parent: 11
value: {'sure': 4, 'maybe': 4, 'impossible': 2}" color=blue]
	11 -> 16 [label=38 fontsize=32]
	17 [label="17
wrong answer
parent: 11
value: None"]
	11 -> 17 [label=-1 fontsize=32]
	18 [label="18
wrong answer
parent: 11
value: None"]
	11 -> 18 [label=-1 fontsize=32]
	19 [label="19
wrong answer
parent: 11
value: None"]
	11 -> 19 [label=-1 fontsize=32]
	20 [label="20
wrong answer
parent: 11
value: None"]
	11 -> 20 [label=-1 fontsize=32]
	22 [label="22
4. nival
parent: 16
value: {'sure': 5, 'maybe': 2, 'impossible': 3}"]
	16 -> 22 [label=37 fontsize=32]
	24 [label="24
7. iogao
parent: 16
value: {'sure': 4, 'maybe': 3, 'impossible': 3}" color=blue]
	16 -> 24 [label=42 fontsize=32]
	23 [label="23
5. derid
parent: 16
value: {'sure': 4, 'maybe': 2, 'impossible': 4}" color=yellow]
	16 -> 23 [label=46 fontsize=32]
	25 [label="25
9. spout
parent: 16
value: {'sure': 3, 'maybe': 4, 'impossible': 3}" color=yellow]
	16 -> 25 [label=47 fontsize=32]
	21 [label="21
3. ubiqu
parent: 16
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	16 -> 21 [label=50 fontsize=32]
	26 [label="26
3. ubiqu
parent: 22
value: {'sure': 6, 'maybe': 1, 'impossible': 3}"]
	22 -> 26 [label=32 fontsize=32]
	27 [label="27
5. derid
parent: 22
value: {'sure': 5, 'maybe': 1, 'impossible': 4}"]
	22 -> 27 [label=41 fontsize=32]
	29 [label="29
9. spout
parent: 22
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	22 -> 29 [label=50 fontsize=32]
	30 [label="30
10. irate
parent: 22
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	22 -> 30 [label=50 fontsize=32]
	28 [label="28
7. nilgi
parent: 22
value: {'sure': 3, 'maybe': 0, 'impossible': 7}" color=yellow]
	22 -> 28 [label=63 fontsize=32]
	32 [label="32
7. iobia
parent: 26
value: {'sure': 6, 'maybe': 0, 'impossible': 4}"]
	26 -> 32 [label=36 fontsize=32]
	31 [label="31
5. derid
parent: 26
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=yellow]
	26 -> 31 [label=45 fontsize=32]
	34 [label="34
10. aride
parent: 26
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=yellow]
	26 -> 34 [label=45 fontsize=32]
	33 [label="33
9. spout
parent: 26
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	26 -> 33 [label=50 fontsize=32]
	35 [label="35
wrong answer
parent: 26
value: None"]
	26 -> 35 [label=-1 fontsize=32]
	36 [label="36
5. derid
parent: 32
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=blue]
	32 -> 36 [label=45 fontsize=32]
	37 [label="37
9. spout
parent: 32
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	32 -> 37 [label=54 fontsize=32]
	38 [label="38
10. drier
parent: 32
value: {'sure': 3, 'maybe': 0, 'impossible': 7}" color=yellow]
	32 -> 38 [label=63 fontsize=32]
	39 [label="39
wrong answer
parent: 32
value: None"]
	32 -> 39 [label=-1 fontsize=32]
	40 [label="40
wrong answer
parent: 32
value: None"]
	32 -> 40 [label=-1 fontsize=32]
	43 [label="43
9. spout
parent: 27
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=yellow]
	27 -> 43 [label=45 fontsize=32]
	44 [label="44
10. aridy
parent: 27
value: {'sure': 4, 'maybe': 2, 'impossible': 4}" color=yellow]
	27 -> 44 [label=46 fontsize=32]
	41 [label="41
3. undue
parent: 27
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	27 -> 41 [label=54 fontsize=32]
	42 [label="42
7. nilge
parent: 27
value: {'sure': 2, 'maybe': 0, 'impossible': 8}" color=yellow]
	27 -> 42 [label=72 fontsize=32]
	45 [label="45
wrong answer
parent: 27
value: None"]
	27 -> 45 [label=-1 fontsize=32]
	46 [label="46
3. ugile
parent: 24
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=blue]
	24 -> 46 [label=37 fontsize=32]
	50 [label="50
10. irier
parent: 24
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	24 -> 50 [label=37 fontsize=32]
	47 [label="47
4. nalla
parent: 24
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	24 -> 47 [label=50 fontsize=32]
	48 [label="48
5. doeek
parent: 24
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	24 -> 48 [label=54 fontsize=32]
	49 [label="49
9. spout
parent: 24
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	24 -> 49 [label=54 fontsize=32]
	52 [label="52
5. derid
parent: 46
value: {'sure': 7, 'maybe': 2, 'impossible': 1}" color=blue]
	46 -> 52 [label=19 fontsize=32]
	54 [label="54
10. drier
parent: 46
value: {'sure': 4, 'maybe': 2, 'impossible': 4}" color=yellow]
	46 -> 54 [label=46 fontsize=32]
	51 [label="51
4. narts
parent: 46
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	46 -> 51 [label=54 fontsize=32]
	53 [label="53
9. spout
parent: 46
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	46 -> 53 [label=54 fontsize=32]
	55 [label="55
wrong answer
parent: 46
value: None"]
	46 -> 55 [label=-1 fontsize=32]
	56 [label="56
4. navee
parent: 52
value: {'sure': 7, 'maybe': 0, 'impossible': 3}" color=blue]
	52 -> 56 [label=27 fontsize=32]
	57 [label="57
9. solti
parent: 52
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=yellow]
	52 -> 57 [label=45 fontsize=32]
	58 [label="58
10. drier
parent: 52
value: {'sure': 4, 'maybe': 2, 'impossible': 4}" color=yellow]
	52 -> 58 [label=46 fontsize=32]
	59 [label="59
wrong answer
parent: 52
value: None"]
	52 -> 59 [label=-1 fontsize=32]
	60 [label="60
wrong answer
parent: 52
value: None"]
	52 -> 60 [label=-1 fontsize=32]
	62 [label="62
3. unctu
parent: 14
value: {'sure': 6, 'maybe': 4, 'impossible': 0}"]
	14 -> 62 [label=20 fontsize=32]
	61 [label="61
1. missi
parent: 14
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	14 -> 61 [label=28 fontsize=32]
	65 [label="65
9. roset
parent: 14
value: {'sure': 3, 'maybe': 6, 'impossible': 1}" color=yellow]
	14 -> 65 [label=39 fontsize=32]
	63 [label="63
7. niare
parent: 14
value: {'sure': 2, 'maybe': 5, 'impossible': 3}" color=yellow]
	14 -> 63 [label=52 fontsize=32]
	64 [label="64
8. plott
parent: 14
value: {'sure': 2, 'maybe': 4, 'impossible': 4}" color=yellow]
	14 -> 64 [label=56 fontsize=32]
	70 [label="70
9. botia
parent: 62
value: {'sure': 5, 'maybe': 3, 'impossible': 2}" color=yellow]
	62 -> 70 [label=33 fontsize=32]
	66 [label="66
1. missi
parent: 62
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	62 -> 66 [label=37 fontsize=32]
	68 [label="68
7. songe
parent: 62
value: {'sure': 4, 'maybe': 3, 'impossible': 3}" color=yellow]
	62 -> 68 [label=42 fontsize=32]
	69 [label="69
8. etche
parent: 62
value: {'sure': 3, 'maybe': 3, 'impossible': 4}" color=yellow]
	62 -> 69 [label=51 fontsize=32]
	67 [label="67
4. nouns
parent: 62
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	62 -> 67 [label=54 fontsize=32]
	74 [label="74
9. spurt
parent: 3
value: {'sure': 10, 'maybe': 0, 'impossible': 0}"]
	3 -> 74 [label=0 fontsize=32]
	75 [label="75
10. drier
parent: 3
value: {'sure': 10, 'maybe': 0, 'impossible': 0}"]
	3 -> 75 [label=0 fontsize=32]
	73 [label="73
7. nilga
parent: 3
value: {'sure': 9, 'maybe': 0, 'impossible': 1}"]
	3 -> 73 [label=9 fontsize=32]
	72 [label="72
5. jeeri
parent: 3
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	3 -> 72 [label=29 fontsize=32]
	71 [label="71
2. motor
parent: 3
value: {'sure': 5, 'maybe': 3, 'impossible': 2}" color=yellow]
	3 -> 71 [label=33 fontsize=32]
	79 [label="79
5. taunt
parent: 74
value: {'sure': 6, 'maybe': 4, 'impossible': 0}"]
	74 -> 79 [label=20 fontsize=32]
	77 [label="77
2. motor
parent: 74
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	74 -> 77 [label=28 fontsize=32]
	78 [label="78
4. parlo
parent: 74
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	74 -> 78 [label=29 fontsize=32]
	80 [label="80
7. rajah
parent: 74
value: {'sure': 5, 'maybe': 3, 'impossible': 2}" color=yellow]
	74 -> 80 [label=33 fontsize=32]
	76 [label="76
1. tasks
parent: 74
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	74 -> 76 [label=37 fontsize=32]
	82 [label="82
2. motor
parent: 79
value: {'sure': 6, 'maybe': 3, 'impossible': 1}"]
	79 -> 82 [label=24 fontsize=32]
	85 [label="85
7. nilga
parent: 79
value: {'sure': 4, 'maybe': 5, 'impossible': 1}" color=yellow]
	79 -> 85 [label=34 fontsize=32]
	84 [label="84
6. mound
parent: 79
value: {'sure': 3, 'maybe': 6, 'impossible': 1}" color=yellow]
	79 -> 84 [label=39 fontsize=32]
	81 [label="81
1. tasks
parent: 79
value: {'sure': 5, 'maybe': 1, 'impossible': 4}" color=yellow]
	79 -> 81 [label=41 fontsize=32]
	83 [label="83
4. parlo
parent: 79
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=yellow]
	79 -> 83 [label=45 fontsize=32]
	88 [label="88
6. amort
parent: 82
value: {'sure': 4, 'maybe': 4, 'impossible': 2}" color=yellow]
	82 -> 88 [label=38 fontsize=32]
	89 [label="89
7. oryal
parent: 82
value: {'sure': 4, 'maybe': 4, 'impossible': 2}" color=yellow]
	82 -> 89 [label=38 fontsize=32]
	90 [label="90
8. astut
parent: 82
value: {'sure': 4, 'maybe': 3, 'impossible': 3}" color=yellow]
	82 -> 90 [label=42 fontsize=32]
	86 [label="86
1. tasks
parent: 82
value: {'sure': 5, 'maybe': 0, 'impossible': 5}" color=yellow]
	82 -> 86 [label=45 fontsize=32]
	87 [label="87
4. parlo
parent: 82
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	82 -> 87 [label=50 fontsize=32]
	94 [label="94
5. derid
parent: 75
value: {'sure': 6, 'maybe': 4, 'impossible': 0}"]
	75 -> 94 [label=20 fontsize=32]
	95 [label="95
8. meani
parent: 75
value: {'sure': 6, 'maybe': 3, 'impossible': 1}"]
	75 -> 95 [label=24 fontsize=32]
	93 [label="93
4. atria
parent: 75
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	75 -> 93 [label=29 fontsize=32]
	92 [label="92
2. motor
parent: 75
value: {'sure': 6, 'maybe': 1, 'impossible': 3}" color=yellow]
	75 -> 92 [label=32 fontsize=32]
	91 [label="91
1. tasks
parent: 75
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	75 -> 91 [label=37 fontsize=32]
	97 [label="97
2. motor
parent: 94
value: {'sure': 6, 'maybe': 4, 'impossible': 0}"]
	94 -> 97 [label=20 fontsize=32]
	98 [label="98
4. edile
parent: 94
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	94 -> 98 [label=28 fontsize=32]
	96 [label="96
1. tasks
parent: 94
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	94 -> 96 [label=29 fontsize=32]
	99 [label="99
6. piled
parent: 94
value: {'sure': 3, 'maybe': 6, 'impossible': 1}" color=yellow]
	94 -> 99 [label=39 fontsize=32]
	100 [label="100
7. nilge
parent: 94
value: {'sure': 2, 'maybe': 6, 'impossible': 2}" color=yellow]
	94 -> 100 [label=48 fontsize=32]
	103 [label="103
6. mound
parent: 97
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	97 -> 103 [label=29 fontsize=32]
	101 [label="101
1. agend
parent: 97
value: {'sure': 5, 'maybe': 3, 'impossible': 2}" color=yellow]
	97 -> 101 [label=33 fontsize=32]
	104 [label="104
7. roede
parent: 97
value: {'sure': 4, 'maybe': 4, 'impossible': 2}" color=yellow]
	97 -> 104 [label=38 fontsize=32]
	105 [label="105
8. ploty
parent: 97
value: {'sure': 2, 'maybe': 5, 'impossible': 3}" color=yellow]
	97 -> 105 [label=52 fontsize=32]
	102 [label="102
4. roomy
parent: 97
value: {'sure': 4, 'maybe': 0, 'impossible': 6}" color=yellow]
	97 -> 102 [label=54 fontsize=32]
	109 [label="109
6. amass
parent: 95
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	95 -> 109 [label=28 fontsize=32]
	106 [label="106
1. emend
parent: 95
value: {'sure': 3, 'maybe': 4, 'impossible': 3}" color=yellow]
	95 -> 106 [label=47 fontsize=32]
	108 [label="108
4. navee
parent: 95
value: {'sure': 3, 'maybe': 4, 'impossible': 3}" color=yellow]
	95 -> 108 [label=47 fontsize=32]
	107 [label="107
2. motor
parent: 95
value: {'sure': 3, 'maybe': 3, 'impossible': 4}" color=yellow]
	95 -> 107 [label=51 fontsize=32]
	110 [label="110
wrong answer
parent: 95
value: None"]
	95 -> 110 [label=-1 fontsize=32]
	112 [label="112
9. spout
parent: 73
value: {'sure': 6, 'maybe': 3, 'impossible': 1}"]
	73 -> 112 [label=24 fontsize=32]
	113 [label="113
10. drier
parent: 73
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	73 -> 113 [label=29 fontsize=32]
	111 [label="111
2. motor
parent: 73
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	73 -> 111 [label=37 fontsize=32]
	114 [label="114
wrong answer
parent: 73
value: None"]
	73 -> 114 [label=-1 fontsize=32]
	115 [label="115
wrong answer
parent: 73
value: None"]
	73 -> 115 [label=-1 fontsize=32]
	116 [label="116
10. drier
parent: 112
value: {'sure': 6, 'maybe': 0, 'impossible': 4}" color=yellow]
	112 -> 116 [label=36 fontsize=32]
	117 [label="117
wrong answer
parent: 112
value: None"]
	112 -> 117 [label=-1 fontsize=32]
	118 [label="118
wrong answer
parent: 112
value: None"]
	112 -> 118 [label=-1 fontsize=32]
	119 [label="119
wrong answer
parent: 112
value: None"]
	112 -> 119 [label=-1 fontsize=32]
	120 [label="120
wrong answer
parent: 112
value: None"]
	112 -> 120 [label=-1 fontsize=32]
	125 [label="125
7. niloo
parent: 4
value: {'sure': 9, 'maybe': 0, 'impossible': 1}"]
	4 -> 125 [label=9 fontsize=32]
	122 [label="122
2. motor
parent: 4
value: {'sure': 6, 'maybe': 4, 'impossible': 0}"]
	4 -> 122 [label=20 fontsize=32]
	121 [label="121
1. tasks
parent: 4
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	4 -> 121 [label=29 fontsize=32]
	123 [label="123
3. ornat
parent: 4
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	4 -> 123 [label=29 fontsize=32]
	124 [label="124
5. scoff
parent: 4
value: {'sure': 4, 'maybe': 5, 'impossible': 1}" color=yellow]
	4 -> 124 [label=34 fontsize=32]
	128 [label="128
5. sneer
parent: 125
value: {'sure': 7, 'maybe': 2, 'impossible': 1}"]
	125 -> 128 [label=19 fontsize=32]
	126 [label="126
2. motor
parent: 125
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	125 -> 126 [label=29 fontsize=32]
	127 [label="127
3. lushy
parent: 125
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	125 -> 127 [label=29 fontsize=32]
	129 [label="129
6. piler
parent: 125
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	125 -> 129 [label=50 fontsize=32]
	130 [label="130
wrong answer
parent: 125
value: None"]
	125 -> 130 [label=-1 fontsize=32]
	132 [label="132
3. lushy
parent: 128
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	128 -> 132 [label=28 fontsize=32]
	134 [label="134
8. fores
parent: 128
value: {'sure': 6, 'maybe': 2, 'impossible': 2}" color=yellow]
	128 -> 134 [label=28 fontsize=32]
	133 [label="133
6. amass
parent: 128
value: {'sure': 4, 'maybe': 5, 'impossible': 1}" color=yellow]
	128 -> 133 [label=34 fontsize=32]
	131 [label="131
2. motor
parent: 128
value: {'sure': 5, 'maybe': 2, 'impossible': 3}" color=yellow]
	128 -> 131 [label=37 fontsize=32]
	135 [label="135
9. tubes
parent: 128
value: {'sure': 4, 'maybe': 4, 'impossible': 2}" color=yellow]
	128 -> 135 [label=38 fontsize=32]
	140 [label="140
7. rooke
parent: 122
value: {'sure': 6, 'maybe': 3, 'impossible': 1}"]
	122 -> 140 [label=24 fontsize=32]
	137 [label="137
3. orate
parent: 122
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	122 -> 137 [label=29 fontsize=32]
	139 [label="139
6. amass
parent: 122
value: {'sure': 5, 'maybe': 4, 'impossible': 1}" color=yellow]
	122 -> 139 [label=29 fontsize=32]
	138 [label="138
5. taunt
parent: 122
value: {'sure': 6, 'maybe': 1, 'impossible': 3}" color=yellow]
	122 -> 138 [label=32 fontsize=32]
	136 [label="136
1. tasks
parent: 122
value: {'sure': 5, 'maybe': 3, 'impossible': 2}" color=yellow]
	122 -> 136 [label=33 fontsize=32]
	142 [label="142
3. ornat
parent: 140
value: {'sure': 4, 'maybe': 4, 'impossible': 2}" color=yellow]
	140 -> 142 [label=38 fontsize=32]
	141 [label="141
1. erran
parent: 140
value: {'sure': 4, 'maybe': 2, 'impossible': 4}" color=yellow]
	140 -> 141 [label=46 fontsize=32]
	143 [label="143
5. derid
parent: 140
value: {'sure': 4, 'maybe': 1, 'impossible': 5}" color=yellow]
	140 -> 143 [label=50 fontsize=32]
	144 [label="144
6. amass
parent: 140
value: {'sure': 2, 'maybe': 5, 'impossible': 3}" color=yellow]
	140 -> 144 [label=52 fontsize=32]
	145 [label="145
wrong answer
parent: 140
value: None"]
	140 -> 145 [label=-1 fontsize=32]
	150 [label="150
10. drier
parent: 5
value: {'sure': 10, 'maybe': 0, 'impossible': 0}" color=yellow]
	5 -> 150 [label=0 fontsize=32]
	149 [label="149
8. meant
parent: 5
value: {'sure': 9, 'maybe': 0, 'impossible': 1}" color=yellow]
	5 -> 149 [label=9 fontsize=32]
	148 [label="148
7. niger
parent: 5
value: {'sure': 8, 'maybe': 0, 'impossible': 2}" color=yellow]
	5 -> 148 [label=18 fontsize=32]
	146 [label="146
2. motor
parent: 5
value: {'sure': 6, 'maybe': 4, 'impossible': 0}" color=yellow]
	5 -> 146 [label=20 fontsize=32]
	147 [label="147
3. orate
parent: 5
value: {'sure': 6, 'maybe': 4, 'impossible': 0}" color=yellow]
	5 -> 147 [label=20 fontsize=32]
}
