// tree_0
digraph {
	0 [label="0
None
parent: None
value: None" color=red]
	4 [label="4
v3. grand
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 1}" color=red]
	0 -> 4
	1 [label="1
h2. motor
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 1
	2 [label="2
v2. motor
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 2
	3 [label="3
h4. atria
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 3
	5 [label="5
v4. atria
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 5
	7 [label="7
v2. motor
parent: 4
value: {'sure': 2, 'maybe': 2, 'impossible': 3}" color=red]
	4 -> 7
	9 [label="9
v4. atria
parent: 4
value: {'sure': 1, 'maybe': 3, 'impossible': 2}" color=red]
	4 -> 9
	8 [label="8
h4. atria
parent: 4
value: {'sure': 0, 'maybe': 1, 'impossible': 1}"]
	4 -> 8
	6 [label="6
h2. motor
parent: 4
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	4 -> 6
	12 [label="12
h2. motor
parent: 9
value: {'sure': 1, 'maybe': 2, 'impossible': 3}" color=red]
	9 -> 12
	11 [label="11
v2. motor
parent: 9
value: {'sure': 0, 'maybe': 3, 'impossible': 4}"]
	9 -> 11
	15 [label="15
h4. atria
parent: 12
value: {'sure': 0, 'maybe': 6, 'impossible': 3}" color=red]
	12 -> 15
	13 [label="13
h3. grand
parent: 12
value: {'sure': 0, 'maybe': 5, 'impossible': 4}"]
	12 -> 13
	16 [label="16
v2. comet
parent: 12
value: {'sure': 0, 'maybe': 3, 'impossible': 4}"]
	12 -> 16
	14 [label="14
v1. amend
parent: 12
value: {'sure': 0, 'maybe': 3, 'impossible': 3}"]
	12 -> 14
	18 [label="18
h1. agape
parent: 15
value: {'sure': 2, 'maybe': 4, 'impossible': 3}" color=red]
	15 -> 18
	19 [label="19
h3. baric
parent: 15
value: {'sure': 1, 'maybe': 4, 'impossible': 4}" color=red]
	15 -> 19
	20 [label="20
v1. amass
parent: 15
value: {'sure': 1, 'maybe': 4, 'impossible': 4}"]
	15 -> 20
	17 [label="17
v2. motor
parent: 15
value: {'sure': 0, 'maybe': 3, 'impossible': 4}"]
	15 -> 17
	26 [label="26
h3. grand
parent: 19
value: {'sure': 1, 'maybe': 4, 'impossible': 3}" color=red]
	19 -> 26
	25 [label="25
v5. caric
parent: 19
value: {'sure': 0, 'maybe': 3, 'impossible': 4}"]
	19 -> 25
	24 [label="24
v2. float
parent: 19
value: {'sure': 0, 'maybe': 2, 'impossible': 6}"]
	19 -> 24
	27 [label="27
v1. ember
parent: 19
value: {'sure': 0, 'maybe': 2, 'impossible': 5}"]
	19 -> 27
	29 [label="29
v1. image
parent: 26
value: {'sure': 1, 'maybe': 3, 'impossible': 2}" color=red]
	26 -> 29
	28 [label="28
v1. omega
parent: 26
value: {'sure': 1, 'maybe': 2, 'impossible': 3}" color=red]
	26 -> 28
	30 [label="30
v1. magma
parent: 26
value: {'sure': 0, 'maybe': 2, 'impossible': 7}" color=red]
	26 -> 30
	31 [label="31
v5. carda
parent: 26
value: {'sure': 0, 'maybe': 0, 'impossible': 9}" color=red]
	26 -> 31
}
