// tree_0
digraph {
	2 [label="2
h4. lobby
parent: 0
value: {'sure': 1, 'maybe': 0, 'impossible': 0}" color=red]
	0 -> 2
	3 [label="3
h5. taunt
parent: 0
value: {'sure': 1, 'maybe': 0, 'impossible': 0}"]
	0 -> 3
	1 [label="1
h2. motor
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 1
	4 [label="4
h2. motor
parent: 2
value: {'sure': 1, 'maybe': 4, 'impossible': 1}" color=red]
	2 -> 4
	5 [label="5
h3. grand
parent: 2
value: {'sure': 1, 'maybe': 2, 'impossible': 4}" color=red]
	2 -> 5
	6 [label="6
h1. chore
parent: 4
value: {'sure': 0, 'maybe': 1, 'impossible': 5}"]
	4 -> 6
	9 [label="9
v3. brash
parent: 5
value: {'sure': 1, 'maybe': 3, 'impossible': 2}" color=red]
	5 -> 9
	8 [label="8
v1. angle
parent: 5
value: {'sure': 1, 'maybe': 1, 'impossible': 4}"]
	5 -> 8
	7 [label="7
h2. motor
parent: 5
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	5 -> 7
	11 [label="11
v4. salon
parent: 9
value: {'sure': 1, 'maybe': 4, 'impossible': 4}" color=red]
	9 -> 11
	13 [label="13
v1. angle
parent: 9
value: {'sure': 1, 'maybe': 3, 'impossible': 6}" color=red]
	9 -> 13
	10 [label="10
h2. motor
parent: 9
value: {'sure': 1, 'maybe': 2, 'impossible': 3}" color=red]
	9 -> 10
	12 [label="12
h1. apple
parent: 9
value: {'sure': 0, 'maybe': 2, 'impossible': 4}" color=red]
	9 -> 12
	15 [label="15
v2. motor
parent: 11
value: {'sure': 2, 'maybe': 0, 'impossible': 7}"]
	11 -> 15
	17 [label="17
v1. angle
parent: 11
value: {'sure': 1, 'maybe': 2, 'impossible': 6}"]
	11 -> 17
	16 [label="16
h1. angle
parent: 11
value: {'sure': 0, 'maybe': 3, 'impossible': 5}"]
	11 -> 16
	14 [label="14
h2. motor
parent: 11
value: {'sure': 0, 'maybe': 1, 'impossible': 5}"]
	11 -> 14
	19 [label="19
v1. angle
parent: 13
value: {'sure': 1, 'maybe': 5, 'impossible': 3}" color=red]
	13 -> 19
	20 [label="20
v4. salon
parent: 13
value: {'sure': 1, 'maybe': 1, 'impossible': 7}" color=red]
	13 -> 20
	21 [label="21
h1. apple
parent: 13
value: {'sure': 0, 'maybe': 2, 'impossible': 5}" color=red]
	13 -> 21
	18 [label="18
h2. motor
parent: 13
value: {'sure': 0, 'maybe': 2, 'impossible': 4}" color=red]
	13 -> 18
	24 [label="24
v4. ambit
parent: 19
value: {'sure': 1, 'maybe': 2, 'impossible': 5}"]
	19 -> 24
	22 [label="22
h1. ambit
parent: 19
value: {'sure': 0, 'maybe': 6, 'impossible': 3}"]
	19 -> 22
	23 [label="23
h5. erode
parent: 19
value: {'sure': 0, 'maybe': 2, 'impossible': 8}"]
	19 -> 23
	26 [label="26
v2. intro
parent: 20
value: {'sure': 1, 'maybe': 0, 'impossible': 7}"]
	20 -> 26
	27 [label="27
h1. acerb
parent: 20
value: {'sure': 0, 'maybe': 2, 'impossible': 5}"]
	20 -> 27
	28 [label="28
v5. deris
parent: 20
value: {'sure': 0, 'maybe': 1, 'impossible': 8}"]
	20 -> 28
	25 [label="25
h2. nitro
parent: 20
value: {'sure': 0, 'maybe': 0, 'impossible': 7}"]
	20 -> 25
	29 [label="29
h1. hatch
parent: 21
value: {'sure': 0, 'maybe': 2, 'impossible': 7}"]
	21 -> 29
	30 [label="30
v2. pirog
parent: 21
value: {'sure': 0, 'maybe': 1, 'impossible': 7}"]
	21 -> 30
	31 [label="31
v2. motor
parent: 18
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	18 -> 31
	34 [label="34
h5. earth
parent: 10
value: {'sure': 2, 'maybe': 1, 'impossible': 5}"]
	10 -> 34
	32 [label="32
v2. rotor
parent: 10
value: {'sure': 1, 'maybe': 3, 'impossible': 2}"]
	10 -> 32
	33 [label="33
h1. acorn
parent: 10
value: {'sure': 0, 'maybe': 3, 'impossible': 5}"]
	10 -> 33
	35 [label="35
v4. bonbo
parent: 10
value: {'sure': 0, 'maybe': 2, 'impossible': 5}"]
	10 -> 35
	36 [label="36
v5. derpy
parent: 10
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	10 -> 36
	38 [label="38
h1. hatch
parent: 12
value: {'sure': 2, 'maybe': 1, 'impossible': 3}" color=red]
	12 -> 38
	39 [label="39
v5. derpy
parent: 12
value: {'sure': 0, 'maybe': 2, 'impossible': 7}" color=red]
	12 -> 39
	37 [label="37
v4. lobby
parent: 12
value: {'sure': 0, 'maybe': 1, 'impossible': 6}" color=red]
	12 -> 37
	42 [label="42
v5. deris
parent: 38
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	38 -> 42
	40 [label="40
v4. lobby
parent: 38
value: {'sure': 1, 'maybe': 0, 'impossible': 5}"]
	38 -> 40
	41 [label="41
h1. sneer
parent: 38
value: {'sure': 0, 'maybe': 0, 'impossible': 7}"]
	38 -> 41
	43 [label="43
h1. taunt
parent: 38
value: {'sure': 0, 'maybe': 0, 'impossible': 7}"]
	38 -> 43
	48 [label="48
h5. sneer
parent: 39
value: {'sure': 2, 'maybe': 1, 'impossible': 5}"]
	39 -> 48
	45 [label="45
v5. derpy
parent: 39
value: {'sure': 1, 'maybe': 1, 'impossible': 7}"]
	39 -> 45
	44 [label="44
h5. derpy
parent: 39
value: {'sure': 0, 'maybe': 1, 'impossible': 9}"]
	39 -> 44
	46 [label="46
v4. salon
parent: 39
value: {'sure': 0, 'maybe': 0, 'impossible': 6}"]
	39 -> 46
	47 [label="47
v4. salon
parent: 39
value: {'sure': 0, 'maybe': 0, 'impossible': 6}"]
	39 -> 47
}
