model: TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-15
questions index: 0-10
method: bfs

id 0: 1 1 4 6, (6 + (14 / 1)) 4
id 1: 1 1 11 11, ((11 + (1 + 1)) + 11)
id 2: 1 1 3 8, ((1 * (1 * 3)) * 8)
id 3: 1 1 1 8, .0000000000000004 (1 + (1 * 8))
id 4: 6 6 6 6, (((6 + 6) + 6) + 6)
id 5: 1 1 2 12, ((1 * (1 * 2)) * 12)
id 6: 1 2 2 6, (((2 * 6) * 1) + 2)
id 7: 1 1 10 12, ((10 + (1 + 1)) + 12)
id 8: 2 2 10 10, ((10 + (2 + 2)) + 10)
id 9: 1 1 1 12, ((1 + 1) * (12 * 1))

acc: 7
total cost time: 1102.9962532520294