model: TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.6, 0
date: 2024-01-11
questions index: 0-10

id 0: 1 1 4 6, ((6 - 4) + (1 + 1))
id 1: 1 1 11 11, ((1 - 1) - (11 / 11))
id 2: 1 1 3 8, ((1 + 1) + (3 + 8))
id 3: 1 1 1 8, (((1 + 1) + 1) - 8)
id 4: 6 6 6 6, ((6 - 6) - (6 + 6))
id 5: 1 1 2 12, (1 + ((1 + 12) + 2))
id 6: 1 2 2 6, ((2 - 1) - (6 / 2))
id 7: 1 1 10 12, ((1(1 + 1) - 2) + 10)
id 8: 2 2 10 10, (((10 - 2) + 2) + 10)
id 9: 1 1 1 12, (2 - 0) 0

acc: 0
total cost time: 17514.740111112595