TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
7 + 7 = 14
8 - 7 = 1
11 + 7 = 18
7 / 7 = 1
11 * 7 = 77


Generated answers:
['7 + 7 = 14 ( left: 14 8 11 )', '8 - 7 = 1 ( left: 1 7 11 )', '11 + 7 = 18 ( left: 18 7 8 )', '7 / 7 = 1 ( left: 1 8 11 )', '11 * 7 = 77 ( left: 77 7 8 )']


Analysis:
14 + 8 + 11 = 33
14 - 8 = 6
11 * 8 = 88
Output: impossible (14 8 11)


Analysis:
1 + 7 + 11 = 19
1 * 7 * 11 = 77
(1 + 7) * 11 = 18 * 11 = 198
Output: impossible (1 7 11)


Analysis:
18 + 7 + 8 = 33
18 - 7 = 11
18 * 7 = 126
18 / 7 = 2.57
Output: impossible (18 7 8)


Analysis:
1 + 8 + 11 = 20
(11 - 8) * 1 = 3 * 1 = 3
Output: impossible (1 8 11)


Analysis:
77 + 7 + 8 = 82
77 - 7 = 70
77 * 8 = 616
77 / 8 = 9.6875
Output: impossible (77 7 8)


new_node:
{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
14 + 8 = 22
14 - 8 = 6
14 * 8 = 112
8 / 2 = 4
14 - 11 = 3


Generated answers:
['14 + 8 = 22 ( left: 22 11 )', '14 - 8 = 6 ( left: 6 11 )', '14 * 8 = 112 ( left: 112 11 )', '8 / 2 = 4 ( left: 14 11 )', '14 - 11 = 3 ( left: 8 3 )']


Analysis:
22 + 11 = 33
22 - 11 = 11
22 * 11 = 242
22 / 11 = 2.18
Output: impossible (22 11)


Analysis:
6 + 11 = 17
6 * 11 = 66
Output: impossible (6 11)


Analysis:
112 + 11 = 123
112 - 11 = 101
112 * 11 = 1232
112 / 11 = 10.181818181818182
Output: impossible (112 11)


Analysis:
14 + 11 = 25
14 - 11 = 3
14 * 11 = 154
14 / 11 = 1.36
Output: impossible (14 11)


Analysis:
8 + 3 = 11
8 - 3 = 5
8 * 3 = 24
Output: sure (8 3)


new_node:
{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
8 + 3 = 11
8 - 3 = 5
8 * 3 = 24
3 / 8 = 0.375
3 + 8 = 11


Generated answers:
['8 + 3 = 11 ( left: 11 )', '8 - 3 = 5 ( left: 5 )', '8 * 3 = 24 ( left: 24 )', '3 / 8 = 0.375 ( left: 0.375 )', '3 + 8 = 11 ( left: 11 )']


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
0.375 is not equal to 24
Output: impossible (0.375)


Analysis:
11 is not equal to 24
Output: impossible (11)


new_node:
{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


node:
[{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002

003

004

005

006

007

008

009

010 -> 13 -> 11 -> 12 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 * 3 = 24 ( left: 24 )', '14 - 11 = 3 ( left: 8 3 )', '7 + 7 = 14 ( left: 14 8 11 )', '( left: 7 7 8 11 )']


['8 * 3 = 24 ( left: 24 )', '14 - 11 = 3 ( left: 8 3 )', '7 + 7 = 14 ( left: 14 8 11 )', '( left: 7 7 8 11 )']
 ( 8 * ( ( 7 + 7 ) - 11 ) ) 


Answer: 
 ( 8 * ( ( 7 + 7 ) - 11 ) ) 


d_thres: 9.0

level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 7 = 8
11 - 7 = 4
11 + 7 = 18
7 * 1 = 7
1 - 7 = -6


Generated answers:
['1 + 7 = 8 ( left: 8 11 )', '11 - 7 = 4 ( left: 1 4 )', '11 + 7 = 18 ( left: 1 18 )', '7 * 1 = 7 ( left: 7 11 )', '1 - 7 = -6 ( left: -6 11 )']


Analysis:
8 + 11 = 19
8 * 11 = 88
Output: impossible (8 11)


Analysis:
1 + 4 = 5
1 * 4 = 4
Output: impossible (1 4)


Analysis:
1 + 18 = 19
18 - 1 = 17
1 * 18 = 18
Output: impossible (1 18)


Analysis:
7 + 11 = 18
7 * 11 = 77
Output: impossible (7 11)


Analysis:
-6 + 11 = 5
-6 * 11 = -66
Output: impossible (-6 11)


create new nodes: 
{'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


(prune)distance: 18, d_thres: 9.0


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
18 + 7 = 25
7 * 8 = 56
18 - 7 = 11
8 / 7 = 1.1428571428571427
8 * 7 = 56


Generated answers:
['18 + 7 = 25 ( left: 25 8 )', '7 * 8 = 56 ( left: 156 8 )', '18 - 7 = 11 ( left: 11 8 )', '8 / 7 = 1.1428571428571427 ( left: 1 1.1428571428571427 8 )', '8 * 7 = 56 ( left: 1 56 8 )']


Analysis:
25 + 8 = 33
25 - 8 = 17
25 * 8 = 200
25 / 8 = 3.125
Output: impossible (25 8)


Analysis:
156 + 8 = 164
Output: impossible (156 8)


Analysis:
11 + 8 = 19
11 - 8 = 3
11 * 8 = 88
11 / 8 = 1.375
Output: impossible (11 8)


Analysis:
1 + 1.1428571428571427 + 8 = 10.142857142857142
1 * 1.1428571428571427 * 8 = 8.999999999999999
1 + 1.1428571428571427 * 8 = 9.142857142857142
Output: sure (1 1.1428571428571427 8)


Analysis:
1 + 56 + 8 = 65
(8 - 1) * 56 = 55 * 56 = 3080
Output: sure (1 56 8)


create new nodes: 
{'id': 21, 'answer': '18 + 7 = 25 ( left: 25 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 22, 'answer': '7 * 8 = 56 ( left: 156 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 23, 'answer': '18 - 7 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 24, 'answer': '8 / 7 = 1.1428571428571427 ( left: 1 1.1428571428571427 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 25, 'answer': '8 * 7 = 56 ( left: 1 56 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 24, 'answer': '8 / 7 = 1.1428571428571427 ( left: 1 1.1428571428571427 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 25, 'answer': '8 * 7 = 56 ( left: 1 56 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 21, 'answer': '18 + 7 = 25 ( left: 25 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 22, 'answer': '7 * 8 = 56 ( left: 156 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 23, 'answer': '18 - 7 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 24, 'answer': '8 / 7 = 1.1428571428571427 ( left: 1 1.1428571428571427 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 25, 'answer': '8 * 7 = 56 ( left: 1 56 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 21, 'answer': '18 + 7 = 25 ( left: 25 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 22, 'answer': '7 * 8 = 56 ( left: 156 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 23, 'answer': '18 - 7 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1 + 1.1428571428571427 = 2.1428571428571427
1.1428571428571427 + 8 = 9.142857142857142
1 - 1.1428571428571427 = -0.14285714285714285
8 / 1 = 8
8 - 1 = 7


Generated answers:
['1 + 1.1428571428571427 = 2.1428571428571427 ( left: 2.1428571428571427 8 )', '1.1428571428571427 + 8 = 9.142857142857142 ( left: 1 9.142857142857142 )', '1 - 1.1428571428571427 = -0.14285714285714285 ( left: -0.14285714285714285 8 )', '8 / 1 = 8 ( left: 8 1.142571428571427 8 )', '8 - 1 = 7 ( left: 7 1.142571428571427 8 )']


Analysis:
2.1428571428571427 + 8 = 10.142857142857143
Output: sure (2.1428571428571427 8)


Analysis:
1 + 9.142857142857142 = 10.142857142857142
Output: sure (1 9.142857142857142)


Analysis:
-0.14285714285714285 + 8 = 7.857142857142857
Output: sure (-0.14285714285714285 8)


Analysis:
8 + 1.142571428571427 + 8 = 17.142571428571427
Output: sure (8 1.142571428571427 8)


Analysis:
7 + 1.142571428571427 + 8 = 16.142571428571427
Output: sure (7 1.142571428571427 8)


create new nodes: 
{'id': 26, 'answer': '1 + 1.1428571428571427 = 2.1428571428571427 ( left: 2.1428571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 27, 'answer': '1.1428571428571427 + 8 = 9.142857142857142 ( left: 1 9.142857142857142 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 28, 'answer': '1 - 1.1428571428571427 = -0.14285714285714285 ( left: -0.14285714285714285 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 29, 'answer': '8 / 1 = 8 ( left: 8 1.142571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 30, 'answer': '8 - 1 = 7 ( left: 7 1.142571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 26, 'answer': '1 + 1.1428571428571427 = 2.1428571428571427 ( left: 2.1428571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 27, 'answer': '1.1428571428571427 + 8 = 9.142857142857142 ( left: 1 9.142857142857142 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 28, 'answer': '1 - 1.1428571428571427 = -0.14285714285714285 ( left: -0.14285714285714285 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 29, 'answer': '8 / 1 = 8 ( left: 8 1.142571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 30, 'answer': '8 - 1 = 7 ( left: 7 1.142571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}
{'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '7 + 7 = 14 ( left: 14 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 7 = 1 ( left: 1 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 + 7 = 18 ( left: 18 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 / 7 = 1 ( left: 1 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 * 7 = 77 ( left: 77 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '14 - 11 = 3 ( left: 8 3 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 24, 'answer': '8 / 7 = 1.1428571428571427 ( left: 1 1.1428571428571427 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 25, 'answer': '8 * 7 = 56 ( left: 1 56 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '14 + 8 = 22 ( left: 22 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 - 8 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 * 8 = 112 ( left: 112 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 / 2 = 4 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 7 = 8 ( left: 8 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 7 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 * 1 = 7 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 7 = -6 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 21, 'answer': '18 + 7 = 25 ( left: 25 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 22, 'answer': '7 * 8 = 56 ( left: 156 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 23, 'answer': '18 - 7 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 26, 'answer': '1 + 1.1428571428571427 = 2.1428571428571427 ( left: 2.1428571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}, {'id': 27, 'answer': '1.1428571428571427 + 8 = 9.142857142857142 ( left: 1 9.142857142857142 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}, {'id': 28, 'answer': '1 - 1.1428571428571427 = -0.14285714285714285 ( left: -0.14285714285714285 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}, {'id': 29, 'answer': '8 / 1 = 8 ( left: 8 1.142571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}, {'id': 30, 'answer': '8 - 1 = 7 ( left: 7 1.142571428571427 8 )', 'value': 'sure', 'parent_node': 24, 'ancestor_value': 11.0}, {'id': 11, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '3 / 8 = 0.375 ( left: 0.375 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 21 -> 22 -> 23 -> 24 -> 25

004

005

006

007

008

009

010 -> 13 -> 11 -> 12 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024 -> 26 -> 27 -> 28 -> 29 -> 30

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 * 3 = 24 ( left: 24 )', '14 - 11 = 3 ( left: 8 3 )', '7 + 7 = 14 ( left: 14 8 11 )', '( left: 7 7 8 11 )']


['8 * 3 = 24 ( left: 24 )', '14 - 11 = 3 ( left: 8 3 )', '7 + 7 = 14 ( left: 14 8 11 )', '( left: 7 7 8 11 )']
 ( 8 * ( ( 7 + 7 ) - 11 ) ) 


Answer: 
 ( 8 * ( ( 7 + 7 ) - 11 ) ) 

