TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 5 = 6
12 - 12 = 0
12 + 5 = 17
12 / 5 = 2.4
1 * 5 = 5


Generated answers:
['1 + 5 = 6 ( left: 6 12 12 )', '12 - 12 = 0 ( left: 1 5 0 )', '12 + 5 = 17 ( left: 1 17 12 )', '12 / 5 = 2.4 ( left: 1 2.4 12 )', '1 * 5 = 5 ( left: 5 12 12 )']


Analysis:
6 + 12 + 12 = 30
(12 - 6) * 12 = 6 * 12 = 72
6 * 12 = 72
Output: impossible (6 12 12)


Analysis:
1 + 5 + 0 = 6
1 * 5 * 0 = 0
Output: impossible (1 5 0)


Analysis:
1 + 17 + 12 = 30
1 * 17 * 12 = 204
Output: impossible (1 17 12)


Analysis:
1 + 2.4 + 12 = 15.4
1 * 2.4 * 12 = 28.8
Output: impossible (1 2.4 12)


Analysis:
5 + 12 + 12 = 29
(12 - 5) * 12 = 7 * 12 = 84
Output: impossible (5 12 12)


new_node:
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 12 = 18
12 * 12 = 144
12 - 6 = 6
12 / 6 = 2
12 + 12 = 24


Generated answers:
['6 + 12 = 18 ( left: 18 12 )', '12 * 12 = 144 ( left: 6 144 )', '12 - 6 = 6 ( left: 6 12 )', '12 / 6 = 2 ( left: 2 12 )', '12 + 12 = 24 ( left: 6 24 )']


Analysis:
18 + 12 = 30
18 - 12 = 6
18 * 12 = 216
18 / 12 = 1.5
Output: impossible (18 12)


Analysis:
6 + 144 = 150
Output: impossible (6 144)


Analysis:
6 + 12 = 18
6 * 12 = 72
Output: impossible (6 12)


Analysis:
2 + 12 = 14
2 * 12 = 24
Output: sure (2 12)


Analysis:
6 + 24 = 30
6 * 24 = 144
Output: impossible (6 24)


new_node:
{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
2 + 12 = 14
12 - 2 = 10
12 * 2 = 24
12 / 2 = 6
2 / 2 = 1


Generated answers:
['2 + 12 = 14 ( left: 14 )', '12 - 2 = 10 ( left: 10 )', '12 * 2 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 6 )', '2 / 2 = 1 ( left: 11 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
11 is not equal to 24
Output: impossible (11)


new_node:
{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


node:
[{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 9 -> 6 -> 7 -> 8 -> 10

002

003

004

005

006

007

008

009 -> 13 -> 11 -> 12 -> 14 -> 15

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 * 2 = 24 ( left: 24 )', '12 / 6 = 2 ( left: 2 12 )', '1 + 5 = 6 ( left: 6 12 12 )', '( left: 1 5 12 12 )']


['12 * 2 = 24 ( left: 24 )', '12 / 6 = 2 ( left: 2 12 )', '1 + 5 = 6 ( left: 6 12 12 )', '( left: 1 5 12 12 )']
 ( 12 * ( 12 / ( 1 + 5 ) ) ) 


Answer: 
 ( 12 * ( 12 / ( 1 + 5 ) ) ) 


d_thres: 9.0

level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
5 + 1 = 6
1 * 5 = 5
5 - 1 = 4
1 + 5 = 6
1 - 5 = -4


Generated answers:
['5 + 1 = 6 ( left: 6 0 )', '1 * 5 = 5 ( left: 5 0 )', '5 - 1 = 4 ( left: 4 0 )', '1 + 5 = 6 ( left: 6 0 )', '1 - 5 = -4 ( left: -4 0 )']


Analysis:
6 + 0 = 6
6 * 0 = 0
Output: impossible (6 0)


Analysis:
5 + 0 = 5
Output: sure (5 0)


Analysis:
4 + 0 = 4
4 * 0 = 0
Output: impossible (4 0)


Analysis:
6 + 0 = 6
6 * 0 = 0
Output: impossible (6 0)


Analysis:
-4 + 0 = -4
-4 * 0 = 0
Output: impossible (-4 0)


create new nodes: 
{'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
5 + 0 = 5
5 - 0 = 5
5 * 0 = 0
5 / 0 = 0
5 / 0 = 0


Generated answers:
['5 + 0 = 5 ( left: 5 )', '5 - 0 = 5 ( left: 5 )', '5 * 0 = 0 ( left: 0 )', '5 / 0 = 0 ( left: 0 )', '5 / 0 = 0 ( left: 0 )']


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


create new nodes: 
{'id': 21, 'answer': '5 + 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 21, 'answer': '5 + 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
17 + 12 = 29
12 / 1 = 12
17 - 12 = 5
12 * 1 = 12
1 - 17 = -16


Generated answers:
['17 + 12 = 29 ( left: 1 29 )', '12 / 1 = 12 ( left: 12 17 )', '17 - 12 = 5 ( left: 1 5 )', '12 * 1 = 12 ( left: 12 17 )', '1 - 17 = -16 ( left: -16 12 )']


Analysis:
1 + 29 = 30
Output: impossible (1 29)


Analysis:
12 + 17 = 29
17 - 12 = 5
12 * 17 = 204
12 / 17 = 0.71
Output: impossible (12 17)


Analysis:
1 + 5 = 6
1 * 5 = 5
Output: impossible (1 5)


Analysis:
12 + 17 = 29
17 - 12 = 5
12 * 17 = 204
12 / 17 = 0.71
Output: impossible (12 17)


Analysis:
-16 + 12 = -4
-16 * 12 = -192
Output: impossible (-16 12)


create new nodes: 
{'id': 26, 'answer': '17 + 12 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '12 / 1 = 12 ( left: 12 17 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '17 - 12 = 5 ( left: 1 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '12 * 1 = 12 ( left: 12 17 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '1 - 17 = -16 ( left: -16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '17 + 12 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '12 / 1 = 12 ( left: 12 17 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '17 - 12 = 5 ( left: 1 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '12 * 1 = 12 ( left: 12 17 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '1 - 17 = -16 ( left: -16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 - 12 = 0 ( left: 1 5 0 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 5 = 17 ( left: 1 17 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 / 5 = 2.4 ( left: 1 2.4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '12 / 6 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '1 * 5 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 12 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 * 12 = 144 ( left: 6 144 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 6 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 + 12 = 24 ( left: 6 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 1 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '5 - 1 = 4 ( left: 4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 + 5 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '1 - 5 = -4 ( left: -4 0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '17 + 12 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '12 / 1 = 12 ( left: 12 17 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '17 - 12 = 5 ( left: 1 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '12 * 1 = 12 ( left: 12 17 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '1 - 17 = -16 ( left: -16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 13, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 11, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2 / 2 = 1 ( left: 11 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 0 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 9 -> 6 -> 7 -> 8 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006

007

008

009 -> 13 -> 11 -> 12 -> 14 -> 15

010

011

012

013

014

015

016

017 -> 21 -> 22 -> 23 -> 24 -> 25

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 * 2 = 24 ( left: 24 )', '12 / 6 = 2 ( left: 2 12 )', '1 + 5 = 6 ( left: 6 12 12 )', '( left: 1 5 12 12 )']


['12 * 2 = 24 ( left: 24 )', '12 / 6 = 2 ( left: 2 12 )', '1 + 5 = 6 ( left: 6 12 12 )', '( left: 1 5 12 12 )']
 ( 12 * ( 12 / ( 1 + 5 ) ) ) 


Answer: 
 ( 12 * ( 12 / ( 1 + 5 ) ) ) 

