TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
6 + 8 = 14
12 / 8 = 1.5
8 - 6 = 2
12 + 8 = 20
8 * 8 = 64


Generated answers:
['6 + 8 = 14 ( left: 14 8 12 )', '12 / 8 = 1.5 ( left: 6 1.5 8 )', '8 - 6 = 2 ( left: 2 8 12 )', '12 + 8 = 20 ( left: 6 20 8 )', '8 * 8 = 64 ( left: 6 64 12 )']


Analysis:
14 + 8 + 12 = 34
14 * 8 = 112
14 / 8 = 1.75
12 - 8 = 4
Output: impossible (14 8 12)


Analysis:
6 + 1.5 + 8 = 15.5
6 * 1.5 = 9
6 / 1.5 = 4
Output: impossible (6 1.5 8)


Analysis:
2 + 8 + 12 = 22
2 * 8 = 16
2 * 12 = 24
Output: sure (2 8 12)


Analysis:
6 + 20 + 8 = 34
6 * 20 = 120
6 / 20 = 0.3
6 - 20 = -14
Output: impossible (6 20 8)


Analysis:
6 + 64 + 12 = 82
6 * 64 = 384
64 - 12 = 52
6 / 12 = 0.5
Output: impossible (6 64 12)


new_node:
{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
2 + 8 = 10
12 - 2 = 10
12 + 8 = 20
2 * 8 = 16
8 / 2 = 4


Generated answers:
['2 + 8 = 10 ( left: 10 12 )', '12 - 2 = 10 ( left: 10 8 )', '12 + 8 = 20 ( left: 2 20 )', '2 * 8 = 16 ( left: 16 12 )', '8 / 2 = 4 ( left: 4 12 )']


Analysis:
10 + 12 = 22
12 - 10 = 2
10 * 12 = 120
10 / 12 = 0.83
Output: impossible (10 12)


Analysis:
10 + 8 = 18
10 - 8 = 2
10 * 8 = 80
10 / 8 = 1.25
Output: impossible (10 8)


Analysis:
2 + 20 = 22
20 - 2 = 18
Output: impossible (2 20)


Analysis:
16 + 12 = 28
16 - 12 = 4
16 * 12 = 192
16 / 12 = 1.33
Output: impossible (16 12)


Analysis:
4 + 12 = 16
4 * 12 = 48
Output: impossible (4 12)


new_node:
{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}]
5


step 3


Generator response:
10 + 12 = 22
10 - 12 = -2
10 * 12 = 120
12 / 2 = 6
12 - 10 = 2


Generated answers:
['10 + 12 = 22 ( left: 22 )', '10 - 12 = -2 ( left: -2 )', '10 * 12 = 120 ( left: 120 )', '12 / 2 = 6 ( left: 10 )', '12 - 10 = 2 ( left: 2 )']


Analysis:
22 is not equal to 24
Output: impossible (22)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
120 is not equal to 24
Output: impossible (120)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
2 is not equal to 24
Output: impossible (2)


new_node:
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 3 -> 1 -> 2 -> 4 -> 5

001

002

003 -> 6 -> 7 -> 8 -> 9 -> 10

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 12 = 22 ( left: 22 )', '2 + 8 = 10 ( left: 10 12 )', '8 - 6 = 2 ( left: 2 8 12 )', '( left: 6 8 8 12 )']


['10 + 12 = 22 ( left: 22 )', '2 + 8 = 10 ( left: 10 12 )', '8 - 6 = 2 ( left: 2 8 12 )', '( left: 6 8 8 12 )']
 ( ( ( 8 - 6 ) + 8 ) + 12 ) 


Answer: 
 ( ( ( 8 - 6 ) + 8 ) + 12 ) 


d_thres: 18.0

level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
14 + 8 = 22
14 - 8 = 6
12 + 8 = 20
14 / 8 = 1.75
14 * 8 = 112


Generated answers:
['14 + 8 = 22 ( left: 22 12 )', '14 - 8 = 6 ( left: 6 12 )', '12 + 8 = 20 ( left: 14 20 )', '14 / 8 = 1.75 ( left: 1.75 12 )', '14 * 8 = 112 ( left: 112 12 )']


Analysis:
22 + 12 = 34
22 - 12 = 10
22 * 12 = 264
22 / 12 = 1.83
Output: impossible (22 12)


Analysis:
6 + 12 = 18
6 * 12 = 72
Output: impossible (6 12)


Analysis:
14 + 20 = 34
14 - 20 = -6
14 * 20 = 280
14 / 20 = 0.7
Output: impossible (14 20)


Analysis:
1.75 + 12 = 13.75
12 - 1.75 = 10.25
1.75 * 12 = 21
1.75 / 12 = 0.14166666666666667
Output: impossible (1.75 12)


Analysis:
112 + 12 = 124
Output: impossible (112 12)


create new nodes: 
{'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
10 + 8 = 18
10 - 8 = 2
10 * 8 = 80
8 / 2 = 4
10 / 2 = 5


Generated answers:
['10 + 8 = 18 ( left: 18 )', '10 - 8 = 2 ( left: 2 )', '10 * 8 = 80 ( left: 80 )', '8 / 2 = 4 ( left: 10 )', '10 / 2 = 5 ( left: 8 )']


Analysis:
18 is not equal to 24
Output: impossible (18)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
80 is not equal to 24
Output: impossible (80)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


create new nodes: 
{'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 1.5 = 7.5
1.5 * 8 = 12
8 - 1.5 = 6.5
6 - 1.5 = 4.5
1.5 / 8 = 0.18750000000000002


Generated answers:
['6 + 1.5 = 7.5 ( left: 7.5 8 )', '1.5 * 8 = 12 ( left: 6 12 )', '8 - 1.5 = 6.5 ( left: 6 6.5 )', '6 - 1.5 = 4.5 ( left: 4.5 8 )', '1.5 / 8 = 0.18750000000000002 ( left: 6 0.18750000000000002 )']


Analysis:
7.5 + 8 = 15.5
7.5 * 8 = 60
Output: impossible (7.5 8)


Analysis:
6 + 12 = 18
6 * 12 = 72
Output: impossible (6 12)


Analysis:
6 + 6.5 = 12.5
6 * 6.5 = 39
6 / 6.5 = 0.909
Output: impossible (6 6.5)


Analysis:
4.5 + 8 = 12.5
4.5 * 8 = 36
Output: impossible (4.5 8)


Analysis:
6 + 0.18750000000000002 = 6.1875000000000002
Output: sure (6 0.18750000000000002)


create new nodes: 
{'id': 26, 'answer': '6 + 1.5 = 7.5 ( left: 7.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '1.5 * 8 = 12 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '8 - 1.5 = 6.5 ( left: 6 6.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 - 1.5 = 4.5 ( left: 4.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '1.5 / 8 = 0.18750000000000002 ( left: 6 0.18750000000000002 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 30, 'answer': '1.5 / 8 = 0.18750000000000002 ( left: 6 0.18750000000000002 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '6 + 1.5 = 7.5 ( left: 7.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '1.5 * 8 = 12 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '8 - 1.5 = 6.5 ( left: 6 6.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 - 1.5 = 4.5 ( left: 4.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 30, 'answer': '1.5 / 8 = 0.18750000000000002 ( left: 6 0.18750000000000002 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '6 + 1.5 = 7.5 ( left: 7.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '1.5 * 8 = 12 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '8 - 1.5 = 6.5 ( left: 6 6.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 - 1.5 = 4.5 ( left: 4.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
2 + 20 = 22
2 - 20 = -18
2 * 20 = 40
2 / 20 = 0.1
2 / 2 = 1.0


Generated answers:
['2 + 20 = 22 ( left: 22 )', '2 - 20 = -18 ( left: -18 )', '2 * 20 = 40 ( left: 40 )', '2 / 20 = 0.1 ( left: 0.1 )', '2 / 2 = 1.0 ( left: 1.00 )']


Analysis:
22 is not equal to 24
Output: impossible (22)


Analysis:
-18 is not equal to 24
Output: impossible (-18)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
40 is not equal to 24
Output: impossible (40)


Analysis:
0.1 is not equal to 24
Output: impossible (0.1)


Analysis:
1.00 is not equal to 24
Output: impossible (1.00)


create new nodes: 
{'id': 31, 'answer': '2 + 20 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '2 - 20 = -18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '2 * 20 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '2 / 20 = 0.1 ( left: 0.1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '2 / 2 = 1.0 ( left: 1.00 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '2 + 20 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '2 - 20 = -18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '2 * 20 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '2 / 20 = 0.1 ( left: 0.1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '2 / 2 = 1.0 ( left: 1.00 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 3, 'answer': '8 - 6 = 2 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 8 = 14 ( left: 14 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 8 = 1.5 ( left: 6 1.5 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 8 = 20 ( left: 6 20 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 * 8 = 64 ( left: 6 64 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 8 = 20 ( left: 2 20 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '2 * 8 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 30, 'answer': '1.5 / 8 = 0.18750000000000002 ( left: 6 0.18750000000000002 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 16, 'answer': '14 + 8 = 22 ( left: 22 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 8 = 6 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 8 = 20 ( left: 14 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '14 / 8 = 1.75 ( left: 1.75 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '14 * 8 = 112 ( left: 112 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '6 + 1.5 = 7.5 ( left: 7.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '1.5 * 8 = 12 ( left: 6 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '8 - 1.5 = 6.5 ( left: 6 6.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 - 1.5 = 4.5 ( left: 4.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 8 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '8 / 2 = 4 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '2 + 20 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '2 - 20 = -18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '2 * 20 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '2 / 20 = 0.1 ( left: 0.1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '2 / 2 = 1.0 ( left: 1.00 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 3 -> 1 -> 2 -> 4 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003 -> 6 -> 7 -> 8 -> 9 -> 10

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 12 = 22 ( left: 22 )', '2 + 8 = 10 ( left: 10 12 )', '8 - 6 = 2 ( left: 2 8 12 )', '( left: 6 8 8 12 )']


['10 + 12 = 22 ( left: 22 )', '2 + 8 = 10 ( left: 10 12 )', '8 - 6 = 2 ( left: 2 8 12 )', '( left: 6 8 8 12 )']
 ( ( ( 8 - 6 ) + 8 ) + 12 ) 


Answer: 
 ( ( ( 8 - 6 ) + 8 ) + 12 ) 

