TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 2 = 3
12 / 2 = 6
7 - 1 = 6
1 + 7 = 8
2 * 7 = 14


Generated answers:
['1 + 2 = 3 ( left: 3 7 12 )', '12 / 2 = 6 ( left: 1 6 7 )', '7 - 1 = 6 ( left: 6 2 12 )', '1 + 7 = 8 ( left: 2 8 12 )', '2 * 7 = 14 ( left: 1 14 12 )']


Analysis:
3 + 7 + 12 = 22
3 * 7 = 21
(12 - 3) * 7 = 9 * 7 = 63
Output: impossible (3 7 12)


Analysis:
1 + 6 + 7 = 14
1 * 6 * 7 = 42
Output: impossible (1 6 7)


Analysis:
6 + 2 + 12 = 20
6 * 2 = 12
(12 - 6) * 2 = 6 * 2 = 12
Output: sure (6 2 12)


Analysis:
2 + 8 + 12 = 22
2 * 8 = 16
2 * 12 = 24
Output: sure (2 8 12)


Analysis:
1 + 14 + 12 = 27
1 * 14 * 12 = 168
Output: impossible (1 14 12)


new_node:
{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 2 = 8
6 - 2 = 4
12 + 2 = 14
12 - 6 = 6
2 * 6 = 12


Generated answers:
['6 + 2 = 8 ( left: 8 12 )', '6 - 2 = 4 ( left: 4 12 )', '12 + 2 = 14 ( left: 6 14 )', '12 - 6 = 6 ( left: 6 2 )', '2 * 6 = 12 ( left: 12 12 )']


Analysis:
8 + 12 = 20
8 * 12 = 96
Output: impossible (8 12)


Analysis:
4 + 12 = 16
4 * 12 = 48
Output: impossible (4 12)


Analysis:
6 + 14 = 20
6 * 14 = 84
Output: impossible (6 14)


Analysis:
6 + 2 = 8
6 * 2 = 12
Output: impossible (6 2)


Analysis:
12 + 12 = 24
Output: sure (12 12)


new_node:
{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}]
5


step 3


Generator response:
12 + 12 = 24
12 / 2 = 6
12 * 12 = 144
12 - 12 = 0
12 / 12 = 1


Generated answers:
['12 + 12 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 16 )', '12 * 12 = 144 ( left: 144 )', '12 - 12 = 0 ( left: 0 )', '12 / 12 = 1 ( left: 1 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
144 is not equal to 24
Output: impossible (144)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
1 is not equal to 24
Output: impossible (1)


new_node:
{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}]
5


linked list:
000 -> 3 -> 4 -> 1 -> 2 -> 5

001

002

003 -> 10 -> 6 -> 7 -> 8 -> 9

004

005

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 + 12 = 24 ( left: 24 )', '2 * 6 = 12 ( left: 12 12 )', '7 - 1 = 6 ( left: 6 2 12 )', '( left: 1 2 7 12 )']


['12 + 12 = 24 ( left: 24 )', '2 * 6 = 12 ( left: 12 12 )', '7 - 1 = 6 ( left: 6 2 12 )', '( left: 1 2 7 12 )']
 ( ( 2 * ( 7 - 1 ) ) + 12 ) 


Answer: 
 ( ( 2 * ( 7 - 1 ) ) + 12 ) 


d_thres: 0.0

level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 8 = 10
12 - 8 = 4
12 + 2 = 14
8 * 2 = 16
2 / 12 = 0.16666666666666666


Generated answers:
['2 + 8 = 10 ( left: 10 12 )', '12 - 8 = 4 ( left: 2 4 )', '12 + 2 = 14 ( left: 14 8 )', '8 * 2 = 16 ( left: 16 12 )', '2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )']


Analysis:
10 + 12 = 22
12 - 10 = 2
10 * 12 = 120
10 / 12 = 0.83
Output: impossible (10 12)


Analysis:
2 + 4 = 6
2 * 4 = 8
Output: impossible (2 4)


Analysis:
14 + 8 = 22
14 - 8 = 6
14 * 8 = 112
14 / 8 = 1.75
Output: impossible (14 8)


Analysis:
16 + 12 = 28
16 - 12 = 4
16 * 12 = 192
16 / 12 = 1.33
Output: impossible (16 12)


Analysis:
8 + 0.16666666666666666 = 8.166666666666666
Output: sure (8 0.16666666666666666)


create new nodes: 
{'id': 16, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 - 8 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 18, 'answer': '12 + 2 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 19, 'answer': '8 * 2 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 20, 'answer': '2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 - 8 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 18, 'answer': '12 + 2 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 19, 'answer': '8 * 2 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 8 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '12 + 2 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '8 * 2 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
8 + 0.16666666666666666 = 8.166666666666666
8 - 0.16666666666666666 = 7.833333333333334
8 * 0.16666666666666666 = 1.3333333333333333
0.16666666666666666 / 8 = 0.02083333333333333
0.16666666666666666 * 8 = 1.3333333333333333


Generated answers:
['8 + 0.16666666666666666 = 8.166666666666666 ( left: 8.166666666666666 )', '8 - 0.16666666666666666 = 7.833333333333334 ( left: 7.833333333333334 )', '8 * 0.16666666666666666 = 1.3333333333333333 ( left: 1.3333333333333333 )', '0.16666666666666666 / 8 = 0.02083333333333333 ( left: 0.02083333333333333 )', '0.16666666666666666 * 8 = 1.3333333333333333 ( left: 1.3333333333333333 )']


Analysis:
8.166666666666666 is not equal to 24
Output: impossible (8.166666666666666)


Analysis:
7.833333333333334 is not equal to 24
Output: impossible (7.833333333333334)


Analysis:
1.3333333333333333 is not equal to 24
Output: impossible (1.3333333333333333)


Analysis:
0.02083333333333333 is not equal to 24
Output: impossible (0.02083333333333333)


Analysis:
1.3333333333333333 is not equal to 24
Output: impossible (1.3333333333333333)


create new nodes: 
{'id': 21, 'answer': '8 + 0.16666666666666666 = 8.166666666666666 ( left: 8.166666666666666 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 22, 'answer': '8 - 0.16666666666666666 = 7.833333333333334 ( left: 7.833333333333334 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 23, 'answer': '8 * 0.16666666666666666 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 24, 'answer': '0.16666666666666666 / 8 = 0.02083333333333333 ( left: 0.02083333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 25, 'answer': '0.16666666666666666 * 8 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 21, 'answer': '8 + 0.16666666666666666 = 8.166666666666666 ( left: 8.166666666666666 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 22, 'answer': '8 - 0.16666666666666666 = 7.833333333333334 ( left: 7.833333333333334 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 23, 'answer': '8 * 0.16666666666666666 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 24, 'answer': '0.16666666666666666 / 8 = 0.02083333333333333 ( left: 0.02083333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}
{'id': 25, 'answer': '0.16666666666666666 * 8 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 8 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '12 + 2 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '8 * 2 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 21, 'answer': '8 + 0.16666666666666666 = 8.166666666666666 ( left: 8.166666666666666 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 22, 'answer': '8 - 0.16666666666666666 = 7.833333333333334 ( left: 7.833333333333334 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 23, 'answer': '8 * 0.16666666666666666 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 24, 'answer': '0.16666666666666666 / 8 = 0.02083333333333333 ( left: 0.02083333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 25, 'answer': '0.16666666666666666 * 8 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '7 - 1 = 6 ( left: 6 2 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 7 = 8 ( left: 2 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 2 = 6 ( left: 1 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 * 7 = 14 ( left: 1 14 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 * 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '6 + 2 = 8 ( left: 8 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '6 - 2 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 + 2 = 14 ( left: 6 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 - 6 = 6 ( left: 6 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 8 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 8 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '12 + 2 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '8 * 2 = 16 ( left: 16 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 16 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 21, 'answer': '8 + 0.16666666666666666 = 8.166666666666666 ( left: 8.166666666666666 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 22, 'answer': '8 - 0.16666666666666666 = 7.833333333333334 ( left: 7.833333333333334 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 23, 'answer': '8 * 0.16666666666666666 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 24, 'answer': '0.16666666666666666 / 8 = 0.02083333333333333 ( left: 0.02083333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}, {'id': 25, 'answer': '0.16666666666666666 * 8 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 20.0}], []]


(prune)distance: 9, d_thres: 0.0


linked list:
000 -> 3 -> 4 -> 1 -> 2 -> 5

001

002

003 -> 10 -> 6 -> 7 -> 8 -> 9

004 -> 16 -> 17 -> 18 -> 19 -> 20

005

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020 -> 21 -> 22 -> 23 -> 24 -> 25

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 + 12 = 24 ( left: 24 )', '2 * 6 = 12 ( left: 12 12 )', '7 - 1 = 6 ( left: 6 2 12 )', '( left: 1 2 7 12 )']


['12 + 12 = 24 ( left: 24 )', '2 * 6 = 12 ( left: 12 12 )', '7 - 1 = 6 ( left: 6 2 12 )', '( left: 1 2 7 12 )']
 ( ( 2 * ( 7 - 1 ) ) + 12 ) 


Answer: 
 ( ( 2 * ( 7 - 1 ) ) + 12 ) 

