TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-28


step 1


Generator response:
1 + 2 = 3
4 + 7 = 11
2 * 4 = 8
7 - 4 = 3
7 - 2 = 5


Generated answers:
['1 + 2 = 3 ( left: 3 4 7 )', '4 + 7 = 11 ( left: 1 2 11 )', '2 * 4 = 8 ( left: 1 8 7 )', '7 - 4 = 3 ( left: 1 2 3 )', '7 - 2 = 5 ( left: 1 5 4 )']


Analysis:
3 * 4 * 7 = 84
(7 - 3) * 4 = 16
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (3 4 7)


Analysis:
1 * 2 * 11 = 22
(1 + 2) * 11 = 33
1 2 11 are all too small
Output: impossible (1 2 11)


Analysis:
1 * 8 * 7 = 56
(8 - 1) * 7 = 49
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (1 8 7)


Analysis:
1 * 2 * 3 = 6
(1 + 2) * 3 = 9
1 2 3 are all too small
Output: impossible (1 2 3)


Analysis:
1 * 5 * 4 = 20
(5 - 1) * 4 = 16
1 + 5 + 4 = 10
Output: likely (1 5 4)


new_node:
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
3 + 4 = 7
7 - 4 = 3
7 - 3 = 4
3 * 4 = 12
7 / 4 = 1


Generated answers:
['3 + 4 = 7 ( left: 7 7 )', '7 - 4 = 3 ( left: 3 3 )', '7 - 3 = 4 ( left: 4 4 )', '3 * 4 = 12 ( left: 12 7 )', '7 / 4 = 1 ( left: 3 1 )']


Analysis:
7 + 7 = 14
7 * 7 = 49
7 - 7 = 0
7 / 7 = 1
Output: impossible (7 7)


Analysis:
3 + 3 = 6
3 * 3 = 9
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (3 3)


Analysis:
4 + 4 = 8
4 * 4 = 16
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (4 4)


Analysis:
12 + 7 = 19
12 - 7 = 5
12 * 7 = 84
12 / 7 = 1.71
Output: impossible (12 7)


Analysis:
3 + 1 = 4
3 * 1 = 3
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (3 1)


new_node:
{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}


(1)level_nodes:
{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [], []]


node:
[{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}]
5


step 3


Generator response:
3 + 3 = 6
3 - 3 = 0
3 * 3 = 9
3 / 3 = 1


Generated answers:
['3 + 3 = 6 ( left: 6 )', '3 - 3 = 0 ( left: 0 )', '3 * 3 = 9 ( left: 9 )', '3 / 3 = 1 ( left: 1 )', 'wrong answer']


Analysis:
6 is not equal to 24
Output: impossible (6)


Analysis:
0 is not equal to 24
Output: impossible (0)


Analysis:
9 is not equal to 24
Output: impossible (9)


Analysis:
1 is not equal to 24
Output: impossible (1)


new_node:
{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}


(2)level_nodes:
{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}], []]


node:
[{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}]
5


linked list:
000 -> 1 -> 3 -> 5 -> 2 -> 4

001 -> 7 -> 8 -> 10 -> 6 -> 9

002

003

004

005

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['3 + 3 = 6 ( left: 6 )', '7 - 4 = 3 ( left: 3 3 )', '1 + 2 = 3 ( left: 3 4 7 )', '( left: 1 2 4 7 )']


['3 + 3 = 6 ( left: 6 )', '7 - 4 = 3 ( left: 3 3 )', '1 + 2 = 3 ( left: 3 4 7 )', '( left: 1 2 4 7 )']
 ( ( 7 - 4 ) + ( 1 + 2 ) ) 


Answer: 
 ( ( 7 - 4 ) + ( 1 + 2 ) ) 


d_thres: 19.0

level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 8 = 9
7 + 8 = 15
8 / 1 = 8
7 - 1 = 6
7 * 8 = 56


Generated answers:
['1 + 8 = 9 ( left: 9 7 )', '7 + 8 = 15 ( left: 1 15 )', '8 / 1 = 8 ( left: 8 7 )', '7 - 1 = 6 ( left: 6 8 )', '7 * 8 = 56 ( left: 1 56 )']


Analysis:
9 + 7 = 16
9 * 7 = 63
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (9 7)


Analysis:
1 + 15 = 16
15 - 1 = 14
1 * 15 = 15
1 / 15 = 0.07
Output: impossible (1 15)


Analysis:
8 + 7 = 15
8 * 7 = 56
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (8 7)


Analysis:
6 + 8 = 14
6 * 8 = 48
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (6 8)


Analysis:
1 + 56 = 57
1 * 56 = 56
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (1 56)


create new nodes: 
{'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}


(1)level nodes: 
{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
4 + 4 = 8
4 / 4 = 1
4 * 4 = 16
4 - 4 = 0


Generated answers:
['4 + 4 = 8 ( left: 8 )', '4 / 4 = 1 ( left: 1 )', '4 * 4 = 16 ( left: 16 )', '4 - 4 = 0 ( left: 0 )', 'wrong answer']


Analysis:
8 is not equal to 24
Output: impossible (8)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
0 is not equal to 24
Output: impossible (0)


create new nodes: 
{'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


(2)level nodes: 
{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 5 = 6
5 / 1 = 5
4 + 1 = 5
1 * 5 = 5
5 - 1 = 4


Generated answers:
['1 + 5 = 6 ( left: 6 4 )', '5 / 1 = 5 ( left: 5 4 )', '4 + 1 = 5 ( left: 5 5 )', '1 * 5 = 5 ( left: 5 4 )', '5 - 1 = 4 ( left: 4 4 )']


Analysis:
6 + 4 = 10
6 * 4 = 24
Output: sure (6 4)


Analysis:
5 + 4 = 9
5 * 4 = 20
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (5 4)


Analysis:
5 + 5 = 10
5 * 5 = 25
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (5 5)


Analysis:
5 + 4 = 9
5 * 4 = 20
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (5 4)


Analysis:
4 + 4 = 8
4 * 4 = 16
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (4 4)


create new nodes: 
{'id': 26, 'answer': '1 + 5 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 27, 'answer': '5 / 1 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 28, 'answer': '4 + 1 = 5 ( left: 5 5 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 29, 'answer': '1 * 5 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 30, 'answer': '5 - 1 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}


(1)level nodes: 
{'id': 26, 'answer': '1 + 5 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 27, 'answer': '5 / 1 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 28, 'answer': '4 + 1 = 5 ( left: 5 5 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 29, 'answer': '1 * 5 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 30, 'answer': '5 - 1 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}
{'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 26, 'answer': '1 + 5 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 27, 'answer': '5 / 1 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 28, 'answer': '4 + 1 = 5 ( left: 5 5 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 29, 'answer': '1 * 5 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 30, 'answer': '5 - 1 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 4 = 10
6 / 4 = 1.5
6 * 4 = 24
6 - 4 = 2
4 / 6 = 0.67


Generated answers:
['6 + 4 = 10 ( left: 10 )', '6 / 4 = 1.5 ( left: 1.5 )', '6 * 4 = 24 ( left: 24 )', '6 - 4 = 2 ( left: 2 )', '4 / 6 = 0.67 ( left: 0.67 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
1.5 is not equal to 24
Output: impossible (1.5)


Output: sure (24)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
0.67 is not equal to 24
Output: impossible (0.67)


create new nodes: 
{'id': 31, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 32, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 33, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 34, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 35, 'answer': '4 / 6 = 0.67 ( left: 0.67 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}


(2)level nodes: 
{'id': 33, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 31, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 32, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 34, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 35, 'answer': '4 / 6 = 0.67 ( left: 0.67 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}
{'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}
{'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 4 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 4 = 8 ( left: 1 8 7 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 2 = 5 ( left: 1 5 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 7 = 11 ( left: 1 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 1 2 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 26, 'answer': '1 + 5 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 7, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 8, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '7 / 4 = 1 ( left: 3 1 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '8 / 1 = 8 ( left: 8 7 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 - 1 = 6 ( left: 6 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '7 * 8 = 56 ( left: 1 56 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 27, 'answer': '5 / 1 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 28, 'answer': '4 + 1 = 5 ( left: 5 5 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 29, 'answer': '1 * 5 = 5 ( left: 5 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 30, 'answer': '5 - 1 = 4 ( left: 4 4 )', 'value': 'likely', 'parent_node': 5, 'ancestor_value': 5.0}, {'id': 6, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '3 * 4 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '7 + 8 = 15 ( left: 1 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 33, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 26, 'ancestor_value': 15.0}, {'id': 31, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}, {'id': 32, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}, {'id': 34, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}, {'id': 35, 'answer': '4 / 6 = 0.67 ( left: 0.67 )', 'value': 'impossible', 'parent_node': 26, 'ancestor_value': 15.0}, {'id': 11, 'answer': '3 + 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 12, 'answer': '3 - 3 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 13, 'answer': '3 * 3 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 14, 'answer': '3 / 3 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 21, 'answer': '4 + 4 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 22, 'answer': '4 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 23, 'answer': '4 * 4 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 24, 'answer': '4 - 4 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 7, 'ancestor_value': 10.0}, {'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


linked list:
000 -> 1 -> 3 -> 5 -> 2 -> 4

001 -> 7 -> 8 -> 10 -> 6 -> 9

002

003 -> 16 -> 17 -> 18 -> 19 -> 20

004

005 -> 26 -> 27 -> 28 -> 29 -> 30

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008 -> 21 -> 22 -> 23 -> 24 -> 25

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026 -> 31 -> 32 -> 33 -> 34 -> 35

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 4 = 24 ( left: 24 )', '1 + 5 = 6 ( left: 6 4 )', '7 - 2 = 5 ( left: 1 5 4 )', '( left: 1 2 4 7 )']


['6 * 4 = 24 ( left: 24 )', '1 + 5 = 6 ( left: 6 4 )', '7 - 2 = 5 ( left: 1 5 4 )', '( left: 1 2 4 7 )']
 ( ( 1 + ( 7 - 2 ) ) * 4 ) 


Answer: 
 ( ( 1 + ( 7 - 2 ) ) * 4 ) 

