TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 7 = 9
7 + 5 = 12
7 - 2 = 5
7 * 7 = 49
7 / 2 = 3.5


Generated answers:
['2 + 7 = 9 ( left: 5 9 7 )', '7 + 5 = 12 ( left: 2 12 7 )', '7 - 2 = 5 ( left: 5 5 7 )', '7 * 7 = 49 ( left: 2 5 49 )', '7 / 2 = 3.5 ( left: 3.5 5 7 )']


Analysis:
5 + 9 + 7 = 21
5 * 9 = 45
5 / 9 = 0.5555555555555555
5 - 9 = -4
Output: impossible (5 9 7)


Analysis:
2 + 12 + 7 = 21
2 * 12 * 7 = 168
Output: impossible (2 12 7)


Analysis:
5 + 5 + 7 = 17
5 * 5 = 25
5 - 7 = -2
Output: impossible (5 5 7)


Analysis:
2 + 5 + 49 = 56
2 * 5 * 49 = 4900
Output: impossible (2 5 49)


Analysis:
3.5 + 5 + 7 = 15.5
3.5 * 5 = 17.5
3.5 / 5 = 0.7
5 * 7 = 35
Output: impossible (3.5 5 7)


new_node:
{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
5 + 9 = 14
9 - 5 = 4
5 * 9 = 45
7 - 5 = 2
5 / 9 = 0.5555555555555554


Generated answers:
['5 + 9 = 14 ( left: 14 7 )', '9 - 5 = 4 ( left: 4 7 )', '5 * 9 = 45 ( left: 45 7 )', '7 - 5 = 2 ( left: 2 9 )', '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )']


Analysis:
14 + 7 = 21
14 - 7 = 7
14 * 7 = 98
14 / 7 = 2.00
Output: impossible (14 7)


Analysis:
4 + 7 = 11
4 * 7 = 28
Output: impossible (4 7)


Analysis:
45 + 7 = 52
45 - 7 = 38
45 * 7 = 315
45 / 7 = 6.5
Output: impossible (45 7)


Analysis:
2 + 9 = 11
2 * 9 = 18
Output: impossible (2 9)


Analysis:
0.5555555555555554 + 7 = 7.555555555555555
Output: sure (0.5555555555555554 7)


new_node:
{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
0.5555555555555554 + 7 = 7.555555555555556
7 / 0.5555555555555554 = 12.636363636363633
7 - 0.5555555555555554 = 6.444444444444443
0.5555555555555554 * 7 = 3.888888888888889
0.5555555555555554 * 7 = 3.888888888888889


Generated answers:
['0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )']


Analysis:
7.555555555555556 is not equal to 24
Output: impossible (7.555555555555556)


Analysis:
12.636363636363633 is not equal to 24
Output: impossible (12.636363636363633)


Analysis:
6.444444444444443 is not equal to 24
Output: impossible (6.444444444444443)


Analysis:
3.888888888888889 is not equal to 24
Output: impossible (3.888888888888889)


Analysis:
3.888888888888889 is not equal to 24
Output: impossible (3.888888888888889)


new_node:
{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002

003

004

005

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', '2 + 7 = 9 ( left: 5 9 7 )', '( left: 2 5 7 7 )']


['0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', '2 + 7 = 9 ( left: 5 9 7 )', '( left: 2 5 7 7 )']
 ( ( 5 / ( 2 + 7 ) ) + 7 ) 


Answer: 
 ( ( 5 / ( 2 + 7 ) ) + 7 ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 12 = 14
12 * 7 = 84
7 / 2 = 3.5
2 - 12 = -10
12 - 7 = 5


Generated answers:
['2 + 12 = 14 ( left: 14 7 )', '12 * 7 = 84 ( left: 2 84 )', '7 / 2 = 3.5 ( left: 3.5 12 )', '2 - 12 = -10 ( left: -10 7 )', '12 - 7 = 5 ( left: 2 5 )']


Analysis:
14 + 7 = 21
14 - 7 = 7
14 * 7 = 98
14 / 7 = 2.00
Output: impossible (14 7)


Analysis:
2 + 84 = 86
Output: impossible (2 84)


Analysis:
3.5 + 12 = 15.5
3.5 * 12 = 42
Output: impossible (3.5 12)


Analysis:
-10 + 7 = -3
-10 * 7 = -70
Output: impossible (-10 7)


Analysis:
2 + 5 = 7
2 * 5 = 10
Output: impossible (2 5)


create new nodes: 
{'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
14 + 7 = 21
14 - 7 = 7
14 / 7 = 2
14 * 7 = 98
7 + 14 = 21


Generated answers:
['14 + 7 = 21 ( left: 21 )', '14 - 7 = 7 ( left: 7 )', '14 / 7 = 2 ( left: 2 )', '14 * 7 = 98 ( left: 98 )', '7 + 14 = 21 ( left: 21 )']


Analysis:
21 is not equal to 24
Output: impossible (21)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
98 is not equal to 24
Output: impossible (98)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
21 is not equal to 24
Output: impossible (21)


create new nodes: 
{'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
5 + 5 = 10
5 - 5 = 0
5 * 5 = 25
5 / 5 = 1
7 - 5 = 2


Generated answers:
['5 + 5 = 10 ( left: 10 7 )', '5 - 5 = 0 ( left: 0 7 )', '5 * 5 = 25 ( left: 25 7 )', '5 / 5 = 1 ( left: 1 7 )', '7 - 5 = 2 ( left: 2 5 )']


Analysis:
10 + 7 = 17
10 - 7 = 3
10 * 7 = 70
10 / 7 = 1.43
Output: impossible (10 7)


Analysis:
0 + 7 = 7
Output: sure (0 7)


Analysis:
25 + 7 = 32
25 - 7 = 18
25 * 7 = 175
25 / 7 = 3.6
Output: impossible (25 7)


Analysis:
1 + 7 = 8
Output: sure (1 7)


Analysis:
2 + 5 = 7
2 * 5 = 10
Output: impossible (2 5)


create new nodes: 
{'id': 26, 'answer': '5 + 5 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 - 5 = 0 ( left: 0 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 * 5 = 25 ( left: 25 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '5 / 5 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '7 - 5 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 - 5 = 0 ( left: 0 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '5 / 5 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '5 + 5 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 * 5 = 25 ( left: 25 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '7 - 5 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 - 5 = 0 ( left: 0 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '5 / 5 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 5 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 * 5 = 25 ( left: 25 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '7 - 5 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
7 + 0 = 7
0 - 7 = -7
0 * 7 = 0
7 / 0 = 0
7 + 7 = 14


Generated answers:
['7 + 0 = 7 ( left: 7 )', '0 - 7 = -7 ( left: -7 )', '0 * 7 = 0 ( left: 0 )', '7 / 0 = 0 ( left: 0 )', '7 + 7 = 14 ( left: 0 )']


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


create new nodes: 
{'id': 31, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 32, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 33, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 34, 'answer': '7 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 35, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 31, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 32, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 33, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 34, 'answer': '7 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 35, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}
{'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 7 = 9 ( left: 5 9 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 7 = 49 ( left: 2 5 49 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 - 5 = 0 ( left: 0 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '5 / 5 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 9 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '5 * 9 = 45 ( left: 45 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 - 5 = 2 ( left: 2 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 * 7 = 84 ( left: 2 84 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 - 12 = -10 ( left: -10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 5 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 * 5 = 25 ( left: 25 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '7 - 5 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 31, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}, {'id': 32, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}, {'id': 33, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}, {'id': 34, 'answer': '7 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}, {'id': 35, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '7 + 14 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 21 -> 22 -> 23 -> 24 -> 25

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027 -> 31 -> 32 -> 33 -> 34 -> 35

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', '2 + 7 = 9 ( left: 5 9 7 )', '( left: 2 5 7 7 )']


['0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )', '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )', '2 + 7 = 9 ( left: 5 9 7 )', '( left: 2 5 7 7 )']
 ( ( 5 / ( 2 + 7 ) ) + 7 ) 


Answer: 
 ( ( 5 / ( 2 + 7 ) ) + 7 ) 

