TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-28


step 1


Generator response:
6 + 7 = 13
8 - 6 = 2
9 - 7 = 2
8 / 6 = 1.33
9 - 6 = 3


Generated answers:
['6 + 7 = 13 ( left: 13 8 9 )', '8 - 6 = 2 ( left: 2 7 9 )', '9 - 7 = 2 ( left: 6 2 8 )', '8 / 6 = 1.33 ( left: 1.33 7 9 )', '9 - 6 = 3 ( left: 3 7 8 )']


Analysis:
13 + 8 + 9 = 30
(13 - 8) * 9 = 45
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (13 8 9)


Analysis:
2 * 7 + 9 = 14 + 9 = 23
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (2 7 9)


Analysis:
6 + 2 + 8 = 16
(8 - 6) * 2 = 2 * 2 = 4
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (6 2 8)


Analysis:
1.33 * 7 * 9 = 84.21
(7 - 1.33) * 9 = 49.77
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (1.33 7 9)


Analysis:
3 + 7 + 8 = 18
(8 - 3) * 7 = 5 * 7 = 35
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (3 7 8)


new_node:
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
13 + 8 = 21
13 * 8 = 104
13 - 8 = 5
13 + 9 = 22
13 - 9 = 4


Generated answers:
['13 + 8 = 21 ( left: 21 9 )', '13 * 8 = 104 ( left: 104 9 )', '13 - 8 = 5 ( left: 5 9 )', '13 + 9 = 22 ( left: 8 22 )', '13 - 9 = 4 ( left: 8 4 )']


Analysis:
21 + 9 = 30
21 - 9 = 12
21 * 9 = 189
21 / 9 = 2.33
Output: impossible (21 9)


Analysis:
104 + 9 = 113
104 - 9 = 95
104 * 9 = 936
104 / 9 = 11.56
Output: impossible (104 9)


Analysis:
5 + 9 = 14
5 * 9 = 45
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (5 9)


Analysis:
8 + 22 = 30
8 * 22 = 176
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (8 22)


Analysis:
8 + 4 = 12
8 * 4 = 32
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (8 4)


new_node:
{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}


(1)level_nodes:
{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [], []]


node:
[{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}]
5


step 3


Generator response:
5 + 9 = 14
5 - 9 = -4
5 * 9 = 45
9 / 5 = 1


Generated answers:
['5 + 9 = 14 ( left: 14 )', '5 - 9 = -4 ( left: -4 )', '5 * 9 = 45 ( left: 45 )', '9 / 5 = 1 ( left: 1 )', 'wrong answer']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
-4 is not equal to 24
Output: impossible (-4)


Analysis:
45 is not equal to 24
Output: impossible (45)


Analysis:
1 is not equal to 24
Output: impossible (1)


new_node:
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


(2)level_nodes:
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


node:
[{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 8 -> 9 -> 10 -> 6 -> 7

002

003

004

005

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['5 + 9 = 14 ( left: 14 )', '13 - 8 = 5 ( left: 5 9 )', '6 + 7 = 13 ( left: 13 8 9 )', '( left: 6 7 8 9 )']


['5 + 9 = 14 ( left: 14 )', '13 - 8 = 5 ( left: 5 9 )', '6 + 7 = 13 ( left: 13 8 9 )', '( left: 6 7 8 9 )']
 ( ( ( 6 + 7 ) - 8 ) + 9 ) 


Answer: 
 ( ( ( 6 + 7 ) - 8 ) + 9 ) 


d_thres: 19.0

level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 7 = 9
9 - 7 = 2
9 + 2 = 11
7 * 9 = 63
9 / 2 = 4


Generated answers:
['2 + 7 = 9 ( left: 9 9 )', '9 - 7 = 2 ( left: 2 2 )', '9 + 2 = 11 ( left: 11 7 )', '7 * 9 = 63 ( left: 2 63 )', '9 / 2 = 4 ( left: 4 7 )']


Analysis:
9 + 9 = 18
9 * 9 = 81
9 - 9 = 0
Output: impossible (9 9)


Analysis:
2 + 2 = 4
2 * 2 = 4
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (2 2)


Analysis:
11 + 7 = 18
11 * 7 = 77
11 - 7 = 4
11 / 7 = 1.57
Output: impossible (11 7)


Analysis:
2 + 63 = 65
2 * 63 = 126
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (2 63)


Analysis:
4 + 7 = 11
4 * 7 = 28
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (4 7)


create new nodes: 
{'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}


(1)level nodes: 
{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
8 + 22 = 30
22 - 8 = 14
8 * 22 = 176
22 / 8 = 2.75
22 + 8 = 30


Generated answers:
['8 + 22 = 30 ( left: 30 )', '22 - 8 = 14 ( left: 14 )', '8 * 22 = 176 ( left: 176 )', '22 / 8 = 2.75 ( left: 2.75 )', '22 + 8 = 30 ( left: 30 )']


Analysis:
30 is not equal to 24
Output: impossible (30)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
176 is not equal to 24
Output: impossible (176)


Analysis:
2.75 is not equal to 24
Output: impossible (2.75)


Analysis:
30 is not equal to 24
Output: impossible (30)


create new nodes: 
{'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}


(2)level nodes: 
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 2 = 8
8 - 2 = 6
6 * 2 = 12
8 / 2 = 4
6 - 2 = 4


Generated answers:
['6 + 2 = 8 ( left: 8 8 )', '8 - 2 = 6 ( left: 6 6 )', '6 * 2 = 12 ( left: 12 8 )', '8 / 2 = 4 ( left: 6 4 )', '6 - 2 = 4 ( left: 4 8 )']


Analysis:
8 + 8 = 16
8 * 8 = 64
8 - 8 = 0
8 / 8 = 1
Output: impossible (8 8)


Analysis:
6 + 6 = 12
6 * 6 = 36
6 - 6 = 0
6 / 6 = 1
Output: impossible (6 6)


Analysis:
12 + 8 = 20
12 - 8 = 4
12 * 8 = 96
12 / 8 = 1.5
Output: impossible (12 8)


Analysis:
6 + 4 = 10
6 * 4 = 24
Output: sure (6 4)


Analysis:
4 + 8 = 12
4 * 8 = 32
I cannot obtain 24 now, but the numbers are within a reasonable range
Output: likely (4 8)


create new nodes: 
{'id': 26, 'answer': '6 + 2 = 8 ( left: 8 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 27, 'answer': '8 - 2 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 28, 'answer': '6 * 2 = 12 ( left: 12 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 29, 'answer': '8 / 2 = 4 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 30, 'answer': '6 - 2 = 4 ( left: 4 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}


(1)level nodes: 
{'id': 29, 'answer': '8 / 2 = 4 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 30, 'answer': '6 - 2 = 4 ( left: 4 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}
{'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}
{'id': 26, 'answer': '6 + 2 = 8 ( left: 8 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 27, 'answer': '8 - 2 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 28, 'answer': '6 * 2 = 12 ( left: 12 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 29, 'answer': '8 / 2 = 4 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 30, 'answer': '6 - 2 = 4 ( left: 4 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 26, 'answer': '6 + 2 = 8 ( left: 8 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 27, 'answer': '8 - 2 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 28, 'answer': '6 * 2 = 12 ( left: 12 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 4 = 10
6 - 4 = 2
6 * 4 = 24
6 / 4 = 1
4 - 6 = -2


Generated answers:
['6 + 4 = 10 ( left: 10 )', '6 - 4 = 2 ( left: 2 )', '6 * 4 = 24 ( left: 24 )', '6 / 4 = 1 ( left: 1 )', '4 - 6 = -2 ( left: -2 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
2 is not equal to 24
Output: impossible (2)


Output: sure (24)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-2 is not equal to 24
Output: impossible (-2)


create new nodes: 
{'id': 31, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 32, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 33, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 34, 'answer': '6 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 35, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}


(2)level nodes: 
{'id': 33, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 31, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 32, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 34, 'answer': '6 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 35, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}
{'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}
{'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 6 = 2 ( left: 2 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 6 = 1.33 ( left: 1.33 7 9 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 6 = 3 ( left: 3 7 8 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 29, 'answer': '8 / 2 = 4 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 5 9 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 9, 'answer': '13 + 9 = 22 ( left: 8 22 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 10, 'answer': '13 - 9 = 4 ( left: 8 4 )', 'value': 'likely', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 17, 'answer': '9 - 7 = 2 ( left: 2 2 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 19, 'answer': '7 * 9 = 63 ( left: 2 63 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 20, 'answer': '9 / 2 = 4 ( left: 4 7 )', 'value': 'likely', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 30, 'answer': '6 - 2 = 4 ( left: 4 8 )', 'value': 'likely', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 7, 'answer': '13 * 8 = 104 ( left: 104 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 5.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 18, 'answer': '9 + 2 = 11 ( left: 11 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 5.0}, {'id': 26, 'answer': '6 + 2 = 8 ( left: 8 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 27, 'answer': '8 - 2 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 28, 'answer': '6 * 2 = 12 ( left: 12 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 33, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 15.0}, {'id': 31, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}, {'id': 32, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}, {'id': 34, 'answer': '6 / 4 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}, {'id': 35, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 15.0}, {'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 14, 'answer': '9 / 5 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 10.0}, {'id': 21, 'answer': '8 + 22 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 22, 'answer': '22 - 8 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 23, 'answer': '8 * 22 = 176 ( left: 176 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 24, 'answer': '22 / 8 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 25, 'answer': '22 + 8 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 10.0}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': 8, 'ancestor_value': 10.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 8 -> 9 -> 10 -> 6 -> 7

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009 -> 21 -> 22 -> 23 -> 24 -> 25

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029 -> 31 -> 32 -> 33 -> 34 -> 35

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 4 = 24 ( left: 24 )', '8 / 2 = 4 ( left: 6 4 )', '9 - 7 = 2 ( left: 6 2 8 )', '( left: 6 7 8 9 )']


['6 * 4 = 24 ( left: 24 )', '8 / 2 = 4 ( left: 6 4 )', '9 - 7 = 2 ( left: 6 2 8 )', '( left: 6 7 8 9 )']
 ( 6 * ( 8 / ( 9 - 7 ) ) ) 


Answer: 
 ( 6 * ( 8 / ( 9 - 7 ) ) ) 

