TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
6 + 7 = 13
6 - 7 = -1
7 * 8 = 56
8 / 2 = 4
9 - 7 = 2


Generated answers:
['6 + 7 = 13 ( left: 13 8 9 )', '6 - 7 = -1 ( left: -1 8 9 )', '7 * 8 = 56 ( left: 6 56 9 )', '8 / 2 = 4 ( left: 6 7 9 )', '9 - 7 = 2 ( left: 6 2 8 )']


Analysis:
13 + 8 + 9 = 24
Output: sure (13 8 9)


Analysis:
-1 + 8 + 9 = 16
(-1 + 8) * 9 = 64
Output: sure (-1 8 9)


Analysis:
6 + 56 + 9 = 71
6 * 56 = 336
6 / 56 = 0.107142857
6 - 56 = -50
Output: impossible (6 56 9)


Analysis:
6 + 7 + 9 = 22
6 * 7 = 42
(9 - 6) * 7 = 3 * 7 = 21
Output: impossible (6 7 9)


Analysis:
6 + 2 + 8 = 16
6 * 2 = 12
(8 - 6) * 2 = 4 * 2 = 8
Output: impossible (6 2 8)


new_node:
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
13 + 8 = 21
8 * 9 = 72
9 + 8 = 17
8 - 9 = -1
13 / 8 = 1.6250000000000002


Generated answers:
['13 + 8 = 21 ( left: 21 9 )', '8 * 9 = 72 ( left: 13 72 )', '9 + 8 = 17 ( left: 13 17 )', '8 - 9 = -1 ( left: 13 -1 )', '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )']


Analysis:
21 + 9 = 30
21 - 9 = 12
21 * 9 = 189
21 / 9 = 2.33
Output: impossible (21 9)


Analysis:
13 + 72 = 85
13 * 72 = 936
Output: impossible (13 72)


Analysis:
13 + 17 = 30
17 - 13 = 4
13 * 17 = 221
13 / 17 = 0.76
Output: impossible (13 17)


Analysis:
13 - (-1) = 13 + 1 = 14
Output: sure (13 -1)


Analysis:
1.6250000000000002 + 9 = 10.625000000000002
Output: impossible (1.6250000000000002 9)


new_node:
{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}]
5


step 3


Generator response:
13 + 1 = 14
13 - 1 = 12
13 / 1 = 13
-1 * 13 = -13
-1 + 13 = 12


Generated answers:
['13 + 1 = 14 ( left: -14 )', '13 - 1 = 12 ( left: -12 )', '13 / 1 = 13 ( left: -13 )', '-1 * 13 = -13 ( left: -13 )', '-1 + 13 = 12 ( left: 12 )']


Analysis:
-14 is not equal to 24
Output: impossible (-14)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-12 is not equal to 24
Output: impossible (-12)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-13 is not equal to 24
Output: impossible (-13)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 / 10 = 1
Output: impossible (10 10 10)


Analysis:
-13 is not equal to 24
Output: impossible (-13)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 / 10 = 1
Output: impossible (10 10 10)


Analysis:
12 is not equal to 24
Output: impossible (12)


new_node:
{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 9 -> 6 -> 7 -> 8 -> 10

002

003

004

005

006

007

008

009 -> 11 -> 12 -> 13 -> 14 -> 15

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['13 + 1 = 14 ( left: -14 )', '8 - 9 = -1 ( left: 13 -1 )', '6 + 7 = 13 ( left: 13 8 9 )', '( left: 6 7 8 9 )']


wrong format
 -14 
 13 -1 


['13 + 1 = 14 ( left: -14 )', '8 - 9 = -1 ( left: 13 -1 )', '6 + 7 = 13 ( left: 13 8 9 )', '( left: 6 7 8 9 )']
 -14 


Answer: 
 -14 


d_thres: 9.0

level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
8 + 9 = 17
9 - 8 = 1
8 * -1 = -8
9 / 8 = 1.125
-1 * -1 = 1


Generated answers:
['8 + 9 = 17 ( left: -1 17 )', '9 - 8 = 1 ( left: -1 1 )', '8 * -1 = -8 ( left: -8 9 )', '9 / 8 = 1.125 ( left: -1 1.125 )', '-1 * -1 = 1 ( left: 8 9 )']


Analysis:
-1 + 17 = 16
-1 * 17 = -17
Output: impossible (-1 17)


Analysis:
-1 + 1 = 0
Output: impossible (-1 1)


Analysis:
-8 + 9 = 1
Output: sure (-8 9)


Analysis:
-1 + 1.125 = 0.125
Output: impossible (-1 1.125)


Analysis:
8 + 9 = 17
8 * 9 = 72
Output: impossible (8 9)


create new nodes: 
{'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-8 + 9 = 1
-8 / 9 = -0.8888888888888889
-8 * 9 = -72
-8 - 9 = -17
9 - -8 = 17


Generated answers:
['-8 + 9 = 1 ( left: 1 )', '-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )', '-8 * 9 = -72 ( left: -72 )', '-8 - 9 = -17 ( left: -17 )', '9 - -8 = 17 ( left: 17 )']


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-0.8888888888888889 is not equal to 24
Output: impossible (-0.8888888888888889)


Analysis:
-72 is not equal to 24
Output: impossible (-72)


Analysis:
-17 is not equal to 24
Output: impossible (-17)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 / 10 = 1
Output: impossible (10 10 10)


Analysis:
17 is not equal to 24
Output: impossible (17)


create new nodes: 
{'id': 21, 'answer': '-8 + 9 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 22, 'answer': '-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 23, 'answer': '-8 * 9 = -72 ( left: -72 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 24, 'answer': '-8 - 9 = -17 ( left: -17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 25, 'answer': '9 - -8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 21, 'answer': '-8 + 9 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 22, 'answer': '-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 23, 'answer': '-8 * 9 = -72 ( left: -72 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 24, 'answer': '-8 - 9 = -17 ( left: -17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}
{'id': 25, 'answer': '9 - -8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 21, 'answer': '-8 + 9 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 22, 'answer': '-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 23, 'answer': '-8 * 9 = -72 ( left: -72 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 24, 'answer': '-8 - 9 = -17 ( left: -17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - -8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 21, 'answer': '-8 + 9 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 22, 'answer': '-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 23, 'answer': '-8 * 9 = -72 ( left: -72 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 24, 'answer': '-8 - 9 = -17 ( left: -17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - -8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 9 = 15
56 + 9 = 65
6 * 9 = 54
56 / 9 = 6.222222222222222
56 - 9 = 47


Generated answers:
['6 + 9 = 15 ( left: 56 15 )', '56 + 9 = 65 ( left: 6 65 )', '6 * 9 = 54 ( left: 56 54 )', '56 / 9 = 6.222222222222222 ( left: 6 6.222222222222222 )', '56 - 9 = 47 ( left: 6 47 )']


Analysis:
56 + 15 = 71
56 - 15 = 41
56 * 15 = 840
56 / 15 = 3.73
Output: impossible (56 15)


Analysis:
6 + 65 = 71
6 * 65 = 390
Output: impossible (6 65)


Analysis:
56 + 54 = 110
56 - 54 = 2
56 * 54 = 3024
56 / 54 = 1.037037037037037
Output: impossible (56 54)


Analysis:
6 + 6.222222222222222 = 12.222222222222222
Output: impossible (6 6.222222222222222)


Analysis:
6 + 47 = 53
6 * 47 = 282
Output: impossible (6 47)


create new nodes: 
{'id': 26, 'answer': '6 + 9 = 15 ( left: 56 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '56 + 9 = 65 ( left: 6 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '6 * 9 = 54 ( left: 56 54 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '56 / 9 = 6.222222222222222 ( left: 6 6.222222222222222 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '56 - 9 = 47 ( left: 6 47 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 26, 'answer': '6 + 9 = 15 ( left: 56 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '56 + 9 = 65 ( left: 6 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '6 * 9 = 54 ( left: 56 54 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '56 / 9 = 6.222222222222222 ( left: 6 6.222222222222222 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '56 - 9 = 47 ( left: 6 47 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 7 = -1 ( left: -1 8 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 8 = 56 ( left: 6 56 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 2 = 4 ( left: 6 7 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 7 = 2 ( left: 6 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '8 - 9 = -1 ( left: 13 -1 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '8 * -1 = -8 ( left: -8 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '13 + 8 = 21 ( left: 21 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 * 9 = 72 ( left: 13 72 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 13 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: -1 17 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 - 8 = 1 ( left: -1 1 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 / 8 = 1.125 ( left: -1 1.125 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '-1 * -1 = 1 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 26, 'answer': '6 + 9 = 15 ( left: 56 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '56 + 9 = 65 ( left: 6 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '6 * 9 = 54 ( left: 56 54 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '56 / 9 = 6.222222222222222 ( left: 6 6.222222222222222 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '56 - 9 = 47 ( left: 6 47 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 1 = 14 ( left: -14 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 1 = 12 ( left: -12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 / 1 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 * 13 = -13 ( left: -13 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 15, 'answer': '-1 + 13 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 21, 'answer': '-8 + 9 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 22, 'answer': '-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 23, 'answer': '-8 * 9 = -72 ( left: -72 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 24, 'answer': '-8 - 9 = -17 ( left: -17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - -8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 20.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 9 -> 6 -> 7 -> 8 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006

007

008

009 -> 11 -> 12 -> 13 -> 14 -> 15

010

011

012

013

014

015

016

017

018 -> 21 -> 22 -> 23 -> 24 -> 25

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['13 + 1 = 14 ( left: -14 )', '8 - 9 = -1 ( left: 13 -1 )', '6 + 7 = 13 ( left: 13 8 9 )', '( left: 6 7 8 9 )']


wrong format
 -14 
 13 -1 


['13 + 1 = 14 ( left: -14 )', '8 - 9 = -1 ( left: 13 -1 )', '6 + 7 = 13 ( left: 13 8 9 )', '( left: 6 7 8 9 )']
 -14 


Answer: 
 -14 

