TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
3 + 3 = 6
6 - 3 = 3
7 + 3 = 10
3 * 3 = 9
7 - 6 = 1


Generated answers:
['3 + 3 = 6 ( left: 6 6 7 )', '6 - 3 = 3 ( left: 3 3 7 )', '7 + 3 = 10 ( left: 10 3 6 )', '3 * 3 = 9 ( left: 9 6 7 )', '7 - 6 = 1 ( left: 3 3 1 )']


Analysis:
6 + 6 + 7 = 19
6 * 6 = 36
6 / 7 = 0.85
Output: impossible (6 6 7)


Analysis:
3 + 3 + 7 = 13
3 * 3 * 7 = 63
3 - 3 = 0
Output: impossible (3 3 7)


Analysis:
10 + 3 + 6 = 19
10 * 3 = 30
10 / 3 = 3.33
10 - 3 = 7
10 + 6 = 16
6 * 3 = 18
6 - 3 = 3
Output: impossible (10 3 6)


Analysis:
9 + 6 + 7 = 22
9 * 6 = 54
9 - 6 = 3
9 / 6 = 1.5
7 + 6 = 13
7 - 6 = 1
7 * 6 = 42
Output: impossible (9 6 7)


Analysis:
3 + 3 + 1 = 7
3 * 3 = 9
3 - 1 = 2
Output: impossible (3 3 1)


new_node:
{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 6 = 12
6 / 6 = 1
7 + 6 = 13
6 * 6 = 36
6 - 7 = -1


Generated answers:
['6 + 6 = 12 ( left: 12 7 )', '6 / 6 = 1 ( left: 1 7 )', '7 + 6 = 13 ( left: 13 6 )', '6 * 6 = 36 ( left: 36 7 )', '6 - 7 = -1 ( left: 6 -1 )']


Analysis:
12 + 7 = 19
12 - 7 = 5
12 * 7 = 84
12 / 7 = 1.71
Output: impossible (12 7)


Analysis:
1 + 7 = 8
Output: sure (1 7)


Analysis:
13 + 6 = 19
13 - 6 = 7
13 * 6 = 78
13 / 6 = 2.1666666666666665
Output: impossible (13 6)


Analysis:
36 + 7 = 43
36 - 7 = 29
36 * 7 = 252
36 / 7 = 5.14
Output: impossible (36 7)


Analysis:
6 - (-1) = 7
6 + (-1) = 5
Output: impossible (6 -1)


new_node:
{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
1 + 7 = 8
1 * 7 = 7
7 - 1 = 6
7 / 1 = 7
1 / 7 = 0.1428571428571428571428571428571428571429...


Generated answers:
['1 + 7 = 8 ( left: 8 )', '1 * 7 = 7 ( left: 7 )', '7 - 1 = 6 ( left: 6 )', '7 / 1 = 7 ( left: 7 )', '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )']


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
0.1428571428571428571428571428571428571429... is not equal to 24
Output: impossible (0.1428571428571428571428571428571428571429...)


new_node:
{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 7 -> 6 -> 8 -> 9 -> 10

002

003

004

005

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1 + 7 = 8 ( left: 8 )', '6 / 6 = 1 ( left: 1 7 )', '3 + 3 = 6 ( left: 6 6 7 )', '( left: 3 3 6 7 )']


['1 + 7 = 8 ( left: 8 )', '6 / 6 = 1 ( left: 1 7 )', '3 + 3 = 6 ( left: 6 6 7 )', '( left: 3 3 6 7 )']
 ( ( ( 3 + 3 ) / 6 ) + 7 ) 


Answer: 
 ( ( ( 3 + 3 ) / 6 ) + 7 ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 3 = 6
3 * 3 = 9
7 - 3 = 4
3 / 3 = 1
7 + 3 = 10


Generated answers:
['3 + 3 = 6 ( left: 6 7 )', '3 * 3 = 9 ( left: 9 7 )', '7 - 3 = 4 ( left: 4 3 )', '3 / 3 = 1 ( left: 1 7 )', '7 + 3 = 10 ( left: 10 3 )']


Analysis:
6 + 7 = 13
6 * 7 = 42
Output: impossible (6 7)


Analysis:
9 + 7 = 16
9 * 7 = 63
Output: impossible (9 7)


Analysis:
4 + 3 = 7
4 * 3 = 12
Output: impossible (4 3)


Analysis:
1 + 7 = 8
Output: sure (1 7)


Analysis:
10 + 3 = 13
10 - 3 = 7
10 * 3 = 30
10 / 3 = 3.33
Output: impossible (10 3)


create new nodes: 
{'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1 + 7 = 8
1 - 7 = -6
7 * 1 = 7
7 / 1 = 7
1 * 7 = 7


Generated answers:
['1 + 7 = 8 ( left: 8 )', '1 - 7 = -6 ( left: -6 )', '7 * 1 = 7 ( left: 7 )', '7 / 1 = 7 ( left: 7 )', '1 * 7 = 7 ( left: 7 )']


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-6 is not equal to 24
Output: impossible (-6)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


create new nodes: 
{'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
10 - 3 = 7
10 + 6 = 16
3 * 6 = 18
6 / 3 = 2
10 / 3 = 3.3333333333333335


Generated answers:
['10 - 3 = 7 ( left: 7 6 )', '10 + 6 = 16 ( left: 3 16 )', '3 * 6 = 18 ( left: 10 18 )', '6 / 3 = 2 ( left: 10 2 )', '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 6 )']


Analysis:
7 + 6 = 13
7 * 6 = 42
7 - 6 = 1
Output: impossible (7 6)


Analysis:
3 + 16 = 19
3 * 16 = 48
Output: impossible (3 16)


Analysis:
10 + 18 = 28
18 - 10 = 8
10 * 18 = 180
10 / 18 = 0.56
Output: impossible (10 18)


Analysis:
10 + 2 = 12
10 - 2 = 8
10 * 2 = 20
10 / 2 = 5
Output: impossible (10 2)


Analysis:
3.3333333333333335 + 6 = 9.3333333333333335
Output: sure (3.3333333333333335 6)


create new nodes: 
{'id': 26, 'answer': '10 - 3 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '10 + 6 = 16 ( left: 3 16 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '3 * 6 = 18 ( left: 10 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 / 3 = 2 ( left: 10 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '10 - 3 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '10 + 6 = 16 ( left: 3 16 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '3 * 6 = 18 ( left: 10 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 / 3 = 2 ( left: 10 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '10 - 3 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '10 + 6 = 16 ( left: 3 16 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '3 * 6 = 18 ( left: 10 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 / 3 = 2 ( left: 10 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
3.3333333333333335 * 6 = 20.000000000000002
6 - 3.3333333333333335 = 2.6666666666666665
6 / 3.3333333333333335 = 1.8048484848484847
6 + 3.3333333333333335 = 9.333333333333334
3.3333333333333335 / 6 = 0.5555555555555556


Generated answers:
['3.3333333333333335 * 6 = 20.000000000000002 ( left: 20.000000000000002 )', '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', '6 / 3.3333333333333335 = 1.8048484848484847 ( left: 1.8048484848484847 )', '6 + 3.3333333333333335 = 9.333333333333334 ( left: 9.333333333333334 )', '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )']


Analysis:
20.000000000000002 is not equal to 24
Output: impossible (20.000000000000002)


Analysis:
2.6666666666666665 is not equal to 24
Output: impossible (2.6666666666666665)


Analysis:
1.8048484848484847 is not equal to 24
Output: impossible (1.8048484848484847)


Analysis:
9.333333333333334 is not equal to 24
Output: impossible (9.333333333333334)


Analysis:
0.5555555555555556 is not equal to 24
Output: impossible (0.5555555555555556)


create new nodes: 
{'id': 31, 'answer': '3.3333333333333335 * 6 = 20.000000000000002 ( left: 20.000000000000002 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 32, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 33, 'answer': '6 / 3.3333333333333335 = 1.8048484848484847 ( left: 1.8048484848484847 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 34, 'answer': '6 + 3.3333333333333335 = 9.333333333333334 ( left: 9.333333333333334 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 35, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 31, 'answer': '3.3333333333333335 * 6 = 20.000000000000002 ( left: 20.000000000000002 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 32, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 33, 'answer': '6 / 3.3333333333333335 = 1.8048484848484847 ( left: 1.8048484848484847 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 34, 'answer': '6 + 3.3333333333333335 = 9.333333333333334 ( left: 9.333333333333334 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 35, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 3 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 - 3 = 3 ( left: 3 3 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 3 = 10 ( left: 10 3 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 3 = 9 ( left: 9 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 - 6 = 1 ( left: 3 3 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '6 / 6 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 / 3 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 3 = 6 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '3 * 3 = 9 ( left: 9 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 + 3 = 10 ( left: 10 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '10 - 3 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '10 + 6 = 16 ( left: 3 16 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '3 * 6 = 18 ( left: 10 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 / 3 = 2 ( left: 10 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '7 * 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 31, 'answer': '3.3333333333333335 * 6 = 20.000000000000002 ( left: 20.000000000000002 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 32, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 33, 'answer': '6 / 3.3333333333333335 = 1.8048484848484847 ( left: 1.8048484848484847 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 34, 'answer': '6 + 3.3333333333333335 = 9.333333333333334 ( left: 9.333333333333334 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 35, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 7 -> 6 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019 -> 21 -> 22 -> 23 -> 24 -> 25

020

021

022

023

024

025

026

027

028

029

030 -> 31 -> 32 -> 33 -> 34 -> 35

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1 + 7 = 8 ( left: 8 )', '6 / 6 = 1 ( left: 1 7 )', '3 + 3 = 6 ( left: 6 6 7 )', '( left: 3 3 6 7 )']


['1 + 7 = 8 ( left: 8 )', '6 / 6 = 1 ( left: 1 7 )', '3 + 3 = 6 ( left: 6 6 7 )', '( left: 3 3 6 7 )']
 ( ( ( 3 + 3 ) / 6 ) + 7 ) 


Answer: 
 ( ( ( 3 + 3 ) / 6 ) + 7 ) 

