TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
3 + 4 = 7
6 / 3 = 2
6 * 4 = 24
4 - 6 = -2
6 + 6 = 12


Generated answers:
['3 + 4 = 7 ( left: 7 6 6 )', '6 / 3 = 2 ( left: 2 4 6 )', '6 * 4 = 24 ( left: 3 24 6 )', '4 - 6 = -2 ( left: 3 -2 6 )', '6 + 6 = 12 ( left: 3 4 12 )']


Analysis:
7 + 6 + 6 = 19
(6 - 7) * 6 = -6
7 * 6 * 6 = 270
Output: impossible (7 6 6)


Analysis:
2 + 4 + 6 = 12
2 * 4 * 6 = 48
Output: impossible (2 4 6)


Analysis:
3 + 24 + 6 = 33
3 * 24 = 72
3 / 24 = 0.125
Output: impossible (3 24 6)


Analysis:
3 + 6 = 9
(-2) + 6 = 4
3 * 6 = 18
(-2) * 6 = -12
Output: impossible (3 -2 6)


Analysis:
3 + 4 + 12 = 19
3 * 4 * 12 = 1728
Output: impossible (3 4 12)


new_node:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
7 + 6 = 13
6 / 2 = 3
6 - 6 = 0
7 * 6 = 42
6 + 7 = 13


Generated answers:
['7 + 6 = 13 ( left: 13 6 )', '6 / 2 = 3 ( left: 7 6 )', '6 - 6 = 0 ( left: 7 0 )', '7 * 6 = 42 ( left: 42 6 )', '6 + 7 = 13 ( left: 13 6 )']


Analysis:
13 + 6 = 19
13 - 6 = 7
13 * 6 = 78
13 / 6 = 2.1666666666666665
Output: impossible (13 6)


Analysis:
7 + 6 = 13
7 * 6 = 42
7 - 6 = 1
Output: impossible (7 6)


Analysis:
7 + 0 = 7
Output: sure (7 0)


Analysis:
42 + 6 = 48
42 - 6 = 36
42 * 6 = 252
42 / 6 = 7
Output: impossible (42 6)


Analysis:
13 + 6 = 19
13 - 6 = 7
13 * 6 = 78
13 / 6 = 2.1666666666666665
Output: impossible (13 6)


new_node:
{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
7 + 0 = 7
0 - 7 = -7
0 * 7 = 0
7 / 0 = -7
7 + 7 = 14


Generated answers:
['7 + 0 = 7 ( left: 7 )', '0 - 7 = -7 ( left: -7 )', '0 * 7 = 0 ( left: 0 )', '7 / 0 = -7 ( left: -7 )', '7 + 7 = 14 ( left: 0 )']


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


new_node:
{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 8 -> 6 -> 7 -> 9 -> 10

002

003

004

005

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['7 + 0 = 7 ( left: 7 )', '6 - 6 = 0 ( left: 7 0 )', '3 + 4 = 7 ( left: 7 6 6 )', '( left: 3 4 6 6 )']


['7 + 0 = 7 ( left: 7 )', '6 - 6 = 0 ( left: 7 0 )', '3 + 4 = 7 ( left: 7 6 6 )', '( left: 3 4 6 6 )']
 ( ( 3 + 4 ) + ( 6 - 6 ) ) 


Answer: 
 ( ( 3 + 4 ) + ( 6 - 6 ) ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 4 = 6
6 / 2 = 3
4 - 2 = 2
2 * 4 = 8
6 - 4 = 2


Generated answers:
['2 + 4 = 6 ( left: 6 6 )', '6 / 2 = 3 ( left: 3 4 )', '4 - 2 = 2 ( left: 2 6 )', '2 * 4 = 8 ( left: 8 6 )', '6 - 4 = 2 ( left: 2 2 )']


Analysis:
6 + 6 = 12
6 * 6 = 36
Output: impossible (6 6)


Analysis:
3 + 4 = 7
3 * 4 = 12
Output: impossible (3 4)


Analysis:
2 + 6 = 8
2 * 6 = 12
Output: impossible (2 6)


Analysis:
8 + 6 = 14
8 - 6 = 2
8 * 6 = 48
8 / 6 = 1.33
Output: impossible (8 6)


Analysis:
2 + 2 = 4
2 * 2 = 4
Output: sure (2 2)


create new nodes: 
{'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
2 + 2 = 4
2 - 2 = 0
2 * 2 = 4
2 / 2 = 1
2 / 2 = 1.0000000000000004


Generated answers:
['2 + 2 = 4 ( left: 4 )', '2 - 2 = 0 ( left: 0 )', '2 * 2 = 4 ( left: 4 )', '2 / 2 = 1 ( left: 1 )', '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )']


Analysis:
4 is not equal to 24
Output: impossible (4)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
4 is not equal to 24
Output: impossible (4)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
1.0000000000000004 is not equal to 24
Output: impossible (1.0000000000000004)


create new nodes: 
{'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
24 - 6 = 18
6 * 3 = 18
3 * 24 = 72
24 + 6 = 30
6 / 3 = 2


Generated answers:
['24 - 6 = 18 ( left: 3 18 )', '6 * 3 = 18 ( left: 18 24 )', '3 * 24 = 72 ( left: 72 6 )', '24 + 6 = 30 ( left: 3 30 )', '6 / 3 = 2 ( left: 2 24 )']


Analysis:
3 + 18 = 21
3 * 18 = 54
Output: impossible (3 18)


Analysis:
18 + 24 = 42
18 - 24 = -6
18 * 24 = 432
18 / 24 = 0.75
Output: impossible (18 24)


Analysis:
72 - 6 = 66
72 * 6 = 432
Output: impossible (72 6)


Analysis:
3 + 30 = 33
30 - 3 = 27
3 * 30 = 90
3 / 30 = 0.1
Output: impossible (3 30)


Analysis:
2 + 24 = 26
Output: impossible (2 24)


create new nodes: 
{'id': 26, 'answer': '24 - 6 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '6 * 3 = 18 ( left: 18 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '3 * 24 = 72 ( left: 72 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '24 + 6 = 30 ( left: 3 30 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '6 / 3 = 2 ( left: 2 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '24 - 6 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '6 * 3 = 18 ( left: 18 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '3 * 24 = 72 ( left: 72 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '24 + 6 = 30 ( left: 3 30 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '6 / 3 = 2 ( left: 2 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '24 - 6 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '6 * 3 = 18 ( left: 18 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '3 * 24 = 72 ( left: 72 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '24 + 6 = 30 ( left: 3 30 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '6 / 3 = 2 ( left: 2 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
13 - 6 = 7
13 + 6 = 19
6 * 13 = 78
13 / 6 = 2.166666666666667
6 / 13 = 0.46153846153846157


Generated answers:
['13 - 6 = 7 ( left: 7 )', '13 + 6 = 19 ( left: 19 )', '6 * 13 = 78 ( left: 78 )', '13 / 6 = 2.166666666666667 ( left: 2.166666666666667 )', '6 / 13 = 0.46153846153846157 ( left: 0.46153846153846157 )']


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
19 is not equal to 24
Output: impossible (19)


Analysis:
78 is not equal to 24
Output: impossible (78)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
2.166666666666667 is not equal to 24
Output: impossible (2.166666666666667)


Analysis:
0.46153846153846157 is not equal to 24
Output: impossible (0.46153846153846157)


create new nodes: 
{'id': 31, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 32, 'answer': '13 + 6 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 33, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 34, 'answer': '13 / 6 = 2.166666666666667 ( left: 2.166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 35, 'answer': '6 / 13 = 0.46153846153846157 ( left: 0.46153846153846157 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 31, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 32, 'answer': '13 + 6 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 33, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 34, 'answer': '13 / 6 = 2.166666666666667 ( left: 2.166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 35, 'answer': '6 / 13 = 0.46153846153846157 ( left: 0.46153846153846157 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 3 = 2 ( left: 2 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 * 4 = 24 ( left: 3 24 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 - 6 = -2 ( left: 3 -2 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 + 6 = 12 ( left: 3 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '6 - 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 4 = 2 ( left: 2 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 / 2 = 3 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 7 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 2 = 3 ( left: 3 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 2 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '2 * 4 = 8 ( left: 8 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '24 - 6 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '6 * 3 = 18 ( left: 18 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '3 * 24 = 72 ( left: 72 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '24 + 6 = 30 ( left: 3 30 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '6 / 3 = 2 ( left: 2 24 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0 - 7 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '7 / 0 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 + 7 = 14 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '2 + 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '2 - 2 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 * 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 / 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 31, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 32, 'answer': '13 + 6 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 33, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 34, 'answer': '13 / 6 = 2.166666666666667 ( left: 2.166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 35, 'answer': '6 / 13 = 0.46153846153846157 ( left: 0.46153846153846157 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 8 -> 6 -> 7 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 31 -> 32 -> 33 -> 34 -> 35

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020 -> 21 -> 22 -> 23 -> 24 -> 25

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['7 + 0 = 7 ( left: 7 )', '6 - 6 = 0 ( left: 7 0 )', '3 + 4 = 7 ( left: 7 6 6 )', '( left: 3 4 6 6 )']


['7 + 0 = 7 ( left: 7 )', '6 - 6 = 0 ( left: 7 0 )', '3 + 4 = 7 ( left: 7 6 6 )', '( left: 3 4 6 6 )']
 ( ( 3 + 4 ) + ( 6 - 6 ) ) 


Answer: 
 ( ( 3 + 4 ) + ( 6 - 6 ) ) 

