TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 2 = 4
2 * 8 = 16
2 - 8 = -6
8 + 9 = 17
8 / 2 = 4


Generated answers:
['2 + 2 = 4 ( left: 4 8 9 )', '2 * 8 = 16 ( left: 2 16 9 )', '2 - 8 = -6 ( left: 2 -6 9 )', '8 + 9 = 17 ( left: 2 2 17 )', '8 / 2 = 4 ( left: 4 2 9 )']


Analysis:
4 + 8 + 9 = 21
4 * 8 = 32
4 / 8 = 0.5
4 - 8 = -4
Output: impossible (4 8 9)


Analysis:
2 + 16 + 9 = 27
2 * 16 * 9 = 288
Output: impossible (2 16 9)


Analysis:
2 + (-6) + 9 = 11
2 * (-6) + 9 = -12 + 9 = -3
(9 - 2) * (-6) = 7 * (-6) = -42
Output: impossible (2 -6 9)


Analysis:
2 + 2 + 17 = 21
2 * 2 * 17 = 68
Output: impossible (2 2 17)


Analysis:
4 + 2 + 9 = 15
4 * 2 = 8
4 / 2 = 2
4 - 2 = 2
9 - 4 = 5
Output: impossible (4 2 9)


new_node:
{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
4 + 8 = 12
8 * 4 = 32
9 + 8 = 17
4 - 8 = -4
9 - 8 = 1


Generated answers:
['4 + 8 = 12 ( left: 12 9 )', '8 * 4 = 32 ( left: 32 9 )', '9 + 8 = 17 ( left: 4 17 )', '4 - 8 = -4 ( left: -4 9 )', '9 - 8 = 1 ( left: 4 1 )']


Analysis:
12 + 9 = 21
12 - 9 = 3
12 * 9 = 108
12 / 9 = 1.33
Output: impossible (12 9)


Analysis:
32 + 9 = 41
32 - 9 = 23
32 * 9 = 288
32 / 9 = 3.55
Output: impossible (32 9)


Analysis:
4 + 17 = 21
4 * 17 = 68
Output: impossible (4 17)


Analysis:
-4 + 9 = 5
-4 * 9 = -36
Output: impossible (-4 9)


Analysis:
4 + 1 = 5
4 - 1 = 3
4 * 1 = 4
4 / 1 = 4
Output: impossible (4 1)


new_node:
{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
12 + 9 = 21
12 - 9 = 3
12 / 9 = 1.3333333333333333
12 * 9 = 108
9 - 12 = -3


Generated answers:
['12 + 9 = 21 ( left: 21 )', '12 - 9 = 3 ( left: 3 )', '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', '12 * 9 = 108 ( left: 108 )', '9 - 12 = -3 ( left: -3 )']


Analysis:
21 is not equal to 24
Output: impossible (21)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
1.3333333333333333 is not equal to 24
Output: impossible (1.3333333333333333)


Analysis:
108 is not equal to 24
Output: impossible (108)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


new_node:
{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 + 9 = 21 ( left: 21 )', '4 + 8 = 12 ( left: 12 9 )', '2 + 2 = 4 ( left: 4 8 9 )', '( left: 2 2 8 9 )']


['12 + 9 = 21 ( left: 21 )', '4 + 8 = 12 ( left: 12 9 )', '2 + 2 = 4 ( left: 4 8 9 )', '( left: 2 2 8 9 )']
 ( ( ( 2 + 2 ) + 8 ) + 9 ) 


Answer: 
 ( ( ( 2 + 2 ) + 8 ) + 9 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 16 = 18
16 - 9 = 7
16 / 2 = 8
9 + 2 = 11
16 * 9 = 144


Generated answers:
['2 + 16 = 18 ( left: 18 9 )', '16 - 9 = 7 ( left: 2 7 )', '16 / 2 = 8 ( left: 8 9 )', '9 + 2 = 11 ( left: 11 16 )', '16 * 9 = 144 ( left: 2 144 )']


Analysis:
18 + 9 = 27
18 - 9 = 9
18 * 9 = 162
18 / 9 = 2.0
Output: impossible (18 9)


Analysis:
2 + 7 = 9
2 * 7 = 14
Output: impossible (2 7)


Analysis:
8 + 9 = 17
8 * 9 = 72
Output: impossible (8 9)


Analysis:
11 + 16 = 27
16 - 11 = 5
11 * 16 = 176
11 / 16 = 0.6875
Output: impossible (11 16)


Analysis:
2 + 144 = 146
2 * 144 = 288
Output: impossible (2 144)


create new nodes: 
{'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
32 + 9 = 41
32 - 9 = 23
32 * 9 = 288
9 / 32 = 0.28125
32 / 9 = 3.5555555555555555


Generated answers:
['32 + 9 = 41 ( left: 41 )', '32 - 9 = 23 ( left: 23 )', '32 * 9 = 288 ( left: 288 )', '9 / 32 = 0.28125 ( left: 0.28125 )', '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )']


Analysis:
41 is not equal to 24
Output: impossible (41)


Analysis:
23 is not equal to 24
Output: impossible (23)


Analysis:
288 is not equal to 24
Output: impossible (288)


Analysis:
0.28125 is not equal to 24
Output: impossible (0.28125)


Analysis:
3.5555555555555555 is not equal to 24
Output: impossible (3.5555555555555555)


create new nodes: 
{'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 9 = 11
2 - 9 = -7
9 + 6 = 15
2 * 9 = 18
9 - 6 = 3


Generated answers:
['2 + 9 = 11 ( left: -6 11 )', '2 - 9 = -7 ( left: -6 -7 )', '9 + 6 = 15 ( left: 2 -15 )', '2 * 9 = 18 ( left: -6 18 )', '9 - 6 = 3 ( left: 2 -3 )']


Analysis:
-6 + 11 = 5
-6 * 11 = -66
Output: impossible (-6 11)


Analysis:
-6 + (-7) = -13
-6 * (-7) = 42
Output: impossible (-6 -7)


Analysis:
2 + (-15) = -13
Output: impossible (2 -15)


Analysis:
-6 + 18 = 12
-6 * 18 = -108
Output: impossible (-6 18)


Analysis:
2 + (-3) = -1
Output: impossible (2 -3)


create new nodes: 
{'id': 26, 'answer': '2 + 9 = 11 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '2 - 9 = -7 ( left: -6 -7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '9 + 6 = 15 ( left: 2 -15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '2 * 9 = 18 ( left: -6 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '9 - 6 = 3 ( left: 2 -3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '2 + 9 = 11 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '2 - 9 = -7 ( left: -6 -7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '9 + 6 = 15 ( left: 2 -15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '2 * 9 = 18 ( left: -6 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '9 - 6 = 3 ( left: 2 -3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '2 + 9 = 11 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '2 - 9 = -7 ( left: -6 -7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '9 + 6 = 15 ( left: 2 -15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '2 * 9 = 18 ( left: -6 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '9 - 6 = 3 ( left: 2 -3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
4 + 17 = 21
17 - 4 = 13
17 * 4 = 68
4 / 17 = 0.2352941176470588
4 * 17 = 68


Generated answers:
['4 + 17 = 21 ( left: 21 )', '17 - 4 = 13 ( left: 13 )', '17 * 4 = 68 ( left: 68 )', '4 / 17 = 0.2352941176470588 ( left: 0.2352941176470588 )', '4 * 17 = 68 ( left: 68 )']


Analysis:
21 is not equal to 24
Output: impossible (21)


Analysis:
13 is not equal to 24
Output: impossible (13)

Input: 10 10
Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
68 is not equal to 24
Output: impossible (68)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
0.2352941176470588 is not equal to 24
Output: impossible (0.2352941176470588)


Analysis:
68 is not equal to 24
Output: impossible (68)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


create new nodes: 
{'id': 31, 'answer': '4 + 17 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 32, 'answer': '17 - 4 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 33, 'answer': '17 * 4 = 68 ( left: 68 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 34, 'answer': '4 / 17 = 0.2352941176470588 ( left: 0.2352941176470588 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 35, 'answer': '4 * 17 = 68 ( left: 68 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 31, 'answer': '4 + 17 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 32, 'answer': '17 - 4 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 33, 'answer': '17 * 4 = 68 ( left: 68 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 34, 'answer': '4 / 17 = 0.2352941176470588 ( left: 0.2352941176470588 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 35, 'answer': '4 * 17 = 68 ( left: 68 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 2 = 4 ( left: 4 8 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '2 * 8 = 16 ( left: 2 16 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 - 8 = -6 ( left: 2 -6 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 9 = 17 ( left: 2 2 17 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 / 2 = 4 ( left: 4 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 8 = 12 ( left: 12 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 * 4 = 32 ( left: 32 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 + 8 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 - 8 = -4 ( left: -4 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '9 - 8 = 1 ( left: 4 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 16 = 18 ( left: 18 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 2 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 / 2 = 8 ( left: 8 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 + 2 = 11 ( left: 11 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 * 9 = 144 ( left: 2 144 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '2 + 9 = 11 ( left: -6 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '2 - 9 = -7 ( left: -6 -7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '9 + 6 = 15 ( left: 2 -15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '2 * 9 = 18 ( left: -6 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '9 - 6 = 3 ( left: 2 -3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 9 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 9 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 * 9 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '9 - 12 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '32 + 9 = 41 ( left: 41 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '32 - 9 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '32 * 9 = 288 ( left: 288 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '9 / 32 = 0.28125 ( left: 0.28125 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 31, 'answer': '4 + 17 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 32, 'answer': '17 - 4 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 33, 'answer': '17 * 4 = 68 ( left: 68 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 34, 'answer': '4 / 17 = 0.2352941176470588 ( left: 0.2352941176470588 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 35, 'answer': '4 * 17 = 68 ( left: 68 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 + 9 = 21 ( left: 21 )', '4 + 8 = 12 ( left: 12 9 )', '2 + 2 = 4 ( left: 4 8 9 )', '( left: 2 2 8 9 )']


['12 + 9 = 21 ( left: 21 )', '4 + 8 = 12 ( left: 12 9 )', '2 + 2 = 4 ( left: 4 8 9 )', '( left: 2 2 8 9 )']
 ( ( ( 2 + 2 ) + 8 ) + 9 ) 


Answer: 
 ( ( ( 2 + 2 ) + 8 ) + 9 ) 

