TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
4 + 9 = 13
13 - 9 = 4
10 + 13 = 23
10 - 13 = -3
4 * 9 = 36


Generated answers:
['4 + 9 = 13 ( left: 13 10 13 )', '13 - 9 = 4 ( left: 4 4 10 )', '10 + 13 = 23 ( left: 4 9 23 )', '10 - 13 = -3 ( left: 4 9 -3 )', '4 * 9 = 36 ( left: 36 10 13 )']


Analysis:
13 + 10 + 13 = 36
13 - 10 = 3
(13 - 10) * 13 = 3 * 13 = 39
Output: impossible (13 10 13)


Analysis:
4 + 4 + 10 = 18
4 * 10 - 4 = 36
(10 - 4) * 4 = 24
Output: sure (4 4 10)


Analysis:
4 + 9 + 23 = 36
4 * 9 = 36
4 * 9 - 23 = 36 - 23 = 13
Output: sure (4 9 23)


Analysis:
4 + 9 + (-3) = 12
4 * 9 - 3 = 36 - 3 = 33
(9 - 4) * (-3) = 5 * (-3) = -15
Output: impossible (4 9 -3)


Analysis:
36 + 10 + 13 = 59
36 - 10 = 26
36 * 10 = 360
36 / 10 = 3.6
10 * 13 = 130
13 - 10 = 3
13 / 10 = 1.3
Output: impossible (36 10 13)


new_node:
{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
4 + 4 = 8
10 / 4 = 2
4 - 4 = 0
10 * 4 = 40
10 + 4 = 14


Generated answers:
['4 + 4 = 8 ( left: 8 10 )', '10 / 4 = 2 ( left: 2 4 )', '4 - 4 = 0 ( left: 0 10 )', '10 * 4 = 40 ( left: 40 4 )', '10 + 4 = 14 ( left: 14 4 )']


Analysis:
8 + 10 = 18
8 * 10 = 80
Output: impossible (8 10)


Analysis:
2 + 4 = 6
2 * 4 = 8
Output: impossible (2 4)


Analysis:
0 + 10 = 10
Output: sure (0 10)


Analysis:
40 + 4 = 44
40 - 4 = 36
40 * 4 = 160
40 / 4 = 10
Output: impossible (40 4)


Analysis:
14 + 4 = 18
14 - 4 = 10
14 * 4 = 56
14 / 4 = 3.5
Output: impossible (14 4)


new_node:
{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
10 + 0 = 10
10 - 0 = 10
0 * 10 = 0
10 / 0 = 0
10 / 0 = 0


Generated answers:
['10 + 0 = 10 ( left: 10 )', '10 - 0 = 10 ( left: 10 )', '0 * 10 = 0 ( left: 0 )', '10 / 0 = 0 ( left: 0 )', '10 / 0 = 0 ( left: 0 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


new_node:
{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}]
5


linked list:
000 -> 2 -> 3 -> 1 -> 4 -> 5

001

002 -> 8 -> 6 -> 7 -> 9 -> 10

003

004

005

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 0 = 10 ( left: 10 )', '4 - 4 = 0 ( left: 0 10 )', '13 - 9 = 4 ( left: 4 4 10 )', '( left: 4 9 10 13 )']


['10 + 0 = 10 ( left: 10 )', '4 - 4 = 0 ( left: 0 10 )', '13 - 9 = 4 ( left: 4 4 10 )', '( left: 4 9 10 13 )']
 ( 10 + ( ( 13 - 9 ) - 4 ) ) 


Answer: 
 ( 10 + ( ( 13 - 9 ) - 4 ) ) 


d_thres: 9.0

level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
4 + 9 = 13
23 - 9 = 14
23 + 4 = 27
9 * 4 = 36
4 / 2 = 2


Generated answers:
['4 + 9 = 13 ( left: 13 23 )', '23 - 9 = 14 ( left: 4 14 )', '23 + 4 = 27 ( left: 27 9 )', '9 * 4 = 36 ( left: 36 23 )', '4 / 2 = 2 ( left: 9 23 )']


Analysis:
13 + 23 = 36
13 - 23 = -10
13 * 23 = 299
13 / 23 = 0.5652173913043478
Output: impossible (13 23)


Analysis:
4 + 14 = 18
4 * 14 = 56
Output: impossible (4 14)


Analysis:
27 + 9 = 36
27 - 9 = 18
27 * 9 = 243
27 / 9 = 3
Output: impossible (27 9)


Analysis:
36 + 23 = 59
36 - 23 = 13
36 * 23 = 828
36 / 23 = 1.5652173913043478
Output: impossible (36 23)


Analysis:
9 + 23 = 32
9 * 23 = 207
Output: impossible (9 23)


create new nodes: 
{'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
8 - 10 = -2
10 + 8 = 18
8 * 10 = 80
10 / 8 = 1.25
10 - 8 = 2


Generated answers:
['8 - 10 = -2 ( left: -2 )', '10 + 8 = 18 ( left: 18 )', '8 * 10 = 80 ( left: 80 )', '10 / 8 = 1.25 ( left: 1.25 )', '10 - 8 = 2 ( left: 2 )']


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
18 is not equal to 24
Output: impossible (18)


Analysis:
80 is not equal to 24
Output: impossible (80)


Analysis:
1.25 is not equal to 24
Output: impossible (1.25)


Analysis:
2 is not equal to 24
Output: impossible (2)


create new nodes: 
{'id': 21, 'answer': '8 - 10 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 23, 'answer': '8 * 10 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 24, 'answer': '10 / 8 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 21, 'answer': '8 - 10 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 23, 'answer': '8 * 10 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 24, 'answer': '10 / 8 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '8 - 10 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8 * 10 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 8 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '8 - 10 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8 * 10 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 8 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
13 + 10 = 23
13 - 10 = 3
13 / 10 = 1.3
10 + 13 = 23
13 * 10 = 130


Generated answers:
['13 + 10 = 23 ( left: 23 13 )', '13 - 10 = 3 ( left: 3 13 )', '13 / 10 = 1.3 ( left: 1.3 13 )', '10 + 13 = 23 ( left: 23 13 )', '13 * 10 = 130 ( left: 130 13 )']


Analysis:
23 + 13 = 36
23 - 13 = 10
23 * 13 = 299
23 / 13 = 1.85
Output: impossible (23 13)


Analysis:
3 + 13 = 16
3 * 13 = 39
Output: impossible (3 13)


Analysis:
1.3 + 13 = 14.3
13 - 1.3 = 11.7
1.3 * 13 = 16.1
1.3 / 13 = 0.10769230769230769
Output: impossible (1.3 13)


Analysis:
23 + 13 = 36
23 - 13 = 10
23 * 13 = 299
23 / 13 = 1.85
Output: impossible (23 13)


Analysis:
130 + 13 = 143
130 - 13 = 117
130 * 13 = 1610
130 / 13 = 11.54
Output: impossible (130 13)


create new nodes: 
{'id': 26, 'answer': '13 + 10 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '13 - 10 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 / 10 = 1.3 ( left: 1.3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '10 + 13 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 30, 'answer': '13 * 10 = 130 ( left: 130 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 26, 'answer': '13 + 10 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '13 - 10 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 / 10 = 1.3 ( left: 1.3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '10 + 13 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 30, 'answer': '13 * 10 = 130 ( left: 130 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 4 4 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 4 9 23 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 9 = 13 ( left: 13 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 - 13 = -3 ( left: 4 9 -3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 36 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '4 - 4 = 0 ( left: 0 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '4 + 4 = 8 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '10 / 4 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '10 * 4 = 40 ( left: 40 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 + 4 = 14 ( left: 14 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 9 = 13 ( left: 13 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '23 - 9 = 14 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '23 + 4 = 27 ( left: 27 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 19, 'answer': '9 * 4 = 36 ( left: 36 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '4 / 2 = 2 ( left: 9 23 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 26, 'answer': '13 + 10 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '13 - 10 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 / 10 = 1.3 ( left: 1.3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '10 + 13 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 30, 'answer': '13 * 10 = 130 ( left: 130 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '10 - 0 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0 * 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '10 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '8 - 10 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 + 8 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8 * 10 = 80 ( left: 80 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 8 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 - 8 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 2 -> 3 -> 1 -> 4 -> 5

001 -> 26 -> 27 -> 28 -> 29 -> 30

002 -> 8 -> 6 -> 7 -> 9 -> 10

003 -> 16 -> 17 -> 18 -> 19 -> 20

004

005

006 -> 21 -> 22 -> 23 -> 24 -> 25

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 0 = 10 ( left: 10 )', '4 - 4 = 0 ( left: 0 10 )', '13 - 9 = 4 ( left: 4 4 10 )', '( left: 4 9 10 13 )']


['10 + 0 = 10 ( left: 10 )', '4 - 4 = 0 ( left: 0 10 )', '13 - 9 = 4 ( left: 4 4 10 )', '( left: 4 9 10 13 )']
 ( 10 + ( ( 13 - 9 ) - 4 ) ) 


Answer: 
 ( 10 + ( ( 13 - 9 ) - 4 ) ) 

