TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 5 = 7
10 - 5 = 5
10 / 2 = 5
5 * 2 = 10
10 - 2 = 8


Generated answers:
['2 + 5 = 7 ( left: 7 10 10 )', '10 - 5 = 5 ( left: 2 5 10 )', '10 / 2 = 5 ( left: 5 5 10 )', '5 * 2 = 10 ( left: 10 10 10 )', '10 - 2 = 8 ( left: 8 5 10 )']


Analysis:
7 + 10 + 10 = 27
7 * 10 * 10 = 700
Output: impossible (7 10 10)


Analysis:
2 + 5 + 10 = 17
2 * 5 * 10 = 100
Output: impossible (2 5 10)


Analysis:
5 + 5 + 10 = 20
5 * 5 = 25
5 - 10 = -5
Output: impossible (5 5 10)


Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
Output: impossible (10 10 10)


Analysis:
8 + 5 + 10 = 23
8 * 5 = 40
8 / 5 = 1.6
Output: impossible (8 5 10)


new_node:
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
7 + 10 = 17
10 - 7 = 3
10 / 2 = 5
10 * 7 = 70
7 + 10 = 17


Generated answers:
['7 + 10 = 17 ( left: 17 10 )', '10 - 7 = 3 ( left: 3 10 )', '10 / 2 = 5 ( left: 7 10 )', '10 * 7 = 70 ( left: 70 10 )', '7 + 10 = 17 ( left: 17 10 )']


Analysis:
17 + 10 = 27
17 - 10 = 7
17 * 10 = 170
17 / 10 = 1.7
Output: impossible (17 10)


Analysis:
3 + 10 = 13
3 * 10 = 30
Output: impossible (3 10)


Analysis:
7 + 10 = 17
7 * 10 = 70
Output: impossible (7 10)


Analysis:
70 + 10 = 80
Output: impossible (70 10)


Analysis:
17 + 10 = 27
17 - 10 = 7
17 * 10 = 170
17 / 10 = 1.7
Output: impossible (17 10)


new_node:
{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
17 + 10 = 27
17 - 10 = 7
10 * 17 = 170
17 / 10 = 1.7
17 - 10 = 7


Generated answers:
['17 + 10 = 27 ( left: 27 )', '17 - 10 = 7 ( left: 7 )', '10 * 17 = 170 ( left: 170 )', '17 / 10 = 1.7 ( left: 1.7 )', '17 - 10 = 7 ( left: 7 )']


Analysis:
27 is not equal to 24
Output: impossible (27)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
170 is not equal to 24
Output: impossible (170)


Analysis:
1.7 is not equal to 24
Output: impossible (1.7)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


new_node:
{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['17 + 10 = 27 ( left: 27 )', '7 + 10 = 17 ( left: 17 10 )', '2 + 5 = 7 ( left: 7 10 10 )', '( left: 2 5 10 10 )']


['17 + 10 = 27 ( left: 27 )', '7 + 10 = 17 ( left: 17 10 )', '2 + 5 = 7 ( left: 7 10 10 )', '( left: 2 5 10 10 )']
 ( ( ( 2 + 5 ) + 10 ) + 10 ) 


Answer: 
 ( ( ( 2 + 5 ) + 10 ) + 10 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 5 = 7
10 - 5 = 5
10 + 2 = 12
5 * 2 = 10
2 / 5 = 0.4000000000000001


Generated answers:
['2 + 5 = 7 ( left: 7 10 )', '10 - 5 = 5 ( left: 2 5 )', '10 + 2 = 12 ( left: 12 5 )', '5 * 2 = 10 ( left: 10 10 )', '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )']


Analysis:
7 + 10 = 17
7 * 10 = 70
Output: impossible (7 10)


Analysis:
2 + 5 = 7
2 * 5 = 10
Output: impossible (2 5)


Analysis:
12 + 5 = 17
12 - 5 = 7
12 * 5 = 60
12 / 5 = 2.4
Output: impossible (12 5)


Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
0.4000000000000001 + 10 = 10.400000000000009
Output: impossible (0.4000000000000001 10)


create new nodes: 
{'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
10 + 10 = 20
10 - 10 = 0
10 * 10 = 100
10 / 10 = 1
10 / 2 = 5


Generated answers:
['10 + 10 = 20 ( left: 20 )', '10 - 10 = 0 ( left: 0 )', '10 * 10 = 100 ( left: 100 )', '10 / 10 = 1 ( left: 1 )', '10 / 2 = 5 ( left: 10 )']


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
10 is not equal to 24
Output: impossible (10)


create new nodes: 
{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
10 + 5 = 15
5 - 10 = -5
10 * 5 = 50
5 / 5 = 1
5 - 10 = -5


Generated answers:
['10 + 5 = 15 ( left: 15 5 )', '5 - 10 = -5 ( left: 5 -5 )', '10 * 5 = 50 ( left: 50 5 )', '5 / 5 = 1 ( left: 1 10 )', '5 - 10 = -5 ( left: 5 -5 )']


Analysis:
15 + 5 = 20
15 - 5 = 10
15 * 5 = 75
15 / 5 = 3
Output: impossible (15 5)


Analysis:
5 - 5 = 0
Output: impossible (5 -5)


Analysis:
50 + 5 = 55
50 - 5 = 45
50 * 5 = 250
50 / 5 = 10
Output: impossible (50 5)


Analysis:
1 + 10 = 11
10 - 1 = 9
1 * 10 = 10
Output: impossible (1 10)


Analysis:
5 - 5 = 0
Output: impossible (5 -5)


create new nodes: 
{'id': 26, 'answer': '10 + 5 = 15 ( left: 15 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '10 * 5 = 50 ( left: 50 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '5 / 5 = 1 ( left: 1 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '10 + 5 = 15 ( left: 15 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '10 * 5 = 50 ( left: 50 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '5 / 5 = 1 ( left: 1 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '10 + 5 = 15 ( left: 15 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '10 * 5 = 50 ( left: 50 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '5 / 5 = 1 ( left: 1 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
10 / 3 = 3.3333333333333335
10 - 3 = 7
3 * 10 = 30
10 + 3 = 13
3 + 10 = 13


Generated answers:
['10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 )', '10 - 3 = 7 ( left: 7 )', '3 * 10 = 30 ( left: 30 )', '10 + 3 = 13 ( left: 13 )', '3 + 10 = 13 ( left: 13 )']


Analysis:
3.3333333333333335 is not equal to 24
Output: impossible (3.3333333333333335)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
30 is not equal to 24
Output: impossible (30)


Analysis:
13 is not equal to 24
Output: impossible (13)

Input: 10 10
Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
13 is not equal to 24
Output: impossible (13)

Input: 10 10
Analysis:
10 + 10 = 20
Output: sure (10 10)


create new nodes: 
{'id': 31, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '10 - 3 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '3 * 10 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '10 + 3 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '3 + 10 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 31, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '10 - 3 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '3 * 10 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '10 + 3 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '3 + 10 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 5 = 5 ( left: 2 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 ( left: 5 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 2 = 10 ( left: 10 10 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 2 = 8 ( left: 8 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '5 * 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 7 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 / 2 = 5 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '10 * 7 = 70 ( left: 70 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 + 10 = 17 ( left: 17 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 5 = 7 ( left: 7 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 5 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 + 2 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '10 + 5 = 15 ( left: 15 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '10 * 5 = 50 ( left: 50 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '5 / 5 = 1 ( left: 1 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '5 - 10 = -5 ( left: 5 -5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '10 + 10 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '10 - 10 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '10 * 10 = 100 ( left: 100 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '10 / 10 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '10 / 2 = 5 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '17 + 10 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 * 17 = 170 ( left: 170 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '17 / 10 = 1.7 ( left: 1.7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '17 - 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 31, 'answer': '10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 32, 'answer': '10 - 3 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 33, 'answer': '3 * 10 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 34, 'answer': '10 + 3 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 35, 'answer': '3 + 10 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 31 -> 32 -> 33 -> 34 -> 35

008

009

010

011

012

013

014

015

016

017

018

019 -> 21 -> 22 -> 23 -> 24 -> 25

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 10 = 20 ( left: 20 )', '5 * 2 = 10 ( left: 10 10 )', '10 - 5 = 5 ( left: 2 5 10 )', '( left: 2 5 10 10 )']


['10 + 10 = 20 ( left: 20 )', '5 * 2 = 10 ( left: 10 10 )', '10 - 5 = 5 ( left: 2 5 10 )', '( left: 2 5 10 10 )']
 ( ( ( 10 - 5 ) * 2 ) + 10 ) 


Answer: 
 ( ( ( 10 - 5 ) * 2 ) + 10 ) 

