TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 7 = 8
11 - 7 = 4
1 * 7 = 7
9 + 7 = 16
7 / 1 = 7


Generated answers:
['1 + 7 = 8 ( left: 8 9 11 )', '11 - 7 = 4 ( left: 1 4 9 )', '1 * 7 = 7 ( left: 7 9 11 )', '9 + 7 = 16 ( left: 1 16 11 )', '7 / 1 = 7 ( left: 7 9 11 )']


Analysis:
8 + 9 + 11 = 28
8 * 9 = 72
8 / 9 = 0.8888888888888889
8 - 11 = -3
Output: impossible (8 9 11)


Analysis:
1 + 4 + 9 = 14
1 * 4 * 9 = 36
Output: sure (1 4 9)


Analysis:
7 + 9 + 11 = 27
7 * 9 = 63
7 / 9 = 0.78
7 - 9 = -2
Output: impossible (7 9 11)


Analysis:
1 + 16 + 11 = 28
1 * 16 * 11 = 176
Output: impossible (1 16 11)


Analysis:
7 + 9 + 11 = 27
7 * 9 = 63
7 / 9 = 0.78
7 - 9 = -2
Output: impossible (7 9 11)


new_node:
{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
1 + 4 = 5
4 - 1 = 3
9 + 1 = 10
9 / 1 = 9
4 * 9 = 36


Generated answers:
['1 + 4 = 5 ( left: 5 9 )', '4 - 1 = 3 ( left: 3 9 )', '9 + 1 = 10 ( left: 10 4 )', '9 / 1 = 9 ( left: 9 4 )', '4 * 9 = 36 ( left: 1 36 )']


Analysis:
5 + 9 = 14
5 * 9 = 45
Output: impossible (5 9)


Analysis:
3 + 9 = 12
3 * 9 = 27
Output: impossible (3 9)


Analysis:
10 + 4 = 14
10 - 4 = 6
10 * 4 = 40
10 / 4 = 2.5
Output: impossible (10 4)


Analysis:
9 + 4 = 13
9 * 4 = 36
Output: impossible (9 4)


Analysis:
1 + 36 = 37
Output: impossible (1 36)


new_node:
{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
5 + 9 = 14
5 - 9 = -4
5 * 9 = 45
5 / 9 = 0.5555555555555554
5 - 9 = -4.000000000000001


Generated answers:
['5 + 9 = 14 ( left: 14 )', '5 - 9 = -4 ( left: -4 )', '5 * 9 = 45 ( left: 45 )', '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
-4 is not equal to 24
Output: impossible (-4)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
45 is not equal to 24
Output: impossible (45)


Analysis:
0.5555555555555554 is not equal to 24
Output: impossible (0.5555555555555554)


Analysis:
-4.000000000000001 is not equal to 24
Output: impossible (-4.000000000000001)


new_node:
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 2 -> 1 -> 3 -> 4 -> 5

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['5 + 9 = 14 ( left: 14 )', '1 + 4 = 5 ( left: 5 9 )', '11 - 7 = 4 ( left: 1 4 9 )', '( left: 1 7 9 11 )']


['5 + 9 = 14 ( left: 14 )', '1 + 4 = 5 ( left: 5 9 )', '11 - 7 = 4 ( left: 1 4 9 )', '( left: 1 7 9 11 )']
 ( ( 1 + ( 11 - 7 ) ) + 9 ) 


Answer: 
 ( ( 1 + ( 11 - 7 ) ) + 9 ) 


d_thres: 18.0

level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
8 + 9 = 17
11 - 9 = 2
8 * 9 = 72
9 * 11 = 99
8 / 9 = 0.8888888888888889


Generated answers:
['8 + 9 = 17 ( left: 17 11 )', '11 - 9 = 2 ( left: 8 2 )', '8 * 9 = 72 ( left: 72 11 )', '9 * 11 = 99 ( left: 8 99 )', '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )']


Analysis:
17 + 11 = 28
17 - 11 = 6
17 * 11 = 187
17 / 11 = 1.5454545454545454
Output: impossible (17 11)


Analysis:
8 + 2 = 10
8 - 2 = 6
8 * 2 = 16
8 / 2 = 4
Output: impossible (8 2)


Analysis:
72 + 11 = 83
72 - 11 = 61
72 * 11 = 792
72 / 11 = 6.545454545454545
Output: impossible (72 11)


Analysis:
8 + 99 = 107
8 * 99 = 792
Output: impossible (8 99)


Analysis:
0.8888888888888889 + 11 = 11.88888888888889
Output: sure (0.8888888888888889 11)


create new nodes: 
{'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
3 + 9 = 12
9 / 3 = 3
3 * 9 = 27
9 - 3 = 6
3 + 9 = 12


Generated answers:
['3 + 9 = 12 ( left: 12 )', '9 / 3 = 3 ( left: 3 )', '3 * 9 = 27 ( left: 27 )', '9 - 3 = 6 ( left: 6 )', '3 + 9 = 12 ( left: 12 )']


Analysis:
12 is not equal to 24
Output: impossible (12)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
27 is not equal to 24
Output: impossible (27)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
12 is not equal to 24
Output: impossible (12)


create new nodes: 
{'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
7 + 9 = 16
11 - 7 = 4
9 - 7 = 2
7 * 9 = 63
9 * 7 = 63


Generated answers:
['7 + 9 = 16 ( left: 16 11 )', '11 - 7 = 4 ( left: 4 9 )', '9 - 7 = 2 ( left: 2 11 )', '7 * 9 = 63 ( left: 63 11 )', '9 * 7 = 63 ( left: 63 11 )']


Analysis:
16 + 11 = 27
16 - 11 = 5
16 * 11 = 176
16 / 11 = 1.45
Output: impossible (16 11)


Analysis:
4 + 9 = 13
4 * 9 = 36
Output: impossible (4 9)


Analysis:
2 + 11 = 13
2 * 11 = 22
Output: impossible (2 11)


Analysis:
63 + 11 = 74
63 - 11 = 52
63 * 11 = 693
63 / 11 = 5.727272727272727
Output: impossible (63 11)


Analysis:
63 + 11 = 74
63 - 11 = 52
63 * 11 = 693
63 / 11 = 5.727272727272727
Output: impossible (63 11)


create new nodes: 
{'id': 26, 'answer': '7 + 9 = 16 ( left: 16 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '11 - 7 = 4 ( left: 4 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '9 - 7 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '7 * 9 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '9 * 7 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '7 + 9 = 16 ( left: 16 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '11 - 7 = 4 ( left: 4 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '9 - 7 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '7 * 9 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '9 * 7 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '7 + 9 = 16 ( left: 16 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '11 - 7 = 4 ( left: 4 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '9 - 7 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '7 * 9 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '9 * 7 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
10 + 4 = 14
10 - 4 = 6
10 * 4 = 40
4 / 2 = 2
4 - 10 = -6


Generated answers:
['10 + 4 = 14 ( left: 14 )', '10 - 4 = 6 ( left: 6 )', '10 * 4 = 40 ( left: 40 )', '4 / 2 = 2 ( left: 10 )', '4 - 10 = -6 ( left: -6 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
40 is not equal to 24
Output: impossible (40)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
-6 is not equal to 24
Output: impossible (-6)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 31, 'answer': '10 + 4 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '10 - 4 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '10 * 4 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '4 / 2 = 2 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '4 - 10 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '10 + 4 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '10 - 4 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '10 * 4 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '4 / 2 = 2 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '4 - 10 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '11 - 7 = 4 ( left: 1 4 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 7 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 + 7 = 16 ( left: 1 16 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 1 = 7 ( left: 7 9 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 4 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 1 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 1 = 10 ( left: 10 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 / 1 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 * 9 = 36 ( left: 1 36 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 9 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 9 = 2 ( left: 8 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 9 = 72 ( left: 72 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 * 11 = 99 ( left: 8 99 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '7 + 9 = 16 ( left: 16 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '11 - 7 = 4 ( left: 4 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '9 - 7 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '7 * 9 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '9 * 7 = 63 ( left: 63 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 + 9 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 9 = -4 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '5 * 9 = 45 ( left: 45 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '9 / 3 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '3 * 9 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '9 - 3 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 9 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '10 + 4 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '10 - 4 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '10 * 4 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '4 / 2 = 2 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '4 - 10 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 2 -> 1 -> 3 -> 4 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 6 -> 7 -> 8 -> 9 -> 10

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['5 + 9 = 14 ( left: 14 )', '1 + 4 = 5 ( left: 5 9 )', '11 - 7 = 4 ( left: 1 4 9 )', '( left: 1 7 9 11 )']


['5 + 9 = 14 ( left: 14 )', '1 + 4 = 5 ( left: 5 9 )', '11 - 7 = 4 ( left: 1 4 9 )', '( left: 1 7 9 11 )']
 ( ( 1 + ( 11 - 7 ) ) + 9 ) 


Answer: 
 ( ( 1 + ( 11 - 7 ) ) + 9 ) 

