TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 4 = 6
6 / 2 = 3
7 - 2 = 5
4 * 7 = 28
2 + 4 = 6


Generated answers:
['2 + 4 = 6 ( left: 6 6 7 )', '6 / 2 = 3 ( left: 3 4 7 )', '7 - 2 = 5 ( left: 5 4 6 )', '4 * 7 = 28 ( left: 2 6 28 )', '2 + 4 = 6 ( left: 6 6 7 )']


Analysis:
6 + 6 + 7 = 19
6 * 6 = 36
6 / 7 = 0.85
Output: impossible (6 6 7)


Analysis:
3 + 4 + 7 = 14
3 * 4 = 12
3 * 7 = 21
4 * 7 = 28
Output: impossible (3 4 7)


Analysis:
5 + 4 + 6 = 15
5 * 4 = 20
5 / 4 = 1.25
5 - 4 = 1
Output: impossible (5 4 6)


Analysis:
2 + 6 + 28 = 36
2 * 6 = 12
28 - 6 = 22
Output: impossible (2 6 28)


Analysis:
6 + 6 + 7 = 19
6 * 6 = 36
6 / 7 = 0.85
Output: impossible (6 6 7)


new_node:
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 7 = 13
6 * 7 = 42
7 - 6 = 1
6 / 7 = 0.8571428571428571
6 - 7 = -1


Generated answers:
['6 + 7 = 13 ( left: 6 13 )', '6 * 7 = 42 ( left: 6 42 )', '7 - 6 = 1 ( left: 1 6 )', '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', '6 - 7 = -1 ( left: 6 -1 )']


Analysis:
6 + 13 = 19
6 * 13 = 78
Output: impossible (6 13)


Analysis:
6 + 42 = 48
6 * 42 = 252
6 / 42 = 0.14285714285714285
Output: impossible (6 42)


Analysis:
1 + 6 = 7
1 * 6 = 6
Output: impossible (1 6)


Analysis:
6 + 0.8571428571428571 = 6.857142857142857
Output: sure (6 0.8571428571428571)


Analysis:
6 - (-1) = 7
6 + (-1) = 5
Output: impossible (6 -1)


new_node:
{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
6 * 0.8571428571428571 = 5.142857142857143
0.8571428571428571 + 6 = 6.857142857142857
6 - 0.8571428571428571 = 5.142857142857143
6 / 0.8571428571428571 = 7
0.8571428571428571 - 6 = -4.8571428571428575


Generated answers:
['6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', '6 / 0.8571428571428571 = 7 ( left: 7 )', '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )']


Analysis:
5.142857142857143 is not equal to 24
Output: impossible (5.142857142857143)


Analysis:
6.857142857142857 is not equal to 24
Output: impossible (6.857142857142857)


Analysis:
5.142857142857143 is not equal to 24
Output: impossible (5.142857142857143)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-4.8571428571428575 is not equal to 24
Output: impossible (-4.8571428571428575)


new_node:
{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 9 -> 6 -> 7 -> 8 -> 10

002

003

004

005

006

007

008

009 -> 11 -> 12 -> 13 -> 14 -> 15

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', '2 + 4 = 6 ( left: 6 6 7 )', '( left: 2 4 6 7 )']


['6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', '2 + 4 = 6 ( left: 6 6 7 )', '( left: 2 4 6 7 )']
 ( ( 2 + 4 ) * ( 6 / 7 ) ) 


Answer: 
 ( ( 2 + 4 ) * ( 6 / 7 ) ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 4 = 7
4 + 7 = 11
7 - 3 = 4
7 - 4 = 3
7 * 4 = 28


Generated answers:
['3 + 4 = 7 ( left: 7 7 )', '4 + 7 = 11 ( left: 3 11 )', '7 - 3 = 4 ( left: 4 4 )', '7 - 4 = 3 ( left: 3 3 )', '7 * 4 = 28 ( left: 3 28 )']


Analysis:
7 + 7 = 14
7 * 7 = 49
Output: impossible (7 7)


Analysis:
3 + 11 = 14
3 * 11 = 33
Output: impossible (3 11)


Analysis:
4 + 4 = 8
4 * 4 = 16
Output: impossible (4 4)


Analysis:
3 + 3 = 6
3 * 3 = 9
Output: impossible (3 3)


Analysis:
3 + 28 = 31
Output: impossible (3 28)


create new nodes: 
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 13 = 19
13 - 6 = 7
6 * 13 = 78
6 / 13 = 0.4615384615384615
13 / 6 = 2.1666666666666665


Generated answers:
['6 + 13 = 19 ( left: 19 )', '13 - 6 = 7 ( left: 7 )', '6 * 13 = 78 ( left: 78 )', '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )']


Analysis:
19 is not equal to 24
Output: impossible (19)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
78 is not equal to 24
Output: impossible (78)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
0.4615384615384615 is not equal to 24
Output: impossible (0.4615384615384615)


Analysis:
2.1666666666666665 is not equal to 24
Output: impossible (2.1666666666666665)


create new nodes: 
{'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
5 + 4 = 9
5 * 4 = 20
5 - 4 = 1
4 / 2 = 2
6 + 4 = 10


Generated answers:
['5 + 4 = 9 ( left: 9 6 )', '5 * 4 = 20 ( left: 20 6 )', '5 - 4 = 1 ( left: 1 6 )', '4 / 2 = 2 ( left: 5 6 )', '6 + 4 = 10 ( left: 5 10 )']


Analysis:
9 + 6 = 15
9 * 6 = 54
Output: impossible (9 6)


Analysis:
20 + 6 = 26
20 - 6 = 14
20 * 6 = 120
20 / 6 = 3.33
Output: impossible (20 6)


Analysis:
1 + 6 = 7
1 * 6 = 6
Output: impossible (1 6)


Analysis:
5 + 6 = 11
5 * 6 = 30
Output: impossible (5 6)


Analysis:
5 + 10 = 15
5 * 10 = 50
Output: impossible (5 10)


create new nodes: 
{'id': 26, 'answer': '5 + 4 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 * 4 = 20 ( left: 20 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 - 4 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '6 + 4 = 10 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '5 + 4 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 * 4 = 20 ( left: 20 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 - 4 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '6 + 4 = 10 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 4 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 * 4 = 20 ( left: 20 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 - 4 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '6 + 4 = 10 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 42 = 48
6 / 42 = 0.14285714285714285
42 + 6 = 48
42 - 6 = 36
6 * 42 = 252


Generated answers:
['6 + 42 = 48 ( left: 48 )', '6 / 42 = 0.14285714285714285 ( left: 0.14285714285714285 )', '42 + 6 = 48 ( left: 48 )', '42 - 6 = 36 ( left: 36 )', '6 * 42 = 252 ( left: 252 )']


Analysis:
48 is not equal to 24
Output: impossible (48)


Analysis:
0.14285714285714285 is not equal to 24
Output: impossible (0.14285714285714285)


Analysis:
48 is not equal to 24
Output: impossible (48)


Analysis:
36 is not equal to 24
Output: impossible (36)


Analysis:
252 is not equal to 24
Output: impossible (252)


create new nodes: 
{'id': 31, 'answer': '6 + 42 = 48 ( left: 48 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '6 / 42 = 0.14285714285714285 ( left: 0.14285714285714285 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '42 + 6 = 48 ( left: 48 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '42 - 6 = 36 ( left: 36 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '6 * 42 = 252 ( left: 252 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}
{'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 31, 'answer': '6 + 42 = 48 ( left: 48 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '6 / 42 = 0.14285714285714285 ( left: 0.14285714285714285 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '42 + 6 = 48 ( left: 48 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '42 - 6 = 36 ( left: 36 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '6 * 42 = 252 ( left: 252 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 - 2 = 5 ( left: 5 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 * 7 = 28 ( left: 2 6 28 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 + 4 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 9, 'answer': '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 7 = 13 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 - 7 = -1 ( left: 6 -1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 + 7 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 - 3 = 4 ( left: 4 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 4 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '7 * 4 = 28 ( left: 3 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 4 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 * 4 = 20 ( left: 20 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 - 4 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '6 + 4 = 10 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 12, 'answer': '0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 13, 'answer': '6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 / 0.8571428571428571 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 15, 'answer': '0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 13 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '13 - 6 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '6 * 13 = 78 ( left: 78 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 31, 'answer': '6 + 42 = 48 ( left: 48 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 32, 'answer': '6 / 42 = 0.14285714285714285 ( left: 0.14285714285714285 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 33, 'answer': '42 + 6 = 48 ( left: 48 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 34, 'answer': '42 - 6 = 36 ( left: 36 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 35, 'answer': '6 * 42 = 252 ( left: 252 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 9 -> 6 -> 7 -> 8 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 21 -> 22 -> 23 -> 24 -> 25

007 -> 31 -> 32 -> 33 -> 34 -> 35

008

009 -> 11 -> 12 -> 13 -> 14 -> 15

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', '2 + 4 = 6 ( left: 6 6 7 )', '( left: 2 4 6 7 )']


['6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )', '6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )', '2 + 4 = 6 ( left: 6 6 7 )', '( left: 2 4 6 7 )']
 ( ( 2 + 4 ) * ( 6 / 7 ) ) 


Answer: 
 ( ( 2 + 4 ) * ( 6 / 7 ) ) 

