TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 8 = 9
10 + 11 = 21
8 - 1 = 7
11 + 1 = 12
1 * 11 = 11


Generated answers:
['1 + 8 = 9 ( left: 9 10 11 )', '10 + 11 = 21 ( left: 1 8 21 )', '8 - 1 = 7 ( left: 7 10 11 )', '11 + 1 = 12 ( left: 12 8 10 )', '1 * 11 = 11 ( left: 8 10 11 )']


Analysis:
9 + 10 + 11 = 20
9 * 10 = 90
9 / 10 = 0.9
10 * 11 = 110
10 / 11 = 0.909
Output: impossible (9 10 11)


Analysis:
1 + 8 + 21 = 30
1 * 8 * 21 = 168
Output: impossible (1 8 21)


Analysis:
7 + 10 + 11 = 28
7 * 10 = 70
7 / 10 = 0.7
10 * 11 = 110
11 - 7 = 4
Output: impossible (7 10 11)


Analysis:
12 + 8 + 10 = 30
12 * 8 = 96
10 - 8 = 2
12 / 8 = 1.5
Output: impossible (12 8 10)


Analysis:
8 + 10 + 11 = 29
8 * 10 = 80
8 / 10 = 0.8
8 - 10 = -2
8 * 11 = 88
Output: impossible (8 10 11)


new_node:
{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
9 + 10 = 19
10 - 9 = 1
10 / 9 = 1.1111111111111112
11 + 9 = 20
11 - 9 = 2


Generated answers:
['9 + 10 = 19 ( left: 19 11 )', '10 - 9 = 1 ( left: 1 11 )', '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', '11 + 9 = 20 ( left: 20 10 )', '11 - 9 = 2 ( left: 2 10 )']


Analysis:
19 + 11 = 30
19 - 11 = 8
19 * 11 = 209
19 / 11 = 1.7272727272727273
Output: impossible (19 11)


Analysis:
1 + 11 = 12
Output: impossible (1 11)


Analysis:
1.1111111111111112 + 11 = 12.1111111111111112
Output: sure (1.1111111111111112 11)


Analysis:
20 + 10 = 30
20 - 10 = 10
20 * 10 = 200
20 / 10 = 2
Output: impossible (20 10)


Analysis:
2 + 10 = 12
2 * 10 = 20
Output: impossible (2 10)


new_node:
{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
1.1111111111111112 + 11 = 12.1111111111111112
1.1111111111111112 - 11 = -9.999999999999998
1.1111111111111112 * 11 = 12.22222222222222
1.1111111111111112 / 11 = 1.01
1.1111111111111112 - 11 = -9.999999999999998


Generated answers:
['1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )']


Analysis:
12.1111111111111112 is not equal to 24
Output: impossible (12.1111111111111112)


Analysis:
-9.999999999999998 is not equal to 24
Output: impossible (-9.999999999999998)


Analysis:
12.22222222222222 is not equal to 24
Output: impossible (12.22222222222222)


Analysis:
1.01 is not equal to 24
Output: impossible (1.01)


Analysis:
-9.999999999999998 is not equal to 24
Output: impossible (-9.999999999999998)


new_node:
{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 8 -> 6 -> 7 -> 9 -> 10

002

003

004

005

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', '1 + 8 = 9 ( left: 9 10 11 )', '( left: 1 8 10 11 )']


['1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', '1 + 8 = 9 ( left: 9 10 11 )', '( left: 1 8 10 11 )']
 ( ( 10 / ( 1 + 8 ) ) + 11 ) 


Answer: 
 ( ( 10 / ( 1 + 8 ) ) + 11 ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 8 = 9
21 - 8 = 13
21 + 8 = 29
1 * 8 = 8
8 / 2 = 4


Generated answers:
['1 + 8 = 9 ( left: 9 21 )', '21 - 8 = 13 ( left: 1 13 )', '21 + 8 = 29 ( left: 1 29 )', '1 * 8 = 8 ( left: 8 21 )', '8 / 2 = 4 ( left: 1 41 )']


Analysis:
9 + 21 = 30
9 * 21 = 189
Output: impossible (9 21)


Analysis:
1 + 13 = 14
13 - 1 = 12
1 * 13 = 13
Output: impossible (1 13)


Analysis:
1 + 29 = 30
Output: impossible (1 29)


Analysis:
8 + 21 = 29
8 * 21 = 168
Output: impossible (8 21)


Analysis:
1 + 41 = 42
Output: impossible (1 41)


create new nodes: 
{'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
19 + 11 = 30
19 - 11 = 8
19 * 11 = 209
11 / 19 = 0.58
11 - 19 = -8


Generated answers:
['19 + 11 = 30 ( left: 30 )', '19 - 11 = 8 ( left: 8 )', '19 * 11 = 209 ( left: 209 )', '11 / 19 = 0.58 ( left: 0.58 )', '11 - 19 = -8 ( left: -8 )']


Analysis:
30 is not equal to 24
Output: impossible (30)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
209 is not equal to 24
Output: impossible (209)


Analysis:
0.58 is not equal to 24
Output: impossible (0.58)


Analysis:
-8 is not equal to 24
Output: impossible (-8)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
7 + 10 = 17
7 - 10 = -3
11 + 7 = 18
10 * 7 = 70
11 * 7 = 77


Generated answers:
['7 + 10 = 17 ( left: 17 11 )', '7 - 10 = -3 ( left: -3 11 )', '11 + 7 = 18 ( left: 18 10 )', '10 * 7 = 70 ( left: 70 11 )', '11 * 7 = 77 ( left: 77 10 )']


Analysis:
17 + 11 = 28
17 - 11 = 6
17 * 11 = 187
17 / 11 = 1.5454545454545454
Output: impossible (17 11)


Analysis:
-3 + 11 = 8
-3 * 11 = -33
Output: impossible (-3 11)


Analysis:
18 + 10 = 28
18 - 10 = 8
18 * 10 = 180
18 / 10 = 1.8
Output: impossible (18 10)


Analysis:
70 + 11 = 81
Output: impossible (70 11)


Analysis:
77 + 10 = 87
Output: impossible (77 10)


create new nodes: 
{'id': 26, 'answer': '7 + 10 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '7 - 10 = -3 ( left: -3 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '11 + 7 = 18 ( left: 18 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '10 * 7 = 70 ( left: 70 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '11 * 7 = 77 ( left: 77 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '7 + 10 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '7 - 10 = -3 ( left: -3 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '11 + 7 = 18 ( left: 18 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '10 * 7 = 70 ( left: 70 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '11 * 7 = 77 ( left: 77 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '7 + 10 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '7 - 10 = -3 ( left: -3 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '11 + 7 = 18 ( left: 18 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '10 * 7 = 70 ( left: 70 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '11 * 7 = 77 ( left: 77 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1 + 11 = 12
1 - 11 = -10
1 * 11 = 11
11 / 1 = 11
11 - 1 = 10


Generated answers:
['1 + 11 = 12 ( left: 12 )', '1 - 11 = -10 ( left: -10 )', '1 * 11 = 11 ( left: 11 )', '11 / 1 = 11 ( left: 11 )', '11 - 1 = 10 ( left: 10 )']


Analysis:
12 is not equal to 24
Output: impossible (12)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
10 is not equal to 24
Output: impossible (10)


create new nodes: 
{'id': 31, 'answer': '1 + 11 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '1 - 11 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '1 * 11 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '11 / 1 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '11 - 1 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 31, 'answer': '1 + 11 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '1 - 11 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '1 * 11 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '11 / 1 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '11 - 1 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 8 = 9 ( left: 9 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 11 = 21 ( left: 1 8 21 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 1 = 7 ( left: 7 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 1 = 12 ( left: 12 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 11 = 11 ( left: 8 10 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '9 + 10 = 19 ( left: 19 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 - 9 = 1 ( left: 1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 + 9 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 9 = 2 ( left: 2 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 8 = 9 ( left: 9 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '21 - 8 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '21 + 8 = 29 ( left: 1 29 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 8 = 8 ( left: 8 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 / 2 = 4 ( left: 1 41 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '7 + 10 = 17 ( left: 17 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '7 - 10 = -3 ( left: -3 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '11 + 7 = 18 ( left: 18 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '10 * 7 = 70 ( left: 70 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '11 * 7 = 77 ( left: 77 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 13, 'answer': '1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1.1111111111111112 / 11 = 1.01 ( left: 1.01 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 15, 'answer': '1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 21, 'answer': '19 + 11 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '19 - 11 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '19 * 11 = 209 ( left: 209 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '11 / 19 = 0.58 ( left: 0.58 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '11 - 19 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 31, 'answer': '1 + 11 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 32, 'answer': '1 - 11 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 33, 'answer': '1 * 11 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 34, 'answer': '11 / 1 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 35, 'answer': '11 - 1 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 8 -> 6 -> 7 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 21 -> 22 -> 23 -> 24 -> 25

007 -> 31 -> 32 -> 33 -> 34 -> 35

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', '1 + 8 = 9 ( left: 9 10 11 )', '( left: 1 8 10 11 )']


['1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )', '10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )', '1 + 8 = 9 ( left: 9 10 11 )', '( left: 1 8 10 11 )']
 ( ( 10 / ( 1 + 8 ) ) + 11 ) 


Answer: 
 ( ( 10 / ( 1 + 8 ) ) + 11 ) 

