TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 4 = 6
4 / 2 = 2
12 - 9 = 3
9 * 12 = 108
4 * 9 = 36


Generated answers:
['2 + 4 = 6 ( left: 6 9 12 )', '4 / 2 = 2 ( left: 2 9 12 )', '12 - 9 = 3 ( left: 2 4 3 )', '9 * 12 = 108 ( left: 2 4 108 )', '4 * 9 = 36 ( left: 2 36 12 )']


Analysis:
6 + 9 + 12 = 27
6 * 9 = 54
6 / 9 = 0.6666666666666666
6 - 9 = -3
Output: impossible (6 9 12)


Analysis:
2 + 9 + 12 = 23
2 * 9 = 18
2 * 12 = 24
Output: sure (2 9 12)


Analysis:
2 + 4 + 3 = 9
2 * 4 * 3 = 24
Output: sure (2 4 3)


Analysis:
2 + 4 + 108 = 114
2 * 4 * 108 = 9216
Output: impossible (2 4 108)


Analysis:
2 + 36 + 12 = 50
2 * 36 = 72
2 / 36 = 0.05555555555555555
2 - 36 = -34
Output: impossible (2 36 12)


new_node:
{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
2 + 9 = 11
12 - 2 = 10
2 * 9 = 18
9 + 2 = 11
12 / 2 = 6


Generated answers:
['2 + 9 = 11 ( left: 11 12 )', '12 - 2 = 10 ( left: 10 9 )', '2 * 9 = 18 ( left: 18 12 )', '9 + 2 = 11 ( left: 11 12 )', '12 / 2 = 6 ( left: 6 9 )']


Analysis:
11 + 12 = 23
12 - 11 = 1
11 * 12 = 132
11 / 12 = 0.91
Output: impossible (11 12)


Analysis:
10 + 9 = 19
10 - 9 = 1
10 * 9 = 90
10 / 9 = 1.11
Output: impossible (10 9)


Analysis:
18 + 12 = 30
18 - 12 = 6
18 * 12 = 216
18 / 12 = 1.5
Output: impossible (18 12)


Analysis:
11 + 12 = 23
12 - 11 = 1
11 * 12 = 132
11 / 12 = 0.91
Output: impossible (11 12)


Analysis:
6 + 9 = 15
6 * 9 = 54
Output: impossible (6 9)


new_node:
{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
11 + 12 = 23
12 - 11 = 1
11 * 12 = 132
11 / 12 = 0.9166666666666667
12 + 11 = 23


Generated answers:
['11 + 12 = 23 ( left: 23 )', '12 - 11 = 1 ( left: 1 )', '11 * 12 = 132 ( left: 132 )', '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', '12 + 11 = 23 ( left: 23 )']


Analysis:
23 is not equal to 24
Output: impossible (23)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
132 is not equal to 24
Output: impossible (132)


Analysis:
0.9166666666666667 is not equal to 24
Output: impossible (0.9166666666666667)


Analysis:
23 is not equal to 24
Output: impossible (23)


new_node:
{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 2 -> 3 -> 1 -> 4 -> 5

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 + 12 = 23 ( left: 23 )', '2 + 9 = 11 ( left: 11 12 )', '4 / 2 = 2 ( left: 2 9 12 )', '( left: 2 4 9 12 )']


['11 + 12 = 23 ( left: 23 )', '2 + 9 = 11 ( left: 11 12 )', '4 / 2 = 2 ( left: 2 9 12 )', '( left: 2 4 9 12 )']
 ( ( ( 4 / 2 ) + 9 ) + 12 ) 


Answer: 
 ( ( ( 4 / 2 ) + 9 ) + 12 ) 


d_thres: 18.0

level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 4 = 6
4 - 2 = 2
3 + 2 = 5
3 * 2 = 6
2 / 2 = 1


Generated answers:
['2 + 4 = 6 ( left: 6 3 )', '4 - 2 = 2 ( left: 2 3 )', '3 + 2 = 5 ( left: 5 4 )', '3 * 2 = 6 ( left: 6 4 )', '2 / 2 = 1 ( left: 4 3 )']


Analysis:
6 + 3 = 9
6 * 3 = 18
Output: impossible (6 3)


Analysis:
2 + 3 = 5
2 * 3 = 6
Output: impossible (2 3)


Analysis:
5 + 4 = 9
5 * 4 = 20
Output: impossible (5 4)


Analysis:
6 + 4 = 10
6 * 4 = 24
Output: sure (6 4)


Analysis:
4 + 3 = 7
4 * 3 = 12
Output: impossible (4 3)


create new nodes: 
{'id': 16, 'answer': '2 + 4 = 6 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '4 - 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '3 + 2 = 5 ( left: 5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 19, 'answer': '3 * 2 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '2 / 2 = 1 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 19, 'answer': '3 * 2 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 4 = 6 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '4 - 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '3 + 2 = 5 ( left: 5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '2 / 2 = 1 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '3 * 2 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '4 - 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '3 + 2 = 5 ( left: 5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '2 / 2 = 1 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 - 4 = 2
6 / 4 = 1.5
6 * 4 = 24
4 - 6 = -2
4 + 6 = 10


Generated answers:
['6 - 4 = 2 ( left: 2 )', '6 / 4 = 1.5 ( left: 1.5 )', '6 * 4 = 24 ( left: 24 )', '4 - 6 = -2 ( left: -2 )', '4 + 6 = 10 ( left: 10 )']


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
1.5 is not equal to 24
Output: impossible (1.5)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
10 is not equal to 24
Output: impossible (10)


create new nodes: 
{'id': 21, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 22, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 23, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 24, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 25, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 23, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 21, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 22, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 24, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 25, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}
{'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '3 * 2 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '4 - 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '3 + 2 = 5 ( left: 5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '2 / 2 = 1 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 23, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 21, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 22, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 24, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 25, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '4 / 2 = 2 ( left: 2 9 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 2 4 3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 4 = 6 ( left: 6 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '9 * 12 = 108 ( left: 2 4 108 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 * 9 = 36 ( left: 2 36 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '3 * 2 = 6 ( left: 6 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 9 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 2 = 10 ( left: 10 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '2 * 9 = 18 ( left: 18 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 / 2 = 6 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 4 = 6 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '4 - 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '3 + 2 = 5 ( left: 5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '2 / 2 = 1 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 23, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 21, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 22, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 24, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 25, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 20.0}, {'id': 11, 'answer': '11 + 12 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 12 = 132 ( left: 132 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


(prune)distance: 9, d_thres: 0.0


linked list:
000 -> 2 -> 3 -> 1 -> 4 -> 5

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003 -> 16 -> 17 -> 18 -> 19 -> 20

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019 -> 21 -> 22 -> 23 -> 24 -> 25

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 4 = 24 ( left: 24 )', '3 * 2 = 6 ( left: 6 4 )', '12 - 9 = 3 ( left: 2 4 3 )', '( left: 2 4 9 12 )']


['6 * 4 = 24 ( left: 24 )', '3 * 2 = 6 ( left: 6 4 )', '12 - 9 = 3 ( left: 2 4 3 )', '( left: 2 4 9 12 )']
 ( ( ( 12 - 9 ) * 2 ) * 4 ) 


Answer: 
 ( ( ( 12 - 9 ) * 2 ) * 4 ) 

