TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
5 + 6 = 11
12 / 6 = 2
8 * 5 = 40
12 - 8 = 4
5 * 6 = 30


Generated answers:
['5 + 6 = 11 ( left: 11 8 12 )', '12 / 6 = 2 ( left: 5 2 8 )', '8 * 5 = 40 ( left: 40 6 12 )', '12 - 8 = 4 ( left: 5 6 4 )', '5 * 6 = 30 ( left: 30 8 12 )']


Analysis:
11 + 8 + 12 = 31
11 * 8 = 88
12 - 11 = 1
Output: impossible (11 8 12)


Analysis:
5 + 2 + 8 = 15
5 * 2 * 8 = 80
Output: impossible (5 2 8)


Analysis:
40 + 6 + 12 = 58
40 * 6 = 240
40 / 12 = 3.33
Output: impossible (40 6 12)


Analysis:
5 + 6 + 4 = 15
5 * 6 = 30
(6 - 5) * 4 = 1 * 4 = 4
5 6 4 are all within a reasonable range
Output: likely (5 6 4)


Analysis:
30 + 8 + 12 = 50
30 - 8 = 22
30 / 8 = 3.75
30 * 12 = 360
Output: impossible (30 8 12)


new_node:
{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
5 + 6 = 11
6 - 4 = 2
5 * 6 = 30
4 / 2 = 2
5 - 6 = -1


Generated answers:
['5 + 6 = 11 ( left: 11 4 )', '6 - 4 = 2 ( left: 5 2 )', '5 * 6 = 30 ( left: 30 4 )', '4 / 2 = 2 ( left: 5 6 )', '5 - 6 = -1 ( left: -1 4 )']


Analysis:
11 + 4 = 15
11 - 4 = 7
11 * 4 = 44
11 / 4 = 2.75
Output: impossible (11 4)


Analysis:
5 + 2 = 7
5 * 2 = 10
Output: impossible (5 2)


Analysis:
30 + 4 = 34
30 - 4 = 26
30 * 4 = 120
30 / 4 = 7.5
Output: impossible (30 4)


Analysis:
5 + 6 = 11
5 * 6 = 30
Output: impossible (5 6)


Analysis:
-1 + 4 = 3
-1 * 4 = -4
Output: impossible (-1 4)


new_node:
{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}


(1)level_nodes:
{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}], [], []]


node:
[{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}]
5


step 3


Generator response:
11 + 4 = 15
11 - 4 = 7
11 * 4 = 44
4 / 11 = 0.36363636363636365
11 / 4 = 2.75


Generated answers:
['11 + 4 = 15 ( left: 15 )', '11 - 4 = 7 ( left: 7 )', '11 * 4 = 44 ( left: 44 )', '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', '11 / 4 = 2.75 ( left: 2.75 )']


Analysis:
15 is not equal to 24
Output: impossible (15)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
44 is not equal to 24
Output: impossible (44)


Analysis:
0.36363636363636365 is not equal to 24
Output: impossible (0.36363636363636365)


Analysis:
2.75 is not equal to 24
Output: impossible (2.75)


new_node:
{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}


(2)level_nodes:
{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


node:
[{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}]
5


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001

002

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 + 4 = 15 ( left: 15 )', '5 + 6 = 11 ( left: 11 4 )', '12 - 8 = 4 ( left: 5 6 4 )', '( left: 5 6 8 12 )']


['11 + 4 = 15 ( left: 15 )', '5 + 6 = 11 ( left: 11 4 )', '12 - 8 = 4 ( left: 5 6 4 )', '( left: 5 6 8 12 )']
 ( ( 5 + 6 ) + ( 12 - 8 ) ) 


Answer: 
 ( ( 5 + 6 ) + ( 12 - 8 ) ) 


d_thres: 23.0

level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
11 + 8 = 19
8 - 11 = -3
11 * 8 = 88
12 + 8 = 20
11 / 8 = 1.3750000000000002


Generated answers:
['11 + 8 = 19 ( left: 19 12 )', '8 - 11 = -3 ( left: -3 12 )', '11 * 8 = 88 ( left: 88 12 )', '12 + 8 = 20 ( left: 11 20 )', '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )']


Analysis:
19 + 12 = 31
19 - 12 = 7
19 * 12 = 228
19 / 12 = 1.6
Output: impossible (19 12)


Analysis:
-3 + 12 = 9
-3 * 12 = -36
Output: impossible (-3 12)


Analysis:
88 + 12 = 100
88 - 12 = 76
88 * 12 = 1056
88 / 12 = 7.333333333333333
Output: impossible (88 12)


Analysis:
11 + 20 = 31
11 * 20 = 220
Output: impossible (11 20)


Analysis:
1.3750000000000002 + 12 = 13.375000000000002
Output: sure (1.3750000000000002 12)


create new nodes: 
{'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1.3750000000000002 + 12 = 13.375000000000002
12 - 1.3750000000000002 = 10.624999999999998
12 * 1.3750000000000002 = 16.500000000000002
1.3750000000000002 / 12 = 0.11458333333333332
12 / 1.3750000000000002 = 8.7680000000000015


Generated answers:
['1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )']


Analysis:
13.375000000000002 is not equal to 24
Output: impossible (13.375000000000002)


Analysis:
10.624999999999998 is not equal to 24
Output: impossible (10.624999999999998)


Analysis:
16.500000000000002 is not equal to 24
Output: impossible (16.500000000000002)


Analysis:
0.11458333333333332 is not equal to 24
Output: impossible (0.11458333333333332)


Analysis:
8.7680000000000015 is not equal to 24
Output: impossible (8.7680000000000015)


create new nodes: 
{'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
5 + 2 = 7
5 * 2 = 10
5 - 2 = 3
2 / 5 = 0.4
2 * 8 = 16


Generated answers:
['5 + 2 = 7 ( left: 7 8 )', '5 * 2 = 10 ( left: 10 8 )', '5 - 2 = 3 ( left: 3 8 )', '2 / 5 = 0.4 ( left: 0.4 8 )', '2 * 8 = 16 ( left: 5 16 )']


Analysis:
7 + 8 = 15
7 * 8 = 56
Output: impossible (7 8)


Analysis:
10 + 8 = 18
10 - 8 = 2
10 * 8 = 80
10 / 8 = 1.25
Output: impossible (10 8)


Analysis:
3 + 8 = 11
3 * 8 = 24
Output: sure (3 8)


Analysis:
0.4 + 8 = 8.4
0.4 * 8 = 3.2
Output: impossible (0.4 8)


Analysis:
5 + 16 = 21
5 * 16 = 80
Output: impossible (5 16)


create new nodes: 
{'id': 26, 'answer': '5 + 2 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 * 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 - 2 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '2 / 5 = 0.4 ( left: 0.4 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '2 * 8 = 16 ( left: 5 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 - 2 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}
{'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '5 + 2 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '5 * 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '2 / 5 = 0.4 ( left: 0.4 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '2 * 8 = 16 ( left: 5 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 - 2 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 2 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 * 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '2 / 5 = 0.4 ( left: 0.4 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '2 * 8 = 16 ( left: 5 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
3 + 8 = 11
8 - 3 = 5
8 / 3 = 2.67
3 * 8 = 24
8 + 3 = 11


Generated answers:
['3 + 8 = 11 ( left: 11 )', '8 - 3 = 5 ( left: 5 )', '8 / 3 = 2.67 ( left: 2.67 )', '3 * 8 = 24 ( left: 24 )', '8 + 3 = 11 ( left: 11 )']


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
2.67 is not equal to 24
Output: impossible (2.67)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
11 is not equal to 24
Output: impossible (11)


create new nodes: 
{'id': 31, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 32, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 33, 'answer': '8 / 3 = 2.67 ( left: 2.67 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 34, 'answer': '3 * 8 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 35, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 34, 'answer': '3 * 8 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}
{'id': 31, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 32, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 33, 'answer': '8 / 3 = 2.67 ( left: 2.67 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 35, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}
{'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}


level_nodes:
[[{'id': 4, 'answer': '12 - 8 = 4 ( left: 5 6 4 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '12 / 6 = 2 ( left: 5 2 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 * 5 = 40 ( left: 40 6 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 6 = 30 ( left: 30 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 20, 'answer': '11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 - 2 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 6 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 7, 'answer': '6 - 4 = 2 ( left: 5 2 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 8, 'answer': '5 * 6 = 30 ( left: 30 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 9, 'answer': '4 / 2 = 2 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 10, 'answer': '5 - 6 = -1 ( left: -1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 5.0}, {'id': 16, 'answer': '11 + 8 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 11 = -3 ( left: -3 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 8 = 88 ( left: 88 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 8 = 20 ( left: 11 20 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 2 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 * 2 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '2 / 5 = 0.4 ( left: 0.4 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '2 * 8 = 16 ( left: 5 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 34, 'answer': '3 * 8 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 22, 'answer': '12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 23, 'answer': '12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 25, 'answer': '12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )', 'value': 'impossible', 'parent_node': 20, 'ancestor_value': 11.0}, {'id': 31, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 32, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 33, 'answer': '8 / 3 = 2.67 ( left: 2.67 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 35, 'answer': '8 + 3 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 11, 'answer': '11 + 4 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 12, 'answer': '11 - 4 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 13, 'answer': '11 * 4 = 44 ( left: 44 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 14, 'answer': '4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}, {'id': 15, 'answer': '11 / 4 = 2.75 ( left: 2.75 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 6.0}], []]


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020 -> 21 -> 22 -> 23 -> 24 -> 25

021

022

023

024

025

026

027

028 -> 31 -> 32 -> 33 -> 34 -> 35

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['3 * 8 = 24 ( left: 24 )', '5 - 2 = 3 ( left: 3 8 )', '12 / 6 = 2 ( left: 5 2 8 )', '( left: 5 6 8 12 )']


['3 * 8 = 24 ( left: 24 )', '5 - 2 = 3 ( left: 3 8 )', '12 / 6 = 2 ( left: 5 2 8 )', '( left: 5 6 8 12 )']
 ( ( 5 - ( 12 / 6 ) ) * 8 ) 


Answer: 
 ( ( 5 - ( 12 / 6 ) ) * 8 ) 

