TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
5 + 6 = 11
5 - 6 = -1
5 * 6 = 30
5 / 6 = 0.8333333333333333
5 + 8 = 13


Generated answers:
['5 + 6 = 11 ( left: 11 8 10 )', '5 - 6 = -1 ( left: -1 8 10 )', '5 * 6 = 30 ( left: 30 8 10 )', '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', '5 + 8 = 13 ( left: 6 13 10 )']


Analysis:
11 + 8 + 10 = 29
11 * 8 = 88
10 - 11 = -1
Output: impossible (11 8 10)


Analysis:
-1 + 8 + 10 = 17
-1 * 8 * 10 = -80
Output: impossible (-1 8 10)


Analysis:
30 + 8 + 10 = 48
30 - 8 = 22
30 * 8 = 240
30 / 8 = 3.75
Output: impossible (30 8 10)


Analysis:
0.8333333333333333 * 8 * 10 = 6.666666666666666
Output: impossible (0.8333333333333333 8 10)


Analysis:
6 + 13 + 10 = 29
6 * 13 = 78
6 / 13 = 0.46
13 - 10 = 3
Output: impossible (6 13 10)


new_node:
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
11 + 8 = 19
8 - 11 = -3
10 + 8 = 18
11 * 8 = 88
10 / 8 = 1.25


Generated answers:
['11 + 8 = 19 ( left: 19 10 )', '8 - 11 = -3 ( left: -3 10 )', '10 + 8 = 18 ( left: 11 18 )', '11 * 8 = 88 ( left: 88 10 )', '10 / 8 = 1.25 ( left: 11 1.25 )']


Analysis:
19 + 10 = 29
19 - 10 = 9
19 * 10 = 190
19 / 10 = 1.9
Output: impossible (19 10)


Analysis:
-3 + 10 = 7
-3 * 10 = -30
Output: impossible (-3 10)


Analysis:
11 + 18 = 29
18 - 11 = 7
11 * 18 = 198
11 / 18 = 0.61
Output: impossible (11 18)


Analysis:
88 + 10 = 98
Output: impossible (88 10)


Analysis:
11 + 1.25 = 12.25
11 - 1.25 = 9.75
11 * 1.25 = 13.75
11 / 1.25 = 8.8
Output: impossible (11 1.25)


new_node:
{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
19 + 10 = 29
10 - 19 = -9
10 / 19 = 0.5263157894736842
19 * 10 = 190
10 + 19 = 29


Generated answers:
['19 + 10 = 29 ( left: 29 )', '10 - 19 = -9 ( left: -9 )', '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', '19 * 10 = 190 ( left: 190 )', '10 + 19 = 29 ( left: 29 )']


Analysis:
29 is not equal to 24
Output: impossible (29)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 / 10 = 1
Output: impossible (10 10 10)


Analysis:
-9 is not equal to 24
Output: impossible (-9)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
0.5263157894736842 is not equal to 24
Output: impossible (0.5263157894736842)


Analysis:
190 is not equal to 24
Output: impossible (190)


Analysis:
29 is not equal to 24
Output: impossible (29)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 / 10 = 1
Output: impossible (10 10 10)


new_node:
{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['19 + 10 = 29 ( left: 29 )', '11 + 8 = 19 ( left: 19 10 )', '5 + 6 = 11 ( left: 11 8 10 )', '( left: 5 6 8 10 )']


['19 + 10 = 29 ( left: 29 )', '11 + 8 = 19 ( left: 19 10 )', '5 + 6 = 11 ( left: 11 8 10 )', '( left: 5 6 8 10 )']
 ( ( ( 5 + 6 ) + 8 ) + 10 ) 


Answer: 
 ( ( ( 5 + 6 ) + 8 ) + 10 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
10 + 8 = 18
8 - 10 = -2
-1 * 8 = -8
10 - 8 = 2
10 + 1 = 11


Generated answers:
['10 + 8 = 18 ( left: -1 18 )', '8 - 10 = -2 ( left: -1 -2 )', '-1 * 8 = -8 ( left: -8 10 )', '10 - 8 = 2 ( left: -1 2 )', '10 + 1 = 11 ( left: -11 8 )']


Analysis:
-1 + 18 = 17
-1 * 18 = -18
Output: impossible (-1 18)


Analysis:
-1 + (-2) = -3
-1 * (-2) = 2
-1 / (-2) = 0.5
Output: impossible (-1 -2)


Analysis:
-8 + 10 = 2
-8 * 10 = -80
Output: impossible (-8 10)


Analysis:
-1 + 2 = 1
Output: sure (-1 2)


Analysis:
-11 + 8 = -3
-11 * 8 = -88
Output: impossible (-11 8)


create new nodes: 
{'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-1 + 2 = 1
-1 * 2 = -2
2 - 1 = 1
2 + 1 = 3
2 / -1 = -2


Generated answers:
['-1 + 2 = 1 ( left: 1 )', '-1 * 2 = -2 ( left: -2 )', '2 - 1 = 1 ( left: -1 )', '2 + 1 = 3 ( left: -3 )', '2 / -1 = -2 ( left: -2 )']


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-1 is not equal to 24
Output: impossible (-1)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
30 + 8 = 38
10 + 8 = 18
8 - 10 = -2
30 - 8 = 22
30 / 8 = 3.75


Generated answers:
['30 + 8 = 38 ( left: 38 10 )', '10 + 8 = 18 ( left: 30 18 )', '8 - 10 = -2 ( left: 30 -2 )', '30 - 8 = 22 ( left: 22 10 )', '30 / 8 = 3.75 ( left: 3.75 10 )']


Analysis:
38 + 10 = 48
38 - 10 = 28
38 * 10 = 380
38 / 10 = 3.8
Output: impossible (38 10)


Analysis:
30 + 18 = 48
30 - 18 = 12
30 * 18 = 540
30 / 18 = 1.67
Output: impossible (30 18)


Analysis:
30 - 2 = 28
Output: impossible (30 -2)


Analysis:
22 + 10 = 32
Output: impossible (22 10)


Analysis:
3.75 + 10 = 13.75
3.75 * 10 = 37.5
Output: impossible (3.75 10)


create new nodes: 
{'id': 26, 'answer': '30 + 8 = 38 ( left: 38 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '10 + 8 = 18 ( left: 30 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '8 - 10 = -2 ( left: 30 -2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '30 - 8 = 22 ( left: 22 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '30 / 8 = 3.75 ( left: 3.75 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '30 + 8 = 38 ( left: 38 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '10 + 8 = 18 ( left: 30 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '8 - 10 = -2 ( left: 30 -2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '30 - 8 = 22 ( left: 22 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '30 / 8 = 3.75 ( left: 3.75 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '30 + 8 = 38 ( left: 38 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '10 + 8 = 18 ( left: 30 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '8 - 10 = -2 ( left: 30 -2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '30 - 8 = 22 ( left: 22 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '30 / 8 = 3.75 ( left: 3.75 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-3 + 10 = 7
10 - 3 = 7
-3 * 10 = -30
10 / -3 = -3.3333333333333335
10 + 3 = 13


Generated answers:
['-3 + 10 = 7 ( left: 7 )', '10 - 3 = 7 ( left: -7 )', '-3 * 10 = -30 ( left: -30 )', '10 / -3 = -3.3333333333333335 ( left: -3.3333333333333335 )', '10 + 3 = 13 ( left: -13 )']


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-30 is not equal to 24
Output: impossible (-30)


Analysis:
-3.3333333333333335 is not equal to 24
Output: impossible (-3.3333333333333335)


Analysis:
-13 is not equal to 24
Output: impossible (-13)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 / 10 = 1
Output: impossible (10 10 10)


create new nodes: 
{'id': 31, 'answer': '-3 + 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '10 - 3 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '-3 * 10 = -30 ( left: -30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '10 / -3 = -3.3333333333333335 ( left: -3.3333333333333335 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '10 + 3 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 31, 'answer': '-3 + 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '10 - 3 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '-3 * 10 = -30 ( left: -30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '10 / -3 = -3.3333333333333335 ( left: -3.3333333333333335 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '10 + 3 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 - 6 = -1 ( left: -1 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 30 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 + 8 = 13 ( left: 6 13 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '10 - 8 = 2 ( left: -1 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 8 = 19 ( left: 19 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '8 - 11 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '10 + 8 = 18 ( left: 11 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: 88 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '10 / 8 = 1.25 ( left: 11 1.25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 8 = 18 ( left: -1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '8 - 10 = -2 ( left: -1 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '-1 * 8 = -8 ( left: -8 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 + 1 = 11 ( left: -11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '30 + 8 = 38 ( left: 38 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '10 + 8 = 18 ( left: 30 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '8 - 10 = -2 ( left: 30 -2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '30 - 8 = 22 ( left: 22 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '30 / 8 = 3.75 ( left: 3.75 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '-1 + 2 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-1 * 2 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '2 - 1 = 1 ( left: -1 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '2 + 1 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '2 / -1 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '19 + 10 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '10 - 19 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '10 / 19 = 0.5263157894736842 ( left: 0.5263157894736842 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '19 * 10 = 190 ( left: 190 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '10 + 19 = 29 ( left: 29 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 31, 'answer': '-3 + 10 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 32, 'answer': '10 - 3 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 33, 'answer': '-3 * 10 = -30 ( left: -30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 34, 'answer': '10 / -3 = -3.3333333333333335 ( left: -3.3333333333333335 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 35, 'answer': '10 + 3 = 13 ( left: -13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 31 -> 32 -> 33 -> 34 -> 35

008

009

010

011

012

013

014

015

016

017

018

019 -> 21 -> 22 -> 23 -> 24 -> 25

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['-1 + 2 = 1 ( left: 1 )', '10 - 8 = 2 ( left: -1 2 )', '5 - 6 = -1 ( left: -1 8 10 )', '( left: 5 6 8 10 )']


['-1 + 2 = 1 ( left: 1 )', '10 - 8 = 2 ( left: -1 2 )', '5 - 6 = -1 ( left: -1 8 10 )', '( left: 5 6 8 10 )']
 ( ( 5 - 6 ) + ( 10 - 8 ) ) 


Answer: 
 ( ( 5 - 6 ) + ( 10 - 8 ) ) 

