TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
8 + 8 = 16
10 / 2 = 5
12 - 8 = 4
8 * 8 = 64
10 + 12 = 22


Generated answers:
['8 + 8 = 16 ( left: 16 10 12 )', '10 / 2 = 5 ( left: 8 8 15 )', '12 - 8 = 4 ( left: 4 8 10 )', '8 * 8 = 64 ( left: 64 10 12 )', '10 + 12 = 22 ( left: 8 8 22 )']


Analysis:
16 + 10 + 12 = 38
16 * 10 = 160
16 / 12 = 1.33
Output: impossible (16 10 12)


Analysis:
8 + 8 + 15 = 31
8 * 8 = 64
8 / 15 = 0.53
Output: impossible (8 8 15)


Analysis:
4 + 8 + 10 = 22
4 * 8 = 32
4 * 10 = 40
8 * 10 = 80
Output: impossible (4 8 10)


Analysis:
64 + 10 + 12 = 86
64 - 10 = 54
64 * 10 = 640
64 / 12 = 5.33
Output: impossible (64 10 12)


Analysis:
8 + 8 + 22 = 38
8 * 8 = 64
8 - 22 = -14
Output: impossible (8 8 22)


new_node:
{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
16 + 10 = 26
16 * 10 = 160
12 - 10 = 2
16 / 10 = 1.6
16 + 2 = 18


Generated answers:
['16 + 10 = 26 ( left: 26 12 )', '16 * 10 = 160 ( left: 160 12 )', '12 - 10 = 2 ( left: 16 2 )', '16 / 10 = 1.6 ( left: 1.6 12 )', '16 + 2 = 18 ( left: 10 118 )']


Analysis:
26 + 12 = 38
26 - 12 = 14
26 * 12 = 312
26 / 12 = 2.1666666666666665
Output: impossible (26 12)


Analysis:
160 + 12 = 172
160 - 12 = 148
160 * 12 = 1920
160 / 12 = 13.33
Output: impossible (160 12)


Analysis:
16 + 2 = 18
16 - 2 = 14
16 * 2 = 32
16 / 2 = 8
Output: impossible (16 2)


Analysis:
1.6 + 12 = 13.6
12 - 1.6 = 10.4
1.6 * 12 = 19.2
1.6 / 12 = 0.13333333333333333
Output: impossible (1.6 12)


Analysis:
10 is not equal to 24
118 is not equal to 24
Output: impossible (10 118)


new_node:
{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
26 + 12 = 38
26 - 12 = 14
26 * 12 = 312
12 / 2 = 6
12 - 2 = 10


Generated answers:
['26 + 12 = 38 ( left: 38 )', '26 - 12 = 14 ( left: 14 )', '26 * 12 = 312 ( left: 312 )', '12 / 2 = 6 ( left: 66 )', '12 - 2 = 10 ( left: 106 )']


Analysis:
38 is not equal to 24
Output: impossible (38)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
312 is not equal to 24
Output: impossible (312)


Analysis:
66 is not equal to 24
Output: impossible (66)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
106 is not equal to 24
Output: impossible (106)


new_node:
{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['26 + 12 = 38 ( left: 38 )', '16 + 10 = 26 ( left: 26 12 )', '8 + 8 = 16 ( left: 16 10 12 )', '( left: 8 8 10 12 )']


['26 + 12 = 38 ( left: 38 )', '16 + 10 = 26 ( left: 26 12 )', '8 + 8 = 16 ( left: 16 10 12 )', '( left: 8 8 10 12 )']
 ( ( ( 8 + 8 ) + 10 ) + 12 ) 


Answer: 
 ( ( ( 8 + 8 ) + 10 ) + 12 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
8 + 8 = 16
15 - 8 = 7
8 * 8 = 64
8 / 8 = 1
15 - 8 = 7


Generated answers:
['8 + 8 = 16 ( left: 16 15 )', '15 - 8 = 7 ( left: 7 8 )', '8 * 8 = 64 ( left: 64 15 )', '8 / 8 = 1 ( left: 1 15 )', '15 - 8 = 7 ( left: 7 8 )']


Analysis:
16 + 15 = 31
16 - 15 = 1
16 * 15 = 240
16 / 15 = 1.0666666666666667
Output: impossible (16 15)


Analysis:
7 + 8 = 15
7 * 8 = 56
7 - 8 = -1
Output: impossible (7 8)


Analysis:
64 + 15 = 79
64 - 15 = 49
64 * 15 = 960
64 / 15 = 4.266666666666667
Output: impossible (64 15)


Analysis:
1 + 15 = 16
15 - 1 = 14
1 * 15 = 15
Output: sure (1 15)


Analysis:
7 + 8 = 15
7 * 8 = 56
Output: impossible (7 8)


create new nodes: 
{'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
15 - 1 = 14
1 * 15 = 15
15 + 1 = 16
1 - 15 = -14
15 / 1 = 15


Generated answers:
['15 - 1 = 14 ( left: 14 )', '1 * 15 = 15 ( left: 15 )', '15 + 1 = 16 ( left: 16 )', '1 - 15 = -14 ( left: -14 )', '15 / 1 = 15 ( left: 15 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
15 is not equal to 24
Output: impossible (15)


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
-14 is not equal to 24
Output: impossible (-14)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
15 is not equal to 24
Output: impossible (15)


create new nodes: 
{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
4 + 8 = 12
10 - 8 = 2
10 + 4 = 14
8 * 4 = 32
4 / 2 = 2


Generated answers:
['4 + 8 = 12 ( left: 12 10 )', '10 - 8 = 2 ( left: 4 2 )', '10 + 4 = 14 ( left: 14 8 )', '8 * 4 = 32 ( left: 32 10 )', '4 / 2 = 2 ( left: 8 10 )']


Analysis:
12 + 10 = 22
12 - 10 = 2
12 * 10 = 120
12 / 10 = 1.2
Output: impossible (12 10)


Analysis:
4 + 2 = 6
4 * 2 = 8
Output: impossible (4 2)


Analysis:
14 + 8 = 22
14 - 8 = 6
14 * 8 = 112
14 / 8 = 1.75
Output: impossible (14 8)


Analysis:
32 + 10 = 42
32 - 10 = 22
32 * 10 = 320
32 / 10 = 3.2
Output: impossible (32 10)


Analysis:
8 + 10 = 18
8 * 10 = 80
Output: impossible (8 10)


create new nodes: 
{'id': 26, 'answer': '4 + 8 = 12 ( left: 12 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '10 - 8 = 2 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '10 + 4 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '8 * 4 = 32 ( left: 32 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '4 / 2 = 2 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '4 + 8 = 12 ( left: 12 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '10 - 8 = 2 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '10 + 4 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '8 * 4 = 32 ( left: 32 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '4 / 2 = 2 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '4 + 8 = 12 ( left: 12 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '10 - 8 = 2 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '10 + 4 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '8 * 4 = 32 ( left: 32 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '4 / 2 = 2 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
160 + 12 = 172
160 - 12 = 148
160 * 12 = 1920
160 / 12 = 13.333333333333333
12 - 160 = -148


Generated answers:
['160 + 12 = 172 ( left: 172 )', '160 - 12 = 148 ( left: 148 )', '160 * 12 = 1920 ( left: 1920 )', '160 / 12 = 13.333333333333333 ( left: 13.333333333333333 )', '12 - 160 = -148 ( left: -148 )']


Analysis:
172 is not equal to 24
Output: impossible (172)


Analysis:
148 is not equal to 24
Output: impossible (148)


Analysis:
1920 is not equal to 24
Output: impossible (1920)


Analysis:
13.333333333333333 is not equal to 24
Output: impossible (13.333333333333333)


Analysis:
-148 is not equal to 24
Output: impossible (-148)


create new nodes: 
{'id': 31, 'answer': '160 + 12 = 172 ( left: 172 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '160 - 12 = 148 ( left: 148 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '160 * 12 = 1920 ( left: 1920 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '160 / 12 = 13.333333333333333 ( left: 13.333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '12 - 160 = -148 ( left: -148 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}
{'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 31, 'answer': '160 + 12 = 172 ( left: 172 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '160 - 12 = 148 ( left: 148 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '160 * 12 = 1920 ( left: 1920 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '160 / 12 = 13.333333333333333 ( left: 13.333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '12 - 160 = -148 ( left: -148 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '8 + 8 = 16 ( left: 16 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 8 8 15 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 8 = 4 ( left: 4 8 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 64 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 12 = 22 ( left: 8 8 22 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 19, 'answer': '8 / 8 = 1 ( left: 1 15 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '16 + 10 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '16 * 10 = 160 ( left: 160 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '12 - 10 = 2 ( left: 16 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '16 / 10 = 1.6 ( left: 1.6 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '16 + 2 = 18 ( left: 10 118 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 8 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 64 15 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '15 - 8 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '4 + 8 = 12 ( left: 12 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '10 - 8 = 2 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '10 + 4 = 14 ( left: 14 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '8 * 4 = 32 ( left: 32 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '4 / 2 = 2 ( left: 8 10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '15 - 1 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 15 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 23, 'answer': '15 + 1 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 - 15 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 25, 'answer': '15 / 1 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 19, 'ancestor_value': 11.0}, {'id': 11, 'answer': '26 + 12 = 38 ( left: 38 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '26 - 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '26 * 12 = 312 ( left: 312 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 2 = 6 ( left: 66 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 106 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 31, 'answer': '160 + 12 = 172 ( left: 172 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 32, 'answer': '160 - 12 = 148 ( left: 148 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 33, 'answer': '160 * 12 = 1920 ( left: 1920 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 34, 'answer': '160 / 12 = 13.333333333333333 ( left: 13.333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 35, 'answer': '12 - 160 = -148 ( left: -148 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 31 -> 32 -> 33 -> 34 -> 35

008

009

010

011

012

013

014

015

016

017

018

019 -> 21 -> 22 -> 23 -> 24 -> 25

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['15 - 1 = 14 ( left: 14 )', '8 / 8 = 1 ( left: 1 15 )', '10 / 2 = 5 ( left: 8 8 15 )', '( left: 8 8 10 12 )']


wrong format
 ( 15 - ( 8 / 8 ) ) 
 8 8 10 12 


['15 - 1 = 14 ( left: 14 )', '8 / 8 = 1 ( left: 1 15 )', '10 / 2 = 5 ( left: 8 8 15 )', '( left: 8 8 10 12 )']
 ( 15 - ( 8 / 8 ) ) 


Answer: 
 ( 15 - ( 8 / 8 ) ) 

