TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
7 + 9 = 16
9 + 7 = 16
13 - 7 = 6
13 - 9 = 4
7 * 9 = 63


Generated answers:
['7 + 9 = 16 ( left: 16 9 13 )', '9 + 7 = 16 ( left: 16 9 13 )', '13 - 7 = 6 ( left: 6 9 9 )', '13 - 9 = 4 ( left: 7 4 9 )', '7 * 9 = 63 ( left: 63 9 13 )']


Analysis:
16 + 9 + 13 = 38
16 * 9 = 144
13 - 9 = 4
16 / 9 = 1.77
Output: impossible (16 9 13)


Analysis:
16 + 9 + 13 = 38
16 * 9 = 144
13 - 9 = 4
16 / 9 = 1.77
Output: impossible (16 9 13)


Analysis:
6 + 9 + 9 = 24
Output: sure (6 9 9)


Analysis:
7 + 4 + 9 = 20
7 * 4 = 28
(9 - 7) * 4 = 2 * 4 = 8
Output: impossible (7 4 9)


Analysis:
63 + 9 + 13 = 85
63 - 9 = 54
63 * 9 = 567
63 / 9 = 7
63 % 9 = 6
Output: impossible (63 9 13)


new_node:
{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 9 = 15
9 - 6 = 3
9 + 9 = 18
6 * 9 = 54
9 / 3 = 3


Generated answers:
['6 + 9 = 15 ( left: 15 9 )', '9 - 6 = 3 ( left: 3 9 )', '9 + 9 = 18 ( left: 6 18 )', '6 * 9 = 54 ( left: 54 9 )', '9 / 3 = 3 ( left: 6 9 )']


Analysis:
15 + 9 = 24
Output: sure (15 9)


Analysis:
3 + 9 = 12
3 * 9 = 27
Output: impossible (3 9)


Analysis:
6 + 18 = 24
Output: sure (6 18)


Analysis:
54 + 9 = 63
54 - 9 = 45
54 * 9 = 486
54 / 9 = 6
Output: impossible (54 9)


Analysis:
6 + 9 = 15
6 * 9 = 54
Output: impossible (6 9)


new_node:
{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}]
5


step 3


Generator response:
15 - 9 = 6
15 * 9 = 135
9 + 6 = 15
9 / 3 = 3
9 - 3 = 6


Generated answers:
['15 - 9 = 6 ( left: 6 )', '15 * 9 = 135 ( left: 135 )', '9 + 6 = 15 ( left: 15 )', '9 / 3 = 3 ( left: 15 )', '9 - 3 = 6 ( left: 15 )']


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
135 is not equal to 24
Output: impossible (135)


Analysis:
15 is not equal to 24
Output: impossible (15)


Analysis:
15 is not equal to 24
Output: impossible (15)


Analysis:
15 is not equal to 24
Output: impossible (15)


new_node:
{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}]
5


linked list:
000 -> 3 -> 1 -> 2 -> 4 -> 5

001

002

003 -> 6 -> 8 -> 7 -> 9 -> 10

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['15 - 9 = 6 ( left: 6 )', '6 + 9 = 15 ( left: 15 9 )', '13 - 7 = 6 ( left: 6 9 9 )', '( left: 7 9 9 13 )']


['15 - 9 = 6 ( left: 6 )', '6 + 9 = 15 ( left: 15 9 )', '13 - 7 = 6 ( left: 6 9 9 )', '( left: 7 9 9 13 )']
 ( ( ( 13 - 7 ) + 9 ) - 9 ) 


Answer: 
 ( ( ( 13 - 7 ) + 9 ) - 9 ) 


d_thres: 9.0

level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
16 + 9 = 25
16 - 9 = 7
16 * 9 = 144
9 / 2 = 4.5
16 / 2 = 8


Generated answers:
['16 + 9 = 25 ( left: 25 13 )', '16 - 9 = 7 ( left: 7 13 )', '16 * 9 = 144 ( left: 144 13 )', '9 / 2 = 4.5 ( left: 16 13 )', '16 / 2 = 8 ( left: 9 13 )']


Analysis:
25 + 13 = 38
25 - 13 = 12
25 * 13 = 325
25 / 13 = 1.92
Output: impossible (25 13)


Analysis:
7 + 13 = 20
7 * 13 = 91
Output: impossible (7 13)


Analysis:
144 + 13 = 157
144 - 13 = 131
144 * 13 = 1868
144 / 13 = 11.076923076923077
Output: impossible (144 13)


Analysis:
16 + 13 = 29
16 - 13 = 3
16 * 13 = 208
16 / 13 = 1.23
Output: impossible (16 13)


Analysis:
9 + 13 = 22
9 * 13 = 117
Output: impossible (9 13)


create new nodes: 
{'id': 16, 'answer': '16 + 9 = 25 ( left: 25 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 - 9 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 * 9 = 144 ( left: 144 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 / 2 = 4.5 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '16 / 2 = 8 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '16 + 9 = 25 ( left: 25 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 - 9 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 * 9 = 144 ( left: 144 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '9 / 2 = 4.5 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '16 / 2 = 8 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '16 + 9 = 25 ( left: 25 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 9 = 144 ( left: 144 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 / 2 = 4.5 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 / 2 = 8 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 18 = 24
6 * 18 = 108
18 - 6 = 12
6 / 18 = 0.3333333333333333
6 - 18 = -12


Generated answers:
['6 + 18 = 24 ( left: 24 )', '6 * 18 = 108 ( left: 108 )', '18 - 6 = 12 ( left: 12 )', '6 / 18 = 0.3333333333333333 ( left: 0.3333333333333333 )', '6 - 18 = -12 ( left: -12 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
108 is not equal to 24
Output: impossible (108)


Analysis:
12 is not equal to 24
Output: impossible (12)


Analysis:
0.3333333333333333 is not equal to 24
Output: impossible (0.3333333333333333)


Analysis:
-12 is not equal to 24
Output: impossible (-12)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '6 + 18 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 22, 'answer': '6 * 18 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 / 18 = 0.3333333333333333 ( left: 0.3333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '6 - 18 = -12 ( left: -12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 21, 'answer': '6 + 18 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 22, 'answer': '6 * 18 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 / 18 = 0.3333333333333333 ( left: 0.3333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '6 - 18 = -12 ( left: -12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '16 + 9 = 25 ( left: 25 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 9 = 144 ( left: 144 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 / 2 = 4.5 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 / 2 = 8 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '6 + 18 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '6 * 18 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 / 18 = 0.3333333333333333 ( left: 0.3333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '6 - 18 = -12 ( left: -12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '13 - 7 = 6 ( left: 6 9 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '7 + 9 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 7 = 16 ( left: 16 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 - 9 = 4 ( left: 7 4 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 * 9 = 63 ( left: 63 9 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 9 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '9 + 9 = 18 ( left: 6 18 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 6 = 3 ( left: 3 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 * 9 = 54 ( left: 54 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '9 / 3 = 3 ( left: 6 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '16 + 9 = 25 ( left: 25 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 - 9 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 9 = 144 ( left: 144 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '9 / 2 = 4.5 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '16 / 2 = 8 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 21, 'answer': '6 + 18 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 11, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '9 + 6 = 15 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '9 / 3 = 3 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '9 - 3 = 6 ( left: 15 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '6 * 18 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 / 18 = 0.3333333333333333 ( left: 0.3333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '6 - 18 = -12 ( left: -12 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


(prune)distance: 9, d_thres: 0.0


linked list:
000 -> 3 -> 1 -> 2 -> 4 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002

003 -> 6 -> 8 -> 7 -> 9 -> 10

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008 -> 21 -> 22 -> 23 -> 24 -> 25

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 + 18 = 24 ( left: 24 )', '9 + 9 = 18 ( left: 6 18 )', '13 - 7 = 6 ( left: 6 9 9 )', '( left: 7 9 9 13 )']


['6 + 18 = 24 ( left: 24 )', '9 + 9 = 18 ( left: 6 18 )', '13 - 7 = 6 ( left: 6 9 9 )', '( left: 7 9 9 13 )']
 ( ( 13 - 7 ) + ( 9 + 9 ) ) 


Answer: 
 ( ( 13 - 7 ) + ( 9 + 9 ) ) 

