TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
3 + 4 = 7
3 * 4 = 12
11 - 4 = 7
4 / 2 = 2
6 - 4 = 2


Generated answers:
['3 + 4 = 7 ( left: 7 6 11 )', '3 * 4 = 12 ( left: 12 6 11 )', '11 - 4 = 7 ( left: 3 7 6 )', '4 / 2 = 2 ( left: 3 6 11 )', '6 - 4 = 2 ( left: 3 2 11 )']


Analysis:
7 + 6 + 11 = 24
Output: sure (7 6 11)


Analysis:
12 + 6 + 11 = 29
12 * 6 = 72
11 - 6 = 5
Output: impossible (12 6 11)


Analysis:
3 + 7 + 6 = 16
3 * 7 * 6 = 252
(7 - 3) * 6 = 12 * 6 = 72
Output: sure (3 7 6)


Analysis:
3 + 6 + 11 = 20
(6 - 3) * 11 = 3 * 11 = 33
Output: impossible (3 6 11)


Analysis:
3 + 2 + 11 = 16
3 * 2 * 11 = 66
Output: impossible (3 2 11)


new_node:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
7 + 6 = 13
11 - 6 = 5
7 * 6 = 42
6 / 2 = 3
11 - 7 = 4


Generated answers:
['7 + 6 = 13 ( left: 13 11 )', '11 - 6 = 5 ( left: 7 5 )', '7 * 6 = 42 ( left: 42 11 )', '6 / 2 = 3 ( left: 7 11 )', '11 - 7 = 4 ( left: 4 6 )']


Analysis:
13 + 11 = 24
Output: sure (13 11)


Analysis:
7 + 5 = 12
7 - 5 = 2
7 * 5 = 35
7 / 5 = 1.4
Output: impossible (7 5)


Analysis:
42 + 11 = 53
Output: impossible (42 11)


Analysis:
7 + 11 = 18
7 * 11 = 77
Output: impossible (7 11)


Analysis:
4 + 6 = 10
4 * 6 = 24
Output: sure (4 6)


new_node:
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}]
5


step 3


Generator response:
13 + 11 = 24
13 - 11 = 2
13 * 11 = 143
13 / 11 = 1.1818181818181818
13 - 11 = 2


Generated answers:
['13 + 11 = 24 ( left: 24 )', '13 - 11 = 2 ( left: 2 )', '13 * 11 = 143 ( left: 143 )', '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', '13 - 11 = 2 ( left: 2 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
143 is not equal to 24
Output: impossible (143)


Analysis:
1.1818181818181818 is not equal to 24
Output: impossible (1.1818181818181818)


Analysis:
2 is not equal to 24
Output: impossible (2)


new_node:
{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}]
5


linked list:
000 -> 1 -> 3 -> 2 -> 4 -> 5

001 -> 6 -> 10 -> 7 -> 8 -> 9

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['13 + 11 = 24 ( left: 24 )', '7 + 6 = 13 ( left: 13 11 )', '3 + 4 = 7 ( left: 7 6 11 )', '( left: 3 4 6 11 )']


['13 + 11 = 24 ( left: 24 )', '7 + 6 = 13 ( left: 13 11 )', '3 + 4 = 7 ( left: 7 6 11 )', '( left: 3 4 6 11 )']
 ( ( ( 3 + 4 ) + 6 ) + 11 ) 


Answer: 
 ( ( ( 3 + 4 ) + 6 ) + 11 ) 


d_thres: 0.0

level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 7 = 10
7 * 3 = 21
6 - 3 = 3
3 / 6 = 0
7 - 6 = 1


Generated answers:
['3 + 7 = 10 ( left: 10 6 )', '7 * 3 = 21 ( left: 21 6 )', '6 - 3 = 3 ( left: 3 7 )', '3 / 6 = 0 ( left: 7 0 )', '7 - 6 = 1 ( left: 3 1 )']


Analysis:
10 + 6 = 16
10 - 6 = 4
10 * 6 = 60
10 / 6 = 1.67
Output: impossible (10 6)


Analysis:
21 + 6 = 27
21 - 6 = 15
21 * 6 = 126
21 / 6 = 3.5
Output: impossible (21 6)


Analysis:
3 + 7 = 10
3 * 7 = 21
Output: impossible (3 7)


Analysis:
7 + 0 = 7
Output: sure (7 0)


Analysis:
3 + 1 = 4
3 * 1 = 3
Output: impossible (3 1)


create new nodes: 
{'id': 16, 'answer': '3 + 7 = 10 ( left: 10 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '7 * 3 = 21 ( left: 21 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '6 - 3 = 3 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 19, 'answer': '3 / 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '7 - 6 = 1 ( left: 3 1 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 19, 'answer': '3 / 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '3 + 7 = 10 ( left: 10 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 17, 'answer': '7 * 3 = 21 ( left: 21 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 18, 'answer': '6 - 3 = 3 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 20, 'answer': '7 - 6 = 1 ( left: 3 1 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 19, 'answer': '3 / 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '3 + 7 = 10 ( left: 10 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 * 3 = 21 ( left: 21 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '6 - 3 = 3 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 6 = 1 ( left: 3 1 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
4 + 6 = 10
6 / 2 = 3
4 - 6 = -2
6 * 4 = 24
6 + 4 = 10


Generated answers:
['4 + 6 = 10 ( left: 10 )', '6 / 2 = 3 ( left: 4 )', '4 - 6 = -2 ( left: -2 )', '6 * 4 = 24 ( left: 24 )', '6 + 4 = 10 ( left: 10 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
4 is not equal to 24
Output: impossible (4)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
10 is not equal to 24
Output: impossible (10)


create new nodes: 
{'id': 21, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 22, 'answer': '6 / 2 = 3 ( left: 4 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 23, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 25, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 21, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 22, 'answer': '6 / 2 = 3 ( left: 4 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 23, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 25, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 19, 'answer': '3 / 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '3 + 7 = 10 ( left: 10 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 * 3 = 21 ( left: 21 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '6 - 3 = 3 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 6 = 1 ( left: 3 1 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 22, 'answer': '6 / 2 = 3 ( left: 4 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 23, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 25, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 4 = 7 ( left: 3 7 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 * 4 = 12 ( left: 12 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '4 / 2 = 2 ( left: 3 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 4 = 2 ( left: 3 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 11 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '11 - 7 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 19, 'answer': '3 / 6 = 0 ( left: 7 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 7 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 7 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '3 + 7 = 10 ( left: 10 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 * 3 = 21 ( left: 21 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 18, 'answer': '6 - 3 = 3 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 6 = 1 ( left: 3 1 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '13 + 11 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 11 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 22, 'answer': '6 / 2 = 3 ( left: 4 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 23, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 25, 'answer': '6 + 4 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


(prune)distance: 9, d_thres: 0.0


linked list:
000 -> 1 -> 3 -> 2 -> 4 -> 5

001 -> 6 -> 10 -> 7 -> 8 -> 9

002

003 -> 16 -> 17 -> 18 -> 19 -> 20

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010 -> 21 -> 22 -> 23 -> 24 -> 25

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['13 + 11 = 24 ( left: 24 )', '7 + 6 = 13 ( left: 13 11 )', '3 + 4 = 7 ( left: 7 6 11 )', '( left: 3 4 6 11 )']


['13 + 11 = 24 ( left: 24 )', '7 + 6 = 13 ( left: 13 11 )', '3 + 4 = 7 ( left: 7 6 11 )', '( left: 3 4 6 11 )']
 ( ( ( 3 + 4 ) + 6 ) + 11 ) 


Answer: 
 ( ( ( 3 + 4 ) + 6 ) + 11 ) 

