TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
10 + 12 = 22
4 * 13 = 52
10 - 4 = 6
12 + 13 = 25
13 - 12 = 1


Generated answers:
['10 + 12 = 22 ( left: 4 22 13 )', '4 * 13 = 52 ( left: 10 12 52 )', '10 - 4 = 6 ( left: 6 12 13 )', '12 + 13 = 25 ( left: 4 10 25 )', '13 - 12 = 1 ( left: 4 10 1 )']


Analysis:
4 + 22 + 13 = 39
4 * 22 = 88
4 / 22 = 0.18
4 - 22 = -18
4 + 22 - 13 = 15
Output: impossible (4 22 13)


Analysis:
10 + 12 + 52 = 74
12 - 10 = 2
10 * 12 = 120
10 / 12 = 0.83
Output: impossible (10 12 52)


Analysis:
6 + 12 + 13 = 31
6 * 12 = 72
6 / 12 = 0.5
12 - 6 = 6
13 - 12 = 1
12 * 13 = 156
13 / 12 = 1.0833333333333333
Output: impossible (6 12 13)


Analysis:
4 + 10 + 25 = 39
4 * 10 = 40
4 * 25 = 100
10 * 25 = 250
Output: impossible (4 10 25)


Analysis:
4 + 10 + 1 = 15
4 * 10 = 40
4 / 10 = 0.4
10 - 4 = 6
1 * 4 = 4
1 / 4 = 0.25
Output: impossible (4 10 1)


new_node:
{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
4 + 22 = 26
4 * 22 = 88
13 + 4 = 17
22 - 4 = 18
13 / 4 = 3.2500000000000003


Generated answers:
['4 + 22 = 26 ( left: 26 13 )', '4 * 22 = 88 ( left: 88 13 )', '13 + 4 = 17 ( left: 17 22 )', '22 - 4 = 18 ( left: 18 13 )', '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )']


Analysis:
26 + 13 = 39
26 - 13 = 13
26 * 13 = 338
26 / 13 = 2
Output: impossible (26 13)


Analysis:
88 + 13 = 101
88 - 13 = 75
88 * 13 = 1144
88 / 13 = 6.77
Output: impossible (88 13)


Analysis:
17 + 22 = 39
17 - 22 = -5
17 * 22 = 374
17 / 22 = 0.77
Output: impossible (17 22)


Analysis:
18 + 13 = 31
18 - 13 = 5
18 * 13 = 234
18 / 13 = 1.38
Output: impossible (18 13)


Analysis:
3.2500000000000003 + 22 = 25.250000000000003
Output: sure (3.2500000000000003 22)


new_node:
{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
3.25 + 22 = 25.25
22 - 3.25 = 18.75
3.25 * 22 = 71.5
22 / 3.25 = 6.75
3.25 + 22 = 25.25


Generated answers:
['3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )']


Analysis:
00000000000003 + 25.25 = 25.25
Output: sure (00000000000003 25.25)


Analysis:
18.7500000000000003 is not equal to 24
Output: impossible (18.7500000000000003)


Analysis:
00000000000003 + 71.5 = 71.5000000000003
Output: sure (00000000000003 71.5)


Analysis:
6.7500000000000003 is not equal to 24
Output: impossible (6.7500000000000003)


Analysis:
00000000000003 + 25.25 = 25.25
Output: sure (00000000000003 25.25)


new_node:
{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002

003

004

005

006

007

008

009

010 -> 11 -> 13 -> 15 -> 12 -> 14

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', '10 + 12 = 22 ( left: 4 22 13 )', '( left: 4 10 12 13 )']


wrong format
 00000000000003 ( 3.25 + 22 ) 
 3.2500000000000003 22 


['3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', '10 + 12 = 22 ( left: 4 22 13 )', '( left: 4 10 12 13 )']
 00000000000003 ( 3.25 + 22 ) 


Answer: 
 00000000000003 ( 3.25 + 22 ) 


d_thres: 9.0

level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
10 + 12 = 22
12 - 52 = -40
52 + 10 = 62
12 * 52 = 624
10 / 52 = 0.19230769230769232307692307692308...


Generated answers:
['10 + 12 = 22 ( left: 22 52 )', '12 - 52 = -40 ( left: 10 -40 )', '52 + 10 = 62 ( left: 62 12 )', '12 * 52 = 624 ( left: 10 624 )', '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )']


Analysis:
22 + 52 = 74
Output: impossible (22 52)


Analysis:
10 - 40 = -30
Output: impossible (10 -40)


Analysis:
62 + 12 = 74
Output: impossible (62 12)


Analysis:
10 is not equal to 624
Output: impossible (10 624)


Analysis:
12 + 0.19230769230769232307692307692308... = 12 + 0.19230769230769232307692307692308...
Output: impossible (12 0.19230769230769232307692307692308...)


create new nodes: 
{'id': 16, 'answer': '10 + 12 = 22 ( left: 22 52 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 52 = -40 ( left: 10 -40 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '52 + 10 = 62 ( left: 62 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 * 52 = 624 ( left: 10 624 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '10 + 12 = 22 ( left: 22 52 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 52 = -40 ( left: 10 -40 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '52 + 10 = 62 ( left: 62 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 * 52 = 624 ( left: 10 624 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 12 = 22 ( left: 22 52 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 52 = -40 ( left: 10 -40 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '52 + 10 = 62 ( left: 62 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 52 = 624 ( left: 10 624 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


(prune)distance: 18, d_thres: 9.0


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 12 = 22 ( left: 22 52 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 52 = -40 ( left: 10 -40 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '52 + 10 = 62 ( left: 62 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 52 = 624 ( left: 10 624 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
12 - 6 = 6
13 + 6 = 9
12 * 6 = 72
6 / 2 = 3
13 - 6 = 7


Generated answers:
['12 - 6 = 6 ( left: 6 13 )', '13 + 6 = 9 ( left: 9 12 )', '12 * 6 = 72 ( left: 72 13 )', '6 / 2 = 3 ( left: 13 13 )', '13 - 6 = 7 ( left: 7 12 )']


Analysis:
6 + 13 = 19
6 * 13 = 78
Output: impossible (6 13)


Analysis:
9 + 12 = 21
9 * 12 = 108
Output: impossible (9 12)


Analysis:
72 + 13 = 85
72 - 13 = 59
72 * 13 = 924
72 / 13 = 5.46
Output: impossible (72 13)


Analysis:
13 + 13 = 26
13 - 13 = 0
13 * 13 = 169
13 / 13 = 1.00
Output: impossible (13 13)


Analysis:
7 + 12 = 19
7 * 12 = 84
12 - 7 = 5
Output: impossible (7 12)


create new nodes: 
{'id': 21, 'answer': '12 - 6 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 22, 'answer': '13 + 6 = 9 ( left: 9 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 23, 'answer': '12 * 6 = 72 ( left: 72 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 24, 'answer': '6 / 2 = 3 ( left: 13 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 25, 'answer': '13 - 6 = 7 ( left: 7 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '10 + 12 = 22 ( left: 22 52 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 52 = -40 ( left: 10 -40 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '52 + 10 = 62 ( left: 62 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 * 52 = 624 ( left: 10 624 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 21, 'answer': '12 - 6 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 22, 'answer': '13 + 6 = 9 ( left: 9 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 23, 'answer': '12 * 6 = 72 ( left: 72 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 24, 'answer': '6 / 2 = 3 ( left: 13 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 25, 'answer': '13 - 6 = 7 ( left: 7 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '10 + 12 = 22 ( left: 4 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 13 = 52 ( left: 10 12 52 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 4 = 6 ( left: 6 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 + 13 = 25 ( left: 4 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 12 = 1 ( left: 4 10 1 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '4 + 22 = 26 ( left: 26 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '4 * 22 = 88 ( left: 88 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '13 + 4 = 17 ( left: 17 22 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '22 - 4 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '10 + 12 = 22 ( left: 22 52 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 52 = -40 ( left: 10 -40 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '52 + 10 = 62 ( left: 62 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 52 = 624 ( left: 10 624 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 21, 'answer': '12 - 6 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 22, 'answer': '13 + 6 = 9 ( left: 9 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 23, 'answer': '12 * 6 = 72 ( left: 72 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 24, 'answer': '6 / 2 = 3 ( left: 13 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 25, 'answer': '13 - 6 = 7 ( left: 7 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', 'value': 'sure', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '22 - 3.25 = 18.75 ( left: 18.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '22 / 3.25 = 6.75 ( left: 6.7500000000000003 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 21 -> 22 -> 23 -> 24 -> 25

004

005

006

007

008

009

010 -> 11 -> 13 -> 15 -> 12 -> 14

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', '10 + 12 = 22 ( left: 4 22 13 )', '( left: 4 10 12 13 )']


wrong format
 00000000000003 ( 3.25 + 22 ) 
 3.2500000000000003 22 


['3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )', '13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )', '10 + 12 = 22 ( left: 4 22 13 )', '( left: 4 10 12 13 )']
 00000000000003 ( 3.25 + 22 ) 


Answer: 
 00000000000003 ( 3.25 + 22 ) 

