TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
6 + 9 = 15
13 - 9 = 4
12 - 9 = 3
13 * 9 = 117
6 * 9 = 54


Generated answers:
['6 + 9 = 15 ( left: 15 12 13 )', '13 - 9 = 4 ( left: 6 4 12 )', '12 - 9 = 3 ( left: 6 3 13 )', '13 * 9 = 117 ( left: 6 117 12 )', '6 * 9 = 54 ( left: 54 12 13 )']


Analysis:
15 + 12 + 13 = 40
15 * 12 = 180
13 - 15 = -2
Output: impossible (15 12 13)


Analysis:
6 + 4 + 12 = 22
6 * 4 = 24
Output: sure (6 4 12)


Analysis:
6 + 3 + 13 = 22
6 * 3 = 18
(13 - 6) * 3 = 7 * 3 = 21
Output: likely (6 3 13)


Analysis:
6 + 117 + 12 = 135
6 * 117 = 682
6 / 117 = 0.0506
Output: impossible (6 117 12)


Analysis:
54 + 12 + 13 = 79
54 - 12 = 42
54 * 12 = 648
54 / 12 = 4.5
54 % 12 = 6
Output: impossible (54 12 13)


new_node:
{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 4 = 10
12 + 4 = 16
6 / 4 = 1.5
12 / 4 = 3
4 - 6 = -2


Generated answers:
['6 + 4 = 10 ( left: 10 12 )', '12 + 4 = 16 ( left: 6 16 )', '6 / 4 = 1.5 ( left: 1.5 12 )', '12 / 4 = 3 ( left: 6 3 )', '4 - 6 = -2 ( left: -2 12 )']


Analysis:
10 + 12 = 22
12 - 10 = 2
10 * 12 = 120
10 / 12 = 0.83
Output: impossible (10 12)


Analysis:
6 + 16 = 22
6 * 16 = 96
Output: impossible (6 16)


Analysis:
1.5 + 12 = 13.5
12 - 1.5 = 10.5
1.5 * 12 = 18
1.5 / 12 = 0.125
Output: impossible (1.5 12)


Analysis:
6 + 3 = 9
6 * 3 = 18
Output: impossible (6 3)


Analysis:
-2 + 12 = 10
-2 * 12 = -24
Output: impossible (-2 12)


new_node:
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
10 + 12 = 22
12 / 2 = 6
10 * 12 = 120
12 - 10 = 2
10 - 12 = -2


Generated answers:
['10 + 12 = 22 ( left: 22 )', '12 / 2 = 6 ( left: 10 )', '10 * 12 = 120 ( left: 120 )', '12 - 10 = 2 ( left: 2 )', '10 - 12 = -2 ( left: -2 )']


Analysis:
22 is not equal to 24
Output: impossible (22)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
120 is not equal to 24
Output: impossible (120)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


new_node:
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 2 -> 3 -> 1 -> 4 -> 5

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 12 = 22 ( left: 22 )', '6 + 4 = 10 ( left: 10 12 )', '13 - 9 = 4 ( left: 6 4 12 )', '( left: 6 9 12 13 )']


['10 + 12 = 22 ( left: 22 )', '6 + 4 = 10 ( left: 10 12 )', '13 - 9 = 4 ( left: 6 4 12 )', '( left: 6 9 12 13 )']
 ( ( 6 + ( 13 - 9 ) ) + 12 ) 


Answer: 
 ( ( 6 + ( 13 - 9 ) ) + 12 ) 


d_thres: 18.0

level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 3 = 9
6 - 3 = 3
13 + 6 = 19
13 - 6 = 7
3 * 6 = 18


Generated answers:
['6 + 3 = 9 ( left: 9 13 )', '6 - 3 = 3 ( left: 3 13 )', '13 + 6 = 19 ( left: 19 3 )', '13 - 6 = 7 ( left: 7 3 )', '3 * 6 = 18 ( left: 18 13 )']


Analysis:
9 + 13 = 22
9 * 13 = 117
Output: impossible (9 13)


Analysis:
3 + 13 = 16
3 * 13 = 39
Output: impossible (3 13)


Analysis:
19 + 3 = 22
19 - 3 = 16
19 * 3 = 57
19 / 3 = 6.333333333333333
Output: impossible (19 3)


Analysis:
7 + 3 = 10
7 * 3 = 21
Output: impossible (7 3)


Analysis:
18 + 13 = 31
18 - 13 = 5
18 * 13 = 234
18 / 13 = 1.38
Output: impossible (18 13)


create new nodes: 
{'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}


(1)level nodes: 
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 16 = 22
16 / 2 = 8
6 - 16 = -10
16 * 6 = 96
16 - 6 = 10


Generated answers:
['6 + 16 = 22 ( left: 22 )', '16 / 2 = 8 ( left: 6 )', '6 - 16 = -10 ( left: -10 )', '16 * 6 = 96 ( left: 96 )', '16 - 6 = 10 ( left: 10 )']


Analysis:
22 is not equal to 24
Output: impossible (22)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
96 is not equal to 24
Output: impossible (96)


Analysis:
10 is not equal to 24
Output: impossible (10)


create new nodes: 
{'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
15 + 12 = 27
15 - 12 = 3
13 + 12 = 25
15 * 12 = 180
13 / 12 = 1.0833333333333333


Generated answers:
['15 + 12 = 27 ( left: 27 13 )', '15 - 12 = 3 ( left: 3 13 )', '13 + 12 = 25 ( left: 15 25 )', '15 * 12 = 180 ( left: 180 13 )', '13 / 12 = 1.0833333333333333 ( left: 15 1.0833333333333333 )']


Analysis:
27 + 13 = 40
27 - 13 = 14
27 * 13 = 351
27 / 13 = 2.076923076923077
Output: impossible (27 13)


Analysis:
3 + 13 = 16
3 * 13 = 39
Output: impossible (3 13)


Analysis:
15 + 25 = 40
15 - 25 = -10
15 * 25 = 375
15 / 25 = 0.5999999999999999
Output: impossible (15 25)


Analysis:
180 + 13 = 193
180 - 13 = 167
180 * 13 = 2340
180 / 13 = 13.846153846153846
Output: impossible (180 13)


Analysis:
15 + 1.0833333333333333 = 16.08333333333333
Output: sure (15 1.0833333333333333)


create new nodes: 
{'id': 26, 'answer': '15 + 12 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '15 - 12 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 + 12 = 25 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '15 * 12 = 180 ( left: 180 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 30, 'answer': '13 / 12 = 1.0833333333333333 ( left: 15 1.0833333333333333 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 30, 'answer': '13 / 12 = 1.0833333333333333 ( left: 15 1.0833333333333333 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}
{'id': 26, 'answer': '15 + 12 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '15 - 12 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 + 12 = 25 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '15 * 12 = 180 ( left: 180 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 30, 'answer': '13 / 12 = 1.0833333333333333 ( left: 15 1.0833333333333333 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 26, 'answer': '15 + 12 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '15 - 12 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 + 12 = 25 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '15 * 12 = 180 ( left: 180 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1.5 + 12 = 13.5
12 / 1.5 = 8
12 - 1.5 = 10.5
12 * 1.5 = 18
1.5 * 12 = 18


Generated answers:
['1.5 + 12 = 13.5 ( left: 13.5 )', '12 / 1.5 = 8 ( left: 8 )', '12 - 1.5 = 10.5 ( left: 10.5 )', '12 * 1.5 = 18 ( left: 18 )', '1.5 * 12 = 18 ( left: 18 )']


Analysis:
13.5 is not equal to 24
Output: impossible (13.5)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
10.5 is not equal to 24
Output: impossible (10.5)


Analysis:
18 is not equal to 24
Output: impossible (18)


Analysis:
18 is not equal to 24
Output: impossible (18)


create new nodes: 
{'id': 31, 'answer': '1.5 + 12 = 13.5 ( left: 13.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '12 / 1.5 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '12 - 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '12 * 1.5 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '1.5 * 12 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '1.5 + 12 = 13.5 ( left: 13.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '12 / 1.5 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '12 - 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '12 * 1.5 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '1.5 * 12 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '13 - 9 = 4 ( left: 6 4 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 9 = 3 ( left: 6 3 13 )', 'value': 'likely', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 9 = 15 ( left: 15 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '13 * 9 = 117 ( left: 6 117 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 * 9 = 54 ( left: 54 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 + 4 = 16 ( left: 6 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 / 4 = 1.5 ( left: 1.5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 4 = 3 ( left: 6 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '4 - 6 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 30, 'answer': '13 / 12 = 1.0833333333333333 ( left: 15 1.0833333333333333 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '6 + 3 = 9 ( left: 9 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 17, 'answer': '6 - 3 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 18, 'answer': '13 + 6 = 19 ( left: 19 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 19, 'answer': '13 - 6 = 7 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 5.0}, {'id': 26, 'answer': '15 + 12 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '15 - 12 = 3 ( left: 3 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 + 12 = 25 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '15 * 12 = 180 ( left: 180 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 12 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '10 * 12 = 120 ( left: 120 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '12 - 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '10 - 12 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 16 = 22 ( left: 22 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '16 / 2 = 8 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 16 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '16 * 6 = 96 ( left: 96 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '16 - 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '1.5 + 12 = 13.5 ( left: 13.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '12 / 1.5 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '12 - 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '12 * 1.5 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '1.5 * 12 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 2 -> 3 -> 1 -> 4 -> 5

001 -> 26 -> 27 -> 28 -> 29 -> 30

002 -> 6 -> 7 -> 8 -> 9 -> 10

003 -> 16 -> 17 -> 18 -> 19 -> 20

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 12 = 22 ( left: 22 )', '6 + 4 = 10 ( left: 10 12 )', '13 - 9 = 4 ( left: 6 4 12 )', '( left: 6 9 12 13 )']


['10 + 12 = 22 ( left: 22 )', '6 + 4 = 10 ( left: 10 12 )', '13 - 9 = 4 ( left: 6 4 12 )', '( left: 6 9 12 13 )']
 ( ( 6 + ( 13 - 9 ) ) + 12 ) 


Answer: 
 ( ( 6 + ( 13 - 9 ) ) + 12 ) 

