TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
12 + 13 = 25
10 + 12 = 22
5 * 13 = 65
5 * 12 = 60
10 - 5 = 5


Generated answers:
['12 + 13 = 25 ( left: 5 10 25 )', '10 + 12 = 22 ( left: 5 22 13 )', '5 * 13 = 65 ( left: 10 12 65 )', '5 * 12 = 60 ( left: 10 60 13 )', '10 - 5 = 5 ( left: 5 12 13 )']


Analysis:
5 + 10 + 25 = 40
5 * 10 = 50
5 / 10 = 0.5
10 * 25 = 250
10 / 25 = 0.4
Output: impossible (5 10 25)


Analysis:
5 + 22 + 13 = 30
5 * 22 = 110
5 / 22 = 0.22727272727272726
5 - 22 = -17
Output: impossible (5 22 13)


Analysis:
10 + 12 + 65 = 87
12 - 10 = 2
10 * 12 = 120
10 / 12 = 0.83
Output: impossible (10 12 65)


Analysis:
10 + 60 + 13 = 83
10 * 60 = 600
13 - 10 = 3
Output: impossible (10 60 13)


Analysis:
5 + 12 + 13 = 20 + 13 = 33
5 * 12 = 60
(13 - 5) * 12 = 8 * 12 = 96
Output: impossible (5 12 13)


new_node:
{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
5 + 10 = 15
10 / 5 = 2
25 - 5 = 20
25 * 5 = 125
5 - 10 = -5


Generated answers:
['5 + 10 = 15 ( left: 15 25 )', '10 / 5 = 2 ( left: 2 25 )', '25 - 5 = 20 ( left: 20 10 )', '25 * 5 = 125 ( left: 125 10 )', '5 - 10 = -5 ( left: -5 25 )']


Analysis:
15 + 25 = 40
15 - 25 = -10
15 * 25 = 375
15 / 25 = 0.5999999999999999
Output: impossible (15 25)


Analysis:
2 + 25 = 27
25 - 2 = 23
2 * 25 = 50
2 / 25 = 0.08
Output: impossible (2 25)


Analysis:
20 + 10 = 30
20 - 10 = 10
20 * 10 = 200
20 / 10 = 2
Output: impossible (20 10)


Analysis:
125 + 10 = 135
Output: impossible (125 10)


Analysis:
-5 + 25 = 20
-5 * 25 = -125
Output: impossible (-5 25)


new_node:
{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
15 + 25 = 40
15 - 25 = -10
15 * 25 = 375
25 + 15 = 40
25 / 15 = 1.6666666666666667


Generated answers:
['15 + 25 = 40 ( left: 40 )', '15 - 25 = -10 ( left: -10 )', '15 * 25 = 375 ( left: 375 )', '25 + 15 = 40 ( left: 40 )', '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )']


Analysis:
40 is not equal to 24
Output: impossible (40)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
375 is not equal to 24
Output: impossible (375)


Analysis:
40 is not equal to 24
Output: impossible (40)


Analysis:
1.6666666666666667 is not equal to 24
Output: impossible (1.6666666666666667)


new_node:
{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['15 + 25 = 40 ( left: 40 )', '5 + 10 = 15 ( left: 15 25 )', '12 + 13 = 25 ( left: 5 10 25 )', '( left: 5 10 12 13 )']


['15 + 25 = 40 ( left: 40 )', '5 + 10 = 15 ( left: 15 25 )', '12 + 13 = 25 ( left: 5 10 25 )', '( left: 5 10 12 13 )']
 ( ( 5 + 10 ) + ( 12 + 13 ) ) 


Answer: 
 ( ( 5 + 10 ) + ( 12 + 13 ) ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
5 + 22 = 27
22 / 5 = 4.4
13 + 22 = 35
5 * 22 = 110
22 - 5 = 17


Generated answers:
['5 + 22 = 27 ( left: 27 13 )', '22 / 5 = 4.4 ( left: 4.4 13 )', '13 + 22 = 35 ( left: 5 35 )', '5 * 22 = 110 ( left: 110 13 )', '22 - 5 = 17 ( left: 17 13 )']


Analysis:
27 + 13 = 40
27 - 13 = 14
27 * 13 = 351
27 / 13 = 2.076923076923077
Output: impossible (27 13)


Analysis:
4.4 + 13 = 17.4
4.4 * 13 = 57.2
Output: impossible (4.4 13)


Analysis:
5 + 35 = 40
Output: impossible (5 35)


Analysis:
110 + 13 = 123
13 - 110 = -97
110 * 13 = 1430
110 / 13 = 8.46
Output: impossible (110 13)


Analysis:
17 + 13 = 30
17 - 13 = 4
17 * 13 = 221
17 / 13 = 1.3076923076923077
Output: impossible (17 13)


create new nodes: 
{'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
2 + 25 = 27
2 - 25 = -23
2 * 25 = 50
2 / 25 = 0.08
24 - 2 = 22


Generated answers:
['2 + 25 = 27 ( left: 27 )', '2 - 25 = -23 ( left: -23 )', '2 * 25 = 50 ( left: 50 )', '2 / 25 = 0.08 ( left: 0.08 )', '24 - 2 = 22 ( left: 22 25 )']


Analysis:
27 is not equal to 24
Output: impossible (27)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
-23 is not equal to 24
Output: impossible (-23)


Analysis:
50 is not equal to 24
Output: impossible (50)


Analysis:
0.08 is not equal to 24
Output: impossible (0.08)


Analysis:
22 + 25 = 47
25 - 22 = 3
22 * 25 = 550
22 / 25 = 0.88
Output: impossible (22 25)


create new nodes: 
{'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
10 + 12 = 22
12 / 6 = 2
65 - 10 = 55
10 * 12 = 120
12 - 10 = 2


Generated answers:
['10 + 12 = 22 ( left: 22 65 )', '12 / 6 = 2 ( left: 10 25 )', '65 - 10 = 55 ( left: 55 12 )', '10 * 12 = 120 ( left: 120 65 )', '12 - 10 = 2 ( left: 2 65 )']


Analysis:
22 + 65 = 87
22 - 65 = -43
22 * 65 = 1430
22 / 65 = 0.34
Output: impossible (22 65)


Analysis:
10 + 25 = 35
Output: impossible (10 25)


Analysis:
55 + 12 = 67
55 - 12 = 43
55 * 12 = 660
55 / 12 = 4.583333333333333
Output: impossible (55 12)


Analysis:
120 + 65 = 185
120 - 65 = 55
120 * 65 = 7800
120 / 65 = 1.85
Output: impossible (120 65)


Analysis:
2 + 65 = 67
2 * 65 = 130
Output: impossible (2 65)


create new nodes: 
{'id': 26, 'answer': '10 + 12 = 22 ( left: 22 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '12 / 6 = 2 ( left: 10 25 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '65 - 10 = 55 ( left: 55 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '10 * 12 = 120 ( left: 120 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '12 - 10 = 2 ( left: 2 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '10 + 12 = 22 ( left: 22 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '12 / 6 = 2 ( left: 10 25 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '65 - 10 = 55 ( left: 55 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '10 * 12 = 120 ( left: 120 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '12 - 10 = 2 ( left: 2 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '10 + 12 = 22 ( left: 22 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '12 / 6 = 2 ( left: 10 25 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '65 - 10 = 55 ( left: 55 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '10 * 12 = 120 ( left: 120 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '12 - 10 = 2 ( left: 2 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
20 + 10 = 30
20 / 10 = 2
10 + 20 = 30
10 - 20 = -10
20 * 10 = 200


Generated answers:
['20 + 10 = 30 ( left: 30 )', '20 / 10 = 2 ( left: 2 )', '10 + 20 = 30 ( left: 30 )', '10 - 20 = -10 ( left: -10 )', '20 * 10 = 200 ( left: 200 )']


Analysis:
30 is not equal to 24
Output: impossible (30)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
30 is not equal to 24
Output: impossible (30)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
200 is not equal to 24
Output: impossible (200)


create new nodes: 
{'id': 31, 'answer': '20 + 10 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 32, 'answer': '20 / 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 33, 'answer': '10 + 20 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 34, 'answer': '10 - 20 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 35, 'answer': '20 * 10 = 200 ( left: 200 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 31, 'answer': '20 + 10 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 32, 'answer': '20 / 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 33, 'answer': '10 + 20 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 34, 'answer': '10 - 20 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 35, 'answer': '20 * 10 = 200 ( left: 200 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '12 + 13 = 25 ( left: 5 10 25 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 5 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 13 = 65 ( left: 10 12 65 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 12 = 60 ( left: 10 60 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 - 5 = 5 ( left: 5 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 10 = 15 ( left: 15 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '10 / 5 = 2 ( left: 2 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '25 - 5 = 20 ( left: 20 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '25 * 5 = 125 ( left: 125 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '5 - 10 = -5 ( left: -5 25 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '5 + 22 = 27 ( left: 27 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '22 / 5 = 4.4 ( left: 4.4 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 22 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '5 * 22 = 110 ( left: 110 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '22 - 5 = 17 ( left: 17 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '10 + 12 = 22 ( left: 22 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '12 / 6 = 2 ( left: 10 25 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '65 - 10 = 55 ( left: 55 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '10 * 12 = 120 ( left: 120 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '12 - 10 = 2 ( left: 2 65 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 25 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 25 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 * 25 = 375 ( left: 375 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '25 + 15 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '2 + 25 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '2 - 25 = -23 ( left: -23 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '2 * 25 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '2 / 25 = 0.08 ( left: 0.08 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '24 - 2 = 22 ( left: 22 25 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 31, 'answer': '20 + 10 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 32, 'answer': '20 / 10 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 33, 'answer': '10 + 20 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 34, 'answer': '10 - 20 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 35, 'answer': '20 * 10 = 200 ( left: 200 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['15 + 25 = 40 ( left: 40 )', '5 + 10 = 15 ( left: 15 25 )', '12 + 13 = 25 ( left: 5 10 25 )', '( left: 5 10 12 13 )']


['15 + 25 = 40 ( left: 40 )', '5 + 10 = 15 ( left: 15 25 )', '12 + 13 = 25 ( left: 5 10 25 )', '( left: 5 10 12 13 )']
 ( ( 5 + 10 ) + ( 12 + 13 ) ) 


Answer: 
 ( ( 5 + 10 ) + ( 12 + 13 ) ) 

