TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
5 + 8 = 13
8 - 5 = 3
8 / 8 = 1
8 * 8 = 64
5 * 8 = 40


Generated answers:
['5 + 8 = 13 ( left: 13 8 8 )', '8 - 5 = 3 ( left: 3 8 8 )', '8 / 8 = 1 ( left: 5 1 8 )', '8 * 8 = 64 ( left: 5 64 8 )', '5 * 8 = 40 ( left: 40 8 8 )']


Analysis:
13 + 8 + 8 = 29
13 * 8 = 104
8 - 13 = -5
Output: impossible (13 8 8)


Analysis:
3 + 8 + 8 = 19
(8 - 3) * 8 = 24
Output: sure (3 8 8)


Analysis:
5 + 1 + 8 = 14
5 * 1 * 8 = 40
Output: impossible (5 1 8)


Analysis:
5 + 64 + 8 = 77
5 * 64 = 320
5 / 64 = 0.078125
Output: impossible (5 64 8)


Analysis:
40 + 8 + 8 = 56
40 - 8 = 32
40 * 8 = 320
40 / 8 = 5
Output: impossible (40 8 8)


new_node:
{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
3 + 8 = 11
8 - 3 = 5
8 / 3 = 2
8 * 3 = 24
3 * 8 = 24


Generated answers:
['3 + 8 = 11 ( left: 11 8 )', '8 - 3 = 5 ( left: 5 8 )', '8 / 3 = 2 ( left: 2 8 )', '8 * 3 = 24 ( left: 24 8 )', '3 * 8 = 24 ( left: 24 8 )']


Analysis:
11 + 8 = 19
11 - 8 = 3
11 * 8 = 88
11 / 8 = 1.375
Output: impossible (11 8)


Analysis:
5 + 8 = 13
5 * 8 = 40
Output: impossible (5 8)


Analysis:
2 + 8 = 10
2 * 8 = 16
Output: impossible (2 8)


Analysis:
24 + 8 = 32
Output: impossible (24 8)


Analysis:
24 + 8 = 32
Output: impossible (24 8)


new_node:
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
11 + 8 = 19
11 - 8 = 3
11 * 8 = 88
8 / 2 = 4
8 - 11 = -3


Generated answers:
['11 + 8 = 19 ( left: 19 )', '11 - 8 = 3 ( left: 3 )', '11 * 8 = 88 ( left: 88 )', '8 / 2 = 4 ( left: 11 )', '8 - 11 = -3 ( left: -3 )']


Analysis:
19 is not equal to 24
Output: impossible (19)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
88 is not equal to 24
Output: impossible (88)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


new_node:
{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 2 -> 1 -> 3 -> 4 -> 5

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 + 8 = 19 ( left: 19 )', '3 + 8 = 11 ( left: 11 8 )', '8 - 5 = 3 ( left: 3 8 8 )', '( left: 5 8 8 8 )']


['11 + 8 = 19 ( left: 19 )', '3 + 8 = 11 ( left: 11 8 )', '8 - 5 = 3 ( left: 3 8 8 )', '( left: 5 8 8 8 )']
 ( ( ( 8 - 5 ) + 8 ) + 8 ) 


Answer: 
 ( ( ( 8 - 5 ) + 8 ) + 8 ) 


d_thres: 18.0

level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
13 + 8 = 21
8 - 8 = 0
8 * 8 = 64
13 / 8 = 1.625
13 - 8 = 5


Generated answers:
['13 + 8 = 21 ( left: 21 8 )', '8 - 8 = 0 ( left: 13 0 )', '8 * 8 = 64 ( left: 13 64 )', '13 / 8 = 1.625 ( left: 1.625 8 )', '13 - 8 = 5 ( left: 5 8 )']


Analysis:
21 + 8 = 29
21 - 8 = 13
21 * 8 = 168
21 / 8 = 2.75
Output: impossible (21 8)


Analysis:
13 + 0 = 13
Output: sure (13 0)


Analysis:
13 + 64 = 77
13 * 64 = 816
Output: impossible (13 64)


Analysis:
1.625 + 8 = 9.625
1.625 * 8 = 13
Output: impossible (1.625 8)


Analysis:
5 + 8 = 13
5 * 8 = 40
Output: impossible (5 8)


create new nodes: 
{'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
5 + 8 = 13
5 - 8 = -3
5 * 8 = 40
5 / 8 = 0.625
5 / 8 = 0.625


Generated answers:
['5 + 8 = 13 ( left: 13 )', '5 - 8 = -3 ( left: -3 )', '5 * 8 = 40 ( left: 40 )', '5 / 8 = 0.625 ( left: 0.625 )', '5 / 8 = 0.625 ( left: 0.625 )']


Analysis:
13 is not equal to 24
Output: impossible (13)

Input: 10 10
Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
40 is not equal to 24
Output: impossible (40)


Analysis:
0.625 is not equal to 24
Output: impossible (0.625)


Analysis:
0.625 is not equal to 24
Output: impossible (0.625)


create new nodes: 
{'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
5 + 1 = 6
1 * 8 = 8
5 - 1 = 4
1 / 8 = 0
8 / 5 = 1.6000000000000002


Generated answers:
['5 + 1 = 6 ( left: 6 8 )', '1 * 8 = 8 ( left: 5 8 )', '5 - 1 = 4 ( left: 4 8 )', '1 / 8 = 0 ( left: 5 0 )', '8 / 5 = 1.6000000000000002 ( left: 1.6000000000000002 1 )']


Analysis:
6 + 8 = 14
6 * 8 = 48
Output: impossible (6 8)


Analysis:
5 + 8 = 13
5 * 8 = 40
Output: impossible (5 8)


Analysis:
4 + 8 = 12
4 * 8 = 32
Output: impossible (4 8)


Analysis:
5 + 0 = 5
Output: sure (5 0)


Analysis:
1.6000000000000002 + 1 = 2.6000000000000002
Output: sure (1.6000000000000002 1)


create new nodes: 
{'id': 26, 'answer': '5 + 1 = 6 ( left: 6 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '1 * 8 = 8 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 - 1 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '1 / 8 = 0 ( left: 5 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '8 / 5 = 1.6000000000000002 ( left: 1.6000000000000002 1 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '1 / 8 = 0 ( left: 5 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '8 / 5 = 1.6000000000000002 ( left: 1.6000000000000002 1 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '5 + 1 = 6 ( left: 6 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '1 * 8 = 8 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '5 - 1 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '1 / 8 = 0 ( left: 5 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '8 / 5 = 1.6000000000000002 ( left: 1.6000000000000002 1 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 1 = 6 ( left: 6 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '1 * 8 = 8 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 - 1 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
2 + 8 = 10
2 - 8 = -6
2 * 8 = 16
2 / 8 = 0.25
8 / 2 = 4


Generated answers:
['2 + 8 = 10 ( left: 10 )', '2 - 8 = -6 ( left: -6 )', '2 * 8 = 16 ( left: 16 )', '2 / 8 = 0.25 ( left: 0.25 )', '8 / 2 = 4 ( left: 4 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
-6 is not equal to 24
Output: impossible (-6)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
0.25 is not equal to 24
Output: impossible (0.25)


Analysis:
4 is not equal to 24
Output: impossible (4)


create new nodes: 
{'id': 31, 'answer': '2 + 8 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '2 - 8 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '2 * 8 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '2 / 8 = 0.25 ( left: 0.25 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '8 / 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '2 + 8 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '2 - 8 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '2 * 8 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '2 / 8 = 0.25 ( left: 0.25 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '8 / 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '8 - 5 = 3 ( left: 3 8 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '5 + 8 = 13 ( left: 13 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 / 8 = 1 ( left: 5 1 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 8 = 64 ( left: 5 64 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '5 * 8 = 40 ( left: 40 8 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 - 3 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 3 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '3 * 8 = 24 ( left: 24 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '8 - 8 = 0 ( left: 13 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '1 / 8 = 0 ( left: 5 0 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '8 / 5 = 1.6000000000000002 ( left: 1.6000000000000002 1 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 * 8 = 64 ( left: 13 64 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 / 8 = 1.625 ( left: 1.625 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '13 - 8 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 1 = 6 ( left: 6 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '1 * 8 = 8 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '5 - 1 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '11 + 8 = 19 ( left: 19 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 8 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '11 * 8 = 88 ( left: 88 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '8 - 11 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '2 + 8 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '2 - 8 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '2 * 8 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '2 / 8 = 0.25 ( left: 0.25 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '8 / 2 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 2 -> 1 -> 3 -> 4 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 6 -> 7 -> 8 -> 9 -> 10

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 + 8 = 19 ( left: 19 )', '3 + 8 = 11 ( left: 11 8 )', '8 - 5 = 3 ( left: 3 8 8 )', '( left: 5 8 8 8 )']


['11 + 8 = 19 ( left: 19 )', '3 + 8 = 11 ( left: 11 8 )', '8 - 5 = 3 ( left: 3 8 8 )', '( left: 5 8 8 8 )']
 ( ( ( 8 - 5 ) + 8 ) + 8 ) 


Answer: 
 ( ( ( 8 - 5 ) + 8 ) + 8 ) 

