TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 11 = 12
11 + 13 = 24
13 / 11 = 1.1818
11 - 13 = -2
13 * 11 = 143


Generated answers:
['1 + 11 = 12 ( left: 12 11 13 )', '11 + 13 = 24 ( left: 1 11 24 )', '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', '11 - 13 = -2 ( left: 1 11 -2 )', '13 * 11 = 143 ( left: 1 143 11 )']


Analysis:
12 + 11 + 13 = 36
12 * 11 = 132
13 - 11 = 2
12 / 11 = 1.09
Output: impossible (12 11 13)


Analysis:
1 + 11 + 24 = 36
1 * 11 * 24 = 264
Output: impossible (1 11 24)


Analysis:
1 + 1.1818 + 11 = 13.1818
1 * 1.1818 + 11 = 12.9818
1 + 1.1818 * 11 = 12.9818
Output: sure (1 1.1818 11)


Analysis:
1 + 11 = 12
11 - 2 = 9
1 * 11 = 11
1 / (-2) = -0.5
Output: impossible (1 11 -2)


Analysis:
1 + 143 + 11 = 155
143 - 1 = 142
11 * 143 = 1579
11 / 143 = 0.077
Output: impossible (1 143 11)


new_node:
{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
1 + 1.1818 = 2.1818
11 / 1.1818 = 9.3203
1 + 11 = 12
1 * 11 = 11
1 - 11 = -10


Generated answers:
['1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', '1 + 11 = 12 ( left: 1.1818 12 )', '1 * 11 = 11 ( left: 1.1818 11 )', '1 - 11 = -10 ( left: 1.1818 -10 )']


Analysis:
2.1818 + 11 = 13.1818
2.1818 * 11 = 24.0000
2.1818 / 11 = 0.1983
Output: impossible (2.1818 11)


Analysis:
1 + 9.3203 = 10.3203
Output: sure (1 9.3203)


Analysis:
1.1818 + 12 = 13.1818
12 - 1.1818 = 10.8182
1.1818 * 12 = 14.1816
1.1818 / 12 = 0.9843
Output: impossible (1.1818 12)


Analysis:
1.1818 + 11 = 12.1818
11 - 1.1818 = 9.8182
1.1818 * 11 = 13.0000
1.1818 / 11 = 0.1074
Output: impossible (1.1818 11)


Analysis:
1.1818 - 10 = -8.8182
Output: impossible (1.1818 -10)


new_node:
{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}]
5


step 3


Generator response:
1 + 9.3203 = 10.3203
9.3203 - 1 = 8.3203
1 * 9.3203 = 9.3203
1 / 9.3203 = 0.10566122448979597
1 - 9.3203 = -8.3203


Generated answers:
['1 + 9.3203 = 10.3203 ( left: 10.3203 )', '9.3203 - 1 = 8.3203 ( left: 8.3203 )', '1 * 9.3203 = 9.3203 ( left: 9.3203 )', '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', '1 - 9.3203 = -8.3203 ( left: -8.3203 )']


Analysis:
10.3203 is not equal to 24
Output: impossible (10.3203)


Analysis:
8.3203 is not equal to 24
Output: impossible (8.3203)


Analysis:
9.3203 is not equal to 24
Output: impossible (9.3203)


Analysis:
0.10566122448979597 is not equal to 24
Output: impossible (0.10566122448979597)


Analysis:
-8.3203 is not equal to 24
Output: impossible (-8.3203)


new_node:
{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}]
5


linked list:
000 -> 3 -> 1 -> 2 -> 4 -> 5

001

002

003 -> 7 -> 6 -> 8 -> 9 -> 10

004

005

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1 + 9.3203 = 10.3203 ( left: 10.3203 )', '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', '( left: 1 11 11 13 )']


['1 + 9.3203 = 10.3203 ( left: 10.3203 )', '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', '( left: 1 11 11 13 )']
 ( 1 + ( 11 / ( 13 / 11 ) ) ) 


Answer: 
 ( 1 + ( 11 / ( 13 / 11 ) ) ) 


d_thres: 9.0

level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
12 + 11 = 23
12 - 11 = 1
13 + 12 = 25
11 + 13 = 24
12 * 11 = 132


Generated answers:
['12 + 11 = 23 ( left: 23 13 )', '12 - 11 = 1 ( left: 1 13 )', '13 + 12 = 25 ( left: 25 11 )', '11 + 13 = 24 ( left: 12 24 )', '12 * 11 = 132 ( left: 132 13 )']


Analysis:
23 + 13 = 36
23 - 13 = 10
23 * 13 = 299
23 / 13 = 1.85
Output: impossible (23 13)


Analysis:
1 + 13 = 14
13 - 1 = 12
1 * 13 = 13
Output: impossible (1 13)


Analysis:
25 + 11 = 36
25 - 11 = 14
25 * 11 = 275
25 / 11 = 2.31
Output: impossible (25 11)


Analysis:
12 + 24 = 36
12 - 24 = -12
12 * 24 = 288
12 / 24 = 0.5
Output: impossible (12 24)


Analysis:
132 + 13 = 145
132 - 13 = 119
132 * 13 = 1656
132 / 13 = 11.769230769230769
Output: impossible (132 13)


create new nodes: 
{'id': 16, 'answer': '12 + 11 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 11 = 1 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '13 + 12 = 25 ( left: 25 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 13 = 24 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 * 11 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '12 + 11 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 11 = 1 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '13 + 12 = 25 ( left: 25 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 13 = 24 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 * 11 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 11 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 11 = 1 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 12 = 25 ( left: 25 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 13 = 24 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 11 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


(prune)distance: 18, d_thres: 9.0


visited list: 
[1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 11 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 11 = 1 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 12 = 25 ( left: 25 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 13 = 24 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 11 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 11 = 12
24 - 11 = 13
24 * 11 = 264
1 * 11 = 11
11 - 1 = 10


Generated answers:
['1 + 11 = 12 ( left: 12 24 )', '24 - 11 = 13 ( left: 1 13 )', '24 * 11 = 264 ( left: 1 264 )', '1 * 11 = 11 ( left: 11 24 )', '11 - 1 = 10 ( left: 10 24 )']


Analysis:
12 + 24 = 36
12 - 24 = -12
12 * 24 = 288
12 / 24 = 0.5
Output: impossible (12 24)


Analysis:
1 + 13 = 14
13 - 1 = 12
1 * 13 = 13
Output: impossible (1 13)


Analysis:
1 + 264 = 265
Output: impossible (1 264)


Analysis:
11 + 24 = 35
11 - 24 = -13
11 * 24 = 264
11 / 24 = 0.4583333333333333
Output: impossible (11 24)


Analysis:
10 + 24 = 34
Output: impossible (10 24)


create new nodes: 
{'id': 21, 'answer': '1 + 11 = 12 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 22, 'answer': '24 - 11 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 23, 'answer': '24 * 11 = 264 ( left: 1 264 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 24, 'answer': '1 * 11 = 11 ( left: 11 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 25, 'answer': '11 - 1 = 10 ( left: 10 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '12 + 11 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 11 = 1 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '13 + 12 = 25 ( left: 25 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 13 = 24 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 * 11 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 21, 'answer': '1 + 11 = 12 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 22, 'answer': '24 - 11 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 23, 'answer': '24 * 11 = 264 ( left: 1 264 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 24, 'answer': '1 * 11 = 11 ( left: 11 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 25, 'answer': '11 - 1 = 10 ( left: 10 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 3, 'answer': '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 ( left: 12 11 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 13 = 24 ( left: 1 11 24 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 - 13 = -2 ( left: 1 11 -2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 * 11 = 143 ( left: 1 143 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 1.1818 = 2.1818 ( left: 2.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '1 + 11 = 12 ( left: 1.1818 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '1 * 11 = 11 ( left: 1.1818 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1 - 11 = -10 ( left: 1.1818 -10 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 11 = 23 ( left: 23 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 11 = 1 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '13 + 12 = 25 ( left: 25 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 13 = 24 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 11 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 21, 'answer': '1 + 11 = 12 ( left: 12 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 22, 'answer': '24 - 11 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 23, 'answer': '24 * 11 = 264 ( left: 1 264 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 24, 'answer': '1 * 11 = 11 ( left: 11 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 25, 'answer': '11 - 1 = 10 ( left: 10 24 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9.3203 = 10.3203 ( left: 10.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '9.3203 - 1 = 8.3203 ( left: 8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '1 * 9.3203 = 9.3203 ( left: 9.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '1 - 9.3203 = -8.3203 ( left: -8.3203 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 3 -> 1 -> 2 -> 4 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 21 -> 22 -> 23 -> 24 -> 25

003 -> 7 -> 6 -> 8 -> 9 -> 10

004

005

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1 + 9.3203 = 10.3203 ( left: 10.3203 )', '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', '( left: 1 11 11 13 )']


['1 + 9.3203 = 10.3203 ( left: 10.3203 )', '11 / 1.1818 = 9.3203 ( left: 1 9.3203 )', '13 / 11 = 1.1818 ( left: 1 1.1818 11 )', '( left: 1 11 11 13 )']
 ( 1 + ( 11 / ( 13 / 11 ) ) ) 


Answer: 
 ( 1 + ( 11 / ( 13 / 11 ) ) ) 

