TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 5 = 7
5 / 2 = 2.5
11 - 5 = 6
8 + 5 = 13
11 * 5 = 55


Generated answers:
['2 + 5 = 7 ( left: 7 8 11 )', '5 / 2 = 2.5 ( left: 2.5 8 11 )', '11 - 5 = 6 ( left: 2 6 8 )', '8 + 5 = 13 ( left: 2 13 11 )', '11 * 5 = 55 ( left: 2 55 8 )']


Analysis:
7 + 8 + 11 = 26
7 * 8 = 56
7 / 8 = 0.875
7 - 8 = -1
Output: impossible (7 8 11)


Analysis:
2.5 + 8 + 11 = 21.5
2.5 * 8 = 20
2.5 / 8 = 0.3125
Output: impossible (2.5 8 11)


Analysis:
2 + 6 + 8 = 16
2 * 6 * 8 = 96
Output: impossible (2 6 8)


Analysis:
2 + 13 + 11 = 26
2 * 13 * 11 = 272
Output: impossible (2 13 11)


Analysis:
2 + 55 + 8 = 65
2 * 55 - 8 = 108 - 8 = 100
(8 - 2) * 55 = 6 * 55 = 330
Output: sure (2 55 8)


new_node:
{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
2 + 55 = 57
55 - 2 = 53
8 * 2 = 16
8 + 55 = 63
2 / 55 = 0.036363636363636365...


Generated answers:
['2 + 55 = 57 ( left: 57 8 )', '55 - 2 = 53 ( left: 53 8 )', '8 * 2 = 16 ( left: 16 55 )', '8 + 55 = 63 ( left: 2 63 )', '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )']


Analysis:
57 + 8 = 65
57 - 8 = 49
57 * 8 = 456
57 / 8 = 7.125
Output: impossible (57 8)


Analysis:
53 + 8 = 61
53 - 8 = 45
53 * 8 = 424
53 / 8 = 6.5
Output: impossible (53 8)


Analysis:
16 + 55 = 71
16 * 55 = 880
Output: impossible (16 55)


Analysis:
2 + 63 = 65
2 * 63 = 126
Output: impossible (2 63)


Analysis:
0.036363636363636365... + 8 = 8.0363636363636365...
Output: sure (0.036363636363636365... 8)


new_node:
{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}]
5


step 3


Generator response:
0.036363636363636365... + 8 = 8.0363636363636365...
0.036363636363636365... - 8 = -7.963636363636363
0.036363636363636365... * 8 = 0.29066880000000006
0.036363636363636365... / 8 = 0.004544444444444444
0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273...


Generated answers:
['0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )']


Analysis:
8.0363636363636365... is not equal to 24
Output: impossible (8.0363636363636365...)


Analysis:
-7.963636363636363 is not equal to 24
Output: impossible (-7.963636363636363)


Analysis:
0.29066880000000006 is not equal to 24
Output: impossible (0.29066880000000006)


Analysis:
0.004544444444444444 is not equal to 24
Output: impossible (0.004544444444444444)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


new_node:
{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}]
5


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001

002

003

004

005 -> 10 -> 6 -> 7 -> 8 -> 9

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', '11 * 5 = 55 ( left: 2 55 8 )', '( left: 2 5 8 11 )']


['0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', '11 * 5 = 55 ( left: 2 55 8 )', '( left: 2 5 8 11 )']
 ( ( 2 / ( 11 * 5 ) ) + 8 ) 


Answer: 
 ( ( 2 / ( 11 * 5 ) ) + 8 ) 


d_thres: 9.0

level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
7 + 8 = 15
7 - 8 = -1
7 * 8 = 56
11 + 7 = 18
11 - 7 = 4


Generated answers:
['7 + 8 = 15 ( left: 15 11 )', '7 - 8 = -1 ( left: -1 11 )', '7 * 8 = 56 ( left: 56 11 )', '11 + 7 = 18 ( left: 18 8 )', '11 - 7 = 4 ( left: 4 8 )']


Analysis:
15 + 11 = 26
15 - 11 = 4
15 * 11 = 165
15 / 11 = 1.45
Output: impossible (15 11)


Analysis:
-1 + 11 = 10
-1 * 11 = -11
Output: impossible (-1 11)


Analysis:
56 + 11 = 67
56 - 11 = 45
56 * 11 = 616
56 / 11 = 5.18
Output: impossible (56 11)


Analysis:
18 + 8 = 26
18 - 8 = 10
18 * 8 = 144
18 / 8 = 2.25
Output: impossible (18 8)


Analysis:
4 + 8 = 12
4 * 8 = 32
Output: impossible (4 8)


create new nodes: 
{'id': 16, 'answer': '7 + 8 = 15 ( left: 15 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '7 - 8 = -1 ( left: -1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 * 8 = 56 ( left: 56 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 7 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '11 - 7 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 16, 'answer': '7 + 8 = 15 ( left: 15 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '7 - 8 = -1 ( left: -1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 * 8 = 56 ( left: 56 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 7 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '11 - 7 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 16, 'answer': '7 + 8 = 15 ( left: 15 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 - 8 = -1 ( left: -1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 * 8 = 56 ( left: 56 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 7 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '11 - 7 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


(prune)distance: 18, d_thres: 9.0


visited list: 
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 16, 'answer': '7 + 8 = 15 ( left: 15 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 - 8 = -1 ( left: -1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 * 8 = 56 ( left: 56 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 7 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '11 - 7 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2.5 + 8 = 10.5
8 / 2.5 = 3.2
11 * 2.5 = 27.5
8 - 2.5 = 5.5
11 - 8 = 3.0


Generated answers:
['2.5 + 8 = 10.5 ( left: 10.5 11 )', '8 / 2.5 = 3.2 ( left: 3.2 11 )', '11 * 2.5 = 27.5 ( left: 27.5 8 )', '8 - 2.5 = 5.5 ( left: 5.5 11 )', '11 - 8 = 3.0 ( left: 2.5 3.0 )']


Analysis:
10.5 + 11 = 21.5
11 - 10.5 = 0.5
10.5 * 11 = 115.5
10.5 / 11 = 0.9545454545454545
Output: impossible (10.5 11)


Analysis:
3.2 + 11 = 14.2
3.2 * 11 = 35.2
Output: impossible (3.2 11)


Analysis:
27.5 + 8 = 35.5
27.5 * 8 = 219.99999999999996
Output: impossible (27.5 8)


Analysis:
5.5 + 11 = 16.5
5.5 * 11 = 60.5
Output: impossible (5.5 11)


Analysis:
2.5 + 3.0 = 5.5
2.5 * 3.0 = 7.5
Output: impossible (2.5 3.0)


create new nodes: 
{'id': 21, 'answer': '2.5 + 8 = 10.5 ( left: 10.5 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 22, 'answer': '8 / 2.5 = 3.2 ( left: 3.2 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 23, 'answer': '11 * 2.5 = 27.5 ( left: 27.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 24, 'answer': '8 - 2.5 = 5.5 ( left: 5.5 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 25, 'answer': '11 - 8 = 3.0 ( left: 2.5 3.0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 16, 'answer': '7 + 8 = 15 ( left: 15 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '7 - 8 = -1 ( left: -1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '7 * 8 = 56 ( left: 56 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 7 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '11 - 7 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 21, 'answer': '2.5 + 8 = 10.5 ( left: 10.5 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 22, 'answer': '8 / 2.5 = 3.2 ( left: 3.2 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 23, 'answer': '11 * 2.5 = 27.5 ( left: 27.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 24, 'answer': '8 - 2.5 = 5.5 ( left: 5.5 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 25, 'answer': '11 - 8 = 3.0 ( left: 2.5 3.0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '11 * 5 = 55 ( left: 2 55 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 5 = 7 ( left: 7 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '5 / 2 = 2.5 ( left: 2.5 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '11 - 5 = 6 ( left: 2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 + 5 = 13 ( left: 2 13 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2 + 55 = 57 ( left: 57 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '55 - 2 = 53 ( left: 53 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 * 2 = 16 ( left: 16 55 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 + 55 = 63 ( left: 2 63 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 16, 'answer': '7 + 8 = 15 ( left: 15 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 - 8 = -1 ( left: -1 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 * 8 = 56 ( left: 56 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 7 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '11 - 7 = 4 ( left: 4 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 21, 'answer': '2.5 + 8 = 10.5 ( left: 10.5 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 22, 'answer': '8 / 2.5 = 3.2 ( left: 3.2 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 23, 'answer': '11 * 2.5 = 27.5 ( left: 27.5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 24, 'answer': '8 - 2.5 = 5.5 ( left: 5.5 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 25, 'answer': '11 - 8 = 3.0 ( left: 2.5 3.0 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 12, 'answer': '0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 13, 'answer': '0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 14, 'answer': '0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 15, 'answer': '0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 21 -> 22 -> 23 -> 24 -> 25

003

004

005 -> 10 -> 6 -> 7 -> 8 -> 9

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', '11 * 5 = 55 ( left: 2 55 8 )', '( left: 2 5 8 11 )']


['0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )', '2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )', '11 * 5 = 55 ( left: 2 55 8 )', '( left: 2 5 8 11 )']
 ( ( 2 / ( 11 * 5 ) ) + 8 ) 


Answer: 
 ( ( 2 / ( 11 * 5 ) ) + 8 ) 

