TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-18


step 1


Generator response:
2 + 5 = 7
7 - 2 = 5
7 + 5 = 12
7 * 5 = 35
7 / 2 = 3.5


Generated answers:
['2 + 5 = 7 ( left: 7 7 7 )', '7 - 2 = 5 ( left: 5 5 7 )', '7 + 5 = 12 ( left: 2 12 7 )', '7 * 5 = 35 ( left: 2 35 7 )', '7 / 2 = 3.5 ( left: 3.5 5 7 )']


Analysis:
7 + 7 + 7 = 21
7 * 7 = 49
7 - 7 = 0
Output: impossible (7 7 7)


Analysis:
5 + 5 + 7 = 17
5 * 5 = 25
5 - 7 = -2
Output: impossible (5 5 7)


Analysis:
2 + 12 + 7 = 21
2 * 12 * 7 = 168
Output: impossible (2 12 7)


Analysis:
2 + 35 + 7 = 44
2 * 35 * 7 = 490
Output: impossible (2 35 7)


Analysis:
3.5 + 5 + 7 = 15.5
3.5 * 5 = 17.5
3.5 / 5 = 0.7
5 * 7 = 35
Output: impossible (3.5 5 7)


node:
[{'id': 1, 'answer': '2 + 5 = 7 ( left: 7 7 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 - 2 = 5 ( left: 5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 + 5 = 12 ( left: 2 12 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 * 5 = 35 ( left: 2 35 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '7 / 2 = 3.5 ( left: 3.5 5 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
7 + 7 = 14
7 - 7 = 0
7 * 7 = 49
7 / 7 = 1
7 /  7 = 1.0000000000000004


Generated answers:
['7 + 7 = 14 ( left: 14 7 )', '7 - 7 = 0 ( left: 0 7 )', '7 * 7 = 49 ( left: 49 7 )', '7 / 7 = 1 ( left: 1 7 )', '7 /  7 = 1.0000000000000004 ( left: 1.0000000000000004 7 )']


Generator response:
5 + 5 = 10
7 + 5 = 12
5 - 7 = -2
7 - 5 = 2
5 * 7 = 35


Generated answers:
['5 + 5 = 10 ( left: 10 7 )', '7 + 5 = 12 ( left: 12 5 )', '5 - 7 = -2 ( left: 5 -2 )', '7 - 5 = 2 ( left: 2 5 )', '5 * 7 = 35 ( left: 5 35 )']


Generator response:
2 + 12 = 14
7 - 2 = 5
7 / 2 = 3.5
12 * 2 = 24
12 - 7 = 5


Generated answers:
['2 + 12 = 14 ( left: 14 7 )', '7 - 2 = 5 ( left: 5 12 )', '7 / 2 = 3.5 ( left: 3.5 12 )', '12 * 2 = 24 ( left: 24 7 )', '12 - 7 = 5 ( left: 2 5 )']


Generator response:
2 + 35 = 37
35 - 2 = 33
7 + 2 = 9
7 * 2 = 14
35 / 2 = 17.5


Generated answers:
['2 + 35 = 37 ( left: 37 7 )', '35 - 2 = 33 ( left: 33 7 )', '7 + 2 = 9 ( left: 9 35 )', '7 * 2 = 14 ( left: 14 35 )', '35 / 2 = 17.5 ( left: 17.5 7 )']


Generator response:
5 + 7 = 12
5 * 7 = 35
7 - 5 = 2
3.5 * 5 = 17.5
3.5 + 7 = 10.5


Generated answers:
['5 + 7 = 12 ( left: 3. 5 12 )', '5 * 7 = 35 ( left: 3. 5 35 )', '7 - 5 = 2 ( left: 3.2 5 )', '3.5 * 5 = 17.5 ( left: 17.5 7 )', '3.5 + 7 = 10.5 ( left: 5 10.5 )']


Analysis:
14 + 7 = 21
14 - 7 = 7
14 * 7 = 98
14 / 7 = 2.00
Output: impossible (14 7)


Analysis:
0 + 7 = 7
Output: sure (0 7)


Analysis:
49 + 7 = 56
49 - 7 = 42
49 * 7 = 343
49 / 7 = 7.07
Output: impossible (49 7)


Analysis:
1 + 7 = 8
Output: sure (1 7)


Analysis:
1.0000000000000004 + 7 = 8.000000000000004
Output: sure (1.0000000000000004 7)


Analysis:
10 + 7 = 17
10 - 7 = 3
10 * 7 = 70
10 / 7 = 1.43
Output: impossible (10 7)


Analysis:
12 + 5 = 17
12 - 5 = 7
12 * 5 = 60
12 / 5 = 2.4
Output: impossible (12 5)


Analysis:
5 - 2 = 3
3 is not equal to 24
Output: impossible (5 -2)


Analysis:
2 + 5 = 7
2 * 5 = 10
Output: impossible (2 5)


Analysis:
5 + 35 = 40
Output: impossible (5 35)


Analysis:
14 + 7 = 21
14 - 7 = 7
14 * 7 = 98
14 / 7 = 2.00
Output: impossible (14 7)


Analysis:
5 + 12 = 17
5 * 12 = 60
Output: impossible (5 12)


Analysis:
3.5 + 12 = 15.5
3.5 * 12 = 42
Output: impossible (3.5 12)


Analysis:
24 + 7 = 31
Output: impossible (24 7)


Analysis:
2 + 5 = 7
2 * 5 = 10
Output: impossible (2 5)


Analysis:
37 + 7 = 44
Output: impossible (37 7)


Analysis:
33 + 7 = 40
33 - 7 = 26
33 * 7 = 231
33 / 7 = 4.71
Output: impossible (33 7)


Analysis:
9 + 35 = 44
Output: impossible (9 35)


Analysis:
14 + 35 = 49
14 - 35 = -21
14 * 35 = 490
14 / 35 = 0.4
Output: impossible (14 35)


Analysis:
17.5 + 7 = 24.5
17.5 * 7 = 122.5
Output: impossible (17.5 7)


Analysis:
3 + 5 + 12 = 15
3 * 5 * 12 = 180
3 / 5 / 12 = 0.024
Output: impossible (3. 5 12)


Analysis:
3 + 5 + 35 = 43
3 * 5 = 15
5 * 35 = 175
Output: impossible (3. 5 35)


Analysis:
3.2 + 5 = 8.2
3.2 * 5 = 16
Output: sure (3.2 5)


Analysis:
17.5 + 7 = 24.5
17.5 * 7 = 122.5
Output: impossible (17.5 7)


Analysis:
5 + 10.5 = 15.5
5 * 10.5 = 52.5
Output: impossible (5 10.5)


node:
[{'id': 7, 'answer': '7 - 7 = 0 ( left: 0 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 7 = 1 ( left: 1 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '7 /  7 = 1.0000000000000004 ( left: 1.0000000000000004 7 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '7 - 5 = 2 ( left: 3.2 5 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 7 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 7 = 49 ( left: 49 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 11, 'answer': '5 + 5 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 12, 'answer': '7 + 5 = 12 ( left: 12 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 13, 'answer': '5 - 7 = -2 ( left: 5 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 14, 'answer': '7 - 5 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 15, 'answer': '5 * 7 = 35 ( left: 5 35 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 - 2 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 18, 'answer': '7 / 2 = 3.5 ( left: 3.5 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 2 = 24 ( left: 24 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 - 7 = 5 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 21, 'answer': '2 + 35 = 37 ( left: 37 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 22, 'answer': '35 - 2 = 33 ( left: 33 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 23, 'answer': '7 + 2 = 9 ( left: 9 35 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 24, 'answer': '7 * 2 = 14 ( left: 14 35 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 25, 'answer': '35 / 2 = 17.5 ( left: 17.5 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 26, 'answer': '5 + 7 = 12 ( left: 3. 5 12 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 1.0}, {'id': 27, 'answer': '5 * 7 = 35 ( left: 3. 5 35 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 1.0}, {'id': 29, 'answer': '3.5 * 5 = 17.5 ( left: 17.5 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 1.0}, {'id': 30, 'answer': '3.5 + 7 = 10.5 ( left: 5 10.5 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 1.0}]
25


step 3


Generator response:
0 + 7 = 7
7 - 0 = 7
0 * 7 = 0
7 / 0 = 0
7 + 0 = 7


Generated answers:
['0 + 7 = 7 ( left: 7 )', '7 - 0 = 7 ( left: 7 )', '0 * 7 = 0 ( left: 0 )', '7 / 0 = 0 ( left: 0 )', '7 + 0 = 7 ( left: 7 )']


Generator response:
1 + 7 = 8
7 - 1 = 6
1 * 7 = 7
7 / 1 = 7
1 - 7 = -6


Generated answers:
['1 + 7 = 8 ( left: 8 )', '7 - 1 = 6 ( left: 6 )', '1 * 7 = 7 ( left: 7 )', '7 / 1 = 7 ( left: 7 )', '1 - 7 = -6 ( left: -6 )']


Generator response:
1.0000000000000004 + 7 = 8.000000000000002
7 - 1.0000000000000004 = 5.999999999999998
7 / 1.0000000000000004 = 6.999999999999998
7 * 1.0000000000000004 = 7.000000000000002
7 - 1.0000000000000004 = 5.999999999999998


Generated answers:
['1.0000000000000004 + 7 = 8.000000000000002 ( left: 8.000000000000002 )', '7 - 1.0000000000000004 = 5.999999999999998 ( left: 5.999999999999998 )', '7 / 1.0000000000000004 = 6.999999999999998 ( left: 6.999999999999998 )', '7 * 1.0000000000000004 = 7.000000000000002 ( left: 7.000000000000002 )', '7 - 1.0000000000000004 = 5.999999999999998 ( left: 5.999999999999998 )']


Generator response:
3.2 + 5 = 8.2
3.2 * 5 = 16
3.2 - 5 = -1.8
5 / 3.2 = 1.5625
5 - 3.2 = 1.8


Generated answers:
['3.2 + 5 = 8.2 ( left: 8.2 )', '3.2 * 5 = 16 ( left: 16 )', '3.2 - 5 = -1.8 ( left: -1.8 )', '5 / 3.2 = 1.5625 ( left: 1.5625 )', '5 - 3.2 = 1.8 ( left: 1.8 )']


Generator response:
14 + 7 = 21
14 / 7 = 2
7 - 14 = -7
14 * 7 = 98
14 - 7 = 7


Generated answers:
['14 + 7 = 21 ( left: 21 )', '14 / 7 = 2 ( left: 2 )', '7 - 14 = -7 ( left: -7 )', '14 * 7 = 98 ( left: 98 )', '14 - 7 = 7 ( left: 7 )']


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-6 is not equal to 24
Output: impossible (-6)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
8.000000000000002 is not equal to 24
Output: impossible (8.000000000000002)


Analysis:
5.999999999999998 is not equal to 24
Output: impossible (5.999999999999998)


Analysis:
6.999999999999998 is not equal to 24
Output: impossible (6.999999999999998)


Analysis:
7.000000000000002 is not equal to 24
Output: impossible (7.000000000000002)


Analysis:
5.999999999999998 is not equal to 24
Output: impossible (5.999999999999998)


Analysis:
8.2 is not equal to 24
Output: impossible (8.2)


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
-1.8 is not equal to 24
Output: impossible (-1.8)


Analysis:
1.5625 is not equal to 24
Output: impossible (1.5625)


Analysis:
1.8 is not equal to 24
Output: impossible (1.8)


Analysis:
21 is not equal to 24
Output: impossible (21)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
98 is not equal to 24
Output: impossible (98)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


node:
[{'id': 31, 'answer': '0 + 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 32, 'answer': '7 - 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 33, 'answer': '0 * 7 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 34, 'answer': '7 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 35, 'answer': '7 + 0 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 36, 'answer': '1 + 7 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 37, 'answer': '7 - 1 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 38, 'answer': '1 * 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 39, 'answer': '7 / 1 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 40, 'answer': '1 - 7 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 41, 'answer': '1.0000000000000004 + 7 = 8.000000000000002 ( left: 8.000000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 42, 'answer': '7 - 1.0000000000000004 = 5.999999999999998 ( left: 5.999999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 43, 'answer': '7 / 1.0000000000000004 = 6.999999999999998 ( left: 6.999999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 44, 'answer': '7 * 1.0000000000000004 = 7.000000000000002 ( left: 7.000000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 45, 'answer': '7 - 1.0000000000000004 = 5.999999999999998 ( left: 5.999999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 46, 'answer': '3.2 + 5 = 8.2 ( left: 8.2 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 47, 'answer': '3.2 * 5 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 48, 'answer': '3.2 - 5 = -1.8 ( left: -1.8 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 49, 'answer': '5 / 3.2 = 1.5625 ( left: 1.5625 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 50, 'answer': '5 - 3.2 = 1.8 ( left: 1.8 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 51, 'answer': '14 + 7 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 52, 'answer': '14 / 7 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 53, 'answer': '7 - 14 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 54, 'answer': '14 * 7 = 98 ( left: 98 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 55, 'answer': '14 - 7 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
25


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 7 -> 9 -> 10 -> 6 -> 8

002 -> 11 -> 12 -> 13 -> 14 -> 15

003 -> 16 -> 17 -> 18 -> 19 -> 20

004 -> 21 -> 22 -> 23 -> 24 -> 25

005 -> 28 -> 26 -> 27 -> 29 -> 30

006 -> 51 -> 52 -> 53 -> 54 -> 55

007 -> 31 -> 32 -> 33 -> 34 -> 35

008

009 -> 36 -> 37 -> 38 -> 39 -> 40

010 -> 41 -> 42 -> 43 -> 44 -> 45

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028 -> 46 -> 47 -> 48 -> 49 -> 50

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['0 + 7 = 7 ( left: 7 )', '7 - 7 = 0 ( left: 0 7 )', '2 + 5 = 7 ( left: 7 7 7 )', '( left: 2 5 7 7 )']


['0 + 7 = 7 ( left: 7 )', '7 - 7 = 0 ( left: 0 7 )', '2 + 5 = 7 ( left: 7 7 7 )', '( left: 2 5 7 7 )']
 ( ( ( 2 + 5 ) - 7 ) + 7 ) 


Answer: 
 ( ( ( 2 + 5 ) - 7 ) + 7 ) 

