TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
6 + 10 = 16
10 + 12 = 22
10 + 13 = 23
6 - 10 = -4
13 - 10 = 3


Generated answers:
['6 + 10 = 16 ( left: 16 12 13 )', '10 + 12 = 22 ( left: 6 22 13 )', '10 + 13 = 23 ( left: 6 12 23 )', '6 - 10 = -4 ( left: -4 12 13 )', '13 - 10 = 3 ( left: 6 3 12 )']


Analysis:
16 + 12 + 13 = 41
16 * 12 = 192
13 - 16 = -3
Output: impossible (16 12 13)


Analysis:
6 + 22 + 13 = 41
6 * 22 = 132
6 / 22 = 0.27
22 + 13 = 35
22 * 13 = 286
22 / 13 = 1.77
13 + 6 = 19
13 * 6 = 78
13 / 6 = 2.17
Output: impossible (6 22 13)


Analysis:
6 + 12 + 23 = 41
6 * 12 = 72
6 / 12 = 0.5
12 - 6 = 6
12 * 6 = 72
12 / 6 = 2
23 - 6 = 17
23 * 6 = 138
23 / 6 = 3.83
Output: impossible (6 12 23)


Analysis:
-4 + 12 + 13 = 21
(-4 + 12) * 13 = 84
(-4) * 12 * 13 = -672
Output: sure (-4 12 13)


Analysis:
6 + 3 + 12 = 21
6 * 3 = 18
6 / 3 = 2
6 - 3 = 3
Output: impossible (6 3 12)


new_node:
{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
12 + 13 = 25
12 - 13 = -1
12 * 13 = 156
12 / 13 = -0.9230769230769231
13 + 12 = 25


Generated answers:
['12 + 13 = 25 ( left: -4 25 )', '12 - 13 = -1 ( left: -4 -1 )', '12 * 13 = 156 ( left: -4 156 )', '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', '13 + 12 = 25 ( left: -4 25 )']


Analysis:
-4 + 25 = 21
-4 * 25 = -100
Output: impossible (-4 25)


Analysis:
-4 + (-1) = -5
-4 * (-1) = 4
-4 - 1 = -5
Output: impossible (-4 -1)


Analysis:
-4 + 156 = 152
-4 * 156 = -624
Output: impossible (-4 156)


Analysis:
-4 -0.9230769230769231 = -4.923076923076923
-4 -0.9230769230769231 is not equal to 24
Output: impossible (-4 -0.9230769230769231)


Analysis:
-4 + 25 = 21
-4 * 25 = -100
Output: impossible (-4 25)


new_node:
{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}]
5


step 3


Generator response:
-4 + 25 = 21
25 / 25 = 1
25 - 25 = 0
25 * 25 = 625
-4 * 25 = -100


Generated answers:
['-4 + 25 = 21 ( left: 21 )', '25 / 25 = 1 ( left: -4 )', '25 - 25 = 0 ( left: -4 )', '25 * 25 = 625 ( left: -4 )', '-4 * 25 = -100 ( left: -100 )']


Analysis:
21 is not equal to 24
Output: impossible (21)


Analysis:
-4 is not equal to 24
Output: impossible (-4)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-4 is not equal to 24
Output: impossible (-4)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-4 is not equal to 24
Output: impossible (-4)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-100 is not equal to 24
Output: impossible (-100)


new_node:
{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001

002

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['-4 + 25 = 21 ( left: 21 )', '12 + 13 = 25 ( left: -4 25 )', '6 - 10 = -4 ( left: -4 12 13 )', '( left: 6 10 12 13 )']


['-4 + 25 = 21 ( left: 21 )', '12 + 13 = 25 ( left: -4 25 )', '6 - 10 = -4 ( left: -4 12 13 )', '( left: 6 10 12 13 )']
 ( ( 6 - 10 ) + ( 12 + 13 ) ) 


Answer: 
 ( ( 6 - 10 ) + ( 12 + 13 ) ) 


d_thres: 18.0

level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
16 - 12 = 4
16 + 13 = 29
16 * 13 = 208
13 - 12 = 1
12 / 13 = 0.9230769230769231


Generated answers:
['16 - 12 = 4 ( left: 4 13 )', '16 + 13 = 29 ( left: 12 29 )', '16 * 13 = 208 ( left: 12 208 )', '13 - 12 = 1 ( left: 16 1 )', '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )']


Analysis:
4 + 13 = 17
4 * 13 = 52
Output: impossible (4 13)


Analysis:
12 + 29 = 41
12 * 29 = 348
12 / 29 = 0.41
Output: impossible (12 29)


Analysis:
12 + 208 = 219
Output: impossible (12 208)


Analysis:
16 + 1 = 17
16 - 1 = 15
16 * 1 = 16
Output: impossible (16 1)


Analysis:
16 + 0.9230769230769231 = 16.923076923076923
Output: sure (16 0.9230769230769231)


create new nodes: 
{'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-4 + 1 = -3
-4 * 1 = -4
-1 - 4 = -5
-1 - 4 = -5
-1 / -1 = 1


Generated answers:
['-4 + 1 = -3 ( left: --3 )', '-4 * 1 = -4 ( left: --4 )', '-1 - 4 = -5 ( left: --5 )', '-1 - 4 = -5 ( left: --5 )', '-1 / -1 = 1 ( left: -4 )']


Analysis:
--3 is not equal to 24
Output: impossible (--3)


Analysis:
--4 is not equal to 24
Output: impossible (--4)


Analysis:
--5 is not equal to 24
Output: impossible (--5)


Analysis:
--5 is not equal to 24
Output: impossible (--5)


Analysis:
-4 is not equal to 24
Output: impossible (-4)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 22 = 28
22 / 2 = 11
13 - 22 = -9
6 * 22 = 132
22 - 6 = 16


Generated answers:
['6 + 22 = 28 ( left: 28 13 )', '22 / 2 = 11 ( left: 6 13 )', '13 - 22 = -9 ( left: 6 -9 )', '6 * 22 = 132 ( left: 132 13 )', '22 - 6 = 16 ( left: 16 13 )']


Analysis:
28 + 13 = 41
28 - 13 = 15
28 * 13 = 364
28 / 13 = 2.15
Output: impossible (28 13)


Analysis:
6 + 13 = 19
6 * 13 = 78
Output: impossible (6 13)


Analysis:
6 - 9 = -3
-9 is not equal to 24
Output: impossible (6 -9)


Analysis:
132 + 13 = 145
132 - 13 = 119
132 * 13 = 1656
132 / 13 = 11.769230769230769
Output: impossible (132 13)


Analysis:
16 + 13 = 29
16 - 13 = 3
16 * 13 = 208
16 / 13 = 1.23
Output: impossible (16 13)


create new nodes: 
{'id': 26, 'answer': '6 + 22 = 28 ( left: 28 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '22 / 2 = 11 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 - 22 = -9 ( left: 6 -9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 * 22 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '22 - 6 = 16 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '6 + 22 = 28 ( left: 28 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '22 / 2 = 11 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 - 22 = -9 ( left: 6 -9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 * 22 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '22 - 6 = 16 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '6 + 22 = 28 ( left: 28 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '22 / 2 = 11 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 - 22 = -9 ( left: 6 -9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 * 22 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '22 - 6 = 16 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
156 / -4 = -39
156 + -4 = 152
156 * -4 = -624
156 - 4 = 152
156 / 4 = 39


Generated answers:
['156 / -4 = -39 ( left: -39 )', '156 + -4 = 152 ( left: 152 )', '156 * -4 = -624 ( left: -624 )', '156 - 4 = 152 ( left: -152 )', '156 / 4 = 39 ( left: -39 )']


Analysis:
-39 is not equal to 24
Output: impossible (-39)


Analysis:
152 is not equal to 24
Output: impossible (152)


Analysis:
-624 is not equal to 24
Output: impossible (-624)


Analysis:
-152 is not equal to 24
Output: impossible (-152)


Analysis:
-39 is not equal to 24
Output: impossible (-39)


create new nodes: 
{'id': 31, 'answer': '156 / -4 = -39 ( left: -39 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '156 + -4 = 152 ( left: 152 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '156 * -4 = -624 ( left: -624 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '156 - 4 = 152 ( left: -152 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '156 / 4 = 39 ( left: -39 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '156 / -4 = -39 ( left: -39 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '156 + -4 = 152 ( left: 152 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '156 * -4 = -624 ( left: -624 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '156 - 4 = 152 ( left: -152 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '156 / 4 = 39 ( left: -39 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '6 - 10 = -4 ( left: -4 12 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 10 = 16 ( left: 16 12 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 12 = 22 ( left: 6 22 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 13 = 23 ( left: 6 12 23 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '13 - 10 = 3 ( left: 6 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '12 + 13 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '12 - 13 = -1 ( left: -4 -1 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 * 13 = 156 ( left: -4 156 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '13 + 12 = 25 ( left: -4 25 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '16 - 12 = 4 ( left: 4 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '16 + 13 = 29 ( left: 12 29 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '16 * 13 = 208 ( left: 12 208 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 - 12 = 1 ( left: 16 1 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '6 + 22 = 28 ( left: 28 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '22 / 2 = 11 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 - 22 = -9 ( left: 6 -9 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 * 22 = 132 ( left: 132 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '22 - 6 = 16 ( left: 16 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '-4 + 25 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '25 / 25 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '25 - 25 = 0 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '25 * 25 = 625 ( left: -4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-4 * 25 = -100 ( left: -100 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-4 + 1 = -3 ( left: --3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-4 * 1 = -4 ( left: --4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-1 - 4 = -5 ( left: --5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-1 / -1 = 1 ( left: -4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '156 / -4 = -39 ( left: -39 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '156 + -4 = 152 ( left: 152 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '156 * -4 = -624 ( left: -624 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '156 - 4 = 152 ( left: -152 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '156 / 4 = 39 ( left: -39 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['-4 + 25 = 21 ( left: 21 )', '12 + 13 = 25 ( left: -4 25 )', '6 - 10 = -4 ( left: -4 12 13 )', '( left: 6 10 12 13 )']


['-4 + 25 = 21 ( left: 21 )', '12 + 13 = 25 ( left: -4 25 )', '6 - 10 = -4 ( left: -4 12 13 )', '( left: 6 10 12 13 )']
 ( ( 6 - 10 ) + ( 12 + 13 ) ) 


Answer: 
 ( ( 6 - 10 ) + ( 12 + 13 ) ) 

