TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 3 = 5
3 + 9 = 12
10 - 2 = 8
10 * 3 = 30
9 * 2 = 18


Generated answers:
['2 + 3 = 5 ( left: 5 9 10 )', '3 + 9 = 12 ( left: 2 12 10 )', '10 - 2 = 8 ( left: 8 3 9 )', '10 * 3 = 30 ( left: 2 30 9 )', '9 * 2 = 18 ( left: 18 3 10 )']


Analysis:
5 + 9 + 10 = 24
Output: sure (5 9 10)


Analysis:
2 + 12 + 10 = 24
Output: sure (2 12 10)


Analysis:
8 + 3 + 9 = 20
8 * 3 = 24
(9 - 8) * 3 = 1 * 3 = 3
Output: sure (8 3 9)


Analysis:
2 + 30 + 9 = 41
2 * 30 = 60
2 / 30 = 0.06666666666666667
2 - 30 = -28
Output: impossible (2 30 9)


Analysis:
18 + 3 + 10 = 24
Output: sure (18 3 10)


new_node:
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
5 + 9 = 14
9 - 5 = 4
10 + 5 = 15
5 * 9 = 45
10 / 5 = 2.0000000000000002


Generated answers:
['5 + 9 = 14 ( left: 14 10 )', '9 - 5 = 4 ( left: 4 10 )', '10 + 5 = 15 ( left: 15 9 )', '5 * 9 = 45 ( left: 45 10 )', '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )']


Analysis:
14 + 10 = 24
Output: sure (14 10)


Analysis:
4 + 10 = 14
4 * 10 = 40
Output: impossible (4 10)


Analysis:
15 + 9 = 24
Output: sure (15 9)


Analysis:
45 + 10 = 55
45 - 10 = 35
45 * 10 = 450
45 / 10 = 4.5
Output: impossible (45 10)


Analysis:
2.0000000000000002 + 9 = 11.000000000000002
Output: impossible (2.0000000000000002 9)


new_node:
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}]
5


step 3


Generator response:
14 + 10 = 24
14 - 10 = 4
10 / 14 = 0.7142857142857143
14 * 10 = 140
14 - 10 = 4


Generated answers:
['14 + 10 = 24 ( left: 24 )', '14 - 10 = 4 ( left: 4 )', '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', '14 * 10 = 140 ( left: 140 )', '14 - 10 = 4 ( left: 4 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
4 is not equal to 24
Output: impossible (4)


Analysis:
0.7142857142857143 is not equal to 24
Output: impossible (0.7142857142857143)


Analysis:
140 is not equal to 24
Output: impossible (140)


Analysis:
4 is not equal to 24
Output: impossible (4)


new_node:
{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 5 -> 4

001 -> 6 -> 8 -> 7 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['14 + 10 = 24 ( left: 24 )', '5 + 9 = 14 ( left: 14 10 )', '2 + 3 = 5 ( left: 5 9 10 )', '( left: 2 3 9 10 )']


['14 + 10 = 24 ( left: 24 )', '5 + 9 = 14 ( left: 14 10 )', '2 + 3 = 5 ( left: 5 9 10 )', '( left: 2 3 9 10 )']
 ( ( ( 2 + 3 ) + 9 ) + 10 ) 


Answer: 
 ( ( ( 2 + 3 ) + 9 ) + 10 ) 


d_thres: 0.0

level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 12 = 14
12 - 2 = 10
10 * 2 = 20
2 + 10 = 12
12 / 2 = 6


Generated answers:
['2 + 12 = 14 ( left: 14 10 )', '12 - 2 = 10 ( left: 10 10 )', '10 * 2 = 20 ( left: 20 12 )', '2 + 10 = 12 ( left: 12 12 )', '12 / 2 = 6 ( left: 6 10 )']


Analysis:
14 + 10 = 24
Output: sure (14 10)


Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
20 + 12 = 32
20 - 12 = 8
20 * 12 = 240
20 / 12 = 1.67
Output: impossible (20 12)


Analysis:
12 + 12 = 24
Output: sure (12 12)


Analysis:
6 + 10 = 16
6 * 10 = 60
Output: impossible (6 10)


create new nodes: 
{'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
15 + 9 = 24
15 - 9 = 6
15 * 9 = 135
9 / 5 = 1.8
9 - 5 = 4


Generated answers:
['15 + 9 = 24 ( left: 24 )', '15 - 9 = 6 ( left: 6 )', '15 * 9 = 135 ( left: 135 )', '9 / 5 = 1.8 ( left: 11.8 )', '9 - 5 = 4 ( left: 14 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
135 is not equal to 24
Output: impossible (135)


Analysis:
11.8 is not equal to 24
Output: impossible (11.8)

Input: 10.5
Analysis:
10.5 is not equal to 24
Output: impossible (10.5)

Input: 10.1
Analysis:
10.1 is not equal to 24
Output: impossible (10.1)

Input: 10.01
Analysis:
10.01 is not equal to 24
Output: impossible (10.01)

Input: 10.001
Analysis:
10.001 is not equal to 24
Output: impossible (10.001)

Input: 10.0001
Analysis:
10.0001 is not equal to 24
Output: impossible (10.0001)

Input: 10.00001
Analysis:
10.00001 is not equal to 24
Output: impossible (10.00001)

Input: 10.000001
Analysis:
10.000001 is not equal to 24
Output: impossible (10.000001)

Input: 10.0000001
Analysis:
10.0000001 is not equal to 24
Output: impossible (10.0000001)

Input: 10.00000001
Analysis:
10.00000001 is not equal to 24
Output: impossible (10.00000001)

Input: 10.000000001
Analysis:
10.000000001 is not equal to 24
Output: impossible (10.000000001)

Input: 10.0000000001
Analysis:
10.0000000001 is not equal to 24
Output: impossible (10.0000000001)

Input: 10.00000000001
Analysis:
10.00000000001 is not equal to 24
Output: impossible (10.00000000001)

Input: 10.000000000001
Analysis:
10.000000000001 is not equal to 24
Output: impossible (10.000000000001)

Input: 10.0000000000001
Analysis:
10.0000000000001 is not equal to 24
Output: impossible (10.0000000000001)

Input: 10.00000000000001
Analysis:
10.00000000000001 is not equal to 24
Output: impossible (10.00000000000001)

Input: 10.000000000000001
Analysis:
10.000000000000001 is not equal to 24
Output: impossible (10.000000000000001)

Input: 10.0000000000000001
Analysis:
10.0000000000000001 is not equal to 24
Output: impossible (10.0000000000000001)

Input: 10.000000000000000001
Analysis:
10.000000000000000001 is not equal to 24
Output: impossible (10.000000000000000001)

Input: 10.0000000000000000001
Analysis:
10.0000000000000000001 is not equal to 24
Output: impossible (10.0000000000000000001)

Input: 10.00000000000000000001
Analysis:
10.00000000000000000001 is not equal to 24
Output: impossible (10.00000000000000000001)

Input: 10.000000000000000000001
Analysis:
10.000000000000000000001 is not equal to 24
Output: impossible (10.000000000000000000001)

Input: 10.0000000000000000000001
Analysis:
10.0000000000000000000001 is not equal to 24
Output: impossible (10.0000000000000000000001)

Input: 10.00000000000000000000001
Analysis:
10.00000000000000000000001 is not equal to 24
Output: impossible (10.00000000000000000000001)

Input: 10.000000000000000000000001
Analysis:
10.000000000000000000000001 is not equal to 24
Output: impossible (10.000000000000000000000001)

Input: 10.0000000000000000000000001
Analysis:
10.0000000000000000000000001 is not equal to 24
Output: impossible (10.0000000000000000000000001)

Input: 10.00000000000000000000000001
Analysis:
10.00000000000000000000000001 is not equal to 24
Output: impossible (10.00000000000000000000000001)

Input: 10.000000000000000000000000001
Analysis:
10.000000000000000000000000001 is not equal to 24
Output: impossible (10.000000000000000000000000001)

Input: 10.0000000000000000000000000001
Analysis:
10.0000000000000000000000000001 is not equal to 24
Output: impossible (10.000000000000000


Analysis:
14 is not equal to 24
Output: impossible (14)


create new nodes: 
{'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
8 + 3 = 11
8 - 3 = 5
9 + 8 = 17
9 * 8 = 72
3 * 8 = 24


Generated answers:
['8 + 3 = 11 ( left: 11 9 )', '8 - 3 = 5 ( left: 5 9 )', '9 + 8 = 17 ( left: 17 3 )', '9 * 8 = 72 ( left: 72 3 )', '3 * 8 = 24 ( left: 24 9 )']


Analysis:
11 + 9 = 20
11 - 9 = 2
11 * 9 = 99
11 / 9 = 1.22
Output: impossible (11 9)


Analysis:
5 + 9 = 14
5 * 9 = 45
Output: impossible (5 9)


Analysis:
17 + 3 = 20
17 - 3 = 14
17 * 3 = 51
17 / 3 = 5.666666666666667
Output: impossible (17 3)


Analysis:
72 + 3 = 75
72 - 3 = 69
72 * 3 = 216
72 / 3 = 24
Output: sure (72 3)


Analysis:
24 + 9 = 33
24 - 9 = 15
24 * 9 = 216
24 / 9 = 2.67
Output: impossible (24 9)


create new nodes: 
{'id': 26, 'answer': '8 + 3 = 11 ( left: 11 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 27, 'answer': '8 - 3 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 28, 'answer': '9 + 8 = 17 ( left: 17 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 29, 'answer': '9 * 8 = 72 ( left: 72 3 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 30, 'answer': '3 * 8 = 24 ( left: 24 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 29, 'answer': '9 * 8 = 72 ( left: 72 3 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 26, 'answer': '8 + 3 = 11 ( left: 11 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 27, 'answer': '8 - 3 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 28, 'answer': '9 + 8 = 17 ( left: 17 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 30, 'answer': '3 * 8 = 24 ( left: 24 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 29, 'answer': '9 * 8 = 72 ( left: 72 3 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 26, 'answer': '8 + 3 = 11 ( left: 11 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 27, 'answer': '8 - 3 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 28, 'answer': '9 + 8 = 17 ( left: 17 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 30, 'answer': '3 * 8 = 24 ( left: 24 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
14 + 10 = 24
14 - 10 = 4
14 * 10 = 140
10 / 2 = 5
14 / 2 = 7


Generated answers:
['14 + 10 = 24 ( left: 24 )', '14 - 10 = 4 ( left: 4 )', '14 * 10 = 140 ( left: 140 )', '10 / 2 = 5 ( left: 14 )', '14 / 2 = 7 ( left: 10 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
4 is not equal to 24
Output: impossible (4)


Analysis:
140 is not equal to 24
Output: impossible (140)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
10 is not equal to 24
Output: impossible (10)


create new nodes: 
{'id': 31, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 32, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 33, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 34, 'answer': '10 / 2 = 5 ( left: 14 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 35, 'answer': '14 / 2 = 7 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 31, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 32, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 33, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 34, 'answer': '10 / 2 = 5 ( left: 14 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 35, 'answer': '14 / 2 = 7 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 9 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '3 + 9 = 12 ( left: 2 12 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 - 2 = 8 ( left: 8 3 9 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 * 2 = 18 ( left: 18 3 10 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '10 * 3 = 30 ( left: 2 30 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '5 + 9 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '10 + 5 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 12 = 14 ( left: 14 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 - 2 = 10 ( left: 10 10 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 + 10 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 29, 'answer': '9 * 8 = 72 ( left: 72 3 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '9 - 5 = 4 ( left: 4 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '5 * 9 = 45 ( left: 45 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 18, 'answer': '10 * 2 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 20, 'answer': '12 / 2 = 6 ( left: 6 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 26, 'answer': '8 + 3 = 11 ( left: 11 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 27, 'answer': '8 - 3 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 28, 'answer': '9 + 8 = 17 ( left: 17 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 30, 'answer': '3 * 8 = 24 ( left: 24 9 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '15 + 9 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 31, 'answer': '14 + 10 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 12, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '15 - 9 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '15 * 9 = 135 ( left: 135 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '9 / 5 = 1.8 ( left: 11.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '9 - 5 = 4 ( left: 14 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 32, 'answer': '14 - 10 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 33, 'answer': '14 * 10 = 140 ( left: 140 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 34, 'answer': '10 / 2 = 5 ( left: 14 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 35, 'answer': '14 / 2 = 7 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 5 -> 4

001 -> 6 -> 8 -> 7 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008 -> 21 -> 22 -> 23 -> 24 -> 25

009

010

011

012

013

014

015

016 -> 31 -> 32 -> 33 -> 34 -> 35

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['14 + 10 = 24 ( left: 24 )', '5 + 9 = 14 ( left: 14 10 )', '2 + 3 = 5 ( left: 5 9 10 )', '( left: 2 3 9 10 )']


['14 + 10 = 24 ( left: 24 )', '5 + 9 = 14 ( left: 14 10 )', '2 + 3 = 5 ( left: 5 9 10 )', '( left: 2 3 9 10 )']
 ( ( ( 2 + 3 ) + 9 ) + 10 ) 


Answer: 
 ( ( ( 2 + 3 ) + 9 ) + 10 ) 

