TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
6 + 7 = 13
7 / 2 = 3.5
8 + 11 = 19
11 * 6 = 66
6 - 7 = -1


Generated answers:
['6 + 7 = 13 ( left: 13 8 11 )', '7 / 2 = 3.5 ( left: 6 8 11 )', '8 + 11 = 19 ( left: 6 7 19 )', '11 * 6 = 66 ( left: 66 7 8 )', '6 - 7 = -1 ( left: -1 8 11 )']


Analysis:
13 + 8 + 11 = 32
13 * 8 = 104
11 - 8 = 3
Output: impossible (13 8 11)


Analysis:
6 + 8 + 11 = 25
6 * 8 = 48
(11 - 6) * 8 = 5 * 8 = 40
Output: impossible (6 8 11)


Analysis:
6 + 7 + 19 = 32
6 * 7 = 42
(19 - 6) * 7 = 13 * 7 = 91
Output: impossible (6 7 19)


Analysis:
66 + 7 + 8 = 81
66 - 7 = 59
66 * 7 = 462
66 / 7 = 9.428571428571429
66 % 7 = 4
Output: impossible (66 7 8)


Analysis:
-1 + 8 + 11 = 18
(-1 + 8) * 11 = 77
Output: sure (-1 8 11)


new_node:
{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
8 - 1 = 7
11 + 8 = 19
8 + 11 = 19
11 * 8 = 88
8 / 11 = 0.7272727272727273


Generated answers:
['8 - 1 = 7 ( left: -7 11 )', '11 + 8 = 19 ( left: -1 19 )', '8 + 11 = 19 ( left: -1 19 )', '11 * 8 = 88 ( left: -1 88 )', '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )']


Analysis:
-7 + 11 = 4
-7 * 11 = -77
Output: impossible (-7 11)


Analysis:
-1 + 19 = 18
Output: sure (-1 19)


Analysis:
-1 + 19 = 18
Output: sure (-1 19)


Analysis:
-1 + 88 = 87
-1 * 88 = -88
Output: impossible (-1 88)


Analysis:
-1 + 0.7272727272727273 = -0.2727272727272727
Output: impossible (-1 0.7272727272727273)


new_node:
{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}]
5


step 3


Generator response:
19 / -1 = -19
19 + -1 = 18
-1 * 19 = -19
-1 - 19 = -20
19 - -1 = 18


Generated answers:
['19 / -1 = -19 ( left: -19 )', '19 + -1 = 18 ( left: 18 )', '-1 * 19 = -19 ( left: -19 )', '-1 - 19 = -20 ( left: -20 )', '19 - -1 = 18 ( left: 18 )']


Analysis:
-19 is not equal to 24
Output: impossible (-19)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
18 is not equal to 24
Output: impossible (18)


Analysis:
-19 is not equal to 24
Output: impossible (-19)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-20 is not equal to 24
Output: impossible (-20)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
18 is not equal to 24
Output: impossible (18)


new_node:
{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}]
5


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001

002

003

004

005 -> 7 -> 8 -> 6 -> 9 -> 10

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['19 / -1 = -19 ( left: -19 )', '11 + 8 = 19 ( left: -1 19 )', '6 - 7 = -1 ( left: -1 8 11 )', '( left: 6 7 8 11 )']


['19 / -1 = -19 ( left: -19 )', '11 + 8 = 19 ( left: -1 19 )', '6 - 7 = -1 ( left: -1 8 11 )', '( left: 6 7 8 11 )']
 ( ( 11 + 8 ) / ( 6 - 7 ) ) 


Answer: 
 ( ( 11 + 8 ) / ( 6 - 7 ) ) 


d_thres: 9.0

level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
13 + 8 = 21
13 - 8 = 5
11 + 8 = 19
13 * 8 = 104
8 / 11 = 0.7272727272727273


Generated answers:
['13 + 8 = 21 ( left: 21 11 )', '13 - 8 = 5 ( left: 5 11 )', '11 + 8 = 19 ( left: 13 19 )', '13 * 8 = 104 ( left: 104 11 )', '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )']


Analysis:
21 + 11 = 32
21 - 11 = 10
21 * 11 = 231
21 / 11 = 1.909
Output: impossible (21 11)


Analysis:
5 + 11 = 16
5 * 11 = 55
Output: impossible (5 11)


Analysis:
13 + 19 = 32
19 - 13 = 6
13 * 19 = 247
13 / 19 = 0.68
Output: impossible (13 19)


Analysis:
104 + 11 = 115
Output: impossible (104 11)


Analysis:
13 + 0.7272727272727273 = 13.727272727272727
Output: sure (13 0.7272727272727273)


create new nodes: 
{'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-1 + 19 = 18
19 / -1 = -19
19 - 1 = 18
19 + 1 = 20
-1 * 19 = -19


Generated answers:
['-1 + 19 = 18 ( left: 18 )', '19 / -1 = -19 ( left: -19 )', '19 - 1 = 18 ( left: -18 )', '19 + 1 = 20 ( left: -20 )', '-1 * 19 = -19 ( left: -19 )']


Analysis:
18 is not equal to 24
Output: impossible (18)


Analysis:
-19 is not equal to 24
Output: impossible (-19)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-18 is not equal to 24
Output: impossible (-18)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-20 is not equal to 24
Output: impossible (-20)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-19 is not equal to 24
Output: impossible (-19)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '-1 + 19 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 22, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '19 - 1 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '19 + 1 = 20 ( left: -20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 21, 'answer': '-1 + 19 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 22, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 23, 'answer': '19 - 1 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 24, 'answer': '19 + 1 = 20 ( left: -20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 25, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 21, 'answer': '-1 + 19 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 22, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '19 - 1 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '19 + 1 = 20 ( left: -20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 21, 'answer': '-1 + 19 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 22, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '19 - 1 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '19 + 1 = 20 ( left: -20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 8 = 14
8 - 6 = 2
11 + 6 = 17
6 * 8 = 48
11 * 6 = 66


Generated answers:
['6 + 8 = 14 ( left: 14 11 )', '8 - 6 = 2 ( left: 2 11 )', '11 + 6 = 17 ( left: 17 8 )', '6 * 8 = 48 ( left: 48 11 )', '11 * 6 = 66 ( left: 66 8 )']


Analysis:
14 + 11 = 25
14 - 11 = 3
14 * 11 = 154
14 / 11 = 1.36
Output: impossible (14 11)


Analysis:
2 + 11 = 13
2 * 11 = 22
Output: impossible (2 11)


Analysis:
17 + 8 = 25
17 - 8 = 9
17 * 8 = 136
17 / 8 = 2.125
Output: impossible (17 8)


Analysis:
48 + 11 = 59
48 - 11 = 37
48 * 11 = 528
48 / 11 = 4.409090909090909
Output: impossible (48 11)


Analysis:
66 + 8 = 74
66 - 8 = 58
66 * 8 = 528
66 / 8 = 8.3
Output: impossible (66 8)


create new nodes: 
{'id': 26, 'answer': '6 + 8 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '8 - 6 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '6 + 8 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '8 - 6 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '6 - 7 = -1 ( left: -1 8 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '6 + 7 = 13 ( left: 13 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '7 / 2 = 3.5 ( left: 6 8 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 + 11 = 19 ( left: 6 7 19 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 6 = 66 ( left: 66 7 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '11 + 8 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '8 + 11 = 19 ( left: -1 19 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '8 - 1 = 7 ( left: -7 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 * 8 = 88 ( left: -1 88 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '13 + 8 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 + 8 = 19 ( left: 13 19 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 * 8 = 104 ( left: 104 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '6 + 8 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '8 - 6 = 2 ( left: 2 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '19 + -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '-1 - 19 = -20 ( left: -20 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '19 - -1 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 21, 'answer': '-1 + 19 = 18 ( left: 18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 22, 'answer': '19 / -1 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 23, 'answer': '19 - 1 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 24, 'answer': '19 + 1 = 20 ( left: -20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 25, 'answer': '-1 * 19 = -19 ( left: -19 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


(prune)distance: 18, d_thres: 9.0


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004

005 -> 7 -> 8 -> 6 -> 9 -> 10

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008 -> 21 -> 22 -> 23 -> 24 -> 25

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['19 / -1 = -19 ( left: -19 )', '11 + 8 = 19 ( left: -1 19 )', '6 - 7 = -1 ( left: -1 8 11 )', '( left: 6 7 8 11 )']


['19 / -1 = -19 ( left: -19 )', '11 + 8 = 19 ( left: -1 19 )', '6 - 7 = -1 ( left: -1 8 11 )', '( left: 6 7 8 11 )']
 ( ( 11 + 8 ) / ( 6 - 7 ) ) 


Answer: 
 ( ( 11 + 8 ) / ( 6 - 7 ) ) 

