TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-18


step 1


Generator response:
3 + 4 = 7
8 / 3 = 2.6666666666666665
6 + 8 = 14
8 * 4 = 32
4 - 3 = 1


Generated answers:
['3 + 4 = 7 ( left: 7 6 8 )', '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 4 6 )', '6 + 8 = 14 ( left: 3 4 14 )', '8 * 4 = 32 ( left: 3 32 6 )', '4 - 3 = 1 ( left: 1 6 8 )']


Analysis:
7 + 6 + 8 = 21
7 * 6 = 42
7 - 6 = 1
7 / 6 = 1.1666666666666667
Output: impossible (7 6 8)


Analysis:
2.6666666666666665 + 4 + 6 = 12.666666666666666
2.6666666666666665 * 4 * 6 = 87.99999999999999
Output: sure (2.6666666666666665 4 6)


Analysis:
3 + 4 + 14 = 21
3 * 4 = 12
(14 - 3) * 4 = 11 * 4 = 44
Output: impossible (3 4 14)


Analysis:
3 + 32 + 6 = 41
3 * 32 = 96
32 - 6 = 26
Output: impossible (3 32 6)


Analysis:
1 + 6 + 8 = 15
(6 - 1) * 8 = 48
1 * 6 * 8 = 48
Output: sure (1 6 8)


node:
[{'id': 2, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 6 8 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 8 = 14 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 4 = 32 ( left: 3 32 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
2.6666666666666665 + 4 = 6.666666666666667
2.6666666666666665 * 4 = 10.666666666666668
4 - 2.6666666666666665 = 1.3333333333333334
6 / 2 = 3
2.6666666666666665 * 4 = 10.666666666666668


Generated answers:
['2.6666666666666665 + 4 = 6.666666666666667 ( left: 6.666666666666667 6 )', '2.6666666666666665 * 4 = 10.666666666666668 ( left: 10.666666666666668 6 )', '4 - 2.6666666666666665 = 1.3333333333333334 ( left: 1.3333333333333334 6 )', '6 / 2 = 3 ( left: 3.666666666666665 4 6 )', '2.6666666666666665 * 4 = 10.666666666666668 ( left: 10.666666666666668 6 )']


Generator response:
1 + 6 = 7
6 / 2 = 3
8 + 6 = 14
1 - 6 = -5
8 * 6 = 48


Generated answers:
['1 + 6 = 7 ( left: 7 8 )', '6 / 2 = 3 ( left: 1 8 )', '8 + 6 = 14 ( left: 1 14 )', '1 - 6 = -5 ( left: -5 8 )', '8 * 6 = 48 ( left: 1 48 )']


Generator response:
7 + 6 = 13
6 / 3 = 2
8 - 7 = 1
7 * 6 = 42
6 - 8 = -2


Generated answers:
['7 + 6 = 13 ( left: 13 8 )', '6 / 3 = 2 ( left: 7 8 )', '8 - 7 = 1 ( left: 1 6 )', '7 * 6 = 42 ( left: 42 8 )', '6 - 8 = -2 ( left: 7 -2 )']


Generator response:
14 + 3 = 17
14 - 3 = 11
14 * 3 = 42
14 / 3 = 4.666666666666667
3 - 4 = -1


Generated answers:
['14 + 3 = 17 ( left: 17 4 )', '14 - 3 = 11 ( left: 11 4 )', '14 * 3 = 42 ( left: 42 4 )', '14 / 3 = 4.666666666666667 ( left: 4.666666666666667 4 )', '3 - 4 = -1 ( left: -1 14 )']


Generator response:
3 + 32 = 35
3 * 32 = 96
6 + 3 = 9
6 - 3 = 3
32 - 3 = 29


Generated answers:
['3 + 32 = 35 ( left: 35 6 )', '3 * 32 = 96 ( left: 96 6 )', '6 + 3 = 9 ( left: 9 32 )', '6 - 3 = 3 ( left: 3 32 )', '32 - 3 = 29 ( left: 29 6 )']


Analysis:
6.666666666666667 + 6 = 12.666666666666667
Output: impossible (6.666666666666667 6)


Analysis:
10.666666666666668 + 6 = 16.666666666666668
Output: sure (10.666666666666668 6)


Analysis:
1.3333333333333334 + 6 = 7.333333333333333
Output: sure (1.3333333333333334 6)


Analysis:
3.666666666666665 + 4 + 6 = 13.666666666666666
3.666666666666665 * 4 * 6 = 101.99999999999998
Output: impossible (3.666666666666665 4 6)


Analysis:
10.666666666666668 + 6 = 16.666666666666668
Output: sure (10.666666666666668 6)


Analysis:
7 + 8 = 15
7 * 8 = 56
Output: impossible (7 8)


Analysis:
1 + 8 = 9
1 * 8 = 8
Output: impossible (1 8)


Analysis:
1 + 14 = 15
14 - 1 = 13
1 * 14 = 14
Output: impossible (1 14)


Analysis:
-5 + 8 = 3
-5 * 8 = -40
Output: impossible (-5 8)


Analysis:
1 + 48 = 49
Output: impossible (1 48)


Analysis:
13 + 8 = 21
13 - 8 = 5
13 * 8 = 104
13 / 8 = 1.625
Output: impossible (13 8)


Analysis:
7 + 8 = 15
7 * 8 = 56
7 - 8 = -1
Output: impossible (7 8)


Analysis:
1 + 6 = 7
1 * 6 = 6
Output: impossible (1 6)


Analysis:
42 + 8 = 50
Output: impossible (42 8)


Analysis:
7 - 2 = 5
Output: impossible (7 -2)


Analysis:
17 + 4 = 21
17 - 4 = 13
17 * 4 = 68
17 / 4 = 4.25
Output: impossible (17 4)


Analysis:
11 + 4 = 15
11 - 4 = 7
11 * 4 = 44
11 / 4 = 2.75
Output: impossible (11 4)


Analysis:
42 + 4 = 46
42 - 4 = 38
42 * 4 = 168
42 / 4 = 10.5
Output: impossible (42 4)


Analysis:
4.666666666666667 + 4 = 8.666666666666667
4.666666666666667 * 4 = 18.666666666666666
Output: sure (4.666666666666667 4)


Analysis:
-1 + 14 = 13
-1 * 14 = -14
Output: impossible (-1 14)


Analysis:
35 + 6 = 41
35 - 6 = 29
35 * 6 = 210
35 / 6 = 5.83
Output: impossible (35 6)


Analysis:
96 + 6 = 102
96 - 6 = 90
96 * 6 = 576
96 / 6 = 16
Output: impossible (96 6)


Analysis:
9 + 32 = 41
9 * 32 = 288
Output: impossible (9 32)


Analysis:
3 + 32 = 35
3 * 32 = 96
Output: impossible (3 32)


Analysis:
29 + 6 = 35
29 - 6 = 23
29 * 6 = 174
29 / 6 = 4.83
Output: impossible (29 6)


node:
[{'id': 7, 'answer': '2.6666666666666665 * 4 = 10.666666666666668 ( left: 10.666666666666668 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '4 - 2.6666666666666665 = 1.3333333333333334 ( left: 1.3333333333333334 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2.6666666666666665 * 4 = 10.666666666666668 ( left: 10.666666666666668 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 6, 'answer': '2.6666666666666665 + 4 = 6.666666666666667 ( left: 6.666666666666667 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3.666666666666665 4 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 11, 'answer': '1 + 6 = 7 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 12, 'answer': '6 / 2 = 3 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 13, 'answer': '8 + 6 = 14 ( left: 1 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 14, 'answer': '1 - 6 = -5 ( left: -5 8 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 15, 'answer': '8 * 6 = 48 ( left: 1 48 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 24, 'answer': '14 / 3 = 4.666666666666667 ( left: 4.666666666666667 4 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 16, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 3 = 2 ( left: 7 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 - 7 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 8 = -2 ( left: 7 -2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 21, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 22, 'answer': '14 - 3 = 11 ( left: 11 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 23, 'answer': '14 * 3 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 25, 'answer': '3 - 4 = -1 ( left: -1 14 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 26, 'answer': '3 + 32 = 35 ( left: 35 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 27, 'answer': '3 * 32 = 96 ( left: 96 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 28, 'answer': '6 + 3 = 9 ( left: 9 32 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 - 3 = 3 ( left: 3 32 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}, {'id': 30, 'answer': '32 - 3 = 29 ( left: 29 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 1.0}]
25


step 3


Generator response:
10.666666666666668 + 6 = 16.666666666666666
10.666666666666668 - 6 = 4.666666666666667
10.666666666666668 / 6 = 1.7777777777777778
6.0 + 10.666666666666668 = 16.666666666666666
6 - 10.666666666666668 = -4.666666666666667


Generated answers:
['10.666666666666668 + 6 = 16.666666666666666 ( left: 16.666666666666666 )', '10.666666666666668 - 6 = 4.666666666666667 ( left: 4.666666666666667 )', '10.666666666666668 / 6 = 1.7777777777777778 ( left: 1.7777777777777778 )', '6.0 + 10.666666666666668 = 16.666666666666666 ( left: 16.666666666666666 6 )', '6 - 10.666666666666668 = -4.666666666666667 ( left: 10.66666666666668 6 )']


Generator response:
1.3333333333333334 + 6 = 7.3333333333333335
1.3333333333333334 * 6 = 7.999999999999999
6 / 1.3333333333333334 = 4.5
6 - 1.3333333333333334 = 4.666666666666667
1.3333333333333334 * 6 = 7.9999999999999995


Generated answers:
['1.3333333333333334 + 6 = 7.3333333333333335 ( left: 7.3333333333333335 )', '1.3333333333333334 * 6 = 7.999999999999999 ( left: 7.999999999999999 )', '6 / 1.3333333333333334 = 4.5 ( left: 4.5 )', '6 - 1.3333333333333334 = 4.666666666666667 ( left: 4.666666666666667 )', '1.3333333333333334 * 6 = 7.9999999999999995 ( left: 7.9999999999999995 )']


Generator response:
10.666666666666668 + 6 = 16.666666666666666
10.666666666666668 * 6 = 63.99999999999999
10.666666666666668 / 6 = 1.7777777777777777
10.666666666666668 - 6 = 4.6666666666666665
6 / 10.666666666666668 = 0.5619444444444445


Generated answers:
['10.666666666666668 + 6 = 16.666666666666666 ( left: 16.666666666666666 )', '10.666666666666668 * 6 = 63.99999999999999 ( left: 63.99999999999999 )', '10.666666666666668 / 6 = 1.7777777777777777 ( left: 1.7777777777777777 )', '10.666666666666668 - 6 = 4.6666666666666665 ( left: 4.6666666666666665 )', '6 / 10.666666666666668 = 0.5619444444444445 ( left: 10.66666666666668 6 )']


Generator response:
6.666666666666667 + 6 = 12.666666666666667
6.666666666666667 * 6 = 39.99999999999999
6.666666666666667 - 6 = 0.6666666666666666
6 / 2 = 3
6.666666666666667 + 6 = 12.666666666666667


Generated answers:
['6.666666666666667 + 6 = 12.666666666666667 ( left: 12.666666666666667 )', '6.666666666666667 * 6 = 39.99999999999999 ( left: 39.99999999999999 )', '6.666666666666667 - 6 = 0.6666666666666666 ( left: 0.6666666666666666 )', '6 / 2 = 3 ( left: .666666666666667 6 )', '6.666666666666667 + 6 = 12.666666666666667 ( left: 12.666666666666667 )']


Generator response:
3.666666666666665 + 4 = 7.666666666666666
3.666666666666665 * 4 = 14.666666666666666
4 / 3.666666666666665 = 1.090909090909091
6 + 4 = 10
6 - 4 = 2


Generated answers:
['3.666666666666665 + 4 = 7.666666666666666 ( left: 7.666666666666666 6 )', '3.666666666666665 * 4 = 14.666666666666666 ( left: 14.666666666666666 6 )', '4 / 3.666666666666665 = 1.090909090909091 ( left: 1.090909090909091 6 )', '6 + 4 = 10 ( left: 3.66666666666665 10 6 )', '6 - 4 = 2 ( left: 3.66666666666665 2 6 )']


Analysis:
16.666666666666666 is not equal to 24
Output: impossible (16.666666666666666)


Analysis:
4.666666666666667 is not equal to 24
Output: impossible (4.666666666666667)


Analysis:
1.7777777777777778 is not equal to 24
Output: impossible (1.7777777777777778)


Analysis:
16.666666666666666 + 6 = 22.666666666666666
Output: impossible (16.666666666666666 6)


Analysis:
10.66666666666668 + 6 = 16.66666666666668
Output: impossible (10.66666666666668 6)


Analysis:
7.3333333333333335 is not equal to 24
Output: impossible (7.3333333333333335)


Analysis:
7.999999999999999 is not equal to 24
Output: impossible (7.999999999999999)


Analysis:
4.5 is not equal to 24
Output: impossible (4.5)


Analysis:
4.666666666666667 is not equal to 24
Output: impossible (4.666666666666667)


Analysis:
7.9999999999999995 is not equal to 24
Output: impossible (7.9999999999999995)


Analysis:
16.666666666666666 is not equal to 24
Output: impossible (16.666666666666666)


Analysis:
63.99999999999999 is not equal to 24
Output: impossible (63.99999999999999)


Analysis:
1.7777777777777777 is not equal to 24
Output: impossible (1.7777777777777777)


Analysis:
4.6666666666666665 is not equal to 24
Output: impossible (4.6666666666666665)


Analysis:
10.66666666666668 + 6 = 16.66666666666668
Output: impossible (10.66666666666668 6)


Analysis:
12.666666666666667 is not equal to 24
Output: impossible (12.666666666666667)


Analysis:
39.99999999999999 is not equal to 24
Output: impossible (39.99999999999999)


Analysis:
0.6666666666666666 is not equal to 24
Output: impossible (0.6666666666666666)


Analysis:
.666666666666667 + 6 = 6.66666666666667
Output: sure (.666666666666667 6)


Analysis:
12.666666666666667 is not equal to 24
Output: impossible (12.666666666666667)


Analysis:
7.666666666666666 + 6 = 13.666666666666666
Output: impossible (7.666666666666666 6)


Analysis:
14.666666666666666 + 6 = 20.666666666666666
Output: sure (14.666666666666666 6)


Analysis:
1.090909090909091 + 6 = 7.090909090909091
Output: sure (1.090909090909091 6)


Analysis:
3.66666666666665 + 10 + 6 = 19.66666666666665
3.66666666666665 * 10 = 36.66666666666666
3.66666666666665 / 10 = 0.3666666666666666
3.66666666666665 - 10 = -6.33333333333333
3.66666666666665 * 6 = 21.999999999999994
Output: sure (3.66666666666665 10 6)


Analysis:
3.66666666666665 + 2 + 6 = 11.6666666666665
3.66666666666665 * 2 * 6 = 79.9999999999999
3.66666666666665 / (2 * 6) = 0.111111111111111
Output: impossible (3.66666666666665 2 6)


node:
[{'id': 31, 'answer': '10.666666666666668 + 6 = 16.666666666666666 ( left: 16.666666666666666 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 32, 'answer': '10.666666666666668 - 6 = 4.666666666666667 ( left: 4.666666666666667 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 33, 'answer': '10.666666666666668 / 6 = 1.7777777777777778 ( left: 1.7777777777777778 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 34, 'answer': '6.0 + 10.666666666666668 = 16.666666666666666 ( left: 16.666666666666666 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 35, 'answer': '6 - 10.666666666666668 = -4.666666666666667 ( left: 10.66666666666668 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 36, 'answer': '1.3333333333333334 + 6 = 7.3333333333333335 ( left: 7.3333333333333335 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 37, 'answer': '1.3333333333333334 * 6 = 7.999999999999999 ( left: 7.999999999999999 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 38, 'answer': '6 / 1.3333333333333334 = 4.5 ( left: 4.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 39, 'answer': '6 - 1.3333333333333334 = 4.666666666666667 ( left: 4.666666666666667 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 40, 'answer': '1.3333333333333334 * 6 = 7.9999999999999995 ( left: 7.9999999999999995 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 41, 'answer': '10.666666666666668 + 6 = 16.666666666666666 ( left: 16.666666666666666 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 42, 'answer': '10.666666666666668 * 6 = 63.99999999999999 ( left: 63.99999999999999 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 43, 'answer': '10.666666666666668 / 6 = 1.7777777777777777 ( left: 1.7777777777777777 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 44, 'answer': '10.666666666666668 - 6 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 45, 'answer': '6 / 10.666666666666668 = 0.5619444444444445 ( left: 10.66666666666668 6 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 49, 'answer': '6 / 2 = 3 ( left: .666666666666667 6 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 52, 'answer': '3.666666666666665 * 4 = 14.666666666666666 ( left: 14.666666666666666 6 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 53, 'answer': '4 / 3.666666666666665 = 1.090909090909091 ( left: 1.090909090909091 6 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 54, 'answer': '6 + 4 = 10 ( left: 3.66666666666665 10 6 )', 'value': 'sure', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 46, 'answer': '6.666666666666667 + 6 = 12.666666666666667 ( left: 12.666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 47, 'answer': '6.666666666666667 * 6 = 39.99999999999999 ( left: 39.99999999999999 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 48, 'answer': '6.666666666666667 - 6 = 0.6666666666666666 ( left: 0.6666666666666666 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 50, 'answer': '6.666666666666667 + 6 = 12.666666666666667 ( left: 12.666666666666667 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 51, 'answer': '3.666666666666665 + 4 = 7.666666666666666 ( left: 7.666666666666666 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}, {'id': 55, 'answer': '6 - 4 = 2 ( left: 3.66666666666665 2 6 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 11.0}]
25


linked list:
000 -> 2 -> 5 -> 1 -> 3 -> 4

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 7 -> 8 -> 10 -> 6 -> 9

003 -> 24 -> 21 -> 22 -> 23 -> 25

004 -> 26 -> 27 -> 28 -> 29 -> 30

005 -> 11 -> 12 -> 13 -> 14 -> 15

006 -> 49 -> 46 -> 47 -> 48 -> 50

007 -> 31 -> 32 -> 33 -> 34 -> 35

008 -> 36 -> 37 -> 38 -> 39 -> 40

009 -> 52 -> 53 -> 54 -> 51 -> 55

010 -> 41 -> 42 -> 43 -> 44 -> 45

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10.666666666666668 + 6 = 16.666666666666666 ( left: 16.666666666666666 )', '2.6666666666666665 * 4 = 10.666666666666668 ( left: 10.666666666666668 6 )', '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 4 6 )', '( left: 3 4 6 8 )']


['10.666666666666668 + 6 = 16.666666666666666 ( left: 16.666666666666666 )', '2.6666666666666665 * 4 = 10.666666666666668 ( left: 10.666666666666668 6 )', '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 4 6 )', '( left: 3 4 6 8 )']
 ( ( ( 8 / 3 ) * 4 ) + 6 ) 


Answer: 
 ( ( ( 8 / 3 ) * 4 ) + 6 ) 

