TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 2 = 3
13 - 8 = 5
2 * 8 = 16
1 + 8 = 9
1 + 13 = 14


Generated answers:
['1 + 2 = 3 ( left: 3 8 13 )', '13 - 8 = 5 ( left: 1 2 5 )', '2 * 8 = 16 ( left: 1 16 13 )', '1 + 8 = 9 ( left: 2 9 13 )', '1 + 13 = 14 ( left: 2 8 14 )']


Analysis:
3 + 8 + 13 = 24
Output: sure (3 8 13)


Analysis:
1 + 2 + 5 = 8
1 * 2 * 5 = 10
Output: impossible (1 2 5)


Analysis:
1 + 16 + 13 = 30
1 * 16 * 13 = 208
Output: impossible (1 16 13)


Analysis:
2 + 9 + 13 = 24
Output: sure (2 9 13)


Analysis:
2 + 8 + 14 = 24
Output: sure (2 8 14)


new_node:
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
3 + 8 = 11
8 + 3 = 11
13 - 8 = 5
13 - 3 = 10
8 / 3 = 2.6666666666666665


Generated answers:
['3 + 8 = 11 ( left: 11 13 )', '8 + 3 = 11 ( left: 11 13 )', '13 - 8 = 5 ( left: 3 5 )', '13 - 3 = 10 ( left: 10 8 )', '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )']


Analysis:
11 + 13 = 24
Output: sure (11 13)


Analysis:
11 + 13 = 24
Output: sure (11 13)


Analysis:
3 + 5 = 8
3 * 5 = 15
Output: impossible (3 5)


Analysis:
10 + 8 = 18
10 - 8 = 2
10 * 8 = 80
10 / 8 = 1.25
Output: impossible (10 8)


Analysis:
2.6666666666666665 + 13 = 15.666666666666667
Output: impossible (2.6666666666666665 13)


new_node:
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}]
5


step 3


Generator response:
11 + 13 = 24
11 * 13 = 143
13 - 11 = 2
11 / 13 = 0.85
13 / 11 = 1.1818181818181818


Generated answers:
['11 + 13 = 24 ( left: 24 )', '11 * 13 = 143 ( left: 143 )', '13 - 11 = 2 ( left: 2 )', '11 / 13 = 0.85 ( left: 0.85 )', '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
143 is not equal to 24
Output: impossible (143)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
0.85 is not equal to 24
Output: impossible (0.85)


Analysis:
1.1818181818181818 is not equal to 24
Output: impossible (1.1818181818181818)


new_node:
{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}]
5


linked list:
000 -> 1 -> 4 -> 5 -> 2 -> 3

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 + 13 = 24 ( left: 24 )', '3 + 8 = 11 ( left: 11 13 )', '1 + 2 = 3 ( left: 3 8 13 )', '( left: 1 2 8 13 )']


['11 + 13 = 24 ( left: 24 )', '3 + 8 = 11 ( left: 11 13 )', '1 + 2 = 3 ( left: 3 8 13 )', '( left: 1 2 8 13 )']
 ( ( ( 1 + 2 ) + 8 ) + 13 ) 


Answer: 
 ( ( ( 1 + 2 ) + 8 ) + 13 ) 


d_thres: 0.0

level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 9 = 11
9 / 2 = 4.5
13 + 2 = 15
2 * 9 = 18
9 - 2 = 7


Generated answers:
['2 + 9 = 11 ( left: 11 13 )', '9 / 2 = 4.5 ( left: 4.5 13 )', '13 + 2 = 15 ( left: 15 9 )', '2 * 9 = 18 ( left: 18 13 )', '9 - 2 = 7 ( left: 7 13 )']


Analysis:
11 + 13 = 24
Output: sure (11 13)


Analysis:
4.5 + 13 = 17.5
4.5 * 13 = 59.5
Output: impossible (4.5 13)


Analysis:
15 + 9 = 24
Output: sure (15 9)


Analysis:
18 + 13 = 31
18 - 13 = 5
18 * 13 = 234
18 / 13 = 1.38
Output: impossible (18 13)


Analysis:
7 + 13 = 20
7 * 13 = 91
Output: impossible (7 13)


create new nodes: 
{'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
11 + 13 = 24
11 - 13 = -2
11 * 13 = 143
11 / 13 = 0.85
13 / 11 = 1.1818181818181818


Generated answers:
['11 + 13 = 24 ( left: 24 )', '11 - 13 = -2 ( left: -2 )', '11 * 13 = 143 ( left: 143 )', '11 / 13 = 0.85 ( left: 0.85 )', '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
143 is not equal to 24
Output: impossible (143)


Analysis:
0.85 is not equal to 24
Output: impossible (0.85)


Analysis:
1.1818181818181818 is not equal to 24
Output: impossible (1.1818181818181818)


create new nodes: 
{'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 8 = 10
14 - 8 = 6
14 + 2 = 16
8 / 2 = 4
2 - 8 = -6


Generated answers:
['2 + 8 = 10 ( left: 10 14 )', '14 - 8 = 6 ( left: 2 6 )', '14 + 2 = 16 ( left: 16 8 )', '8 / 2 = 4 ( left: 4 14 )', '2 - 8 = -6 ( left: -6 14 )']


Analysis:
10 + 14 = 24
Output: sure (10 14)


Analysis:
2 + 6 = 8
2 * 6 = 12
Output: impossible (2 6)


Analysis:
16 + 8 = 24
Output: sure (16 8)


Analysis:
4 + 14 = 18
4 * 14 = 56
Output: impossible (4 14)


Analysis:
-6 + 14 = 8
-6 * 14 = -84
Output: impossible (-6 14)


create new nodes: 
{'id': 26, 'answer': '2 + 8 = 10 ( left: 10 14 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 27, 'answer': '14 - 8 = 6 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 28, 'answer': '14 + 2 = 16 ( left: 16 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 29, 'answer': '8 / 2 = 4 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 30, 'answer': '2 - 8 = -6 ( left: -6 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 26, 'answer': '2 + 8 = 10 ( left: 10 14 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 28, 'answer': '14 + 2 = 16 ( left: 16 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}
{'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 27, 'answer': '14 - 8 = 6 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 29, 'answer': '8 / 2 = 4 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 30, 'answer': '2 - 8 = -6 ( left: -6 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 26, 'answer': '2 + 8 = 10 ( left: 10 14 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 28, 'answer': '14 + 2 = 16 ( left: 16 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 27, 'answer': '14 - 8 = 6 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 29, 'answer': '8 / 2 = 4 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 30, 'answer': '2 - 8 = -6 ( left: -6 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
11 + 13 = 24
11 * 13 = 143
13 / 11 = 1.1818181818181818
11 - 13 = -2
13 - 11 = 2


Generated answers:
['11 + 13 = 24 ( left: 24 )', '11 * 13 = 143 ( left: 143 )', '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', '11 - 13 = -2 ( left: -2 )', '13 - 11 = 2 ( left: 2 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
143 is not equal to 24
Output: impossible (143)


Analysis:
1.1818181818181818 is not equal to 24
Output: impossible (1.1818181818181818)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
2 is not equal to 24
Output: impossible (2)


create new nodes: 
{'id': 31, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 32, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 33, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 34, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 35, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 31, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 32, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 33, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 34, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 35, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 8 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '1 + 8 = 9 ( left: 2 9 13 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 + 13 = 14 ( left: 2 8 14 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '13 - 8 = 5 ( left: 1 2 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '2 * 8 = 16 ( left: 1 16 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '3 + 8 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 7, 'answer': '8 + 3 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 9 = 11 ( left: 11 13 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 18, 'answer': '13 + 2 = 15 ( left: 15 9 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 26, 'answer': '2 + 8 = 10 ( left: 10 14 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 28, 'answer': '14 + 2 = 16 ( left: 16 8 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '13 - 8 = 5 ( left: 3 5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 9, 'answer': '13 - 3 = 10 ( left: 10 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 10, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 10.0}, {'id': 17, 'answer': '9 / 2 = 4.5 ( left: 4.5 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 9 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 20, 'answer': '9 - 2 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 27, 'answer': '14 - 8 = 6 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 29, 'answer': '8 / 2 = 4 ( left: 4 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 30, 'answer': '2 - 8 = -6 ( left: -6 14 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 31, 'answer': '11 + 13 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 22, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 23, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 24, 'answer': '11 / 13 = 0.85 ( left: 0.85 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 25, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 32, 'answer': '11 * 13 = 143 ( left: 143 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 33, 'answer': '13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 34, 'answer': '11 - 13 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 35, 'answer': '13 - 11 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}], []]


linked list:
000 -> 1 -> 4 -> 5 -> 2 -> 3

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004 -> 16 -> 17 -> 18 -> 19 -> 20

005 -> 26 -> 27 -> 28 -> 29 -> 30

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008

009

010

011

012

013

014

015

016 -> 31 -> 32 -> 33 -> 34 -> 35

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 + 13 = 24 ( left: 24 )', '3 + 8 = 11 ( left: 11 13 )', '1 + 2 = 3 ( left: 3 8 13 )', '( left: 1 2 8 13 )']


['11 + 13 = 24 ( left: 24 )', '3 + 8 = 11 ( left: 11 13 )', '1 + 2 = 3 ( left: 3 8 13 )', '( left: 1 2 8 13 )']
 ( ( ( 1 + 2 ) + 8 ) + 13 ) 


Answer: 
 ( ( ( 1 + 2 ) + 8 ) + 13 ) 

