TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 4 = 6
4 * 2 = 8
6 - 4 = 2
11 + 2 = 13
11 - 6 = 5


Generated answers:
['2 + 4 = 6 ( left: 6 6 11 )', '4 * 2 = 8 ( left: 8 6 11 )', '6 - 4 = 2 ( left: 2 2 11 )', '11 + 2 = 13 ( left: 13 4 6 )', '11 - 6 = 5 ( left: 2 4 5 )']


Analysis:
6 + 6 + 11 = 23
6 * 6 = 36
6 / 11 = 0.54
Output: impossible (6 6 11)


Analysis:
8 + 6 + 11 = 25
8 * 6 = 48
(11 - 8) * 6 = 3 * 6 = 18
Output: impossible (8 6 11)


Analysis:
2 + 2 + 11 = 15
2 * 2 * 11 = 44
2 / 2 / 11 = 0.008
Output: impossible (2 2 11)


Analysis:
13 + 4 + 6 = 23
13 * 4 = 52
13 / 4 = 3.25
13 - 4 = 9
6 / 4 = 1.5
Output: impossible (13 4 6)


Analysis:
2 + 4 + 5 = 11
2 * 4 * 5 = 40
2 + 4 + 5 = 11
Output: impossible (2 4 5)


new_node:
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 6 = 12
11 - 6 = 5
6 / 2 = 3
6 * 6 = 36
11 - 6 = 5


Generated answers:
['6 + 6 = 12 ( left: 12 11 )', '11 - 6 = 5 ( left: 5 6 )', '6 / 2 = 3 ( left: 6 11 )', '6 * 6 = 36 ( left: 36 11 )', '11 - 6 = 5 ( left: 5 6 )']


Analysis:
12 + 11 = 23
12 - 11 = 1
12 * 11 = 132
12 / 11 = 1.1
Output: impossible (12 11)


Analysis:
5 + 6 = 11
5 * 6 = 30
Output: impossible (5 6)


Analysis:
6 + 11 = 17
6 * 11 = 66
Output: impossible (6 11)


Analysis:
36 + 11 = 47
36 - 11 = 25
36 * 11 = 396
36 / 11 = 3.33
Output: impossible (36 11)


Analysis:
5 + 6 = 11
5 * 6 = 30
Output: impossible (5 6)


new_node:
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
12 + 11 = 23
12 - 11 = 1
11 + 2 = 13
12 / 11 = 1.0909
11 * 2 = 22


Generated answers:
['12 + 11 = 23 ( left: 23 )', '12 - 11 = 1 ( left: 1 )', '11 + 2 = 13 ( left: 113 )', '12 / 11 = 1.0909 ( left: 1.0909 )', '11 * 2 = 22 ( left: 122 )']


Analysis:
23 is not equal to 24
Output: impossible (23)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
113 is not equal to 24
Output: impossible (113)


Analysis:
1.0909 is not equal to 24
Output: impossible (1.0909)


Analysis:
122 is not equal to 24
Output: impossible (122)


new_node:
{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 + 11 = 23 ( left: 23 )', '6 + 6 = 12 ( left: 12 11 )', '2 + 4 = 6 ( left: 6 6 11 )', '( left: 2 4 6 11 )']


['12 + 11 = 23 ( left: 23 )', '6 + 6 = 12 ( left: 12 11 )', '2 + 4 = 6 ( left: 6 6 11 )', '( left: 2 4 6 11 )']
 ( ( ( 2 + 4 ) + 6 ) + 11 ) 


Answer: 
 ( ( ( 2 + 4 ) + 6 ) + 11 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
8 + 6 = 14
11 - 6 = 5
8 / 2 = 4
11 + 8 = 19
6 * 8 = 48


Generated answers:
['8 + 6 = 14 ( left: 14 11 )', '11 - 6 = 5 ( left: 8 5 )', '8 / 2 = 4 ( left: 6 11 )', '11 + 8 = 19 ( left: 19 6 )', '6 * 8 = 48 ( left: 48 11 )']


Analysis:
14 + 11 = 25
14 - 11 = 3
14 * 11 = 154
14 / 11 = 1.36
Output: impossible (14 11)


Analysis:
8 + 5 = 13
8 - 5 = 3
8 * 5 = 40
8 / 5 = 1.6
Output: impossible (8 5)


Analysis:
6 + 11 = 17
6 * 11 = 66
Output: impossible (6 11)


Analysis:
19 + 6 = 25
19 - 6 = 13
19 * 6 = 114
19 / 6 = 3.166666666666667
Output: impossible (19 6)


Analysis:
48 + 11 = 59
48 - 11 = 37
48 * 11 = 528
48 / 11 = 4.409090909090909
Output: impossible (48 11)


create new nodes: 
{'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
5 + 6 = 11
5 - 6 = -1
5 * 6 = 30
5 / 6 = 0.8333333333333333
5 - 6 = -1.0


Generated answers:
['5 + 6 = 11 ( left: 11 )', '5 - 6 = -1 ( left: -1 )', '5 * 6 = 30 ( left: 30 )', '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', '5 - 6 = -1.0 ( left: -1.0 )']


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
-1 is not equal to 24
Output: impossible (-1)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
30 is not equal to 24
Output: impossible (30)


Analysis:
0.8333333333333333 is not equal to 24
Output: impossible (0.8333333333333333)


Analysis:
-1.0 is not equal to 24
Output: impossible (-1.0)


create new nodes: 
{'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 2 = 4
2 * 2 = 4
2 - 2 = 0
11 - 2 = 9
11 + 2 = 13


Generated answers:
['2 + 2 = 4 ( left: 4 11 )', '2 * 2 = 4 ( left: 4 11 )', '2 - 2 = 0 ( left: 0 11 )', '11 - 2 = 9 ( left: 9 2 )', '11 + 2 = 13 ( left: 13 2 )']


Analysis:
4 + 11 = 15
4 * 11 = 44
Output: impossible (4 11)


Analysis:
4 + 11 = 15
4 * 11 = 44
Output: impossible (4 11)


Analysis:
0 + 11 = 11
Output: sure (0 11)


Analysis:
9 + 2 = 11
9 * 2 = 18
Output: impossible (9 2)


Analysis:
13 + 2 = 15
13 - 2 = 11
13 * 2 = 26
13 / 2 = 6.5
Output: impossible (13 2)


create new nodes: 
{'id': 26, 'answer': '2 + 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '2 * 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '2 - 2 = 0 ( left: 0 11 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '11 - 2 = 9 ( left: 9 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '11 + 2 = 13 ( left: 13 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 28, 'answer': '2 - 2 = 0 ( left: 0 11 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '2 + 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '2 * 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '11 - 2 = 9 ( left: 9 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '11 + 2 = 13 ( left: 13 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 28, 'answer': '2 - 2 = 0 ( left: 0 11 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '2 + 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '2 * 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '11 - 2 = 9 ( left: 9 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '11 + 2 = 13 ( left: 13 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
11 - 0 = 11
11 + 0 = 11
11 * 0 = 0
0 / 11 = 0
0 + 11 = 11


Generated answers:
['11 - 0 = 11 ( left: 11 )', '11 + 0 = 11 ( left: 11 )', '11 * 0 = 0 ( left: 0 )', '0 / 11 = 0 ( left: 0 )', '0 + 11 = 11 ( left: 11 )']


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
11 is not equal to 24
Output: impossible (11)


create new nodes: 
{'id': 31, 'answer': '11 - 0 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 32, 'answer': '11 + 0 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 33, 'answer': '11 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 34, 'answer': '0 / 11 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 35, 'answer': '0 + 11 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 31, 'answer': '11 - 0 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 32, 'answer': '11 + 0 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 33, 'answer': '11 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 34, 'answer': '0 / 11 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 35, 'answer': '0 + 11 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}
{'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '2 + 4 = 6 ( left: 6 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 * 2 = 8 ( left: 8 6 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 - 4 = 2 ( left: 2 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 + 2 = 13 ( left: 13 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 6 = 5 ( left: 2 4 5 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 28, 'answer': '2 - 2 = 0 ( left: 0 11 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '6 + 6 = 12 ( left: 12 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '6 / 2 = 3 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 * 6 = 36 ( left: 36 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '11 - 6 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '8 + 6 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '11 - 6 = 5 ( left: 8 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '8 / 2 = 4 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 8 = 19 ( left: 19 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 8 = 48 ( left: 48 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '2 + 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '2 * 2 = 4 ( left: 4 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '11 - 2 = 9 ( left: 9 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '11 + 2 = 13 ( left: 13 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 31, 'answer': '11 - 0 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 32, 'answer': '11 + 0 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 33, 'answer': '11 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 34, 'answer': '0 / 11 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 35, 'answer': '0 + 11 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 28, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 11 = 23 ( left: 23 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '12 - 11 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '11 + 2 = 13 ( left: 113 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '12 / 11 = 1.0909 ( left: 1.0909 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '11 * 2 = 22 ( left: 122 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 6 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 6 = -1 ( left: -1 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 6 = 30 ( left: 30 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 - 6 = -1.0 ( left: -1.0 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028 -> 31 -> 32 -> 33 -> 34 -> 35

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['11 - 0 = 11 ( left: 11 )', '2 - 2 = 0 ( left: 0 11 )', '6 - 4 = 2 ( left: 2 2 11 )', '( left: 2 4 6 11 )']


['11 - 0 = 11 ( left: 11 )', '2 - 2 = 0 ( left: 0 11 )', '6 - 4 = 2 ( left: 2 2 11 )', '( left: 2 4 6 11 )']
 ( 11 - ( ( 6 - 4 ) - 2 ) ) 


Answer: 
 ( 11 - ( ( 6 - 4 ) - 2 ) ) 

