TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 6 = 8
6 / 2 = 3
12 + 2 = 14
6 * 2 = 12
8 - 2 = 6


Generated answers:
['2 + 6 = 8 ( left: 8 8 12 )', '6 / 2 = 3 ( left: 3 8 12 )', '12 + 2 = 14 ( left: 14 6 8 )', '6 * 2 = 12 ( left: 12 8 12 )', '8 - 2 = 6 ( left: 6 6 12 )']


Analysis:
8 + 8 + 12 = 28
8 * 12 = 96
8 - 12 = -4
Output: impossible (8 8 12)


Analysis:
3 + 8 + 12 = 23
3 * 8 * 12 = 288
Output: impossible (3 8 12)


Analysis:
14 + 6 + 8 = 28
14 * 6 = 84
14 / 6 = 2.33
14 - 6 = 8
Output: impossible (14 6 8)


Analysis:
12 + 8 + 12 = 32
12 - 8 = 4
(12 - 8) * 12 = 24
Output: sure (12 8 12)


Analysis:
6 + 6 + 12 = 24
Output: sure (6 6 12)


new_node:
{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
12 + 8 = 20
12 / 2 = 6
12 - 8 = 4
8 * 2 = 16
12 * 8 = 96


Generated answers:
['12 + 8 = 20 ( left: 20 12 )', '12 / 2 = 6 ( left: 8 16 )', '12 - 8 = 4 ( left: 4 12 )', '8 * 2 = 16 ( left: 116 12 )', '12 * 8 = 96 ( left: 96 12 )']


Analysis:
20 + 12 = 32
20 - 12 = 8
20 * 12 = 240
20 / 12 = 1.67
Output: impossible (20 12)


Analysis:
8 + 16 = 24
Output: sure (8 16)


Analysis:
4 + 12 = 16
4 * 12 = 48
Output: impossible (4 12)


Analysis:
116 + 12 = 128
Output: impossible (116 12)


Analysis:
96 + 12 = 108
96 - 12 = 84
96 * 12 = 1152
96 / 12 = 8
Output: impossible (96 12)


new_node:
{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}]
5


step 3


Generator response:
8 + 16 = 24
16 - 8 = 8
8 / 2 = 4
16 * 2 = 32
16 - 8 = 8


Generated answers:
['8 + 16 = 24 ( left: 24 )', '16 - 8 = 8 ( left: 8 )', '8 / 2 = 4 ( left: 16 )', '16 * 2 = 32 ( left: 8 )', '16 - 8 = 8 ( left: 8 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


new_node:
{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}]
5


linked list:
000 -> 4 -> 5 -> 1 -> 2 -> 3

001

002

003

004 -> 7 -> 6 -> 8 -> 9 -> 10

005

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 + 16 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 8 16 )', '6 * 2 = 12 ( left: 12 8 12 )', '( left: 2 6 8 12 )']


wrong format
 ( 8 + 16 ) 
 12 8 12 


['8 + 16 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 8 16 )', '6 * 2 = 12 ( left: 12 8 12 )', '( left: 2 6 8 12 )']
 ( 8 + 16 ) 


Answer: 
 ( 8 + 16 ) 


d_thres: 0.0

level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 6 = 12
12 / 6 = 2
12 + 6 = 18
6 * 6 = 36
6 - 6 = 0


Generated answers:
['6 + 6 = 12 ( left: 12 12 )', '12 / 6 = 2 ( left: 2 6 )', '12 + 6 = 18 ( left: 18 6 )', '6 * 6 = 36 ( left: 36 12 )', '6 - 6 = 0 ( left: 0 12 )']


Analysis:
12 + 12 = 24
Output: sure (12 12)


Analysis:
2 + 6 = 8
2 * 6 = 12
Output: impossible (2 6)


Analysis:
18 + 6 = 24
Output: sure (18 6)


Analysis:
36 + 12 = 48
36 - 12 = 24
36 * 12 = 432
36 / 12 = 3
Output: impossible (36 12)


Analysis:
0 + 12 = 12
Output: sure (0 12)


create new nodes: 
{'id': 16, 'answer': '6 + 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 / 6 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '12 + 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '6 * 6 = 36 ( left: 36 12 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '6 - 6 = 0 ( left: 0 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 16, 'answer': '6 + 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '12 + 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '6 - 6 = 0 ( left: 0 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 17, 'answer': '12 / 6 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '6 * 6 = 36 ( left: 36 12 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '12 + 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '6 - 6 = 0 ( left: 0 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 / 6 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '6 * 6 = 36 ( left: 36 12 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
12 + 12 = 24
12 * 12 = 144
12 / 12 = 1
12 - 12 = 0
12 + 12 = 24


Generated answers:
['12 + 12 = 24 ( left: 24 )', '12 * 12 = 144 ( left: 144 )', '12 / 12 = 1 ( left: 1 )', '12 - 12 = 0 ( left: 0 )', '12 + 12 = 24 ( left: 24 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
144 is not equal to 24
Output: impossible (144)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
24 is equal to 24
Output: sure (24)


create new nodes: 
{'id': 21, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 22, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 23, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 24, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 25, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 21, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 25, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 22, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 23, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}
{'id': 24, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '12 + 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '6 - 6 = 0 ( left: 0 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 / 6 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '6 * 6 = 36 ( left: 36 12 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 21, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 25, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 22, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 23, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 24, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '6 * 2 = 12 ( left: 12 8 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '8 - 2 = 6 ( left: 6 6 12 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 6 = 8 ( left: 8 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 2 = 3 ( left: 3 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 2 = 14 ( left: 14 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 7, 'answer': '12 / 2 = 6 ( left: 8 16 )', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '12 + 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '6 - 6 = 0 ( left: 0 12 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '12 + 8 = 20 ( left: 20 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '12 - 8 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '8 * 2 = 16 ( left: 116 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '12 * 8 = 96 ( left: 96 12 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 17, 'answer': '12 / 6 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '6 * 6 = 36 ( left: 36 12 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 16 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 21, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 25, 'answer': '12 + 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 12, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 13, 'answer': '8 / 2 = 4 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 14, 'answer': '16 * 2 = 32 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 15, 'answer': '16 - 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 22, 'answer': '12 * 12 = 144 ( left: 144 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 23, 'answer': '12 / 12 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}, {'id': 24, 'answer': '12 - 12 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 20.0}], []]


(prune)distance: 9, d_thres: 0.0


linked list:
000 -> 4 -> 5 -> 1 -> 2 -> 3

001

002

003

004 -> 7 -> 6 -> 8 -> 9 -> 10

005 -> 16 -> 17 -> 18 -> 19 -> 20

006

007 -> 11 -> 12 -> 13 -> 14 -> 15

008

009

010

011

012

013

014

015

016 -> 21 -> 22 -> 23 -> 24 -> 25

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 + 16 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 8 16 )', '6 * 2 = 12 ( left: 12 8 12 )', '( left: 2 6 8 12 )']


wrong format
 ( 8 + 16 ) 
 12 8 12 


['8 + 16 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 8 16 )', '6 * 2 = 12 ( left: 12 8 12 )', '( left: 2 6 8 12 )']
 ( 8 + 16 ) 


Answer: 
 ( 8 + 16 ) 

