TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 2 = 3
11 + 7 = 18
1 * 2 = 2
7 - 1 = 6
2 / 1 = 2


Generated answers:
['1 + 2 = 3 ( left: 3 7 11 )', '11 + 7 = 18 ( left: 1 2 18 )', '1 * 2 = 2 ( left: 2 7 11 )', '7 - 1 = 6 ( left: 6 2 11 )', '2 / 1 = 2 ( left: 2 7 11 )']


Analysis:
3 + 7 + 11 = 21
3 * 7 = 21
3 * 11 = 33
7 * 11 = 77
Output: impossible (3 7 11)


Analysis:
1 + 2 + 18 = 21
1 * 2 * 18 = 36
Output: impossible (1 2 18)


Analysis:
2 + 7 + 11 = 20
2 * 7 * 11 = 154
2 - 7 + 11 = 6
Output: sure (2 7 11)


Analysis:
6 + 2 + 11 = 19
6 * 2 = 12
(11 - 6) * 2 = 5 * 2 = 10
Output: impossible (6 2 11)


Analysis:
2 + 7 + 11 = 20
2 * 7 * 11 = 154
2 - 7 + 11 = 6
Output: sure (2 7 11)


new_node:
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
2 + 7 = 9
7 - 2 = 5
11 + 2 = 13
11 - 7 = 4
2 * 7 = 14


Generated answers:
['2 + 7 = 9 ( left: 9 11 )', '7 - 2 = 5 ( left: 5 11 )', '11 + 2 = 13 ( left: 13 7 )', '11 - 7 = 4 ( left: 2 4 )', '2 * 7 = 14 ( left: 14 11 )']


Analysis:
9 + 11 = 20
9 * 11 = 99
Output: impossible (9 11)


Analysis:
5 + 11 = 16
5 * 11 = 55
Output: impossible (5 11)


Analysis:
13 + 7 = 20
13 - 7 = 6
13 * 7 = 91
13 / 7 = 1.86
Output: impossible (13 7)


Analysis:
2 + 4 = 6
2 * 4 = 8
Output: impossible (2 4)


Analysis:
14 + 11 = 25
14 - 11 = 3
14 * 11 = 154
14 / 11 = 1.36
Output: impossible (14 11)


new_node:
{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}]
5


step 3


Generator response:
9 + 11 = 20
11 - 9 = 2
9 * 11 = 99
11 / 9 = 1.2222222222222222
11 + 9 = 20


Generated answers:
['9 + 11 = 20 ( left: 20 )', '11 - 9 = 2 ( left: 2 )', '9 * 11 = 99 ( left: 99 )', '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', '11 + 9 = 20 ( left: 20 )']


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
2 is not equal to 24
Output: impossible (2)


Analysis:
99 is not equal to 24
Output: impossible (99)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1.2222222222222222 is not equal to 24
Output: impossible (1.2222222222222222)


Analysis:
20 is not equal to 24
Output: impossible (20)


new_node:
{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 3 -> 5 -> 1 -> 2 -> 4

001

002

003 -> 6 -> 7 -> 8 -> 9 -> 10

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['9 + 11 = 20 ( left: 20 )', '2 + 7 = 9 ( left: 9 11 )', '1 * 2 = 2 ( left: 2 7 11 )', '( left: 1 2 7 11 )']


['9 + 11 = 20 ( left: 20 )', '2 + 7 = 9 ( left: 9 11 )', '1 * 2 = 2 ( left: 2 7 11 )', '( left: 1 2 7 11 )']
 ( ( ( 1 * 2 ) + 7 ) + 11 ) 


Answer: 
 ( ( ( 1 * 2 ) + 7 ) + 11 ) 


d_thres: 18.0

level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 7 = 9
7 / 2 = 3.5
11 + 2 = 13
2 * 7 = 14
7 - 2 = 5


Generated answers:
['2 + 7 = 9 ( left: 9 11 )', '7 / 2 = 3.5 ( left: 3.5 11 )', '11 + 2 = 13 ( left: 13 7 )', '2 * 7 = 14 ( left: 14 11 )', '7 - 2 = 5 ( left: 5 11 )']


Analysis:
9 + 11 = 20
9 * 11 = 99
Output: impossible (9 11)


Analysis:
3.5 + 11 = 14.5
3.5 * 11 = 38.5
Output: impossible (3.5 11)


Analysis:
13 + 7 = 20
13 - 7 = 6
13 * 7 = 91
13 / 7 = 1.86
Output: impossible (13 7)


Analysis:
14 + 11 = 25
14 - 11 = 3
14 * 11 = 154
14 / 11 = 1.36
Output: impossible (14 11)


Analysis:
5 + 11 = 16
5 * 11 = 55
Output: impossible (5 11)


create new nodes: 
{'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
5 + 11 = 16
5 - 11 = -6
5 * 11 = 55
5 / 11 = 0.4545454545454545
5 - 11 = -6


Generated answers:
['5 + 11 = 16 ( left: 16 )', '5 - 11 = -6 ( left: -6 )', '5 * 11 = 55 ( left: 55 )', '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', '5 - 11 = -6 ( left: -6 )']


Analysis:
16 is not equal to 24
Output: impossible (16)


Analysis:
-6 is not equal to 24
Output: impossible (-6)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
55 is not equal to 24
Output: impossible (55)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
0.4545454545454545 is not equal to 24
Output: impossible (0.4545454545454545)


Analysis:
-6 is not equal to 24
Output: impossible (-6)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 7 = 10
7 + 3 = 10
11 - 3 = 8
11 + 7 = 18
3 * 7 = 21


Generated answers:
['3 + 7 = 10 ( left: 10 11 )', '7 + 3 = 10 ( left: 10 11 )', '11 - 3 = 8 ( left: 8 7 )', '11 + 7 = 18 ( left: 3 18 )', '3 * 7 = 21 ( left: 21 11 )']


Analysis:
10 + 11 = 21
11 - 10 = 1
10 * 11 = 110
10 / 11 = 0.909
Output: impossible (10 11)


Analysis:
10 + 11 = 21
11 - 10 = 1
10 * 11 = 110
10 / 11 = 0.909
Output: impossible (10 11)


Analysis:
8 + 7 = 15
8 * 7 = 56
Output: impossible (8 7)


Analysis:
3 + 18 = 21
3 * 18 = 54
Output: impossible (3 18)


Analysis:
21 + 11 = 32
21 - 11 = 10
21 * 11 = 231
21 / 11 = 1.909
Output: impossible (21 11)


create new nodes: 
{'id': 26, 'answer': '3 + 7 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '7 + 3 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '11 - 3 = 8 ( left: 8 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '11 + 7 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 30, 'answer': '3 * 7 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 26, 'answer': '3 + 7 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 27, 'answer': '7 + 3 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 28, 'answer': '11 - 3 = 8 ( left: 8 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 29, 'answer': '11 + 7 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 30, 'answer': '3 * 7 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 26, 'answer': '3 + 7 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '7 + 3 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '11 - 3 = 8 ( left: 8 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '11 + 7 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 30, 'answer': '3 * 7 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
13 + 7 = 20
13 - 7 = 6
7 * 13 = 91
13 / 7 = 1.857142857
13 - 7 = 6


Generated answers:
['13 + 7 = 20 ( left: 20 )', '13 - 7 = 6 ( left: 6 )', '7 * 13 = 91 ( left: 91 )', '13 / 7 = 1.857142857 ( left: 1.857142857 )', '13 - 7 = 6 ( left: 6 )']


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
91 is not equal to 24
Output: impossible (91)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1.857142857 is not equal to 24
Output: impossible (1.857142857)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


create new nodes: 
{'id': 31, 'answer': '13 + 7 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '13 - 7 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '7 * 13 = 91 ( left: 91 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '13 / 7 = 1.857142857 ( left: 1.857142857 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '13 - 7 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '13 + 7 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '13 - 7 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '7 * 13 = 91 ( left: 91 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '13 / 7 = 1.857142857 ( left: 1.857142857 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '13 - 7 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '2 / 1 = 2 ( left: 2 7 11 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 2 = 3 ( left: 3 7 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 7 = 18 ( left: 1 2 18 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 1 = 6 ( left: 6 2 11 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 8, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 9, 'answer': '11 - 7 = 4 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 7 = 9 ( left: 9 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 17, 'answer': '7 / 2 = 3.5 ( left: 3.5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '11 + 2 = 13 ( left: 13 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '2 * 7 = 14 ( left: 14 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '7 - 2 = 5 ( left: 5 11 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 26, 'answer': '3 + 7 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 27, 'answer': '7 + 3 = 10 ( left: 10 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 28, 'answer': '11 - 3 = 8 ( left: 8 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 29, 'answer': '11 + 7 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 30, 'answer': '3 * 7 = 21 ( left: 21 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 11 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '11 - 9 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 11 = 99 ( left: 99 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '11 + 9 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '5 + 11 = 16 ( left: 16 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '5 * 11 = 55 ( left: 55 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '5 - 11 = -6 ( left: -6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '13 + 7 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '13 - 7 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '7 * 13 = 91 ( left: 91 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '13 / 7 = 1.857142857 ( left: 1.857142857 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '13 - 7 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 3 -> 5 -> 1 -> 2 -> 4

001 -> 26 -> 27 -> 28 -> 29 -> 30

002

003 -> 6 -> 7 -> 8 -> 9 -> 10

004

005 -> 16 -> 17 -> 18 -> 19 -> 20

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['9 + 11 = 20 ( left: 20 )', '2 + 7 = 9 ( left: 9 11 )', '1 * 2 = 2 ( left: 2 7 11 )', '( left: 1 2 7 11 )']


['9 + 11 = 20 ( left: 20 )', '2 + 7 = 9 ( left: 9 11 )', '1 * 2 = 2 ( left: 2 7 11 )', '( left: 1 2 7 11 )']
 ( ( ( 1 * 2 ) + 7 ) + 11 ) 


Answer: 
 ( ( ( 1 * 2 ) + 7 ) + 11 ) 

