TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
2 + 3 = 5
6 / 3 = 2
6 + 6 = 12
2 * 3 = 6
6 - 6 = 0


Generated answers:
['2 + 3 = 5 ( left: 5 6 6 )', '6 / 3 = 2 ( left: 2 2 6 )', '6 + 6 = 12 ( left: 2 3 12 )', '2 * 3 = 6 ( left: 6 6 6 )', '6 - 6 = 0 ( left: 2 3 0 )']


Analysis:
5 + 6 + 6 = 17
(6 - 5) * 6 = 12
5 * 6 * 6 = 180
Output: impossible (5 6 6)


Analysis:
2 + 2 + 6 = 10
2 * 2 * 6 = 24
Output: sure (2 2 6)


Analysis:
2 + 3 + 12 = 17
2 * 3 * 12 = 72
Output: impossible (2 3 12)


Analysis:
6 + 6 + 6 = 18
6 * 6 = 36
6 - 6 = 0
Output: impossible (6 6 6)


Analysis:
2 + 3 + 0 = 5
2 * 3 + 0 = 6
2 * 3 - 0 = 6
Output: sure (2 3 0)


new_node:
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
2 + 2 = 4
2 * 6 = 12
6 - 2 = 4
6 / 2 = 3
2 - 6 = -4


Generated answers:
['2 + 2 = 4 ( left: 4 6 )', '2 * 6 = 12 ( left: 2 12 )', '6 - 2 = 4 ( left: 4 2 )', '6 / 2 = 3 ( left: 3 2 )', '2 - 6 = -4 ( left: 2 -4 )']


Analysis:
4 + 6 = 10
4 * 6 = 24
Output: sure (4 6)


Analysis:
2 + 12 = 14
2 * 12 = 24
Output: sure (2 12)


Analysis:
4 + 2 = 6
4 * 2 = 8
Output: impossible (4 2)


Analysis:
3 + 2 = 5
3 * 2 = 6
Output: impossible (3 2)


Analysis:
2 + (-4) = -2
Output: impossible (2 -4)


new_node:
{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
4 + 6 = 10
6 / 4 = 1.5
6 * 4 = 24
4 - 6 = -2
6 - 4 = 2


Generated answers:
['4 + 6 = 10 ( left: 10 )', '6 / 4 = 1.5 ( left: 1.5 )', '6 * 4 = 24 ( left: 24 )', '4 - 6 = -2 ( left: -2 )', '6 - 4 = 2 ( left: 2 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
1.5 is not equal to 24
Output: impossible (1.5)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
2 is not equal to 24
Output: impossible (2)


new_node:
{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


node:
[{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}]
5


linked list:
000 -> 2 -> 5 -> 1 -> 3 -> 4

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005

006 -> 13 -> 11 -> 12 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 4 = 24 ( left: 24 )', '2 + 2 = 4 ( left: 4 6 )', '6 / 3 = 2 ( left: 2 2 6 )', '( left: 2 3 6 6 )']


['6 * 4 = 24 ( left: 24 )', '2 + 2 = 4 ( left: 4 6 )', '6 / 3 = 2 ( left: 2 2 6 )', '( left: 2 3 6 6 )']
 ( 6 * ( ( 6 / 3 ) + 2 ) ) 


Answer: 
 ( 6 * ( ( 6 / 3 ) + 2 ) ) 


d_thres: 0.0

level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
2 + 3 = 5
2 * 3 = 6
3 - 2 = 1
0 + 2 = 2
0 - 2 = -2


Generated answers:
['2 + 3 = 5 ( left: 5 0 )', '2 * 3 = 6 ( left: 6 0 )', '3 - 2 = 1 ( left: 1 0 )', '0 + 2 = 2 ( left: 2 3 )', '0 - 2 = -2 ( left: -2 3 )']


Analysis:
5 + 0 = 5
Output: sure (5 0)


Analysis:
6 + 0 = 6
6 * 0 = 0
Output: impossible (6 0)


Analysis:
1 + 0 = 1
Output: impossible (1 0)


Analysis:
2 + 3 = 5
2 * 3 = 6
Output: impossible (2 3)


Analysis:
-2 + 3 = 1
Output: impossible (-2 3)


create new nodes: 
{'id': 16, 'answer': '2 + 3 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 17, 'answer': '2 * 3 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '3 - 2 = 1 ( left: 1 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '0 + 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '0 - 2 = -2 ( left: -2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level nodes: 
{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '2 + 3 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 17, 'answer': '2 * 3 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 18, 'answer': '3 - 2 = 1 ( left: 1 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '0 + 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 20, 'answer': '0 - 2 = -2 ( left: -2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 3 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '2 * 3 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '3 - 2 = 1 ( left: 1 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '0 + 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '0 - 2 = -2 ( left: -2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
2 + 12 = 14
12 / 2 = 6
12 - 2 = 10
2 * 12 = 24
2 / 12 = 0.166667...


Generated answers:
['2 + 12 = 14 ( left: 14 )', '12 / 2 = 6 ( left: 6 )', '12 - 2 = 10 ( left: 10 )', '2 * 12 = 24 ( left: 24 )', '2 / 12 = 0.166667... ( left: 0.166667... )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
0.166667... is not equal to 24
Output: impossible (0.166667...)


create new nodes: 
{'id': 21, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 22, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 23, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 24, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 25, 'answer': '2 / 12 = 0.166667... ( left: 0.166667... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 24, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}
{'id': 21, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 22, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 23, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}
{'id': 25, 'answer': '2 / 12 = 0.166667... ( left: 0.166667... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 3 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '2 * 3 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '3 - 2 = 1 ( left: 1 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '0 + 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '0 - 2 = -2 ( left: -2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 24, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 22, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 23, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 25, 'answer': '2 / 12 = 0.166667... ( left: 0.166667... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


visited list: 
[1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '6 / 3 = 2 ( left: 2 2 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 6 = 0 ( left: 2 3 0 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '2 + 3 = 5 ( left: 5 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '6 + 6 = 12 ( left: 2 3 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 * 3 = 6 ( left: 6 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '2 + 2 = 4 ( left: 4 6 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '2 * 6 = 12 ( left: 2 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '2 + 3 = 5 ( left: 5 0 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 - 2 = 4 ( left: 4 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 3 2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '2 - 6 = -4 ( left: 2 -4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 17, 'answer': '2 * 3 = 6 ( left: 6 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 18, 'answer': '3 - 2 = 1 ( left: 1 0 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '0 + 2 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 20, 'answer': '0 - 2 = -2 ( left: -2 3 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 13, 'answer': '6 * 4 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 24, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 11, 'answer': '4 + 6 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 12, 'answer': '6 / 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 14, 'answer': '4 - 6 = -2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 15, 'answer': '6 - 4 = 2 ( left: 2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 20.0}, {'id': 21, 'answer': '2 + 12 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 22, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 23, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}, {'id': 25, 'answer': '2 / 12 = 0.166667... ( left: 0.166667... )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 20.0}], []]


(prune)distance: 9, d_thres: 0.0


linked list:
000 -> 2 -> 5 -> 1 -> 3 -> 4

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005 -> 16 -> 17 -> 18 -> 19 -> 20

006 -> 13 -> 11 -> 12 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 * 4 = 24 ( left: 24 )', '2 + 2 = 4 ( left: 4 6 )', '6 / 3 = 2 ( left: 2 2 6 )', '( left: 2 3 6 6 )']


['6 * 4 = 24 ( left: 24 )', '2 + 2 = 4 ( left: 4 6 )', '6 / 3 = 2 ( left: 2 2 6 )', '( left: 2 3 6 6 )']
 ( 6 * ( ( 6 / 3 ) + 2 ) ) 


Answer: 
 ( 6 * ( ( 6 / 3 ) + 2 ) ) 

