TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 7 = 8
10 / 2 = 5
13 - 7 = 6
10 - 13 = -3
10 + 7 = 17


Generated answers:
['1 + 7 = 8 ( left: 8 10 13 )', '10 / 2 = 5 ( left: 1 7 13 )', '13 - 7 = 6 ( left: 1 6 10 )', '10 - 13 = -3 ( left: 1 7 -3 )', '10 + 7 = 17 ( left: 1 17 13 )']


Analysis:
8 + 10 + 13 = 31
8 * 10 = 80
8 / 10 = 0.8
10 * 13 = 130
13 - 8 = 5
Output: impossible (8 10 13)


Analysis:
1 + 7 + 13 = 21
(13 - 7) * 1 = 6 * 1 = 6
Output: impossible (1 7 13)


Analysis:
1 + 6 + 10 = 17
1 * 6 * 10 = 60
Output: impossible (1 6 10)


Analysis:
1 + 7 - 3 = 9
1 * 7 - 3 = 7
(1 + 7) * -3 = -21
Output: sure (1 7 -3)


Analysis:
1 + 17 + 13 = 31
1 * 17 * 13 = 221
Output: impossible (1 17 13)


new_node:
{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
1 + 7 = 8
7 - 1 = 6
-3 * 1 = -3
-3 - 1 = -4
-3 + 7 = 4


Generated answers:
['1 + 7 = 8 ( left: 8 -3 )', '7 - 1 = 6 ( left: 6 -3 )', '-3 * 1 = -3 ( left: -3 7 )', '-3 - 1 = -4 ( left: -4 7 )', '-3 + 7 = 4 ( left: 1 4 )']


Analysis:
8 - 3 = 5
-3 is not equal to 24
Output: impossible (8 -3)


Analysis:
6 - 3 = 3
Output: impossible (6 -3)


Analysis:
-3 + 7 = 4
-3 * 7 = -21
Output: impossible (-3 7)


Analysis:
-4 + 7 = 3
-4 * 7 = -28
Output: impossible (-4 7)


Analysis:
1 + 4 = 5
1 * 4 = 4
Output: impossible (1 4)


new_node:
{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}]
5


step 3


Generator response:
8 + 3 = 11
8 / 3 = 2
-3 + 8 = 5
-3 * 8 = -24
-3 - 8 = -11


Generated answers:
['8 + 3 = 11 ( left: -11 )', '8 / 3 = 2 ( left: -2 )', '-3 + 8 = 5 ( left: 5 )', '-3 * 8 = -24 ( left: -24 )', '-3 - 8 = -11 ( left: -11 )']


Analysis:
-11 is not equal to 24
Output: impossible (-11)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-24 is not equal to 24
Output: impossible (-24)


Analysis:
-11 is not equal to 24
Output: impossible (-11)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


new_node:
{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001

002

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 + 3 = 11 ( left: -11 )', '1 + 7 = 8 ( left: 8 -3 )', '10 - 13 = -3 ( left: 1 7 -3 )', '( left: 1 7 10 13 )']


wrong format
 -11 
 8 -3 


['8 + 3 = 11 ( left: -11 )', '1 + 7 = 8 ( left: 8 -3 )', '10 - 13 = -3 ( left: 1 7 -3 )', '( left: 1 7 10 13 )']
 -11 


Answer: 
 -11 


d_thres: 18.0

level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
8 + 10 = 18
13 - 8 = 5
10 / 2 = 5
13 + 10 = 23
8 * 13 = 104


Generated answers:
['8 + 10 = 18 ( left: 18 13 )', '13 - 8 = 5 ( left: 5 10 )', '10 / 2 = 5 ( left: 8 13 )', '13 + 10 = 23 ( left: 8 23 )', '8 * 13 = 104 ( left: 10 104 )']


Analysis:
18 + 13 = 31
18 - 13 = 5
18 * 13 = 234
18 / 13 = 1.38
Output: impossible (18 13)


Analysis:
5 + 10 = 15
5 * 10 = 50
Output: impossible (5 10)


Analysis:
8 + 13 = 21
8 * 13 = 104
Output: impossible (8 13)


Analysis:
8 + 23 = 31
8 * 23 = 184
Output: impossible (8 23)


Analysis:
10 is not equal to 24
Output: impossible (10 104)


create new nodes: 
{'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 3 = 9
6 * 3 = 18
6 - 3 = 3
6 / 3 = 2
3 + 3 = 6


Generated answers:
['6 + 3 = 9 ( left: -9 )', '6 * 3 = 18 ( left: -18 )', '6 - 3 = 3 ( left: -3 )', '6 / 3 = 2 ( left: -2 )', '3 + 3 = 6 ( left: 6 - )']


Analysis:
-9 is not equal to 24
Output: impossible (-9)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-18 is not equal to 24
Output: impossible (-18)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-2 is not equal to 24
Output: impossible (-2)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
6 - is not equal to 24
Output: impossible (6 -)


create new nodes: 
{'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 7 = 8
13 - 7 = 6
13 + 1 = 14
7 * 1 = 7
13 - 1 = 12


Generated answers:
['1 + 7 = 8 ( left: 8 13 )', '13 - 7 = 6 ( left: 1 6 )', '13 + 1 = 14 ( left: 14 7 )', '7 * 1 = 7 ( left: 7 13 )', '13 - 1 = 12 ( left: 12 7 )']


Analysis:
8 + 13 = 21
8 * 13 = 104
Output: impossible (8 13)


Analysis:
1 + 6 = 7
1 * 6 = 6
Output: impossible (1 6)


Analysis:
14 + 7 = 21
14 - 7 = 7
14 * 7 = 98
14 / 7 = 2.00
Output: impossible (14 7)


Analysis:
7 + 13 = 20
7 * 13 = 91
Output: impossible (7 13)


Analysis:
12 + 7 = 19
12 - 7 = 5
12 * 7 = 84
12 / 7 = 1.71
Output: impossible (12 7)


create new nodes: 
{'id': 26, 'answer': '1 + 7 = 8 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '13 - 7 = 6 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 + 1 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '7 * 1 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '13 - 1 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '1 + 7 = 8 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '13 - 7 = 6 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 + 1 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '7 * 1 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '13 - 1 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 7 = 8 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '13 - 7 = 6 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 + 1 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '7 * 1 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '13 - 1 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-3 - 7 = -10
-3 + 7 = 4
-3 * 7 = -21
-3 / 7 = -0.42857142857142855
-3 - 7 = -10


Generated answers:
['-3 - 7 = -10 ( left: -10 )', '-3 + 7 = 4 ( left: 4 )', '-3 * 7 = -21 ( left: -21 )', '-3 / 7 = -0.42857142857142855 ( left: -0.42857142857142855 )', '-3 - 7 = -10 ( left: -10 )']


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
4 is not equal to 24
Output: impossible (4)


Analysis:
-21 is not equal to 24
Output: impossible (-21)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-0.42857142857142855 is not equal to 24
Output: impossible (-0.42857142857142855)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 31, 'answer': '-3 - 7 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '-3 + 7 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '-3 * 7 = -21 ( left: -21 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '-3 / 7 = -0.42857142857142855 ( left: -0.42857142857142855 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '-3 - 7 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '-3 - 7 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '-3 + 7 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '-3 * 7 = -21 ( left: -21 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '-3 / 7 = -0.42857142857142855 ( left: -0.42857142857142855 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '-3 - 7 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '10 - 13 = -3 ( left: 1 7 -3 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 7 = 8 ( left: 8 10 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 / 2 = 5 ( left: 1 7 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 - 7 = 6 ( left: 1 6 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '10 + 7 = 17 ( left: 1 17 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 7 = 8 ( left: 8 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '7 - 1 = 6 ( left: 6 -3 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-3 * 1 = -3 ( left: -3 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-3 - 1 = -4 ( left: -4 7 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-3 + 7 = 4 ( left: 1 4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '8 + 10 = 18 ( left: 18 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '13 - 8 = 5 ( left: 5 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 / 2 = 5 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '13 + 10 = 23 ( left: 8 23 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '8 * 13 = 104 ( left: 10 104 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 7 = 8 ( left: 8 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '13 - 7 = 6 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 + 1 = 14 ( left: 14 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '7 * 1 = 7 ( left: 7 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '13 - 1 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '8 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '-3 + 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '-3 * 8 = -24 ( left: -24 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-3 - 8 = -11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '6 + 3 = 9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '6 * 3 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '6 - 3 = 3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '6 / 3 = 2 ( left: -2 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '3 + 3 = 6 ( left: 6 - )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '-3 - 7 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '-3 + 7 = 4 ( left: 4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '-3 * 7 = -21 ( left: -21 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '-3 / 7 = -0.42857142857142855 ( left: -0.42857142857142855 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '-3 - 7 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 + 3 = 11 ( left: -11 )', '1 + 7 = 8 ( left: 8 -3 )', '10 - 13 = -3 ( left: 1 7 -3 )', '( left: 1 7 10 13 )']


wrong format
 -11 
 8 -3 


['8 + 3 = 11 ( left: -11 )', '1 + 7 = 8 ( left: 8 -3 )', '10 - 13 = -3 ( left: 1 7 -3 )', '( left: 1 7 10 13 )']
 -11 


Answer: 
 -11 

