TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
3 + 4 = 7
8 / 2 = 4
12 + 3 = 15
3 * 8 = 24
4 - 3 = 1


Generated answers:
['3 + 4 = 7 ( left: 7 8 12 )', '8 / 2 = 4 ( left: 3 4 14 )', '12 + 3 = 15 ( left: 15 4 8 )', '3 * 8 = 24 ( left: 4 24 12 )', '4 - 3 = 1 ( left: 1 8 12 )']


Analysis:
7 + 8 + 12 = 27
7 * 8 = 56
7 / 8 = 0.875
8 * 12 = 96
Output: impossible (7 8 12)


Analysis:
3 + 4 + 14 = 21
3 * 4 = 12
(14 - 3) * 4 = 11 * 4 = 44
Output: impossible (3 4 14)


Analysis:
15 + 4 + 8 = 27
15 * 4 = 60
15 / 8 = 1.875
Output: impossible (15 4 8)


Analysis:
4 + 24 + 12 = 34
4 * 24 = 96
4 / 24 = 0.16666666666666666
4 - 24 = -20
Output: impossible (4 24 12)


Analysis:
1 + 8 + 12 = 21
1 * 8 * 12 = 96
Output: impossible (1 8 12)


new_node:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
7 + 8 = 15
12 / 8 = 1.5
7 * 8 = 56
8 - 7 = 1
12 - 8 = 4


Generated answers:
['7 + 8 = 15 ( left: 15 12 )', '12 / 8 = 1.5 ( left: 7 1.5 )', '7 * 8 = 56 ( left: 56 12 )', '8 - 7 = 1 ( left: 1 12 )', '12 - 8 = 4 ( left: 7 4 )']


Analysis:
15 + 12 = 27
15 - 12 = 3
15 * 12 = 180
15 / 12 = 1.25
Output: impossible (15 12)


Analysis:
7 + 1.5 = 8.5
7 * 1.5 = 10.5
Output: impossible (7 1.5)


Analysis:
56 + 12 = 68
56 - 12 = 44
56 * 12 = 672
56 / 12 = 4.67
Output: impossible (56 12)


Analysis:
1 + 12 = 13
12 - 1 = 11
1 * 12 = 12
Output: impossible (1 12)


Analysis:
7 + 4 = 11
7 - 4 = 3
7 * 4 = 28
7 / 4 = 1.75
Output: impossible (7 4)


new_node:
{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
15 + 12 = 27
15 - 12 = 3
15 / 12 = 1.25
15 * 12 = 180
15 - 12 = 3


Generated answers:
['15 + 12 = 27 ( left: 27 )', '15 - 12 = 3 ( left: 3 )', '15 / 12 = 1.25 ( left: 1.25 )', '15 * 12 = 180 ( left: 180 )', '15 - 12 = 3 ( left: 3 )']


Analysis:
27 is not equal to 24
Output: impossible (27)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
1.25 is not equal to 24
Output: impossible (1.25)


Analysis:
180 is not equal to 24
Output: impossible (180)


Analysis:
3 is not equal to 24
Output: impossible (3)


new_node:
{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['15 + 12 = 27 ( left: 27 )', '7 + 8 = 15 ( left: 15 12 )', '3 + 4 = 7 ( left: 7 8 12 )', '( left: 3 4 8 12 )']


['15 + 12 = 27 ( left: 27 )', '7 + 8 = 15 ( left: 15 12 )', '3 + 4 = 7 ( left: 7 8 12 )', '( left: 3 4 8 12 )']
 ( ( ( 3 + 4 ) + 8 ) + 12 ) 


Answer: 
 ( ( ( 3 + 4 ) + 8 ) + 12 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 4 = 7
14 - 4 = 10
14 + 3 = 17
3 * 4 = 12
4 / 3 = 1.3333333333333333


Generated answers:
['3 + 4 = 7 ( left: 7 14 )', '14 - 4 = 10 ( left: 3 10 )', '14 + 3 = 17 ( left: 17 4 )', '3 * 4 = 12 ( left: 12 14 )', '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )']


Analysis:
7 + 14 = 21
7 * 14 = 98
Output: impossible (7 14)


Analysis:
3 + 10 = 13
3 * 10 = 30
Output: impossible (3 10)


Analysis:
17 + 4 = 21
17 - 4 = 13
17 * 4 = 68
17 / 4 = 4.25
Output: impossible (17 4)


Analysis:
12 + 14 = 26
14 - 12 = 2
12 * 14 = 168
12 / 14 = 0.857
Output: impossible (12 14)


Analysis:
1.3333333333333333 + 14 = 15.333333333333333
14 - 1.3333333333333333 = 12.666666666666667
1.3333333333333333 * 14 = 18.666666666666666
1.3333333333333333 / 14 = 0.0952380952380952
Output: impossible (1.3333333333333333 14)


create new nodes: 
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
7 + 1.5 = 8.5
7 - 1.5 = 5.5
7 * 1.5 = 10.5
7 / 1.5 = 4.6666666666666665
1.5 / 7 = 0.21428571428571427


Generated answers:
['7 + 1.5 = 8.5 ( left: 8.5 )', '7 - 1.5 = 5.5 ( left: 5.5 )', '7 * 1.5 = 10.5 ( left: 10.5 )', '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )']


Analysis:
8.5 is not equal to 24
Output: impossible (8.5)


Analysis:
5.5 is not equal to 24
Output: impossible (5.5)


Analysis:
10.5 is not equal to 24
Output: impossible (10.5)


Analysis:
4.6666666666666665 is not equal to 24
Output: impossible (4.6666666666666665)


Analysis:
0.21428571428571427 is not equal to 24
Output: impossible (0.21428571428571427)


create new nodes: 
{'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
15 - 4 = 11
15 + 4 = 19
4 * 8 = 32
15 / 4 = 3
4 / 8 = 0.5000000000000002


Generated answers:
['15 - 4 = 11 ( left: 11 8 )', '15 + 4 = 19 ( left: 19 8 )', '4 * 8 = 32 ( left: 15 32 )', '15 / 4 = 3 ( left: 3 8 )', '4 / 8 = 0.5000000000000002 ( left: 15 0.5000000000000002 )']


Analysis:
11 + 8 = 19
11 - 8 = 3
11 * 8 = 88
11 / 8 = 1.375
Output: impossible (11 8)


Analysis:
19 + 8 = 27
19 - 8 = 11
19 * 8 = 152
19 / 8 = 2.4
Output: impossible (19 8)


Analysis:
15 + 32 = 47
15 * 32 = 480
Output: impossible (15 32)


Analysis:
3 + 8 = 11
3 * 8 = 24
Output: sure (3 8)


Analysis:
15 + 0.5000000000000002 = 15.500000000000002
Output: sure (15 0.5000000000000002)


create new nodes: 
{'id': 26, 'answer': '15 - 4 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '15 + 4 = 19 ( left: 19 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '4 * 8 = 32 ( left: 15 32 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '15 / 4 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '4 / 8 = 0.5000000000000002 ( left: 15 0.5000000000000002 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 29, 'answer': '15 / 4 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '4 / 8 = 0.5000000000000002 ( left: 15 0.5000000000000002 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '15 - 4 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '15 + 4 = 19 ( left: 19 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '4 * 8 = 32 ( left: 15 32 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 29, 'answer': '15 / 4 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '4 / 8 = 0.5000000000000002 ( left: 15 0.5000000000000002 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '15 - 4 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '15 + 4 = 19 ( left: 19 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '4 * 8 = 32 ( left: 15 32 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
3 + 8 = 11
8 - 3 = 5
8 / 3 = 2.6666666666666665
3 * 8 = 24
8 * 3 = 24


Generated answers:
['3 + 8 = 11 ( left: 11 )', '8 - 3 = 5 ( left: 5 )', '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 )', '3 * 8 = 24 ( left: 24 )', '8 * 3 = 24 ( left: 24 )']


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
2.6666666666666665 is not equal to 24
Output: impossible (2.6666666666666665)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
24 is equal to 24
Output: sure (24)


create new nodes: 
{'id': 31, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 32, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 33, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 34, 'answer': '3 * 8 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 35, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 34, 'answer': '3 * 8 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 35, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 31, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 32, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 33, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}
{'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 / 2 = 4 ( left: 3 4 14 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 + 3 = 15 ( left: 15 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 8 = 24 ( left: 4 24 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 - 3 = 1 ( left: 1 8 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 29, 'answer': '15 / 4 = 3 ( left: 3 8 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '4 / 8 = 0.5000000000000002 ( left: 15 0.5000000000000002 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '7 + 8 = 15 ( left: 15 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '12 / 8 = 1.5 ( left: 7 1.5 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 8 = 56 ( left: 56 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '8 - 7 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 8 = 4 ( left: 7 4 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '14 - 4 = 10 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '14 + 3 = 17 ( left: 17 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '3 * 4 = 12 ( left: 12 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '15 - 4 = 11 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '15 + 4 = 19 ( left: 19 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '4 * 8 = 32 ( left: 15 32 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 34, 'answer': '3 * 8 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 11.0}, {'id': 35, 'answer': '8 * 3 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 29, 'ancestor_value': 11.0}, {'id': 31, 'answer': '3 + 8 = 11 ( left: 11 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}, {'id': 32, 'answer': '8 - 3 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}, {'id': 33, 'answer': '8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 29, 'ancestor_value': 11.0}, {'id': 11, 'answer': '15 + 12 = 27 ( left: 27 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '15 / 12 = 1.25 ( left: 1.25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '15 * 12 = 180 ( left: 180 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '15 - 12 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '7 + 1.5 = 8.5 ( left: 8.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '7 - 1.5 = 5.5 ( left: 5.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '7 * 1.5 = 10.5 ( left: 10.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029 -> 31 -> 32 -> 33 -> 34 -> 35

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['3 * 8 = 24 ( left: 24 )', '15 / 4 = 3 ( left: 3 8 )', '12 + 3 = 15 ( left: 15 4 8 )', '( left: 3 4 8 12 )']


['3 * 8 = 24 ( left: 24 )', '15 / 4 = 3 ( left: 3 8 )', '12 + 3 = 15 ( left: 15 4 8 )', '( left: 3 4 8 12 )']
 ( ( ( 12 + 3 ) / 4 ) * 8 ) 


Answer: 
 ( ( ( 12 + 3 ) / 4 ) * 8 ) 

