TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-17


step 1


Generator response:
1 + 8 = 9
11 + 1 = 12
10 / 2 = 5
8 * 1 = 8
11 - 1 = 10
10 + 8 = 18
1 - 1 = 0
11 - 8 = 3


Generated answers:
['1 + 8 = 9 (left: 9 10 11)', '11 + 1 = 12 (left: 12 8 10)', '10 / 2 = 5 (left: 1 8 11)', '8 * 1 = 8 (left: 8 10 11)', '11 - 1 = 10 (left: 10 8 10)', '10 + 8 = 18 (left: 1 18 11)', '1 - 1 = 0 (left: 8 00 11)', '11 - 8 = 3 (left: 1 3 10)']


Analysis:
9 + 10 + 11 = 20
9 * 10 = 90
9 / 10 = 0.9
10 * 11 = 110
10 / 11 = 0.909
Output: impossible (9 10 11)


Analysis:
12 + 8 + 10 = 30
12 * 8 = 96
10 - 8 = 2
12 / 8 = 1.5
Output: impossible (12 8 10)


Analysis:
1 + 8 + 11 = 20
(11 - 8) * 1 = 3 * 1 = 3
Output: impossible (1 8 11)


Analysis:
8 + 10 + 11 = 29
8 * 10 = 80
8 / 10 = 0.8
8 - 10 = -2
8 * 11 = 88
Output: impossible (8 10 11)


Analysis:
10 + 8 + 10 = 28
10 - 8 + 10 = 22
(10 - 8) * 10 = 20 * 10 = 200
Output: impossible (10 8 10)


Analysis:
1 + 18 + 11 = 30
1 * 18 * 11 = 198
Output: impossible (1 18 11)


Analysis:
8 + 00 + 11 = 19 + 11 = 30
8 * 00 = 0
8 / 00 = 0
Output: impossible (8 00 11)


Analysis:
1 + 3 + 10 = 14
1 * 3 * 10 = 30
Output: impossible (1 3 10)


node:
[{'id': 1, 'answer': '1 + 8 = 9 (left: 9 10 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '11 + 1 = 12 (left: 12 8 10)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 / 2 = 5 (left: 1 8 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 * 1 = 8 (left: 8 10 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '11 - 1 = 10 (left: 10 8 10)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 6, 'answer': '10 + 8 = 18 (left: 1 18 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 7, 'answer': '1 - 1 = 0 (left: 8 00 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 8, 'answer': '11 - 8 = 3 (left: 1 3 10)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
8


step 2


Generator response:
9 + 10 = 19
9 - 10 = -1
11 + 9 = 20
9 * 10 = 90
11 / 9 = 1.2222222222222222
11 - 9 = 2
10 + 11 = 21
10 - 11 = -1.0000000000000016


Generated answers:
['9 + 10 = 19 (left: 19 11)', '9 - 10 = -1 (left: -1 11)', '11 + 9 = 20 (left: 20 10)', '9 * 10 = 90 (left: 90 11)', '11 / 9 = 1.2222222222222222 (left: 1.2222222222222222 10)', '11 - 9 = 2 (left: 2 10)', '10 + 11 = 21 (left: 9 21)', '10 - 11 = -1.0000000000000016 (left: 9 -1.0000000000000016)']


Generator response:
12 + 8 = 20
8 - 12 = -4
10 + 8 = 18
12 / 8 = 1.5
10 - 8 = 2
12 * 8 = 96
10 / 8 = 1.25
12 - 10 = 2


Generated answers:
['12 + 8 = 20 (left: 20 10)', '8 - 12 = -4 (left: -4 10)', '10 + 8 = 18 (left: 12 18)', '12 / 8 = 1.5 (left: 1.5 10)', '10 - 8 = 2 (left: 12 2)', '12 * 8 = 96 (left: 96 10)', '10 / 8 = 1.25 (left: 12 1.25)', '12 - 10 = 2 (left: 8 2)']


Generator response:
1 + 8 = 9
11 - 8 = 3
11 + 8 = 19
8 / 2 = 4
1 - 8 = -7
1 - 11 = -10
11 * 8 = 88
11 - 8 = 3


Generated answers:
['1 + 8 = 9 (left: 9 11)', '11 - 8 = 3 (left: 1 3)', '11 + 8 = 19 (left: 1 19)', '8 / 2 = 4 (left: 1 11)', '1 - 8 = -7 (left: -7 11)', '1 - 11 = -10 (left: 8 -10)', '11 * 8 = 88 (left: 1 88)', '11 - 8 = 3 (left: 1 3)']


Generator response:
8 + 10 = 18
10 - 8 = 2
11 + 8 = 19
8 / 8 = 1
11 * 8 = 88
8 - 10 = -2
11 - 8 = 3
11 / 8 = 1.37500000000000025421074715573490914555566393359375


Generated answers:
['8 + 10 = 18 (left: 18 11)', '10 - 8 = 2 (left: 2 11)', '11 + 8 = 19 (left: 19 10)', '8 / 8 = 1 (left: 10 11)', '11 * 8 = 88 (left: 88 10)', '8 - 10 = -2 (left: -2 11)', '11 - 8 = 3 (left: 3 10)', '11 / 8 = 1.37500000000000025421074715573490914555566393359375 (left: 1.37500000000000025421074715573490914555566393359375 10)']


Generator response:
10 + 8 = 18
10 - 8 = 2
10 * 8 = 80
10 / 2 = 5
8 + 8 = 16
8 - 8 = 0
8 * 8 = 64
8 / 8 = 1


Generated answers:
['10 + 8 = 18 (left: 18 10)', '10 - 8 = 2 (left: 2 10)', '10 * 8 = 80 (left: 80 10)', '10 / 2 = 5 (left: 8 10)', '8 + 8 = 16 (left: 10 10)', '8 - 8 = 0 (left: 10 10)', '8 * 8 = 64 (left: 10 10)', '8 / 8 = 1 (left: 10 10)']


Analysis:
19 + 11 = 30
19 - 11 = 8
19 * 11 = 209
19 / 11 = 1.7272727272727273
Output: impossible (19 11)


Analysis:
-1 + 11 = 10
-1 * 11 = -11
Output: impossible (-1 11)


Analysis:
20 + 10 = 30
20 - 10 = 10
20 * 10 = 200
20 / 10 = 2
Output: impossible (20 10)


Analysis:
90 + 11 = 101
Output: impossible (90 11)


Analysis:
1.2222222222222222 + 10 = 11.222222222222222
Output: sure (1.2222222222222222 10)


Analysis:
2 + 10 = 12
2 * 10 = 20
Output: impossible (2 10)


Analysis:
9 + 21 = 30
9 * 21 = 189
Output: impossible (9 21)


Analysis:
9 - (-1.0000000000000016) = 10.000000000000008
10.000000000000008 is not equal to 24
Output: impossible (9 -1.0000000000000016)


Analysis:
20 + 10 = 30
20 - 10 = 10
20 * 10 = 200
20 / 10 = 2
Output: impossible (20 10)


Analysis:
-4 + 10 = 6
-4 * 10 = -40
Output: impossible (-4 10)


Analysis:
12 + 18 = 30
18 - 12 = 6
12 * 18 = 216
12 / 18 = 0.67
Output: impossible (12 18)


Analysis:
1.5 + 10 = 11.5
1.5 * 10 = 15
Output: impossible (1.5 10)


Analysis:
12 + 2 = 14
12 * 2 = 24
Output: sure (12 2)


Analysis:
96 + 10 = 106
Output: impossible (96 10)


Analysis:
12 + 1.25 = 13.25
12 - 1.25 = 10.75
12 * 1.25 = 15
12 / 1.25 = 9.6
Output: impossible (12 1.25)


Analysis:
8 + 2 = 10
8 - 2 = 6
8 * 2 = 16
8 / 2 = 4
Output: impossible (8 2)


Analysis:
9 + 11 = 20
9 * 11 = 99
Output: impossible (9 11)


Analysis:
1 + 3 = 4
1 * 3 = 3
Output: impossible (1 3)


Analysis:
1 + 19 = 20
Output: sure (1 19)


Analysis:
1 + 11 = 12
Output: impossible (1 11)


Analysis:
-7 + 11 = 4
-7 * 11 = -77
Output: impossible (-7 11)


Analysis:
8 - 10 = -2
Output: impossible (8 -10)


Analysis:
1 + 88 = 89
Output: impossible (1 88)


Analysis:
1 + 3 = 4
1 * 3 = 3
Output: impossible (1 3)


Analysis:
18 + 11 = 29
18 - 11 = 7
18 * 11 = 198
18 / 11 = 1.636
Output: impossible (18 11)


Analysis:
2 + 11 = 13
2 * 11 = 22
Output: impossible (2 11)


Analysis:
19 + 10 = 29
19 - 10 = 9
19 * 10 = 190
19 / 10 = 1.9
Output: impossible (19 10)


Analysis:
10 + 11 = 21
11 - 10 = 1
10 * 11 = 110
10 / 11 = 0.909
Output: impossible (10 11)


Analysis:
88 + 10 = 98
Output: impossible (88 10)


Analysis:
-2 + 11 = 9
-2 * 11 = -22
Output: impossible (-2 11)


Analysis:
3 + 10 = 13
3 * 10 = 30
Output: impossible (3 10)


Analysis:
1.37500000000000025421074715573490914555566393359375 + 10 = 11.3750000000000025421074715573490914555566393359375
Output: sure (1.37500000000000025421074715573490914555566393359375 10)


Analysis:
18 + 10 = 28
18 - 10 = 8
18 * 10 = 180
18 / 10 = 1.8
Output: impossible (18 10)


Analysis:
2 + 10 = 12
2 * 10 = 20
Output: impossible (2 10)


Analysis:
80 + 10 = 90
Output: impossible (80 10)


Analysis:
8 + 10 = 18
8 * 10 = 80
Output: impossible (8 10)


Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
10 + 10 = 20
Output: sure (10 10)


node:
[{'id': 13, 'answer': '11 / 9 = 1.2222222222222222 (left: 1.2222222222222222 10)', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 21, 'answer': '10 - 8 = 2 (left: 12 2)', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 27, 'answer': '11 + 8 = 19 (left: 1 19)', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 40, 'answer': '11 / 8 = 1.37500000000000025421074715573490914555566393359375 (left: 1.37500000000000025421074715573490914555566393359375 10)', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 45, 'answer': '8 + 8 = 16 (left: 10 10)', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 46, 'answer': '8 - 8 = 0 (left: 10 10)', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 47, 'answer': '8 * 8 = 64 (left: 10 10)', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 48, 'answer': '8 / 8 = 1 (left: 10 10)', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 9, 'answer': '9 + 10 = 19 (left: 19 11)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 10, 'answer': '9 - 10 = -1 (left: -1 11)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 11, 'answer': '11 + 9 = 20 (left: 20 10)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 12, 'answer': '9 * 10 = 90 (left: 90 11)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 14, 'answer': '11 - 9 = 2 (left: 2 10)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 15, 'answer': '10 + 11 = 21 (left: 9 21)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 16, 'answer': '10 - 11 = -1.0000000000000016 (left: 9 -1.0000000000000016)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 17, 'answer': '12 + 8 = 20 (left: 20 10)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 18, 'answer': '8 - 12 = -4 (left: -4 10)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 19, 'answer': '10 + 8 = 18 (left: 12 18)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 20, 'answer': '12 / 8 = 1.5 (left: 1.5 10)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 22, 'answer': '12 * 8 = 96 (left: 96 10)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 23, 'answer': '10 / 8 = 1.25 (left: 12 1.25)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 24, 'answer': '12 - 10 = 2 (left: 8 2)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 0.001}, {'id': 25, 'answer': '1 + 8 = 9 (left: 9 11)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 26, 'answer': '11 - 8 = 3 (left: 1 3)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 28, 'answer': '8 / 2 = 4 (left: 1 11)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 29, 'answer': '1 - 8 = -7 (left: -7 11)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 30, 'answer': '1 - 11 = -10 (left: 8 -10)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 31, 'answer': '11 * 8 = 88 (left: 1 88)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 32, 'answer': '11 - 8 = 3 (left: 1 3)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 33, 'answer': '8 + 10 = 18 (left: 18 11)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 34, 'answer': '10 - 8 = 2 (left: 2 11)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 35, 'answer': '11 + 8 = 19 (left: 19 10)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 36, 'answer': '8 / 8 = 1 (left: 10 11)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 37, 'answer': '11 * 8 = 88 (left: 88 10)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 38, 'answer': '8 - 10 = -2 (left: -2 11)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 39, 'answer': '11 - 8 = 3 (left: 3 10)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 41, 'answer': '10 + 8 = 18 (left: 18 10)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 42, 'answer': '10 - 8 = 2 (left: 2 10)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 43, 'answer': '10 * 8 = 80 (left: 80 10)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 44, 'answer': '10 / 2 = 5 (left: 8 10)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}]
40


step 3


Generator response:
1.2222222222222222 + 10 = 11.222222222222222
1.2222222222222222 * 10 = 12.22222222222222
1.2222222222222222 - 10 = -8.777777777777778
1.2222222222222222 / 10 = 0.1222222222222222
1.2222222222222222 * 10 = 12.22222222222222
1.2222222222222222 + 10 = 11.222222222222222
1.2222222222222222 / 10 = 0.1222222222222222
1.2222222222222222 * 10 = 12.22222222222222


Generated answers:
['1.2222222222222222 + 10 = 11.222222222222222 (left: 11.222222222222222)', '1.2222222222222222 * 10 = 12.22222222222222 (left: 12.22222222222222)', '1.2222222222222222 - 10 = -8.777777777777778 (left: -8.777777777777778)', '1.2222222222222222 / 10 = 0.1222222222222222 (left: 0.1222222222222222)', '1.2222222222222222 * 10 = 12.22222222222222 (left: 12.22222222222222)', '1.2222222222222222 + 10 = 11.222222222222222 (left: 11.222222222222222)', '1.2222222222222222 / 10 = 0.1222222222222222 (left: 0.1222222222222222)', '1.2222222222222222 * 10 = 12.22222222222222 (left: 12.22222222222222)']


Generator response:
12 + 2 = 14
2 / 12 = 0.16666666666666666
12 - 2 = 10
12 * 2 = 24
12 / 2 = 6
2 * 12 = 24
12 + 2 = 14
12 - 2 = 10


Generated answers:
['12 + 2 = 14 (left: 14)', '2 / 12 = 0.16666666666666666 (left: 1 2)', '12 - 2 = 10 (left: 10)', '12 * 2 = 24 (left: 24)', '12 / 2 = 6 (left: 6)', '2 * 12 = 24 (left: 1 2)', '12 + 2 = 14 (left: 14)', '12 - 2 = 10 (left: 10)']


Generator response:
1 + 19 = 20
19 - 1 = 18
1 * 19 = 19
1 / 19 = 0.0526
1 - 19 = -18
19 + 1 = 20
19 / 1 = 19
1 + 19 = 20


Generated answers:
['1 + 19 = 20 (left: 20)', '19 - 1 = 18 (left: 18)', '1 * 19 = 19 (left: 19)', '1 / 19 = 0.0526 (left: 0.0526)', '1 - 19 = -18 (left: -18)', '19 + 1 = 20 (left: 20)', '19 / 1 = 19 (left: 19)', '1 + 19 = 20 (left: 20)']


Generator response:
1.375 + 10 = 11.375
10 / 1.375 = 7.333333333333333
10 + 1.375 = 11.375
10 - 1.375 = 8.625
10 * 1.375 = 13.75
10 / 1.375 = 7.333333333333333
10 - 1.375 = 8.625
10 + 1.375 = 11.375


Generated answers:
['1.375 + 10 = 11.375 (left: 000000000000254211.37574715573490914555566393359375 10)', '10 / 1.375 = 7.333333333333333 (left: 7.333333333333333000000000000254274715573490914555566393359375 10)', '10 + 1.375 = 11.375 (left: 11.375000000000000254274715573490914555566393359375 10)', '10 - 1.375 = 8.625 (left: 8.625000000000000254274715573490914555566393359375 10)', '10 * 1.375 = 13.75 (left: 13.75000000000000254274715573490914555566393359375 10)', '10 / 1.375 = 7.333333333333333 (left: 7.333333333333333000000000000254274715573490914555566393359375 10)', '10 - 1.375 = 8.625 (left: 8.625000000000000254274715573490914555566393359375 10)', '10 + 1.375 = 11.375 (left: 11.375000000000000254274715573490914555566393359375 10)']


Generator response:
10 + 10 = 20
10 - 10 = 0
10 * 10 = 100
10 / 10 = 1
10 + 10 = 20
10 - 10 = 0
10 * 10 = 100
10 / 10 = 1


Generated answers:
['10 + 10 = 20 (left: 20)', '10 - 10 = 0 (left: 0)', '10 * 10 = 100 (left: 100)', '10 / 10 = 1 (left: 1)', '10 + 10 = 20 (left: 20)', '10 - 10 = 0 (left: 0)', '10 * 10 = 100 (left: 100)', '10 / 10 = 1 (left: 1)']


Analysis:
11.222222222222222 is not equal to 24
Output: impossible (11.222222222222222)


Analysis:
12.22222222222222 is not equal to 24
Output: impossible (12.22222222222222)


Analysis:
-8.777777777777778 is not equal to 24
Output: impossible (-8.777777777777778)


Analysis:
0.1222222222222222 is not equal to 24
Output: impossible (0.1222222222222222)


Analysis:
12.22222222222222 is not equal to 24
Output: impossible (12.22222222222222)


Analysis:
11.222222222222222 is not equal to 24
Output: impossible (11.222222222222222)


Analysis:
0.1222222222222222 is not equal to 24
Output: impossible (0.1222222222222222)


Analysis:
12.22222222222222 is not equal to 24
Output: impossible (12.22222222222222)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
1 + 2 = 3
1 * 2 = 2
Output: impossible (1 2)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
1 + 2 = 3
1 * 2 = 2
Output: impossible (1 2)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
18 is not equal to 24
Output: impossible (18)


Analysis:
19 is not equal to 24
Output: impossible (19)


Analysis:
0.0526 is not equal to 24
Output: impossible (0.0526)


Analysis:
-18 is not equal to 24
Output: impossible (-18)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
19 is not equal to 24
Output: impossible (19)


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
000000000000254211.37574715573490914555566393359375 + 10 = 254211.37574715573490914555566393359375
Output: sure (000000000000254211.37574715573490914555566393359375 10)


Analysis:
7.333333333333333000000000000254274715573490914555566393359375 + 10 = 17.333333333333333000000000000254274715573490914555566393359375
Output: sure (7.33333333333333300000000000025427471557349091455556639335937 10)


Analysis:
11.375000000000000254274715573490914555566393359375 + 10 = 21.375000000000000254274715573490914555566393359375
Output: sure (11.375000000000000254274715573490914555566393359375 10)


Analysis:
8.625000000000000254274715573490914555566393359375 + 10 = 18.625000000000000254274715573490914555566393359375
Output: sure (8.625000000000000254274715573490914555566393359375 10)


Analysis:
13.75000000000000254274715573490914555566393359375 + 10 = 23.75000000000000254274715573490914555566393359375
Output: impossible (13.75000000000000254274715573490914555566393359375 10)


Analysis:
7.333333333333333000000000000254274715573490914555566393359375 + 10 = 17.333333333333333000000000000254274715573490914555566393359375
Output: sure (7.33333333333333300000000000025427471557349091455556639335937 10)


Analysis:
8.625000000000000254274715573490914555566393359375 + 10 = 18.625000000000000254274715573490914555566393359375
Output: sure (8.625000000000000254274715573490914555566393359375 10)


Analysis:
11.375000000000000254274715573490914555566393359375 + 10 = 21.375000000000000254274715573490914555566393359375
Output: sure (11.375000000000000254274715573490914555566393359375 10)


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1 is not equal to 24
Output: impossible (1)


node:
[{'id': 60, 'answer': '12 * 2 = 24 (left: 24)', 'value': 'sure', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 73, 'answer': '1.375 + 10 = 11.375 (left: 000000000000254211.37574715573490914555566393359375 10)', 'value': 'sure', 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 75, 'answer': '10 + 1.375 = 11.375 (left: 11.375000000000000254274715573490914555566393359375 10)', 'value': 'sure', 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 76, 'answer': '10 - 1.375 = 8.625 (left: 8.625000000000000254274715573490914555566393359375 10)', 'value': 'sure', 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 79, 'answer': '10 - 1.375 = 8.625 (left: 8.625000000000000254274715573490914555566393359375 10)', 'value': 'sure', 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 80, 'answer': '10 + 1.375 = 11.375 (left: 11.375000000000000254274715573490914555566393359375 10)', 'value': 'sure', 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 49, 'answer': '1.2222222222222222 + 10 = 11.222222222222222 (left: 11.222222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 50, 'answer': '1.2222222222222222 * 10 = 12.22222222222222 (left: 12.22222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 51, 'answer': '1.2222222222222222 - 10 = -8.777777777777778 (left: -8.777777777777778)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 52, 'answer': '1.2222222222222222 / 10 = 0.1222222222222222 (left: 0.1222222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 53, 'answer': '1.2222222222222222 * 10 = 12.22222222222222 (left: 12.22222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 54, 'answer': '1.2222222222222222 + 10 = 11.222222222222222 (left: 11.222222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 55, 'answer': '1.2222222222222222 / 10 = 0.1222222222222222 (left: 0.1222222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 56, 'answer': '1.2222222222222222 * 10 = 12.22222222222222 (left: 12.22222222222222)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 57, 'answer': '12 + 2 = 14 (left: 14)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 58, 'answer': '2 / 12 = 0.16666666666666666 (left: 1 2)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 59, 'answer': '12 - 2 = 10 (left: 10)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 61, 'answer': '12 / 2 = 6 (left: 6)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 62, 'answer': '2 * 12 = 24 (left: 1 2)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 63, 'answer': '12 + 2 = 14 (left: 14)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 64, 'answer': '12 - 2 = 10 (left: 10)', 'value': 'impossible', 'parent_node': 21, 'ancestor_value': 20.001}, {'id': 65, 'answer': '1 + 19 = 20 (left: 20)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 66, 'answer': '19 - 1 = 18 (left: 18)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 67, 'answer': '1 * 19 = 19 (left: 19)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 68, 'answer': '1 / 19 = 0.0526 (left: 0.0526)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 69, 'answer': '1 - 19 = -18 (left: -18)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 70, 'answer': '19 + 1 = 20 (left: 20)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 71, 'answer': '19 / 1 = 19 (left: 19)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 72, 'answer': '1 + 19 = 20 (left: 20)', 'value': 'impossible', 'parent_node': 27, 'ancestor_value': 20.001}, {'id': 77, 'answer': '10 * 1.375 = 13.75 (left: 13.75000000000000254274715573490914555566393359375 10)', 'value': 'impossible', 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 81, 'answer': '10 + 10 = 20 (left: 20)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 82, 'answer': '10 - 10 = 0 (left: 0)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 83, 'answer': '10 * 10 = 100 (left: 100)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 84, 'answer': '10 / 10 = 1 (left: 1)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 85, 'answer': '10 + 10 = 20 (left: 20)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 86, 'answer': '10 - 10 = 0 (left: 0)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 87, 'answer': '10 * 10 = 100 (left: 100)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 88, 'answer': '10 / 10 = 1 (left: 1)', 'value': 'impossible', 'parent_node': 45, 'ancestor_value': 20.001}, {'id': 74, 'answer': '10 / 1.375 = 7.333333333333333 (left: 7.333333333333333000000000000254274715573490914555566393359375 10)', 'value': None, 'parent_node': 40, 'ancestor_value': 20.001}, {'id': 78, 'answer': '10 / 1.375 = 7.333333333333333 (left: 7.333333333333333000000000000254274715573490914555566393359375 10)', 'value': None, 'parent_node': 40, 'ancestor_value': 20.001}]
40


path: ['12 * 2 = 24 (left: 24)', '10 - 8 = 2 (left: 12 2)', '11 + 1 = 12 (left: 12 8 10)', '(left: 1 8 10 11)']


wrong format
(1(10 - 8) * 2)
12 8 10


['12 * 2 = 24 (left: 24)', '10 - 8 = 2 (left: 12 2)', '11 + 1 = 12 (left: 12 8 10)', '(left: 1 8 10 11)']
(1(10 - 8) * 2)


Answer: 
(1(10 - 8) * 2)

