TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
4 + 7 = 11
10 + 4 = 14
4 * 7 = 28
7 - 4 = 3
10 - 4 = 6


Generated answers:
['4 + 7 = 11 ( left: 4 11 10 )', '10 + 4 = 14 ( left: 14 4 7 )', '4 * 7 = 28 ( left: 4 28 10 )', '7 - 4 = 3 ( left: 3 4 10 )', '10 - 4 = 6 ( left: 6 4 7 )']


Analysis:
4 + 11 + 10 = 25
4 * 11 - 10 = 44 - 10 = 34
(10 - 4) * 11 = 6 * 11 = 66
Output: impossible (4 11 10)


Analysis:
14 + 4 + 7 = 25
14 * 4 = 56
14 / 7 = 2
Output: impossible (14 4 7)


Analysis:
4 + 28 + 10 = 42
4 * 28 = 112
4 / 28 = 0.14
Output: impossible (4 28 10)


Analysis:
3 + 4 + 10 = 17
3 * 4 * 10 = 120
Output: impossible (3 4 10)


Analysis:
6 + 4 + 7 = 17
6 * 4 = 24
(7 - 6) * 4 = 1 * 4 = 4
Output: sure (6 4 7)


new_node:
{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
6 + 4 = 10
4 - 6 = -2
7 + 6 = 13
7 * 6 = 42
6 / 4 = 1.5000000000000002


Generated answers:
['6 + 4 = 10 ( left: 10 7 )', '4 - 6 = -2 ( left: -2 7 )', '7 + 6 = 13 ( left: 13 4 )', '7 * 6 = 42 ( left: 42 4 )', '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )']


Analysis:
10 + 7 = 17
10 - 7 = 3
10 * 7 = 70
10 / 7 = 1.43
Output: impossible (10 7)


Analysis:
-2 + 7 = 5
-2 * 7 = -14
Output: impossible (-2 7)


Analysis:
13 + 4 = 17
13 - 4 = 9
13 * 4 = 52
13 / 4 = 3.25
Output: impossible (13 4)


Analysis:
42 + 4 = 46
42 - 4 = 38
42 * 4 = 168
42 / 4 = 10.5
Output: impossible (42 4)


Analysis:
1.5000000000000002 + 7 = 8.500000000000002
Output: impossible (1.5000000000000002 7)


new_node:
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}]
5


step 3


Generator response:
10 + 7 = 17
10 / 7 = 1.4285714285714285
7 * 10 = 70
10 - 7 = 3
7 - 10 = -3


Generated answers:
['10 + 7 = 17 ( left: 17 )', '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', '7 * 10 = 70 ( left: 70 )', '10 - 7 = 3 ( left: 3 )', '7 - 10 = -3 ( left: -3 )']


Analysis:
17 is not equal to 24
Output: impossible (17)


Analysis:
1.4285714285714285 is not equal to 24
Output: impossible (1.4285714285714285)


Analysis:
70 is not equal to 24
Output: impossible (70)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


new_node:
{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001

002

003

004

005 -> 6 -> 7 -> 8 -> 9 -> 10

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 7 = 17 ( left: 17 )', '6 + 4 = 10 ( left: 10 7 )', '10 - 4 = 6 ( left: 6 4 7 )', '( left: 4 4 7 10 )']


['10 + 7 = 17 ( left: 17 )', '6 + 4 = 10 ( left: 10 7 )', '10 - 4 = 6 ( left: 6 4 7 )', '( left: 4 4 7 10 )']
 ( ( ( 10 - 4 ) + 4 ) + 7 ) 


Answer: 
 ( ( ( 10 - 4 ) + 4 ) + 7 ) 


d_thres: 18.0

level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
11 + 4 = 15
10 - 4 = 6
11 * 4 = 44
4 / 11 = 0.3636363636363636
10 / 4 = 2.5000000000000017


Generated answers:
['11 + 4 = 15 ( left: 15 10 )', '10 - 4 = 6 ( left: 6 11 )', '11 * 4 = 44 ( left: 44 10 )', '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )']


Analysis:
15 + 10 = 25
15 - 10 = 5
15 * 10 = 150
15 / 10 = 1.5
Output: impossible (15 10)


Analysis:
6 + 11 = 17
6 * 11 = 66
Output: impossible (6 11)


Analysis:
44 + 10 = 54
44 - 10 = 34
44 * 10 = 440
44 / 10 = 4.4
Output: impossible (44 10)


Analysis:
0.3636363636363636 + 10 = 10.363636363636364
Output: sure (0.3636363636363636 10)


Analysis:
2.5000000000000017 + 11 = 13.5000000000000017
Output: impossible (2.5000000000000017 11)


create new nodes: 
{'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
-2 + 7 = 5
7 - 2 = 5
-2 * 7 = -14
-2 / 7 = -0.2857142857142857
-2 - 7 = -9


Generated answers:
['-2 + 7 = 5 ( left: 5 )', '7 - 2 = 5 ( left: -5 )', '-2 * 7 = -14 ( left: -14 )', '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', '-2 - 7 = -9 ( left: -9 )']


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-5 is not equal to 24
Output: impossible (-5)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-14 is not equal to 24
Output: impossible (-14)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-0.2857142857142857 is not equal to 24
Output: impossible (-0.2857142857142857)


Analysis:
-9 is not equal to 24
Output: impossible (-9)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
14 - 4 = 10
14 + 7 = 21
4 * 7 = 28
4 + 7 = 11
7 / 4 = 1.75


Generated answers:
['14 - 4 = 10 ( left: 10 7 )', '14 + 7 = 21 ( left: 4 21 )', '4 * 7 = 28 ( left: 1 4 28 )', '4 + 7 = 11 ( left: 1 4 11 )', '7 / 4 = 1.75 ( left: 11.75 4 )']


Analysis:
10 + 7 = 17
10 - 7 = 3
10 * 7 = 70
10 / 7 = 1.43
Output: impossible (10 7)


Analysis:
4 + 21 = 25
4 * 21 = 84
Output: impossible (4 21)


Analysis:
1 + 4 + 28 = 33
1 * 4 * 28 = 112
Output: impossible (1 4 28)


Analysis:
1 + 4 + 11 = 16
1 * 4 * 11 = 44
Output: impossible (1 4 11)


Analysis:
11.75 + 4 = 15.75
11.75 * 4 = 46.75
Output: impossible (11.75 4)


create new nodes: 
{'id': 26, 'answer': '14 - 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '14 + 7 = 21 ( left: 4 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '4 * 7 = 28 ( left: 1 4 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '4 + 7 = 11 ( left: 1 4 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '7 / 4 = 1.75 ( left: 11.75 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '14 - 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '14 + 7 = 21 ( left: 4 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '4 * 7 = 28 ( left: 1 4 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '4 + 7 = 11 ( left: 1 4 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '7 / 4 = 1.75 ( left: 11.75 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '14 - 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '14 + 7 = 21 ( left: 4 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '4 * 7 = 28 ( left: 1 4 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '4 + 7 = 11 ( left: 1 4 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '7 / 4 = 1.75 ( left: 11.75 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
13 + 4 = 17
13 - 4 = 9
13 * 4 = 52
13 / 4 = 3
4 / 13 = 0.3076923076923077


Generated answers:
['13 + 4 = 17 ( left: 17 )', '13 - 4 = 9 ( left: 9 )', '13 * 4 = 52 ( left: 52 )', '13 / 4 = 3 ( left: 3 )', '4 / 13 = 0.3076923076923077 ( left: 0.3076923076923077 )']


Analysis:
17 is not equal to 24
Output: impossible (17)


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
52 is not equal to 24
Output: impossible (52)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
0.3076923076923077 is not equal to 24
Output: impossible (0.3076923076923077)


create new nodes: 
{'id': 31, 'answer': '13 + 4 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '13 - 4 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '13 * 4 = 52 ( left: 52 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '13 / 4 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '4 / 13 = 0.3076923076923077 ( left: 0.3076923076923077 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '13 + 4 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '13 - 4 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '13 * 4 = 52 ( left: 52 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '13 / 4 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '4 / 13 = 0.3076923076923077 ( left: 0.3076923076923077 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 5, 'answer': '10 - 4 = 6 ( left: 6 4 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 7 = 11 ( left: 4 11 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 + 4 = 14 ( left: 14 4 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 * 7 = 28 ( left: 4 28 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '7 - 4 = 3 ( left: 3 4 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '6 + 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '4 - 6 = -2 ( left: -2 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 8, 'answer': '7 + 6 = 13 ( left: 13 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 * 6 = 42 ( left: 42 4 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 19, 'answer': '4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 + 4 = 15 ( left: 15 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 - 4 = 6 ( left: 6 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '11 * 4 = 44 ( left: 44 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '14 - 4 = 10 ( left: 10 7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '14 + 7 = 21 ( left: 4 21 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '4 * 7 = 28 ( left: 1 4 28 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '4 + 7 = 11 ( left: 1 4 11 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '7 / 4 = 1.75 ( left: 11.75 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '10 + 7 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '7 * 10 = 70 ( left: 70 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '10 - 7 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '7 - 10 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '-2 + 7 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '7 - 2 = 5 ( left: -5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '-2 * 7 = -14 ( left: -14 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2 - 7 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '13 + 4 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '13 - 4 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '13 * 4 = 52 ( left: 52 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '13 / 4 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '4 / 13 = 0.3076923076923077 ( left: 0.3076923076923077 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004

005 -> 6 -> 7 -> 8 -> 9 -> 10

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['10 + 7 = 17 ( left: 17 )', '6 + 4 = 10 ( left: 10 7 )', '10 - 4 = 6 ( left: 6 4 7 )', '( left: 4 4 7 10 )']


['10 + 7 = 17 ( left: 17 )', '6 + 4 = 10 ( left: 10 7 )', '10 - 4 = 6 ( left: 6 4 7 )', '( left: 4 4 7 10 )']
 ( ( ( 10 - 4 ) + 4 ) + 7 ) 


Answer: 
 ( ( ( 10 - 4 ) + 4 ) + 7 ) 

