TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
5 + 6 = 11
6 / 5 = 1.2
8 - 5 = 3
5 * 6 = 30
6 - 5 = 1.0000000000000004


Generated answers:
['5 + 6 = 11 ( left: 11 6 8 )', '6 / 5 = 1.2 ( left: 1.2 6 8 )', '8 - 5 = 3 ( left: 3 6 6 )', '5 * 6 = 30 ( left: 30 6 8 )', '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )']


Analysis:
11 + 6 + 8 = 25
11 * 6 = 66
11 / 8 = 1.375
Output: impossible (11 6 8)


Analysis:
1.2 + 6 + 8 = 15.2
1.2 * 6 = 7.2
1.2 / 6 = 0.2
1.2 - 6 = -4.8
1.2 + 8 = 9.2
Output: impossible (1.2 6 8)


Analysis:
3 + 6 + 6 = 15
(6 - 3) * 6 = 12
3 * 6 * 6 = 108
Output: impossible (3 6 6)


Analysis:
30 + 6 + 8 = 44
30 - 6 = 24
(8 - 6) * 30 = 2 * 30 = 60
Output: impossible (30 6 8)


Analysis:
1.0000000000000004 + 6 + 8 = 15.000000000000004
1.0000000000000004 * 6 * 8 = 48.000000000000006
Output: impossible (1.0000000000000004 6 8)


new_node:
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
11 + 6 = 17
11 - 6 = 5
11 * 6 = 66
6 / 2 = 3
8 - 6 = 2


Generated answers:
['11 + 6 = 17 ( left: 17 8 )', '11 - 6 = 5 ( left: 5 8 )', '11 * 6 = 66 ( left: 66 8 )', '6 / 2 = 3 ( left: 11 8 )', '8 - 6 = 2 ( left: 11 2 )']


Analysis:
17 + 8 = 25
17 - 8 = 9
17 * 8 = 136
17 / 8 = 2.125
Output: impossible (17 8)


Analysis:
5 + 8 = 13
5 * 8 = 40
Output: impossible (5 8)


Analysis:
66 + 8 = 74
66 - 8 = 58
66 * 8 = 528
66 / 8 = 8.3
Output: impossible (66 8)


Analysis:
11 + 8 = 19
11 - 8 = 3
11 * 8 = 88
11 / 8 = 1.375
Output: impossible (11 8)


Analysis:
11 + 2 = 13
11 - 2 = 9
11 * 2 = 22
11 / 2 = 5.5
Output: impossible (11 2)


new_node:
{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
17 + 8 = 25
17 - 8 = 9
17 * 8 = 136
8 / 2 = 4
8 - 17 = -9


Generated answers:
['17 + 8 = 25 ( left: 25 )', '17 - 8 = 9 ( left: 9 )', '17 * 8 = 136 ( left: 136 )', '8 / 2 = 4 ( left: 17 )', '8 - 17 = -9 ( left: -9 )']


Analysis:
25 is not equal to 24
Output: impossible (25)


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
136 is not equal to 24
Output: impossible (136)


Analysis:
17 is not equal to 24
Output: impossible (17)


Analysis:
-9 is not equal to 24
Output: impossible (-9)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


new_node:
{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['17 + 8 = 25 ( left: 25 )', '11 + 6 = 17 ( left: 17 8 )', '5 + 6 = 11 ( left: 11 6 8 )', '( left: 5 6 6 8 )']


['17 + 8 = 25 ( left: 25 )', '11 + 6 = 17 ( left: 17 8 )', '5 + 6 = 11 ( left: 11 6 8 )', '( left: 5 6 6 8 )']
 ( ( ( 5 + 6 ) + 6 ) + 8 ) 


Answer: 
 ( ( ( 5 + 6 ) + 6 ) + 8 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1.2 + 6 = 7.2
6 / 1.2 = 5
1.2 * 6 = 7.2
8 * 1.2 = 9.6
6 - 1.2 = 4.8


Generated answers:
['1.2 + 6 = 7.2 ( left: 7.2 8 )', '6 / 1.2 = 5 ( left: 5 8 )', '1.2 * 6 = 7.2 ( left: 7.2 8 )', '8 * 1.2 = 9.6 ( left: 9.6 6 )', '6 - 1.2 = 4.8 ( left: 4.8 8 )']


Analysis:
7.2 + 8 = 15.2
7.2 * 8 = 57.6
Output: impossible (7.2 8)


Analysis:
5 + 8 = 13
5 * 8 = 40
Output: impossible (5 8)


Analysis:
7.2 + 8 = 15.2
7.2 * 8 = 57.6
Output: impossible (7.2 8)


Analysis:
9.6 + 6 = 15.6
9.6 * 6 = 57.6
Output: impossible (9.6 6)


Analysis:
4.8 + 8 = 12.8
4.8 * 8 = 38.4
Output: impossible (4.8 8)


create new nodes: 
{'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
5 + 8 = 13
5 - 8 = -3
5 * 8 = 40
5 / 8 = 0.625
5 / 8 = 0.6250000000000001


Generated answers:
['5 + 8 = 13 ( left: 13 )', '5 - 8 = -3 ( left: -3 )', '5 * 8 = 40 ( left: 40 )', '5 / 8 = 0.625 ( left: 0.625 )', '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )']


Analysis:
13 is not equal to 24
Output: impossible (13)

Input: 10 10
Analysis:
10 + 10 = 20
Output: sure (10 10)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
40 is not equal to 24
Output: impossible (40)


Analysis:
0.625 is not equal to 24
Output: impossible (0.625)


Analysis:
0.6250000000000001 is not equal to 24
Output: impossible (0.6250000000000001)


create new nodes: 
{'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 6 = 9
6 / 3 = 2
6 - 6 = 0
6 + 3 = 9
3 * 6 = 18


Generated answers:
['3 + 6 = 9 ( left: 9 6 )', '6 / 3 = 2 ( left: 2 6 )', '6 - 6 = 0 ( left: 3 0 )', '6 + 3 = 9 ( left: 9 6 )', '3 * 6 = 18 ( left: 18 6 )']


Analysis:
9 + 6 = 15
9 * 6 = 54
Output: impossible (9 6)


Analysis:
2 + 6 = 8
2 * 6 = 12
Output: impossible (2 6)


Analysis:
3 + 0 = 3
3 * 0 = 0
Output: impossible (3 0)


Analysis:
9 + 6 = 15
9 * 6 = 54
Output: impossible (9 6)


Analysis:
18 + 6 = 24
Output: sure (18 6)


create new nodes: 
{'id': 26, 'answer': '3 + 6 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '6 / 3 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '6 - 6 = 0 ( left: 3 0 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 + 3 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '3 * 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 30, 'answer': '3 * 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '3 + 6 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '6 / 3 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '6 - 6 = 0 ( left: 3 0 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 + 3 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 30, 'answer': '3 * 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '3 + 6 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '6 / 3 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '6 - 6 = 0 ( left: 3 0 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 + 3 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
18 + 6 = 24
18 - 6 = 12
18 / 6 = 3
18 * 6 = 108
6 * 6 = 36


Generated answers:
['18 + 6 = 24 ( left: 24 )', '18 - 6 = 12 ( left: 12 )', '18 / 6 = 3 ( left: 3 )', '18 * 6 = 108 ( left: 108 )', '6 * 6 = 36 ( left: 18 )']


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
12 is not equal to 24
Output: impossible (12)


Analysis:
3 is not equal to 24
Output: impossible (3)


Analysis:
108 is not equal to 24
Output: impossible (108)


Analysis:
18 is not equal to 24
Output: impossible (18)


create new nodes: 
{'id': 31, 'answer': '18 + 6 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 32, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 33, 'answer': '18 / 6 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 34, 'answer': '18 * 6 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 35, 'answer': '6 * 6 = 36 ( left: 18 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 31, 'answer': '18 + 6 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 32, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 33, 'answer': '18 / 6 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 34, 'answer': '18 * 6 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 35, 'answer': '6 * 6 = 36 ( left: 18 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}
{'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 6 = 11 ( left: 11 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 / 5 = 1.2 ( left: 1.2 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '8 - 5 = 3 ( left: 3 6 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 6 = 30 ( left: 30 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 30, 'answer': '3 * 6 = 18 ( left: 18 6 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '11 + 6 = 17 ( left: 17 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '11 - 6 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '11 * 6 = 66 ( left: 66 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '6 / 2 = 3 ( left: 11 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '8 - 6 = 2 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.2 + 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '6 / 1.2 = 5 ( left: 5 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1.2 * 6 = 7.2 ( left: 7.2 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '8 * 1.2 = 9.6 ( left: 9.6 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 - 1.2 = 4.8 ( left: 4.8 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '3 + 6 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '6 / 3 = 2 ( left: 2 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '6 - 6 = 0 ( left: 3 0 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 + 3 = 9 ( left: 9 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 31, 'answer': '18 + 6 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 32, 'answer': '18 - 6 = 12 ( left: 12 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 33, 'answer': '18 / 6 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 34, 'answer': '18 * 6 = 108 ( left: 108 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 35, 'answer': '6 * 6 = 36 ( left: 18 )', 'value': 'impossible', 'parent_node': 30, 'ancestor_value': 11.0}, {'id': 11, 'answer': '17 + 8 = 25 ( left: 25 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '17 - 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '17 * 8 = 136 ( left: 136 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '8 / 2 = 4 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 - 17 = -9 ( left: -9 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '5 + 8 = 13 ( left: 13 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '5 - 8 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '5 * 8 = 40 ( left: 40 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '5 / 8 = 0.625 ( left: 0.625 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030 -> 31 -> 32 -> 33 -> 34 -> 35

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['18 + 6 = 24 ( left: 24 )', '3 * 6 = 18 ( left: 18 6 )', '8 - 5 = 3 ( left: 3 6 6 )', '( left: 5 6 6 8 )']


['18 + 6 = 24 ( left: 24 )', '3 * 6 = 18 ( left: 18 6 )', '8 - 5 = 3 ( left: 3 6 6 )', '( left: 5 6 6 8 )']
 ( ( ( 8 - 5 ) * 6 ) + 6 ) 


Answer: 
 ( ( ( 8 - 5 ) * 6 ) + 6 ) 

