TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 2 = 3
9 + 2 = 11
1 * 2 = 2
2 - 1 = 1
9 - 2 = 7


Generated answers:
['1 + 2 = 3 ( left: 3 2 9 )', '9 + 2 = 11 ( left: 1 11 2 )', '1 * 2 = 2 ( left: 2 2 9 )', '2 - 1 = 1 ( left: 1 2 9 )', '9 - 2 = 7 ( left: 1 7 2 )']


Analysis:
3 + 2 + 9 = 14
3 * 2 * 9 = 162
Output: impossible (3 2 9)


Analysis:
1 + 11 + 2 = 14
1 * 11 * 2 = 22
Output: impossible (1 11 2)


Analysis:
2 + 2 + 9 = 13
2 * 2 * 9 = 36
Output: impossible (2 2 9)


Analysis:
1 + 2 + 9 = 12
1 * 2 * 9 = 18
Output: impossible (1 2 9)


Analysis:
1 + 7 + 2 = 10
1 * 7 * 2 = 14
Output: impossible (1 7 2)


new_node:
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
3 + 2 = 5
2 * 9 = 18
9 - 2 = 7
9 + 2 = 11
3 - 2 = 1


Generated answers:
['3 + 2 = 5 ( left: 5 9 )', '2 * 9 = 18 ( left: 3 18 )', '9 - 2 = 7 ( left: 3 7 )', '9 + 2 = 11 ( left: 3 11 )', '3 - 2 = 1 ( left: 1 9 )']


Analysis:
5 + 9 = 14
5 * 9 = 45
Output: impossible (5 9)


Analysis:
3 + 18 = 21
3 * 18 = 54
Output: impossible (3 18)


Analysis:
3 + 7 = 10
3 * 7 = 21
Output: impossible (3 7)


Analysis:
3 + 11 = 14
3 * 11 = 33
Output: impossible (3 11)


Analysis:
1 + 9 = 10
Output: sure (1 9)


new_node:
{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
1 + 9 = 10
1 * 9 = 9
9 - 1 = 8
1 / 9 = 0.1111111111111111
9 / 1 = 9.000000000000007


Generated answers:
['1 + 9 = 10 ( left: 10 )', '1 * 9 = 9 ( left: 9 )', '9 - 1 = 8 ( left: 8 )', '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
0.1111111111111111 is not equal to 24
Output: impossible (0.1111111111111111)


Analysis:
9.000000000000007 is not equal to 24
Output: impossible (9.000000000000007)


new_node:
{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002

003

004

005

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['1 + 9 = 10 ( left: 10 )', '3 - 2 = 1 ( left: 1 9 )', '1 + 2 = 3 ( left: 3 2 9 )', '( left: 1 2 2 9 )']


['1 + 9 = 10 ( left: 10 )', '3 - 2 = 1 ( left: 1 9 )', '1 + 2 = 3 ( left: 3 2 9 )', '( left: 1 2 2 9 )']
 ( ( ( 1 + 2 ) - 2 ) + 9 ) 


Answer: 
 ( ( ( 1 + 2 ) - 2 ) + 9 ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
11 - 2 = 9
2 * 11 = 22
1 + 11 = 12
11 + 2 = 13
2 / 11 = 0.18181818181818183


Generated answers:
['11 - 2 = 9 ( left: 1 9 )', '2 * 11 = 22 ( left: 1 22 )', '1 + 11 = 12 ( left: 12 2 )', '11 + 2 = 13 ( left: 1 13 )', '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )']


Analysis:
1 + 9 = 10
Output: sure (1 9)


Analysis:
1 + 22 = 23
Output: impossible (1 22)


Analysis:
12 + 2 = 14
12 * 2 = 24
Output: sure (12 2)


Analysis:
1 + 13 = 14
13 - 1 = 12
1 * 13 = 13
Output: impossible (1 13)


Analysis:
1 + 0.18181818181818183 = 1.1818181818181818
Output: sure (1 0.18181818181818183)


create new nodes: 
{'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1 + 9 = 10
1 * 9 = 9
9 - 1 = 8
1 / 9 = 0.1111111111111111
1 - 9 = -8


Generated answers:
['1 + 9 = 10 ( left: 10 )', '1 * 9 = 9 ( left: 9 )', '9 - 1 = 8 ( left: 8 )', '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', '1 - 9 = -8 ( left: -8 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
0.1111111111111111 is not equal to 24
Output: impossible (0.1111111111111111)


Analysis:
-8 is not equal to 24
Output: impossible (-8)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


create new nodes: 
{'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
9 + 2 = 11
2 - 2 = 0
9 / 2 = 4.5
2 * 9 = 18
9 - 2 = 7


Generated answers:
['9 + 2 = 11 ( left: 11 2 )', '2 - 2 = 0 ( left: 0 9 )', '9 / 2 = 4.5 ( left: 4.5 2 )', '2 * 9 = 18 ( left: 2 18 )', '9 - 2 = 7 ( left: 7 2 )']


Analysis:
11 + 2 = 13
11 - 2 = 9
11 * 2 = 22
11 / 2 = 5.5
Output: impossible (11 2)


Analysis:
0 + 9 = 9
Output: sure (0 9)


Analysis:
4.5 + 2 = 6.5
4.5 * 2 = 9
Output: impossible (4.5 2)


Analysis:
2 + 18 = 20
2 * 18 = 36
Output: impossible (2 18)


Analysis:
7 + 2 = 9
7 * 2 = 14
Output: impossible (7 2)


create new nodes: 
{'id': 26, 'answer': '9 + 2 = 11 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '2 - 2 = 0 ( left: 0 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '9 / 2 = 4.5 ( left: 4.5 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '2 * 9 = 18 ( left: 2 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '9 - 2 = 7 ( left: 7 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '2 - 2 = 0 ( left: 0 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '9 + 2 = 11 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '9 / 2 = 4.5 ( left: 4.5 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '2 * 9 = 18 ( left: 2 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '9 - 2 = 7 ( left: 7 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '2 - 2 = 0 ( left: 0 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '9 + 2 = 11 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '9 / 2 = 4.5 ( left: 4.5 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '2 * 9 = 18 ( left: 2 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '9 - 2 = 7 ( left: 7 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
12 + 2 = 14
12 - 2 = 10
12 * 2 = 24
12 / 2 = 6
2 / 12 = 0.16666666666666666


Generated answers:
['12 + 2 = 14 ( left: 14 )', '12 - 2 = 10 ( left: 10 )', '12 * 2 = 24 ( left: 24 )', '12 / 2 = 6 ( left: 6 )', '2 / 12 = 0.16666666666666666 ( left: 1 2 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
1 + 2 = 3
1 * 2 = 2
Output: impossible (1 2)


create new nodes: 
{'id': 31, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 32, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 33, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 34, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 35, 'answer': '2 / 12 = 0.16666666666666666 ( left: 1 2 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 33, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}
{'id': 31, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 32, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 34, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}
{'id': 35, 'answer': '2 / 12 = 0.16666666666666666 ( left: 1 2 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 2 = 3 ( left: 3 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 + 2 = 11 ( left: 1 11 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '1 * 2 = 2 ( left: 2 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '2 - 1 = 1 ( left: 1 2 9 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '9 - 2 = 7 ( left: 1 7 2 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '3 - 2 = 1 ( left: 1 9 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '11 - 2 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '1 + 11 = 12 ( left: 12 2 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '2 - 2 = 0 ( left: 0 9 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 6, 'answer': '3 + 2 = 5 ( left: 5 9 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '2 * 9 = 18 ( left: 3 18 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '9 - 2 = 7 ( left: 3 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '9 + 2 = 11 ( left: 3 11 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '2 * 11 = 22 ( left: 1 22 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '11 + 2 = 13 ( left: 1 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '9 + 2 = 11 ( left: 11 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '9 / 2 = 4.5 ( left: 4.5 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '2 * 9 = 18 ( left: 2 18 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '9 - 2 = 7 ( left: 7 2 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 33, 'answer': '12 * 2 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 18, 'ancestor_value': 11.0}, {'id': 11, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 9 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 22, 'answer': '1 * 9 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 23, 'answer': '9 - 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 - 9 = -8 ( left: -8 )', 'value': 'impossible', 'parent_node': 16, 'ancestor_value': 11.0}, {'id': 31, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}, {'id': 32, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}, {'id': 34, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}, {'id': 35, 'answer': '2 / 12 = 0.16666666666666666 ( left: 1 2 )', 'value': 'impossible', 'parent_node': 18, 'ancestor_value': 11.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016 -> 21 -> 22 -> 23 -> 24 -> 25

017

018 -> 31 -> 32 -> 33 -> 34 -> 35

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['12 * 2 = 24 ( left: 24 )', '1 + 11 = 12 ( left: 12 2 )', '9 + 2 = 11 ( left: 1 11 2 )', '( left: 1 2 2 9 )']


['12 * 2 = 24 ( left: 24 )', '1 + 11 = 12 ( left: 12 2 )', '9 + 2 = 11 ( left: 1 11 2 )', '( left: 1 2 2 9 )']
 ( ( 1 + ( 9 + 2 ) ) * 2 ) 


Answer: 
 ( ( 1 + ( 9 + 2 ) ) * 2 ) 

