TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 3 = 4
10 - 7 = 3
7 * 10 = 70
3 * 7 = 21
10 / 3 = 3.3333333333333335


Generated answers:
['1 + 3 = 4 ( left: 4 7 10 )', '10 - 7 = 3 ( left: 1 3 3 )', '7 * 10 = 70 ( left: 1 3 70 )', '3 * 7 = 21 ( left: 1 21 10 )', '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )']


Analysis:
4 + 7 + 10 = 21
4 * 7 = 28
4 / 7 = 0.57
4 - 7 = -3
4 + 10 = 14
4 * 10 = 40
4 / 10 = 0.4
7 + 10 = 17
7 * 10 = 70
7 / 10 = 0.7
10 + 10 = 20
10 * 10 = 100
10 / 10 = 1
Output: impossible (4 7 10)


Analysis:
1 * 3 * 3 = 9
(1 + 3) * 3 = 12
1 3 3 are all too small
Output: impossible (1 3 3)


Analysis:
1 + 3 + 70 = 74
1 * 3 * 70 = 2100
Output: impossible (1 3 70)


Analysis:
1 + 21 + 10 = 32
1 * 21 + 10 = 21 + 10 = 31
(10 - 1) * 21 = 9 * 21 = 189
Output: impossible (1 21 10)


Analysis:
1 + 3.3333333333333335 + 7 = 11.333333333333335
Output: sure (1 3.3333333333333335 7)


new_node:
{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
1 + 3.3333333333333335 = 4.333333333333333
1 * 3.3333333333333335 = 3.333333333333333
7 + 1 = 8
7 - 1 = 6
7 / 1 = 7


Generated answers:
['1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', '7 + 1 = 8 ( left: 8 3.3333333333333335 )', '7 - 1 = 6 ( left: 6 3.3333333333333335 )', '7 / 1 = 7 ( left: 7 3.3333333333333335 )']


Analysis:
4.333333333333333 + 7 = 11.333333333333333
Output: impossible (4.333333333333333 7)


Analysis:
3.333333333333333 + 7 = 10.33333333333333
3.333333333333333 * 7 = 23.33333333333333
Output: impossible (3.333333333333333 7)


Analysis:
8 + 3.3333333333333335 = 11.3333333333333335
Output: sure (8 3.3333333333333335)


Analysis:
6 + 3.3333333333333335 = 9.3333333333333335
Output: sure (6 3.3333333333333335)


Analysis:
7 + 3.3333333333333335 = 10.3333333333333335
Output: sure (7 3.3333333333333335)


new_node:
{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}]
5


step 3


Generator response:
8 + 3.3333333333333335 = 11.333333333333333
8 / 3.3333333333333335 = 2.4000000000000004
3.3333333333333335 * 8 = 26.666666666666665
8 - 3.3333333333333335 = 4.6666666666666665
3.3333333333333335 * 8 = 26.666666666666665


Generated answers:
['8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )']


Analysis:
11.333333333333333 is not equal to 24
Output: impossible (11.333333333333333)


Analysis:
2.4000000000000004 is not equal to 24
Output: impossible (2.4000000000000004)


Analysis:
26.666666666666665 is not equal to 24
Output: impossible (26.666666666666665)


Analysis:
4.6666666666666665 is not equal to 24
Output: impossible (4.6666666666666665)


Analysis:
26.666666666666665 is not equal to 24
Output: impossible (26.666666666666665)


new_node:
{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


(2)level_nodes:
{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


node:
[{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}]
5


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001

002

003

004

005 -> 8 -> 9 -> 10 -> 6 -> 7

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', '7 + 1 = 8 ( left: 8 3.3333333333333335 )', '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', '( left: 1 3 7 10 )']


['8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', '7 + 1 = 8 ( left: 8 3.3333333333333335 )', '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', '( left: 1 3 7 10 )']
 ( ( 7 + 1 ) + ( 10 / 3 ) ) 


Answer: 
 ( ( 7 + 1 ) + ( 10 / 3 ) ) 


d_thres: 9.0

level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
4 + 7 = 11
10 + 7 = 17
4 - 7 = -3
10 * 7 = 70
10 / 7 = 1.4285714285714285


Generated answers:
['4 + 7 = 11 ( left: 11 10 )', '10 + 7 = 17 ( left: 4 17 )', '4 - 7 = -3 ( left: -3 10 )', '10 * 7 = 70 ( left: 4 70 )', '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )']


Analysis:
11 + 10 = 21
11 - 10 = 1
11 * 10 = 110
11 / 10 = 1.1
Output: impossible (11 10)


Analysis:
4 + 17 = 21
4 * 17 = 68
Output: impossible (4 17)


Analysis:
-3 + 10 = 7
-3 * 10 = -30
Output: impossible (-3 10)


Analysis:
4 + 70 = 74
4 * 70 = 280
Output: impossible (4 70)


Analysis:
4 + 1.4285714285714285 = 5.428571428571429
Output: impossible (4 1.4285714285714285)


create new nodes: 
{'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6 + 3.3333333333333335 = 9.3333333333333335
3.3333333333333335 / 6 = 0.5555555555555556
6 * 3.3333333333333335 = 20
6 - 3.3333333333333335 = 2.6666666666666665
3.3333333333333335 - 6 = -2.6666666666666665


Generated answers:
['6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', '6 * 3.3333333333333335 = 20 ( left: 20 )', '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )']


Analysis:
9.3333333333333335 is not equal to 24
Output: impossible (9.3333333333333335)


Analysis:
0.5555555555555556 is not equal to 24
Output: impossible (0.5555555555555556)


Analysis:
20 is not equal to 24
Output: impossible (20)


Analysis:
2.6666666666666665 is not equal to 24
Output: impossible (2.6666666666666665)


Analysis:
-2.6666666666666665 is not equal to 24
Output: impossible (-2.6666666666666665)


create new nodes: 
{'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 3 = 4
3 - 1 = 2
3 / 1 = 3
1 * 3 = 3
3 * 3 = 9


Generated answers:
['1 + 3 = 4 ( left: 4 3 )', '3 - 1 = 2 ( left: 2 3 )', '3 / 1 = 3 ( left: 3 3 )', '1 * 3 = 3 ( left: 3 3 )', '3 * 3 = 9 ( left: 1 9 )']


Analysis:
4 + 3 = 7
4 * 3 = 12
Output: impossible (4 3)


Analysis:
2 + 3 = 5
2 * 3 = 6
Output: impossible (2 3)


Analysis:
3 + 3 = 6
3 * 3 = 9
Output: impossible (3 3)


Analysis:
3 + 3 = 6
3 * 3 = 9
Output: impossible (3 3)


Analysis:
1 + 9 = 10
Output: sure (1 9)


create new nodes: 
{'id': 26, 'answer': '1 + 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '3 - 1 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '3 / 1 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '1 * 3 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '3 * 3 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}
{'id': 30, 'answer': '3 * 3 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '1 + 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '3 - 1 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '3 / 1 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '1 * 3 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 30, 'answer': '3 * 3 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '3 - 1 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '3 / 1 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '1 * 3 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}], []]


visited list: 
[1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
7 + 3.3333333333333335 = 10.33333333333333
7 - 3.3333333333333335 = 3.6666666666666665
7 * 3.3333333333333335 = 23.33333333333333
3.3333333333333335 / 7 = 0.475
3.3333333333333335 * 7 = 23.333333333333335


Generated answers:
['7 + 3.3333333333333335 = 10.33333333333333 ( left: 10.33333333333333 )', '7 - 3.3333333333333335 = 3.6666666666666665 ( left: 3.6666666666666665 )', '7 * 3.3333333333333335 = 23.33333333333333 ( left: 23.33333333333333 )', '3.3333333333333335 / 7 = 0.475 ( left: 0.475 )', '3.3333333333333335 * 7 = 23.333333333333335 ( left: 23.333333333333335 )']


Analysis:
10.33333333333333 is not equal to 24
Output: impossible (10.33333333333333)


Analysis:
3.6666666666666665 is not equal to 24
Output: impossible (3.6666666666666665)


Analysis:
23.33333333333333 is not equal to 24
Output: impossible (23.33333333333333)


Analysis:
0.475 is not equal to 24
Output: impossible (0.475)


Analysis:
23.333333333333335 is not equal to 24
Output: impossible (23.333333333333335)


create new nodes: 
{'id': 31, 'answer': '7 + 3.3333333333333335 = 10.33333333333333 ( left: 10.33333333333333 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 32, 'answer': '7 - 3.3333333333333335 = 3.6666666666666665 ( left: 3.6666666666666665 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 33, 'answer': '7 * 3.3333333333333335 = 23.33333333333333 ( left: 23.33333333333333 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 34, 'answer': '3.3333333333333335 / 7 = 0.475 ( left: 0.475 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 35, 'answer': '3.3333333333333335 * 7 = 23.333333333333335 ( left: 23.333333333333335 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


(2)level nodes: 
{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}
{'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}
{'id': 31, 'answer': '7 + 3.3333333333333335 = 10.33333333333333 ( left: 10.33333333333333 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 32, 'answer': '7 - 3.3333333333333335 = 3.6666666666666665 ( left: 3.6666666666666665 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 33, 'answer': '7 * 3.3333333333333335 = 23.33333333333333 ( left: 23.33333333333333 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 34, 'answer': '3.3333333333333335 / 7 = 0.475 ( left: 0.475 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}
{'id': 35, 'answer': '3.3333333333333335 * 7 = 23.333333333333335 ( left: 23.333333333333335 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}


level_nodes:
[[{'id': 5, 'answer': '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 3 = 4 ( left: 4 7 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '10 - 7 = 3 ( left: 1 3 3 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '7 * 10 = 70 ( left: 1 3 70 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '3 * 7 = 21 ( left: 1 21 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 8, 'answer': '7 + 1 = 8 ( left: 8 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 9, 'answer': '7 - 1 = 6 ( left: 6 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 10, 'answer': '7 / 1 = 7 ( left: 7 3.3333333333333335 )', 'value': 'sure', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 6, 'answer': '1 + 3.3333333333333335 = 4.333333333333333 ( left: 4.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1 * 3.3333333333333335 = 3.333333333333333 ( left: 3.333333333333333 7 )', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 10.0}, {'id': 30, 'answer': '3 * 3 = 9 ( left: 1 9 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 16, 'answer': '4 + 7 = 11 ( left: 11 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '10 + 7 = 17 ( left: 4 17 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '4 - 7 = -3 ( left: -3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '10 * 7 = 70 ( left: 4 70 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 / 7 = 1.4285714285714285 ( left: 4 1.4285714285714285 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 3 = 4 ( left: 4 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '3 - 1 = 2 ( left: 2 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '3 / 1 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '1 * 3 = 3 ( left: 3 3 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 12, 'answer': '8 / 3.3333333333333335 = 2.4000000000000004 ( left: 2.4000000000000004 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 13, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 14, 'answer': '8 - 3.3333333333333335 = 4.6666666666666665 ( left: 4.6666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 15, 'answer': '3.3333333333333335 * 8 = 26.666666666666665 ( left: 26.666666666666665 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 20.0}, {'id': 21, 'answer': '6 + 3.3333333333333335 = 9.3333333333333335 ( left: 9.3333333333333335 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 22, 'answer': '3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 23, 'answer': '6 * 3.3333333333333335 = 20 ( left: 20 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 24, 'answer': '6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 25, 'answer': '3.3333333333333335 - 6 = -2.6666666666666665 ( left: -2.6666666666666665 )', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.0}, {'id': 31, 'answer': '7 + 3.3333333333333335 = 10.33333333333333 ( left: 10.33333333333333 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 32, 'answer': '7 - 3.3333333333333335 = 3.6666666666666665 ( left: 3.6666666666666665 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 33, 'answer': '7 * 3.3333333333333335 = 23.33333333333333 ( left: 23.33333333333333 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 34, 'answer': '3.3333333333333335 / 7 = 0.475 ( left: 0.475 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}, {'id': 35, 'answer': '3.3333333333333335 * 7 = 23.333333333333335 ( left: 23.333333333333335 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.0}], []]


linked list:
000 -> 5 -> 1 -> 2 -> 3 -> 4

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004

005 -> 8 -> 9 -> 10 -> 6 -> 7

006

007

008 -> 11 -> 12 -> 13 -> 14 -> 15

009 -> 21 -> 22 -> 23 -> 24 -> 25

010 -> 31 -> 32 -> 33 -> 34 -> 35

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', '7 + 1 = 8 ( left: 8 3.3333333333333335 )', '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', '( left: 1 3 7 10 )']


['8 + 3.3333333333333335 = 11.333333333333333 ( left: 11.333333333333333 )', '7 + 1 = 8 ( left: 8 3.3333333333333335 )', '10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 7 )', '( left: 1 3 7 10 )']
 ( ( 7 + 1 ) + ( 10 / 3 ) ) 


Answer: 
 ( ( 7 + 1 ) + ( 10 / 3 ) ) 

