TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
5 + 9 = 14
9 / 5 = 1.8
12 - 5 = 7
5 * 9 = 45
12 + 5 = 17


Generated answers:
['5 + 9 = 14 ( left: 14 12 12 )', '9 / 5 = 1.8 ( left: 1.8 12 12 )', '12 - 5 = 7 ( left: 7 9 12 )', '5 * 9 = 45 ( left: 45 12 12 )', '12 + 5 = 17 ( left: 17 9 12 )']


Analysis:
14 + 12 + 12 = 48
14 * 12 = 168
12 - 14 = -2
Output: impossible (14 12 12)


Analysis:
1.8 + 12 + 12 = 25.8
12 * 12 = 144
1.8 / 12 = 0.15
Output: impossible (1.8 12 12)


Analysis:
7 + 9 + 12 = 28
7 * 9 = 63
7 / 9 = 0.77
7 - 9 = -2
Output: impossible (7 9 12)


Analysis:
45 + 12 + 12 = 69
45 - 12 = 33
45 * 12 = 540
45 / 12 = 3.75
Output: impossible (45 12 12)


Analysis:
17 + 9 + 12 = 38
17 * 9 = 153
17 - 9 = 8
12 / 9 = 1.33
Output: impossible (17 9 12)


new_node:
{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
14 - 12 = 2
14 + 12 = 26
14 / 12 = 1.16667
14 * 12 = 168
12 - 12 = 0


Generated answers:
['14 - 12 = 2 ( left: 2 12 )', '14 + 12 = 26 ( left: 26 12 )', '14 / 12 = 1.16667 ( left: 1.16667 12 )', '14 * 12 = 168 ( left: 168 12 )', '12 - 12 = 0 ( left: 14 0 )']


Analysis:
2 + 12 = 14
2 * 12 = 24
Output: sure (2 12)


Analysis:
26 + 12 = 38
26 - 12 = 14
26 * 12 = 312
26 / 12 = 2.1666666666666665
Output: impossible (26 12)


Analysis:
1.16667 + 12 = 13.16667
12 - 1.16667 = 10.83333
1.16667 * 12 = 13.99999
1.16667 / 12 = 0.09722
Output: impossible (1.16667 12)


Analysis:
168 + 12 = 180
168 - 12 = 156
168 * 12 = 2016
168 / 12 = 14
Output: impossible (168 12)


Analysis:
14 + 0 = 14
Output: sure (14 0)


new_node:
{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
12 + 2 = 14
12 / 2 = 6
2 - 12 = -10
2 * 12 = 24
12 - 2 = 10


Generated answers:
['12 + 2 = 14 ( left: 14 )', '12 / 2 = 6 ( left: 6 )', '2 - 12 = -10 ( left: -10 )', '2 * 12 = 24 ( left: 24 )', '12 - 2 = 10 ( left: 10 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
6 is not equal to 24
Output: impossible (6)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
24 is equal to 24
Output: sure (24)


Analysis:
10 is not equal to 24
Output: impossible (10)


new_node:
{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 10 -> 7 -> 8 -> 9

002

003

004

005

006 -> 14 -> 11 -> 12 -> 13 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['2 * 12 = 24 ( left: 24 )', '14 - 12 = 2 ( left: 2 12 )', '5 + 9 = 14 ( left: 14 12 12 )', '( left: 5 9 12 12 )']


['2 * 12 = 24 ( left: 24 )', '14 - 12 = 2 ( left: 2 12 )', '5 + 9 = 14 ( left: 14 12 12 )', '( left: 5 9 12 12 )']
 ( ( ( 5 + 9 ) - 12 ) * 12 ) 


Answer: 
 ( ( ( 5 + 9 ) - 12 ) * 12 ) 


d_thres: 9.0

level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1.8 + 12 = 13.8
12 / 1.8 = 6.666666666666667
12 - 1.8 = 10.2
12 + 1.8 = 13.8
12 * 1.8 = 21.666666666666664


Generated answers:
['1.8 + 12 = 13.8 ( left: 13.8 12 )', '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', '12 - 1.8 = 10.2 ( left: 10.2 12 )', '12 + 1.8 = 13.8 ( left: 13.8 12 )', '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )']


Analysis:
13.8 + 12 = 25.8
12 - 13.8 = -1.8
13.8 * 12 = 165.6
13.8 / 12 = 1.15
Output: impossible (13.8 12)


Analysis:
6.666666666666667 + 12 = 18.666666666666666
Output: sure (6.666666666666667 12)


Analysis:
10.2 + 12 = 22.2
12 - 10.2 = 1.8
10.2 * 12 = 122.4
10.2 / 12 = 0.85
Output: impossible (10.2 12)


Analysis:
13.8 + 12 = 25.8
12 - 13.8 = -1.8
13.8 * 12 = 165.6
13.8 / 12 = 1.15
Output: impossible (13.8 12)


Analysis:
21.666666666666664 + 12 = 33.666666666666664
Output: impossible (21.666666666666664 12)


create new nodes: 
{'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
14 + 0 = 14
14 - 0 = 14
14 * 0 = 0
14 / 0 = 0
0 / 14 = 0


Generated answers:
['14 + 0 = 14 ( left: 14 )', '14 - 0 = 14 ( left: 14 )', '14 * 0 = 0 ( left: 0 )', '14 / 0 = 0 ( left: 0 )', '0 / 14 = 0 ( left: 0 )']


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


create new nodes: 
{'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
7 - 9 = -2
9 + 12 = 21
7 * 9 = 63
7 / 9 = 0.7777777777777777
12 - 9 = 3


Generated answers:
['7 - 9 = -2 ( left: -2 12 )', '9 + 12 = 21 ( left: 7 21 )', '7 * 9 = 63 ( left: 63 12 )', '7 / 9 = 0.7777777777777777 ( left: 0.7777777777777777 12 )', '12 - 9 = 3 ( left: 7 3 )']


Analysis:
-2 + 12 = 10
-2 * 12 = -24
Output: impossible (-2 12)


Analysis:
7 + 21 = 28
7 * 21 = 147
7 - 21 = -14
Output: impossible (7 21)


Analysis:
63 + 12 = 75
63 - 12 = 51
63 * 12 = 756
63 / 12 = 5.25
Output: impossible (63 12)


Analysis:
0.7777777777777777 + 12 = 12.777777777777777
Output: sure (0.7777777777777777 12)


Analysis:
7 + 3 = 10
7 * 3 = 21
Output: impossible (7 3)


create new nodes: 
{'id': 26, 'answer': '7 - 9 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '9 + 12 = 21 ( left: 7 21 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '7 * 9 = 63 ( left: 63 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '7 / 9 = 0.7777777777777777 ( left: 0.7777777777777777 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '12 - 9 = 3 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '7 / 9 = 0.7777777777777777 ( left: 0.7777777777777777 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '7 - 9 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '9 + 12 = 21 ( left: 7 21 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '7 * 9 = 63 ( left: 63 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '12 - 9 = 3 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '7 / 9 = 0.7777777777777777 ( left: 0.7777777777777777 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '7 - 9 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '9 + 12 = 21 ( left: 7 21 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '7 * 9 = 63 ( left: 63 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '12 - 9 = 3 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
6.666666666666667 + 12 = 18.666666666666666
6.666666666666667 - 12 = -5.333333333333333
6.666666666666667 * 12 = 80.00000000000001
12 / 6.666666666666667 = 1.7777777777777778
12 - 6.666666666666667 = 5.333333333333333


Generated answers:
['6.666666666666667 + 12 = 18.666666666666666 ( left: 18.666666666666666 )', '6.666666666666667 - 12 = -5.333333333333333 ( left: -5.333333333333333 )', '6.666666666666667 * 12 = 80.00000000000001 ( left: 80.00000000000001 )', '12 / 6.666666666666667 = 1.7777777777777778 ( left: 1.7777777777777778 )', '12 - 6.666666666666667 = 5.333333333333333 ( left: 5.333333333333333 )']


Analysis:
18.666666666666666 is not equal to 24
Output: impossible (18.666666666666666)


Analysis:
-5.333333333333333 is not equal to 24
Output: impossible (-5.333333333333333)


Analysis:
80.00000000000001 is not equal to 24
Output: impossible (80.00000000000001)


Analysis:
1.7777777777777778 is not equal to 24
Output: impossible (1.7777777777777778)


Analysis:
5.333333333333333 is not equal to 24
Output: impossible (5.333333333333333)


create new nodes: 
{'id': 31, 'answer': '6.666666666666667 + 12 = 18.666666666666666 ( left: 18.666666666666666 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 32, 'answer': '6.666666666666667 - 12 = -5.333333333333333 ( left: -5.333333333333333 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 33, 'answer': '6.666666666666667 * 12 = 80.00000000000001 ( left: 80.00000000000001 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 34, 'answer': '12 / 6.666666666666667 = 1.7777777777777778 ( left: 1.7777777777777778 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 35, 'answer': '12 - 6.666666666666667 = 5.333333333333333 ( left: 5.333333333333333 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 31, 'answer': '6.666666666666667 + 12 = 18.666666666666666 ( left: 18.666666666666666 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 32, 'answer': '6.666666666666667 - 12 = -5.333333333333333 ( left: -5.333333333333333 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 33, 'answer': '6.666666666666667 * 12 = 80.00000000000001 ( left: 80.00000000000001 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 34, 'answer': '12 / 6.666666666666667 = 1.7777777777777778 ( left: 1.7777777777777778 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}
{'id': 35, 'answer': '12 - 6.666666666666667 = 5.333333333333333 ( left: 5.333333333333333 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '5 + 9 = 14 ( left: 14 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '9 / 5 = 1.8 ( left: 1.8 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '12 - 5 = 7 ( left: 7 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '5 * 9 = 45 ( left: 45 12 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '12 + 5 = 17 ( left: 17 9 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '14 - 12 = 2 ( left: 2 12 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '12 - 12 = 0 ( left: 14 0 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )', 'value': 'sure', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '7 / 9 = 0.7777777777777777 ( left: 0.7777777777777777 12 )', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 7, 'answer': '14 + 12 = 26 ( left: 26 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '14 / 12 = 1.16667 ( left: 1.16667 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '14 * 12 = 168 ( left: 168 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1.8 + 12 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 - 1.8 = 10.2 ( left: 10.2 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 + 1.8 = 13.8 ( left: 13.8 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '7 - 9 = -2 ( left: -2 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '9 + 12 = 21 ( left: 7 21 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '7 * 9 = 63 ( left: 63 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '12 - 9 = 3 ( left: 7 3 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 14, 'answer': '2 * 12 = 24 ( left: 24 )', 'value': 'sure', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 11, 'answer': '12 + 2 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '12 / 2 = 6 ( left: 6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2 - 12 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '12 - 2 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '14 + 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 22, 'answer': '14 - 0 = 14 ( left: 14 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 23, 'answer': '14 * 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 24, 'answer': '14 / 0 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 25, 'answer': '0 / 14 = 0 ( left: 0 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 31, 'answer': '6.666666666666667 + 12 = 18.666666666666666 ( left: 18.666666666666666 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 32, 'answer': '6.666666666666667 - 12 = -5.333333333333333 ( left: -5.333333333333333 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 33, 'answer': '6.666666666666667 * 12 = 80.00000000000001 ( left: 80.00000000000001 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 34, 'answer': '12 / 6.666666666666667 = 1.7777777777777778 ( left: 1.7777777777777778 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}, {'id': 35, 'answer': '12 - 6.666666666666667 = 5.333333333333333 ( left: 5.333333333333333 )', 'value': 'impossible', 'parent_node': 17, 'ancestor_value': 11.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 10 -> 7 -> 8 -> 9

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 14 -> 11 -> 12 -> 13 -> 15

007

008

009

010 -> 21 -> 22 -> 23 -> 24 -> 25

011

012

013

014

015

016

017 -> 31 -> 32 -> 33 -> 34 -> 35

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['2 * 12 = 24 ( left: 24 )', '14 - 12 = 2 ( left: 2 12 )', '5 + 9 = 14 ( left: 14 12 12 )', '( left: 5 9 12 12 )']


['2 * 12 = 24 ( left: 24 )', '14 - 12 = 2 ( left: 2 12 )', '5 + 9 = 14 ( left: 14 12 12 )', '( left: 5 9 12 12 )']
 ( ( ( 5 + 9 ) - 12 ) * 12 ) 


Answer: 
 ( ( ( 5 + 9 ) - 12 ) * 12 ) 

