TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 5 = 6
6 + 7 = 13
5 * 6 = 30
7 / 5 = 1.4
1 * 5 = 5


Generated answers:
['1 + 5 = 6 ( left: 6 6 7 )', '6 + 7 = 13 ( left: 1 5 13 )', '5 * 6 = 30 ( left: 1 30 7 )', '7 / 5 = 1.4 ( left: 1 1.4 6 )', '1 * 5 = 5 ( left: 5 6 7 )']


Analysis:
6 + 6 + 7 = 19
6 * 6 = 36
6 / 7 = 0.85
Output: impossible (6 6 7)


Analysis:
1 + 5 + 13 = 19
1 * 5 * 13 = 65
(1 + 5) * 13 = 16 * 13 = 208
Output: impossible (1 5 13)


Analysis:
1 + 30 + 7 = 38
1 * 30 * 7 = 210
Output: impossible (1 30 7)


Analysis:
1 + 1.4 + 6 = 8.4
1 * 1.4 * 6 = 8.4
Output: sure (1 1.4 6)


Analysis:
5 + 6 + 7 = 18
5 * 6 = 30
5 / 6 = 0.83
5 - 6 = -1
Output: impossible (5 6 7)


new_node:
{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
1 + 1.4 = 2.4
1.4 * 6 = 8.4
6 + 1 = 7
6 - 1 = 5
1.4 / 6 = 0.2333333333333333562962963...


Generated answers:
['1 + 1.4 = 2.4 ( left: 2.4 6 )', '1.4 * 6 = 8.4 ( left: 1 8.4 )', '6 + 1 = 7 ( left: 7 1.4 )', '6 - 1 = 5 ( left: 5 1.4 )', '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )']


Analysis:
2.4 + 6 = 8.4
2.4 * 6 = 14.4
Output: impossible (2.4 6)


Analysis:
1 + 8.4 = 9.4
1 * 8.4 = 8.4
Output: impossible (1 8.4)


Analysis:
7 + 1.4 = 8.4
7 * 1.4 = 9.8
Output: impossible (7 1.4)


Analysis:
5 + 1.4 = 6.4
Output: impossible (5 1.4)


Analysis:
1 + 0.2333333333333333562962963... = 1.2333333333333333562962963...
Output: impossible (1 0.2333333333333333562962963...)


new_node:
{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}]
5


step 3


Generator response:
6 + 2.4 = 8.4
6 / 2.4 = 2.5
2.4 * 6 = 14.4
6 - 2.4 = 3.6
2.4 - 6 = -3.6


Generated answers:
['6 + 2.4 = 8.4 ( left: 8.4 )', '6 / 2.4 = 2.5 ( left: 2.5 )', '2.4 * 6 = 14.4 ( left: 14.4 )', '6 - 2.4 = 3.6 ( left: 3.6 )', '2.4 - 6 = -3.6 ( left: -3.6 )']


Analysis:
8.4 is not equal to 24
Output: impossible (8.4)


Analysis:
2.5 is not equal to 24
Output: impossible (2.5)


Analysis:
14.4 is not equal to 24
Output: impossible (14.4)

Input: 1.2
Analysis:
1.2 is not equal to 24
Output: impossible (1.2)

Input: 0.001
Analysis:
0.001 is not equal to 24
Output: impossible (0.001)


Analysis:
3.6 is not equal to 24
Output: impossible (3.6)


Analysis:
-3.6 is not equal to 24
Output: impossible (-3.6)


new_node:
{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001

002

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 + 2.4 = 8.4 ( left: 8.4 )', '1 + 1.4 = 2.4 ( left: 2.4 6 )', '7 / 5 = 1.4 ( left: 1 1.4 6 )', '( left: 1 5 6 7 )']


['6 + 2.4 = 8.4 ( left: 8.4 )', '1 + 1.4 = 2.4 ( left: 2.4 6 )', '7 / 5 = 1.4 ( left: 1 1.4 6 )', '( left: 1 5 6 7 )']
 ( 6 + ( 1 + ( 7 / 5 ) ) ) 


Answer: 
 ( 6 + ( 1 + ( 7 / 5 ) ) ) 


d_thres: 18.0

level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
6 + 6 = 12
7 + 6 = 13
6 / 2 = 3
7 - 6 = 1
6 * 7 = 42


Generated answers:
['6 + 6 = 12 ( left: 12 7 )', '7 + 6 = 13 ( left: 13 6 )', '6 / 2 = 3 ( left: 6 7 )', '7 - 6 = 1 ( left: 1 6 )', '6 * 7 = 42 ( left: 6 42 )']


Analysis:
12 + 7 = 19
12 - 7 = 5
12 * 7 = 84
12 / 7 = 1.71
Output: impossible (12 7)


Analysis:
13 + 6 = 19
13 - 6 = 7
13 * 6 = 78
13 / 6 = 2.1666666666666665
Output: impossible (13 6)


Analysis:
6 + 7 = 13
6 * 7 = 42
Output: impossible (6 7)


Analysis:
1 + 6 = 7
1 * 6 = 6
Output: impossible (1 6)


Analysis:
6 + 42 = 48
6 * 42 = 252
6 / 42 = 0.14285714285714285
Output: impossible (6 42)


create new nodes: 
{'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1 + 8.4 = 9.4
8.4 - 1 = 7.4
8.4 + 1 = 9.4
1 * 8.4 = 8.4
1 / 8.4 = 0.11904761904761905


Generated answers:
['1 + 8.4 = 9.4 ( left: 9.4 )', '8.4 - 1 = 7.4 ( left: 7.4 )', '8.4 + 1 = 9.4 ( left: 9.4 )', '1 * 8.4 = 8.4 ( left: 8.4 )', '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )']


Analysis:
9.4 is not equal to 24
Output: impossible (9.4)


Analysis:
7.4 is not equal to 24
Output: impossible (7.4)


Analysis:
9.4 is not equal to 24
Output: impossible (9.4)


Analysis:
8.4 is not equal to 24
Output: impossible (8.4)


Analysis:
0.11904761904761905 is not equal to 24
Output: impossible (0.11904761904761905)


create new nodes: 
{'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 5 = 6
13 - 5 = 8
13 + 5 = 18
1 * 5 = 5
5 / 1 = 5


Generated answers:
['1 + 5 = 6 ( left: 6 13 )', '13 - 5 = 8 ( left: 1 8 )', '13 + 5 = 18 ( left: 1 18 )', '1 * 5 = 5 ( left: 5 13 )', '5 / 1 = 5 ( left: 5 13 )']


Analysis:
6 + 13 = 19
6 * 13 = 78
Output: impossible (6 13)


Analysis:
1 + 8 = 9
1 * 8 = 8
Output: impossible (1 8)


Analysis:
1 + 18 = 19
18 - 1 = 17
1 * 18 = 18
Output: impossible (1 18)


Analysis:
5 + 13 = 18
5 * 13 = 65
Output: impossible (5 13)


Analysis:
5 + 13 = 18
5 * 13 = 65
Output: impossible (5 13)


create new nodes: 
{'id': 26, 'answer': '1 + 5 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '13 - 5 = 8 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 + 5 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '1 * 5 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '5 / 1 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}
{'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '1 + 5 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 27, 'answer': '13 - 5 = 8 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 28, 'answer': '13 + 5 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 29, 'answer': '1 * 5 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 30, 'answer': '5 / 1 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 5 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '13 - 5 = 8 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 + 5 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '1 * 5 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '5 / 1 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
7 + 1.4 = 8.4
7 / 1.4 = 5
7 - 1.4 = 5.6
1.4 * 7 = 9.8
1.4 - 7 = -5.6


Generated answers:
['7 + 1.4 = 8.4 ( left: 8.4 )', '7 / 1.4 = 5 ( left: 5 )', '7 - 1.4 = 5.6 ( left: 5.6 )', '1.4 * 7 = 9.8 ( left: 9.8 )', '1.4 - 7 = -5.6 ( left: -5.6 )']


Analysis:
8.4 is not equal to 24
Output: impossible (8.4)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
5.6 is not equal to 24
Output: impossible (5.6)


Analysis:
9.8 is not equal to 24
Output: impossible (9.8)


Analysis:
-5.6 is not equal to 24
Output: impossible (-5.6)


create new nodes: 
{'id': 31, 'answer': '7 + 1.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '7 / 1.4 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '7 - 1.4 = 5.6 ( left: 5.6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '1.4 * 7 = 9.8 ( left: 9.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '1.4 - 7 = -5.6 ( left: -5.6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '7 + 1.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '7 / 1.4 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '7 - 1.4 = 5.6 ( left: 5.6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '1.4 * 7 = 9.8 ( left: 9.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '1.4 - 7 = -5.6 ( left: -5.6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 4, 'answer': '7 / 5 = 1.4 ( left: 1 1.4 6 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 5 = 6 ( left: 6 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '6 + 7 = 13 ( left: 1 5 13 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '5 * 6 = 30 ( left: 1 30 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 5 = 5 ( left: 5 6 7 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '1 + 1.4 = 2.4 ( left: 2.4 6 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 7, 'answer': '1.4 * 6 = 8.4 ( left: 1 8.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 8, 'answer': '6 + 1 = 7 ( left: 7 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 9, 'answer': '6 - 1 = 5 ( left: 5 1.4 )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 10, 'answer': '1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 10.0}, {'id': 16, 'answer': '6 + 6 = 12 ( left: 12 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '7 + 6 = 13 ( left: 13 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 / 2 = 3 ( left: 6 7 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '7 - 6 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '6 * 7 = 42 ( left: 6 42 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 5 = 6 ( left: 6 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 27, 'answer': '13 - 5 = 8 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 28, 'answer': '13 + 5 = 18 ( left: 1 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 29, 'answer': '1 * 5 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 30, 'answer': '5 / 1 = 5 ( left: 5 13 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '6 + 2.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '6 / 2.4 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '2.4 * 6 = 14.4 ( left: 14.4 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '6 - 2.4 = 3.6 ( left: 3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '2.4 - 6 = -3.6 ( left: -3.6 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '1 + 8.4 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '8.4 - 1 = 7.4 ( left: 7.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '8.4 + 1 = 9.4 ( left: 9.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '1 * 8.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '7 + 1.4 = 8.4 ( left: 8.4 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '7 / 1.4 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '7 - 1.4 = 5.6 ( left: 5.6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '1.4 * 7 = 9.8 ( left: 9.8 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '1.4 - 7 = -5.6 ( left: -5.6 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 4 -> 1 -> 2 -> 3 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 26 -> 27 -> 28 -> 29 -> 30

003

004 -> 6 -> 7 -> 8 -> 9 -> 10

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['6 + 2.4 = 8.4 ( left: 8.4 )', '1 + 1.4 = 2.4 ( left: 2.4 6 )', '7 / 5 = 1.4 ( left: 1 1.4 6 )', '( left: 1 5 6 7 )']


['6 + 2.4 = 8.4 ( left: 8.4 )', '1 + 1.4 = 2.4 ( left: 2.4 6 )', '7 / 5 = 1.4 ( left: 1 1.4 6 )', '( left: 1 5 6 7 )']
 ( 6 + ( 1 + ( 7 / 5 ) ) ) 


Answer: 
 ( 6 + ( 1 + ( 7 / 5 ) ) ) 

