TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
3 + 4 = 7
8 - 4 = 4
4 / 2 = 2
6 * 2 = 12
3 * 4 = 12


Generated answers:
['3 + 4 = 7 ( left: 7 6 8 )', '8 - 4 = 4 ( left: 3 4 6 )', '4 / 2 = 2 ( left: 3 6 8 )', '6 * 2 = 12 ( left: 3 4 8 )', '3 * 4 = 12 ( left: 12 6 8 )']


Analysis:
7 + 6 + 8 = 21
7 * 6 = 42
7 - 6 = 1
7 / 6 = 1.1666666666666667
Output: impossible (7 6 8)


Analysis:
3 + 4 + 6 = 13
3 * 4 * 6 = 108
Output: impossible (3 4 6)


Analysis:
3 + 6 + 8 = 17
3 * 6 * 8 = 144
Output: impossible (3 6 8)


Analysis:
3 + 4 + 8 = 15
3 * 4 * 8 = 96
Output: impossible (3 4 8)


Analysis:
12 + 6 + 8 = 26
12 * 6 = 72
12 / 6 = 2
12 - 8 = 4
Output: impossible (12 6 8)


new_node:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
7 + 6 = 13
7 - 6 = 1
7 * 6 = 42
7 / 6 = 1.1666666666666666
6 + 8 = 14


Generated answers:
['7 + 6 = 13 ( left: 13 8 )', '7 - 6 = 1 ( left: 1 8 )', '7 * 6 = 42 ( left: 42 8 )', '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', '6 + 8 = 14 ( left: 7 14 )']


Analysis:
13 + 8 = 21
13 - 8 = 5
13 * 8 = 104
13 / 8 = 1.625
Output: impossible (13 8)


Analysis:
1 + 8 = 9
1 * 8 = 8
Output: impossible (1 8)


Analysis:
42 + 8 = 50
Output: impossible (42 8)


Analysis:
1.1666666666666666 + 8 = 9.166666666666666
Output: impossible (1.1666666666666666 8)


Analysis:
7 + 14 = 21
7 * 14 = 98
Output: impossible (7 14)


new_node:
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
13 + 8 = 21
13 - 8 = 5
13 / 8 = 1.625
13 * 8 = 104
8 * 13 = 104


Generated answers:
['13 + 8 = 21 ( left: 21 )', '13 - 8 = 5 ( left: 5 )', '13 / 8 = 1.625 ( left: 1.625 )', '13 * 8 = 104 ( left: 104 )', '8 * 13 = 104 ( left: 104 )']


Analysis:
21 is not equal to 24
Output: impossible (21)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
1.625 is not equal to 24
Output: impossible (1.625)


Analysis:
104 is not equal to 24
Output: impossible (104)


Analysis:
104 is not equal to 24
Output: impossible (104)


new_node:
{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level_nodes:
{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


node:
[{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['13 + 8 = 21 ( left: 21 )', '7 + 6 = 13 ( left: 13 8 )', '3 + 4 = 7 ( left: 7 6 8 )', '( left: 3 4 6 8 )']


['13 + 8 = 21 ( left: 21 )', '7 + 6 = 13 ( left: 13 8 )', '3 + 4 = 7 ( left: 7 6 8 )', '( left: 3 4 6 8 )']
 ( ( ( 3 + 4 ) + 6 ) + 8 ) 


Answer: 
 ( ( ( 3 + 4 ) + 6 ) + 8 ) 


d_thres: 27.0

level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 4 = 7
4 - 3 = 1
6 + 3 = 9
6 / 3 = 2
3 * 6 = 18


Generated answers:
['3 + 4 = 7 ( left: 7 6 )', '4 - 3 = 1 ( left: 1 6 )', '6 + 3 = 9 ( left: 9 4 )', '6 / 3 = 2 ( left: 2 4 )', '3 * 6 = 18 ( left: 4 18 )']


Analysis:
7 + 6 = 13
7 * 6 = 42
7 - 6 = 1
Output: impossible (7 6)


Analysis:
1 + 6 = 7
1 * 6 = 6
Output: impossible (1 6)


Analysis:
9 + 4 = 13
9 * 4 = 36
Output: impossible (9 4)


Analysis:
2 + 4 = 6
2 * 4 = 8
Output: impossible (2 4)


Analysis:
4 + 18 = 22
4 * 18 = 72
Output: impossible (4 18)


create new nodes: 
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
1 + 8 = 9
1 - 8 = -7
8 / 1 = 8
8 * 1 = 8
8 + 1 = 9


Generated answers:
['1 + 8 = 9 ( left: 9 )', '1 - 8 = -7 ( left: -7 )', '8 / 1 = 8 ( left: 8 )', '8 * 1 = 8 ( left: 8 )', '8 + 1 = 9 ( left: 9 )']


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


create new nodes: 
{'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
3 + 6 = 9
8 - 3 = 5
8 * 6 = 48
6 / 3 = 2
3 * 6 = 18


Generated answers:
['3 + 6 = 9 ( left: 9 8 )', '8 - 3 = 5 ( left: 5 6 )', '8 * 6 = 48 ( left: 3 48 )', '6 / 3 = 2 ( left: 2 8 )', '3 * 6 = 18 ( left: 18 8 )']


Analysis:
9 + 8 = 17
9 * 8 = 72
Output: impossible (9 8)


Analysis:
5 + 6 = 11
5 * 6 = 30
Output: impossible (5 6)


Analysis:
3 + 48 = 51
3 * 48 = 144
Output: impossible (3 48)


Analysis:
2 + 8 = 10
2 * 8 = 16
Output: impossible (2 8)


Analysis:
18 + 8 = 26
18 - 8 = 10
18 * 8 = 144
18 / 8 = 2.25
Output: impossible (18 8)


create new nodes: 
{'id': 26, 'answer': '3 + 6 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '8 - 3 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '8 * 6 = 48 ( left: 3 48 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '3 * 6 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '3 + 6 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '8 - 3 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '8 * 6 = 48 ( left: 3 48 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '6 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '3 * 6 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '3 + 6 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '8 - 3 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '8 * 6 = 48 ( left: 3 48 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '3 * 6 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
42 - 8 = 34
42 + 8 = 50
8 * 42 = 336
42 / 8 = 5
42 - 8 = 34


Generated answers:
['42 - 8 = 34 ( left: 34 )', '42 + 8 = 50 ( left: 50 )', '8 * 42 = 336 ( left: 336 )', '42 / 8 = 5 ( left: 5 )', '42 - 8 = 34 ( left: 34 )']


Analysis:
34 is not equal to 24
Output: impossible (34)


Analysis:
50 is not equal to 24
Output: impossible (50)


Analysis:
336 is not equal to 24
Output: impossible (336)


Analysis:
5 is not equal to 24
Output: impossible (5)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
34 is not equal to 24
Output: impossible (34)


create new nodes: 
{'id': 31, 'answer': '42 - 8 = 34 ( left: 34 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 32, 'answer': '42 + 8 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 33, 'answer': '8 * 42 = 336 ( left: 336 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 34, 'answer': '42 / 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 35, 'answer': '42 - 8 = 34 ( left: 34 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 31, 'answer': '42 - 8 = 34 ( left: 34 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 32, 'answer': '42 + 8 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 33, 'answer': '8 * 42 = 336 ( left: 336 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 34, 'answer': '42 / 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}
{'id': 35, 'answer': '42 - 8 = 34 ( left: 34 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '3 + 4 = 7 ( left: 7 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '8 - 4 = 4 ( left: 3 4 6 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 / 2 = 2 ( left: 3 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '6 * 2 = 12 ( left: 3 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '3 * 4 = 12 ( left: 12 6 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '7 + 6 = 13 ( left: 13 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '7 - 6 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '7 * 6 = 42 ( left: 42 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 10, 'answer': '6 + 8 = 14 ( left: 7 14 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '3 + 4 = 7 ( left: 7 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 - 3 = 1 ( left: 1 6 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '6 + 3 = 9 ( left: 9 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '6 / 3 = 2 ( left: 2 4 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '3 * 6 = 18 ( left: 4 18 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '3 + 6 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '8 - 3 = 5 ( left: 5 6 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '8 * 6 = 48 ( left: 3 48 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '6 / 3 = 2 ( left: 2 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '3 * 6 = 18 ( left: 18 8 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '13 + 8 = 21 ( left: 21 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 12, 'answer': '13 - 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 13, 'answer': '13 / 8 = 1.625 ( left: 1.625 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 14, 'answer': '13 * 8 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 15, 'answer': '8 * 13 = 104 ( left: 104 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 21, 'answer': '1 + 8 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 22, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 23, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 25, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 31, 'answer': '42 - 8 = 34 ( left: 34 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 32, 'answer': '42 + 8 = 50 ( left: 50 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 33, 'answer': '8 * 42 = 336 ( left: 336 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 34, 'answer': '42 / 8 = 5 ( left: 5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}, {'id': 35, 'answer': '42 - 8 = 34 ( left: 34 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 6 -> 7 -> 8 -> 9 -> 10

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['13 + 8 = 21 ( left: 21 )', '7 + 6 = 13 ( left: 13 8 )', '3 + 4 = 7 ( left: 7 6 8 )', '( left: 3 4 6 8 )']


['13 + 8 = 21 ( left: 21 )', '7 + 6 = 13 ( left: 13 8 )', '3 + 4 = 7 ( left: 7 6 8 )', '( left: 3 4 6 8 )']
 ( ( ( 3 + 4 ) + 6 ) + 8 ) 


Answer: 
 ( ( ( 3 + 4 ) + 6 ) + 8 ) 

