TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
4 + 5 = 9
10 - 12 = -2
10 + 5 = 15
12 * 4 = 48
4 / 5 = 0.8000000000000002


Generated answers:
['4 + 5 = 9 ( left: 9 10 12 )', '10 - 12 = -2 ( left: 4 5 -2 )', '10 + 5 = 15 ( left: 4 15 12 )', '12 * 4 = 48 ( left: 48 5 10 )', '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )']


Analysis:
9 + 10 + 12 = 21
9 * 10 = 90
9 / 10 = 0.9
10 * 12 = 120
10 / 12 = 0.8333333333333333
Output: impossible (9 10 12)


Analysis:
4 + 5 + (-2) = 7
4 * 5 - 2 = 18
Output: sure (4 5 -2)


Analysis:
4 + 15 + 12 = 31
4 * 15 = 60
4 / 15 = 0.26666666666666666
4 - 15 = -11
4 * 12 = 48
4 / 12 = 0.3333333333333333
4 * 15 - 12 = 60 - 12 = 48
Output: impossible (4 15 12)


Analysis:
48 + 5 + 10 = 63
48 - 5 = 43
48 * 10 = 480
48 / 5 = 9.6
Output: impossible (48 5 10)


Analysis:
0.8000000000000002 + 10 + 12 = 22.800000000000002
Output: impossible (0.8000000000000002 10 12)


new_node:
{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
4 + 5 = 9
5 / 2 = 2.5
-2 + 4 = 2
-2 - 5 = -7
-2 * 5 = -10


Generated answers:
['4 + 5 = 9 ( left: 9 -2 )', '5 / 2 = 2.5 ( left: 4 -2.5 )', '-2 + 4 = 2 ( left: 2 5 )', '-2 - 5 = -7 ( left: 4 -7 )', '-2 * 5 = -10 ( left: 4 -10 )']


Analysis:
9 - 2 = 7
Output: impossible (9 -2)


Analysis:
4 - 2.5 = 1.5
4 + 2.5 = 6.5
4 * 2.5 = 10
4 / 2.5 = 1.6
Output: impossible (4 -2.5)


Analysis:
2 + 5 = 7
2 * 5 = 10
Output: impossible (2 5)


Analysis:
4 - 7 = -3
-7 is not equal to 24
Output: impossible (4 -7)


Analysis:
4 - 10 = -6
Output: impossible (4 -10)


new_node:
{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


(1)level_nodes:
{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [], []]


node:
[{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}]
5


step 3


Generator response:
9 + 2 = 11
9 - 2 = 7
9 * 2 = 18
9 / 2 = 4.5
-2 + 9 = 7


Generated answers:
['9 + 2 = 11 ( left: -11 )', '9 - 2 = 7 ( left: -7 )', '9 * 2 = 18 ( left: -18 )', '9 / 2 = 4.5 ( left: -4.5 )', '-2 + 9 = 7 ( left: 7 )']


Analysis:
-11 is not equal to 24
Output: impossible (-11)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-18 is not equal to 24
Output: impossible (-18)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-4.5 is not equal to 24
Output: impossible (-4.5)


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


new_node:
{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}]
5


linked list:
000 -> 2 -> 1 -> 3 -> 4 -> 5

001

002 -> 6 -> 7 -> 8 -> 9 -> 10

003

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007

008

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['9 + 2 = 11 ( left: -11 )', '4 + 5 = 9 ( left: 9 -2 )', '10 - 12 = -2 ( left: 4 5 -2 )', '( left: 4 5 10 12 )']


wrong format
 -11 
 9 -2 


['9 + 2 = 11 ( left: -11 )', '4 + 5 = 9 ( left: 9 -2 )', '10 - 12 = -2 ( left: 4 5 -2 )', '( left: 4 5 10 12 )']
 -11 


Answer: 
 -11 


d_thres: 18.0

level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
12 + 9 = 21
12 - 9 = 3
10 - 9 = 1
12 * 9 = 108
10 * 12 = 120


Generated answers:
['12 + 9 = 21 ( left: 21 10 )', '12 - 9 = 3 ( left: 3 10 )', '10 - 9 = 1 ( left: 1 12 )', '12 * 9 = 108 ( left: 108 10 )', '10 * 12 = 120 ( left: 9 120 )']


Analysis:
21 + 10 = 31
21 - 10 = 11
21 * 10 = 210
21 / 10 = 2.1
Output: impossible (21 10)


Analysis:
3 + 10 = 13
3 * 10 = 30
Output: impossible (3 10)


Analysis:
1 + 12 = 13
12 - 1 = 11
1 * 12 = 12
Output: impossible (1 12)


Analysis:
108 + 10 = 118
108 - 10 = 98
108 * 10 = 1080
108 / 10 = 10.8
Output: impossible (108 10)


Analysis:
9 + 120 = 129
9 * 120 = 1080
Output: impossible (9 120)


create new nodes: 
{'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
4 + -2.5 = 1.5
-2.5 * 4 = -10
4 / -2.5 = -1.6
4 - -2.5 = 6.5
-2.5 + 4 = 1.5


Generated answers:
['4 + -2.5 = 1.5 ( left: 1.5 )', '-2.5 * 4 = -10 ( left: -10 )', '4 / -2.5 = -1.6 ( left: -1.6 )', '4 - -2.5 = 6.5 ( left: 6.5 )', '-2.5 + 4 = 1.5 ( left: 1.5 )']


Analysis:
1.5 is not equal to 24
Output: impossible (1.5)


Analysis:
-10 is not equal to 24
Output: impossible (-10)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
-1.6 is not equal to 24
Output: impossible (-1.6)


Analysis:
6.5 is not equal to 24
Output: impossible (6.5)


Analysis:
1.5 is not equal to 24
Output: impossible (1.5)


create new nodes: 
{'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
15 + 4 = 19
15 - 4 = 11
12 + 4 = 16
15 / 4 = 3.75
12 * 4 = 48


Generated answers:
['15 + 4 = 19 ( left: 19 12 )', '15 - 4 = 11 ( left: 11 12 )', '12 + 4 = 16 ( left: 16 15 )', '15 / 4 = 3.75 ( left: 3.75 12 )', '12 * 4 = 48 ( left: 48 15 )']


Analysis:
19 + 12 = 31
19 - 12 = 7
19 * 12 = 228
19 / 12 = 1.6
Output: impossible (19 12)


Analysis:
11 + 12 = 23
12 - 11 = 1
11 * 12 = 132
11 / 12 = 0.91
Output: impossible (11 12)


Analysis:
16 + 15 = 31
16 - 15 = 1
16 * 15 = 240
16 / 15 = 1.0666666666666667
Output: impossible (16 15)


Analysis:
3.75 + 12 = 15.75
3.75 * 12 = 45
Output: impossible (3.75 12)


Analysis:
48 + 15 = 63
48 - 15 = 33
48 * 15 = 720
48 / 15 = 3.2
Output: impossible (48 15)


create new nodes: 
{'id': 26, 'answer': '15 + 4 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '15 - 4 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '12 + 4 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '15 / 4 = 3.75 ( left: 3.75 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '12 * 4 = 48 ( left: 48 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}
{'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 26, 'answer': '15 + 4 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '15 - 4 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '12 + 4 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '15 / 4 = 3.75 ( left: 3.75 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '12 * 4 = 48 ( left: 48 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '15 + 4 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '15 - 4 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '12 + 4 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '15 / 4 = 3.75 ( left: 3.75 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '12 * 4 = 48 ( left: 48 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
2 + 5 = 7
2 - 5 = -3
2 * 5 = 10
5 / 2 = 2.5
5 - 2 = 3


Generated answers:
['2 + 5 = 7 ( left: 7 )', '2 - 5 = -3 ( left: -3 )', '2 * 5 = 10 ( left: 10 )', '5 / 2 = 2.5 ( left: 2.5 )', '5 - 2 = 3 ( left: 3 )']


Analysis:
7 is not equal to 24
Output: impossible (7)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 0
Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
10 * 10 = 100
10 - 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)

Input: 1 1 1
Analysis:
1 + 1 + 1 = 3
1 * 1 * 1 = 1
1 1 1 are all too small
Output: impossible (1 1 1)


Analysis:
-3 is not equal to 24
Output: impossible (-3)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
2.5 is not equal to 24
Output: impossible (2.5)


Analysis:
3 is not equal to 24
Output: impossible (3)


create new nodes: 
{'id': 31, 'answer': '2 + 5 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '2 - 5 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '2 * 5 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '5 / 2 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '5 - 2 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


(2)level nodes: 
{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}
{'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}
{'id': 31, 'answer': '2 + 5 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 32, 'answer': '2 - 5 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 33, 'answer': '2 * 5 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 34, 'answer': '5 / 2 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}
{'id': 35, 'answer': '5 - 2 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 2, 'answer': '10 - 12 = -2 ( left: 4 5 -2 )', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '4 + 5 = 9 ( left: 9 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '10 + 5 = 15 ( left: 4 15 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '12 * 4 = 48 ( left: 48 5 10 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 6, 'answer': '4 + 5 = 9 ( left: 9 -2 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 7, 'answer': '5 / 2 = 2.5 ( left: 4 -2.5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 8, 'answer': '-2 + 4 = 2 ( left: 2 5 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 9, 'answer': '-2 - 5 = -7 ( left: 4 -7 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 10, 'answer': '-2 * 5 = -10 ( left: 4 -10 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 10.0}, {'id': 16, 'answer': '12 + 9 = 21 ( left: 21 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 17, 'answer': '12 - 9 = 3 ( left: 3 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 18, 'answer': '10 - 9 = 1 ( left: 1 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 19, 'answer': '12 * 9 = 108 ( left: 108 10 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 20, 'answer': '10 * 12 = 120 ( left: 9 120 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 26, 'answer': '15 + 4 = 19 ( left: 19 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '15 - 4 = 11 ( left: 11 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '12 + 4 = 16 ( left: 16 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '15 / 4 = 3.75 ( left: 3.75 12 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '12 * 4 = 48 ( left: 48 15 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '9 + 2 = 11 ( left: -11 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 12, 'answer': '9 - 2 = 7 ( left: -7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 13, 'answer': '9 * 2 = 18 ( left: -18 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 14, 'answer': '9 / 2 = 4.5 ( left: -4.5 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 15, 'answer': '-2 + 9 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 11.0}, {'id': 21, 'answer': '4 + -2.5 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 22, 'answer': '-2.5 * 4 = -10 ( left: -10 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 23, 'answer': '4 / -2.5 = -1.6 ( left: -1.6 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 24, 'answer': '4 - -2.5 = 6.5 ( left: 6.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 25, 'answer': '-2.5 + 4 = 1.5 ( left: 1.5 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 11.0}, {'id': 31, 'answer': '2 + 5 = 7 ( left: 7 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 32, 'answer': '2 - 5 = -3 ( left: -3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 33, 'answer': '2 * 5 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 34, 'answer': '5 / 2 = 2.5 ( left: 2.5 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}, {'id': 35, 'answer': '5 - 2 = 3 ( left: 3 )', 'value': 'impossible', 'parent_node': 8, 'ancestor_value': 11.0}], []]


linked list:
000 -> 2 -> 1 -> 3 -> 4 -> 5

001 -> 16 -> 17 -> 18 -> 19 -> 20

002 -> 6 -> 7 -> 8 -> 9 -> 10

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 11 -> 12 -> 13 -> 14 -> 15

007 -> 21 -> 22 -> 23 -> 24 -> 25

008 -> 31 -> 32 -> 33 -> 34 -> 35

009

010

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['9 + 2 = 11 ( left: -11 )', '4 + 5 = 9 ( left: 9 -2 )', '10 - 12 = -2 ( left: 4 5 -2 )', '( left: 4 5 10 12 )']


wrong format
 -11 
 9 -2 


['9 + 2 = 11 ( left: -11 )', '4 + 5 = 9 ( left: 9 -2 )', '10 - 12 = -2 ( left: 4 5 -2 )', '( left: 4 5 10 12 )']
 -11 


Answer: 
 -11 

