TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-01-17


step 1


Generator response:
1 + 11 = 12
11 - 1 = 10
13 + 1 = 14
11 * 1 = 11
1 - 11 = -10
13 - 1 = 12
13 / 1 = 13
13 - 1 = 12


Generated answers:
['1 + 11 = 12 (left: 12 11 13)', '11 - 1 = 10 (left: 10 11 13)', '13 + 1 = 14 (left: 14 11 11)', '11 * 1 = 11 (left: 11 11 13)', '1 - 11 = -10 (left: -10 11 13)', '13 - 1 = 12 (left: 12 11 11)', '13 / 1 = 13 (left: 13 11 11)', '13 - 1 = 12 (left: 12 11 11)']


Analysis:
12 + 11 + 13 = 36
12 * 11 = 132
13 - 11 = 2
12 / 11 = 1.09
Output: impossible (12 11 13)


Analysis:
10 + 11 + 13 = 34
11 + 13 = 24
Output: sure (10 11 13)


Analysis:
14 + 11 + 11 = 36
14 * 11 = 154
11 - 14 = -3
Output: impossible (14 11 11)


Analysis:
11 + 11 + 13 = 35
11 * 11 = 121
11 - 13 = -2
13 - 11 = 2
Output: impossible (11 11 13)


Analysis:
-10 + 11 + 13 = 2
(-10 + 11) * 13 = 12 * 13 = 156
(-10 + 11) * (-13) = 3 * (-13) = -39
(-10 + 13) * 11 = 3 * 11 = 33
(-10) * 11 * 13 = -130
Output: impossible (-10 11 13)


Analysis:
12 + 11 + 11 = 34
11 - 12 = -1
11 * 12 = 132
12 / 11 = 1.09
Output: impossible (12 11 11)


Analysis:
13 + 11 + 11 = 35
11 - 13 = -2
13 * 11 = 143
11 / 13 = 0.85
Output: impossible (13 11 11)


Analysis:
12 + 11 + 11 = 34
11 - 12 = -1
11 * 12 = 132
12 / 11 = 1.09
Output: impossible (12 11 11)


node:
[{'id': 2, 'answer': '11 - 1 = 10 (left: 10 11 13)', 'value': 'sure', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 1, 'answer': '1 + 11 = 12 (left: 12 11 13)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '13 + 1 = 14 (left: 14 11 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '11 * 1 = 11 (left: 11 11 13)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 - 11 = -10 (left: -10 11 13)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 6, 'answer': '13 - 1 = 12 (left: 12 11 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 7, 'answer': '13 / 1 = 13 (left: 13 11 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 8, 'answer': '13 - 1 = 12 (left: 12 11 11)', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
8


step 2


Generator response:
10 + 11 = 21
13 - 10 = 3
10 * 11 = 110
11 + 13 = 24
13 * 10 = 130
10 - 11 = -1
11 * 13 = 143
13 / 10 = 1.3


Generated answers:
['10 + 11 = 21 (left: 21 13)', '13 - 10 = 3 (left: 3 11)', '10 * 11 = 110 (left: 110 13)', '11 + 13 = 24 (left: 10 24)', '13 * 10 = 130 (left: 130 11)', '10 - 11 = -1 (left: -1 13)', '11 * 13 = 143 (left: 10 143)', '13 / 10 = 1.3 (left: 1.3 11)']


Generator response:
12 + 11 = 23
13 - 12 = 1
11 * 13 = 143
12 / 11 = 1.0909
13 + 11 = 24
11 - 13 = -2
13 / 11 = 1.1818
11 * 13 = 143


Generated answers:
['12 + 11 = 23 (left: 23 13)', '13 - 12 = 1 (left: 1 11)', '11 * 13 = 143 (left: 12 143)', '12 / 11 = 1.0909 (left: 1.0909 13)', '13 + 11 = 24 (left: 12 24)', '11 - 13 = -2 (left: 12 -2)', '13 / 11 = 1.1818 (left: 12 1.1818)', '11 * 13 = 143 (left: 12 143)']


Generator response:
14 - 11 = 3
11 - 11 = 0
14 + 11 = 25
11 * 11 = 121
14 / 11 = 1.2727272727272727
11 / 11 = 1
14 - 11 = 3
11 - 11 = 0


Generated answers:
['14 - 11 = 3 (left: 3 11)', '11 - 11 = 0 (left: 14 0)', '14 + 11 = 25 (left: 25 11)', '11 * 11 = 121 (left: 14 121)', '14 / 11 = 1.2727272727272727 (left: 1.2727272727272727 11)', '11 / 11 = 1 (left: 14 1)', '14 - 11 = 3 (left: 3 11)', '11 - 11 = 0 (left: 14 0)']


Generator response:
11 + 11 = 22
11 - 11 = 0
13 + 11 = 24
11 * 11 = 121
11 / 11 = 1.0
11 - 13 = -2
13 * 11 = 143
13 / 11 = 1.1818181818181818


Generated answers:
['11 + 11 = 22 (left: 22 13)', '11 - 11 = 0 (left: 0 13)', '13 + 11 = 24 (left: 24 11)', '11 * 11 = 121 (left: 121 13)', '11 / 11 = 1.0 (left: 1.0 13)', '11 - 13 = -2 (left: 11 -2)', '13 * 11 = 143 (left: 143 11)', '13 / 11 = 1.1818181818181818 (left: 1.1818181818181818 11)']


Generator response:
13 + 11 = 24
13 - 11 = 2
13 * 11 = 143
13 / 11 = 1.1818181818181818
11 + -10 = 1
11 - -10 = 21
11 * -10 = -110
11 / -10 = -1.1000000000000001


Generated answers:
['13 + 11 = 24 (left: -10 24)', '13 - 11 = 2 (left: -10 2)', '13 * 11 = 143 (left: -10 143)', '13 / 11 = 1.1818181818181818 (left: -10 1.1818181818181818)', '11 + -10 = 1 (left: 1 13)', '11 - -10 = 21 (left: 21 13)', '11 * -10 = -110 (left: -110 13)', '11 / -10 = -1.1000000000000001 (left: -1.1000000000000001 13)']


Analysis:
21 + 13 = 34
21 - 13 = 8
21 * 13 = 273
21 / 13 = 1.61
Output: impossible (21 13)


Analysis:
3 + 11 = 14
3 * 11 = 33
Output: impossible (3 11)


Analysis:
110 + 13 = 123
13 - 110 = -97
110 * 13 = 1430
110 / 13 = 8.46
Output: impossible (110 13)


Analysis:
10 + 24 = 34
Output: impossible (10 24)


Analysis:
130 + 11 = 141
Output: impossible (130 11)


Analysis:
-1 + 13 = 12
-1 * 13 = -13
Output: impossible (-1 13)


Analysis:
10 + 143 = 153
Output: impossible (10 143)


Analysis:
1.3 + 11 = 12.3
11 - 1.3 = 9.7
1.3 * 11 = 14.3
1.3 / 11 = 0.11818181818181818
Output: impossible (1.3 11)


Analysis:
23 + 13 = 36
23 - 13 = 10
23 * 13 = 299
23 / 13 = 1.85
Output: impossible (23 13)


Analysis:
1 + 11 = 12
Output: impossible (1 11)


Analysis:
12 + 143 = 155
Output: impossible (12 143)


Analysis:
1.0909 + 13 = 14.0909
13 - 1.0909 = 11.9091
1.0909 * 13 = 14.2909
1.0909 / 13 = 0.0831
Output: impossible (1.0909 13)


Analysis:
12 + 24 = 36
12 - 24 = -12
12 * 24 = 288
12 / 24 = 0.5
Output: impossible (12 24)


Analysis:
12 - (-2) = 12 + 2 = 14
12 * (-2) = -24
Output: impossible (12 -2)


Analysis:
12 + 1.1818 = 13.1818
Output: impossible (12 1.1818)


Analysis:
12 + 143 = 155
Output: impossible (12 143)


Analysis:
3 + 11 = 14
3 * 11 = 33
Output: impossible (3 11)


Analysis:
14 + 0 = 14
Output: sure (14 0)


Analysis:
25 + 11 = 36
25 - 11 = 14
25 * 11 = 275
25 / 11 = 2.31
Output: impossible (25 11)


Analysis:
14 + 121 = 135
14 * 121 = 1694
121 - 14 = 107
Output: impossible (14 121)


Analysis:
1.2727272727272727 + 11 = 12.2727272727272727
Output: sure (1.2727272727272727 11)


Analysis:
14 + 1 = 15
14 - 1 = 13
14 * 1 = 14
14 / 1 = 14
Output: impossible (14 1)


Analysis:
3 + 11 = 14
3 * 11 = 33
Output: impossible (3 11)


Analysis:
14 + 0 = 14
Output: sure (14 0)


Analysis:
22 + 13 = 35
22 - 13 = 9
22 * 13 = 286
22 / 13 = 1.77
Output: impossible (22 13)


Analysis:
0 + 13 = 13
Output: sure (0 13)


Analysis:
24 + 11 = 35
Output: impossible (24 11)


Analysis:
121 + 13 = 134
13 - 121 = -108
121 * 13 = 1563
121 / 13 = 9.307692307692308
Output: impossible (121 13)


Analysis:
1.0 + 13 = 14
13 - 1.0 = 12
1.0 * 13 = 13
1.0 / 13 = 0.07692307692307692
Output: impossible (1.0 13)


Analysis:
11 - 2 = 9
Output: impossible (11 -2)


Analysis:
143 + 11 = 154
143 - 11 = 132
143 * 11 = 1573
143 / 11 = 13
Output: impossible (143 11)


Analysis:
1.1818181818181818 + 11 = 12.1818181818181818
Output: sure (1.1818181818181818 11)


Analysis:
-10 + 24 = 14
Output: impossible (-10 24)


Analysis:
-10 + 2 = -8
Output: impossible (-10 2)


Analysis:
-10 + 143 = 133
Output: impossible (-10 143)


Analysis:
-10 + 1.1818181818181818 = -8.818181818181819
Output: impossible (-10 1.1818181818181818)


Analysis:
1 + 13 = 14
13 - 1 = 12
1 * 13 = 13
Output: impossible (1 13)


Analysis:
21 + 13 = 34
21 - 13 = 8
21 * 13 = 273
21 / 13 = 1.61
Output: impossible (21 13)


Analysis:
-110 + 13 = -97
Output: impossible (-110 13)


Analysis:
-1.1000000000000001 + 13 = 11.899999999999999
Output: impossible (-1.1000000000000001 13)


node:
[{'id': 9, 'answer': '10 + 11 = 21 (left: 21 13)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 10, 'answer': '13 - 10 = 3 (left: 3 11)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 11, 'answer': '10 * 11 = 110 (left: 110 13)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 12, 'answer': '11 + 13 = 24 (left: 10 24)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 13, 'answer': '13 * 10 = 130 (left: 130 11)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 14, 'answer': '10 - 11 = -1 (left: -1 13)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 15, 'answer': '11 * 13 = 143 (left: 10 143)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 16, 'answer': '13 / 10 = 1.3 (left: 1.3 11)', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 20.0}, {'id': 26, 'answer': '11 - 11 = 0 (left: 14 0)', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 29, 'answer': '14 / 11 = 1.2727272727272727 (left: 1.2727272727272727 11)', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 32, 'answer': '11 - 11 = 0 (left: 14 0)', 'value': 'sure', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 34, 'answer': '11 - 11 = 0 (left: 0 13)', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 40, 'answer': '13 / 11 = 1.1818181818181818 (left: 1.1818181818181818 11)', 'value': 'sure', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 17, 'answer': '12 + 11 = 23 (left: 23 13)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 18, 'answer': '13 - 12 = 1 (left: 1 11)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 19, 'answer': '11 * 13 = 143 (left: 12 143)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 20, 'answer': '12 / 11 = 1.0909 (left: 1.0909 13)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 21, 'answer': '13 + 11 = 24 (left: 12 24)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 22, 'answer': '11 - 13 = -2 (left: 12 -2)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 23, 'answer': '13 / 11 = 1.1818 (left: 12 1.1818)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 24, 'answer': '11 * 13 = 143 (left: 12 143)', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 0.001}, {'id': 25, 'answer': '14 - 11 = 3 (left: 3 11)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 27, 'answer': '14 + 11 = 25 (left: 25 11)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 28, 'answer': '11 * 11 = 121 (left: 14 121)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 30, 'answer': '11 / 11 = 1 (left: 14 1)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 31, 'answer': '14 - 11 = 3 (left: 3 11)', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 0.001}, {'id': 33, 'answer': '11 + 11 = 22 (left: 22 13)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 35, 'answer': '13 + 11 = 24 (left: 24 11)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 36, 'answer': '11 * 11 = 121 (left: 121 13)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 37, 'answer': '11 / 11 = 1.0 (left: 1.0 13)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 38, 'answer': '11 - 13 = -2 (left: 11 -2)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 39, 'answer': '13 * 11 = 143 (left: 143 11)', 'value': 'impossible', 'parent_node': 4, 'ancestor_value': 0.001}, {'id': 41, 'answer': '13 + 11 = 24 (left: -10 24)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 42, 'answer': '13 - 11 = 2 (left: -10 2)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 43, 'answer': '13 * 11 = 143 (left: -10 143)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 44, 'answer': '13 / 11 = 1.1818181818181818 (left: -10 1.1818181818181818)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 45, 'answer': '11 + -10 = 1 (left: 1 13)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 46, 'answer': '11 - -10 = 21 (left: 21 13)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 47, 'answer': '11 * -10 = -110 (left: -110 13)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}, {'id': 48, 'answer': '11 / -10 = -1.1000000000000001 (left: -1.1000000000000001 13)', 'value': 'impossible', 'parent_node': 5, 'ancestor_value': 0.001}]
40


step 3


Generator response:
21 + 13 = 34
21 - 13 = 8
21 * 13 = 273
13 / 21 = 0.619047619
13 - 21 = -8
21 + 13 = 34
21 / 13 = 1.615384615
21 * 13 = 273


Generated answers:
['21 + 13 = 34 (left: 34)', '21 - 13 = 8 (left: 8)', '21 * 13 = 273 (left: 273)', '13 / 21 = 0.619047619 (left: 0.619047619)', '13 - 21 = -8 (left: -8)', '21 + 13 = 34 (left: 34)', '21 / 13 = 1.615384615 (left: 1.615384615)', '21 * 13 = 273 (left: 273)']


Generator response:
3 + 11 = 14
11 - 3 = 8
11 * 3 = 33
3 / 11 = 0
11 + 3 = 14
11 - 3 = 8
3 / 11 = 0
11 / 3 = 3.6666666666666665


Generated answers:
['3 + 11 = 14 (left: 14)', '11 - 3 = 8 (left: 8)', '11 * 3 = 33 (left: 33)', '3 / 11 = 0 (left: 0)', '11 + 3 = 14 (left: 14)', '11 - 3 = 8 (left: 8)', '3 / 11 = 0 (left: 0)', '11 / 3 = 3.6666666666666665 (left: 3.6666666666666665)']


Generator response:
110 + 13 = 123
110 - 13 = 97
110 * 13 = 1430
110 / 13 = 8.46153846153846
110 + 13 = 123
110 - 13 = 97
110 * 13 = 1430
110 / 13 = 8.46153846153846


Generated answers:
['110 + 13 = 123 (left: 123)', '110 - 13 = 97 (left: 97)', '110 * 13 = 1430 (left: 1430)', '110 / 13 = 8.46153846153846 (left: 8.46153846153846)', '110 + 13 = 123 (left: 123)', '110 - 13 = 97 (left: 97)', '110 * 13 = 1430 (left: 1430)', '110 / 13 = 8.46153846153846 (left: 8.46153846153846)']


Generator response:
24 / 10 = 2.4
10 + 24 = 34
24 - 10 = 14
10 - 24 = -14
10 * 24 = 240
24 / 2 = 12
10 / 2 = 5
24 + 10 = 34


Generated answers:
['24 / 10 = 2.4 (left: 2.4)', '10 + 24 = 34 (left: 34)', '24 - 10 = 14 (left: 14)', '10 - 24 = -14 (left: -14)', '10 * 24 = 240 (left: 240)', '24 / 2 = 12 (left: 10)', '10 / 2 = 5 (left: 54)', '24 + 10 = 34 (left: 34)']


Generator response:
130 + 11 = 141
130 - 11 = 119
130 * 11 = 1430
11 / 2 = 5
130 / 11 = 11
130 - 11 = 119
130 + 11 = 141
11 * 11 = 121


Generated answers:
['130 + 11 = 141 (left: 141)', '130 - 11 = 119 (left: 119)', '130 * 11 = 1430 (left: 1430)', '11 / 2 = 5 (left: 130)', '130 / 11 = 11 (left: 11)', '130 - 11 = 119 (left: 119)', '130 + 11 = 141 (left: 141)', '11 * 11 = 121 (left: 130)']


Analysis:
34 is not equal to 24
Output: impossible (34)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
273 is not equal to 24
Output: impossible (273)


Analysis:
0.619047619 is not equal to 24
Output: impossible (0.619047619)


Analysis:
-8 is not equal to 24
Output: impossible (-8)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
34 is not equal to 24
Output: impossible (34)


Analysis:
1.615384615 is not equal to 24
Output: impossible (1.615384615)


Analysis:
273 is not equal to 24
Output: impossible (273)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
33 is not equal to 24
Output: impossible (33)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
0 is not equal to 24
Output: impossible (0)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)

Input: 10 10 10
Analysis:
10 + 10 + 10 = 30
(10 - 10) * 10 = 0
10 10 10 are all too big
Output: impossible (10 10 10)


Analysis:
3.6666666666666665 is not equal to 24
Output: impossible (3.6666666666666665)


Analysis:
123 is not equal to 24
Output: impossible (123)


Analysis:
97 is not equal to 24
Output: impossible (97)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1430 is not equal to 24
Output: impossible (1430)


Analysis:
8.46153846153846 is not equal to 24
Output: impossible (8.46153846153846)


Analysis:
123 is not equal to 24
Output: impossible (123)


Analysis:
97 is not equal to 24
Output: impossible (97)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
1430 is not equal to 24
Output: impossible (1430)


Analysis:
8.46153846153846 is not equal to 24
Output: impossible (8.46153846153846)


Analysis:
2.4 is not equal to 24
Output: impossible (2.4)


Analysis:
34 is not equal to 24
Output: impossible (34)


Analysis:
14 is not equal to 24
Output: impossible (14)


Analysis:
-14 is not equal to 24
Output: impossible (-14)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
240 is not equal to 24
Output: impossible (240)


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
54 is not equal to 24
Output: impossible (54)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
34 is not equal to 24
Output: impossible (34)


Analysis:
141 is not equal to 24
Output: impossible (141)


Analysis:
119 is not equal to 24
Output: impossible (119)


Analysis:
1430 is not equal to 24
Output: impossible (1430)


Analysis:
130 is not equal to 24
Output: impossible (130)


Analysis:
11 is not equal to 24
Output: impossible (11)


Analysis:
119 is not equal to 24
Output: impossible (119)


Analysis:
141 is not equal to 24
Output: impossible (141)


Analysis:
130 is not equal to 24
Output: impossible (130)


node:
[{'id': 49, 'answer': '21 + 13 = 34 (left: 34)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 50, 'answer': '21 - 13 = 8 (left: 8)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 51, 'answer': '21 * 13 = 273 (left: 273)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 52, 'answer': '13 / 21 = 0.619047619 (left: 0.619047619)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 53, 'answer': '13 - 21 = -8 (left: -8)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 54, 'answer': '21 + 13 = 34 (left: 34)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 55, 'answer': '21 / 13 = 1.615384615 (left: 1.615384615)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 56, 'answer': '21 * 13 = 273 (left: 273)', 'value': 'impossible', 'parent_node': 9, 'ancestor_value': 20.001}, {'id': 57, 'answer': '3 + 11 = 14 (left: 14)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 58, 'answer': '11 - 3 = 8 (left: 8)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 59, 'answer': '11 * 3 = 33 (left: 33)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 60, 'answer': '3 / 11 = 0 (left: 0)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 61, 'answer': '11 + 3 = 14 (left: 14)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 62, 'answer': '11 - 3 = 8 (left: 8)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 63, 'answer': '3 / 11 = 0 (left: 0)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 64, 'answer': '11 / 3 = 3.6666666666666665 (left: 3.6666666666666665)', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 20.001}, {'id': 65, 'answer': '110 + 13 = 123 (left: 123)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 66, 'answer': '110 - 13 = 97 (left: 97)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 67, 'answer': '110 * 13 = 1430 (left: 1430)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 68, 'answer': '110 / 13 = 8.46153846153846 (left: 8.46153846153846)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 69, 'answer': '110 + 13 = 123 (left: 123)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 70, 'answer': '110 - 13 = 97 (left: 97)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 71, 'answer': '110 * 13 = 1430 (left: 1430)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 72, 'answer': '110 / 13 = 8.46153846153846 (left: 8.46153846153846)', 'value': 'impossible', 'parent_node': 11, 'ancestor_value': 20.001}, {'id': 73, 'answer': '24 / 10 = 2.4 (left: 2.4)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 74, 'answer': '10 + 24 = 34 (left: 34)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 75, 'answer': '24 - 10 = 14 (left: 14)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 76, 'answer': '10 - 24 = -14 (left: -14)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 77, 'answer': '10 * 24 = 240 (left: 240)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 78, 'answer': '24 / 2 = 12 (left: 10)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 79, 'answer': '10 / 2 = 5 (left: 54)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 80, 'answer': '24 + 10 = 34 (left: 34)', 'value': 'impossible', 'parent_node': 12, 'ancestor_value': 20.001}, {'id': 81, 'answer': '130 + 11 = 141 (left: 141)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 82, 'answer': '130 - 11 = 119 (left: 119)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 83, 'answer': '130 * 11 = 1430 (left: 1430)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 84, 'answer': '11 / 2 = 5 (left: 130)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 85, 'answer': '130 / 11 = 11 (left: 11)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 86, 'answer': '130 - 11 = 119 (left: 119)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 87, 'answer': '130 + 11 = 141 (left: 141)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}, {'id': 88, 'answer': '11 * 11 = 121 (left: 130)', 'value': 'impossible', 'parent_node': 13, 'ancestor_value': 20.001}]
40


path: ['21 + 13 = 34 (left: 34)', '10 + 11 = 21 (left: 21 13)', '11 - 1 = 10 (left: 10 11 13)', '(left: 1 11 11 13)']


['21 + 13 = 34 (left: 34)', '10 + 11 = 21 (left: 21 13)', '11 - 1 = 10 (left: 10 11 13)', '(left: 1 11 11 13)']
(((11 - 1) + 11) + 13)


Answer: 
(((11 - 1) + 11) + 13)

