TheBloke/OpenHermes-2.5-Mistral-7B-GPTQ
temperature: 0.5, 0
date: 2024-02-07


step 1


Generator response:
1 + 4 = 5
4 + 8 = 12
4 - 8 = -4
8 / 4 = 2
1 * 4 = 4


Generated answers:
['1 + 4 = 5 ( left: 5 4 8 )', '4 + 8 = 12 ( left: 1 4 12 )', '4 - 8 = -4 ( left: 1 4 -4 )', '8 / 4 = 2 ( left: 1 2 4 )', '1 * 4 = 4 ( left: 4 4 8 )']


Analysis:
5 + 4 + 8 = 17
5 * 4 * 8 = 200
Output: impossible (5 4 8)


Analysis:
1 + 4 + 12 = 17
1 * 4 * 12 = 48
Output: impossible (1 4 12)


Analysis:
1 + 4 - 4 = 1
1 * 4 - 4 = -3
Output: impossible (1 4 -4)


Analysis:
1 + 2 + 4 = 7
1 * 2 * 4 = 8
Output: impossible (1 2 4)


Analysis:
4 + 4 + 8 = 16
4 * 8 = 32
4 / 8 = 0.5
Output: impossible (4 4 8)


new_node:
{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


(0)level_nodes:
{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [], [], []]


node:
[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}]
5


step 2


Generator response:
5 + 4 = 9
5 - 4 = 1
4 + 8 = 12
4 * 8 = 32
4 / 8 = 0.5000000000000002


Generated answers:
['5 + 4 = 9 ( left: 9 8 )', '5 - 4 = 1 ( left: 1 8 )', '4 + 8 = 12 ( left: 5 12 )', '4 * 8 = 32 ( left: 5 32 )', '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )']


Analysis:
9 + 8 = 17
9 * 8 = 72
Output: impossible (9 8)


Analysis:
1 + 8 = 9
1 * 8 = 8
Output: impossible (1 8)


Analysis:
5 + 12 = 17
5 * 12 = 60
Output: impossible (5 12)


Analysis:
5 + 32 = 37
Output: impossible (5 32)


Analysis:
5 + 0.5000000000000002 = 5.500000000000002
Output: sure (5 0.5000000000000002)


new_node:
{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


(1)level_nodes:
{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [], []]


node:
[{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}]
5


step 3


Generator response:
5 / 0.5000000000000002 = 10
5 - 0.5000000000000002 = 4.499999999999998
0.5000000000000002 + 5 = 5.500000000000002
5 * 0.5000000000000002 = 2.500000000000001
5 + 0.5000000000000002 = 5.500000000000002


Generated answers:
['5 / 0.5000000000000002 = 10 ( left: 10 )', '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )']


Analysis:
10 is not equal to 24
Output: impossible (10)


Analysis:
4.499999999999998 is not equal to 24
Output: impossible (4.499999999999998)


Analysis:
5.500000000000002 is not equal to 24
Output: impossible (5.500000000000002)


Analysis:
2.500000000000001 is not equal to 24
Output: impossible (2.500000000000001)


Analysis:
5.500000000000002 is not equal to 24
Output: impossible (5.500000000000002)


new_node:
{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


(2)level_nodes:
{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


node:
[{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}]
5


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002

003

004

005

006

007

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['5 / 0.5000000000000002 = 10 ( left: 10 )', '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', '1 + 4 = 5 ( left: 5 4 8 )', '( left: 1 4 4 8 )']


['5 / 0.5000000000000002 = 10 ( left: 10 )', '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', '1 + 4 = 5 ( left: 5 4 8 )', '( left: 1 4 4 8 )']
 ( ( 1 + 4 ) / ( 4 / 8 ) ) 


Answer: 
 ( ( 1 + 4 ) / ( 4 / 8 ) ) 


d_thres: 18.0

level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


b = 3


visited list: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 4 = 5
4 / 1 = 4
12 + 4 = 16
1 * 4 = 4
4 - 1 = 3


Generated answers:
['1 + 4 = 5 ( left: 5 12 )', '4 / 1 = 4 ( left: 4 12 )', '12 + 4 = 16 ( left: 1 16 )', '1 * 4 = 4 ( left: 4 12 )', '4 - 1 = 3 ( left: 3 12 )']


Analysis:
5 + 12 = 17
5 * 12 = 60
Output: impossible (5 12)


Analysis:
4 + 12 = 16
4 * 12 = 48
Output: impossible (4 12)


Analysis:
1 + 16 = 17
16 - 1 = 15
1 * 16 = 16
Output: impossible (1 16)


Analysis:
4 + 12 = 16
4 * 12 = 48
Output: impossible (4 12)


Analysis:
3 + 12 = 15
3 * 12 = 36
Output: impossible (3 12)


create new nodes: 
{'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
9 + 8 = 17
9 / 8 = 1.125
9 - 8 = 1
8 * 9 = 72
9 * 8 = 72


Generated answers:
['9 + 8 = 17 ( left: 17 )', '9 / 8 = 1.125 ( left: 1.125 )', '9 - 8 = 1 ( left: 1 )', '8 * 9 = 72 ( left: 72 )', '9 * 8 = 72 ( left: 72 )']


Analysis:
17 is not equal to 24
Output: impossible (17)


Analysis:
1.125 is not equal to 24
Output: impossible (1.125)


Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
72 is not equal to 24
Output: impossible (72)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


Analysis:
72 is not equal to 24
Output: impossible (72)

Input: 100
Analysis:
100 is not equal to 24
Output: impossible (100)


create new nodes: 
{'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 1


(0)level nodes: 
{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}
{'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 2


Generator response:
1 + 4 = 5
4 - 1 = 3
-4 + 1 = -3
-4 - 1 = -5
-4 * 1 = -4


Generated answers:
['1 + 4 = 5 ( left: 5 -4 )', '4 - 1 = 3 ( left: 3 -4 )', '-4 + 1 = -3 ( left: -3 4 )', '-4 - 1 = -5 ( left: -5 4 )', '-4 * 1 = -4 ( left: -4 4 )']


Analysis:
5 - 4 = 1
-4 is not equal to 24
Output: impossible (5 -4)


Analysis:
3 - 4 = -1
-4 is not equal to 24
Output: impossible (3 -4)


Analysis:
-3 + 4 = 1
-3 * 4 = -12
Output: impossible (-3 4)


Analysis:
-5 + 4 = -1
-5 * 4 = -20
Output: impossible (-5 4)


Analysis:
-4 + 4 = 0
Output: impossible (-4 4)


create new nodes: 
{'id': 26, 'answer': '1 + 4 = 5 ( left: 5 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '4 - 1 = 3 ( left: 3 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '-4 + 1 = -3 ( left: -3 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '-4 - 1 = -5 ( left: -5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '-4 * 1 = -4 ( left: -4 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


(1)level nodes: 
{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}
{'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}
{'id': 26, 'answer': '1 + 4 = 5 ( left: 5 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 27, 'answer': '4 - 1 = 3 ( left: 3 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 28, 'answer': '-4 + 1 = -3 ( left: -3 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 29, 'answer': '-4 - 1 = -5 ( left: -5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}
{'id': 30, 'answer': '-4 * 1 = -4 ( left: -4 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 4 = 5 ( left: 5 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '4 - 1 = 3 ( left: 3 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '-4 + 1 = -3 ( left: -3 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '-4 - 1 = -5 ( left: -5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '-4 * 1 = -4 ( left: -4 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}], []]


visited list: 
[1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


step 3


Generator response:
8 + 1 = 9
1 - 8 = -7
8 / 1 = 8
1 * 8 = 8
1 * -8 = -8


Generated answers:
['8 + 1 = 9 ( left: 9 )', '1 - 8 = -7 ( left: -7 )', '8 / 1 = 8 ( left: 8 )', '1 * 8 = 8 ( left: 8 )', '1 * -8 = -8 ( left: 8 )']


Analysis:
9 is not equal to 24
Output: impossible (9)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
-7 is not equal to 24
Output: impossible (-7)

Input: 1 2 3
Analysis:
1 + 2 + 3 = 6
1 * 2 * 3 = 6
Output: sure (1 2 3)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


Analysis:
8 is not equal to 24
Output: impossible (8)

Input: 1
Analysis:
1 is not equal to 24
Output: impossible (1)


create new nodes: 
{'id': 31, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '1 * 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '1 * -8 = -8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


(2)level nodes: 
{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}
{'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}
{'id': 31, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 32, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 33, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 34, 'answer': '1 * 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}
{'id': 35, 'answer': '1 * -8 = -8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}


level_nodes:
[[{'id': 1, 'answer': '1 + 4 = 5 ( left: 5 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 2, 'answer': '4 + 8 = 12 ( left: 1 4 12 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 3, 'answer': '4 - 8 = -4 ( left: 1 4 -4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 4, 'answer': '8 / 4 = 2 ( left: 1 2 4 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}, {'id': 5, 'answer': '1 * 4 = 4 ( left: 4 4 8 )', 'value': 'impossible', 'parent_node': 0, 'ancestor_value': 0.0}], [{'id': 10, 'answer': '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', 'value': 'sure', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 6, 'answer': '5 + 4 = 9 ( left: 9 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 7, 'answer': '5 - 4 = 1 ( left: 1 8 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 8, 'answer': '4 + 8 = 12 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 9, 'answer': '4 * 8 = 32 ( left: 5 32 )', 'value': 'impossible', 'parent_node': 1, 'ancestor_value': 1.0}, {'id': 16, 'answer': '1 + 4 = 5 ( left: 5 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 17, 'answer': '4 / 1 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 18, 'answer': '12 + 4 = 16 ( left: 1 16 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 19, 'answer': '1 * 4 = 4 ( left: 4 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 20, 'answer': '4 - 1 = 3 ( left: 3 12 )', 'value': 'impossible', 'parent_node': 2, 'ancestor_value': 1.0}, {'id': 26, 'answer': '1 + 4 = 5 ( left: 5 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 27, 'answer': '4 - 1 = 3 ( left: 3 -4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 28, 'answer': '-4 + 1 = -3 ( left: -3 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 29, 'answer': '-4 - 1 = -5 ( left: -5 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}, {'id': 30, 'answer': '-4 * 1 = -4 ( left: -4 4 )', 'value': 'impossible', 'parent_node': 3, 'ancestor_value': 1.0}], [{'id': 11, 'answer': '5 / 0.5000000000000002 = 10 ( left: 10 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 12, 'answer': '5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 13, 'answer': '0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 14, 'answer': '5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 15, 'answer': '5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )', 'value': 'impossible', 'parent_node': 10, 'ancestor_value': 11.0}, {'id': 21, 'answer': '9 + 8 = 17 ( left: 17 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 22, 'answer': '9 / 8 = 1.125 ( left: 1.125 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 23, 'answer': '9 - 8 = 1 ( left: 1 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 24, 'answer': '8 * 9 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 25, 'answer': '9 * 8 = 72 ( left: 72 )', 'value': 'impossible', 'parent_node': 6, 'ancestor_value': 2.0}, {'id': 31, 'answer': '8 + 1 = 9 ( left: 9 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 32, 'answer': '1 - 8 = -7 ( left: -7 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 33, 'answer': '8 / 1 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 34, 'answer': '1 * 8 = 8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}, {'id': 35, 'answer': '1 * -8 = -8 ( left: 8 )', 'value': 'impossible', 'parent_node': 7, 'ancestor_value': 2.0}], []]


linked list:
000 -> 1 -> 2 -> 3 -> 4 -> 5

001 -> 10 -> 6 -> 7 -> 8 -> 9

002 -> 16 -> 17 -> 18 -> 19 -> 20

003 -> 26 -> 27 -> 28 -> 29 -> 30

004

005

006 -> 21 -> 22 -> 23 -> 24 -> 25

007 -> 31 -> 32 -> 33 -> 34 -> 35

008

009

010 -> 11 -> 12 -> 13 -> 14 -> 15

011

012

013

014

015

016

017

018

019

020

021

022

023

024

025

026

027

028

029

030

031

032

033

034

035

036

037

038

039

040

041

042

043

044

045

046

047

048

049

050

051

052

053

054

055

056

057

058

059

060

061

062

063

064

065

066

067

068

069

070

071

072

073

074

075

076

077

078

079

080

081

082

083

084

085

086

087

088

089

090

091

092

093

094

095

096

097

098

099

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155


path: ['5 / 0.5000000000000002 = 10 ( left: 10 )', '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', '1 + 4 = 5 ( left: 5 4 8 )', '( left: 1 4 4 8 )']


['5 / 0.5000000000000002 = 10 ( left: 10 )', '4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )', '1 + 4 = 5 ( left: 5 4 8 )', '( left: 1 4 4 8 )']
 ( ( 1 + 4 ) / ( 4 / 8 ) ) 


Answer: 
 ( ( 1 + 4 ) / ( 4 / 8 ) ) 

