// 900_tree
digraph {
	0 [label="0
4 5 6 10"]
	1 [label="1
4 + 5 = 9 ( left: 9 6 10 )
parent: 0
value: 3.0"]
	0 -> 1 [label=114.0 fontsize=32]
	2 [label="2
5 + 6 = 11 ( left: 4 11 10 )
parent: 0
value: 3.0"]
	0 -> 2 [label=114.0 fontsize=32]
	3 [label="3
10 / 5 = 2 ( left: 4 2 6 )
parent: 0
value: 1.002"]
	0 -> 3 [label=117.996 fontsize=32]
	4 [label="4
4 * 5 = 20 ( left: 20 6 10 )
parent: 0
value: 2.001"]
	0 -> 4 [label=115.998 fontsize=32]
	5 [label="5
6 - 4 = 2 ( left: 2 5 10 )
parent: 0
value: 1.002"]
	0 -> 5 [label=117.996 fontsize=32]
}
