../model/vicuna-7b-v1.5.Q8_0.gguf
temperature: 0.7
Answer: 
[('h3. fopdo', 1), ('h1. agend', 0.5), ('h5. mocke', 0.5), ('h2. garag', 0.2), ('h4. saalt', 0.2)]


Count: 
{'sure': 0, 'maybe': 0, 'impossible': 0}


Count: 
{'sure': 0, 'maybe': 1, 'impossible': 0}


Count: 
{'sure': 0, 'maybe': 1, 'impossible': 0}


Count: 
{'sure': 0, 'maybe': 1, 'impossible': 0}


Count: 
{'sure': 0, 'maybe': 1, 'impossible': 0}


Steps: 
0
Nodes:
[{'id': 0, 'answer': 'h3. fopdo', 'value': {'sure': 0, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 1, 'answer': 'h1. agend', 'value': {'sure': 0, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h5. mocke', 'value': {'sure': 0, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'h2. garag', 'value': {'sure': 0, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'h4. saalt', 'value': {'sure': 0, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}]
Selected nodes:
{'id': 0, 'answer': 'h3. fopdo', 'value': {'sure': 0, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}


Answer: 
[('h1. anagd', 1), ('h4. salon', 1), ('h5. sneer', 1), ('h3. pretn', 0.5), ('h2. agdnt', 0.2)]


Count: 
{'sure': 0, 'maybe': 0, 'impossible': 1}


Count: 
{'sure': 0, 'maybe': 0, 'impossible': 0}


Count: 
{'sure': 0, 'maybe': 1, 'impossible': 0}

