// tree_902
digraph {
	0 [label="0
2 5 8 11"]
	43 [label="43
2 + 5 = 7 (left: 7 8 11)
parent: 42
value: 2.001" color=yellow]
	42 -> 43 [label=57.999 fontsize=32]
	44 [label="44
5 * 2 = 10 (left: 10 8 11)
parent: 42
value: 3.0" color=yellow]
	42 -> 44 [label=57.0 fontsize=32]
	45 [label="45
8 + 2 = 10 (left: 5 10 11)
parent: 42
value: 2.001" color=yellow]
	42 -> 45 [label=57.999 fontsize=32]
	46 [label="46
2 * 5 = 10 (left: 10 8 11)
parent: 42
value: 3.0" color=yellow]
	42 -> 46 [label=57.0 fontsize=32]
	47 [label="47
11 - 2 = 9 (left: 5 8 9)
parent: 42
value: 3.0" color=yellow]
	42 -> 47 [label=57.0 fontsize=32]
}
