// tree_901
digraph {
	0 [label="0
1 2 4 7"]
	37 [label="37
1 + 2 = 3 (left: 3 4 7)
parent: 36
value: 2.001" color=yellow]
	36 -> 37 [label=57.999 fontsize=32]
	38 [label="38
2 * 4 = 8 (left: 1 8 7)
parent: 36
value: 1.001" color=yellow]
	36 -> 38 [label=58.999 fontsize=32]
	39 [label="39
4 + 7 = 11 (left: 1 2 11)
parent: 36
value: 0.003" color=yellow]
	36 -> 39 [label=59.997 fontsize=32]
	40 [label="40
7 - 4 = 3 (left: 1 2 3)
parent: 36
value: 2.001" color=yellow]
	36 -> 40 [label=57.999 fontsize=32]
	41 [label="41
4 / 2 = 2 (left: 1 2 7)
parent: 36
value: 1.002" color=yellow]
	36 -> 41 [label=58.998 fontsize=32]
}
