// tree_903
digraph {
	0 [label="0
3 4 4 13"]
	49 [label="49
3 + 4 = 7 (left: 4 7 13)
parent: 48
value: 20.002" color=yellow]
	48 -> 49 [label=39.998000000000005 fontsize=32]
	50 [label="50
4 / 3 = 1.33 (left: 1.33 4 13)
parent: 48
value: 3.0" color=yellow]
	48 -> 50 [label=57.0 fontsize=32]
	51 [label="51
13 + 3 = 16 (left: 4 4 16)
parent: 48
value: 41.0"]
	48 -> 51 [label=19.0 fontsize=32]
	52 [label="52
3 * 4 = 12 (left: 4 12 13)
parent: 48
value: 1.002" color=yellow]
	48 -> 52 [label=58.998 fontsize=32]
	53 [label="53
4 - 3 = 1 (left: 1 4 13)
parent: 48
value: 1.001" color=yellow]
	48 -> 53 [label=58.999 fontsize=32]
	54 [label="54
4 + 4 = 8 (left: 8 16)
parent: 51
value: 40.001" color=yellow]
	51 -> 54 [label=38.999 fontsize=32]
	55 [label="55
4 * 4 = 16 (left: 16 16)
parent: 51
value: 0.003" color=yellow]
	51 -> 55 [label=78.997 fontsize=32]
	56 [label="56
4 / 4 = 1 (left: 1 16)
parent: 51
value: 1.001" color=yellow]
	51 -> 56 [label=77.999 fontsize=32]
	57 [label="57
4 - 4 = 0 (left: 0 16)
parent: 51
value: 1.002" color=yellow]
	51 -> 57 [label=77.99799999999999 fontsize=32]
	58 [label="58
16 / 4 = 4 (left: 4 16)
parent: 51
value: 0.002" color=yellow]
	51 -> 58 [label=78.99799999999999 fontsize=32]
}
