// tree_904
digraph {
	0 [label="0
6 7 8 9"]
	60 [label="60
6 + 7 = 13 (left: 8 9 13)
parent: 59
value: 0.003" color=yellow]
	59 -> 60 [label=59.997 fontsize=32]
	61 [label="61
7 + 8 = 15 (left: 6 9 15)
parent: 59
value: 1.002" color=yellow]
	59 -> 61 [label=58.998 fontsize=32]
	62 [label="62
8 + 9 = 17 (left: 6 7 17)
parent: 59
value: 1.002" color=yellow]
	59 -> 62 [label=58.998 fontsize=32]
	63 [label="63
6 * 7 = 42 (left: 8 9 42)
parent: 59
value: 0.002" color=yellow]
	59 -> 63 [label=59.998 fontsize=32]
	64 [label="64
7 * 8 = 56 (left: 6 9 56)
parent: 59
value: 2.001" color=yellow]
	59 -> 64 [label=57.999 fontsize=32]
}
