// tree_908
digraph {
	0 [label="0
1 3 5 9"]
	84 [label="84
1 + 3 = 4 (left: 4 5 9)
parent: 83
value: 2.001" color=yellow]
	83 -> 84 [label=57.999 fontsize=32]
	85 [label="85
3 + 5 = 8 (left: 1 8 9)
parent: 83
value: 0.002" color=yellow]
	83 -> 85 [label=59.998 fontsize=32]
	86 [label="86
5 * 3 = 15 (left: 1 15 9)
parent: 83
value: 2.001" color=yellow]
	83 -> 86 [label=57.999 fontsize=32]
	87 [label="87
9 - 1 = 8 (left: 3 5 8)
parent: 83
value: 3.0" color=yellow]
	83 -> 87 [label=57.0 fontsize=32]
	88 [label="88
9 - 3 = 6 (left: 1 5 6)
parent: 83
value: 22.0" color=yellow]
	83 -> 88 [label=38.0 fontsize=32]
}
