// tree_905
digraph {
	0 [label="0
1 11 11 13"]
	66 [label="66
1 + 11 = 12 (left: 11 12 13)
parent: 65
value: 21.001" color=yellow]
	65 -> 66 [label=38.998999999999995 fontsize=32]
	67 [label="67
11 - 1 = 10 (left: 10 11 13)
parent: 65
value: 21.001" color=yellow]
	65 -> 67 [label=38.998999999999995 fontsize=32]
	68 [label="68
11 / 1 = 11 (left: 11 11 13)
parent: 65
value: 0.003" color=yellow]
	65 -> 68 [label=59.997 fontsize=32]
	69 [label="69
11 + 1 = 12 (left: 11 11 12)
parent: 65
value: 0.003" color=yellow]
	65 -> 69 [label=59.997 fontsize=32]
	70 [label="70
13 - 11 = 2 (left: 1 11 2)
parent: 65
value: 2.0" color=yellow]
	65 -> 70 [label=58.0 fontsize=32]
}
