// tree_907
digraph {
	0 [label="0
2 3 6 9"]
	78 [label="78
2 + 3 = 5 (left: 5 6 9)
parent: 77
value: 3.0" color=yellow]
	77 -> 78 [label=57.0 fontsize=32]
	79 [label="79
3 * 2 = 6 (left: 6 6 9)
parent: 77
value: 2.001" color=yellow]
	77 -> 79 [label=57.999 fontsize=32]
	80 [label="80
6 / 3 = 2 (left: 2 6 9)
parent: 77
value: 1.002" color=yellow]
	77 -> 80 [label=58.998 fontsize=32]
	81 [label="81
9 - 6 = 3 (left: 2 3 9)
parent: 77
value: 1.002" color=yellow]
	77 -> 81 [label=58.998 fontsize=32]
	82 [label="82
9 / 3 = 3 (left: 2 3 6)
parent: 77
value: 3.0" color=yellow]
	77 -> 82 [label=57.0 fontsize=32]
}
