// tree_909
digraph {
	0 [label="0
3 3 7 12"]
	90 [label="90
3 + 3 = 6 (left: 6 7 12)
parent: 89
value: 22.0" color=yellow]
	89 -> 90 [label=38.0 fontsize=32]
	91 [label="91
3 * 3 = 9 (left: 9 7 12)
parent: 89
value: 3.0" color=yellow]
	89 -> 91 [label=57.0 fontsize=32]
	92 [label="92
7 - 3 = 4 (left: 3 4 12)
parent: 89
value: 22.0" color=yellow]
	89 -> 92 [label=38.0 fontsize=32]
	93 [label="93
12 - 7 = 5 (left: 3 5 12)
parent: 89
value: 0.003" color=yellow]
	89 -> 93 [label=59.997 fontsize=32]
	94 [label="94
12 - 3 = 9 (left: 3 7 9)
parent: 89
value: 1.002" color=yellow]
	89 -> 94 [label=58.998 fontsize=32]
}
