// tree_41
digraph {
	0 [label="0
1 2 7 11
parent: None" color=red]
	1 [label="1
1 + 2 = 3 (left: 3 7 11)
parent: 0"]
	0 -> 1
	2 [label="2
1 + 7 = 8 (left: 2 8 11)
parent: 0"]
	0 -> 2
	3 [label="3
1 * 2 = 2 (left: 2 7 11)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 7 = 7 (left: 2 7 11)
parent: 0" color=red]
	0 -> 4
	5 [label="5
11 + 7 = 18 (left: 1 2 18)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 7 = 9 (left: 9 11)
parent: 3"]
	3 -> 6
	7 [label="7
7 + 2 = 9 (left: 9 11)
parent: 3"]
	3 -> 7
	8 [label="8
11 + 2 = 13 (left: 13 7)
parent: 3"]
	3 -> 8
	9 [label="9
2 * 7 = 14 (left: 14 11)
parent: 3"]
	3 -> 9
	10 [label="10
7 - 2 = 5 (left: 5 11)
parent: 3"]
	3 -> 10
	11 [label="11
2 + 7 = 9 (left: 9 11)
parent: 4"]
	4 -> 11
	12 [label="12
11 - 7 = 4 (left: 2 4)
parent: 4"]
	4 -> 12
	13 [label="13
7 * 2 = 14 (left: 14 11)
parent: 4"]
	4 -> 13
	14 [label="14
11 + 2 = 13 (left: 13 7)
parent: 4"]
	4 -> 14
	15 [label="15
2 / 7 = 0.28571428571428575 (left: 0.28571428571428575 11)
parent: 4" color=red]
	4 -> 15
	16 [label="16
3 + 7 = 10 (left: 10 11)
parent: 1"]
	1 -> 16
	17 [label="17
3 * 7 = 21 (left: 21 11)
parent: 1"]
	1 -> 17
	18 [label="18
11 + 3 = 14 (left: 14 7)
parent: 1"]
	1 -> 18
	19 [label="19
7 - 3 = 4 (left: 4 11)
parent: 1"]
	1 -> 19
	20 [label="20
11 - 7 = 4 (left: 3 4)
parent: 1"]
	1 -> 20
	21 [label="21
0.28571428571428575 + 11 = 11.285714285714285 (left: 11.285714285714285)
parent: 15" color=red]
	15 -> 21
	22 [label="22
0.28571428571428575 * 11 = 3.1428571428571426 (left: 3.1428571428571426)
parent: 15"]
	15 -> 22
	23 [label="23
11 - 0.28571428571428575 = 10.714285714285714 (left: 10.714285714285714)
parent: 15"]
	15 -> 23
	24 [label="24
11 / 0.28571428571428575 = 37.77777777777778 (left: 37.77777777777778)
parent: 15"]
	15 -> 24
	25 [label="25
11 + 0.28571428571428575 = 11.285714285714285 (left: 11.285714285714285)
parent: 15"]
	15 -> 25
	26 [label="26
9 + 11 = 20 (left: 20)
parent: 6"]
	6 -> 26
	27 [label="27
11 - 9 = 2 (left: 2)
parent: 6"]
	6 -> 27
	28 [label="28
9 * 11 = 99 (left: 99)
parent: 6"]
	6 -> 28
	29 [label="29
11 / 9 = 1.2222222222222222 (left: 1.2222222222222222)
parent: 6"]
	6 -> 29
	30 [label="30
9 / 11 = 0.8181818181818182 (left: 0.8181818181818182)
parent: 6"]
	6 -> 30
	31 [label="31
9 + 11 = 20 (left: 20)
parent: 7"]
	7 -> 31
	32 [label="32
11 - 9 = 2 (left: 2)
parent: 7"]
	7 -> 32
	33 [label="33
9 * 11 = 99 (left: 99)
parent: 7"]
	7 -> 33
	34 [label="34
11 / 9 = 1.2222222222222222 (left: 1.2222222222222222)
parent: 7"]
	7 -> 34
	35 [label="35
11 * 11 = 121 (left: 9)
parent: 7"]
	7 -> 35
}
