// tree_27
digraph {
	0 [label="0
4 7 9 13
parent: None" color=red]
	1 [label="1
4 + 7 = 11 ( left: 11 9 13 )
parent: 0"]
	0 -> 1
	2 [label="2
4 * 7 = 28 ( left: 28 9 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 - 7 = 6 ( left: 4 6 9 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
13 + 4 = 17 ( left: 17 7 9 )
parent: 0"]
	0 -> 4
	5 [label="5
7 / 4 = 1.75 ( left: 1.75 9 13 )
parent: 0"]
	0 -> 5
	6 [label="6
4 + 6 = 10 ( left: 10 9 )
parent: 3" color=red]
	3 -> 6
	7 [label="7
9 - 6 = 3 ( left: 4 3 )
parent: 3"]
	3 -> 7
	8 [label="8
4 * 6 = 24 ( left: 24 9 )
parent: 3"]
	3 -> 8
	9 [label="9
6 / 4 = 1.5 ( left: 1.5 9 )
parent: 3"]
	3 -> 9
	10 [label="10
9 + 4 = 13 ( left: 13 6 )
parent: 3"]
	3 -> 10
	11 [label="11
11 + 9 = 20 ( left: 20 13 )
parent: 1"]
	1 -> 11
	12 [label="12
13 - 9 = 4 ( left: 11 4 )
parent: 1"]
	1 -> 12
	13 [label="13
13 + 11 = 24 ( left: 24 9 )
parent: 1"]
	1 -> 13
	14 [label="14
9 / 11 = 0.8181818181818182 ( left: 0.8181818181818182 13 )
parent: 1"]
	1 -> 14
	15 [label="15
11 - 9 = 2 ( left: 2 13 )
parent: 1"]
	1 -> 15
	16 [label="16
28 + 9 = 37 ( left: 37 13 )
parent: 2"]
	2 -> 16
	17 [label="17
28 - 9 = 19 ( left: 19 13 )
parent: 2"]
	2 -> 17
	18 [label="18
9 * 13 = 117 ( left: 28 117 )
parent: 2"]
	2 -> 18
	19 [label="19
13 + 28 = 41 ( left: 41 9 )
parent: 2"]
	2 -> 19
	20 [label="20
13 - 28 = -15 ( left: -15 9 )
parent: 2"]
	2 -> 20
	21 [label="21
17 + 7 = 24 ( left: 24 9 )
parent: 4"]
	4 -> 21
	22 [label="22
7 * 9 = 63 ( left: 1 7 63 )
parent: 4"]
	4 -> 22
	23 [label="23
9 + 7 = 16 ( left: 116 7 )
parent: 4"]
	4 -> 23
	24 [label="24
17 / 7 = 2.4285714285714285 ( left: 2.4285714285714285 9 )
parent: 4"]
	4 -> 24
	25 [label="25
17 - 9 = 8 ( left: 7 8 )
parent: 4"]
	4 -> 25
	26 [label="26
1.75 + 9 = 10.75 ( left: 10.75 13 )
parent: 5"]
	5 -> 26
	27 [label="27
9 / 1.75 = 5.142857142857143 ( left: 5.142857142857143 13 )
parent: 5"]
	5 -> 27
	28 [label="28
13 + 1.75 = 14.75 ( left: 14.75 9 )
parent: 5"]
	5 -> 28
	29 [label="29
1.75 * 9 = 15.75 ( left: 15.75 13 )
parent: 5"]
	5 -> 29
	30 [label="30
9 - 1.75 = 7.25 ( left: 7.25 13 )
parent: 5"]
	5 -> 30
	31 [label="31
10 + 9 = 19 ( left: 19 )
parent: 6" color=red]
	6 -> 31
	32 [label="32
10 - 9 = 1 ( left: 1 )
parent: 6"]
	6 -> 32
	33 [label="33
10 * 9 = 90 ( left: 90 )
parent: 6"]
	6 -> 33
	34 [label="34
9 / 2 = 4.5 ( left: 10 )
parent: 6"]
	6 -> 34
	35 [label="35
9 - 10 = -1 ( left: -1 )
parent: 6"]
	6 -> 35
	36 [label="36
3 + 4 = 7 ( left: 7 )
parent: 7"]
	7 -> 36
	37 [label="37
4 - 3 = 1 ( left: 1 )
parent: 7"]
	7 -> 37
	38 [label="38
4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 )
parent: 7"]
	7 -> 38
	39 [label="39
3 * 4 = 12 ( left: 12 )
parent: 7"]
	7 -> 39
	40 [label="40
3 - 4 = -1 ( left: -1 )
parent: 7"]
	7 -> 40
	41 [label="41
24 + 9 = 33 ( left: 33 )
parent: 8"]
	8 -> 41
	42 [label="42
24 - 9 = 15 ( left: 15 )
parent: 8"]
	8 -> 42
	43 [label="43
24 / 9 = 2.6667 ( left: 2.6667 )
parent: 8"]
	8 -> 43
	44 [label="44
24 * 9 = 216 ( left: 216 )
parent: 8"]
	8 -> 44
	45 [label="45
9 * 24 = 216 ( left: 216 )
parent: 8"]
	8 -> 45
	46 [label="46
1.5 * 9 = 13.5 ( left: 13.5 )
parent: 9"]
	9 -> 46
	47 [label="47
1.5 + 9 = 10.5 ( left: 10.5 )
parent: 9"]
	9 -> 47
	48 [label="48
9 - 1.5 = 7.5 ( left: 7.5 )
parent: 9"]
	9 -> 48
	49 [label="49
1.5 / 9 = 0.16666666666666666 ( left: 0.16666666666666666 )
parent: 9"]
	9 -> 49
	50 [label="50
1.5 - 9 = -7.5 ( left: -7.5 )
parent: 9"]
	9 -> 50
	51 [label="51
13 + 6 = 19 ( left: 19 )
parent: 10"]
	10 -> 51
	52 [label="52
13 - 6 = 7 ( left: 7 )
parent: 10"]
	10 -> 52
	53 [label="53
13 * 6 = 78 ( left: 78 )
parent: 10"]
	10 -> 53
	54 [label="54
6 / 2 = 3 ( left: 13 )
parent: 10"]
	10 -> 54
	55 [label="55
6 - 13 = -7 ( left: -7 )
parent: 10"]
	10 -> 55
}
