// tree_94
digraph {
	0 [label="0
4 4 9 12
parent: None" color=red]
	1 [label="1
4 + 4 = 8 (left: 8 9 12)
parent: 0"]
	0 -> 1
	2 [label="2
4 - 4 = 0 (left: 0 9 12)
parent: 0"]
	0 -> 2
	3 [label="3
9 + 12 = 21 (left: 4 4 21)
parent: 0" color=red]
	0 -> 3
	4 [label="4
9 / 2 = 4.5 (left: 4 4 14.5)
parent: 0"]
	0 -> 4
	5 [label="5
12 * 4 = 48 (left: 48 4 9)
parent: 0"]
	0 -> 5
	6 [label="6
4 + 4 = 8 (left: 8 21)
parent: 3" color=red]
	3 -> 6
	7 [label="7
4 / 2 = 2 (left: 4 21)
parent: 3"]
	3 -> 7
	8 [label="8
21 + 4 = 25 (left: 25 4)
parent: 3"]
	3 -> 8
	9 [label="9
21 - 4 = 17 (left: 17 4)
parent: 3"]
	3 -> 9
	10 [label="10
21 * 4 = 84 (left: 84 4)
parent: 3"]
	3 -> 10
	11 [label="11
8 + 9 = 17 (left: 17 12)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 9 = 3 (left: 8 3)
parent: 1"]
	1 -> 12
	13 [label="13
9 * 8 = 72 (left: 72 12)
parent: 1"]
	1 -> 13
	14 [label="14
8 / 9 = 0.8888888888888889 (left: 0.8888888888888889 12)
parent: 1"]
	1 -> 14
	15 [label="15
12 / 8 = 1.5000000000000006 (left: 1.5000000000000006 9)
parent: 1"]
	1 -> 15
	16 [label="16
9 + 12 = 21 (left: 0 21)
parent: 2"]
	2 -> 16
	17 [label="17
12 - 9 = 3 (left: 0 3)
parent: 2"]
	2 -> 17
	18 [label="18
0 + 9 = 9 (left: 9 12)
parent: 2"]
	2 -> 18
	19 [label="19
0 - 9 = -9 (left: -9 12)
parent: 2"]
	2 -> 19
	20 [label="20
12 * 9 = 108 (left: 0 108)
parent: 2"]
	2 -> 20
	21 [label="21
8 - 21 = -13 (left: -13)
parent: 6" color=red]
	6 -> 21
	22 [label="22
21 + 8 = 29 (left: 29)
parent: 6"]
	6 -> 22
	23 [label="23
21 * 8 = 168 (left: 168)
parent: 6"]
	6 -> 23
	24 [label="24
8 / 21 = 0 (left: 0)
parent: 6"]
	6 -> 24
	25 [label="25
21 - 8 = 13 (left: 13)
parent: 6"]
	6 -> 25
	26 [label="26
21 - 4 = 17 (left: 17)
parent: 7"]
	7 -> 26
	27 [label="27
21 + 4 = 25 (left: 25)
parent: 7"]
	7 -> 27
	28 [label="28
21 / 4 = 5 (left: 5)
parent: 7"]
	7 -> 28
	29 [label="29
4 * 21 = 84 (left: 84)
parent: 7"]
	7 -> 29
	30 [label="30
21 - 21 = 0 (left: 4)
parent: 7"]
	7 -> 30
	31 [label="31
25 + 4 = 29 (left: 29)
parent: 8"]
	8 -> 31
	32 [label="32
25 - 4 = 21 (left: 21)
parent: 8"]
	8 -> 32
	33 [label="33
25 * 4 = 100 (left: 100)
parent: 8"]
	8 -> 33
	34 [label="34
4 / 25 = 0.16 (left: 0.16)
parent: 8"]
	8 -> 34
	35 [label="35
4 - 25 = -21 (left: -21)
parent: 8"]
	8 -> 35
}
