// tree_68
digraph {
	0 [label="0
2 3 4 7
parent: None" color=red]
	1 [label="1
2 + 3 = 5 ( left: 5 4 7 )
parent: 0"]
	0 -> 1
	2 [label="2
3 * 4 = 12 ( left: 2 12 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 - 4 = 3 ( left: 2 3 3 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
4 + 7 = 11 ( left: 2 3 11 )
parent: 0"]
	0 -> 4
	5 [label="5
2 / 3 = 0.67... ( left: 0.67... 4 7 )
parent: 0"]
	0 -> 5
	6 [label="6
2 + 3 = 5 ( left: 5 3 )
parent: 3"]
	3 -> 6
	7 [label="7
3 + 2 = 5 ( left: 5 3 )
parent: 3"]
	3 -> 7
	8 [label="8
3 - 2 = 1 ( left: 1 3 )
parent: 3"]
	3 -> 8
	9 [label="9
3 * 2 = 6 ( left: 6 3 )
parent: 3"]
	3 -> 9
	10 [label="10
2 / 3 = 0.6667... ( left: 0.6667... 3 )
parent: 3" color=red]
	3 -> 10
	11 [label="11
0.6667... + 3 = 3.6667... ( left: 3.6667... )
parent: 10" color=red]
	10 -> 11
	12 [label="12
3 - 0.6667... = 2.3333... ( left: 2.3333... )
parent: 10"]
	10 -> 12
	13 [label="13
3 * 0.6667... = 2 ( left: 2 )
parent: 10"]
	10 -> 13
	14 [label="14
3 / 0.6667... = 4.5 ( left: 4.5 )
parent: 10"]
	10 -> 14
	15 [label="15
3 - 0.6667... = 2.3333... ( left: 2.3333... )
parent: 10"]
	10 -> 15
	16 [label="16
5 + 4 = 9 ( left: 9 7 )
parent: 1"]
	1 -> 16
	17 [label="17
7 - 4 = 3 ( left: 5 3 )
parent: 1"]
	1 -> 17
	18 [label="18
7 * 4 = 28 ( left: 5 28 )
parent: 1"]
	1 -> 18
	19 [label="19
4 / 2 = 2 ( left: 5 7 )
parent: 1"]
	1 -> 19
	20 [label="20
5 - 4 = 1 ( left: 1 7 )
parent: 1"]
	1 -> 20
	21 [label="21
2 + 12 = 14 ( left: 14 7 )
parent: 2"]
	2 -> 21
	22 [label="22
12 - 2 = 10 ( left: 10 7 )
parent: 2"]
	2 -> 22
	23 [label="23
7 / 2 = 3.5 ( left: 3.5 12 )
parent: 2"]
	2 -> 23
	24 [label="24
12 / 2 = 6 ( left: 6 7 )
parent: 2"]
	2 -> 24
	25 [label="25
7 * 2 = 14 ( left: 14 12 )
parent: 2"]
	2 -> 25
}
