// tree_62
digraph {
	0 [label="0
4 4 7 10
parent: None" color=red]
	1 [label="1
4 + 7 = 11 ( left: 4 11 10 )
parent: 0"]
	0 -> 1
	2 [label="2
10 + 4 = 14 ( left: 14 4 7 )
parent: 0"]
	0 -> 2
	3 [label="3
4 * 7 = 28 ( left: 4 28 10 )
parent: 0"]
	0 -> 3
	4 [label="4
7 - 4 = 3 ( left: 3 4 10 )
parent: 0"]
	0 -> 4
	5 [label="5
10 - 4 = 6 ( left: 6 4 7 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
6 + 4 = 10 ( left: 10 7 )
parent: 5" color=red]
	5 -> 6
	7 [label="7
4 - 6 = -2 ( left: -2 7 )
parent: 5"]
	5 -> 7
	8 [label="8
7 + 6 = 13 ( left: 13 4 )
parent: 5"]
	5 -> 8
	9 [label="9
7 * 6 = 42 ( left: 42 4 )
parent: 5"]
	5 -> 9
	10 [label="10
6 / 4 = 1.5000000000000002 ( left: 1.5000000000000002 7 )
parent: 5"]
	5 -> 10
	11 [label="11
10 + 7 = 17 ( left: 17 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
10 / 7 = 1.4285714285714285 ( left: 1.4285714285714285 )
parent: 6"]
	6 -> 12
	13 [label="13
7 * 10 = 70 ( left: 70 )
parent: 6"]
	6 -> 13
	14 [label="14
10 - 7 = 3 ( left: 3 )
parent: 6"]
	6 -> 14
	15 [label="15
7 - 10 = -3 ( left: -3 )
parent: 6"]
	6 -> 15
	16 [label="16
11 + 4 = 15 ( left: 15 10 )
parent: 1"]
	1 -> 16
	17 [label="17
10 - 4 = 6 ( left: 6 11 )
parent: 1"]
	1 -> 17
	18 [label="18
11 * 4 = 44 ( left: 44 10 )
parent: 1"]
	1 -> 18
	19 [label="19
4 / 11 = 0.3636363636363636 ( left: 0.3636363636363636 10 )
parent: 1"]
	1 -> 19
	20 [label="20
10 / 4 = 2.5000000000000017 ( left: 2.5000000000000017 11 )
parent: 1"]
	1 -> 20
	21 [label="21
-2 + 7 = 5 ( left: 5 )
parent: 7"]
	7 -> 21
	22 [label="22
7 - 2 = 5 ( left: -5 )
parent: 7"]
	7 -> 22
	23 [label="23
-2 * 7 = -14 ( left: -14 )
parent: 7"]
	7 -> 23
	24 [label="24
-2 / 7 = -0.2857142857142857 ( left: -0.2857142857142857 )
parent: 7"]
	7 -> 24
	25 [label="25
-2 - 7 = -9 ( left: -9 )
parent: 7"]
	7 -> 25
	26 [label="26
14 - 4 = 10 ( left: 10 7 )
parent: 2"]
	2 -> 26
	27 [label="27
14 + 7 = 21 ( left: 4 21 )
parent: 2"]
	2 -> 27
	28 [label="28
4 * 7 = 28 ( left: 1 4 28 )
parent: 2"]
	2 -> 28
	29 [label="29
4 + 7 = 11 ( left: 1 4 11 )
parent: 2"]
	2 -> 29
	30 [label="30
7 / 4 = 1.75 ( left: 11.75 4 )
parent: 2"]
	2 -> 30
	31 [label="31
13 + 4 = 17 ( left: 17 )
parent: 8"]
	8 -> 31
	32 [label="32
13 - 4 = 9 ( left: 9 )
parent: 8"]
	8 -> 32
	33 [label="33
13 * 4 = 52 ( left: 52 )
parent: 8"]
	8 -> 33
	34 [label="34
13 / 4 = 3 ( left: 3 )
parent: 8"]
	8 -> 34
	35 [label="35
4 / 13 = 0.3076923076923077 ( left: 0.3076923076923077 )
parent: 8"]
	8 -> 35
}
