// tree_43
digraph {
	0 [label="0
6 10 12 13
parent: None" color=red]
	1 [label="1
6 + 10 = 16 ( left: 16 12 13 )
parent: 0"]
	0 -> 1
	2 [label="2
10 + 12 = 22 ( left: 6 22 13 )
parent: 0"]
	0 -> 2
	3 [label="3
10 + 13 = 23 ( left: 6 12 23 )
parent: 0"]
	0 -> 3
	4 [label="4
6 - 10 = -4 ( left: -4 12 13 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
13 - 10 = 3 ( left: 6 3 12 )
parent: 0"]
	0 -> 5
	6 [label="6
12 + 13 = 25 ( left: -4 25 )
parent: 4" color=red]
	4 -> 6
	7 [label="7
12 - 13 = -1 ( left: -4 -1 )
parent: 4"]
	4 -> 7
	8 [label="8
12 * 13 = 156 ( left: -4 156 )
parent: 4"]
	4 -> 8
	9 [label="9
12 / 13 = -0.9230769230769231 ( left: -4 -0.9230769230769231 )
parent: 4"]
	4 -> 9
	10 [label="10
13 + 12 = 25 ( left: -4 25 )
parent: 4"]
	4 -> 10
	11 [label="11
-4 + 25 = 21 ( left: 21 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
25 / 25 = 1 ( left: -4 )
parent: 6"]
	6 -> 12
	13 [label="13
25 - 25 = 0 ( left: -4 )
parent: 6"]
	6 -> 13
	14 [label="14
25 * 25 = 625 ( left: -4 )
parent: 6"]
	6 -> 14
	15 [label="15
-4 * 25 = -100 ( left: -100 )
parent: 6"]
	6 -> 15
	16 [label="16
16 - 12 = 4 ( left: 4 13 )
parent: 1"]
	1 -> 16
	17 [label="17
16 + 13 = 29 ( left: 12 29 )
parent: 1"]
	1 -> 17
	18 [label="18
16 * 13 = 208 ( left: 12 208 )
parent: 1"]
	1 -> 18
	19 [label="19
13 - 12 = 1 ( left: 16 1 )
parent: 1"]
	1 -> 19
	20 [label="20
12 / 13 = 0.9230769230769231 ( left: 16 0.9230769230769231 )
parent: 1"]
	1 -> 20
	21 [label="21
-4 + 1 = -3 ( left: --3 )
parent: 7"]
	7 -> 21
	22 [label="22
-4 * 1 = -4 ( left: --4 )
parent: 7"]
	7 -> 22
	23 [label="23
-1 - 4 = -5 ( left: --5 )
parent: 7"]
	7 -> 23
	24 [label="24
-1 - 4 = -5 ( left: --5 )
parent: 7"]
	7 -> 24
	25 [label="25
-1 / -1 = 1 ( left: -4 )
parent: 7"]
	7 -> 25
	26 [label="26
6 + 22 = 28 ( left: 28 13 )
parent: 2"]
	2 -> 26
	27 [label="27
22 / 2 = 11 ( left: 6 13 )
parent: 2"]
	2 -> 27
	28 [label="28
13 - 22 = -9 ( left: 6 -9 )
parent: 2"]
	2 -> 28
	29 [label="29
6 * 22 = 132 ( left: 132 13 )
parent: 2"]
	2 -> 29
	30 [label="30
22 - 6 = 16 ( left: 16 13 )
parent: 2"]
	2 -> 30
	31 [label="31
156 / -4 = -39 ( left: -39 )
parent: 8"]
	8 -> 31
	32 [label="32
156 + -4 = 152 ( left: 152 )
parent: 8"]
	8 -> 32
	33 [label="33
156 * -4 = -624 ( left: -624 )
parent: 8"]
	8 -> 33
	34 [label="34
156 - 4 = 152 ( left: -152 )
parent: 8"]
	8 -> 34
	35 [label="35
156 / 4 = 39 ( left: -39 )
parent: 8"]
	8 -> 35
}
