// tree_99
digraph {
	0 [label="0
3 3 5 12
parent: None" color=red]
	1 [label="1
3 + 3 = 6 (left: 6 5 12)
parent: 0"]
	0 -> 1
	2 [label="2
5 + 3 = 8 (left: 8 3 12)
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 + 3 = 15 (left: 15 3 5)
parent: 0"]
	0 -> 3
	4 [label="4
3 * 3 = 9 (left: 9 5 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 / 3 = 4 (left: 4 3 5)
parent: 0"]
	0 -> 5
	6 [label="6
8 + 3 = 11 (left: 11 12)
parent: 2"]
	2 -> 6
	7 [label="7
12 - 3 = 9 (left: 8 9)
parent: 2"]
	2 -> 7
	8 [label="8
8 * 3 = 24 (left: 24 12)
parent: 2" color=red]
	2 -> 8
	9 [label="9
12 / 3 = 4 (left: 8 4)
parent: 2"]
	2 -> 9
	10 [label="10
8 / 3 = 2.6666666666666665 (left: 2.6666666666666665 12)
parent: 2"]
	2 -> 10
	11 [label="11
6 + 5 = 11 (left: 11 12)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 5 = 7 (left: 6 7)
parent: 1"]
	1 -> 12
	13 [label="13
6 * 5 = 30 (left: 30 12)
parent: 1"]
	1 -> 13
	14 [label="14
5 / 2 = 2.5 (left: 6 12.5)
parent: 1"]
	1 -> 14
	15 [label="15
12 + 5 = 17 (left: 6 17)
parent: 1"]
	1 -> 15
	16 [label="16
15 + 3 = 18 (left: 18 5)
parent: 3"]
	3 -> 16
	17 [label="17
15 - 3 = 12 (left: 12 5)
parent: 3"]
	3 -> 17
	18 [label="18
15 * 3 = 45 (left: 45 5)
parent: 3"]
	3 -> 18
	19 [label="19
5 / 3 = 1.67 (left: 1 1.67 5)
parent: 3"]
	3 -> 19
	20 [label="20
15 / 3 = 5.00 (left: 5.00 5)
parent: 3"]
	3 -> 20
	21 [label="21
24 / 12 = 2 (left: 2)
parent: 8" color=red]
	8 -> 21
	22 [label="22
24 + 12 = 36 (left: 36)
parent: 8"]
	8 -> 22
	23 [label="23
24 * 12 = 288 (left: 288)
parent: 8"]
	8 -> 23
	24 [label="24
24 - 12 = 12 (left: 12)
parent: 8"]
	8 -> 24
	25 [label="25
12 / 2 = 6 (left: 64)
parent: 8"]
	8 -> 25
	26 [label="26
2.6666666666666665 + 12 = 14.666666666666666 (left: 14.666666666666666)
parent: 10"]
	10 -> 26
	27 [label="27
12 - 2.6666666666666665 = 9.333333333333334 (left: 9.333333333333334)
parent: 10"]
	10 -> 27
	28 [label="28
12 * 2.6666666666666665 = 32.00000000000002 (left: 32.00000000000002)
parent: 10"]
	10 -> 28
	29 [label="29
2.6666666666666665 / 12 = 0.2222222222222222 (left: 0.2222222222222222)
parent: 10"]
	10 -> 29
	30 [label="30
12 / 2.6666666666666665 = 4.4999999999999995 (left: 4.4999999999999995)
parent: 10"]
	10 -> 30
	31 [label="31
11 + 12 = 23 (left: 23)
parent: 6"]
	6 -> 31
	32 [label="32
11 - 12 = -1 (left: -1)
parent: 6"]
	6 -> 32
	33 [label="33
11 * 12 = 132 (left: 132)
parent: 6"]
	6 -> 33
	34 [label="34
11 / 12 = 0.9166666666666667 (left: 0.9166666666666667)
parent: 6"]
	6 -> 34
	35 [label="35
11 + 12 = 23 (left: 23)
parent: 6"]
	6 -> 35
}
