// tree_0
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
1 - 1 = 0 (left: 0 4 6)
parent: 0" color=red]
	0 -> 2
	3 [label="3
4 * 1 = 4 (left: 4 1 6)
parent: 0"]
	0 -> 3
	4 [label="4
6 / 1 = 6 (left: 6 1 4)
parent: 0"]
	0 -> 4
	5 [label="5
4 + 1 = 5 (left: 5 1 6)
parent: 0"]
	0 -> 5
	6 [label="6
0 + 4 = 4 (left: 4 6)
parent: 2"]
	2 -> 6
	7 [label="7
4 / 0 = 0 (left: 0 6)
parent: 2" color=red]
	2 -> 7
	8 [label="8
6 + 4 = 10 (left: 0 10)
parent: 2"]
	2 -> 8
	9 [label="9
6 * 0 = 0 (left: 0 4)
parent: 2"]
	2 -> 9
	10 [label="10
6 - 4 = 2 (left: 0 2)
parent: 2"]
	2 -> 10
	11 [label="11
6 + 1 = 7 (left: 7 4)
parent: 4"]
	4 -> 11
	12 [label="12
6 - 1 = 5 (left: 5 4)
parent: 4"]
	4 -> 12
	13 [label="13
6 * 1 = 6 (left: 6 4)
parent: 4"]
	4 -> 13
	14 [label="14
1 + 4 = 5 (left: 6 5)
parent: 4"]
	4 -> 14
	15 [label="15
1 - 4 = -3 (left: 6 -3)
parent: 4"]
	4 -> 15
	16 [label="16
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 16
	17 [label="17
4 - 2 = 2 (left: 2 6)
parent: 1"]
	1 -> 17
	18 [label="18
6 / 2 = 3 (left: 3 4)
parent: 1"]
	1 -> 18
	19 [label="19
2 * 4 = 8 (left: 8 6)
parent: 1"]
	1 -> 19
	20 [label="20
6 + 2 = 8 (left: 8 4)
parent: 1"]
	1 -> 20
	21 [label="21
4 + 6 = 10 (left: 10)
parent: 6"]
	6 -> 21
	22 [label="22
6 - 4 = 2 (left: 2)
parent: 6"]
	6 -> 22
	23 [label="23
4 / 6 = 0.66667 (left: 0.66667)
parent: 6"]
	6 -> 23
	24 [label="24
6 * 4 = 24 (left: 24)
parent: 6"]
	6 -> 24
	25 [label="25
6 + 4 = 10 (left: 10)
parent: 6"]
	6 -> 25
	26 [label="26
0 + 2 = 2 (left: 2)
parent: 10"]
	10 -> 26
	27 [label="27
2 - 0 = 2 (left: 2)
parent: 10"]
	10 -> 27
	28 [label="28
2 * 0 = 0 (left: 0)
parent: 10"]
	10 -> 28
	29 [label="29
2 / 0 = -1 (left: -1)
parent: 10"]
	10 -> 29
	30 [label="30
0 / 2 = 0 (left: 0)
parent: 10"]
	10 -> 30
	31 [label="31
6 + 0 = 6 (left: 6)
parent: 7" color=red]
	7 -> 31
	32 [label="32
0 - 6 = -6 (left: -6)
parent: 7"]
	7 -> 32
	33 [label="33
6 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 33
	34 [label="34
0 * 6 = 0 (left: 0)
parent: 7"]
	7 -> 34
	35 [label="35
6 + 0 = 6 (left: 6)
parent: 7"]
	7 -> 35
}
