// tree_37
digraph {
	0 [label="0
2 7 12 13
parent: None" color=red]
	1 [label="1
2 + 7 = 9 (left: 9 12 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 - 7 = 5 (left: 2 5 13)
parent: 0"]
	0 -> 2
	3 [label="3
13 + 2 = 15 (left: 15 7 12)
parent: 0"]
	0 -> 3
	4 [label="4
12 * 2 = 24 (left: 24 7 13)
parent: 0"]
	0 -> 4
	5 [label="5
7 * 2 = 14 (left: 14 12 13)
parent: 0"]
	0 -> 5
	6 [label="6
9 + 12 = 21 (left: 21 13)
parent: 1"]
	1 -> 6
	7 [label="7
9 - 12 = -3 (left: -3 13)
parent: 1"]
	1 -> 7
	8 [label="8
13 + 9 = 22 (left: 22 12)
parent: 1"]
	1 -> 8
	9 [label="9
13 - 9 = 4 (left: 4 12)
parent: 1"]
	1 -> 9
	10 [label="10
13 / 9 = 1.4444444444444446 (left: 1.4444444444444446 12)
parent: 1" color=red]
	1 -> 10
	11 [label="11
2 + 5 = 7 (left: 7 13)
parent: 2"]
	2 -> 11
	12 [label="12
13 - 5 = 8 (left: 2 8)
parent: 2"]
	2 -> 12
	13 [label="13
13 + 2 = 15 (left: 15 5)
parent: 2"]
	2 -> 13
	14 [label="14
5 * 2 = 10 (left: 10 13)
parent: 2"]
	2 -> 14
	15 [label="15
2 / 5 = 0.4000000000000001 (left: 0.4000000000000001 13)
parent: 2"]
	2 -> 15
	16 [label="16
15 + 7 = 22 (left: 22 12)
parent: 3"]
	3 -> 16
	17 [label="17
7 - 15 = -8 (left: -8 12)
parent: 3"]
	3 -> 17
	18 [label="18
12 + 7 = 19 (left: 15 19)
parent: 3"]
	3 -> 18
	19 [label="19
12 / 7 = 1.714 (left: 15 1.714)
parent: 3"]
	3 -> 19
	20 [label="20
12 - 7 = 5 (left: 15 5)
parent: 3"]
	3 -> 20
	21 [label="21
24 + 7 = 31 (left: 31 13)
parent: 4"]
	4 -> 21
	22 [label="22
24 - 7 = 17 (left: 17 13)
parent: 4"]
	4 -> 22
	23 [label="23
7 * 13 = 91 (left: 24 91)
parent: 4"]
	4 -> 23
	24 [label="24
24 / 7 = 3.4285714285714285 (left: 3.4285714285714285 13)
parent: 4"]
	4 -> 24
	25 [label="25
13 + 24 = 37 (left: 37 7)
parent: 4"]
	4 -> 25
	26 [label="26
14 + 12 = 26 (left: 26 13)
parent: 5"]
	5 -> 26
	27 [label="27
14 - 12 = 2 (left: 2 13)
parent: 5"]
	5 -> 27
	28 [label="28
14 * 12 = 168 (left: 168 13)
parent: 5"]
	5 -> 28
	29 [label="29
13 + 12 = 25 (left: 14 25)
parent: 5"]
	5 -> 29
	30 [label="30
14 / 12 = 1.1666666666666666 (left: 1.1666666666666666 13)
parent: 5"]
	5 -> 30
	31 [label="31
1.4444444444444446 + 12 = 13.444444444444446 (left: 13.444444444444446)
parent: 10" color=red]
	10 -> 31
	32 [label="32
12 / 1.4444444444444446 = 8.25 (left: 8.25)
parent: 10"]
	10 -> 32
	33 [label="33
1.4444444444444446 * 12 = 17.333333333333332 (left: 17.333333333333332)
parent: 10"]
	10 -> 33
	34 [label="34
12 - 1.4444444444444446 = 10.555555555555556 (left: 10.555555555555556)
parent: 10"]
	10 -> 34
	35 [label="35
1.4444444444444446 + 12 = 13.444444444444446 (left: 13.444444444444446)
parent: 10"]
	10 -> 35
	36 [label="36
3.4285714285714285 + 13 = 16.428571428571428 (left: 16.428571428571428)
parent: 24"]
	24 -> 36
	37 [label="37
3.4285714285714285 - 13 = -9.571428571428571 (left: -9.571428571428571)
parent: 24"]
	24 -> 37
	38 [label="38
3.4285714285714285 * 13 = 45.000000000000006 (left: 45.000000000000006)
parent: 24"]
	24 -> 38
	39 [label="39
3.4285714285714285 / 13 = 0.2642857142857143 (left: 0.2642857142857143)
parent: 24"]
	24 -> 39
	40 [label="40
3.4285714285714285 + 13 = 16.428571428571428 (left: 16.428571428571428)
parent: 24"]
	24 -> 40
	41 [label="41
21 + 13 = 34 (left: 34)
parent: 6"]
	6 -> 41
	42 [label="42
21 - 13 = 8 (left: 8)
parent: 6"]
	6 -> 42
	43 [label="43
21 * 13 = 273 (left: 273)
parent: 6"]
	6 -> 43
	44 [label="44
21 / 13 = 1.6153846153846154 (left: 1.6153846153846154)
parent: 6"]
	6 -> 44
	45 [label="45
21 - 13 = 8 (left: 8)
parent: 6"]
	6 -> 45
	46 [label="46
-3 + 13 = 10 (left: 10)
parent: 7"]
	7 -> 46
	47 [label="47
13 * -3 = -39 (left: -39)
parent: 7"]
	7 -> 47
	48 [label="48
13 - 3 = 10 (left: -10)
parent: 7"]
	7 -> 48
	49 [label="49
-3 / -3 = 1 (left: 13)
parent: 7"]
	7 -> 49
	50 [label="50
-3 - 3 = -6 (left: 1-6)
parent: 7"]
	7 -> 50
	51 [label="51
22 - 12 = 10 (left: 10)
parent: 8"]
	8 -> 51
	52 [label="52
12 + 22 = 34 (left: 34)
parent: 8"]
	8 -> 52
	53 [label="53
22 / 12 = 1.8333333333333333 (left: 1.8333333333333333)
parent: 8"]
	8 -> 53
	54 [label="54
22 * 12 = 264 (left: 264)
parent: 8"]
	8 -> 54
	55 [label="55
12 - 22 = -10 (left: -10)
parent: 8"]
	8 -> 55
}
