// tree_33
digraph {
	0 [label="0
5 8 11 12
parent: None" color=red]
	1 [label="1
5 + 8 = 13 (left: 13 11 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
11 + 2 = 13 (left: 5 8 113)
parent: 0"]
	0 -> 2
	3 [label="3
5 / 2 = 2.5 (left: 8 11 12.5)
parent: 0"]
	0 -> 3
	4 [label="4
8 - 5 = 3 (left: 3 11 12)
parent: 0"]
	0 -> 4
	5 [label="5
11 * 12 = 132 (left: 5 8 132)
parent: 0"]
	0 -> 5
	6 [label="6
13 + 11 = 24 (left: 24 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
12 + 13 = 25 (left: 25 11)
parent: 1"]
	1 -> 7
	8 [label="8
11 - 13 = -2 (left: -2 12)
parent: 1"]
	1 -> 8
	9 [label="9
12 - 11 = 1 (left: 13 1)
parent: 1"]
	1 -> 9
	10 [label="10
13 * 11 = 133 (left: 133 12)
parent: 1"]
	1 -> 10
	11 [label="11
5 + 113 = 118 (left: 8 118)
parent: 2"]
	2 -> 11
	12 [label="12
8 + 5 = 13 (left: 13 113)
parent: 2"]
	2 -> 12
	13 [label="13
113 - 8 = 105 (left: 5 105)
parent: 2"]
	2 -> 13
	14 [label="14
113 - 5 = 108 (left: 108 8)
parent: 2"]
	2 -> 14
	15 [label="15
8 * 5 = 40 (left: 40 113)
parent: 2"]
	2 -> 15
	16 [label="16
8 + 11 = 19 (left: 19 12.5)
parent: 3"]
	3 -> 16
	17 [label="17
12.5 + 8 = 20.5 (left: 20.5 11)
parent: 3"]
	3 -> 17
	18 [label="18
11 - 8 = 3 (left: 3 12.5)
parent: 3"]
	3 -> 18
	19 [label="19
8 * 11 = 88 (left: 88 12.5)
parent: 3"]
	3 -> 19
	20 [label="20
12.5 - 11 = 1.5 (left: 8 1.5)
parent: 3"]
	3 -> 20
	21 [label="21
24 - 12 = 12 (left: 12)
parent: 6" color=red]
	6 -> 21
	22 [label="22
24 + 12 = 36 (left: 36)
parent: 6"]
	6 -> 22
	23 [label="23
24 * 12 = 288 (left: 288)
parent: 6"]
	6 -> 23
	24 [label="24
12 / 2 = 6 (left: 64)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 24 = -12 (left: -12)
parent: 6"]
	6 -> 25
	26 [label="26
25 + 11 = 36 (left: 36)
parent: 7"]
	7 -> 26
	27 [label="27
25 - 11 = 14 (left: 14)
parent: 7"]
	7 -> 27
	28 [label="28
25 * 11 = 275 (left: 275)
parent: 7"]
	7 -> 28
	29 [label="29
25 / 11 = 2.2727272727272725 (left: 2.2727272727272725)
parent: 7"]
	7 -> 29
	30 [label="30
25 - 11 = 14 (left: 14)
parent: 7"]
	7 -> 30
	31 [label="31
-2 + 12 = 10 (left: 10)
parent: 8"]
	8 -> 31
	32 [label="32
12 / -2 = -6 (left: -6)
parent: 8"]
	8 -> 32
	33 [label="33
12 - 2 = 10 (left: -10)
parent: 8"]
	8 -> 33
	34 [label="34
12 * -2 = -24 (left: -24)
parent: 8"]
	8 -> 34
	35 [label="35
-2 * 12 = -24 (left: -24)
parent: 8"]
	8 -> 35
}
