// tree_40
digraph {
	0 [label="0
4 5 10 12
parent: None" color=red]
	1 [label="1
4 + 5 = 9 (left: 9 10 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 - 5 = 7 (left: 4 7 10)
parent: 0"]
	0 -> 2
	3 [label="3
5 * 10 = 50 (left: 4 50 12)
parent: 0"]
	0 -> 3
	4 [label="4
10 / 5 = 2 (left: 4 2 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 / 5 = 2.4 (left: 4 2.4 10)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 9 = 19 (left: 19 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
10 - 9 = 1 (left: 1 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 / 9 = 1.3333333333333333 (left: 1.3333333333333333 10)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 9 = 108 (left: 108 10)
parent: 1"]
	1 -> 9
	10 [label="10
12 - 9 = 3 (left: 3 10)
parent: 1"]
	1 -> 10
	11 [label="11
4 + 7 = 11 (left: 11 10)
parent: 2"]
	2 -> 11
	12 [label="12
10 - 4 = 6 (left: 6 7)
parent: 2"]
	2 -> 12
	13 [label="13
10 / 4 = 2.5 (left: 2.5 7)
parent: 2"]
	2 -> 13
	14 [label="14
7 * 4 = 28 (left: 28 10)
parent: 2"]
	2 -> 14
	15 [label="15
7 - 10 = -3 (left: 4 -3)
parent: 2"]
	2 -> 15
	16 [label="16
4 + 12 = 16 (left: 50 16)
parent: 3"]
	3 -> 16
	17 [label="17
50 - 12 = 38 (left: 4 38)
parent: 3"]
	3 -> 17
	18 [label="18
12 * 4 = 48 (left: 48 50)
parent: 3"]
	3 -> 18
	19 [label="19
4 / 2 = 2 (left: 50 12)
parent: 3"]
	3 -> 19
	20 [label="20
12 - 4 = 8 (left: 8 50)
parent: 3"]
	3 -> 20
	21 [label="21
19 + 12 = 31 (left: 31)
parent: 6" color=red]
	6 -> 21
	22 [label="22
12 - 19 = -7 (left: -7)
parent: 6"]
	6 -> 22
	23 [label="23
19 * 12 = 228 (left: 228)
parent: 6"]
	6 -> 23
	24 [label="24
12 / 19 = 0.631579012345679 (left: 0.631579012345679)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 19 = -7 (left: -7)
parent: 6"]
	6 -> 25
	26 [label="26
1 + 12 = 13 (left: 13)
parent: 7"]
	7 -> 26
	27 [label="27
12 - 1 = 11 (left: 11)
parent: 7"]
	7 -> 27
	28 [label="28
12 / 1 = 12 (left: 12)
parent: 7"]
	7 -> 28
	29 [label="29
1 * 12 = 12 (left: 12)
parent: 7"]
	7 -> 29
	30 [label="30
1 - 12 = -11 (left: -11)
parent: 7"]
	7 -> 30
	31 [label="31
1.3333333333333333 * 10 = 13.333333333333333 (left: 13.333333333333333)
parent: 8"]
	8 -> 31
	32 [label="32
10 - 1.3333333333333333 = 8.666666666666667 (left: 8.666666666666667)
parent: 8"]
	8 -> 32
	33 [label="33
1.3333333333333333 + 10 = 11.333333333333333 (left: 11.333333333333333)
parent: 8"]
	8 -> 33
	34 [label="34
1.3333333333333333 / 10 = 0.13333333333333333 (left: 0.13333333333333333)
parent: 8"]
	8 -> 34
	35 [label="35
10 / 1.3333333333333333 = 7.4545454545454555 (left: 7.4545454545454555)
parent: 8"]
	8 -> 35
}
