// tree_5
digraph {
	0 [label="0
1 1 2 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 2 12)
parent: 0"]
	0 -> 1
	2 [label="2
2 * 12 = 24 (left: 1 1 24)
parent: 0"]
	0 -> 2
	3 [label="3
1 + 12 = 13 (left: 1 2 13)
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 - 2 = 10 (left: 1 1 10)
parent: 0"]
	0 -> 4
	5 [label="5
12 + 1 = 13 (left: 13 1 2)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 2 = 4 (left: 4 12)
parent: 1"]
	1 -> 6
	7 [label="7
2 * 12 = 24 (left: 2 24)
parent: 1"]
	1 -> 7
	8 [label="8
12 + 2 = 14 (left: 14 2)
parent: 1"]
	1 -> 8
	9 [label="9
12 - 2 = 10 (left: 10 2)
parent: 1"]
	1 -> 9
	10 [label="10
2 / 2 = 1 (left: 1 12)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 24 = 25 (left: 1 25)
parent: 2"]
	2 -> 11
	12 [label="12
1 * 24 = 24 (left: 1 24)
parent: 2"]
	2 -> 12
	13 [label="13
24 + 1 = 25 (left: 25 1)
parent: 2"]
	2 -> 13
	14 [label="14
24 - 1 = 23 (left: 23 1)
parent: 2"]
	2 -> 14
	15 [label="15
24 / 1 = 24 (left: 24 1)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 2 = 3 (left: 3 13)
parent: 3"]
	3 -> 16
	17 [label="17
13 + 2 = 15 (left: 1 15)
parent: 3" color=red]
	3 -> 17
	18 [label="18
2 * 13 = 26 (left: 1 26)
parent: 3"]
	3 -> 18
	19 [label="19
1 - 2 = -1 (left: -1 13)
parent: 3"]
	3 -> 19
	20 [label="20
13 - 2 = 11 (left: 1 11)
parent: 3"]
	3 -> 20
	21 [label="21
1 + 15 = 16 (left: 16)
parent: 17" color=red]
	17 -> 21
	22 [label="22
15 - 1 = 14 (left: 14)
parent: 17"]
	17 -> 22
	23 [label="23
1 * 15 = 15 (left: 15)
parent: 17"]
	17 -> 23
	24 [label="24
1 / 15 = 0.06666666666666667 (left: 0.06666666666666667)
parent: 17"]
	17 -> 24
	25 [label="25
15 + 1 = 16 (left: 16)
parent: 17"]
	17 -> 25
	26 [label="26
4 + 12 = 16 (left: 16)
parent: 6"]
	6 -> 26
	27 [label="27
12 - 4 = 8 (left: 8)
parent: 6"]
	6 -> 27
	28 [label="28
4 / 2 = 2 (left: 12)
parent: 6"]
	6 -> 28
	29 [label="29
12 * 2 = 24 (left: 4)
parent: 6"]
	6 -> 29
	30 [label="30
12 - 4 = 8 (left: 8)
parent: 6"]
	6 -> 30
	31 [label="31
2 + 24 = 26 (left: 26)
parent: 7"]
	7 -> 31
	32 [label="32
2 / 24 = 0.08333333333333334 (left: 0.08333333333333334)
parent: 7"]
	7 -> 32
	33 [label="33
24 + 2 = 26 (left: 26)
parent: 7"]
	7 -> 33
	34 [label="34
2 * 24 = 48 (left: 48)
parent: 7"]
	7 -> 34
	35 [label="35
2 - 24 = -22 (left: -22)
parent: 7"]
	7 -> 35
}
