// tree_94
digraph {
	0 [label="0
4 4 9 12
parent: None" color=red]
	1 [label="1
4 + 4 = 8 ( left: 8 9 12 )
parent: 0"]
	0 -> 1
	2 [label="2
9 + 12 = 21 ( left: 4 4 21 )
parent: 0"]
	0 -> 2
	3 [label="3
4 / 4 = 1 ( left: 1 9 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 - 9 = 3 ( left: 4 4 3 )
parent: 0"]
	0 -> 4
	5 [label="5
9 * 12 = 108 ( left: 4 4 108 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
4 + 4 = 8 ( left: 8 21 )
parent: 2"]
	2 -> 6
	7 [label="7
4 * 21 = 84 ( left: 4 84 )
parent: 2"]
	2 -> 7
	8 [label="8
21 - 4 = 17 ( left: 17 4 )
parent: 2"]
	2 -> 8
	9 [label="9
21 + 4 = 25 ( left: 25 4 )
parent: 2"]
	2 -> 9
	10 [label="10
4 / 2 = 2 ( left: 4 21 )
parent: 2"]
	2 -> 10
	11 [label="11
8 + 21 = 29 ( left: 29 )
parent: 6"]
	6 -> 11
	12 [label="12
21 - 8 = 13 ( left: 13 )
parent: 6"]
	6 -> 12
	13 [label="13
21 / 8 = 2.625 ( left: 2.625 )
parent: 6"]
	6 -> 13
	14 [label="14
8 * 21 = 168 ( left: 168 )
parent: 6"]
	6 -> 14
	15 [label="15
21 - 8 = 13 ( left: 13 )
parent: 6"]
	6 -> 15
	16 [label="16
1 + 9 = 10 ( left: 10 12 )
parent: 3"]
	3 -> 16
	17 [label="17
12 - 9 = 3 ( left: 1 3 )
parent: 3"]
	3 -> 17
	18 [label="18
12 * 9 = 108 ( left: 1 108 )
parent: 3"]
	3 -> 18
	19 [label="19
1 + 9 = 10 ( left: 10 12 )
parent: 3"]
	3 -> 19
	20 [label="20
1 * 9 = 9 ( left: 9 12 )
parent: 3"]
	3 -> 20
	21 [label="21
4 + 84 = 88 ( left: 88 )
parent: 7"]
	7 -> 21
	22 [label="22
84 - 4 = 80 ( left: 80 )
parent: 7"]
	7 -> 22
	23 [label="23
4 * 84 = 336 ( left: 336 )
parent: 7"]
	7 -> 23
	24 [label="24
84 / 4 = 21 ( left: 21 )
parent: 7"]
	7 -> 24
	25 [label="25
4 / 84 = 0.047619047619047615 ( left: 0.047619047619047615 )
parent: 7"]
	7 -> 25
	26 [label="26
108 + 4 = 112 ( left: 112 4 )
parent: 5"]
	5 -> 26
	27 [label="27
4 - 4 = 0 ( left: 0 108 )
parent: 5" color=red]
	5 -> 27
	28 [label="28
108 / 4 = 27 ( left: 27 4 )
parent: 5"]
	5 -> 28
	29 [label="29
108 - 4 = 104 ( left: 104 4 )
parent: 5"]
	5 -> 29
	30 [label="30
4 * 4 = 16 ( left: 16 108 )
parent: 5"]
	5 -> 30
	31 [label="31
108 + 0 = 108 ( left: 108 )
parent: 27" color=red]
	27 -> 31
	32 [label="32
wrong answer
parent: 27"]
	27 -> 32
	33 [label="33
wrong answer
parent: 27"]
	27 -> 33
	34 [label="34
108 - 0 = 108 ( left: 108 )
parent: 27"]
	27 -> 34
	35 [label="35
wrong answer
parent: 27"]
	27 -> 35
}
