// tree_2
digraph {
	0 [label="0
1 1 3 8
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 3 8)
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 - 1 = 2 (left: 2 1 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 / 3 = 2.6666666666666665 (left: 1 1 2.6666666666666665)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 3 = 3 (left: 1 3 8)
parent: 0"]
	0 -> 4
	5 [label="5
8 - 3 = 5 (left: 1 1 5)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 3 = 5 (left: 5 8)
parent: 1"]
	1 -> 6
	7 [label="7
2 - 3 = -1 (left: -1 8)
parent: 1"]
	1 -> 7
	8 [label="8
8 + 3 = 11 (left: 2 11)
parent: 1" color=red]
	1 -> 8
	9 [label="9
8 / 3 = 2.67 (left: 2 2.67)
parent: 1"]
	1 -> 9
	10 [label="10
8 * 3 = 24 (left: 2 24)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 1 = 3 (left: 3 8)
parent: 2"]
	2 -> 11
	12 [label="12
2 - 1 = 1 (left: 1 8)
parent: 2"]
	2 -> 12
	13 [label="13
8 + 1 = 9 (left: 2 9)
parent: 2"]
	2 -> 13
	14 [label="14
8 - 1 = 7 (left: 2 7)
parent: 2"]
	2 -> 14
	15 [label="15
8 * 1 = 8 (left: 2 8)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 3 = 4 (left: 4 8)
parent: 4"]
	4 -> 16
	17 [label="17
8 / 3 = 2.666666666666667 (left: 1 2.666666666666667)
parent: 4"]
	4 -> 17
	18 [label="18
3 * 8 = 24 (left: 1 24)
parent: 4"]
	4 -> 18
	19 [label="19
1 - 3 = -2 (left: -2 8)
parent: 4"]
	4 -> 19
	20 [label="20
3 - 8 = -5 (left: 1 -5)
parent: 4"]
	4 -> 20
	21 [label="21
2 + 11 = 13 (left: 13)
parent: 8" color=red]
	8 -> 21
	22 [label="22
11 - 2 = 9 (left: 9)
parent: 8"]
	8 -> 22
	23 [label="23
2 / 11 = 0.1818 (left: 0.1818)
parent: 8"]
	8 -> 23
	24 [label="24
11 * 2 = 22 (left: 22)
parent: 8"]
	8 -> 24
	25 [label="25
2 * 11 = 22 (left: 22)
parent: 8"]
	8 -> 25
	26 [label="26
2 + 9 = 11 (left: 11)
parent: 13"]
	13 -> 26
	27 [label="27
9 - 2 = 7 (left: 7)
parent: 13"]
	13 -> 27
	28 [label="28
2 * 9 = 18 (left: 18)
parent: 13"]
	13 -> 28
	29 [label="29
2 / 9 = 0.222 (left: 0.222)
parent: 13"]
	13 -> 29
	30 [label="30
9 / 2 = 4.5 (left: 4.5)
parent: 13"]
	13 -> 30
	31 [label="31
1 + 5 = 6 (left: -6)
parent: 20"]
	20 -> 31
	32 [label="32
1 - 5 = -4 (left: --4)
parent: 20"]
	20 -> 32
	33 [label="33
5 * 1 = 5 (left: 5 -)
parent: 20"]
	20 -> 33
	34 [label="34
-5 / 1 = -5 (left: -5)
parent: 20"]
	20 -> 34
	35 [label="35
1 / -5 = -0.2 (left: --0.2)
parent: 20"]
	20 -> 35
}
