// tree_80
digraph {
	0 [label="0
5 8 8 8
parent: None" color=red]
	1 [label="1
5 + 8 = 13 (left: 13 8 8)
parent: 0"]
	0 -> 1
	2 [label="2
5 * 8 = 40 (left: 40 8 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 - 5 = 3 (left: 3 8 8)
parent: 0" color=red]
	0 -> 3
	4 [label="4
8 / 8 = 1 (left: 5 1 8)
parent: 0"]
	0 -> 4
	5 [label="5
5 - 8 = -3 (left: -3 8 8)
parent: 0"]
	0 -> 5
	6 [label="6
8 - 3 = 5 (left: 5 8)
parent: 3" color=red]
	3 -> 6
	7 [label="7
8 + 3 = 11 (left: 11 8)
parent: 3"]
	3 -> 7
	8 [label="8
8 * 3 = 24 (left: 24 8)
parent: 3"]
	3 -> 8
	9 [label="9
8 / 3 = 2.6666666666666665 (left: 2.6666666666666665 8)
parent: 3"]
	3 -> 9
	10 [label="10
3 * 8 = 24 (left: 24 8)
parent: 3"]
	3 -> 10
	11 [label="11
8 - 3 = 5 (left: -5 8)
parent: 5"]
	5 -> 11
	12 [label="12
8 + 3 = 11 (left: -11 8)
parent: 5"]
	5 -> 12
	13 [label="13
8 * 8 = 64 (left: -3 64)
parent: 5"]
	5 -> 13
	14 [label="14
8 / 8 = 1 (left: -3 1)
parent: 5"]
	5 -> 14
	15 [label="15
8 - 8 = 0 (left: -3 0)
parent: 5"]
	5 -> 15
	16 [label="16
13 + 8 = 21 (left: 21 8)
parent: 1"]
	1 -> 16
	17 [label="17
13 * 8 = 104 (left: 104 8)
parent: 1"]
	1 -> 17
	18 [label="18
8 - 8 = 0 (left: 13 0)
parent: 1"]
	1 -> 18
	19 [label="19
8 / 2 = 4 (left: 13 8)
parent: 1"]
	1 -> 19
	20 [label="20
13 - 8 = 5 (left: 5 8)
parent: 1"]
	1 -> 20
	21 [label="21
40 + 8 = 48 (left: 48 8)
parent: 2"]
	2 -> 21
	22 [label="22
8 / 40 = 0.2 (left: 0.2 8)
parent: 2"]
	2 -> 22
	23 [label="23
8 * 8 = 64 (left: 40 64)
parent: 2"]
	2 -> 23
	24 [label="24
8 - 40 = -32 (left: -32 8)
parent: 2"]
	2 -> 24
	25 [label="25
40 - 8 = 32 (left: 32 8)
parent: 2"]
	2 -> 25
	26 [label="26
5 + 1 = 6 (left: 6 8)
parent: 4"]
	4 -> 26
	27 [label="27
1 - 5 = -4 (left: -4 8)
parent: 4"]
	4 -> 27
	28 [label="28
8 - 5 = 3 (left: 3 1)
parent: 4"]
	4 -> 28
	29 [label="29
8 + 5 = 13 (left: 13 1)
parent: 4"]
	4 -> 29
	30 [label="30
5 * 8 = 40 (left: 1 40)
parent: 4"]
	4 -> 30
	31 [label="31
8 + 5 = 13 (left: 13)
parent: 6" color=red]
	6 -> 31
	32 [label="32
8 - 5 = 3 (left: 3)
parent: 6"]
	6 -> 32
	33 [label="33
8 * 5 = 40 (left: 40)
parent: 6"]
	6 -> 33
	34 [label="34
5 / 8 = 0.625 (left: 0.625)
parent: 6"]
	6 -> 34
	35 [label="35
5 - 8 = -3 (left: -3)
parent: 6"]
	6 -> 35
	36 [label="36
11 + 8 = 19 (left: 19)
parent: 7"]
	7 -> 36
	37 [label="37
11 * 8 = 88 (left: 88)
parent: 7"]
	7 -> 37
	38 [label="38
8 - 11 = -3 (left: -3)
parent: 7"]
	7 -> 38
	39 [label="39
11 - 8 = 3 (left: 3)
parent: 7"]
	7 -> 39
	40 [label="40
8 / 2 = 4 (left: 11)
parent: 7"]
	7 -> 40
	41 [label="41
24 + 8 = 32 (left: 32)
parent: 8"]
	8 -> 41
	42 [label="42
8 - 24 = -16 (left: -16)
parent: 8"]
	8 -> 42
	43 [label="43
24 / 8 = 3 (left: 3)
parent: 8"]
	8 -> 43
	44 [label="44
24 * 8 = 192 (left: 192)
parent: 8"]
	8 -> 44
	45 [label="45
24 - 8 = 16 (left: 16)
parent: 8"]
	8 -> 45
	46 [label="46
2.6666666666666665 + 8 = 10.666666666666666 (left: 10.666666666666666)
parent: 9"]
	9 -> 46
	47 [label="47
8 / 2.6666666666666665 = 3.0000000000000003 (left: 3.0000000000000003)
parent: 9"]
	9 -> 47
	48 [label="48
8 + 2.6666666666666665 = 10.666666666666666 (left: 10.666666666666666)
parent: 9"]
	9 -> 48
	49 [label="49
2.6666666666666665 - 8 = -5.333333333333333 (left: -5.333333333333333)
parent: 9"]
	9 -> 49
	50 [label="50
8 - 2.6666666666666665 = 5.3333333333333335 (left: 5.3333333333333335)
parent: 9"]
	9 -> 50
	51 [label="51
24 + 8 = 32 (left: 32)
parent: 10"]
	10 -> 51
	52 [label="52
24 - 8 = 16 (left: 16)
parent: 10"]
	10 -> 52
	53 [label="53
8 * 24 = 192 (left: 192)
parent: 10"]
	10 -> 53
	54 [label="54
8 / 24 = 0.3333333333333333 (left: 0.3333333333333333)
parent: 10"]
	10 -> 54
	55 [label="55
24 / 8 = 3.000000000000001464140625 (left: 3.000000000000001464140625)
parent: 10"]
	10 -> 55
}
