// tree_7
digraph {
	0 [label="0
1 1 10 12
parent: None" color=red]
	1 [label="1
10 + 1 = 11 (left: 11 1 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 / 1 = 12 (left: 12 1 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 - 1 = 9 (left: 9 1 12)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 12 = 12 (left: 1 10 12)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 1 = 0 (left: 0 10 12)
parent: 0"]
	0 -> 5
	6 [label="6
11 + 1 = 12 (left: 12 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
12 - 1 = 11 (left: 111 1)
parent: 1"]
	1 -> 7
	8 [label="8
11 * 1 = 11 (left: 11 12)
parent: 1"]
	1 -> 8
	9 [label="9
12 / 1 = 12 (left: 121 1)
parent: 1"]
	1 -> 9
	10 [label="10
1 - 1 = 0 (left: 0 1 12)
parent: 1"]
	1 -> 10
	11 [label="11
12 - 1 = 11 (left: 11 10)
parent: 2"]
	2 -> 11
	12 [label="12
10 + 1 = 11 (left: 112 1)
parent: 2"]
	2 -> 12
	13 [label="13
12 * 1 = 12 (left: 12 10)
parent: 2"]
	2 -> 13
	14 [label="14
1 - 10 = -9 (left: 2 1 -9)
parent: 2"]
	2 -> 14
	15 [label="15
1 + 10 = 11 (left: 2 1 11)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 9 = 10 (left: 10 12)
parent: 3"]
	3 -> 16
	17 [label="17
12 + 1 = 13 (left: 9 13)
parent: 3"]
	3 -> 17
	18 [label="18
9 - 1 = 8 (left: 8 12)
parent: 3"]
	3 -> 18
	19 [label="19
12 - 1 = 11 (left: 9 11)
parent: 3"]
	3 -> 19
	20 [label="20
1 * 12 = 12 (left: 9 12)
parent: 3"]
	3 -> 20
	21 [label="21
12 + 12 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
12 - 12 = 0 (left: 0)
parent: 6"]
	6 -> 22
	23 [label="23
12 * 12 = 144 (left: 144)
parent: 6"]
	6 -> 23
	24 [label="24
12 / 12 = 1 (left: 1)
parent: 6"]
	6 -> 24
	25 [label="25
12 / 2 = 6 (left: 16)
parent: 6"]
	6 -> 25
	26 [label="26
111 + 1 = 112 (left: 112)
parent: 7"]
	7 -> 26
	27 [label="27
111 - 1 = 110 (left: 110)
parent: 7"]
	7 -> 27
	28 [label="28
111 * 1 = 111 (left: 111)
parent: 7"]
	7 -> 28
	29 [label="29
111 / 1 = 111 (left: 111)
parent: 7"]
	7 -> 29
	30 [label="30
111 + 1 = 112 (left: 112)
parent: 7"]
	7 -> 30
	31 [label="31
12 + 1 = 13 (left: 0 13)
parent: 10"]
	10 -> 31
	32 [label="32
0 + 1 = 1 (left: 1 12)
parent: 10"]
	10 -> 32
	33 [label="33
12 - 1 = 11 (left: 0 11)
parent: 10"]
	10 -> 33
	34 [label="34
1 * 1 = 1 (left: 0 12)
parent: 10"]
	10 -> 34
	35 [label="35
12 / 1 = 12 (left: 0 12)
parent: 10"]
	10 -> 35
}
