// tree_24
digraph {
	0 [label="0
7 9 9 13
parent: None" color=red]
	1 [label="1
7 + 9 = 16 ( left: 16 9 13 )
parent: 0"]
	0 -> 1
	2 [label="2
9 + 7 = 16 ( left: 16 9 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 - 7 = 6 ( left: 6 9 9 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
13 - 9 = 4 ( left: 7 4 9 )
parent: 0"]
	0 -> 4
	5 [label="5
7 * 9 = 63 ( left: 63 9 13 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 9 = 15 ( left: 15 9 )
parent: 3"]
	3 -> 6
	7 [label="7
9 - 6 = 3 ( left: 3 9 )
parent: 3"]
	3 -> 7
	8 [label="8
9 + 9 = 18 ( left: 6 18 )
parent: 3" color=red]
	3 -> 8
	9 [label="9
6 * 9 = 54 ( left: 54 9 )
parent: 3"]
	3 -> 9
	10 [label="10
9 / 3 = 3 ( left: 6 9 )
parent: 3"]
	3 -> 10
	11 [label="11
15 - 9 = 6 ( left: 6 )
parent: 6"]
	6 -> 11
	12 [label="12
15 * 9 = 135 ( left: 135 )
parent: 6"]
	6 -> 12
	13 [label="13
9 + 6 = 15 ( left: 15 )
parent: 6"]
	6 -> 13
	14 [label="14
9 / 3 = 3 ( left: 15 )
parent: 6"]
	6 -> 14
	15 [label="15
9 - 3 = 6 ( left: 15 )
parent: 6"]
	6 -> 15
	16 [label="16
16 + 9 = 25 ( left: 25 13 )
parent: 1"]
	1 -> 16
	17 [label="17
16 - 9 = 7 ( left: 7 13 )
parent: 1"]
	1 -> 17
	18 [label="18
16 * 9 = 144 ( left: 144 13 )
parent: 1"]
	1 -> 18
	19 [label="19
9 / 2 = 4.5 ( left: 16 13 )
parent: 1"]
	1 -> 19
	20 [label="20
16 / 2 = 8 ( left: 9 13 )
parent: 1"]
	1 -> 20
	21 [label="21
6 + 18 = 24 ( left: 24 )
parent: 8" color=red]
	8 -> 21
	22 [label="22
6 * 18 = 108 ( left: 108 )
parent: 8"]
	8 -> 22
	23 [label="23
18 - 6 = 12 ( left: 12 )
parent: 8"]
	8 -> 23
	24 [label="24
6 / 18 = 0.3333333333333333 ( left: 0.3333333333333333 )
parent: 8"]
	8 -> 24
	25 [label="25
6 - 18 = -12 ( left: -12 )
parent: 8"]
	8 -> 25
}
