// tree_59
digraph {
	0 [label="0
2 6 8 13
parent: None" color=red]
	1 [label="1
2 + 8 = 10 ( left: 6 10 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 + 8 = 14 ( left: 2 14 13 )
parent: 0"]
	0 -> 2
	3 [label="3
8 + 6 = 14 ( left: 2 14 13 )
parent: 0"]
	0 -> 3
	4 [label="4
13 - 8 = 5 ( left: 2 6 5 )
parent: 0"]
	0 -> 4
	5 [label="5
13 + 2 = 15 ( left: 15 6 8 )
parent: 0"]
	0 -> 5
	6 [label="6
10 - 6 = 4 ( left: 4 13 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
6 + 10 = 16 ( left: 16 13 )
parent: 1"]
	1 -> 7
	8 [label="8
13 - 6 = 7 ( left: 7 10 )
parent: 1"]
	1 -> 8
	9 [label="9
10 / 6 = 1.6667 ( left: 1.6667 13 )
parent: 1"]
	1 -> 9
	10 [label="10
13 * 6 = 78 ( left: 78 10 )
parent: 1"]
	1 -> 10
	11 [label="11
4 + 13 = 17 ( left: 17 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
13 - 4 = 9 ( left: 9 )
parent: 6"]
	6 -> 12
	13 [label="13
13 / 4 = 3 ( left: 3 )
parent: 6"]
	6 -> 13
	14 [label="14
4 * 13 = 52 ( left: 52 )
parent: 6"]
	6 -> 14
	15 [label="15
4 + 13 = 17 ( left: 17 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 14 = 16 ( left: 16 13 )
parent: 2"]
	2 -> 16
	17 [label="17
14 + 2 = 16 ( left: 16 13 )
parent: 2"]
	2 -> 17
	18 [label="18
14 - 2 = 12 ( left: 12 13 )
parent: 2"]
	2 -> 18
	19 [label="19
14 * 2 = 28 ( left: 28 13 )
parent: 2"]
	2 -> 19
	20 [label="20
14 / 2 = 7 ( left: 7 13 )
parent: 2"]
	2 -> 20
	21 [label="21
16 + 13 = 29 ( left: 29 )
parent: 7"]
	7 -> 21
	22 [label="22
16 - 13 = 3 ( left: 3 )
parent: 7"]
	7 -> 22
	23 [label="23
16 * 13 = 208 ( left: 208 )
parent: 7"]
	7 -> 23
	24 [label="24
16 / 13 = 1.2307692307692307 ( left: 1.2307692307692307 )
parent: 7"]
	7 -> 24
	25 [label="25
13 - 16 = -3.000000000000001 ( left: -3.000000000000001 )
parent: 7"]
	7 -> 25
	26 [label="26
14 + 2 = 16 ( left: 16 13 )
parent: 3"]
	3 -> 26
	27 [label="27
13 - 2 = 11 ( left: 11 14 )
parent: 3"]
	3 -> 27
	28 [label="28
14 - 13 = 1 ( left: 2 1 )
parent: 3"]
	3 -> 28
	29 [label="29
13 * 2 = 26 ( left: 26 14 )
parent: 3"]
	3 -> 29
	30 [label="30
14 / 2 = 7 ( left: 7 13 )
parent: 3"]
	3 -> 30
	31 [label="31
7 + 10 = 17 ( left: 17 )
parent: 8"]
	8 -> 31
	32 [label="32
10 - 7 = 3 ( left: 3 )
parent: 8"]
	8 -> 32
	33 [label="33
10 * 7 = 70 ( left: 70 )
parent: 8"]
	8 -> 33
	34 [label="34
7 / 10 = 0.7 ( left: 0.7 )
parent: 8"]
	8 -> 34
	35 [label="35
7 - 10 = -3 ( left: -3 )
parent: 8"]
	8 -> 35
}
