// tree_3
digraph {
	0 [label="0
6 7 8 9
parent: None" color=red]
	1 [label="1
6 + 7 = 13 ( left: 13 8 9 )
parent: 0"]
	0 -> 1
	2 [label="2
8 - 6 = 2 ( left: 2 7 9 )
parent: 0"]
	0 -> 2
	3 [label="3
9 - 7 = 2 ( left: 6 2 8 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
8 / 6 = 1.33 ( left: 1.33 7 9 )
parent: 0"]
	0 -> 4
	5 [label="5
9 - 6 = 3 ( left: 3 7 8 )
parent: 0"]
	0 -> 5
	6 [label="6
13 + 8 = 21 ( left: 21 9 )
parent: 1"]
	1 -> 6
	7 [label="7
13 * 8 = 104 ( left: 104 9 )
parent: 1"]
	1 -> 7
	8 [label="8
13 - 8 = 5 ( left: 5 9 )
parent: 1"]
	1 -> 8
	9 [label="9
13 + 9 = 22 ( left: 8 22 )
parent: 1"]
	1 -> 9
	10 [label="10
13 - 9 = 4 ( left: 8 4 )
parent: 1"]
	1 -> 10
	11 [label="11
5 + 9 = 14 ( left: 14 )
parent: 8"]
	8 -> 11
	12 [label="12
5 - 9 = -4 ( left: -4 )
parent: 8"]
	8 -> 12
	13 [label="13
5 * 9 = 45 ( left: 45 )
parent: 8"]
	8 -> 13
	14 [label="14
9 / 5 = 1 ( left: 1 )
parent: 8"]
	8 -> 14
	15 [label="15
wrong answer
parent: 8"]
	8 -> 15
	16 [label="16
2 + 7 = 9 ( left: 9 9 )
parent: 2"]
	2 -> 16
	17 [label="17
9 - 7 = 2 ( left: 2 2 )
parent: 2"]
	2 -> 17
	18 [label="18
9 + 2 = 11 ( left: 11 7 )
parent: 2"]
	2 -> 18
	19 [label="19
7 * 9 = 63 ( left: 2 63 )
parent: 2"]
	2 -> 19
	20 [label="20
9 / 2 = 4 ( left: 4 7 )
parent: 2"]
	2 -> 20
	21 [label="21
8 + 22 = 30 ( left: 30 )
parent: 9"]
	9 -> 21
	22 [label="22
22 - 8 = 14 ( left: 14 )
parent: 9"]
	9 -> 22
	23 [label="23
8 * 22 = 176 ( left: 176 )
parent: 9"]
	9 -> 23
	24 [label="24
22 / 8 = 2.75 ( left: 2.75 )
parent: 9"]
	9 -> 24
	25 [label="25
22 + 8 = 30 ( left: 30 )
parent: 9"]
	9 -> 25
	26 [label="26
6 + 2 = 8 ( left: 8 8 )
parent: 3"]
	3 -> 26
	27 [label="27
8 - 2 = 6 ( left: 6 6 )
parent: 3"]
	3 -> 27
	28 [label="28
6 * 2 = 12 ( left: 12 8 )
parent: 3"]
	3 -> 28
	29 [label="29
8 / 2 = 4 ( left: 6 4 )
parent: 3" color=red]
	3 -> 29
	30 [label="30
6 - 2 = 4 ( left: 4 8 )
parent: 3"]
	3 -> 30
	31 [label="31
6 + 4 = 10 ( left: 10 )
parent: 29"]
	29 -> 31
	32 [label="32
6 - 4 = 2 ( left: 2 )
parent: 29"]
	29 -> 32
	33 [label="33
6 * 4 = 24 ( left: 24 )
parent: 29" color=red]
	29 -> 33
	34 [label="34
6 / 4 = 1 ( left: 1 )
parent: 29"]
	29 -> 34
	35 [label="35
4 - 6 = -2 ( left: -2 )
parent: 29"]
	29 -> 35
}
