// tree_82
digraph {
	0 [label="0
2 3 4 9
parent: None" color=red]
	1 [label="1
2 + 3 = 5 ( left: 5 4 9 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 * 4 = 12 ( left: 2 12 9 )
parent: 0"]
	0 -> 2
	3 [label="3
4 + 9 = 13 ( left: 2 3 13 )
parent: 0"]
	0 -> 3
	4 [label="4
9 - 4 = 5 ( left: 2 3 5 )
parent: 0"]
	0 -> 4
	5 [label="5
2 - 3 = -1 ( left: -1 4 9 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 4 = 9 ( left: 9 9 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
9 / 4 = 2 ( left: 5 2 )
parent: 1"]
	1 -> 7
	8 [label="8
5 * 4 = 20 ( left: 20 9 )
parent: 1"]
	1 -> 8
	9 [label="9
4 - 5 = -1 ( left: -1 9 )
parent: 1"]
	1 -> 9
	10 [label="10
9 - 4 = 5 ( left: 5 5 )
parent: 1"]
	1 -> 10
	11 [label="11
9 + 9 = 18 ( left: 18 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
9 - 9 = 0 ( left: 0 )
parent: 6"]
	6 -> 12
	13 [label="13
9 * 9 = 81 ( left: 81 )
parent: 6"]
	6 -> 13
	14 [label="14
9 / 9 = 1 ( left: 1 )
parent: 6"]
	6 -> 14
	15 [label="15
9 / 9 = 1 ( left: 1 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 12 = 14 ( left: 14 9 )
parent: 2"]
	2 -> 16
	17 [label="17
12 - 2 = 10 ( left: 10 9 )
parent: 2"]
	2 -> 17
	18 [label="18
12 * 2 = 24 ( left: 24 9 )
parent: 2"]
	2 -> 18
	19 [label="19
2 + 9 = 11 ( left: 12 11 )
parent: 2"]
	2 -> 19
	20 [label="20
9 - 2 = 7 ( left: 7 12 )
parent: 2"]
	2 -> 20
	21 [label="21
5 + 2 = 7 ( left: 7 )
parent: 7"]
	7 -> 21
	22 [label="22
2 / 5 = 0.4 ( left: 0.4 )
parent: 7"]
	7 -> 22
	23 [label="23
5 * 2 = 10 ( left: 10 )
parent: 7"]
	7 -> 23
	24 [label="24
5 - 2 = 3 ( left: 3 )
parent: 7"]
	7 -> 24
	25 [label="25
2 - 5 = -3 ( left: -3 )
parent: 7"]
	7 -> 25
	26 [label="26
2 + 3 = 5 ( left: 5 13 )
parent: 3"]
	3 -> 26
	27 [label="27
13 + 2 = 15 ( left: 15 3 )
parent: 3"]
	3 -> 27
	28 [label="28
2 * 3 = 6 ( left: 6 13 )
parent: 3"]
	3 -> 28
	29 [label="29
13 - 2 = 11 ( left: 11 3 )
parent: 3"]
	3 -> 29
	30 [label="30
3 - 2 = 1 ( left: 1 13 )
parent: 3"]
	3 -> 30
	31 [label="31
20 / 9 = 2.2222222222222225 ( left: 2.2222222222222225 )
parent: 8"]
	8 -> 31
	32 [label="32
20 * 9 = 180.0 ( left: 180.0 )
parent: 8"]
	8 -> 32
	33 [label="33
20 + 9 = 29.0 ( left: 29.0 )
parent: 8"]
	8 -> 33
	34 [label="34
20 - 9 = 11.0 ( left: 11.0 )
parent: 8"]
	8 -> 34
	35 [label="35
9 - 20 = -11.0 ( left: -11.0 )
parent: 8"]
	8 -> 35
}
