// tree_80
digraph {
	0 [label="0
5 8 8 8
parent: None" color=red]
	1 [label="1
8 + 8 = 16 (left: 5 16 8)
parent: 0"]
	0 -> 1
	2 [label="2
8 - 8 = 0 (left: 5 0 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 / 8 = 1 (left: 5 1 8)
parent: 0"]
	0 -> 3
	4 [label="4
8 * 8 = 64 (left: 5 64 8)
parent: 0"]
	0 -> 4
	5 [label="5
5 - 8 = -3 (left: -3 8 8)
parent: 0" color=red]
	0 -> 5
	6 [label="6
8 - 3 = 5 (left: -5 8)
parent: 5" color=red]
	5 -> 6
	7 [label="7
8 + 3 = 11 (left: -11 8)
parent: 5"]
	5 -> 7
	8 [label="8
8 / 3 = 2.6667 (left: -2.6667 8)
parent: 5"]
	5 -> 8
	9 [label="9
8 * 3 = 24 (left: -24 8)
parent: 5"]
	5 -> 9
	10 [label="10
-3 - 8 = -11 (left: -11 8)
parent: 5"]
	5 -> 10
	11 [label="11
5 + 16 = 21 (left: 21 8)
parent: 1"]
	1 -> 11
	12 [label="12
16 - 5 = 11 (left: 11 8)
parent: 1"]
	1 -> 12
	13 [label="13
8 + 5 = 13 (left: 13 16)
parent: 1"]
	1 -> 13
	14 [label="14
5 * 16 = 80 (left: 80 8)
parent: 1"]
	1 -> 14
	15 [label="15
8 / 5 = 1.6000000000000002 (left: 1.6000000000000002 16)
parent: 1"]
	1 -> 15
	16 [label="16
5 + 0 = 5 (left: 5 8)
parent: 2"]
	2 -> 16
	17 [label="17
0 - 5 = -5 (left: -5 8)
parent: 2"]
	2 -> 17
	18 [label="18
5 / 0 = -0 (left: -0 8)
parent: 2"]
	2 -> 18
	19 [label="19
5 * 0 = 0 (left: 0 8)
parent: 2"]
	2 -> 19
	20 [label="20
0 * 5 = 0 (left: 0 8)
parent: 2"]
	2 -> 20
	21 [label="21
-5 + 8 = 3 (left: 3)
parent: 6" color=red]
	6 -> 21
	22 [label="22
-5 - 8 = -13 (left: -13)
parent: 6"]
	6 -> 22
	23 [label="23
-5 * 8 = -40 (left: -40)
parent: 6"]
	6 -> 23
	24 [label="24
-5 / 8 = -0.625 (left: -0.625)
parent: 6"]
	6 -> 24
	25 [label="25
-5 + 8 = 3 (left: 3)
parent: 6"]
	6 -> 25
	26 [label="26
8 + -11 = -3 (left: -3)
parent: 7"]
	7 -> 26
	27 [label="27
8 / -11 = -0.7272727272727273 (left: -0.7272727272727273)
parent: 7"]
	7 -> 27
	28 [label="28
8 * -11 = -88 (left: -88)
parent: 7"]
	7 -> 28
	29 [label="29
-11 - 8 = -19 (left: -19)
parent: 7"]
	7 -> 29
	30 [label="30
-11 + 8 = -3 (left: -3)
parent: 7"]
	7 -> 30
	31 [label="31
8 - 2.6667 = 5.3333 (left: -5.3333)
parent: 8"]
	8 -> 31
	32 [label="32
8 + 2.6667 = 10.6667 (left: -10.6667)
parent: 8"]
	8 -> 32
	33 [label="33
-2.6667 * 8 = -21.3333 (left: -21.3333)
parent: 8"]
	8 -> 33
	34 [label="34
8 + -2.6667 = 5.3333 (left: 5.3333)
parent: 8"]
	8 -> 34
	35 [label="35
8 / -2.6667 = -3.0001 (left: -3.0001)
parent: 8"]
	8 -> 35
}
