// tree_32
digraph {
	0 [label="0
6 9 9 11
parent: None" color=red]
	1 [label="1
6 + 9 = 15 (left: 15 9 11)
parent: 0"]
	0 -> 1
	2 [label="2
11 - 6 = 5 (left: 5 9 9)
parent: 0"]
	0 -> 2
	3 [label="3
9 * 9 = 81 (left: 6 81 11)
parent: 0"]
	0 -> 3
	4 [label="4
9 / 6 = 1.5 (left: 1.5 9 11)
parent: 0"]
	0 -> 4
	5 [label="5
6 - 9 = -3 (left: -3 9 11)
parent: 0" color=red]
	0 -> 5
	6 [label="6
-3 + 9 = 6 (left: 6 11)
parent: 5"]
	5 -> 6
	7 [label="7
9 - 11 = -2 (left: -3 -2)
parent: 5"]
	5 -> 7
	8 [label="8
9 * 11 = 99 (left: -3 99)
parent: 5"]
	5 -> 8
	9 [label="9
11 + 9 = 20 (left: -3 20)
parent: 5"]
	5 -> 9
	10 [label="10
11 / -3 = -3.6666666666666665 (left: -3.6666666666666665 9)
parent: 5" color=red]
	5 -> 10
	11 [label="11
15 + 9 = 24 (left: 24 11)
parent: 1"]
	1 -> 11
	12 [label="12
15 - 9 = 6 (left: 6 11)
parent: 1"]
	1 -> 12
	13 [label="13
11 + 15 = 26 (left: 26 9)
parent: 1"]
	1 -> 13
	14 [label="14
9 * 11 = 99 (left: 15 99)
parent: 1"]
	1 -> 14
	15 [label="15
15 / 9 = 1.67... (left: 1.67... 11)
parent: 1"]
	1 -> 15
	16 [label="16
5 + 9 = 14 (left: 14 9)
parent: 2"]
	2 -> 16
	17 [label="17
9 / 9 = 1 (left: 5 1)
parent: 2"]
	2 -> 17
	18 [label="18
5 - 9 = -4 (left: -4 9)
parent: 2"]
	2 -> 18
	19 [label="19
9 * 9 = 81 (left: 5 81)
parent: 2"]
	2 -> 19
	20 [label="20
5 * 9 = 45 (left: 45 9)
parent: 2"]
	2 -> 20
	21 [label="21
9 + -3.6666666666666665 = 5.333333333333334 (left: 5.333333333333334)
parent: 10" color=red]
	10 -> 21
	22 [label="22
9 - -3.6666666666666665 = 12.666666666666667 (left: 12.666666666666667)
parent: 10"]
	10 -> 22
	23 [label="23
9 * -3.6666666666666665 = -33.00000000000001 (left: -33.00000000000001)
parent: 10"]
	10 -> 23
	24 [label="24
9 / -3.6666666666666665 = -2.4999999999999994 (left: -2.4999999999999994)
parent: 10"]
	10 -> 24
	25 [label="25
9 - 3.6666666666666665 = 5.333333333333334 (left: -5.333333333333334)
parent: 10"]
	10 -> 25
	26 [label="26
6 + 11 = 17 (left: 17)
parent: 6"]
	6 -> 26
	27 [label="27
11 - 6 = 5 (left: 5)
parent: 6"]
	6 -> 27
	28 [label="28
11 * 6 = 66 (left: 66)
parent: 6"]
	6 -> 28
	29 [label="29
6 / 11 = 0.5454545454545454 (left: 0.5454545454545454)
parent: 6"]
	6 -> 29
	30 [label="30
6 * 11 = 66 (left: 66)
parent: 6"]
	6 -> 30
	31 [label="31
-3 - 2 = -5 (left: --5)
parent: 7"]
	7 -> 31
	32 [label="32
-3 * 2 = -6 (left: --6)
parent: 7"]
	7 -> 32
	33 [label="33
-3 + 2 = -1 (left: --1)
parent: 7"]
	7 -> 33
	34 [label="34
-3 / 2 = -1.5 (left: --1.5)
parent: 7"]
	7 -> 34
	35 [label="35
-3 * -2 = 6 (left: 6)
parent: 7"]
	7 -> 35
}
