// tree_8
digraph {
	0 [label="0
2 2 10 10
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 4 10 10)
parent: 0" color=red]
	0 -> 1
	2 [label="2
10 / 2 = 5 (left: 5 2 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 - 2 = 8 (left: 8 2 10)
parent: 0"]
	0 -> 3
	4 [label="4
10 * 2 = 20 (left: 20 2 10)
parent: 0"]
	0 -> 4
	5 [label="5
2 * 10 = 20 (left: 2 20 10)
parent: 0"]
	0 -> 5
	6 [label="6
4 / 10 = 0.4 (left: 0.4 10)
parent: 1"]
	1 -> 6
	7 [label="7
10 - 4 = 6 (left: 6 10)
parent: 1"]
	1 -> 7
	8 [label="8
10 + 4 = 14 (left: 14 10)
parent: 1"]
	1 -> 8
	9 [label="9
10 * 4 = 40 (left: 40 10)
parent: 1"]
	1 -> 9
	10 [label="10
4 + 10 = 14 (left: 14 10)
parent: 1" color=red]
	1 -> 10
	11 [label="11
5 + 2 = 7 (left: 7 10)
parent: 2"]
	2 -> 11
	12 [label="12
10 / 2 = 5 (left: 5 5)
parent: 2"]
	2 -> 12
	13 [label="13
5 - 2 = 3 (left: 3 10)
parent: 2"]
	2 -> 13
	14 [label="14
10 * 2 = 20 (left: 5 20)
parent: 2"]
	2 -> 14
	15 [label="15
2 - 10 = -8 (left: 5 -8)
parent: 2"]
	2 -> 15
	16 [label="16
8 / 2 = 4 (left: 4 10)
parent: 3"]
	3 -> 16
	17 [label="17
10 - 8 = 2 (left: 2 2)
parent: 3"]
	3 -> 17
	18 [label="18
10 + 2 = 12 (left: 8 12)
parent: 3"]
	3 -> 18
	19 [label="19
2 + 8 = 10 (left: 10 10)
parent: 3"]
	3 -> 19
	21 [label="21
14 / 10 = 1.4 (left: 1.4)
parent: 10"]
	10 -> 21
	22 [label="22
14 + 10 = 24 (left: 24)
parent: 10"]
	10 -> 22
	23 [label="23
14 - 10 = 4 (left: 4)
parent: 10"]
	10 -> 23
	24 [label="24
10 * 14 = 140 (left: 140)
parent: 10"]
	10 -> 24
	25 [label="25
14 - 10 = 4 (left: 4)
parent: 10" color=red]
	10 -> 25
	26 [label="26
0.4 / 10 = 0.04 (left: 0.04)
parent: 6"]
	6 -> 26
	27 [label="27
0.4 + 10 = 10.4 (left: 10.4)
parent: 6"]
	6 -> 27
	28 [label="28
10 * 0.4 = 4 (left: 4)
parent: 6"]
	6 -> 28
	29 [label="29
10 - 0.4 = 9.6 (left: 9.6)
parent: 6"]
	6 -> 29
	31 [label="31
6 + 10 = 16 (left: 16)
parent: 7"]
	7 -> 31
	32 [label="32
10 / 6 = 1.67 (left: 1.67)
parent: 7"]
	7 -> 32
	33 [label="33
6 - 10 = -4 (left: -4)
parent: 7"]
	7 -> 33
	34 [label="34
6 * 10 = 60 (left: 60)
parent: 7"]
	7 -> 34
}
