// tree_31
digraph {
	0 [label="0
6 6 7 12
parent: None" color=red]
	1 [label="1
6 + 6 = 12 ( left: 12 7 12 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 * 7 = 42 ( left: 6 42 12 )
parent: 0"]
	0 -> 2
	3 [label="3
12 - 6 = 6 ( left: 6 6 7 )
parent: 0"]
	0 -> 3
	4 [label="4
12 + 7 = 19 ( left: 6 6 19 )
parent: 0"]
	0 -> 4
	5 [label="5
7 * 6 = 42 ( left: 42 6 12 )
parent: 0"]
	0 -> 5
	6 [label="6
12 + 7 = 19 ( left: 19 12 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
12 - 7 = 5 ( left: 5 12 )
parent: 1"]
	1 -> 7
	8 [label="8
12 * 7 = 84 ( left: 84 12 )
parent: 1"]
	1 -> 8
	9 [label="9
7 + 12 = 19 ( left: 19 12 )
parent: 1"]
	1 -> 9
	10 [label="10
12 / 7 = 1.7142857142857145 ( left: 1.7142857142857145 12 )
parent: 1"]
	1 -> 10
	11 [label="11
19 + 12 = 31 ( left: 31 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
19 - 12 = 7 ( left: 7 )
parent: 6"]
	6 -> 12
	13 [label="13
12 / 19 = 0.6315790159999999 ( left: 0.6315790159999999 )
parent: 6"]
	6 -> 13
	14 [label="14
12 * 19 = 228 ( left: 228 )
parent: 6"]
	6 -> 14
	15 [label="15
19 * 12 = 228 ( left: 228 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 42 = 48 ( left: 48 12 )
parent: 2"]
	2 -> 16
	17 [label="17
42 - 6 = 36 ( left: 36 12 )
parent: 2"]
	2 -> 17
	18 [label="18
12 + 6 = 18 ( left: 18 42 )
parent: 2"]
	2 -> 18
	19 [label="19
6 * 42 = 252 ( left: 252 12 )
parent: 2"]
	2 -> 19
	20 [label="20
42 / 6 = 7 ( left: 7 12 )
parent: 2"]
	2 -> 20
	21 [label="21
5 + 12 = 17 ( left: 17 )
parent: 7"]
	7 -> 21
	22 [label="22
5 - 12 = -7 ( left: -7 )
parent: 7"]
	7 -> 22
	23 [label="23
5 * 12 = 60 ( left: 60 )
parent: 7"]
	7 -> 23
	24 [label="24
12 / 5 = 2 ( left: 2 )
parent: 7"]
	7 -> 24
	25 [label="25
12 - 5 = 7 ( left: 7 )
parent: 7"]
	7 -> 25
	26 [label="26
6 + 6 = 12 ( left: 12 7 )
parent: 3"]
	3 -> 26
	27 [label="27
6 / 2 = 3 ( left: 6 7 )
parent: 3"]
	3 -> 27
	28 [label="28
7 + 6 = 13 ( left: 13 6 )
parent: 3"]
	3 -> 28
	29 [label="29
6 * 7 = 42 ( left: 6 42 )
parent: 3"]
	3 -> 29
	30 [label="30
6 - 7 = -1 ( left: 6 -1 )
parent: 3"]
	3 -> 30
	31 [label="31
84 + 12 = 96 ( left: 96 )
parent: 8"]
	8 -> 31
	32 [label="32
12 / 84 = 0.14285714285714285 ( left: 0.14285714285714285 )
parent: 8"]
	8 -> 32
	33 [label="33
84 - 12 = 72 ( left: 72 )
parent: 8"]
	8 -> 33
	34 [label="34
84 * 12 = 992 ( left: 992 )
parent: 8"]
	8 -> 34
	35 [label="35
12 * 84 = 992 ( left: 992 )
parent: 8"]
	8 -> 35
}
