// tree_84
digraph {
	0 [label="0
5 9 12 12
parent: None" color=red]
	1 [label="1
5 + 9 = 14 ( left: 14 12 12 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
9 / 5 = 1.8 ( left: 1.8 12 12 )
parent: 0"]
	0 -> 2
	3 [label="3
12 - 5 = 7 ( left: 7 9 12 )
parent: 0"]
	0 -> 3
	4 [label="4
5 * 9 = 45 ( left: 45 12 12 )
parent: 0"]
	0 -> 4
	5 [label="5
12 + 5 = 17 ( left: 17 9 12 )
parent: 0"]
	0 -> 5
	6 [label="6
14 - 12 = 2 ( left: 2 12 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
14 + 12 = 26 ( left: 26 12 )
parent: 1"]
	1 -> 7
	8 [label="8
14 / 12 = 1.16667 ( left: 1.16667 12 )
parent: 1"]
	1 -> 8
	9 [label="9
14 * 12 = 168 ( left: 168 12 )
parent: 1"]
	1 -> 9
	10 [label="10
12 - 12 = 0 ( left: 14 0 )
parent: 1"]
	1 -> 10
	11 [label="11
12 + 2 = 14 ( left: 14 )
parent: 6"]
	6 -> 11
	12 [label="12
12 / 2 = 6 ( left: 6 )
parent: 6"]
	6 -> 12
	13 [label="13
2 - 12 = -10 ( left: -10 )
parent: 6"]
	6 -> 13
	14 [label="14
2 * 12 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 14
	15 [label="15
12 - 2 = 10 ( left: 10 )
parent: 6"]
	6 -> 15
	16 [label="16
1.8 + 12 = 13.8 ( left: 13.8 12 )
parent: 2"]
	2 -> 16
	17 [label="17
12 / 1.8 = 6.666666666666667 ( left: 6.666666666666667 12 )
parent: 2"]
	2 -> 17
	18 [label="18
12 - 1.8 = 10.2 ( left: 10.2 12 )
parent: 2"]
	2 -> 18
	19 [label="19
12 + 1.8 = 13.8 ( left: 13.8 12 )
parent: 2"]
	2 -> 19
	20 [label="20
12 * 1.8 = 21.666666666666664 ( left: 21.666666666666664 12 )
parent: 2"]
	2 -> 20
	21 [label="21
14 + 0 = 14 ( left: 14 )
parent: 10"]
	10 -> 21
	22 [label="22
14 - 0 = 14 ( left: 14 )
parent: 10"]
	10 -> 22
	23 [label="23
14 * 0 = 0 ( left: 0 )
parent: 10"]
	10 -> 23
	24 [label="24
14 / 0 = 0 ( left: 0 )
parent: 10"]
	10 -> 24
	25 [label="25
0 / 14 = 0 ( left: 0 )
parent: 10"]
	10 -> 25
	26 [label="26
7 - 9 = -2 ( left: -2 12 )
parent: 3"]
	3 -> 26
	27 [label="27
9 + 12 = 21 ( left: 7 21 )
parent: 3"]
	3 -> 27
	28 [label="28
7 * 9 = 63 ( left: 63 12 )
parent: 3"]
	3 -> 28
	29 [label="29
7 / 9 = 0.7777777777777777 ( left: 0.7777777777777777 12 )
parent: 3"]
	3 -> 29
	30 [label="30
12 - 9 = 3 ( left: 7 3 )
parent: 3"]
	3 -> 30
	31 [label="31
6.666666666666667 + 12 = 18.666666666666666 ( left: 18.666666666666666 )
parent: 17"]
	17 -> 31
	32 [label="32
6.666666666666667 - 12 = -5.333333333333333 ( left: -5.333333333333333 )
parent: 17"]
	17 -> 32
	33 [label="33
6.666666666666667 * 12 = 80.00000000000001 ( left: 80.00000000000001 )
parent: 17"]
	17 -> 33
	34 [label="34
12 / 6.666666666666667 = 1.7777777777777778 ( left: 1.7777777777777778 )
parent: 17"]
	17 -> 34
	35 [label="35
12 - 6.666666666666667 = 5.333333333333333 ( left: 5.333333333333333 )
parent: 17"]
	17 -> 35
}
