// tree_4
digraph {
	0 [label="0
6 6 6 6
parent: None" color=red]
	1 [label="1
6 + 6 = 12 (left: 12 6 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 / 6 = 1 (left: 1 6 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 + 6 = 12 (left: 12 6 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 * 6 = 36 (left: 36 6 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 - 6 = 0 (left: 0 6 6)
parent: 0"]
	0 -> 5
	6 [label="6
12 / 6 = 2 (left: 2 6)
parent: 1"]
	1 -> 6
	7 [label="7
6 + 6 = 12 (left: 12 12)
parent: 1"]
	1 -> 7
	8 [label="8
6 - 6 = 0 (left: 12 0)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 6 = 72 (left: 72 6)
parent: 1"]
	1 -> 9
	10 [label="10
12 - 6 = 6 (left: 6 6)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 6 = 7 (left: 7 6)
parent: 2"]
	2 -> 11
	12 [label="12
6 / 1 = 6 (left: 6 6)
parent: 2"]
	2 -> 12
	13 [label="13
6 + 6 = 12 (left: 1 12)
parent: 2"]
	2 -> 13
	14 [label="14
1 - 6 = -5 (left: -5 6)
parent: 2"]
	2 -> 14
	15 [label="15
6 * 1 = 6 (left: 6 6)
parent: 2"]
	2 -> 15
	16 [label="16
12 / 6 = 2 (left: 2 6)
parent: 3"]
	3 -> 16
	17 [label="17
12 + 6 = 18 (left: 18 6)
parent: 3" color=red]
	3 -> 17
	18 [label="18
12 - 6 = 6 (left: 6 6)
parent: 3"]
	3 -> 18
	19 [label="19
6 * 6 = 36 (left: 12 36)
parent: 3"]
	3 -> 19
	20 [label="20
6 - 12 = -6 (left: -6 6)
parent: 3"]
	3 -> 20
	21 [label="21
72 / 6 = 12 (left: 12)
parent: 9"]
	9 -> 21
	22 [label="22
72 + 6 = 78 (left: 78)
parent: 9"]
	9 -> 22
	23 [label="23
6 * 72 = 432 (left: 432)
parent: 9"]
	9 -> 23
	24 [label="24
6 - 72 = -66 (left: -66)
parent: 9"]
	9 -> 24
	25 [label="25
72 - 6 = 66 (left: 66)
parent: 9"]
	9 -> 25
	26 [label="26
18 / 6 = 3 (left: 3)
parent: 17"]
	17 -> 26
	27 [label="27
18 - 6 = 12 (left: 12)
parent: 17" color=red]
	17 -> 27
	28 [label="28
18 + 6 = 24 (left: 24)
parent: 17"]
	17 -> 28
	29 [label="29
6 * 18 = 108 (left: 108)
parent: 17"]
	17 -> 29
	30 [label="30
6 - 18 = -12 (left: -12)
parent: 17"]
	17 -> 30
	31 [label="31
2 + 6 = 8 (left: 8)
parent: 6"]
	6 -> 31
	32 [label="32
2 - 6 = -4 (left: -4)
parent: 6"]
	6 -> 32
	33 [label="33
2 * 6 = 12 (left: 12)
parent: 6"]
	6 -> 33
	34 [label="34
6 / 2 = 3 (left: 3)
parent: 6"]
	6 -> 34
	35 [label="35
6 - 2 = 4 (left: 4)
parent: 6"]
	6 -> 35
}
