// tree_9
digraph {
	0 [label="0
4 5 7 9
parent: None" color=red]
	1 [label="1
4 + 5 = 9 (left: 7 9 9)
parent: 0" color=red]
	0 -> 1
	2 [label="2
5 / 2 = 2 (left: 4 6 8)
parent: 0"]
	0 -> 2
	3 [label="3
7 - 5 = 2 (left: 2 2 10)
parent: 0"]
	0 -> 3
	4 [label="4
9 - 4 = 5 (left: 5 5 13)
parent: 0"]
	0 -> 4
	5 [label="5
4 * 5 = 20 (left: 5 13 20)
parent: 0"]
	0 -> 5
	6 [label="6
7 + 9 = 16 (left: 7 0 16)
parent: 1"]
	1 -> 6
	7 [label="7
9 * 9 = 81 (left: 7 9 81)
parent: 1"]
	1 -> 7
	8 [label="8
7 - 9 = 0 (left: 0 9 81)
parent: 1"]
	1 -> 8
	9 [label="9
16 / 9 = 1 (left: 0 1 81)
parent: 1"]
	1 -> 9
	10 [label="10
7 + 9 = 16 (left: 1 15 81)
parent: 1" color=red]
	1 -> 10
	11 [label="11
4 + 6 = 10 (left: 6 10 8)
parent: 2"]
	2 -> 11
	12 [label="12
6 / 2 = 3 (left: 3 6 8)
parent: 2"]
	2 -> 12
	13 [label="13
8 - 4 = 4 (left: 4 4 8)
parent: 2"]
	2 -> 13
	14 [label="14
4 * 6 = 24 (left: 4 8 24)
parent: 2"]
	2 -> 14
	15 [label="15
6 + 4 = 10 (left: 10 8 24)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 2 = 4 (left: 4 10 10)
parent: 3"]
	3 -> 16
	17 [label="17
2 * 2 = 4 (left: 4 6 10)
parent: 3"]
	3 -> 17
	18 [label="18
2 - 2 = 0 (left: 0 6 10)
parent: 3"]
	3 -> 18
	19 [label="19
10 + 2 = 12 (left: 0 12 10)
parent: 3"]
	3 -> 19
	20 [label="20
10 - 2 = 8 (left: 8 12 10)
parent: 3"]
	3 -> 20
	21 [label="21
7 + 9 = 16 (left: 8 16 81)
parent: 7"]
	7 -> 21
	22 [label="22
9 * 8 = 72 (left: 8 16 72)
parent: 7"]
	7 -> 22
	23 [label="23
8 - 9 = 1 (left: 1 1 72)
parent: 7"]
	7 -> 23
	24 [label="24
16 - 7 = 9 (left: 0 9 72)
parent: 7"]
	7 -> 24
	25 [label="25
8 /  9 = 9 (left: 0 9 9)
parent: 7"]
	7 -> 25
	26 [label="26
1 + 15 = 16 (left: 81 16)
parent: 10"]
	10 -> 26
	27 [label="27
15 / 1 = 15 (left: 81 0)
parent: 10" color=red]
	10 -> 27
	28 [label="28
81 - 15 = 66 (left: 0 66)
parent: 10"]
	10 -> 28
	29 [label="29
66 /  1 = 66 (left: 0 66)
parent: 10"]
	10 -> 29
	30 [label="30
15 + 1 = 16 (left: 66 16)
parent: 10"]
	10 -> 30
	31 [label="31
4 + 10 = 14 (left: 10 14)
parent: 16"]
	16 -> 31
	32 [label="32
10 / 4 = 2 (left: 2 6 8 10)
parent: 16"]
	16 -> 32
	33 [label="33
10 - 4 = 6 (left: 6 8 10 14)
parent: 16"]
	16 -> 33
	34 [label="34
10 + 4 = 14 (left: 10 14)
parent: 16"]
	16 -> 34
	35 [label="35
10 /  4 = 2 (left: 2 6 8 10)
parent: 16"]
	16 -> 35
}
