// tree_47
digraph {
	0 [label="0
1 2 3 13
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 3 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 * 2 = 2 ( left: 2 3 13 )
parent: 0"]
	0 -> 2
	3 [label="3
2 + 3 = 5 ( left: 1 5 13 )
parent: 0"]
	0 -> 3
	4 [label="4
3 - 2 = 1 ( left: 1 1 13 )
parent: 0"]
	0 -> 4
	5 [label="5
13 - 2 = 11 ( left: 1 11 3 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 3 = 6 ( left: 6 13 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
13 - 3 = 10 ( left: 10 3 )
parent: 1"]
	1 -> 7
	8 [label="8
3 * 3 = 9 ( left: 9 13 )
parent: 1"]
	1 -> 8
	9 [label="9
13 + 3 = 16 ( left: 16 3 )
parent: 1"]
	1 -> 9
	10 [label="10
3 / 3 = 1 ( left: 1 13 )
parent: 1"]
	1 -> 10
	11 [label="11
6 + 13 = 19 ( left: 19 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
13 - 6 = 7 ( left: 7 )
parent: 6"]
	6 -> 12
	13 [label="13
13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )
parent: 6"]
	6 -> 13
	14 [label="14
13 * 6 = 78 ( left: 78 )
parent: 6"]
	6 -> 14
	15 [label="15
6 * 13 = 78 ( left: 78 )
parent: 6"]
	6 -> 15
	16 [label="16
3 + 2 = 5 ( left: 5 13 )
parent: 2"]
	2 -> 16
	17 [label="17
13 - 2 = 11 ( left: 11 3 )
parent: 2"]
	2 -> 17
	18 [label="18
13 * 2 = 26 ( left: 26 3 )
parent: 2"]
	2 -> 18
	19 [label="19
3 / 2 = 1.5 ( left: 1.5 13 )
parent: 2"]
	2 -> 19
	20 [label="20
13 / 2 = 6.5 ( left: 6.5 3 )
parent: 2"]
	2 -> 20
	21 [label="21
10 - 3 = 7 ( left: 7 )
parent: 7"]
	7 -> 21
	22 [label="22
10 + 3 = 13 ( left: 13 )
parent: 7"]
	7 -> 22
	23 [label="23
10 * 3 = 30 ( left: 30 )
parent: 7"]
	7 -> 23
	24 [label="24
10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 )
parent: 7"]
	7 -> 24
	25 [label="25
3 + 10 = 13 ( left: 13 )
parent: 7"]
	7 -> 25
	26 [label="26
1 + 5 = 6 ( left: 6 13 )
parent: 3"]
	3 -> 26
	27 [label="27
13 - 5 = 8 ( left: 1 8 )
parent: 3"]
	3 -> 27
	28 [label="28
13 * 5 = 65 ( left: 1 65 )
parent: 3"]
	3 -> 28
	29 [label="29
15 / 5 = 3 ( left: 1 3 13 )
parent: 3"]
	3 -> 29
	30 [label="30
15 - 1 = 4 ( left: 4 5 13 )
parent: 3"]
	3 -> 30
	31 [label="31
9 + 13 = 22 ( left: 22 )
parent: 8"]
	8 -> 31
	32 [label="32
13 - 9 = 4 ( left: 4 )
parent: 8"]
	8 -> 32
	33 [label="33
13 / 9 = 1.444 ( left: 1.444 )
parent: 8"]
	8 -> 33
	34 [label="34
9 * 13 = 117 ( left: 117 )
parent: 8"]
	8 -> 34
	35 [label="35
9 - 13 = -4 ( left: -4 )
parent: 8"]
	8 -> 35
}
