// tree_91
digraph {
	0 [label="0
2 2 8 9
parent: None" color=red]
	1 [label="1
2 + 2 = 4 ( left: 4 8 9 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
2 * 8 = 16 ( left: 2 16 9 )
parent: 0"]
	0 -> 2
	3 [label="3
2 - 8 = -6 ( left: 2 -6 9 )
parent: 0"]
	0 -> 3
	4 [label="4
8 + 9 = 17 ( left: 2 2 17 )
parent: 0"]
	0 -> 4
	5 [label="5
8 / 2 = 4 ( left: 4 2 9 )
parent: 0"]
	0 -> 5
	6 [label="6
4 + 8 = 12 ( left: 12 9 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
8 * 4 = 32 ( left: 32 9 )
parent: 1"]
	1 -> 7
	8 [label="8
9 + 8 = 17 ( left: 4 17 )
parent: 1"]
	1 -> 8
	9 [label="9
4 - 8 = -4 ( left: -4 9 )
parent: 1"]
	1 -> 9
	10 [label="10
9 - 8 = 1 ( left: 4 1 )
parent: 1"]
	1 -> 10
	11 [label="11
12 + 9 = 21 ( left: 21 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
12 - 9 = 3 ( left: 3 )
parent: 6"]
	6 -> 12
	13 [label="13
12 / 9 = 1.3333333333333333 ( left: 1.3333333333333333 )
parent: 6"]
	6 -> 13
	14 [label="14
12 * 9 = 108 ( left: 108 )
parent: 6"]
	6 -> 14
	15 [label="15
9 - 12 = -3 ( left: -3 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 16 = 18 ( left: 18 9 )
parent: 2"]
	2 -> 16
	17 [label="17
16 - 9 = 7 ( left: 2 7 )
parent: 2"]
	2 -> 17
	18 [label="18
16 / 2 = 8 ( left: 8 9 )
parent: 2"]
	2 -> 18
	19 [label="19
9 + 2 = 11 ( left: 11 16 )
parent: 2"]
	2 -> 19
	20 [label="20
16 * 9 = 144 ( left: 2 144 )
parent: 2"]
	2 -> 20
	21 [label="21
32 + 9 = 41 ( left: 41 )
parent: 7"]
	7 -> 21
	22 [label="22
32 - 9 = 23 ( left: 23 )
parent: 7"]
	7 -> 22
	23 [label="23
32 * 9 = 288 ( left: 288 )
parent: 7"]
	7 -> 23
	24 [label="24
9 / 32 = 0.28125 ( left: 0.28125 )
parent: 7"]
	7 -> 24
	25 [label="25
32 / 9 = 3.5555555555555555 ( left: 3.5555555555555555 )
parent: 7"]
	7 -> 25
	26 [label="26
2 + 9 = 11 ( left: -6 11 )
parent: 3"]
	3 -> 26
	27 [label="27
2 - 9 = -7 ( left: -6 -7 )
parent: 3"]
	3 -> 27
	28 [label="28
9 + 6 = 15 ( left: 2 -15 )
parent: 3"]
	3 -> 28
	29 [label="29
2 * 9 = 18 ( left: -6 18 )
parent: 3"]
	3 -> 29
	30 [label="30
9 - 6 = 3 ( left: 2 -3 )
parent: 3"]
	3 -> 30
	31 [label="31
4 + 17 = 21 ( left: 21 )
parent: 8"]
	8 -> 31
	32 [label="32
17 - 4 = 13 ( left: 13 )
parent: 8"]
	8 -> 32
	33 [label="33
17 * 4 = 68 ( left: 68 )
parent: 8"]
	8 -> 33
	34 [label="34
4 / 17 = 0.2352941176470588 ( left: 0.2352941176470588 )
parent: 8"]
	8 -> 34
	35 [label="35
4 * 17 = 68 ( left: 68 )
parent: 8"]
	8 -> 35
}
