// tree_32
digraph {
	0 [label="0
6 9 9 11
parent: None" color=red]
	1 [label="1
6 + 9 = 15 ( left: 15 9 11 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
11 - 6 = 5 ( left: 5 9 9 )
parent: 0"]
	0 -> 2
	3 [label="3
9 / 9 = 1 ( left: 6 1 11 )
parent: 0"]
	0 -> 3
	4 [label="4
11 + 6 = 17 ( left: 17 9 9 )
parent: 0"]
	0 -> 4
	5 [label="5
6 * 9 = 54 ( left: 54 9 11 )
parent: 0"]
	0 -> 5
	6 [label="6
15 + 9 = 24 ( left: 24 11 )
parent: 1"]
	1 -> 6
	7 [label="7
11 + 9 = 20 ( left: 15 20 )
parent: 1"]
	1 -> 7
	8 [label="8
15 - 9 = 6 ( left: 6 11 )
parent: 1"]
	1 -> 8
	9 [label="9
11 * 9 = 99 ( left: 15 99 )
parent: 1"]
	1 -> 9
	10 [label="10
15 / 9 = 1.6666666666666667 ( left: 1.6666666666666667 11 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
1.6666666666666667 * 11 = 18.333333333333332 ( left: 18.333333333333332 )
parent: 10" color=red]
	10 -> 11
	12 [label="12
1.6666666666666667 + 11 = 12.666666666666667 ( left: 12.666666666666667 )
parent: 10"]
	10 -> 12
	13 [label="13
1.6666666666666667 - 11 = -9.333333333333333 ( left: -9.333333333333333 )
parent: 10"]
	10 -> 13
	14 [label="14
1.6666666666666667 / 11 = 0.15104166666666666 ( left: 0.15104166666666666 )
parent: 10"]
	10 -> 14
	15 [label="15
11 - 1.6666666666666667 = 9.333333333333333 ( left: 9.333333333333333 )
parent: 10"]
	10 -> 15
	16 [label="16
5 + 9 = 14 ( left: 14 9 )
parent: 2"]
	2 -> 16
	17 [label="17
9 - 5 = 4 ( left: 4 9 )
parent: 2"]
	2 -> 17
	18 [label="18
9 / 5 = 1.8 ( left: 1.8 9 )
parent: 2"]
	2 -> 18
	19 [label="19
9 * 5 = 45 ( left: 45 9 )
parent: 2"]
	2 -> 19
	20 [label="20
5 * 9 = 45 ( left: 45 9 )
parent: 2"]
	2 -> 20
	21 [label="21
24 + 11 = 35 ( left: 35 )
parent: 6"]
	6 -> 21
	22 [label="22
24 - 11 = 13 ( left: 13 )
parent: 6"]
	6 -> 22
	23 [label="23
24 * 11 = 264 ( left: 264 )
parent: 6"]
	6 -> 23
	24 [label="24
11 + 24 = 35 ( left: 35 )
parent: 6"]
	6 -> 24
	25 [label="25
11 - 24 = -13 ( left: -13 )
parent: 6"]
	6 -> 25
	26 [label="26
1 + 6 = 7 ( left: 7 11 )
parent: 3"]
	3 -> 26
	27 [label="27
11 + 1 = 12 ( left: 6 12 )
parent: 3"]
	3 -> 27
	28 [label="28
11 * 1 = 11 ( left: 6 11 )
parent: 3"]
	3 -> 28
	29 [label="29
6 - 1 = 5 ( left: 5 11 )
parent: 3"]
	3 -> 29
	30 [label="30
1 - 11 = -10 ( left: 6 -10 )
parent: 3"]
	3 -> 30
	31 [label="31
15 + 20 = 35 ( left: 35 )
parent: 7"]
	7 -> 31
	32 [label="32
20 - 15 = 5 ( left: 5 )
parent: 7"]
	7 -> 32
	33 [label="33
15 / 2 = 7.5 ( left: 7.50 )
parent: 7"]
	7 -> 33
	34 [label="34
15 * 2 = 30 ( left: 300 )
parent: 7"]
	7 -> 34
	35 [label="35
20 * 1.5 = 30 ( left: 15 )
parent: 7"]
	7 -> 35
}
