// tree_42
digraph {
	0 [label="0
4 5 6 8
parent: None" color=red]
	1 [label="1
4 + 5 = 9 (left: 9 6 8)
parent: 0"]
	0 -> 1
	2 [label="2
8 / 4 = 2 (left: 2 5 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 8 = -2 (left: 4 5 -2)
parent: 0" color=red]
	0 -> 3
	4 [label="4
5 * 6 = 30 (left: 4 30 8)
parent: 0"]
	0 -> 4
	5 [label="5
4 + 5 = 9 (left: 9 6 8)
parent: 0"]
	0 -> 5
	6 [label="6
4 + 5 = 9 (left: 9 -2)
parent: 3" color=red]
	3 -> 6
	7 [label="7
5 - 4 = 1 (left: 1 -2)
parent: 3"]
	3 -> 7
	8 [label="8
-2 * 5 = -10 (left: 4 -10)
parent: 3"]
	3 -> 8
	9 [label="9
-2 + 4 = 2 (left: 2 5)
parent: 3"]
	3 -> 9
	10 [label="10
-2 - 5 = -7 (left: 4 -7)
parent: 3"]
	3 -> 10
	11 [label="11
9 + 6 = 15 (left: 15 8)
parent: 1"]
	1 -> 11
	12 [label="12
6 / 2 = 3 (left: 9 8)
parent: 1"]
	1 -> 12
	13 [label="13
8 / 3 = 2.6666666666666665 (left: 9 6)
parent: 1"]
	1 -> 13
	14 [label="14
9 * 6 = 54 (left: 54 8)
parent: 1"]
	1 -> 14
	15 [label="15
8 - 6 = 2 (left: 9 2)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 5 = 7 (left: 7 6)
parent: 2"]
	2 -> 16
	17 [label="17
5 + 6 = 11 (left: 2 11)
parent: 2"]
	2 -> 17
	18 [label="18
6 - 2 = 4 (left: 4 5)
parent: 2"]
	2 -> 18
	19 [label="19
6 / 2 = 3 (left: 3 5)
parent: 2"]
	2 -> 19
	20 [label="20
5 * 6 = 30 (left: 2 30)
parent: 2"]
	2 -> 20
	21 [label="21
4 + 30 = 34 (left: 34 8)
parent: 4"]
	4 -> 21
	22 [label="22
30 + 8 = 38 (left: 4 38)
parent: 4"]
	4 -> 22
	23 [label="23
30 - 8 = 22 (left: 4 22)
parent: 4"]
	4 -> 23
	24 [label="24
8 / 4 = 2 (left: 2 30)
parent: 4"]
	4 -> 24
	25 [label="25
8 - 30 = -22 (left: 4 -22)
parent: 4"]
	4 -> 25
	26 [label="26
9 + 6 = 15 (left: 15 8)
parent: 5"]
	5 -> 26
	27 [label="27
9 - 6 = 3 (left: 3 8)
parent: 5"]
	5 -> 27
	28 [label="28
6 * 8 = 48 (left: 9 48)
parent: 5"]
	5 -> 28
	29 [label="29
8 / 6 = 1.3333333333333333 (left: 9 1.3333333333333333)
parent: 5"]
	5 -> 29
	30 [label="30
8 - 6 = 2 (left: 9 2)
parent: 5"]
	5 -> 30
	31 [label="31
9 + 2 = 11 (left: -11)
parent: 6" color=red]
	6 -> 31
	32 [label="32
9 / 2 = 4.5 (left: -4.5)
parent: 6"]
	6 -> 32
	33 [label="33
9 * 2 = 18 (left: -18)
parent: 6"]
	6 -> 33
	34 [label="34
9 - 2 = 7 (left: -7)
parent: 6"]
	6 -> 34
	35 [label="35
9 / -2 = -4.5 (left: -4.5)
parent: 6"]
	6 -> 35
	36 [label="36
1 + 2 = 3 (left: -3)
parent: 7"]
	7 -> 36
	37 [label="37
1 - 2 = -1 (left: --1)
parent: 7"]
	7 -> 37
	38 [label="38
1 * 2 = 2 (left: -2)
parent: 7"]
	7 -> 38
	39 [label="39
1 / 2 = 0.5 (left: -0.5)
parent: 7"]
	7 -> 39
	40 [label="40
-2 - 1 = -3 (left: -3)
parent: 7"]
	7 -> 40
	41 [label="41
4 + 10 = 14 (left: -14)
parent: 8"]
	8 -> 41
	42 [label="42
10 - 4 = 6 (left: 6 -)
parent: 8"]
	8 -> 42
	43 [label="43
4 * -10 = -40 (left: -40)
parent: 8"]
	8 -> 43
	44 [label="44
4 / -10 = -0.4 (left: -0.4)
parent: 8"]
	8 -> 44
	45 [label="45
4 + 10 = 14 (left: -14)
parent: 8"]
	8 -> 45
	46 [label="46
2 + 5 = 7 (left: 7)
parent: 9"]
	9 -> 46
	47 [label="47
2 * 5 = 10 (left: 10)
parent: 9"]
	9 -> 47
	48 [label="48
5 - 2 = 3 (left: 3)
parent: 9"]
	9 -> 48
	49 [label="49
2 / 5 = 0.4 (left: 0.4)
parent: 9"]
	9 -> 49
	50 [label="50
5 / 2 = 2.5 (left: 2.5)
parent: 9"]
	9 -> 50
	51 [label="51
4 + 7 = 11 (left: -11)
parent: 10"]
	10 -> 51
	52 [label="52
4 * 7 = 28 (left: -28)
parent: 10"]
	10 -> 52
	53 [label="53
4 / 7 = 0.5714285714285714 (left: -0.5714285714285714)
parent: 10"]
	10 -> 53
	54 [label="54
4 - 7 = -3 (left: --3)
parent: 10"]
	10 -> 54
	55 [label="55
7 + 4 = 11 (left: 11 -)
parent: 10"]
	10 -> 55
}
