// tree_84
digraph {
	0 [label="0
5 9 12 12
parent: None" color=red]
	1 [label="1
5 + 9 = 14 ( left: 14 12 12 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 * 12 = 144 ( left: 5 9 144 )
parent: 0"]
	0 -> 2
	3 [label="3
12 - 5 = 7 ( left: 7 9 12 )
parent: 0"]
	0 -> 3
	4 [label="4
9 - 5 = 4 ( left: 4 12 12 )
parent: 0"]
	0 -> 4
	5 [label="5
12 / 12 = 1.0000000000000004 ( left: 5 9 1.0000000000000004 )
parent: 0"]
	0 -> 5
	6 [label="6
14 - 12 = 2 ( left: 2 12 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
14 - 12 = 2 ( left: 2 12 )
parent: 1"]
	1 -> 7
	8 [label="8
14 + 12 = 26 ( left: 26 12 )
parent: 1"]
	1 -> 8
	9 [label="9
14 / 12 = 1.1666666666666667 ( left: 1.1666666666666667 12 )
parent: 1"]
	1 -> 9
	10 [label="10
14 * 12 = 168 ( left: 168 12 )
parent: 1"]
	1 -> 10
	11 [label="11
5 + 9 = 14 ( left: 14 144 )
parent: 2"]
	2 -> 11
	12 [label="12
144 / 5 = 28.8 ( left: 28.8 9 )
parent: 2"]
	2 -> 12
	13 [label="13
144 + 5 = 149 ( left: 149 9 )
parent: 2"]
	2 -> 13
	14 [label="14
5 * 9 = 45 ( left: 45 144 )
parent: 2"]
	2 -> 14
	15 [label="15
144 - 5 = 139 ( left: 139 9 )
parent: 2"]
	2 -> 15
	16 [label="16
7 + 9 = 16 ( left: 16 12 )
parent: 3"]
	3 -> 16
	17 [label="17
12 / 3 = 4 ( left: 7 9 )
parent: 3"]
	3 -> 17
	18 [label="18
9 - 7 = 2 ( left: 2 12 )
parent: 3"]
	3 -> 18
	19 [label="19
12 * 3 = 36 ( left: 7 9 )
parent: 3"]
	3 -> 19
	20 [label="20
7 * 9 = 63 ( left: 63 12 )
parent: 3"]
	3 -> 20
	21 [label="21
12 - 4 = 8 ( left: 8 12 )
parent: 4"]
	4 -> 21
	22 [label="22
12 + 4 = 16 ( left: 16 12 )
parent: 4"]
	4 -> 22
	23 [label="23
12 * 4 = 48 ( left: 48 12 )
parent: 4"]
	4 -> 23
	24 [label="24
4 / 12 = 0.3333333333333333 ( left: 0.3333333333333333 12 )
parent: 4"]
	4 -> 24
	25 [label="25
12 / 4 = 3.0000000000000014 ( left: 3.0000000000000014 12 )
parent: 4"]
	4 -> 25
	26 [label="26
5 + 9 = 14 ( left: 14 1.0000000000000004 )
parent: 5"]
	5 -> 26
	27 [label="27
9 - 5 = 4 ( left: 4 1.0000000000000004 )
parent: 5"]
	5 -> 27
	28 [label="28
5 * 9 = 45 ( left: 45 1.0000000000000004 )
parent: 5"]
	5 -> 28
	29 [label="29
5 / 9 = 0.5555555555555552 ( left: 0.5555555555555552 1.0000000000000004 )
parent: 5"]
	5 -> 29
	30 [label="30
5 - 1.0000000000000004 = -0.4999999999999996 ( left: 9 -0.4999999999999996 )
parent: 5"]
	5 -> 30
	31 [label="31
2 + 12 = 14 ( left: 14 )
parent: 6"]
	6 -> 31
	32 [label="32
2 * 12 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 32
	33 [label="33
12 + 2 = 14 ( left: 14 )
parent: 6"]
	6 -> 33
	34 [label="34
12 - 2 = 10 ( left: 10 )
parent: 6"]
	6 -> 34
	35 [label="35
2 / 12 = 0.16666666666666666 ( left: 0.16666666666666666 )
parent: 6"]
	6 -> 35
	36 [label="36
2 + 12 = 14 ( left: 14 )
parent: 7"]
	7 -> 36
	37 [label="37
12 / 2 = 6 ( left: 6 )
parent: 7"]
	7 -> 37
	38 [label="38
12 - 2 = 10 ( left: 10 )
parent: 7"]
	7 -> 38
	39 [label="39
2 * 12 = 24 ( left: 24 )
parent: 7"]
	7 -> 39
	40 [label="40
12 * 2 = 24 ( left: 24 )
parent: 7"]
	7 -> 40
	41 [label="41
2 + 12 = 14 ( left: 14 )
parent: 18"]
	18 -> 41
	42 [label="42
12 / 2 = 6 ( left: 6 )
parent: 18"]
	18 -> 42
	43 [label="43
12 - 2 = 10 ( left: 10 )
parent: 18"]
	18 -> 43
	44 [label="44
2 * 12 = 24 ( left: 24 )
parent: 18"]
	18 -> 44
	45 [label="45
12 / 2 = 6 ( left: 6 )
parent: 18"]
	18 -> 45
	46 [label="46
0.3333333333333333 * 12 = 4.0 ( left: 4.0 )
parent: 24"]
	24 -> 46
	47 [label="47
12 + 0.3333333333333333 = 12.33333333333333 ( left: 12.33333333333333 )
parent: 24"]
	24 -> 47
	48 [label="48
12 - 0.3333333333333333 = 11.666666666666667 ( left: 11.666666666666667 )
parent: 24"]
	24 -> 48
	49 [label="49
0.3333333333333333 - 12 = -11.666666666666667 ( left: -11.666666666666667 )
parent: 24"]
	24 -> 49
	50 [label="50
12 / 0.3333333333333333 = 36.0 ( left: 36.0 )
parent: 24"]
	24 -> 50
	51 [label="51
26 - 12 = 14 ( left: 14 )
parent: 8"]
	8 -> 51
	52 [label="52
26 + 12 = 38 ( left: 38 )
parent: 8"]
	8 -> 52
	53 [label="53
26 * 12 = 312 ( left: 312 )
parent: 8"]
	8 -> 53
	54 [label="54
12 / 26 = 0.4615384615384616 ( left: 0.4615384615384616 )
parent: 8"]
	8 -> 54
	55 [label="55
12 - 26 = -14 ( left: -14 )
parent: 8"]
	8 -> 55
}
