// tree_4
digraph {
	0 [label="0
1 11 11 13
parent: None" color=red]
	1 [label="1
1 + 11 = 12 ( left: 12 11 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
11 / 1 = 11 ( left: 11 11 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 - 11 = 2 ( left: 1 2 11 )
parent: 0"]
	0 -> 3
	4 [label="4
13 - 1 = 12 ( left: 12 11 11 )
parent: 0"]
	0 -> 4
	5 [label="5
11 - 1 = 10 ( left: 10 11 13 )
parent: 0"]
	0 -> 5
	6 [label="6
12 + 11 = 23 ( left: 23 13 )
parent: 1"]
	1 -> 6
	7 [label="7
11 + 13 = 24 ( left: 12 24 )
parent: 1"]
	1 -> 7
	8 [label="8
12 - 11 = 1 ( left: 1 13 )
parent: 1"]
	1 -> 8
	9 [label="9
12 * 11 = 132 ( left: 132 13 )
parent: 1"]
	1 -> 9
	10 [label="10
13 - 11 = 2 ( left: 12 2 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
12 + 2 = 14 ( left: 14 )
parent: 10"]
	10 -> 11
	12 [label="12
12 - 2 = 10 ( left: 10 )
parent: 10"]
	10 -> 12
	13 [label="13
12 * 2 = 24 ( left: 24 )
parent: 10" color=red]
	10 -> 13
	14 [label="14
12 / 2 = 6 ( left: 6 )
parent: 10"]
	10 -> 14
	15 [label="15
12 - 2 = 10 ( left: 10 )
parent: 10"]
	10 -> 15
	16 [label="16
11 + 11 = 22 ( left: 22 13 )
parent: 2"]
	2 -> 16
	17 [label="17
13 - 11 = 2 ( left: 2 11 )
parent: 2"]
	2 -> 17
	18 [label="18
11 * 11 = 121 ( left: 121 13 )
parent: 2"]
	2 -> 18
	19 [label="19
11 / 11 = 1 ( left: 1 13 )
parent: 2"]
	2 -> 19
	20 [label="20
13 - 11 = 2 ( left: 2 11 )
parent: 2"]
	2 -> 20
}
