// tree_9
digraph {
	0 [label="0
1 1 1 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 1 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 + 12 = 13 (left: 1 1 13)
parent: 0"]
	0 -> 2
	3 [label="3
12 - 1 = 11 (left: 11 1 1)
parent: 0"]
	0 -> 3
	4 [label="4
12 + 1 = 13 (left: 13 1 1)
parent: 0"]
	0 -> 4
	5 [label="5
1 * 1 = 1 (left: 1 1 12)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 1 = 3 (left: 3 12)
parent: 1"]
	1 -> 6
	7 [label="7
12 + 1 = 13 (left: 2 13)
parent: 1"]
	1 -> 7
	8 [label="8
2 - 1 = 1 (left: 1 12)
parent: 1"]
	1 -> 8
	9 [label="9
12 - 1 = 11 (left: 2 11)
parent: 1"]
	1 -> 9
	10 [label="10
2 * 1 = 2 (left: 2 12)
parent: 1" color=red]
	1 -> 10
	11 [label="11
1 + 1 = 2 (left: 2 13)
parent: 2"]
	2 -> 11
	12 [label="12
1 + 13 = 14 (left: 1 14)
parent: 2"]
	2 -> 12
	13 [label="13
1 * 13 = 13 (left: 1 13)
parent: 2"]
	2 -> 13
	14 [label="14
13 - 1 = 12 (left: 12 1)
parent: 2"]
	2 -> 14
	15 [label="15
13 + 1 = 14 (left: 14 1)
parent: 2"]
	2 -> 15
	16 [label="16
11 + 1 = 12 (left: 12 1)
parent: 3"]
	3 -> 16
	17 [label="17
11 - 1 = 10 (left: 10 1)
parent: 3"]
	3 -> 17
	18 [label="18
11 * 1 = 11 (left: 11 1)
parent: 3"]
	3 -> 18
	19 [label="19
11 / 1 = 11 (left: 11 1)
parent: 3"]
	3 -> 19
	20 [label="20
1 - 1 = 0 (left: 0 1 1)
parent: 3"]
	3 -> 20
	21 [label="21
2 + 12 = 14 (left: 14)
parent: 10"]
	10 -> 21
	22 [label="22
12 - 2 = 10 (left: 10)
parent: 10"]
	10 -> 22
	23 [label="23
12 * 2 = 24 (left: 24)
parent: 10" color=red]
	10 -> 23
	24 [label="24
2 / 12 = 0.16666666666666666 (left: 0.16666666666666666)
parent: 10"]
	10 -> 24
	25 [label="25
12 / 2 = 6.000000000000001 (left: 6.000000000000001)
parent: 10"]
	10 -> 25
	26 [label="26
3 * 12 = 36 (left: 36)
parent: 6"]
	6 -> 26
	27 [label="27
3 + 12 = 15 (left: 15)
parent: 6"]
	6 -> 27
	28 [label="28
12 - 3 = 9 (left: 9)
parent: 6"]
	6 -> 28
	29 [label="29
12 / 3 = 4 (left: 4)
parent: 6"]
	6 -> 29
	30 [label="30
3 - 12 = -9 (left: -9)
parent: 6"]
	6 -> 30
	31 [label="31
2 + 13 = 15 (left: 15)
parent: 7"]
	7 -> 31
	32 [label="32
13 / 2 = 6.5 (left: 6.5)
parent: 7"]
	7 -> 32
	33 [label="33
2 * 13 = 26 (left: 26)
parent: 7"]
	7 -> 33
	34 [label="34
13 - 2 = 11 (left: 11)
parent: 7"]
	7 -> 34
	35 [label="35
13 - 2 = 11 (left: 11)
parent: 7"]
	7 -> 35
}
