// tree_0
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
1 * 4 = 4 (left: 1 4 6)
parent: 0" color=red]
	0 -> 2
	3 [label="3
4 + 1 = 5 (left: 5 1 6)
parent: 0"]
	0 -> 3
	4 [label="4
6 - 1 = 5 (left: 5 1 4)
parent: 0"]
	0 -> 4
	5 [label="5
1 / 4 = 0.25 (left: 1 0.25 6)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 4 = 5 (left: 5 6)
parent: 2"]
	2 -> 6
	7 [label="7
6 / 2 = 3 (left: 1 4)
parent: 2"]
	2 -> 7
	8 [label="8
1 - 4 = -3 (left: -3 6)
parent: 2" color=red]
	2 -> 8
	9 [label="9
6 - 2 = 4 (left: 1 4)
parent: 2"]
	2 -> 9
	10 [label="10
4 - 1 = 3 (left: 3 6)
parent: 2"]
	2 -> 10
	11 [label="11
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 11
	12 [label="12
4 / 2 = 2 (left: 2 6)
parent: 1"]
	1 -> 12
	13 [label="13
6 - 2 = 4 (left: 4 4)
parent: 1"]
	1 -> 13
	14 [label="14
2 + 6 = 8 (left: 4 8)
parent: 1"]
	1 -> 14
	15 [label="15
4 * 6 = 24 (left: 2 24)
parent: 1"]
	1 -> 15
	16 [label="16
5 + 1 = 6 (left: 6 6)
parent: 3"]
	3 -> 16
	17 [label="17
1 + 6 = 7 (left: 5 7)
parent: 3"]
	3 -> 17
	18 [label="18
1 / 6 = 0.17 (left: 5 0.17)
parent: 3"]
	3 -> 18
	19 [label="19
5 - 1 = 4 (left: 4 6)
parent: 3"]
	3 -> 19
	20 [label="20
6 - 5 = 1 (left: 1 1)
parent: 3"]
	3 -> 20
	21 [label="21
5 + 6 = 11 (left: 11)
parent: 6"]
	6 -> 21
	22 [label="22
5 / 2 = 2.5 (left: 6)
parent: 6"]
	6 -> 22
	23 [label="23
6 - 5 = 1 (left: 1)
parent: 6"]
	6 -> 23
	24 [label="24
5 + 3 = 8 (left: 6)
parent: 6"]
	6 -> 24
	25 [label="25
5 - 2 = 3 (left: 6)
parent: 6"]
	6 -> 25
	26 [label="26
1 + 4 = 5 (left: 5)
parent: 7"]
	7 -> 26
	27 [label="27
4 - 1 = 3 (left: 3)
parent: 7"]
	7 -> 27
	28 [label="28
4 / 1 = 4 (left: 4)
parent: 7"]
	7 -> 28
	29 [label="29
1 * 4 = 4 (left: 4)
parent: 7"]
	7 -> 29
	30 [label="30
1 - 4 = -3 (left: -3)
parent: 7"]
	7 -> 30
	31 [label="31
-3 + 6 = 3 (left: 3)
parent: 8"]
	8 -> 31
	32 [label="32
6 / -3 = -2 (left: --2)
parent: 8" color=red]
	8 -> 32
	33 [label="33
-3 * 6 = -18 (left: -18)
parent: 8"]
	8 -> 33
	34 [label="34
6 + 3 = 9 (left: -9)
parent: 8"]
	8 -> 34
	35 [label="35
6 - 3 = 3 (left: -3)
parent: 8"]
	8 -> 35
}
