// tree_4
digraph {
	0 [label="0
6 6 6 6
parent: None" color=red]
	1 [label="1
6 + 6 = 12 (left: 12 6 6)
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 - 6 = 0 (left: 0 6 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 / 6 = 1 (left: 1 6 6)
parent: 0"]
	0 -> 3
	4 [label="4
6 * 6 = 36 (left: 36 6 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 + 6 = 12 (left: 12 6 6)
parent: 0"]
	0 -> 5
	6 [label="6
12 / 6 = 2 (left: 2 6)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 6 = 6 (left: 6 6)
parent: 1"]
	1 -> 7
	8 [label="8
12 * 6 = 72 (left: 72 6)
parent: 1"]
	1 -> 8
	9 [label="9
6 + 6 = 12 (left: 12 12)
parent: 1" color=red]
	1 -> 9
	10 [label="10
6 / 2 = 3 (left: 13 6)
parent: 1"]
	1 -> 10
	11 [label="11
6 / 3 = 2 (left: 0 6)
parent: 2"]
	2 -> 11
	12 [label="12
6 - 3 = 3 (left: 0 6)
parent: 2"]
	2 -> 12
	13 [label="13
6 + 3 = 9 (left: 0 6)
parent: 2"]
	2 -> 13
	14 [label="14
6 * 3 = 18 (left: 0 6)
parent: 2"]
	2 -> 14
	15 [label="15
0 + 6 = 6 (left: 6 6)
parent: 2"]
	2 -> 15
	16 [label="16
12 + 6 = 18 (left: 18 6)
parent: 5"]
	5 -> 16
	17 [label="17
12 - 6 = 6 (left: 6 6)
parent: 5"]
	5 -> 17
	18 [label="18
6 + 6 = 12 (left: 12 12)
parent: 5"]
	5 -> 18
	19 [label="19
6 * 6 = 36 (left: 12 36)
parent: 5"]
	5 -> 19
	20 [label="20
6 / 6 = 1 (left: 12 1)
parent: 5"]
	5 -> 20
	21 [label="21
12 + 12 = 24 (left: 24)
parent: 9" color=red]
	9 -> 21
	22 [label="22
12 - 12 = 0 (left: 0)
parent: 9"]
	9 -> 22
	23 [label="23
12 * 12 = 144 (left: 144)
parent: 9"]
	9 -> 23
	24 [label="24
12 / 12 = 1 (left: 1)
parent: 9"]
	9 -> 24
	25 [label="25
12 / 2 = 6 (left: 16)
parent: 9"]
	9 -> 25
	26 [label="26
6 + 0 = 6 (left: 6)
parent: 11"]
	11 -> 26
	27 [label="27
0 - 6 = -6 (left: -6)
parent: 11"]
	11 -> 27
	28 [label="28
6 / 0 = 0 (left: 0)
parent: 11"]
	11 -> 28
	29 [label="29
6 + 6 = 12 (left: 0)
parent: 11"]
	11 -> 29
	30 [label="30
6 * 0 = 0 (left: 0)
parent: 11"]
	11 -> 30
	31 [label="31
6 + 0 = 6 (left: 6)
parent: 12"]
	12 -> 31
	32 [label="32
0 - 6 = -6 (left: -6)
parent: 12"]
	12 -> 32
	33 [label="33
6 / 0 = -6 (left: -6)
parent: 12"]
	12 -> 33
	34 [label="34
6 * 0 = 0 (left: 0)
parent: 12"]
	12 -> 34
	35 [label="35
6 + 0 = 6 (left: 6)
parent: 12"]
	12 -> 35
}
