// tree_8
digraph {
	0 [label="0
2 2 10 10
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 4 10 10)
parent: 0"]
	0 -> 1
	2 [label="2
10 - 2 = 8 (left: 8 2 10)
parent: 0" color=red]
	0 -> 2
	3 [label="3
2 * 10 = 20 (left: 2 20 10)
parent: 0"]
	0 -> 3
	4 [label="4
10 + 2 = 12 (left: 12 2 10)
parent: 0"]
	0 -> 4
	5 [label="5
10 - 10 = 0 (left: 2 2 0)
parent: 0"]
	0 -> 5
	6 [label="6
8 + 2 = 10 (left: 10 10)
parent: 2" color=red]
	2 -> 6
	7 [label="7
10 - 2 = 8 (left: 8 8)
parent: 2"]
	2 -> 7
	8 [label="8
10 / 2 = 5 (left: 8 5)
parent: 2"]
	2 -> 8
	9 [label="9
8 - 2 = 6 (left: 6 10)
parent: 2"]
	2 -> 9
	10 [label="10
8 / 2 = 4 (left: 4 10)
parent: 2"]
	2 -> 10
	11 [label="11
10 / 4 = 2.5 (left: 2.5 10)
parent: 1"]
	1 -> 11
	12 [label="12
10 - 4 = 6 (left: 6 10)
parent: 1"]
	1 -> 12
	13 [label="13
4 + 10 = 14 (left: 14 10)
parent: 1"]
	1 -> 13
	14 [label="14
10 * 4 = 40 (left: 40 10)
parent: 1"]
	1 -> 14
	15 [label="15
10 + 4 = 14 (left: 14 10)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 20 = 22 (left: 22 10)
parent: 3"]
	3 -> 16
	17 [label="17
20 + 10 = 30 (left: 2 30)
parent: 3"]
	3 -> 17
	18 [label="18
2 - 20 = -18 (left: -18 10)
parent: 3"]
	3 -> 18
	19 [label="19
2 * 20 = 40 (left: 40 10)
parent: 3"]
	3 -> 19
	20 [label="20
10 - 2 = 8 (left: 8 20)
parent: 3"]
	3 -> 20
	21 [label="21
10 + 10 = 20 (left: 20)
parent: 6" color=red]
	6 -> 21
	22 [label="22
10 / 2 = 5 (left: 10)
parent: 6"]
	6 -> 22
	23 [label="23
10 * 10 = 100 (left: 100)
parent: 6"]
	6 -> 23
	24 [label="24
10 - 10 = 0 (left: 0)
parent: 6"]
	6 -> 24
	25 [label="25
10 - 2 = 8 (left: 10)
parent: 6"]
	6 -> 25
	26 [label="26
8 + 8 = 16 (left: 16)
parent: 7"]
	7 -> 26
	27 [label="27
8 - 8 = 0 (left: 0)
parent: 7"]
	7 -> 27
	28 [label="28
8 * 8 = 64 (left: 64)
parent: 7"]
	7 -> 28
	29 [label="29
8 / 2 = 4 (left: 8)
parent: 7"]
	7 -> 29
	30 [label="30
8 / 8 = 1.0000000000000004 (left: 1.0000000000000004)
parent: 7"]
	7 -> 30
	31 [label="31
8 + 5 = 13 (left: 13)
parent: 8"]
	8 -> 31
	32 [label="32
8 - 5 = 3 (left: 3)
parent: 8"]
	8 -> 32
	33 [label="33
5 * 8 = 40 (left: 40)
parent: 8"]
	8 -> 33
	34 [label="34
8 / 5 = 1.6 (left: 1.6)
parent: 8"]
	8 -> 34
	35 [label="35
5 / 8 = 0.6250000000000001 (left: 0.6250000000000001)
parent: 8"]
	8 -> 35
}
