// tree_24
digraph {
	0 [label="0
7 9 9 13
parent: None" color=red]
	1 [label="1
7 + 9 = 16 (left: 16 9 13)
parent: 0"]
	0 -> 1
	2 [label="2
13 - 7 = 6 (left: 6 9 9)
parent: 0" color=red]
	0 -> 2
	3 [label="3
9 * 9 = 81 (left: 7 81 13)
parent: 0"]
	0 -> 3
	4 [label="4
7 / 9 = 0.7777777777777777 (left: 0.7777777777777777 9 13)
parent: 0"]
	0 -> 4
	5 [label="5
9 - 7 = 2 (left: 2 9 13)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 9 = 15 (left: 15 9)
parent: 2" color=red]
	2 -> 6
	7 [label="7
9 + 9 = 18 (left: 6 18)
parent: 2"]
	2 -> 7
	8 [label="8
6 - 9 = -3 (left: -3 9)
parent: 2"]
	2 -> 8
	9 [label="9
9 * 9 = 81 (left: 6 81)
parent: 2"]
	2 -> 9
	10 [label="10
9 / 9 = 1 (left: 6 1)
parent: 2"]
	2 -> 10
	11 [label="11
2 + 9 = 11 (left: 11 13)
parent: 5"]
	5 -> 11
	12 [label="12
9 - 2 = 7 (left: 7 13)
parent: 5"]
	5 -> 12
	13 [label="13
13 + 2 = 15 (left: 15 9)
parent: 5"]
	5 -> 13
	14 [label="14
2 * 9 = 18 (left: 18 13)
parent: 5"]
	5 -> 14
	15 [label="15
13 - 9 = 4 (left: 2 4)
parent: 5"]
	5 -> 15
	16 [label="16
16 + 9 = 25 (left: 25 13)
parent: 1"]
	1 -> 16
	17 [label="17
16 - 9 = 7 (left: 7 13)
parent: 1"]
	1 -> 17
	18 [label="18
16 * 9 = 144 (left: 144 13)
parent: 1"]
	1 -> 18
	19 [label="19
16 / 9 = 1.7777777777777777 (left: 1.7777777777777777 13)
parent: 1"]
	1 -> 19
	20 [label="20
13 + 9 = 22 (left: 16 22)
parent: 1"]
	1 -> 20
	21 [label="21
15 - 9 = 6 (left: 6)
parent: 6"]
	6 -> 21
	22 [label="22
15 + 9 = 24 (left: 24)
parent: 6" color=red]
	6 -> 22
	23 [label="23
15 * 9 = 135 (left: 135)
parent: 6"]
	6 -> 23
	24 [label="24
15 / 9 = 1.6666666666666667 (left: 1.6666666666666667)
parent: 6"]
	6 -> 24
	25 [label="25
15 - 9 = 6 (left: 6)
parent: 6"]
	6 -> 25
	26 [label="26
6 + 18 = 24 (left: 24)
parent: 7"]
	7 -> 26
	27 [label="27
18 - 6 = 12 (left: 12)
parent: 7"]
	7 -> 27
	28 [label="28
18 + 6 = 24 (left: 24)
parent: 7"]
	7 -> 28
	29 [label="29
6 / 3 = 2 (left: 18)
parent: 7"]
	7 -> 29
	30 [label="30
18 / 3 = 6 (left: 6)
parent: 7"]
	7 -> 30
	31 [label="31
11 + 13 = 24 (left: 24)
parent: 11"]
	11 -> 31
	32 [label="32
11 - 13 = -2 (left: -2)
parent: 11"]
	11 -> 32
	33 [label="33
11 * 13 = 143 (left: 143)
parent: 11"]
	11 -> 33
	34 [label="34
11 / 13 = 0.8538461538461535 (left: 0.8538461538461535)
parent: 11"]
	11 -> 34
	35 [label="35
11 * 13 = 143 (left: 143)
parent: 11"]
	11 -> 35
}
