// tree_59
digraph {
	0 [label="0
2 6 8 13
parent: None" color=red]
	1 [label="1
2 + 6 = 8 (left: 8 8 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
2 * 6 = 12 (left: 12 8 13)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 2 = 4 (left: 4 8 13)
parent: 0"]
	0 -> 3
	4 [label="4
13 + 2 = 15 (left: 15 6 8)
parent: 0"]
	0 -> 4
	5 [label="5
13 - 6 = 7 (left: 2 7 8)
parent: 0"]
	0 -> 5
	6 [label="6
8 + 8 = 16 (left: 16 13)
parent: 1"]
	1 -> 6
	7 [label="7
13 + 8 = 21 (left: 21 8)
parent: 1"]
	1 -> 7
	8 [label="8
8 - 8 = 0 (left: 0 13)
parent: 1" color=red]
	1 -> 8
	9 [label="9
13 * 8 = 104 (left: 104 8)
parent: 1"]
	1 -> 9
	10 [label="10
8 / 8 = 1 (left: 1 13)
parent: 1"]
	1 -> 10
	11 [label="11
12 - 8 = 4 (left: 4 13)
parent: 2"]
	2 -> 11
	12 [label="12
12 / 8 = 1.5 (left: 1.5 13)
parent: 2"]
	2 -> 12
	13 [label="13
12 + 13 = 25 (left: 8 25)
parent: 2"]
	2 -> 13
	14 [label="14
12 * 13 = 156 (left: 8 156)
parent: 2"]
	2 -> 14
	15 [label="15
12 - 13 = -1 (left: 8 -1)
parent: 2"]
	2 -> 15
	16 [label="16
4 + 8 = 12 (left: 12 13)
parent: 3"]
	3 -> 16
	17 [label="17
8 / 4 = 2 (left: 2 13)
parent: 3"]
	3 -> 17
	18 [label="18
13 + 4 = 17 (left: 17 8)
parent: 3"]
	3 -> 18
	19 [label="19
13 - 8 = 5 (left: 4 5)
parent: 3"]
	3 -> 19
	20 [label="20
4 * 8 = 32 (left: 32 13)
parent: 3"]
	3 -> 20
	21 [label="21
13 - 0 = 13 (left: 13)
parent: 8" color=red]
	8 -> 21
	22 [label="22
13 + 0 = 13 (left: 13)
parent: 8"]
	8 -> 22
	23 [label="23
0 * 13 = 0 (left: 0)
parent: 8"]
	8 -> 23
	24 [label="24
13 / 0 = -13 (left: -13)
parent: 8"]
	8 -> 24
	25 [label="25
13 - 0 = 13 (left: 13)
parent: 8"]
	8 -> 25
	26 [label="26
16 + 13 = 29 (left: 29)
parent: 6"]
	6 -> 26
	27 [label="27
16 - 13 = 3 (left: 3)
parent: 6"]
	6 -> 27
	28 [label="28
16 * 13 = 208 (left: 208)
parent: 6"]
	6 -> 28
	29 [label="29
16 / 13 = 1.2307692307692307 (left: 1.2307692307692307)
parent: 6"]
	6 -> 29
	30 [label="30
16 - 13 = 3 (left: 3)
parent: 6"]
	6 -> 30
	31 [label="31
21 + 8 = 29 (left: 29)
parent: 7"]
	7 -> 31
	32 [label="32
21 - 8 = 13 (left: 13)
parent: 7"]
	7 -> 32
	33 [label="33
21 * 8 = 168 (left: 168)
parent: 7"]
	7 -> 33
	34 [label="34
21 / 8 = 2.625 (left: 2.625)
parent: 7"]
	7 -> 34
	35 [label="35
21 - 8 = 13 (left: 13)
parent: 7"]
	7 -> 35
}
