// tree_98
digraph {
	0 [label="0
4 9 10 13
parent: None" color=red]
	1 [label="1
4 + 9 = 13 ( left: 13 10 13 )
parent: 0"]
	0 -> 1
	2 [label="2
13 - 9 = 4 ( left: 4 4 10 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
10 + 13 = 23 ( left: 4 9 23 )
parent: 0"]
	0 -> 3
	4 [label="4
10 - 13 = -3 ( left: 4 9 -3 )
parent: 0"]
	0 -> 4
	5 [label="5
4 * 9 = 36 ( left: 36 10 13 )
parent: 0"]
	0 -> 5
	6 [label="6
4 + 4 = 8 ( left: 8 10 )
parent: 2"]
	2 -> 6
	7 [label="7
10 / 4 = 2 ( left: 2 4 )
parent: 2"]
	2 -> 7
	8 [label="8
4 - 4 = 0 ( left: 0 10 )
parent: 2" color=red]
	2 -> 8
	9 [label="9
10 * 4 = 40 ( left: 40 4 )
parent: 2"]
	2 -> 9
	10 [label="10
10 + 4 = 14 ( left: 14 4 )
parent: 2"]
	2 -> 10
	11 [label="11
10 + 0 = 10 ( left: 10 )
parent: 8" color=red]
	8 -> 11
	12 [label="12
10 - 0 = 10 ( left: 10 )
parent: 8"]
	8 -> 12
	13 [label="13
0 * 10 = 0 ( left: 0 )
parent: 8"]
	8 -> 13
	14 [label="14
10 / 0 = 0 ( left: 0 )
parent: 8"]
	8 -> 14
	15 [label="15
10 / 0 = 0 ( left: 0 )
parent: 8"]
	8 -> 15
	16 [label="16
4 + 9 = 13 ( left: 13 23 )
parent: 3"]
	3 -> 16
	17 [label="17
23 - 9 = 14 ( left: 4 14 )
parent: 3"]
	3 -> 17
	18 [label="18
23 + 4 = 27 ( left: 27 9 )
parent: 3"]
	3 -> 18
	19 [label="19
9 * 4 = 36 ( left: 36 23 )
parent: 3"]
	3 -> 19
	20 [label="20
4 / 2 = 2 ( left: 9 23 )
parent: 3"]
	3 -> 20
	21 [label="21
8 - 10 = -2 ( left: -2 )
parent: 6"]
	6 -> 21
	22 [label="22
10 + 8 = 18 ( left: 18 )
parent: 6"]
	6 -> 22
	23 [label="23
8 * 10 = 80 ( left: 80 )
parent: 6"]
	6 -> 23
	24 [label="24
10 / 8 = 1.25 ( left: 1.25 )
parent: 6"]
	6 -> 24
	25 [label="25
10 - 8 = 2 ( left: 2 )
parent: 6"]
	6 -> 25
	26 [label="26
13 + 10 = 23 ( left: 23 13 )
parent: 1"]
	1 -> 26
	27 [label="27
13 - 10 = 3 ( left: 3 13 )
parent: 1"]
	1 -> 27
	28 [label="28
13 / 10 = 1.3 ( left: 1.3 13 )
parent: 1"]
	1 -> 28
	29 [label="29
10 + 13 = 23 ( left: 23 13 )
parent: 1"]
	1 -> 29
	30 [label="30
13 * 10 = 130 ( left: 130 13 )
parent: 1"]
	1 -> 30
}
