// tree_92
digraph {
	0 [label="0
1 5 6 7
parent: None" color=red]
	1 [label="1
1 + 5 = 6 ( left: 6 6 7 )
parent: 0"]
	0 -> 1
	2 [label="2
6 + 7 = 13 ( left: 1 5 13 )
parent: 0"]
	0 -> 2
	3 [label="3
5 * 6 = 30 ( left: 1 30 7 )
parent: 0"]
	0 -> 3
	4 [label="4
7 / 5 = 1.4 ( left: 1 1.4 6 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
1 * 5 = 5 ( left: 5 6 7 )
parent: 0"]
	0 -> 5
	6 [label="6
1 + 1.4 = 2.4 ( left: 2.4 6 )
parent: 4" color=red]
	4 -> 6
	7 [label="7
1.4 * 6 = 8.4 ( left: 1 8.4 )
parent: 4"]
	4 -> 7
	8 [label="8
6 + 1 = 7 ( left: 7 1.4 )
parent: 4"]
	4 -> 8
	9 [label="9
6 - 1 = 5 ( left: 5 1.4 )
parent: 4"]
	4 -> 9
	10 [label="10
1.4 / 6 = 0.2333333333333333562962963... ( left: 1 0.2333333333333333562962963... )
parent: 4"]
	4 -> 10
	11 [label="11
6 + 2.4 = 8.4 ( left: 8.4 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
6 / 2.4 = 2.5 ( left: 2.5 )
parent: 6"]
	6 -> 12
	13 [label="13
2.4 * 6 = 14.4 ( left: 14.4 )
parent: 6"]
	6 -> 13
	14 [label="14
6 - 2.4 = 3.6 ( left: 3.6 )
parent: 6"]
	6 -> 14
	15 [label="15
2.4 - 6 = -3.6 ( left: -3.6 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 6 = 12 ( left: 12 7 )
parent: 1"]
	1 -> 16
	17 [label="17
7 + 6 = 13 ( left: 13 6 )
parent: 1"]
	1 -> 17
	18 [label="18
6 / 2 = 3 ( left: 6 7 )
parent: 1"]
	1 -> 18
	19 [label="19
7 - 6 = 1 ( left: 1 6 )
parent: 1"]
	1 -> 19
	20 [label="20
6 * 7 = 42 ( left: 6 42 )
parent: 1"]
	1 -> 20
	21 [label="21
1 + 8.4 = 9.4 ( left: 9.4 )
parent: 7"]
	7 -> 21
	22 [label="22
8.4 - 1 = 7.4 ( left: 7.4 )
parent: 7"]
	7 -> 22
	23 [label="23
8.4 + 1 = 9.4 ( left: 9.4 )
parent: 7"]
	7 -> 23
	24 [label="24
1 * 8.4 = 8.4 ( left: 8.4 )
parent: 7"]
	7 -> 24
	25 [label="25
1 / 8.4 = 0.11904761904761905 ( left: 0.11904761904761905 )
parent: 7"]
	7 -> 25
	26 [label="26
1 + 5 = 6 ( left: 6 13 )
parent: 2"]
	2 -> 26
	27 [label="27
13 - 5 = 8 ( left: 1 8 )
parent: 2"]
	2 -> 27
	28 [label="28
13 + 5 = 18 ( left: 1 18 )
parent: 2"]
	2 -> 28
	29 [label="29
1 * 5 = 5 ( left: 5 13 )
parent: 2"]
	2 -> 29
	30 [label="30
5 / 1 = 5 ( left: 5 13 )
parent: 2"]
	2 -> 30
	31 [label="31
7 + 1.4 = 8.4 ( left: 8.4 )
parent: 8"]
	8 -> 31
	32 [label="32
7 / 1.4 = 5 ( left: 5 )
parent: 8"]
	8 -> 32
	33 [label="33
7 - 1.4 = 5.6 ( left: 5.6 )
parent: 8"]
	8 -> 33
	34 [label="34
1.4 * 7 = 9.8 ( left: 9.8 )
parent: 8"]
	8 -> 34
	35 [label="35
1.4 - 7 = -5.6 ( left: -5.6 )
parent: 8"]
	8 -> 35
}
