// tree_6
digraph {
	0 [label="0
1 2 2 6
parent: None" color=red]
	1 [label="1
1 + 2 = 3 (left: 3 2 6)
parent: 0"]
	0 -> 1
	2 [label="2
2 + 6 = 8 (left: 1 2 8)
parent: 0"]
	0 -> 2
	3 [label="3
2 * 6 = 12 (left: 1 2 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 - 2 = 4 (left: 1 4 2)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 2 = -1 (left: -1 2 6)
parent: 0"]
	0 -> 5
	6 [label="6
2 - 1 = 1 (left: 1 12)
parent: 3"]
	3 -> 6
	7 [label="7
12 / 2 = 6 (left: 1 6)
parent: 3"]
	3 -> 7
	8 [label="8
12 * 1 = 12 (left: 12 2)
parent: 3" color=red]
	3 -> 8
	9 [label="9
1 - 2 = -1 (left: -1 12)
parent: 3"]
	3 -> 9
	10 [label="10
2 + 1 = 3 (left: 3 12)
parent: 3"]
	3 -> 10
	11 [label="11
3 + 2 = 5 (left: 5 6)
parent: 1"]
	1 -> 11
	12 [label="12
6 / 2 = 3 (left: 3 3)
parent: 1"]
	1 -> 12
	13 [label="13
2 * 6 = 12 (left: 3 12)
parent: 1"]
	1 -> 13
	14 [label="14
3 - 2 = 1 (left: 1 6)
parent: 1"]
	1 -> 14
	15 [label="15
6 - 2 = 4 (left: 3 4)
parent: 1"]
	1 -> 15
	16 [label="16
1 + 2 = 3 (left: 3 8)
parent: 2"]
	2 -> 16
	17 [label="17
8 + 1 = 9 (left: 9 2)
parent: 2"]
	2 -> 17
	18 [label="18
8 - 1 = 7 (left: 7 2)
parent: 2"]
	2 -> 18
	19 [label="19
8 / 2 = 4 (left: 1 4)
parent: 2"]
	2 -> 19
	20 [label="20
2 * 8 = 16 (left: 1 16)
parent: 2"]
	2 -> 20
	21 [label="21
12 + 2 = 14 (left: 14)
parent: 8" color=red]
	8 -> 21
	22 [label="22
2 * 12 = 24 (left: 1 2)
parent: 8"]
	8 -> 22
	23 [label="23
12 - 2 = 10 (left: 10)
parent: 8"]
	8 -> 23
	24 [label="24
12 / 2 = 6 (left: 6)
parent: 8"]
	8 -> 24
	25 [label="25
2 / 12 = 0.16666666666666666 (left: 1 2)
parent: 8"]
	8 -> 25
	26 [label="26
1 + 12 = 13 (left: 13)
parent: 6"]
	6 -> 26
	27 [label="27
12 - 1 = 11 (left: 11)
parent: 6"]
	6 -> 27
	28 [label="28
1 * 12 = 12 (left: 12)
parent: 6"]
	6 -> 28
	29 [label="29
12 / 1 = 12 (left: 12)
parent: 6"]
	6 -> 29
	30 [label="30
12 + 1 = 13 (left: 13)
parent: 6"]
	6 -> 30
	31 [label="31
1 + 6 = 7 (left: 7)
parent: 7"]
	7 -> 31
	32 [label="32
6 - 1 = 5 (left: 5)
parent: 7"]
	7 -> 32
	33 [label="33
6 / 1 = 6 (left: 6)
parent: 7"]
	7 -> 33
	34 [label="34
1 * 6 = 6 (left: 6)
parent: 7"]
	7 -> 34
	35 [label="35
6 + 1 = 7 (left: 7)
parent: 7"]
	7 -> 35
}
