// tree_41
digraph {
	0 [label="0
1 2 7 11
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 7 11 )
parent: 0"]
	0 -> 1
	2 [label="2
11 + 7 = 18 ( left: 1 2 18 )
parent: 0"]
	0 -> 2
	3 [label="3
1 * 2 = 2 ( left: 2 7 11 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
7 - 1 = 6 ( left: 6 2 11 )
parent: 0"]
	0 -> 4
	5 [label="5
2 / 1 = 2 ( left: 2 7 11 )
parent: 0"]
	0 -> 5
	6 [label="6
2 + 7 = 9 ( left: 9 11 )
parent: 3" color=red]
	3 -> 6
	7 [label="7
7 - 2 = 5 ( left: 5 11 )
parent: 3"]
	3 -> 7
	8 [label="8
11 + 2 = 13 ( left: 13 7 )
parent: 3"]
	3 -> 8
	9 [label="9
11 - 7 = 4 ( left: 2 4 )
parent: 3"]
	3 -> 9
	10 [label="10
2 * 7 = 14 ( left: 14 11 )
parent: 3"]
	3 -> 10
	11 [label="11
9 + 11 = 20 ( left: 20 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
11 - 9 = 2 ( left: 2 )
parent: 6"]
	6 -> 12
	13 [label="13
9 * 11 = 99 ( left: 99 )
parent: 6"]
	6 -> 13
	14 [label="14
11 / 9 = 1.2222222222222222 ( left: 1.2222222222222222 )
parent: 6"]
	6 -> 14
	15 [label="15
11 + 9 = 20 ( left: 20 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 7 = 9 ( left: 9 11 )
parent: 5"]
	5 -> 16
	17 [label="17
7 / 2 = 3.5 ( left: 3.5 11 )
parent: 5"]
	5 -> 17
	18 [label="18
11 + 2 = 13 ( left: 13 7 )
parent: 5"]
	5 -> 18
	19 [label="19
2 * 7 = 14 ( left: 14 11 )
parent: 5"]
	5 -> 19
	20 [label="20
7 - 2 = 5 ( left: 5 11 )
parent: 5"]
	5 -> 20
	21 [label="21
5 + 11 = 16 ( left: 16 )
parent: 7"]
	7 -> 21
	22 [label="22
5 - 11 = -6 ( left: -6 )
parent: 7"]
	7 -> 22
	23 [label="23
5 * 11 = 55 ( left: 55 )
parent: 7"]
	7 -> 23
	24 [label="24
5 / 11 = 0.4545454545454545 ( left: 0.4545454545454545 )
parent: 7"]
	7 -> 24
	25 [label="25
5 - 11 = -6 ( left: -6 )
parent: 7"]
	7 -> 25
	26 [label="26
3 + 7 = 10 ( left: 10 11 )
parent: 1"]
	1 -> 26
	27 [label="27
7 + 3 = 10 ( left: 10 11 )
parent: 1"]
	1 -> 27
	28 [label="28
11 - 3 = 8 ( left: 8 7 )
parent: 1"]
	1 -> 28
	29 [label="29
11 + 7 = 18 ( left: 3 18 )
parent: 1"]
	1 -> 29
	30 [label="30
3 * 7 = 21 ( left: 21 11 )
parent: 1"]
	1 -> 30
	31 [label="31
13 + 7 = 20 ( left: 20 )
parent: 8"]
	8 -> 31
	32 [label="32
13 - 7 = 6 ( left: 6 )
parent: 8"]
	8 -> 32
	33 [label="33
7 * 13 = 91 ( left: 91 )
parent: 8"]
	8 -> 33
	34 [label="34
13 / 7 = 1.857142857 ( left: 1.857142857 )
parent: 8"]
	8 -> 34
	35 [label="35
13 - 7 = 6 ( left: 6 )
parent: 8"]
	8 -> 35
}
