// tree_84
digraph {
	0 [label="0
5 9 12 12
parent: None" color=red]
	1 [label="1
5 + 9 = 14 (left: 14 12 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 - 12 = 0 (left: 5 9 0)
parent: 0"]
	0 -> 2
	3 [label="3
12 + 5 = 17 (left: 17 9 12)
parent: 0"]
	0 -> 3
	4 [label="4
12 / 5 = 2.4 (left: 2.4 9 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 * 5 = 60 (left: 60 9 12)
parent: 0"]
	0 -> 5
	6 [label="6
14 - 12 = 2 (left: 2 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
14 + 12 = 26 (left: 26 12)
parent: 1"]
	1 -> 7
	8 [label="8
14 * 12 = 168 (left: 168 12)
parent: 1"]
	1 -> 8
	9 [label="9
14 / 12 = 1.1666666666666666 (left: 1.1666666666666666 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 - 12 = 0 (left: 14 0)
parent: 1"]
	1 -> 10
	11 [label="11
5 + 9 = 14 (left: 14 0)
parent: 2"]
	2 -> 11
	12 [label="12
9 - 5 = 4 (left: 4 0)
parent: 2"]
	2 -> 12
	13 [label="13
5 * 9 = 45 (left: 45 0)
parent: 2"]
	2 -> 13
	14 [label="14
5 / 0 = 0 (left: 9 0)
parent: 2"]
	2 -> 14
	15 [label="15
0 + 5 = 5 (left: 5 9)
parent: 2"]
	2 -> 15
	16 [label="16
17 + 9 = 26 (left: 26 12)
parent: 3"]
	3 -> 16
	17 [label="17
9 + 12 = 21 (left: 17 21)
parent: 3"]
	3 -> 17
	18 [label="18
17 - 9 = 8 (left: 8 12)
parent: 3"]
	3 -> 18
	19 [label="19
12 - 9 = 3 (left: 17 3)
parent: 3"]
	3 -> 19
	20 [label="20
17 * 9 = 153 (left: 153 12)
parent: 3"]
	3 -> 20
	21 [label="21
12 + 2 = 14 (left: 14)
parent: 6"]
	6 -> 21
	22 [label="22
2 * 12 = 24 (left: 24)
parent: 6" color=red]
	6 -> 22
	23 [label="23
12 - 2 = 10 (left: 10)
parent: 6"]
	6 -> 23
	24 [label="24
2 - 12 = -10 (left: -10)
parent: 6"]
	6 -> 24
	25 [label="25
12 / 2 = 6 (left: 6)
parent: 6"]
	6 -> 25
	26 [label="26
14 + 0 = 14 (left: 14)
parent: 10"]
	10 -> 26
	27 [label="27
14 - 0 = 14 (left: 14)
parent: 10"]
	10 -> 27
	28 [label="28
14 / 0 = -14 (left: -14)
parent: 10"]
	10 -> 28
	29 [label="29
14 * 0 = 0 (left: 0)
parent: 10"]
	10 -> 29
	30 [label="30
0 - 14 = -14 (left: -14)
parent: 10"]
	10 -> 30
	31 [label="31
14 + 0 = 14 (left: 14)
parent: 11"]
	11 -> 31
	32 [label="32
14 - 0 = 14 (left: 14)
parent: 11"]
	11 -> 32
	33 [label="33
14 * 0 = 0 (left: 0)
parent: 11"]
	11 -> 33
	34 [label="34
14 / 0 = 0 (left: 0)
parent: 11"]
	11 -> 34
	35 [label="35
0 + 14 = 14 (left: 14)
parent: 11"]
	11 -> 35
}
