// tree_11
digraph {
	0 [label="0
4 6 6 9
parent: None" color=red]
	1 [label="1
4 + 6 = 10 (left: 10 6 9)
parent: 0"]
	0 -> 1
	2 [label="2
6 + 9 = 15 (left: 4 6 15)
parent: 0"]
	0 -> 2
	3 [label="3
9 - 4 = 5 (left: 5 6 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
9 / 6 = 1.5 (left: 4 1.5 6)
parent: 0"]
	0 -> 4
	5 [label="5
4 * 6 = 24 (left: 24 6 9)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 6 = 16 (left: 16 9)
parent: 1"]
	1 -> 6
	7 [label="7
10 - 6 = 4 (left: 4 9)
parent: 1"]
	1 -> 7
	8 [label="8
9 + 10 = 19 (left: 19 6)
parent: 1"]
	1 -> 8
	9 [label="9
9 * 10 = 90 (left: 90 6)
parent: 1"]
	1 -> 9
	10 [label="10
6 * 9 = 54 (left: 10 54)
parent: 1"]
	1 -> 10
	11 [label="11
4 + 6 = 10 (left: 10 15)
parent: 2"]
	2 -> 11
	12 [label="12
6 - 4 = 2 (left: 2 15)
parent: 2"]
	2 -> 12
	13 [label="13
15 + 6 = 21 (left: 4 21)
parent: 2"]
	2 -> 13
	14 [label="14
4 * 6 = 24 (left: 24 15)
parent: 2"]
	2 -> 14
	15 [label="15
15 / 6 = 2 (left: 4 2)
parent: 2"]
	2 -> 15
	16 [label="16
5 + 6 = 11 (left: 11 6)
parent: 3"]
	3 -> 16
	17 [label="17
6 * 6 = 36 (left: 5 36)
parent: 3"]
	3 -> 17
	18 [label="18
6 - 6 = 0 (left: 5 0)
parent: 3" color=red]
	3 -> 18
	19 [label="19
5 / 6 = 0.8333333333333333 (left: 0.8333333333333333 6)
parent: 3"]
	3 -> 19
	20 [label="20
5 - 6 = -1 (left: -1 6)
parent: 3"]
	3 -> 20
	21 [label="21
4 + 1.5 = 5.5 (left: 5.5 6)
parent: 4"]
	4 -> 21
	22 [label="22
1.5 * 6 = 9 (left: 4 9)
parent: 4"]
	4 -> 22
	23 [label="23
4 - 1.5 = 2.5 (left: 2.5 6)
parent: 4"]
	4 -> 23
	24 [label="24
6 / 1.5 = 4 (left: 4 4)
parent: 4"]
	4 -> 24
	25 [label="25
6 - 4 = 2 (left: 2 1.5)
parent: 4"]
	4 -> 25
	26 [label="26
24 + 6 = 30 (left: 30 9)
parent: 5"]
	5 -> 26
	27 [label="27
24 - 6 = 18 (left: 18 9)
parent: 5"]
	5 -> 27
	28 [label="28
6 * 9 = 54 (left: 24 54)
parent: 5"]
	5 -> 28
	29 [label="29
9 + 6 = 15 (left: 24 15)
parent: 5"]
	5 -> 29
	30 [label="30
24 / 6 = 4 (left: 4 9)
parent: 5"]
	5 -> 30
	31 [label="31
5 + 0 = 5 (left: 5)
parent: 18" color=red]
	18 -> 31
	32 [label="32
5 - 0 = 5 (left: 5)
parent: 18"]
	18 -> 32
	33 [label="33
5 * 0 = 0 (left: 0)
parent: 18"]
	18 -> 33
	34 [label="34
5 / 0 = 5 (left: 5)
parent: 18"]
	18 -> 34
	35 [label="35
5 / 0 = 5 (left: 5)
parent: 18"]
	18 -> 35
	36 [label="36
6 + 0.8333333333333333 = 6.833333333333332 (left: 6.833333333333332)
parent: 19"]
	19 -> 36
	37 [label="37
6 / 0.8333333333333333 = 7.2 (left: 7.2)
parent: 19"]
	19 -> 37
	38 [label="38
0.8333333333333333 * 6 = 5.0 (left: 5.0)
parent: 19"]
	19 -> 38
	39 [label="39
6 - 0.8333333333333333 = 5.166666666666667 (left: 5.166666666666667)
parent: 19"]
	19 -> 39
	40 [label="40
0.8333333333333333 / 6 = 0.13888888888888896 (left: 0.13888888888888896)
parent: 19"]
	19 -> 40
	41 [label="41
24 * 54 = 1308 (left: 1308)
parent: 28"]
	28 -> 41
	42 [label="42
24 - 54 = -30 (left: -30)
parent: 28"]
	28 -> 42
	43 [label="43
24 + 54 = 78 (left: 78)
parent: 28"]
	28 -> 43
	44 [label="44
54 + 24 = 78 (left: 78)
parent: 28"]
	28 -> 44
	45 [label="45
24 / 54 = 0.44444444444444446 (left: 0.44444444444444446)
parent: 28"]
	28 -> 45
	46 [label="46
16 + 9 = 25 (left: 25)
parent: 6"]
	6 -> 46
	47 [label="47
16 - 9 = 7 (left: 7)
parent: 6"]
	6 -> 47
	48 [label="48
16 * 9 = 144 (left: 144)
parent: 6"]
	6 -> 48
	49 [label="49
9 / 16 = 0.5625 (left: 0.5625)
parent: 6"]
	6 -> 49
	50 [label="50
16 / 9 = 1.7778... (left: 1.7778...)
parent: 6"]
	6 -> 50
	51 [label="51
4 + 9 = 13 (left: 13)
parent: 7"]
	7 -> 51
	52 [label="52
9 - 4 = 5 (left: 5)
parent: 7"]
	7 -> 52
	53 [label="53
4 * 9 = 36 (left: 36)
parent: 7"]
	7 -> 53
	54 [label="54
9 / 4 = 2.25 (left: 2.25)
parent: 7"]
	7 -> 54
	55 [label="55
4 / 9 = 0.44444444444444446 (left: 0.44444444444444446)
parent: 7"]
	7 -> 55
}
