// tree_96
digraph {
	0 [label="0
2 4 9 12
parent: None" color=red]
	1 [label="1
2 + 4 = 6 (left: 6 9 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
9 + 2 = 11 (left: 11 4 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 - 4 = 8 (left: 2 8 9)
parent: 0"]
	0 -> 3
	4 [label="4
4 * 9 = 36 (left: 2 36 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 2 = 10 (left: 10 4 9)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 9 = 15 (left: 15 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
12 - 6 = 6 (left: 6 9)
parent: 1"]
	1 -> 7
	8 [label="8
9 * 6 = 54 (left: 54 12)
parent: 1"]
	1 -> 8
	9 [label="9
6 / 3 = 2 (left: 9 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 / 6 = 2.0000000000000003 (left: 2.0000000000000003 9)
parent: 1"]
	1 -> 10
	11 [label="11
11 + 4 = 15 (left: 15 12)
parent: 2"]
	2 -> 11
	12 [label="12
12 - 4 = 8 (left: 11 8)
parent: 2"]
	2 -> 12
	13 [label="13
11 * 4 = 44 (left: 44 12)
parent: 2"]
	2 -> 13
	14 [label="14
4 + 12 = 16 (left: 11 16)
parent: 2"]
	2 -> 14
	15 [label="15
12 / 4 = 3.0000000000000003 (left: 11 3.0000000000000003)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 8 = 10 (left: 10 9)
parent: 3"]
	3 -> 16
	17 [label="17
8 + 9 = 17 (left: 2 17)
parent: 3"]
	3 -> 17
	18 [label="18
2 * 8 = 16 (left: 16 9)
parent: 3"]
	3 -> 18
	19 [label="19
8 - 2 = 6 (left: 6 9)
parent: 3"]
	3 -> 19
	20 [label="20
9 - 2 = 7 (left: 7 8)
parent: 3"]
	3 -> 20
	21 [label="21
15 + 12 = 27 (left: 27)
parent: 6" color=red]
	6 -> 21
	22 [label="22
15 - 12 = 3 (left: 3)
parent: 6"]
	6 -> 22
	23 [label="23
15 / 12 = 1.25 (left: 1.25)
parent: 6"]
	6 -> 23
	24 [label="24
15 * 12 = 180 (left: 180)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 15 = -3 (left: -3)
parent: 6"]
	6 -> 25
	26 [label="26
6 + 9 = 15 (left: 15)
parent: 7"]
	7 -> 26
	27 [label="27
9 - 6 = 3 (left: 3)
parent: 7"]
	7 -> 27
	28 [label="28
6 * 9 = 54 (left: 54)
parent: 7"]
	7 -> 28
	29 [label="29
9 / 3 = 3 (left: 6)
parent: 7"]
	7 -> 29
	30 [label="30
6 / 3 = 2 (left: 9)
parent: 7"]
	7 -> 30
	31 [label="31
54 / 12 = 4.5 (left: 4.5)
parent: 8"]
	8 -> 31
	32 [label="32
54 - 12 = 42 (left: 42)
parent: 8"]
	8 -> 32
	33 [label="33
54 + 12 = 66 (left: 66)
parent: 8"]
	8 -> 33
	34 [label="34
54 * 12 = 648 (left: 648)
parent: 8"]
	8 -> 34
	35 [label="35
12 * 54 = 648 (left: 648)
parent: 8"]
	8 -> 35
}
