// tree_1
digraph {
	0 [label="0
2 5 8 11
parent: None" color=red]
	1 [label="1
2 + 5 = 7 ( left: 7 8 11 )
parent: 0"]
	0 -> 1
	2 [label="2
8 / 2 = 4 ( left: 4 5 11 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
11 - 8 = 3 ( left: 2 5 3 )
parent: 0"]
	0 -> 3
	4 [label="4
11 - 5 = 6 ( left: 2 6 8 )
parent: 0"]
	0 -> 4
	5 [label="5
11 - 2 = 9 ( left: 9 5 8 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 8 = 15 ( left: 15 11 )
parent: 1"]
	1 -> 6
	7 [label="7
11 - 7 = 4 ( left: 4 8 )
parent: 1"]
	1 -> 7
	8 [label="8
11 - 8 = 3 ( left: 7 3 )
parent: 1"]
	1 -> 8
	9 [label="9
8 / 7 = 1 ( left: 1 11 )
parent: 1"]
	1 -> 9
	10 [label="10
11 - 8 = 3 ( left: 7 3 )
parent: 1"]
	1 -> 10
	11 [label="11
4 + 8 = 12 ( left: 12 )
parent: 7"]
	7 -> 11
	12 [label="12
8 - 4 = 4 ( left: 4 )
parent: 7"]
	7 -> 12
	13 [label="13
4 * 8 = 32 ( left: 32 )
parent: 7"]
	7 -> 13
	14 [label="14
8 / 4 = 2 ( left: 2 )
parent: 7"]
	7 -> 14
	15 [label="15
8 + 4 = 12 ( left: 12 )
parent: 7"]
	7 -> 15
	16 [label="16
4 + 5 = 9 ( left: 9 11 )
parent: 2"]
	2 -> 16
	17 [label="17
11 - 5 = 6 ( left: 4 6 )
parent: 2" color=red]
	2 -> 17
	18 [label="18
11 - 4 = 7 ( left: 7 5 )
parent: 2"]
	2 -> 18
	19 [label="19
5 * 11 = 55 ( left: 4 55 )
parent: 2"]
	2 -> 19
	20 [label="20
11 / 4 = 2 ( left: 2 5 )
parent: 2"]
	2 -> 20
	21 [label="21
4 + 6 = 10 ( left: 10 )
parent: 17"]
	17 -> 21
	22 [label="22
4 / 6 = 0.6666666666666666 ( left: 0.6666666666666666 )
parent: 17"]
	17 -> 22
	23 [label="23
4 * 6 = 24 ( left: 24 )
parent: 17" color=red]
	17 -> 23
	24 [label="24
6 - 4 = 2 ( left: 2 )
parent: 17"]
	17 -> 24
	25 [label="25
6 / 4 = 1.5 ( left: 1.5 )
parent: 17"]
	17 -> 25
	26 [label="26
2 + 5 = 7 ( left: 7 3 )
parent: 3"]
	3 -> 26
	27 [label="27
5 - 3 = 2 ( left: 2 2 )
parent: 3"]
	3 -> 27
	28 [label="28
2 * 5 = 10 ( left: 10 3 )
parent: 3"]
	3 -> 28
	29 [label="29
5 / 3 = 1.67 ( left: 2 1.67 )
parent: 3"]
	3 -> 29
	30 [label="30
3 + 2 = 5 ( left: 5 5 )
parent: 3"]
	3 -> 30
}
