// tree_7
digraph {
	0 [label="0
1 1 10 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 10 12)
parent: 0"]
	0 -> 1
	2 [label="2
10 + 10 = 20 (left: 1 1 12)
parent: 0"]
	0 -> 2
	3 [label="3
10 / 1 = 10 (left: 10 1 12)
parent: 0"]
	0 -> 3
	4 [label="4
12 - 1 = 11 (left: 11 1 10)
parent: 0" color=red]
	0 -> 4
	5 [label="5
1 + 10 = 11 (left: 1 11 12)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 1 = 2 (left: 2 12)
parent: 2"]
	2 -> 6
	7 [label="7
12 - 1 = 11 (left: 11 1)
parent: 2"]
	2 -> 7
	8 [label="8
1 * 1 = 1 (left: 1 12)
parent: 2"]
	2 -> 8
	9 [label="9
1 + 12 = 13 (left: 1 13)
parent: 2"]
	2 -> 9
	10 [label="10
12 / 1 = 12 (left: 12 1)
parent: 2"]
	2 -> 10
	11 [label="11
11 + 1 = 12 (left: 12 10)
parent: 4"]
	4 -> 11
	12 [label="12
11 - 1 = 10 (left: 10 10)
parent: 4"]
	4 -> 12
	13 [label="13
10 + 11 = 21 (left: 21 1)
parent: 4"]
	4 -> 13
	14 [label="14
1 * 10 = 10 (left: 1 1 10)
parent: 4" color=red]
	4 -> 14
	15 [label="15
10 / 1 = 10.000000000000009 (left: 10.0000000000000091 1)
parent: 4"]
	4 -> 15
	16 [label="16
2 + 10 = 12 (left: 12 12)
parent: 1"]
	1 -> 16
	17 [label="17
12 - 2 = 10 (left: 10 10)
parent: 1"]
	1 -> 17
	18 [label="18
10 / 2 = 5 (left: 5 12)
parent: 1"]
	1 -> 18
	19 [label="19
2 * 10 = 20 (left: 20 12)
parent: 1"]
	1 -> 19
	20 [label="20
12 / 2 = 6 (left: 6 10)
parent: 1"]
	1 -> 20
	21 [label="21
2 + 12 = 14 (left: 14)
parent: 6"]
	6 -> 21
	22 [label="22
12 - 2 = 10 (left: 10)
parent: 6"]
	6 -> 22
	23 [label="23
2 * 12 = 24 (left: 24)
parent: 6"]
	6 -> 23
	24 [label="24
12 / 2 = 6 (left: 6)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 2 = 10 (left: 10)
parent: 6"]
	6 -> 25
	26 [label="26
12 + 10 = 22 (left: 22)
parent: 11"]
	11 -> 26
	27 [label="27
10 - 12 = -2 (left: -2)
parent: 11"]
	11 -> 27
	28 [label="28
12 * 10 = 120 (left: 120)
parent: 11"]
	11 -> 28
	29 [label="29
12 / 10 = 1.2 (left: 1.2)
parent: 11"]
	11 -> 29
	30 [label="30
10 / 12 = 0.8333333333333336 (left: 0.8333333333333336)
parent: 11"]
	11 -> 30
	31 [label="31
1 + 1 = 2 (left: 2 10)
parent: 14" color=red]
	14 -> 31
	32 [label="32
1 + 10 = 11 (left: 1 11)
parent: 14"]
	14 -> 32
	33 [label="33
10 - 1 = 9 (left: 9 1)
parent: 14"]
	14 -> 33
	34 [label="34
10 / 1 = 10 (left: 10 1)
parent: 14"]
	14 -> 34
	35 [label="35
1 * 1 = 1 (left: 1 10)
parent: 14"]
	14 -> 35
}
