// tree_64
digraph {
	0 [label="0
1 9 10 13
parent: None" color=red]
	1 [label="1
1 + 9 = 10 ( left: 10 10 13 )
parent: 0"]
	0 -> 1
	2 [label="2
10 - 1 = 9 ( left: 9 9 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 / 1 = 13 ( left: 13 9 10 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
13 + 1 = 14 ( left: 14 9 10 )
parent: 0"]
	0 -> 4
	5 [label="5
10 * 1 = 10 ( left: 10 9 13 )
parent: 0"]
	0 -> 5
	6 [label="6
10 + 10 = 20 ( left: 20 13 )
parent: 1"]
	1 -> 6
	7 [label="7
13 + 10 = 23 ( left: 23 10 )
parent: 1"]
	1 -> 7
	8 [label="8
10 * 10 = 100 ( left: 100 13 )
parent: 1"]
	1 -> 8
	9 [label="9
10 / 2 = 5 ( left: 10 13 )
parent: 1"]
	1 -> 9
	10 [label="10
13 - 10 = 3 ( left: 3 10 )
parent: 1"]
	1 -> 10
	11 [label="11
20 + 13 = 33 ( left: 33 )
parent: 6"]
	6 -> 11
	12 [label="12
20 - 13 = 7 ( left: 7 )
parent: 6"]
	6 -> 12
	13 [label="13
20 * 13 = 260 ( left: 260 )
parent: 6"]
	6 -> 13
	14 [label="14
20 / 13 = 1.5384615384615385 ( left: 1.5384615384615385 )
parent: 6"]
	6 -> 14
	15 [label="15
20 - 13 = 7 ( left: 7 )
parent: 6"]
	6 -> 15
	16 [label="16
9 + 9 = 18 ( left: 18 13 )
parent: 2"]
	2 -> 16
	17 [label="17
9 / 9 = 1 ( left: 1 13 )
parent: 2"]
	2 -> 17
	18 [label="18
13 - 9 = 4 ( left: 4 9 )
parent: 2"]
	2 -> 18
	19 [label="19
13 + 9 = 22 ( left: 22 9 )
parent: 2"]
	2 -> 19
	20 [label="20
9 * 9 = 81 ( left: 81 13 )
parent: 2"]
	2 -> 20
	21 [label="21
23 + 10 = 33 ( left: 33 )
parent: 7"]
	7 -> 21
	22 [label="22
10 / 2 = 5 ( left: 53 )
parent: 7"]
	7 -> 22
	23 [label="23
23 - 10 = 13 ( left: 13 )
parent: 7"]
	7 -> 23
	24 [label="24
23 * 10 = 230 ( left: 230 )
parent: 7"]
	7 -> 24
	25 [label="25
10 * 23 = 230 ( left: 230 )
parent: 7"]
	7 -> 25
	26 [label="26
13 + 9 = 22 ( left: 22 10 )
parent: 3"]
	3 -> 26
	27 [label="27
13 - 9 = 4 ( left: 4 10 )
parent: 3"]
	3 -> 27
	28 [label="28
13 / 9 = 1.4444444444444444 ( left: 1.4444444444444444 10 )
parent: 3" color=red]
	3 -> 28
	29 [label="29
13 * 9 = 117 ( left: 117 10 )
parent: 3"]
	3 -> 29
	30 [label="30
9 + 10 = 19 ( left: 13 19 )
parent: 3"]
	3 -> 30
	31 [label="31
1.4444444444444444 + 10 = 11.444444444444444 ( left: 11.444444444444444 )
parent: 28" color=red]
	28 -> 31
	32 [label="32
1.4444444444444444 * 10 = 14.444444444444444 ( left: 14.444444444444444 )
parent: 28"]
	28 -> 32
	33 [label="33
10 / 1.4444444444444444 = 6.944444444444444 ( left: 6.944444444444444 )
parent: 28"]
	28 -> 33
	34 [label="34
1.4444444444444444 - 10 = -8.555555555555556 ( left: -8.555555555555556 )
parent: 28"]
	28 -> 34
	35 [label="35
10 - 1.4444444444444444 = 8.555555555555556 ( left: 8.555555555555556 )
parent: 28"]
	28 -> 35
}
