// tree_28
digraph {
	0 [label="0
5 6 8 12
parent: None" color=red]
	1 [label="1
5 + 6 = 11 ( left: 11 8 12 )
parent: 0"]
	0 -> 1
	2 [label="2
12 / 6 = 2 ( left: 5 2 8 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
8 * 5 = 40 ( left: 40 6 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 - 8 = 4 ( left: 5 6 4 )
parent: 0"]
	0 -> 4
	5 [label="5
5 * 6 = 30 ( left: 30 8 12 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 6 = 11 ( left: 11 4 )
parent: 4"]
	4 -> 6
	7 [label="7
6 - 4 = 2 ( left: 5 2 )
parent: 4"]
	4 -> 7
	8 [label="8
5 * 6 = 30 ( left: 30 4 )
parent: 4"]
	4 -> 8
	9 [label="9
4 / 2 = 2 ( left: 5 6 )
parent: 4"]
	4 -> 9
	10 [label="10
5 - 6 = -1 ( left: -1 4 )
parent: 4"]
	4 -> 10
	11 [label="11
11 + 4 = 15 ( left: 15 )
parent: 6"]
	6 -> 11
	12 [label="12
11 - 4 = 7 ( left: 7 )
parent: 6"]
	6 -> 12
	13 [label="13
11 * 4 = 44 ( left: 44 )
parent: 6"]
	6 -> 13
	14 [label="14
4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )
parent: 6"]
	6 -> 14
	15 [label="15
11 / 4 = 2.75 ( left: 2.75 )
parent: 6"]
	6 -> 15
	16 [label="16
11 + 8 = 19 ( left: 19 12 )
parent: 1"]
	1 -> 16
	17 [label="17
8 - 11 = -3 ( left: -3 12 )
parent: 1"]
	1 -> 17
	18 [label="18
11 * 8 = 88 ( left: 88 12 )
parent: 1"]
	1 -> 18
	19 [label="19
12 + 8 = 20 ( left: 11 20 )
parent: 1"]
	1 -> 19
	20 [label="20
11 / 8 = 1.3750000000000002 ( left: 1.3750000000000002 12 )
parent: 1"]
	1 -> 20
	21 [label="21
1.3750000000000002 + 12 = 13.375000000000002 ( left: 13.375000000000002 )
parent: 20"]
	20 -> 21
	22 [label="22
12 - 1.3750000000000002 = 10.624999999999998 ( left: 10.624999999999998 )
parent: 20"]
	20 -> 22
	23 [label="23
12 * 1.3750000000000002 = 16.500000000000002 ( left: 16.500000000000002 )
parent: 20"]
	20 -> 23
	24 [label="24
1.3750000000000002 / 12 = 0.11458333333333332 ( left: 0.11458333333333332 )
parent: 20"]
	20 -> 24
	25 [label="25
12 / 1.3750000000000002 = 8.7680000000000015 ( left: 8.7680000000000015 )
parent: 20"]
	20 -> 25
	26 [label="26
5 + 2 = 7 ( left: 7 8 )
parent: 2"]
	2 -> 26
	27 [label="27
5 * 2 = 10 ( left: 10 8 )
parent: 2"]
	2 -> 27
	28 [label="28
5 - 2 = 3 ( left: 3 8 )
parent: 2" color=red]
	2 -> 28
	29 [label="29
2 / 5 = 0.4 ( left: 0.4 8 )
parent: 2"]
	2 -> 29
	30 [label="30
2 * 8 = 16 ( left: 5 16 )
parent: 2"]
	2 -> 30
	31 [label="31
3 + 8 = 11 ( left: 11 )
parent: 28"]
	28 -> 31
	32 [label="32
8 - 3 = 5 ( left: 5 )
parent: 28"]
	28 -> 32
	33 [label="33
8 / 3 = 2.67 ( left: 2.67 )
parent: 28"]
	28 -> 33
	34 [label="34
3 * 8 = 24 ( left: 24 )
parent: 28" color=red]
	28 -> 34
	35 [label="35
8 + 3 = 11 ( left: 11 )
parent: 28"]
	28 -> 35
}
