// tree_96
digraph {
	0 [label="0
2 4 9 12
parent: None" color=red]
	1 [label="1
2 + 4 = 6 ( left: 6 9 12 )
parent: 0"]
	0 -> 1
	2 [label="2
4 / 2 = 2 ( left: 2 9 12 )
parent: 0"]
	0 -> 2
	3 [label="3
12 - 9 = 3 ( left: 2 4 3 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
9 * 12 = 108 ( left: 2 4 108 )
parent: 0"]
	0 -> 4
	5 [label="5
4 * 9 = 36 ( left: 2 36 12 )
parent: 0"]
	0 -> 5
	6 [label="6
2 + 9 = 11 ( left: 11 12 )
parent: 2"]
	2 -> 6
	7 [label="7
12 - 2 = 10 ( left: 10 9 )
parent: 2"]
	2 -> 7
	8 [label="8
2 * 9 = 18 ( left: 18 12 )
parent: 2"]
	2 -> 8
	9 [label="9
9 + 2 = 11 ( left: 11 12 )
parent: 2"]
	2 -> 9
	10 [label="10
12 / 2 = 6 ( left: 6 9 )
parent: 2"]
	2 -> 10
	11 [label="11
11 + 12 = 23 ( left: 23 )
parent: 6"]
	6 -> 11
	12 [label="12
12 - 11 = 1 ( left: 1 )
parent: 6"]
	6 -> 12
	13 [label="13
11 * 12 = 132 ( left: 132 )
parent: 6"]
	6 -> 13
	14 [label="14
11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 )
parent: 6"]
	6 -> 14
	15 [label="15
12 + 11 = 23 ( left: 23 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 4 = 6 ( left: 6 3 )
parent: 3"]
	3 -> 16
	17 [label="17
4 - 2 = 2 ( left: 2 3 )
parent: 3"]
	3 -> 17
	18 [label="18
3 + 2 = 5 ( left: 5 4 )
parent: 3"]
	3 -> 18
	19 [label="19
3 * 2 = 6 ( left: 6 4 )
parent: 3" color=red]
	3 -> 19
	20 [label="20
2 / 2 = 1 ( left: 4 3 )
parent: 3"]
	3 -> 20
	21 [label="21
6 - 4 = 2 ( left: 2 )
parent: 19"]
	19 -> 21
	22 [label="22
6 / 4 = 1.5 ( left: 1.5 )
parent: 19"]
	19 -> 22
	23 [label="23
6 * 4 = 24 ( left: 24 )
parent: 19" color=red]
	19 -> 23
	24 [label="24
4 - 6 = -2 ( left: -2 )
parent: 19"]
	19 -> 24
	25 [label="25
4 + 6 = 10 ( left: 10 )
parent: 19"]
	19 -> 25
}
