// tree_66
digraph {
	0 [label="0
2 5 7 7
parent: None" color=red]
	1 [label="1
2 + 7 = 9 ( left: 5 9 7 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
7 + 5 = 12 ( left: 2 12 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 - 2 = 5 ( left: 5 5 7 )
parent: 0"]
	0 -> 3
	4 [label="4
7 * 7 = 49 ( left: 2 5 49 )
parent: 0"]
	0 -> 4
	5 [label="5
7 / 2 = 3.5 ( left: 3.5 5 7 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 9 = 14 ( left: 14 7 )
parent: 1"]
	1 -> 6
	7 [label="7
9 - 5 = 4 ( left: 4 7 )
parent: 1"]
	1 -> 7
	8 [label="8
5 * 9 = 45 ( left: 45 7 )
parent: 1"]
	1 -> 8
	9 [label="9
7 - 5 = 2 ( left: 2 9 )
parent: 1"]
	1 -> 9
	10 [label="10
5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 7 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
0.5555555555555554 + 7 = 7.555555555555556 ( left: 7.555555555555556 )
parent: 10" color=red]
	10 -> 11
	12 [label="12
7 / 0.5555555555555554 = 12.636363636363633 ( left: 12.636363636363633 )
parent: 10"]
	10 -> 12
	13 [label="13
7 - 0.5555555555555554 = 6.444444444444443 ( left: 6.444444444444443 )
parent: 10"]
	10 -> 13
	14 [label="14
0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )
parent: 10"]
	10 -> 14
	15 [label="15
0.5555555555555554 * 7 = 3.888888888888889 ( left: 3.888888888888889 )
parent: 10"]
	10 -> 15
	16 [label="16
2 + 12 = 14 ( left: 14 7 )
parent: 2"]
	2 -> 16
	17 [label="17
12 * 7 = 84 ( left: 2 84 )
parent: 2"]
	2 -> 17
	18 [label="18
7 / 2 = 3.5 ( left: 3.5 12 )
parent: 2"]
	2 -> 18
	19 [label="19
2 - 12 = -10 ( left: -10 7 )
parent: 2"]
	2 -> 19
	20 [label="20
12 - 7 = 5 ( left: 2 5 )
parent: 2"]
	2 -> 20
	21 [label="21
14 + 7 = 21 ( left: 21 )
parent: 6"]
	6 -> 21
	22 [label="22
14 - 7 = 7 ( left: 7 )
parent: 6"]
	6 -> 22
	23 [label="23
14 / 7 = 2 ( left: 2 )
parent: 6"]
	6 -> 23
	24 [label="24
14 * 7 = 98 ( left: 98 )
parent: 6"]
	6 -> 24
	25 [label="25
7 + 14 = 21 ( left: 21 )
parent: 6"]
	6 -> 25
	26 [label="26
5 + 5 = 10 ( left: 10 7 )
parent: 3"]
	3 -> 26
	27 [label="27
5 - 5 = 0 ( left: 0 7 )
parent: 3"]
	3 -> 27
	28 [label="28
5 * 5 = 25 ( left: 25 7 )
parent: 3"]
	3 -> 28
	29 [label="29
5 / 5 = 1 ( left: 1 7 )
parent: 3"]
	3 -> 29
	30 [label="30
7 - 5 = 2 ( left: 2 5 )
parent: 3"]
	3 -> 30
	31 [label="31
7 + 0 = 7 ( left: 7 )
parent: 27"]
	27 -> 31
	32 [label="32
0 - 7 = -7 ( left: -7 )
parent: 27"]
	27 -> 32
	33 [label="33
0 * 7 = 0 ( left: 0 )
parent: 27"]
	27 -> 33
	34 [label="34
7 / 0 = 0 ( left: 0 )
parent: 27"]
	27 -> 34
	35 [label="35
7 + 7 = 14 ( left: 0 )
parent: 27"]
	27 -> 35
}
