// tree_68
digraph {
	0 [label="0
2 3 4 7
parent: None" color=red]
	1 [label="1
2 + 3 = 5 (left: 5 4 7)
parent: 0"]
	0 -> 1
	2 [label="2
7 - 2 = 5 (left: 5 3 4)
parent: 0" color=red]
	0 -> 2
	3 [label="3
7 + 3 = 10 (left: 2 10 4)
parent: 0"]
	0 -> 3
	4 [label="4
4 * 7 = 28 (left: 2 3 28)
parent: 0"]
	0 -> 4
	5 [label="5
4 / 2 = 2 (left: 2 3 7)
parent: 0"]
	0 -> 5
	6 [label="6
4 + 7 = 11 (left: 5 11)
parent: 1"]
	1 -> 6
	7 [label="7
5 * 4 = 20 (left: 20 7)
parent: 1"]
	1 -> 7
	8 [label="8
7 / 4 = 1.75 (left: 5 1.75)
parent: 1"]
	1 -> 8
	9 [label="9
4 - 5 = -1 (left: -1 7)
parent: 1"]
	1 -> 9
	10 [label="10
7 - 5 = 2 (left: 2 4)
parent: 1"]
	1 -> 10
	11 [label="11
5 + 3 = 8 (left: 8 4)
parent: 2"]
	2 -> 11
	12 [label="12
3 * 4 = 12 (left: 5 12)
parent: 2"]
	2 -> 12
	13 [label="13
5 / 3 = 1.6666666666666667 (left: 1.6666666666666667 4)
parent: 2" color=red]
	2 -> 13
	14 [label="14
3 - 4 = -1 (left: 5 -1)
parent: 2"]
	2 -> 14
	15 [label="15
4 + 5 = 9 (left: 9 3)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 10 = 12 (left: 12 4)
parent: 3"]
	3 -> 16
	17 [label="17
10 - 4 = 6 (left: 2 6)
parent: 3"]
	3 -> 17
	18 [label="18
10 * 4 = 40 (left: 2 40)
parent: 3"]
	3 -> 18
	19 [label="19
2 / 4 = 0.5 (left: 10 0.5)
parent: 3"]
	3 -> 19
	20 [label="20
4 + 2 = 6 (left: 6 10)
parent: 3"]
	3 -> 20
	21 [label="21
2 + 3 = 5 (left: 5 28)
parent: 4"]
	4 -> 21
	22 [label="22
28 - 3 = 25 (left: 2 25)
parent: 4"]
	4 -> 22
	23 [label="23
28 / 3 = 9 (left: 2 9)
parent: 4"]
	4 -> 23
	24 [label="24
2 * 3 = 6 (left: 6 28)
parent: 4"]
	4 -> 24
	25 [label="25
2 - 3 = -1 (left: -1 28)
parent: 4"]
	4 -> 25
	26 [label="26
2 + 7 = 9 (left: 3 9)
parent: 5"]
	5 -> 26
	27 [label="27
3 + 7 = 10 (left: 2 10)
parent: 5"]
	5 -> 27
	28 [label="28
2 * 3 = 6 (left: 6 7)
parent: 5"]
	5 -> 28
	29 [label="29
3 * 2 = 6 (left: 6 7)
parent: 5"]
	5 -> 29
	30 [label="30
7 - 2 = 5 (left: 5 3)
parent: 5"]
	5 -> 30
	31 [label="31
1.6666666666666667 + 4 = 5.666666666666667 (left: 5.666666666666667)
parent: 13" color=red]
	13 -> 31
	32 [label="32
1.6666666666666667 * 4 = 6.666666666666666 (left: 6.666666666666666)
parent: 13"]
	13 -> 32
	33 [label="33
1.6666666666666667 - 4 = -2.6666666666666665 (left: -2.6666666666666665)
parent: 13"]
	13 -> 33
	34 [label="34
4 / 1.6666666666666667 = 2.4000000000000004 (left: 2.4000000000000004)
parent: 13"]
	13 -> 34
	35 [label="35
4 - 1.6666666666666667 = 2.3333333333333336 (left: 2.3333333333333336)
parent: 13"]
	13 -> 35
	36 [label="36
10 + 0.5 = 10.5 (left: 10.5)
parent: 19"]
	19 -> 36
	37 [label="37
10 / 0.5 = 20 (left: 20)
parent: 19"]
	19 -> 37
	38 [label="38
10 - 0.5 = 9.5 (left: 9.5)
parent: 19"]
	19 -> 38
	39 [label="39
0.5 / 10 = 0.05 (left: 0.05)
parent: 19"]
	19 -> 39
	40 [label="40
10 * 0.5 = 5.000000000000001. (left: 5.000000000000001.)
parent: 19"]
	19 -> 40
	41 [label="41
5 + 11 = 16 (left: 16)
parent: 6"]
	6 -> 41
	42 [label="42
5 - 11 = -6 (left: -6)
parent: 6"]
	6 -> 42
	43 [label="43
5 * 11 = 55 (left: 55)
parent: 6"]
	6 -> 43
	44 [label="44
5 / 11 = 0.4545454545454545 (left: 0.4545454545454545)
parent: 6"]
	6 -> 44
	45 [label="45
5 * 11 = 55.00000000000001 (left: 55.00000000000001)
parent: 6"]
	6 -> 45
	46 [label="46
20 + 7 = 27 (left: 27)
parent: 7"]
	7 -> 46
	47 [label="47
20 - 7 = 13 (left: 13)
parent: 7"]
	7 -> 47
	48 [label="48
20 * 7 = 140 (left: 140)
parent: 7"]
	7 -> 48
	49 [label="49
20 / 7 = 2.857142857142857 (left: 2.857142857142857)
parent: 7"]
	7 -> 49
	50 [label="50
20 - 7 = 13 (left: 13)
parent: 7"]
	7 -> 50
	51 [label="51
5 + 1.75 = 6.75 (left: 6.75)
parent: 8"]
	8 -> 51
	52 [label="52
1.75 / 5 = 0.35 (left: 0.35)
parent: 8"]
	8 -> 52
	53 [label="53
5 - 1.75 = 3.25 (left: 3.25)
parent: 8"]
	8 -> 53
	54 [label="54
1.75 * 5 = 8.75 (left: 8.75)
parent: 8"]
	8 -> 54
	55 [label="55
1.75 / 5 = 0.35 (left: 0.35)
parent: 8"]
	8 -> 55
}
