// tree_95
digraph {
	0 [label="0
2 5 6 6
parent: None" color=red]
	1 [label="1
2 + 5 = 7 (left: 7 6 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 - 5 = 1 (left: 2 1 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 2 = 4 (left: 4 5 6)
parent: 0"]
	0 -> 3
	4 [label="4
6 + 2 = 8 (left: 8 5 6)
parent: 0" color=red]
	0 -> 4
	5 [label="5
6 * 2 = 12 (left: 12 5 6)
parent: 0"]
	0 -> 5
	6 [label="6
8 + 5 = 13 (left: 13 6)
parent: 4" color=red]
	4 -> 6
	7 [label="7
6 - 5 = 1 (left: 8 1)
parent: 4"]
	4 -> 7
	8 [label="8
8 / 5 = 1.6 (left: 1.6 6)
parent: 4"]
	4 -> 8
	9 [label="9
6 * 5 = 30 (left: 8 30)
parent: 4"]
	4 -> 9
	10 [label="10
8 - 6 = 2 (left: 5 2)
parent: 4"]
	4 -> 10
	11 [label="11
7 + 6 = 13 (left: 13 6)
parent: 1"]
	1 -> 11
	12 [label="12
6 - 7 = -1 (left: -1 6)
parent: 1"]
	1 -> 12
	13 [label="13
6 * 6 = 36 (left: 7 36)
parent: 1"]
	1 -> 13
	14 [label="14
7 + 6 = 13 (left: 13 6)
parent: 1"]
	1 -> 14
	15 [label="15
7 / 6 = 1.1666666666666667 (left: 1.1666666666666667 6)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 1 = 3 (left: 3 6)
parent: 2"]
	2 -> 16
	17 [label="17
2 * 1 = 2 (left: 2 6)
parent: 2"]
	2 -> 17
	18 [label="18
1 + 6 = 7 (left: 2 7)
parent: 2"]
	2 -> 18
	19 [label="19
1 - 6 = -5 (left: 2 -5)
parent: 2"]
	2 -> 19
	20 [label="20
6 - 1 = 5 (left: 2 5)
parent: 2"]
	2 -> 20
	21 [label="21
13 + 6 = 19 (left: 19)
parent: 6" color=red]
	6 -> 21
	22 [label="22
6 / 3 = 2 (left: 12)
parent: 6"]
	6 -> 22
	23 [label="23
13 - 6 = 7 (left: 7)
parent: 6"]
	6 -> 23
	24 [label="24
13 * 6 = 78 (left: 78)
parent: 6"]
	6 -> 24
	25 [label="25
6 * 3 = 18 (left: 118)
parent: 6"]
	6 -> 25
	26 [label="26
8 + 1 = 9 (left: 9)
parent: 7"]
	7 -> 26
	27 [label="27
14 - 8 = 6 (left: 6 1)
parent: 7"]
	7 -> 27
	28 [label="28
14 + 2 = 16 (left: 8 1)
parent: 7"]
	7 -> 28
	29 [label="29
8 - 2 = 6 (left: 1)
parent: 7"]
	7 -> 29
	30 [label="30
14 - 8 = 6 (left: 6 1)
parent: 7"]
	7 -> 30
	31 [label="31
1.6 * 6 = 9.6 (left: 9.6)
parent: 8"]
	8 -> 31
	32 [label="32
6 / 1.6 = 3.75 (left: 1. 6)
parent: 8"]
	8 -> 32
	33 [label="33
6 + 1.6 = 7.6 (left: 1. 6)
parent: 8"]
	8 -> 33
	34 [label="34
1.6 - 6 = -4.4 (left: -4.4)
parent: 8"]
	8 -> 34
	35 [label="35
6 - 1.6 = 4.4 (left: 1. 6)
parent: 8"]
	8 -> 35
}
