// tree_93
digraph {
	0 [label="0
5 8 10 11
parent: None" color=red]
	1 [label="1
11 + 5 = 16 ( left: 16 8 10 )
parent: 0"]
	0 -> 1
	2 [label="2
8 * 5 = 40 ( left: 40 10 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 - 5 = 6 ( left: 6 8 10 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
10 + 5 = 15 ( left: 15 8 11 )
parent: 0"]
	0 -> 4
	5 [label="5
8 - 5 = 3 ( left: 3 10 11 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 8 = 14 ( left: 14 10 )
parent: 3" color=red]
	3 -> 6
	7 [label="7
10 - 8 = 2 ( left: 6 2 )
parent: 3"]
	3 -> 7
	8 [label="8
10 + 6 = 16 ( left: 16 8 )
parent: 3"]
	3 -> 8
	9 [label="9
6 * 8 = 48 ( left: 48 10 )
parent: 3"]
	3 -> 9
	10 [label="10
8 / 2 = 4 ( left: 6 10 )
parent: 3"]
	3 -> 10
	11 [label="11
14 + 10 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
14 - 10 = 4 ( left: 4 )
parent: 6"]
	6 -> 12
	13 [label="13
14 * 10 = 140 ( left: 140 )
parent: 6"]
	6 -> 13
	14 [label="14
10 / 14 = 0 ( left: 0 )
parent: 6"]
	6 -> 14
	15 [label="15
14 / 10 = 1.4000000000000002 ( left: 1.4000000000000002 )
parent: 6"]
	6 -> 15
	16 [label="16
3 + 10 = 13 ( left: 13 11 )
parent: 5"]
	5 -> 16
	17 [label="17
11 + 3 = 14 ( left: 14 10 )
parent: 5"]
	5 -> 17
	18 [label="18
10 - 3 = 7 ( left: 7 11 )
parent: 5"]
	5 -> 18
	19 [label="19
10 * 3 = 30 ( left: 30 11 )
parent: 5"]
	5 -> 19
	20 [label="20
11 / 3 = 3.6666666666666665 ( left: 3.6666666666666665 10 )
parent: 5"]
	5 -> 20
	21 [label="21
16 + 8 = 24 ( left: 24 )
parent: 8"]
	8 -> 21
	22 [label="22
16 - 8 = 8 ( left: 8 )
parent: 8"]
	8 -> 22
	23 [label="23
8 / 2 = 4 ( left: 16 )
parent: 8"]
	8 -> 23
	24 [label="24
16 * 8 = 128 ( left: 128 )
parent: 8"]
	8 -> 24
	25 [label="25
8 * 2 = 16 ( left: 16 )
parent: 8"]
	8 -> 25
}
