// tree_35
digraph {
	0 [label="0
6 11 12 13
parent: None" color=red]
	1 [label="1
6 + 11 = 17 (left: 17 12 13)
parent: 0"]
	0 -> 1
	2 [label="2
12 - 6 = 6 (left: 6 11 13)
parent: 0" color=red]
	0 -> 2
	3 [label="3
13 + 12 = 25 (left: 6 11 25)
parent: 0"]
	0 -> 3
	4 [label="4
12 / 6 = 2 (left: 2 11 13)
parent: 0"]
	0 -> 4
	5 [label="5
13 * 12 = 156 (left: 6 11 156)
parent: 0"]
	0 -> 5
	6 [label="6
17 + 12 = 29 (left: 29 13)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 13 = -1 (left: 17 -1)
parent: 1"]
	1 -> 7
	8 [label="8
17 * 12 = 204 (left: 204 13)
parent: 1"]
	1 -> 8
	9 [label="9
13 + 12 = 25 (left: 17 25)
parent: 1"]
	1 -> 9
	10 [label="10
17 - 13 = 4 (left: 12 4)
parent: 1"]
	1 -> 10
	11 [label="11
6 + 11 = 17 (left: 17 13)
parent: 2"]
	2 -> 11
	12 [label="12
11 - 6 = 5 (left: 5 13)
parent: 2"]
	2 -> 12
	13 [label="13
13 + 6 = 19 (left: 19 11)
parent: 2"]
	2 -> 13
	14 [label="14
11 * 6 = 66 (left: 66 13)
parent: 2"]
	2 -> 14
	15 [label="15
6 / 11 = 0.5454545454545454 (left: 0.5454545454545454 13)
parent: 2" color=red]
	2 -> 15
	16 [label="16
6 + 11 = 17 (left: 17 25)
parent: 3"]
	3 -> 16
	17 [label="17
25 - 11 = 14 (left: 6 14)
parent: 3"]
	3 -> 17
	18 [label="18
11 * 6 = 66 (left: 66 25)
parent: 3"]
	3 -> 18
	19 [label="19
11 - 6 = 5 (left: 5 25)
parent: 3"]
	3 -> 19
	20 [label="20
6 / 11 = 0.5454... (left: 0.5454... 25)
parent: 3"]
	3 -> 20
	21 [label="21
2 + 11 = 13 (left: 13 13)
parent: 4"]
	4 -> 21
	22 [label="22
13 - 2 = 11 (left: 11 11)
parent: 4"]
	4 -> 22
	23 [label="23
13 / 2 = 6.5 (left: 6.5 11)
parent: 4"]
	4 -> 23
	24 [label="24
11 * 2 = 22 (left: 22 13)
parent: 4"]
	4 -> 24
	25 [label="25
11 - 2 = 9 (left: 9 13)
parent: 4"]
	4 -> 25
	26 [label="26
6 + 11 = 17 (left: 17 156)
parent: 5"]
	5 -> 26
	27 [label="27
156 * 6 = 936 (left: 936 11)
parent: 5"]
	5 -> 27
	28 [label="28
156 - 11 = 145 (left: 6 145)
parent: 5"]
	5 -> 28
	29 [label="29
156 / 6 = 26 (left: 26 11)
parent: 5"]
	5 -> 29
	30 [label="30
11 - 6 = 5 (left: 5 156)
parent: 5"]
	5 -> 30
	31 [label="31
17 + 1 = 18 (left: -18)
parent: 7"]
	7 -> 31
	32 [label="32
-1 * 17 = -17 (left: -17)
parent: 7"]
	7 -> 32
	33 [label="33
-1 + 17 = 16 (left: 16)
parent: 7"]
	7 -> 33
	34 [label="34
-1 / 17 = -0.0588235294117647 (left: -0.0588235294117647)
parent: 7"]
	7 -> 34
	35 [label="35
-1 - 17 = -18 (left: -18)
parent: 7"]
	7 -> 35
	36 [label="36
0.5454545454545454 * 13 = 7.139999999999999 (left: 7.139999999999999)
parent: 15"]
	15 -> 36
	37 [label="37
0.5454545454545454 + 13 = 13.545454545454545 (left: 13.545454545454545)
parent: 15"]
	15 -> 37
	38 [label="38
13 - 0.5454545454545454 = 12.454545454545454 (left: 12.454545454545454)
parent: 15"]
	15 -> 38
	39 [label="39
13 / 0.5454545454545454 = 24.000000000000002 (left: 24.000000000000002)
parent: 15" color=red]
	15 -> 39
	40 [label="40
13 - 0.5454545454545454 = 12.454545454545454 (left: 12.454545454545454)
parent: 15"]
	15 -> 40
	41 [label="41
0.5454... + 25 = 25.5454... (left: 25.5454...)
parent: 20"]
	20 -> 41
	42 [label="42
0.5454... - 25 = -24.4545... (left: -24.4545...)
parent: 20"]
	20 -> 42
	43 [label="43
0.5454... * 25 = 13.636... (left: 13.636...)
parent: 20"]
	20 -> 43
	44 [label="44
0.5454... / 25 = 0.021812... (left: 0.021812...)
parent: 20"]
	20 -> 44
	45 [label="45
25 - 0.5454... = 24.4545... (left: 24.4545...)
parent: 20"]
	20 -> 45
	46 [label="46
29 + 13 = 42 (left: 42)
parent: 6"]
	6 -> 46
	47 [label="47
29 - 13 = 16 (left: 16)
parent: 6"]
	6 -> 47
	48 [label="48
29 * 13 = 377 (left: 377)
parent: 6"]
	6 -> 48
	49 [label="49
13 / 29 = 0.4482758620689655 (left: 0.4482758620689655)
parent: 6"]
	6 -> 49
	50 [label="50
13 - 29 = -16.000000000000002 (left: -16.000000000000002)
parent: 6"]
	6 -> 50
	51 [label="51
204 + 13 = 217 (left: 217)
parent: 8"]
	8 -> 51
	52 [label="52
204 - 13 = 191 (left: 191)
parent: 8"]
	8 -> 52
	53 [label="53
204 * 13 = 2612 (left: 2612)
parent: 8"]
	8 -> 53
	54 [label="54
204 / 13 = 15 (left: 15)
parent: 8"]
	8 -> 54
	55 [label="55
204 - 13 = 191 (left: 191)
parent: 8"]
	8 -> 55
}
