// tree_6
digraph {
	0 [label="0
1 2 2 6
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 1 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 - 2 = 4 (left: 1 4 2)
parent: 0"]
	0 -> 2
	3 [label="3
1 * 2 = 2 (left: 2 2 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
2 * 2 = 4 (left: 1 4 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 / 2 = 3 (left: 1 3 2)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 4 = 5 (left: 5 6)
parent: 1"]
	1 -> 6
	7 [label="7
4 * 6 = 24 (left: 1 24)
parent: 1"]
	1 -> 7
	8 [label="8
6 - 1 = 5 (left: 5 4)
parent: 1"]
	1 -> 8
	9 [label="9
1 / 4 = 0.25 (left: 0.25 6)
parent: 1"]
	1 -> 9
	10 [label="10
6 / 4 = 1.5 (left: 1 1.5)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 4 = 5 (left: 5 2)
parent: 2"]
	2 -> 11
	12 [label="12
4 - 1 = 3 (left: 3 2)
parent: 2"]
	2 -> 12
	13 [label="13
2 / 4 = 0.5 (left: 1 0.5)
parent: 2"]
	2 -> 13
	14 [label="14
4 * 2 = 8 (left: 1 8)
parent: 2"]
	2 -> 14
	15 [label="15
1 * 2 = 2 (left: 4 2)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 2 = 4 (left: 4 6)
parent: 3"]
	3 -> 16
	17 [label="17
2 - 2 = 0 (left: 0 6)
parent: 3"]
	3 -> 17
	18 [label="18
6 * 2 = 12 (left: 12 2)
parent: 3" color=red]
	3 -> 18
	19 [label="19
2 / 2 = 1 (left: 1 6)
parent: 3"]
	3 -> 19
	20 [label="20
6 / 2 = 3 (left: 3 2)
parent: 3"]
	3 -> 20
	21 [label="21
12 + 2 = 14 (left: 14)
parent: 18"]
	18 -> 21
	22 [label="22
12 / 2 = 6 (left: 6)
parent: 18"]
	18 -> 22
	23 [label="23
2 * 12 = 24 (left: 1 2)
parent: 18" color=red]
	18 -> 23
	24 [label="24
12 - 2 = 10 (left: 10)
parent: 18"]
	18 -> 24
	25 [label="25
12 - 2 = 10 (left: 10)
parent: 18"]
	18 -> 25
	26 [label="26
1 + 24 = 25 (left: 25)
parent: 7"]
	7 -> 26
	27 [label="27
24 - 1 = 23 (left: 23)
parent: 7"]
	7 -> 27
	28 [label="28
1 * 24 = 24 (left: 24)
parent: 7"]
	7 -> 28
	29 [label="29
1 / 24 = 0.04166666666666667 (left: 0.04166666666666667)
parent: 7"]
	7 -> 29
	30 [label="30
24 / 1 = 24 (left: 24)
parent: 7"]
	7 -> 30
	31 [label="31
0.25 * 6 = 1.5 (left: 1.5)
parent: 9"]
	9 -> 31
	32 [label="32
0.25 + 6 = 6.25 (left: 6.25)
parent: 9"]
	9 -> 32
	33 [label="33
6 - 0.25 = 5.75 (left: 5.75)
parent: 9"]
	9 -> 33
	34 [label="34
6 / 0.25 = 24 (left: 24)
parent: 9"]
	9 -> 34
	35 [label="35
6 / 6 = 1.0 (left: 0.25)
parent: 9"]
	9 -> 35
}
