// tree_49
digraph {
	0 [label="0
1 2 2 9
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 2 9 )
parent: 0"]
	0 -> 1
	2 [label="2
9 + 2 = 11 ( left: 1 11 2 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
1 * 2 = 2 ( left: 2 2 9 )
parent: 0"]
	0 -> 3
	4 [label="4
2 - 1 = 1 ( left: 1 2 9 )
parent: 0"]
	0 -> 4
	5 [label="5
9 - 2 = 7 ( left: 1 7 2 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 2 = 5 ( left: 5 9 )
parent: 1"]
	1 -> 6
	7 [label="7
2 * 9 = 18 ( left: 3 18 )
parent: 1"]
	1 -> 7
	8 [label="8
9 - 2 = 7 ( left: 3 7 )
parent: 1"]
	1 -> 8
	9 [label="9
9 + 2 = 11 ( left: 3 11 )
parent: 1"]
	1 -> 9
	10 [label="10
3 - 2 = 1 ( left: 1 9 )
parent: 1"]
	1 -> 10
	11 [label="11
1 + 9 = 10 ( left: 10 )
parent: 10"]
	10 -> 11
	12 [label="12
1 * 9 = 9 ( left: 9 )
parent: 10"]
	10 -> 12
	13 [label="13
9 - 1 = 8 ( left: 8 )
parent: 10"]
	10 -> 13
	14 [label="14
1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )
parent: 10"]
	10 -> 14
	15 [label="15
9 / 1 = 9.000000000000007 ( left: 9.000000000000007 )
parent: 10"]
	10 -> 15
	16 [label="16
11 - 2 = 9 ( left: 1 9 )
parent: 2"]
	2 -> 16
	17 [label="17
2 * 11 = 22 ( left: 1 22 )
parent: 2"]
	2 -> 17
	18 [label="18
1 + 11 = 12 ( left: 12 2 )
parent: 2" color=red]
	2 -> 18
	19 [label="19
11 + 2 = 13 ( left: 1 13 )
parent: 2"]
	2 -> 19
	20 [label="20
2 / 11 = 0.18181818181818183 ( left: 1 0.18181818181818183 )
parent: 2"]
	2 -> 20
	21 [label="21
1 + 9 = 10 ( left: 10 )
parent: 16"]
	16 -> 21
	22 [label="22
1 * 9 = 9 ( left: 9 )
parent: 16"]
	16 -> 22
	23 [label="23
9 - 1 = 8 ( left: 8 )
parent: 16"]
	16 -> 23
	24 [label="24
1 / 9 = 0.1111111111111111 ( left: 0.1111111111111111 )
parent: 16"]
	16 -> 24
	25 [label="25
1 - 9 = -8 ( left: -8 )
parent: 16"]
	16 -> 25
	26 [label="26
9 + 2 = 11 ( left: 11 2 )
parent: 3"]
	3 -> 26
	27 [label="27
2 - 2 = 0 ( left: 0 9 )
parent: 3"]
	3 -> 27
	28 [label="28
9 / 2 = 4.5 ( left: 4.5 2 )
parent: 3"]
	3 -> 28
	29 [label="29
2 * 9 = 18 ( left: 2 18 )
parent: 3"]
	3 -> 29
	30 [label="30
9 - 2 = 7 ( left: 7 2 )
parent: 3"]
	3 -> 30
	31 [label="31
12 + 2 = 14 ( left: 14 )
parent: 18"]
	18 -> 31
	32 [label="32
12 - 2 = 10 ( left: 10 )
parent: 18"]
	18 -> 32
	33 [label="33
12 * 2 = 24 ( left: 24 )
parent: 18" color=red]
	18 -> 33
	34 [label="34
12 / 2 = 6 ( left: 6 )
parent: 18"]
	18 -> 34
	35 [label="35
2 / 12 = 0.16666666666666666 ( left: 1 2 )
parent: 18"]
	18 -> 35
}
