// tree_77
digraph {
	0 [label="0
4 10 12 13
parent: None" color=red]
	1 [label="1
10 + 12 = 22 (left: 4 22 13)
parent: 0"]
	0 -> 1
	2 [label="2
13 - 4 = 9 (left: 9 10 12)
parent: 0"]
	0 -> 2
	3 [label="3
13 * 10 = 130 (left: 4 130 12)
parent: 0"]
	0 -> 3
	4 [label="4
10 - 12 = -2 (left: 4 -2 13)
parent: 0" color=red]
	0 -> 4
	5 [label="5
4 / 10 = 0.4000000000000001 (left: 0.4000000000000001 12 13)
parent: 0"]
	0 -> 5
	6 [label="6
4 + 2 = 6 (left: -6 13)
parent: 4" color=red]
	4 -> 6
	7 [label="7
4 * 2 = 8 (left: -8 13)
parent: 4"]
	4 -> 7
	8 [label="8
13 - 4 = 9 (left: 9 -2)
parent: 4"]
	4 -> 8
	9 [label="9
13 + 2 = 15 (left: 4 -15)
parent: 4"]
	4 -> 9
	10 [label="10
2 / 4 = 0.5000000000000002 (left: 0.5000000000000002 - 13)
parent: 4"]
	4 -> 10
	11 [label="11
4 + 22 = 26 (left: 26 13)
parent: 1"]
	1 -> 11
	12 [label="12
22 / 4 = 5.5 (left: 5.5 13)
parent: 1"]
	1 -> 12
	13 [label="13
13 - 22 = -9 (left: 4 -9)
parent: 1"]
	1 -> 13
	14 [label="14
13 * 22 = 286 (left: 4 286)
parent: 1"]
	1 -> 14
	15 [label="15
22 / 2 = 11 (left: 4 13)
parent: 1"]
	1 -> 15
	16 [label="16
9 + 10 = 19 (left: 19 12)
parent: 2"]
	2 -> 16
	17 [label="17
10 - 9 = 1 (left: 1 12)
parent: 2"]
	2 -> 17
	18 [label="18
9 * 10 = 90 (left: 90 12)
parent: 2"]
	2 -> 18
	19 [label="19
12 + 9 = 21 (left: 21 10)
parent: 2"]
	2 -> 19
	20 [label="20
12 - 9 = 3 (left: 3 10)
parent: 2"]
	2 -> 20
	21 [label="21
-6 + 13 = 7 (left: 7)
parent: 6" color=red]
	6 -> 21
	22 [label="22
13 - 6 = 7 (left: -7)
parent: 6"]
	6 -> 22
	23 [label="23
13 * -6 = -78 (left: -78)
parent: 6"]
	6 -> 23
	24 [label="24
13 / -6 = -2.166666666666667 (left: -2.166666666666667)
parent: 6"]
	6 -> 24
	25 [label="25
13 + -6 = 7 (left: 7)
parent: 6"]
	6 -> 25
	26 [label="26
-8 + 13 = 5 (left: 5)
parent: 7"]
	7 -> 26
	27 [label="27
13 - 8 = 5 (left: -5)
parent: 7"]
	7 -> 27
	28 [label="28
13 / -8 = -1.625 (left: -1.625)
parent: 7"]
	7 -> 28
	29 [label="29
13 * -8 = -104 (left: -104)
parent: 7"]
	7 -> 29
	30 [label="30
-8 * 13 = -104 (left: -104)
parent: 7"]
	7 -> 30
	31 [label="31
9 + 2 = 11 (left: -11)
parent: 8"]
	8 -> 31
	32 [label="32
9 / 2 = 4.5 (left: -4.5)
parent: 8"]
	8 -> 32
	33 [label="33
-2 * -2 = 4 (left: 9)
parent: 8"]
	8 -> 33
	34 [label="34
-2 - 9 = -11 (left: -11)
parent: 8"]
	8 -> 34
	35 [label="35
-2 + 9 = 7 (left: 7)
parent: 8"]
	8 -> 35
}
