// tree_13
digraph {
	0 [label="0
1 5 10 11
parent: None" color=red]
	1 [label="1
1 + 5 = 6 (left: 6 10 11)
parent: 0"]
	0 -> 1
	2 [label="2
11 - 5 = 6 (left: 1 6 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 - 5 = 5 (left: 1 5 11)
parent: 0"]
	0 -> 3
	4 [label="4
10 + 5 = 15 (left: 1 15 11)
parent: 0"]
	0 -> 4
	5 [label="5
11 * 5 = 55 (left: 1 55 10)
parent: 0" color=red]
	0 -> 5
	6 [label="6
1 + 55 = 56 (left: 56 10)
parent: 5" color=red]
	5 -> 6
	7 [label="7
10 - 55 = -45 (left: 1 -45)
parent: 5"]
	5 -> 7
	8 [label="8
10 * 55 = 550 (left: 1 550)
parent: 5"]
	5 -> 8
	9 [label="9
55 / 1 = 55 (left: 55 10)
parent: 5"]
	5 -> 9
	10 [label="10
1 - 55 = -54 (left: -54 10)
parent: 5"]
	5 -> 10
	11 [label="11
6 + 10 = 16 (left: 16 11)
parent: 1"]
	1 -> 11
	12 [label="12
10 - 6 = 4 (left: 4 11)
parent: 1"]
	1 -> 12
	13 [label="13
11 * 6 = 66 (left: 66 10)
parent: 1"]
	1 -> 13
	14 [label="14
10 / 6 = 1.67 (left: 1.67 11)
parent: 1"]
	1 -> 14
	15 [label="15
11 - 6 = 5 (left: 5 10)
parent: 1"]
	1 -> 15
	16 [label="16
1 + 6 = 7 (left: 7 10)
parent: 2"]
	2 -> 16
	17 [label="17
10 - 6 = 4 (left: 1 4)
parent: 2"]
	2 -> 17
	18 [label="18
1 + 10 = 11 (left: 6 11)
parent: 2"]
	2 -> 18
	19 [label="19
6 / 1 = 6 (left: 6 10)
parent: 2"]
	2 -> 19
	20 [label="20
10 / 1 = 10 (left: 10 6)
parent: 2"]
	2 -> 20
	21 [label="21
1 + 5 = 6 (left: 6 11)
parent: 3"]
	3 -> 21
	22 [label="22
11 - 5 = 6 (left: 1 6)
parent: 3"]
	3 -> 22
	23 [label="23
1 * 5 = 5 (left: 5 11)
parent: 3"]
	3 -> 23
	24 [label="24
5 / 1 = 5 (left: 5 11)
parent: 3"]
	3 -> 24
	25 [label="25
11 + 5 = 16 (left: 1 16)
parent: 3"]
	3 -> 25
	26 [label="26
15 + 11 = 26 (left: 1 26)
parent: 4"]
	4 -> 26
	27 [label="27
15 - 11 = 4 (left: 1 4)
parent: 4"]
	4 -> 27
	28 [label="28
15 * 11 = 165 (left: 1 165)
parent: 4"]
	4 -> 28
	29 [label="29
11 / 15 = 0.7333333333333333 (left: 1 0.7333333333333333)
parent: 4"]
	4 -> 29
	30 [label="30
11 + 1 = 12 (left: 12 15)
parent: 4"]
	4 -> 30
	31 [label="31
56 + 10 = 66 (left: 66)
parent: 6" color=red]
	6 -> 31
	32 [label="32
56 * 10 = 560 (left: 560)
parent: 6"]
	6 -> 32
	33 [label="33
56 - 10 = 46 (left: 46)
parent: 6"]
	6 -> 33
	34 [label="34
10 / 56 = 0.17857142857142855 (left: 0.17857142857142855)
parent: 6"]
	6 -> 34
	35 [label="35
10 - 56 = -46 (left: -46)
parent: 6"]
	6 -> 35
	36 [label="36
1 + 45 = 46 (left: -46)
parent: 7"]
	7 -> 36
	37 [label="37
1 - 45 = -44 (left: --44)
parent: 7"]
	7 -> 37
	38 [label="38
1 * 45 = 45 (left: -45)
parent: 7"]
	7 -> 38
	39 [label="39
1 / 45 = 0.02222222222222222 (left: -0.02222222222222222)
parent: 7"]
	7 -> 39
	40 [label="40
1 + 45 = 46 (left: -46)
parent: 7"]
	7 -> 40
	41 [label="41
1 + 550 = 551 (left: 551)
parent: 8"]
	8 -> 41
	42 [label="42
1 - 550 = -549 (left: -549)
parent: 8"]
	8 -> 42
	43 [label="43
1 * 550 = 550 (left: 550)
parent: 8"]
	8 -> 43
	44 [label="44
1 / 550 = 0.001818181818181818 (left: 0.001818181818181818)
parent: 8"]
	8 -> 44
	45 [label="45
550 / 1 = 550 (left: 550)
parent: 8"]
	8 -> 45
	46 [label="46
55 - 10 = 45 (left: 45)
parent: 9"]
	9 -> 46
	47 [label="47
55 + 10 = 65 (left: 65)
parent: 9"]
	9 -> 47
	48 [label="48
55 * 10 = 550 (left: 550)
parent: 9"]
	9 -> 48
	49 [label="49
10 / 5 = 2 (left: 25)
parent: 9"]
	9 -> 49
	50 [label="50
10 - 5 = 5 (left: 55)
parent: 9"]
	9 -> 50
	51 [label="51
-54 + 10 = -44 (left: -44)
parent: 10"]
	10 -> 51
	52 [label="52
-54 - 10 = -64 (left: -64)
parent: 10"]
	10 -> 52
	53 [label="53
-54 * 10 = -540 (left: -540)
parent: 10"]
	10 -> 53
	54 [label="54
-54 / 10 = -5.4 (left: -5.4)
parent: 10"]
	10 -> 54
	55 [label="55
-54 + 10 = -44 (left: -44)
parent: 10"]
	10 -> 55
}
