// tree_51
digraph {
	0 [label="0
5 10 12 13
parent: None" color=red]
	1 [label="1
13 - 5 = 8 (left: 8 10 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
13 + 5 = 18 (left: 18 10 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 - 5 = 7 (left: 7 10 13)
parent: 0"]
	0 -> 3
	4 [label="4
12 * 5 = 60 (left: 60 10 13)
parent: 0"]
	0 -> 4
	5 [label="5
13 / 5 = 2.6000000000000003 (left: 2.6000000000000003 10 12)
parent: 0"]
	0 -> 5
	6 [label="6
10 - 8 = 2 (left: 2 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
8 + 12 = 20 (left: 10 20)
parent: 1"]
	1 -> 7
	8 [label="8
10 + 12 = 22 (left: 8 22)
parent: 1"]
	1 -> 8
	9 [label="9
10 * 12 = 120 (left: 8 120)
parent: 1"]
	1 -> 9
	10 [label="10
10 / 8 = 1.25 (left: 1.25 12)
parent: 1"]
	1 -> 10
	11 [label="11
2.6000000000000003 + 10 = 12.600000000000003 (left: 12.600000000000003 12)
parent: 5"]
	5 -> 11
	12 [label="12
10 - 2.6000000000000003 = 7.399999999999999 (left: 7.399999999999999 12)
parent: 5"]
	5 -> 12
	13 [label="13
12 * 2.6000000000000003 = 31.2 (left: 31.2 10)
parent: 5"]
	5 -> 13
	14 [label="14
12 - 2.6000000000000003 = 9.399999999999999 (left: 9.399999999999999 10)
parent: 5"]
	5 -> 14
	15 [label="15
12 / 2.6000000000000003 = 4.6534353299999995 (left: 4.6534353299999995 10)
parent: 5"]
	5 -> 15
	16 [label="16
18 + 10 = 28 (left: 28 12)
parent: 2"]
	2 -> 16
	17 [label="17
10 * 12 = 120 (left: 18 120)
parent: 2"]
	2 -> 17
	18 [label="18
18 * 10 = 180 (left: 180 12)
parent: 2"]
	2 -> 18
	19 [label="19
12 - 10 = 2 (left: 18 2)
parent: 2"]
	2 -> 19
	20 [label="20
18 - 12 = 6 (left: 10 6)
parent: 2"]
	2 -> 20
	21 [label="21
7 + 13 = 20 (left: 10 20)
parent: 3"]
	3 -> 21
	22 [label="22
13 - 7 = 6 (left: 6 10)
parent: 3"]
	3 -> 22
	23 [label="23
13 + 10 = 23 (left: 7 23)
parent: 3"]
	3 -> 23
	24 [label="24
13 * 7 = 91 (left: 91 10)
parent: 3"]
	3 -> 24
	25 [label="25
7 / 10 = 0.7 (left: 0.7 13)
parent: 3"]
	3 -> 25
	26 [label="26
60 + 10 = 70 (left: 70 13)
parent: 4"]
	4 -> 26
	27 [label="27
60 / 10 = 6 (left: 6 13)
parent: 4"]
	4 -> 27
	28 [label="28
13 + 10 = 23 (left: 60 23)
parent: 4"]
	4 -> 28
	29 [label="29
13 * 10 = 130 (left: 60 130)
parent: 4"]
	4 -> 29
	30 [label="30
60 - 10 = 50 (left: 50 13)
parent: 4"]
	4 -> 30
	31 [label="31
12 + 2 = 14 (left: 14)
parent: 6"]
	6 -> 31
	32 [label="32
2 - 12 = -10 (left: -10)
parent: 6"]
	6 -> 32
	33 [label="33
12 * 2 = 24 (left: 24)
parent: 6" color=red]
	6 -> 33
	34 [label="34
12 / 2 = 6 (left: 6)
parent: 6"]
	6 -> 34
	35 [label="35
2 / 12 = 0.16666666666666666 (left: 0.16666666666666666)
parent: 6"]
	6 -> 35
	36 [label="36
12.600000000000003 + 12 = 24.600000000000003 (left: 24.600000000000003)
parent: 11"]
	11 -> 36
	37 [label="37
12.600000000000003 - 12 = 0.6000000000000002 (left: 0.6000000000000002)
parent: 11"]
	11 -> 37
	38 [label="38
12.600000000000003 * 12 = 151.2 (left: 151.2)
parent: 11"]
	11 -> 38
	39 [label="39
12.600000000000003 / 12 = 1.0500000000000002 (left: 1.0500000000000002)
parent: 11"]
	11 -> 39
	40 [label="40
12.600000000000003 + 12 = 24.600000000000003 (left: 24.600000000000003)
parent: 11"]
	11 -> 40
	41 [label="41
4.6534353299999995 + 10 = 14.6534353299999995 (left: 14.6534353299999995)
parent: 15"]
	15 -> 41
	42 [label="42
10 - 4.6534353299999995 = 5.3465646700000005 (left: 5.3465646700000005)
parent: 15"]
	15 -> 42
	43 [label="43
4.6534353299999995 * 10 = 46.53435329999999 (left: 46.53435329999999)
parent: 15"]
	15 -> 43
	44 [label="44
10 / 4.6534353299999995 = 2.1933414570000003 (left: 2.1933414570000003)
parent: 15"]
	15 -> 44
	45 [label="45
10 - 4.6534353299999995 = 5.3465646700000005 (left: 5.3465646700000005)
parent: 15"]
	15 -> 45
	46 [label="46
10 + 20 = 30 (left: 30)
parent: 7"]
	7 -> 46
	47 [label="47
10 - 20 = -10 (left: -10)
parent: 7"]
	7 -> 47
	48 [label="48
20 / 2 = 10 (left: 10)
parent: 7"]
	7 -> 48
	49 [label="49
20 * 2 = 40 (left: 10)
parent: 7"]
	7 -> 49
	50 [label="50
20 - 10 = 10 (left: 10)
parent: 7"]
	7 -> 50
	51 [label="51
8 + 22 = 30 (left: 30)
parent: 8"]
	8 -> 51
	52 [label="52
22 - 8 = 14 (left: 14)
parent: 8"]
	8 -> 52
	53 [label="53
22 / 8 = 2.75 (left: 2.75)
parent: 8"]
	8 -> 53
	54 [label="54
8 * 22 = 176 (left: 176)
parent: 8"]
	8 -> 54
	55 [label="55
8 - 22 = -14 (left: -14)
parent: 8"]
	8 -> 55
}
