// tree_1
digraph {
	0 [label="0
2 5 8 11
parent: None" color=red]
	1 [label="1
2 + 8 = 10 (left: 5 10 11)
parent: 0" color=red]
	0 -> 1
	2 [label="2
5 + 8 = 13 (left: 2 13 11)
parent: 0"]
	0 -> 2
	3 [label="3
11 - 8 = 3 (left: 2 5 3)
parent: 0"]
	0 -> 3
	4 [label="4
11 + 2 = 13 (left: 13 5 8)
parent: 0"]
	0 -> 4
	5 [label="5
2 * 5 = 10 (left: 10 8 11)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 5 = 15 (left: 15 11)
parent: 1" color=red]
	1 -> 6
	7 [label="7
11 - 5 = 6 (left: 6 10)
parent: 1"]
	1 -> 7
	8 [label="8
10 * 5 = 50 (left: 50 11)
parent: 1"]
	1 -> 8
	9 [label="9
11 / 5 = 2.2 (left: 2.2 10)
parent: 1"]
	1 -> 9
	10 [label="10
5 + 11 = 16 (left: 10 16)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 13 = 15 (left: 15 11)
parent: 2"]
	2 -> 11
	12 [label="12
13 / 2 = 6.5 (left: 6.5 11)
parent: 2"]
	2 -> 12
	13 [label="13
11 + 2 = 13 (left: 13 13)
parent: 2"]
	2 -> 13
	14 [label="14
13 * 2 = 26 (left: 26 11)
parent: 2"]
	2 -> 14
	15 [label="15
11 - 2 = 9 (left: 9 13)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 5 = 7 (left: 7 3)
parent: 3"]
	3 -> 16
	17 [label="17
5 - 2 = 3 (left: 3 3)
parent: 3"]
	3 -> 17
	18 [label="18
3 + 2 = 5 (left: 5 5)
parent: 3"]
	3 -> 18
	19 [label="19
3 * 2 = 6 (left: 6 5)
parent: 3"]
	3 -> 19
	20 [label="20
5 * 3 = 15 (left: 2 15)
parent: 3"]
	3 -> 20
	21 [label="21
15 - 11 = 4 (left: 4)
parent: 6" color=red]
	6 -> 21
	22 [label="22
15 * 11 = 165 (left: 165)
parent: 6"]
	6 -> 22
	23 [label="23
11 + 15 = 26 (left: 26)
parent: 6"]
	6 -> 23
	24 [label="24
15 / 11 = 1 (left: 1)
parent: 6"]
	6 -> 24
	25 [label="25
11 - 15 = -4 (left: -4)
parent: 6"]
	6 -> 25
	26 [label="26
6 + 10 = 16 (left: 16)
parent: 7"]
	7 -> 26
	27 [label="27
10 - 6 = 4 (left: 4)
parent: 7"]
	7 -> 27
	28 [label="28
10 * 6 = 60 (left: 60)
parent: 7"]
	7 -> 28
	29 [label="29
6 / 2 = 3 (left: 10)
parent: 7"]
	7 -> 29
	30 [label="30
6 - 10 = -4 (left: -4)
parent: 7"]
	7 -> 30
	31 [label="31
50 + 11 = 61 (left: 61)
parent: 8"]
	8 -> 31
	32 [label="32
50 / 11 = 4.545454545454545 (left: 4.545454545454545)
parent: 8"]
	8 -> 32
	33 [label="33
50 - 11 = 39 (left: 39)
parent: 8"]
	8 -> 33
	34 [label="34
50 * 11 = 550 (left: 550)
parent: 8"]
	8 -> 34
	35 [label="35
11 / 50 = 0.22000000000000002 (left: 0.22000000000000002)
parent: 8"]
	8 -> 35
}
