// tree_1
digraph {
	0 [label="0
2 5 8 11
parent: None" color=red]
	1 [label="1
2 + 5 = 7 ( left: 7 8 11 )
parent: 0"]
	0 -> 1
	2 [label="2
5 / 2 = 2.5 ( left: 2.5 8 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 - 5 = 6 ( left: 2 6 8 )
parent: 0"]
	0 -> 3
	4 [label="4
8 + 5 = 13 ( left: 2 13 11 )
parent: 0"]
	0 -> 4
	5 [label="5
11 * 5 = 55 ( left: 2 55 8 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
2 + 55 = 57 ( left: 57 8 )
parent: 5"]
	5 -> 6
	7 [label="7
55 - 2 = 53 ( left: 53 8 )
parent: 5"]
	5 -> 7
	8 [label="8
8 * 2 = 16 ( left: 16 55 )
parent: 5"]
	5 -> 8
	9 [label="9
8 + 55 = 63 ( left: 2 63 )
parent: 5"]
	5 -> 9
	10 [label="10
2 / 55 = 0.036363636363636365... ( left: 0.036363636363636365... 8 )
parent: 5" color=red]
	5 -> 10
	11 [label="11
0.036363636363636365... + 8 = 8.0363636363636365... ( left: 8.0363636363636365... )
parent: 10" color=red]
	10 -> 11
	12 [label="12
0.036363636363636365... - 8 = -7.963636363636363 ( left: -7.963636363636363 )
parent: 10"]
	10 -> 12
	13 [label="13
0.036363636363636365... * 8 = 0.29066880000000006 ( left: 0.29066880000000006 )
parent: 10"]
	10 -> 13
	14 [label="14
0.036363636363636365... / 8 = 0.004544444444444444 ( left: 0.004544444444444444 )
parent: 10"]
	10 -> 14
	15 [label="15
0.036363636363636365... + 0.036363636363636365... = 0.07272727272727273... ( left: 8 )
parent: 10"]
	10 -> 15
	16 [label="16
7 + 8 = 15 ( left: 15 11 )
parent: 1"]
	1 -> 16
	17 [label="17
7 - 8 = -1 ( left: -1 11 )
parent: 1"]
	1 -> 17
	18 [label="18
7 * 8 = 56 ( left: 56 11 )
parent: 1"]
	1 -> 18
	19 [label="19
11 + 7 = 18 ( left: 18 8 )
parent: 1"]
	1 -> 19
	20 [label="20
11 - 7 = 4 ( left: 4 8 )
parent: 1"]
	1 -> 20
	21 [label="21
2.5 + 8 = 10.5 ( left: 10.5 11 )
parent: 2"]
	2 -> 21
	22 [label="22
8 / 2.5 = 3.2 ( left: 3.2 11 )
parent: 2"]
	2 -> 22
	23 [label="23
11 * 2.5 = 27.5 ( left: 27.5 8 )
parent: 2"]
	2 -> 23
	24 [label="24
8 - 2.5 = 5.5 ( left: 5.5 11 )
parent: 2"]
	2 -> 24
	25 [label="25
11 - 8 = 3.0 ( left: 2.5 3.0 )
parent: 2"]
	2 -> 25
}
