// tree_23
digraph {
	0 [label="0
6 7 8 11
parent: None" color=red]
	1 [label="1
6 + 7 = 13 ( left: 13 8 11 )
parent: 0"]
	0 -> 1
	2 [label="2
7 / 2 = 3.5 ( left: 6 8 11 )
parent: 0"]
	0 -> 2
	3 [label="3
8 + 11 = 19 ( left: 6 7 19 )
parent: 0"]
	0 -> 3
	4 [label="4
11 * 6 = 66 ( left: 66 7 8 )
parent: 0"]
	0 -> 4
	5 [label="5
6 - 7 = -1 ( left: -1 8 11 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
8 - 1 = 7 ( left: -7 11 )
parent: 5"]
	5 -> 6
	7 [label="7
11 + 8 = 19 ( left: -1 19 )
parent: 5" color=red]
	5 -> 7
	8 [label="8
8 + 11 = 19 ( left: -1 19 )
parent: 5"]
	5 -> 8
	9 [label="9
11 * 8 = 88 ( left: -1 88 )
parent: 5"]
	5 -> 9
	10 [label="10
8 / 11 = 0.7272727272727273 ( left: -1 0.7272727272727273 )
parent: 5"]
	5 -> 10
	11 [label="11
19 / -1 = -19 ( left: -19 )
parent: 7" color=red]
	7 -> 11
	12 [label="12
19 + -1 = 18 ( left: 18 )
parent: 7"]
	7 -> 12
	13 [label="13
-1 * 19 = -19 ( left: -19 )
parent: 7"]
	7 -> 13
	14 [label="14
-1 - 19 = -20 ( left: -20 )
parent: 7"]
	7 -> 14
	15 [label="15
19 - -1 = 18 ( left: 18 )
parent: 7"]
	7 -> 15
	16 [label="16
13 + 8 = 21 ( left: 21 11 )
parent: 1"]
	1 -> 16
	17 [label="17
13 - 8 = 5 ( left: 5 11 )
parent: 1"]
	1 -> 17
	18 [label="18
11 + 8 = 19 ( left: 13 19 )
parent: 1"]
	1 -> 18
	19 [label="19
13 * 8 = 104 ( left: 104 11 )
parent: 1"]
	1 -> 19
	20 [label="20
8 / 11 = 0.7272727272727273 ( left: 13 0.7272727272727273 )
parent: 1"]
	1 -> 20
	21 [label="21
-1 + 19 = 18 ( left: 18 )
parent: 8"]
	8 -> 21
	22 [label="22
19 / -1 = -19 ( left: -19 )
parent: 8"]
	8 -> 22
	23 [label="23
19 - 1 = 18 ( left: -18 )
parent: 8"]
	8 -> 23
	24 [label="24
19 + 1 = 20 ( left: -20 )
parent: 8"]
	8 -> 24
	25 [label="25
-1 * 19 = -19 ( left: -19 )
parent: 8"]
	8 -> 25
	26 [label="26
6 + 8 = 14 ( left: 14 11 )
parent: 2"]
	2 -> 26
	27 [label="27
8 - 6 = 2 ( left: 2 11 )
parent: 2"]
	2 -> 27
	28 [label="28
11 + 6 = 17 ( left: 17 8 )
parent: 2"]
	2 -> 28
	29 [label="29
6 * 8 = 48 ( left: 48 11 )
parent: 2"]
	2 -> 29
	30 [label="30
11 * 6 = 66 ( left: 66 8 )
parent: 2"]
	2 -> 30
}
