// tree_60
digraph {
	0 [label="0
8 8 10 12
parent: None" color=red]
	1 [label="1
8 + 12 = 20 (left: 8 10 20)
parent: 0"]
	0 -> 1
	2 [label="2
10 + 12 = 22 (left: 8 8 22)
parent: 0"]
	0 -> 2
	3 [label="3
8 - 10 = -2 (left: 8 -2 12)
parent: 0"]
	0 -> 3
	4 [label="4
10 - 12 = -2 (left: 8 8 -2)
parent: 0" color=red]
	0 -> 4
	5 [label="5
12 * 8 = 96 (left: 96 8 10)
parent: 0"]
	0 -> 5
	6 [label="6
10 - 8 = 2 (left: 2 20)
parent: 1"]
	1 -> 6
	7 [label="7
20 - 10 = 10 (left: 8 10)
parent: 1"]
	1 -> 7
	8 [label="8
20 - 2 = 18 (left: 8 10)
parent: 1"]
	1 -> 8
	9 [label="9
8 * 10 = 80 (left: 80 20)
parent: 1"]
	1 -> 9
	10 [label="10
8 / 2 = 4 (left: 10 40)
parent: 1"]
	1 -> 10
	11 [label="11
22 - 8 = 14 (left: 14 8)
parent: 2"]
	2 -> 11
	12 [label="12
22 + 8 = 30 (left: 30 8)
parent: 2"]
	2 -> 12
	13 [label="13
8 / 2 = 4 (left: 8 42)
parent: 2"]
	2 -> 13
	14 [label="14
8 * 2 = 16 (left: 8 162)
parent: 2"]
	2 -> 14
	15 [label="15
22 - 8 = 14 (left: 14 8)
parent: 2"]
	2 -> 15
	16 [label="16
8 + 2 = 10 (left: -10 12)
parent: 3"]
	3 -> 16
	17 [label="17
8 * 2 = 16 (left: -16 12)
parent: 3"]
	3 -> 17
	18 [label="18
2 / -2 = -1 (left: 8 - 12)
parent: 3"]
	3 -> 18
	19 [label="19
8 + 12 = 20 (left: -2 20)
parent: 3"]
	3 -> 19
	20 [label="20
12 - 2 = 10 (left: 8 -10)
parent: 3"]
	3 -> 20
	21 [label="21
8 + 8 = 16 (left: 16 -2)
parent: 4"]
	4 -> 21
	22 [label="22
8 - 8 = 0 (left: 0 -2)
parent: 4"]
	4 -> 22
	23 [label="23
8 * 8 = 64 (left: 64 -2)
parent: 4" color=red]
	4 -> 23
	24 [label="24
-2 + 8 = 6 (left: 6 8)
parent: 4"]
	4 -> 24
	25 [label="25
-2 - 8 = -10 (left: -10 8)
parent: 4"]
	4 -> 25
	26 [label="26
96 / 8 = 12 (left: 12 10)
parent: 5"]
	5 -> 26
	27 [label="27
96 - 8 = 88 (left: 88 10)
parent: 5"]
	5 -> 27
	28 [label="28
96 + 10 = 106 (left: 8 106)
parent: 5"]
	5 -> 28
	29 [label="29
96 / 10 = 9.6 (left: 8 9.6)
parent: 5"]
	5 -> 29
	30 [label="30
96 * 8 = 768 (left: 768 10)
parent: 5"]
	5 -> 30
	31 [label="31
64 + 2 = 66 (left: -66)
parent: 23" color=red]
	23 -> 31
	32 [label="32
64 / 2 = 32 (left: -32)
parent: 23"]
	23 -> 32
	33 [label="33
64 - 2 = 62 (left: -62)
parent: 23"]
	23 -> 33
	34 [label="34
64 * 2 = 128 (left: -128)
parent: 23"]
	23 -> 34
	35 [label="35
64 / -2 = -32 (left: -32)
parent: 23"]
	23 -> 35
	36 [label="36
768 + 10 = 778 (left: 778)
parent: 30"]
	30 -> 36
	37 [label="37
768 - 10 = 758 (left: 758)
parent: 30"]
	30 -> 37
	38 [label="38
768 * 10 = 7680 (left: 7680)
parent: 30"]
	30 -> 38
	39 [label="39
768 / 10 = 76.8 (left: 76.8)
parent: 30"]
	30 -> 39
	40 [label="40
768 - 10 = 758 (left: 758)
parent: 30"]
	30 -> 40
	41 [label="41
2 + 20 = 22 (left: 22)
parent: 6"]
	6 -> 41
	42 [label="42
2 - 20 = -18 (left: -18)
parent: 6"]
	6 -> 42
	43 [label="43
2 * 20 = 40 (left: 40)
parent: 6"]
	6 -> 43
	44 [label="44
20 / 2 = 10 (left: 10)
parent: 6"]
	6 -> 44
	45 [label="45
2 / 2 = 1.0000000000000004 (left: 1.00000000000000040)
parent: 6"]
	6 -> 45
	46 [label="46
8 + 10 = 18 (left: 18)
parent: 7"]
	7 -> 46
	47 [label="47
10 / 2 = 5 (left: 8)
parent: 7"]
	7 -> 47
	48 [label="48
8 - 10 = -2 (left: -2)
parent: 7"]
	7 -> 48
	49 [label="49
10 - 8 = 2 (left: 2)
parent: 7"]
	7 -> 49
	50 [label="50
10 * 8 = 80 (left: 80)
parent: 7"]
	7 -> 50
	51 [label="51
8 + 10 = 18 (left: 18)
parent: 8"]
	8 -> 51
	52 [label="52
10 - 8 = 2 (left: 2)
parent: 8"]
	8 -> 52
	53 [label="53
8 * 10 = 80 (left: 80)
parent: 8"]
	8 -> 53
	54 [label="54
8 / 10 = 0.8 (left: 0.8)
parent: 8"]
	8 -> 54
	55 [label="55
10 / 8 = 1.25 (left: 1.25)
parent: 8"]
	8 -> 55
}
