// tree_2
digraph {
	0 [label="0
1 1 3 8
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 3 8)
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 / 1 = 3 (left: 3 1 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 - 1 = 7 (left: 7 1 3)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 3 = 3 (left: 1 3 8)
parent: 0"]
	0 -> 4
	5 [label="5
1 + 3 = 4 (left: 1 4 8)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 3 = 5 (left: 5 8)
parent: 1" color=red]
	1 -> 6
	7 [label="7
3 * 2 = 6 (left: 6 8)
parent: 1"]
	1 -> 7
	8 [label="8
8 / 2 = 4 (left: 4 3)
parent: 1"]
	1 -> 8
	9 [label="9
8 - 2 = 6 (left: 6 3)
parent: 1"]
	1 -> 9
	10 [label="10
2 - 3 = -1 (left: -1 8)
parent: 1"]
	1 -> 10
	11 [label="11
3 + 1 = 4 (left: 4 8)
parent: 2"]
	2 -> 11
	12 [label="12
1 * 3 = 3 (left: 3 8)
parent: 2"]
	2 -> 12
	13 [label="13
8 - 1 = 7 (left: 3 7)
parent: 2"]
	2 -> 13
	14 [label="14
8 / 3 = 2.666666666666667 (left: 2.666666666666667 1)
parent: 2"]
	2 -> 14
	15 [label="15
8 + 3 = 11 (left: 11 1)
parent: 2"]
	2 -> 15
	16 [label="16
7 + 1 = 8 (left: 8 3)
parent: 3"]
	3 -> 16
	17 [label="17
1 / 3 = 0.3333333333333333 (left: 7 0.3333333333333333)
parent: 3"]
	3 -> 17
	18 [label="18
3 - 1 = 2 (left: 7 2)
parent: 3"]
	3 -> 18
	19 [label="19
7 * 1 = 7 (left: 7 3)
parent: 3"]
	3 -> 19
	20 [label="20
7 - 3 = 4 (left: 1 4)
parent: 3"]
	3 -> 20
	21 [label="21
5 + 8 = 13 (left: 13)
parent: 6"]
	6 -> 21
	22 [label="22
5 / 8 = 0.625 (left: 0.625)
parent: 6" color=red]
	6 -> 22
	23 [label="23
8 - 5 = 3 (left: 3)
parent: 6"]
	6 -> 23
	24 [label="24
8 * 5 = 40 (left: 40)
parent: 6"]
	6 -> 24
	25 [label="25
8 / 5 = 1.6 (left: 1.6)
parent: 6"]
	6 -> 25
	26 [label="26
4 + 3 = 7 (left: 7)
parent: 8"]
	8 -> 26
	27 [label="27
3 / 4 = 0.75 (left: 0.75)
parent: 8"]
	8 -> 27
	28 [label="28
4 - 3 = 1 (left: 1)
parent: 8"]
	8 -> 28
	29 [label="29
3 * 4 = 12 (left: 12)
parent: 8"]
	8 -> 29
	30 [label="30
4 * 3 = 12 (left: 12)
parent: 8"]
	8 -> 30
	31 [label="31
2.666666666666667 + 1 = 3.666666666666667 (left: 3.666666666666667)
parent: 14"]
	14 -> 31
	32 [label="32
1 * 2.666666666666667 = 2.666666666666667 (left: 2.666666666666667)
parent: 14"]
	14 -> 32
	33 [label="33
1 - 2.666666666666667 = -1.666666666666667 (left: -1.666666666666667)
parent: 14"]
	14 -> 33
	34 [label="34
1 / 2.666666666666667 = 0.375 (left: 0.375)
parent: 14"]
	14 -> 34
	35 [label="35
1 + 2.666666666666667 = 3.666666666666667 (left: 3.666666666666667)
parent: 14"]
	14 -> 35
}
