// tree_5
digraph {
	0 [label="0
1 8 10 11
parent: None" color=red]
	1 [label="1
1 + 8 = 9 ( left: 9 10 11 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
10 + 11 = 21 ( left: 1 8 21 )
parent: 0"]
	0 -> 2
	3 [label="3
8 - 1 = 7 ( left: 7 10 11 )
parent: 0"]
	0 -> 3
	4 [label="4
11 + 1 = 12 ( left: 12 8 10 )
parent: 0"]
	0 -> 4
	5 [label="5
1 * 11 = 11 ( left: 8 10 11 )
parent: 0"]
	0 -> 5
	6 [label="6
9 + 10 = 19 ( left: 19 11 )
parent: 1"]
	1 -> 6
	7 [label="7
10 - 9 = 1 ( left: 1 11 )
parent: 1"]
	1 -> 7
	8 [label="8
10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 11 )
parent: 1" color=red]
	1 -> 8
	9 [label="9
11 + 9 = 20 ( left: 20 10 )
parent: 1"]
	1 -> 9
	10 [label="10
11 - 9 = 2 ( left: 2 10 )
parent: 1"]
	1 -> 10
	11 [label="11
1.1111111111111112 + 11 = 12.1111111111111112 ( left: 12.1111111111111112 )
parent: 8" color=red]
	8 -> 11
	12 [label="12
1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )
parent: 8"]
	8 -> 12
	13 [label="13
1.1111111111111112 * 11 = 12.22222222222222 ( left: 12.22222222222222 )
parent: 8"]
	8 -> 13
	14 [label="14
1.1111111111111112 / 11 = 1.01 ( left: 1.01 )
parent: 8"]
	8 -> 14
	15 [label="15
1.1111111111111112 - 11 = -9.999999999999998 ( left: -9.999999999999998 )
parent: 8"]
	8 -> 15
	16 [label="16
1 + 8 = 9 ( left: 9 21 )
parent: 2"]
	2 -> 16
	17 [label="17
21 - 8 = 13 ( left: 1 13 )
parent: 2"]
	2 -> 17
	18 [label="18
21 + 8 = 29 ( left: 1 29 )
parent: 2"]
	2 -> 18
	19 [label="19
1 * 8 = 8 ( left: 8 21 )
parent: 2"]
	2 -> 19
	20 [label="20
8 / 2 = 4 ( left: 1 41 )
parent: 2"]
	2 -> 20
	21 [label="21
19 + 11 = 30 ( left: 30 )
parent: 6"]
	6 -> 21
	22 [label="22
19 - 11 = 8 ( left: 8 )
parent: 6"]
	6 -> 22
	23 [label="23
19 * 11 = 209 ( left: 209 )
parent: 6"]
	6 -> 23
	24 [label="24
11 / 19 = 0.58 ( left: 0.58 )
parent: 6"]
	6 -> 24
	25 [label="25
11 - 19 = -8 ( left: -8 )
parent: 6"]
	6 -> 25
	26 [label="26
7 + 10 = 17 ( left: 17 11 )
parent: 3"]
	3 -> 26
	27 [label="27
7 - 10 = -3 ( left: -3 11 )
parent: 3"]
	3 -> 27
	28 [label="28
11 + 7 = 18 ( left: 18 10 )
parent: 3"]
	3 -> 28
	29 [label="29
10 * 7 = 70 ( left: 70 11 )
parent: 3"]
	3 -> 29
	30 [label="30
11 * 7 = 77 ( left: 77 10 )
parent: 3"]
	3 -> 30
	31 [label="31
1 + 11 = 12 ( left: 12 )
parent: 7"]
	7 -> 31
	32 [label="32
1 - 11 = -10 ( left: -10 )
parent: 7"]
	7 -> 32
	33 [label="33
1 * 11 = 11 ( left: 11 )
parent: 7"]
	7 -> 33
	34 [label="34
11 / 1 = 11 ( left: 11 )
parent: 7"]
	7 -> 34
	35 [label="35
11 - 1 = 10 ( left: 10 )
parent: 7"]
	7 -> 35
}
