// tree_67
digraph {
	0 [label="0
3 9 10 13
parent: None" color=red]
	1 [label="1
3 + 9 = 12 ( left: 12 10 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
9 - 3 = 6 ( left: 6 10 13 )
parent: 0"]
	0 -> 2
	3 [label="3
10 + 3 = 13 ( left: 13 9 13 )
parent: 0"]
	0 -> 3
	4 [label="4
13 / 3 = 4 ( left: 4 9 10 )
parent: 0"]
	0 -> 4
	5 [label="5
13 - 10 = 3 ( left: 3 9 3 )
parent: 0"]
	0 -> 5
	6 [label="6
12 - 10 = 2 ( left: 2 13 )
parent: 1"]
	1 -> 6
	7 [label="7
12 + 13 = 25 ( left: 10 25 )
parent: 1"]
	1 -> 7
	8 [label="8
13 / 12 = 1.0833333333333334 ( left: 1.0833333333333334 10 )
parent: 1" color=red]
	1 -> 8
	9 [label="9
12 * 13 = 156 ( left: 10 156 )
parent: 1"]
	1 -> 9
	10 [label="10
13 - 12 = 1 ( left: 1 10 )
parent: 1"]
	1 -> 10
	11 [label="11
1.0833333333333334 * 10 = 10.833333333333333 ( left: 10.833333333333333 )
parent: 8" color=red]
	8 -> 11
	12 [label="12
1.0833333333333334 + 10 = 11.083333333333333 ( left: 11.083333333333333 )
parent: 8"]
	8 -> 12
	13 [label="13
10 - 1.0833333333333334 = 8.916666666666667 ( left: 8.916666666666667 )
parent: 8"]
	8 -> 13
	14 [label="14
10 / 1.0833333333333334 = 9.268333333333334 ( left: 9.268333333333334 )
parent: 8"]
	8 -> 14
	15 [label="15
10 - 1.0833333333333334 = 8.916666666666667 ( left: 8.916666666666667 )
parent: 8"]
	8 -> 15
	16 [label="16
6 + 10 = 16 ( left: 16 13 )
parent: 2"]
	2 -> 16
	17 [label="17
13 + 6 = 19 ( left: 19 10 )
parent: 2"]
	2 -> 17
	18 [label="18
10 - 6 = 4 ( left: 4 13 )
parent: 2"]
	2 -> 18
	19 [label="19
6 * 10 = 60 ( left: 60 13 )
parent: 2"]
	2 -> 19
	20 [label="20
13 - 6 = 7 ( left: 7 10 )
parent: 2"]
	2 -> 20
	21 [label="21
2 + 13 = 15 ( left: 15 )
parent: 6"]
	6 -> 21
	22 [label="22
13 - 2 = 11 ( left: 11 )
parent: 6"]
	6 -> 22
	23 [label="23
13 / 2 = 6.5 ( left: 6.5 )
parent: 6"]
	6 -> 23
	24 [label="24
13 * 2 = 26 ( left: 26 )
parent: 6"]
	6 -> 24
	25 [label="25
2 * 13 = 26 ( left: 26 )
parent: 6"]
	6 -> 25
	26 [label="26
13 + 9 = 22 ( left: 22 13 )
parent: 3"]
	3 -> 26
	27 [label="27
13 - 9 = 4 ( left: 4 13 )
parent: 3"]
	3 -> 27
	28 [label="28
9 * 13 = 117 ( left: 117 13 )
parent: 3"]
	3 -> 28
	29 [label="29
13 / 9 = 1.44 ( left: 1.44 13 )
parent: 3"]
	3 -> 29
	30 [label="30
13 - 13 = 0 ( left: 9 0 )
parent: 3"]
	3 -> 30
	31 [label="31
9 + 0 = 9 ( left: 9 )
parent: 30"]
	30 -> 31
	32 [label="32
0 - 9 = -9 ( left: -9 )
parent: 30"]
	30 -> 32
	33 [label="33
9 * 0 = 0 ( left: 0 )
parent: 30"]
	30 -> 33
	34 [label="34
0 / 9 = 0 ( left: 0 )
parent: 30"]
	30 -> 34
	35 [label="35
wrong answer
parent: 30"]
	30 -> 35
}
