// tree_78
digraph {
	0 [label="0
2 3 10 12
parent: None" color=red]
	1 [label="1
12 - 2 = 10 (left: 10 3 10)
parent: 0"]
	0 -> 1
	2 [label="2
12 + 2 = 14 (left: 14 3 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 / 2 = 5 (left: 5 3 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
3 * 2 = 6 (left: 6 10 12)
parent: 0"]
	0 -> 4
	5 [label="5
10 + 3 = 13 (left: 2 13 12)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 3 = 13 (left: 13 10)
parent: 1"]
	1 -> 6
	7 [label="7
10 - 3 = 7 (left: 7 10)
parent: 1"]
	1 -> 7
	8 [label="8
10 * 3 = 30 (left: 30 10)
parent: 1"]
	1 -> 8
	9 [label="9
10 / 3 = 3.3333333333333335 (left: 3.3333333333333335 10)
parent: 1"]
	1 -> 9
	10 [label="10
3 + 10 = 13 (left: 13 10)
parent: 1"]
	1 -> 10
	11 [label="11
14 - 3 = 11 (left: 11 10)
parent: 2"]
	2 -> 11
	12 [label="12
14 + 3 = 17 (left: 17 10)
parent: 2"]
	2 -> 12
	13 [label="13
10 + 3 = 13 (left: 14 13)
parent: 2"]
	2 -> 13
	14 [label="14
14 / 3 = 4.6667 (left: 4.6667 10)
parent: 2"]
	2 -> 14
	15 [label="15
10 - 3 = 7 (left: 14 7)
parent: 2"]
	2 -> 15
	16 [label="16
5 + 3 = 8 (left: 8 12)
parent: 3"]
	3 -> 16
	17 [label="17
12 + 3 = 15 (left: 5 15)
parent: 3"]
	3 -> 17
	18 [label="18
3 * 5 = 15 (left: 15 12)
parent: 3"]
	3 -> 18
	19 [label="19
12 / 3 = 4 (left: 5 4)
parent: 3"]
	3 -> 19
	20 [label="20
5 - 3 = 2 (left: 2 12)
parent: 3" color=red]
	3 -> 20
	21 [label="21
3.3333333333333335 + 10 = 13.3333333333333335 (left: 13.3333333333333335)
parent: 9"]
	9 -> 21
	22 [label="22
10 - 3.3333333333333335 = 6.666666666666667 (left: 6.666666666666667)
parent: 9"]
	9 -> 22
	23 [label="23
3.3333333333333335 * 10 = 33.33333333333333 (left: 33.33333333333333)
parent: 9"]
	9 -> 23
	24 [label="24
10 / 3.3333333333333335 = 3.0000000000000014 (left: 3.0000000000000014)
parent: 9"]
	9 -> 24
	25 [label="25
10 + 3.3333333333333335 = 13.3333333333333335 (left: 13.3333333333333335)
parent: 9"]
	9 -> 25
	26 [label="26
5 + 15 = 20 (left: 20)
parent: 17"]
	17 -> 26
	27 [label="27
15 - 5 = 10 (left: 10)
parent: 17"]
	17 -> 27
	28 [label="28
5 * 15 = 75 (left: 75)
parent: 17"]
	17 -> 28
	29 [label="29
5 / 15 = 0.3333333333333333 (left: 0.3333333333333333)
parent: 17"]
	17 -> 29
	30 [label="30
5 - 15 = -10 (left: -10)
parent: 17"]
	17 -> 30
	31 [label="31
2 + 12 = 14 (left: 14)
parent: 20"]
	20 -> 31
	32 [label="32
12 / 2 = 6 (left: 6)
parent: 20"]
	20 -> 32
	33 [label="33
12 + 2 = 14 (left: 14)
parent: 20"]
	20 -> 33
	34 [label="34
12 - 2 = 10 (left: 10)
parent: 20"]
	20 -> 34
	35 [label="35
2 * 12 = 24 (left: 24)
parent: 20" color=red]
	20 -> 35
}
