// tree_0
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
4 / 1 = 4 (left: 4 1 6)
parent: 0" color=red]
	0 -> 2
	3 [label="3
6 - 1 = 5 (left: 5 1 4)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 1 = 1 (left: 1 4 6)
parent: 0"]
	0 -> 4
	5 [label="5
4 - 1 = 3 (left: 3 1 6)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 6
	7 [label="7
2 * 4 = 8 (left: 8 6)
parent: 1"]
	1 -> 7
	8 [label="8
4 / 2 = 2 (left: 2 6)
parent: 1"]
	1 -> 8
	9 [label="9
6 - 4 = 2 (left: 2 2)
parent: 1"]
	1 -> 9
	10 [label="10
6 - 2 = 4 (left: 4 4)
parent: 1"]
	1 -> 10
	11 [label="11
4 + 1 = 5 (left: 5 6)
parent: 2"]
	2 -> 11
	12 [label="12
1 / 6 = 0.16666666666667 (left: 4 0.16666666666667)
parent: 2" color=red]
	2 -> 12
	13 [label="13
6 - 4 = 2 (left: 2 1)
parent: 2"]
	2 -> 13
	14 [label="14
4 * 1 = 4 (left: 4 6)
parent: 2"]
	2 -> 14
	15 [label="15
6 + 1 = 7 (left: 4 7)
parent: 2"]
	2 -> 15
	16 [label="16
5 + 1 = 6 (left: 6 4)
parent: 3"]
	3 -> 16
	17 [label="17
5 / 1 = 5 (left: 5 4)
parent: 3"]
	3 -> 17
	18 [label="18
4 - 1 = 3 (left: 5 3)
parent: 3"]
	3 -> 18
	19 [label="19
4 * 1 = 4 (left: 5 4)
parent: 3"]
	3 -> 19
	20 [label="20
1 * 5 = 5 (left: 5 4)
parent: 3"]
	3 -> 20
	21 [label="21
2 + 6 = 8 (left: 8)
parent: 8"]
	8 -> 21
	22 [label="22
2 * 6 = 12 (left: 12)
parent: 8"]
	8 -> 22
	23 [label="23
6 / 2 = 3 (left: 3)
parent: 8"]
	8 -> 23
	24 [label="24
2 - 6 = -4 (left: -4)
parent: 8"]
	8 -> 24
	25 [label="25
6 - 2 = 4 (left: 4)
parent: 8"]
	8 -> 25
	26 [label="26
2 + 2 = 4 (left: 4)
parent: 9"]
	9 -> 26
	27 [label="27
2 / 2 = 1 (left: 1)
parent: 9"]
	9 -> 27
	28 [label="28
2 - 2 = 0 (left: 0)
parent: 9"]
	9 -> 28
	29 [label="29
2 * 2 = 4 (left: 4)
parent: 9"]
	9 -> 29
	30 [label="30
2 * -2 = -4 (left: -4)
parent: 9"]
	9 -> 30
	31 [label="31
4 / 0.16666666666667 = 24 (left: 24)
parent: 12" color=red]
	12 -> 31
	32 [label="32
4 * 0.16666666666667 = 0.66666666666668 (left: 0.66666666666668)
parent: 12"]
	12 -> 32
	33 [label="33
4 + 0.16666666666667 = 4.1666666666667 (left: 4.1666666666667)
parent: 12"]
	12 -> 33
	34 [label="34
4 - 0.16666666666667 = 3.8333333333334 (left: 3.8333333333334)
parent: 12"]
	12 -> 34
	35 [label="35
4 * 0.16666666666667 = 0.66666666666668 (left: 0.66666666666668)
parent: 12"]
	12 -> 35
}
