// tree_99
digraph {
	0 [label="0
3 3 5 12
parent: None" color=red]
	1 [label="1
3 + 3 = 6 ( left: 6 5 12 )
parent: 0"]
	0 -> 1
	2 [label="2
12 - 3 = 9 ( left: 9 3 5 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 + 5 = 17 ( left: 3 3 17 )
parent: 0"]
	0 -> 3
	4 [label="4
3 * 3 = 9 ( left: 9 5 12 )
parent: 0"]
	0 -> 4
	5 [label="5
5 - 3 = 2 ( left: 2 3 12 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 5 = 11 ( left: 11 12 )
parent: 1"]
	1 -> 6
	7 [label="7
12 - 5 = 7 ( left: 6 7 )
parent: 1"]
	1 -> 7
	8 [label="8
12 / 5 = 2.4 ( left: 6 2.4 )
parent: 1"]
	1 -> 8
	9 [label="9
6 * 5 = 30 ( left: 30 12 )
parent: 1"]
	1 -> 9
	10 [label="10
12 - 6 = 6 ( left: 6 5 )
parent: 1"]
	1 -> 10
	11 [label="11
11 + 12 = 23 ( left: 23 )
parent: 6"]
	6 -> 11
	12 [label="12
12 / 11 = 1.0909 ( left: 1.0909 )
parent: 6"]
	6 -> 12
	13 [label="13
11 - 12 = -1 ( left: -1 )
parent: 6"]
	6 -> 13
	14 [label="14
12 * 11 = 132 ( left: 132 )
parent: 6"]
	6 -> 14
	15 [label="15
11 / 12 = 0.9167 ( left: 0.9167 )
parent: 6"]
	6 -> 15
	16 [label="16
9 + 3 = 12 ( left: 12 5 )
parent: 2"]
	2 -> 16
	17 [label="17
9 - 3 = 6 ( left: 6 5 )
parent: 2"]
	2 -> 17
	18 [label="18
5 / 3 = 1 ( left: 9 1 )
parent: 2"]
	2 -> 18
	19 [label="19
5 * 3 = 15 ( left: 9 15 )
parent: 2" color=red]
	2 -> 19
	20 [label="20
3 + 5 = 8 ( left: 9 8 )
parent: 2"]
	2 -> 20
	21 [label="21
9 + 15 = 24 ( left: 24 )
parent: 19" color=red]
	19 -> 21
	22 [label="22
9 - 15 = -6 ( left: -6 )
parent: 19"]
	19 -> 22
	23 [label="23
15 * 9 = 135 ( left: 135 )
parent: 19"]
	19 -> 23
	24 [label="24
9 * 15 = 135 ( left: 135 )
parent: 19"]
	19 -> 24
	25 [label="25
15 / 9 = 1.6666666666666667 ( left: 1.6666666666666667 )
parent: 19"]
	19 -> 25
	26 [label="26
3 + 3 = 6 ( left: 6 17 )
parent: 3"]
	3 -> 26
	27 [label="27
17 + 3 = 20 ( left: 20 3 )
parent: 3"]
	3 -> 27
	28 [label="28
3 / 3 = 1 ( left: 1 17 )
parent: 3"]
	3 -> 28
	29 [label="29
17 - 3 = 14 ( left: 14 3 )
parent: 3"]
	3 -> 29
	30 [label="30
3 * 3 = 9 ( left: 9 17 )
parent: 3"]
	3 -> 30
	31 [label="31
1 + 17 = 18 ( left: 18 )
parent: 28"]
	28 -> 31
	32 [label="32
17 - 1 = 16 ( left: 16 )
parent: 28"]
	28 -> 32
	33 [label="33
1 * 17 = 17 ( left: 17 )
parent: 28"]
	28 -> 33
	34 [label="34
1 / 17 = 0.058823529411764706 ( left: 0.058823529411764706 )
parent: 28"]
	28 -> 34
	35 [label="35
17 / 1 = 17.0000000000000098 ( left: 17.0000000000000098 )
parent: 28"]
	28 -> 35
}
