// tree_7
digraph {
	0 [label="0
1 1 10 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 10 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 / 1 = 12 (left: 12 1 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 + 1 = 11 (left: 11 1 12)
parent: 0"]
	0 -> 3
	4 [label="4
1 + 10 = 11 (left: 1 11 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 * 1 = 12 (left: 12 1 10)
parent: 0"]
	0 -> 5
	6 [label="6
12 + 2 = 14 (left: 14 10)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 2 = 10 (left: 10 10)
parent: 1" color=red]
	1 -> 7
	8 [label="8
10 + 2 = 12 (left: 12 12)
parent: 1"]
	1 -> 8
	9 [label="9
10 * 2 = 20 (left: 20 12)
parent: 1"]
	1 -> 9
	10 [label="10
10 / 2 = 5 (left: 5 12)
parent: 1"]
	1 -> 10
	11 [label="11
10 - 1 = 9 (left: 92 1)
parent: 2"]
	2 -> 11
	12 [label="12
10 / 1 = 10 (left: 102 1)
parent: 2"]
	2 -> 12
	13 [label="13
1 + 10 = 11 (left: 2 1 11)
parent: 2"]
	2 -> 13
	14 [label="14
1 - 10 = -9 (left: 2 1 -9)
parent: 2"]
	2 -> 14
	15 [label="15
1 * 10 = 10 (left: 2 1 10)
parent: 2"]
	2 -> 15
	16 [label="16
11 + 1 = 12 (left: 12 12)
parent: 3"]
	3 -> 16
	17 [label="17
1 + 12 = 13 (left: 1 1 13)
parent: 3"]
	3 -> 17
	18 [label="18
12 - 1 = 11 (left: 111 1)
parent: 3"]
	3 -> 18
	19 [label="19
11 * 1 = 11 (left: 11 12)
parent: 3"]
	3 -> 19
	20 [label="20
1 * 11 = 11 (left: 1 1 12)
parent: 3"]
	3 -> 20
	21 [label="21
10 + 10 = 20 (left: 20)
parent: 7" color=red]
	7 -> 21
	22 [label="22
10 - 10 = 0 (left: 0)
parent: 7"]
	7 -> 22
	23 [label="23
10 * 10 = 100 (left: 100)
parent: 7"]
	7 -> 23
	24 [label="24
10 / 10 = 1 (left: 1)
parent: 7"]
	7 -> 24
	25 [label="25
10 / 10 = 1.0 (left: 1.0)
parent: 7"]
	7 -> 25
	26 [label="26
1 + 1 = 2 (left: 2 13)
parent: 17"]
	17 -> 26
	27 [label="27
13 - 1 = 12 (left: 12 1)
parent: 17"]
	17 -> 27
	28 [label="28
1 + 13 = 14 (left: 1 14)
parent: 17"]
	17 -> 28
	29 [label="29
1 * 13 = 13 (left: 1 13)
parent: 17"]
	17 -> 29
	30 [label="30
1 - 13 = -12 (left: 1 -12)
parent: 17"]
	17 -> 30
	31 [label="31
111 + 1 = 112 (left: 112)
parent: 18"]
	18 -> 31
	32 [label="32
111 - 1 = 110 (left: 110)
parent: 18"]
	18 -> 32
	33 [label="33
111 * 1 = 111 (left: 111)
parent: 18"]
	18 -> 33
	34 [label="34
111 / 1 = 111 (left: 111)
parent: 18"]
	18 -> 34
	35 [label="35
1 - 111 = -110 (left: 11 1)
parent: 18"]
	18 -> 35
}
