// tree_1
digraph {
	0 [label="0
1 1 11 11
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 11 11)
parent: 0"]
	0 -> 1
	2 [label="2
11 - 1 = 10 (left: 10 1 11)
parent: 0"]
	0 -> 2
	3 [label="3
11 / 1 = 11 (left: 11 1 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 + 1 = 12 (left: 12 1 11)
parent: 0" color=red]
	0 -> 4
	5 [label="5
1 * 11 = 11 (left: 1 11 11)
parent: 0"]
	0 -> 5
	6 [label="6
12 / 1 = 12 (left: 12 11)
parent: 4"]
	4 -> 6
	7 [label="7
12 + 1 = 13 (left: 13 11)
parent: 4" color=red]
	4 -> 7
	8 [label="8
12 - 11 = 1 (left: 1 1)
parent: 4"]
	4 -> 8
	9 [label="9
12 * 1 = 12 (left: 12 11)
parent: 4"]
	4 -> 9
	10 [label="10
11 - 1 = 10 (left: 102 1)
parent: 4"]
	4 -> 10
	11 [label="11
10 / 1 = 10 (left: 10 11)
parent: 2"]
	2 -> 11
	12 [label="12
1 * 11 = 11 (left: 0 1 11)
parent: 2"]
	2 -> 12
	13 [label="13
11 + 1 = 12 (left: 120 1)
parent: 2"]
	2 -> 13
	14 [label="14
10 - 1 = 9 (left: 9 11)
parent: 2"]
	2 -> 14
	15 [label="15
11 - 1 = 10 (left: 100 1)
parent: 2"]
	2 -> 15
	16 [label="16
11 + 1 = 12 (left: 12 11)
parent: 3"]
	3 -> 16
	17 [label="17
1 * 11 = 11 (left: 1 1 11)
parent: 3"]
	3 -> 17
	18 [label="18
11 - 1 = 10 (left: 10 11)
parent: 3"]
	3 -> 18
	19 [label="19
11 / 1 = 11 (left: 11 11)
parent: 3"]
	3 -> 19
	20 [label="20
11 + 1 = 12 (left: 12 11)
parent: 3"]
	3 -> 20
	21 [label="21
13 + 11 = 24 (left: 24)
parent: 7" color=red]
	7 -> 21
	22 [label="22
11 * 13 = 143 (left: 143)
parent: 7"]
	7 -> 22
	23 [label="23
13 - 11 = 2 (left: 2)
parent: 7"]
	7 -> 23
	24 [label="24
11 / 13 = 0.8461538461538462 (left: 0.8461538461538462)
parent: 7"]
	7 -> 24
	25 [label="25
13 / 11 = 1.1818181818181819 (left: 1.1818181818181819)
parent: 7"]
	7 -> 25
	26 [label="26
12 / 11 = 1.090909090909091 (left: 1.090909090909091)
parent: 6"]
	6 -> 26
	27 [label="27
12 + 11 = 23 (left: 23)
parent: 6"]
	6 -> 27
	28 [label="28
12 - 11 = 1 (left: 1)
parent: 6"]
	6 -> 28
	29 [label="29
12 * 11 = 132 (left: 132)
parent: 6"]
	6 -> 29
	30 [label="30
12 / 11 = 1.090909090909091 (left: 1.090909090909091)
parent: 6"]
	6 -> 30
	31 [label="31
1 + 1 = 2 (left: 2)
parent: 8"]
	8 -> 31
	32 [label="32
1 / 1 = 1 (left: 1)
parent: 8"]
	8 -> 32
	33 [label="33
1 - 1 = 0 (left: 0)
parent: 8"]
	8 -> 33
	34 [label="34
1 * 1 = 1 (left: 1)
parent: 8"]
	8 -> 34
	35 [label="35
1 * -1 = -1 (left: -1)
parent: 8"]
	8 -> 35
}
