// tree_72
digraph {
	0 [label="0
5 6 6 8
parent: None" color=red]
	1 [label="1
5 + 6 = 11 ( left: 11 6 8 )
parent: 0"]
	0 -> 1
	2 [label="2
6 / 5 = 1.2 ( left: 1.2 6 8 )
parent: 0"]
	0 -> 2
	3 [label="3
8 - 5 = 3 ( left: 3 6 6 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
5 * 6 = 30 ( left: 30 6 8 )
parent: 0"]
	0 -> 4
	5 [label="5
6 - 5 = 1.0000000000000004 ( left: 1.0000000000000004 6 8 )
parent: 0"]
	0 -> 5
	6 [label="6
11 + 6 = 17 ( left: 17 8 )
parent: 1"]
	1 -> 6
	7 [label="7
11 - 6 = 5 ( left: 5 8 )
parent: 1"]
	1 -> 7
	8 [label="8
11 * 6 = 66 ( left: 66 8 )
parent: 1"]
	1 -> 8
	9 [label="9
6 / 2 = 3 ( left: 11 8 )
parent: 1"]
	1 -> 9
	10 [label="10
8 - 6 = 2 ( left: 11 2 )
parent: 1"]
	1 -> 10
	11 [label="11
17 + 8 = 25 ( left: 25 )
parent: 6"]
	6 -> 11
	12 [label="12
17 - 8 = 9 ( left: 9 )
parent: 6"]
	6 -> 12
	13 [label="13
17 * 8 = 136 ( left: 136 )
parent: 6"]
	6 -> 13
	14 [label="14
8 / 2 = 4 ( left: 17 )
parent: 6"]
	6 -> 14
	15 [label="15
8 - 17 = -9 ( left: -9 )
parent: 6"]
	6 -> 15
	16 [label="16
1.2 + 6 = 7.2 ( left: 7.2 8 )
parent: 2"]
	2 -> 16
	17 [label="17
6 / 1.2 = 5 ( left: 5 8 )
parent: 2"]
	2 -> 17
	18 [label="18
1.2 * 6 = 7.2 ( left: 7.2 8 )
parent: 2"]
	2 -> 18
	19 [label="19
8 * 1.2 = 9.6 ( left: 9.6 6 )
parent: 2"]
	2 -> 19
	20 [label="20
6 - 1.2 = 4.8 ( left: 4.8 8 )
parent: 2"]
	2 -> 20
	21 [label="21
5 + 8 = 13 ( left: 13 )
parent: 7"]
	7 -> 21
	22 [label="22
5 - 8 = -3 ( left: -3 )
parent: 7"]
	7 -> 22
	23 [label="23
5 * 8 = 40 ( left: 40 )
parent: 7"]
	7 -> 23
	24 [label="24
5 / 8 = 0.625 ( left: 0.625 )
parent: 7"]
	7 -> 24
	25 [label="25
5 / 8 = 0.6250000000000001 ( left: 0.6250000000000001 )
parent: 7"]
	7 -> 25
	26 [label="26
3 + 6 = 9 ( left: 9 6 )
parent: 3"]
	3 -> 26
	27 [label="27
6 / 3 = 2 ( left: 2 6 )
parent: 3"]
	3 -> 27
	28 [label="28
6 - 6 = 0 ( left: 3 0 )
parent: 3"]
	3 -> 28
	29 [label="29
6 + 3 = 9 ( left: 9 6 )
parent: 3"]
	3 -> 29
	30 [label="30
3 * 6 = 18 ( left: 18 6 )
parent: 3" color=red]
	3 -> 30
	31 [label="31
18 + 6 = 24 ( left: 24 )
parent: 30" color=red]
	30 -> 31
	32 [label="32
18 - 6 = 12 ( left: 12 )
parent: 30"]
	30 -> 32
	33 [label="33
18 / 6 = 3 ( left: 3 )
parent: 30"]
	30 -> 33
	34 [label="34
18 * 6 = 108 ( left: 108 )
parent: 30"]
	30 -> 34
	35 [label="35
6 * 6 = 36 ( left: 18 )
parent: 30"]
	30 -> 35
}
