// tree_65
digraph {
	0 [label="0
3 3 4 11
parent: None" color=red]
	1 [label="1
3 + 3 = 6 ( left: 6 4 11 )
parent: 0"]
	0 -> 1
	2 [label="2
3 * 4 = 12 ( left: 3 12 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 - 4 = 7 ( left: 3 3 7 )
parent: 0"]
	0 -> 3
	4 [label="4
11 + 3 = 14 ( left: 14 3 4 )
parent: 0"]
	0 -> 4
	5 [label="5
3 / 4 = 0.7500000000000002 ( left: 3 0.7500000000000002 11 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
6 + 4 = 10 ( left: 10 11 )
parent: 1"]
	1 -> 6
	7 [label="7
6 - 4 = 2 ( left: 2 11 )
parent: 1"]
	1 -> 7
	8 [label="8
11 + 4 = 15 ( left: 6 15 )
parent: 1"]
	1 -> 8
	9 [label="9
11 * 4 = 44 ( left: 6 44 )
parent: 1"]
	1 -> 9
	10 [label="10
11 - 4 = 7 ( left: 6 7 )
parent: 1"]
	1 -> 10
	11 [label="11
10 + 11 = 21 ( left: 21 )
parent: 6"]
	6 -> 11
	12 [label="12
10 - 11 = -1 ( left: -1 )
parent: 6"]
	6 -> 12
	13 [label="13
10 * 11 = 110 ( left: 110 )
parent: 6"]
	6 -> 13
	14 [label="14
11 / 2 = 5.5 ( left: 10 )
parent: 6"]
	6 -> 14
	15 [label="15
11 - 10 = 1 ( left: 1 )
parent: 6"]
	6 -> 15
	16 [label="16
3 + 0.75 = 3.75 ( left: 3.7500000000000002 11 )
parent: 5"]
	5 -> 16
	17 [label="17
3 * 0.75 = 2.25 ( left: 2.2500000000000002 11 )
parent: 5" color=red]
	5 -> 17
	18 [label="18
11 - 3 = 8 ( left: 8 0.7500000000000002 )
parent: 5"]
	5 -> 18
	19 [label="19
11 / 0.75 = 14.666666666666667 ( left: 3 14.66666666666666700000000000002 )
parent: 5"]
	5 -> 19
	20 [label="20
11 * 0.75 = 8.25 ( left: 3 8.2500000000000002 )
parent: 5"]
	5 -> 20
	21 [label="21
3.7500000000000002 + 11 = 14.750000000000002 ( left: 14.750000000000002 )
parent: 16"]
	16 -> 21
	22 [label="22
11 - 3.7500000000000002 = 7.2499999999999995 ( left: 7.2499999999999995 )
parent: 16"]
	16 -> 22
	23 [label="23
11 * 3.7500000000000002 = 41.250000000000006 ( left: 41.250000000000006 )
parent: 16"]
	16 -> 23
	24 [label="24
11 / 3.7500000000000002 = 2.9411764705881398 ( left: 2.9411764705881398 )
parent: 16"]
	16 -> 24
	25 [label="25
11 + 3.7500000000000002 = 14.750000000000002 ( left: 14.750000000000002 )
parent: 16"]
	16 -> 25
	26 [label="26
3 * 12 = 36 ( left: 36 11 )
parent: 2"]
	2 -> 26
	27 [label="27
12 - 3 = 9 ( left: 9 11 )
parent: 2"]
	2 -> 27
	28 [label="28
11 - 3 = 8 ( left: 8 12 )
parent: 2"]
	2 -> 28
	29 [label="29
3 + 12 = 15 ( left: 15 11 )
parent: 2"]
	2 -> 29
	30 [label="30
11 * 3 = 33 ( left: 33 12 )
parent: 2"]
	2 -> 30
	31 [label="31
2.25 + 11 = 13.25 ( left: 00000000000002 13.25 )
parent: 17" color=red]
	17 -> 31
	32 [label="32
11 - 2.25 = 8.75 ( left: 8.7500000000000002 )
parent: 17"]
	17 -> 32
	33 [label="33
11 * 2.25 = 24.75 ( left: 24.7500000000000002 )
parent: 17"]
	17 -> 33
	34 [label="34
2.25 / 11 = 0.2045454545454545 ( left: 00000000000002 0.2045454545454545 )
parent: 17"]
	17 -> 34
	35 [label="35
11 / 2.25 = 4.9045454545454555 ( left: 4.904545454545455500000000000002 )
parent: 17"]
	17 -> 35
}
