// tree_63
digraph {
	0 [label="0
1 7 10 13
parent: None" color=red]
	1 [label="1
1 + 7 = 8 (left: 8 10 13)
parent: 0"]
	0 -> 1
	2 [label="2
7 - 1 = 6 (left: 6 10 13)
parent: 0"]
	0 -> 2
	3 [label="3
10 + 13 = 23 (left: 1 7 23)
parent: 0"]
	0 -> 3
	4 [label="4
13 * 1 = 13 (left: 13 7 10)
parent: 0" color=red]
	0 -> 4
	5 [label="5
10 - 7 = 3 (left: 1 3 13)
parent: 0"]
	0 -> 5
	6 [label="6
13 - 7 = 6 (left: 6 10)
parent: 4"]
	4 -> 6
	7 [label="7
13 + 7 = 20 (left: 20 10)
parent: 4"]
	4 -> 7
	8 [label="8
7 * 10 = 70 (left: 13 70)
parent: 4"]
	4 -> 8
	9 [label="9
10 / 7 = 1.4285714285714285 (left: 13 1.4285714285714285)
parent: 4" color=red]
	4 -> 9
	10 [label="10
10 - 7 = 3 (left: 13 3)
parent: 4"]
	4 -> 10
	11 [label="11
8 + 10 = 18 (left: 18 13)
parent: 1"]
	1 -> 11
	12 [label="12
13 - 8 = 5 (left: 5 10)
parent: 1"]
	1 -> 12
	13 [label="13
10 / 2 = 5 (left: 8 13)
parent: 1"]
	1 -> 13
	14 [label="14
8 * 10 = 80 (left: 80 13)
parent: 1"]
	1 -> 14
	15 [label="15
13 - 10 = 3 (left: 8 3)
parent: 1"]
	1 -> 15
	16 [label="16
10 + 13 = 23 (left: 6 23)
parent: 2"]
	2 -> 16
	17 [label="17
6 + 10 = 16 (left: 16 13)
parent: 2"]
	2 -> 17
	18 [label="18
13 - 6 = 7 (left: 7 10)
parent: 2"]
	2 -> 18
	19 [label="19
10 - 13 = -3 (left: 6 -3)
parent: 2"]
	2 -> 19
	20 [label="20
13 + 6 = 19 (left: 19 10)
parent: 2"]
	2 -> 20
	21 [label="21
13 + 1.4285714285714285 = 14.428571428571428 (left: 14.428571428571428)
parent: 9" color=red]
	9 -> 21
	22 [label="22
13 - 1.4285714285714285 = 11.571428571428571 (left: 11.571428571428571)
parent: 9"]
	9 -> 22
	23 [label="23
13 * 1.4285714285714285 = 18.428571428571428 (left: 18.428571428571428)
parent: 9"]
	9 -> 23
	24 [label="24
13 / 1.4285714285714285 = 9.090909090909091 (left: 9.090909090909091)
parent: 9"]
	9 -> 24
	25 [label="25
13 / 1.4285714285714285 = 9.090909090909091 (left: 9.090909090909091)
parent: 9"]
	9 -> 25
	26 [label="26
6 - 10 = -4 (left: -4)
parent: 6"]
	6 -> 26
	27 [label="27
6 * 10 = 60 (left: 60)
parent: 6"]
	6 -> 27
	28 [label="28
10 + 6 = 16 (left: 16)
parent: 6"]
	6 -> 28
	29 [label="29
10 - 6 = 4 (left: 4)
parent: 6"]
	6 -> 29
	30 [label="30
6 / 2 = 3 (left: 10)
parent: 6"]
	6 -> 30
	31 [label="31
20 + 10 = 30 (left: 30)
parent: 7"]
	7 -> 31
	32 [label="32
20 - 10 = 10 (left: 10)
parent: 7"]
	7 -> 32
	33 [label="33
10 * 20 = 200 (left: 200)
parent: 7"]
	7 -> 33
	34 [label="34
20 / 10 = 2 (left: 2)
parent: 7"]
	7 -> 34
	35 [label="35
10 / 20 = 0.5000000000000001 (left: 0.5000000000000001)
parent: 7"]
	7 -> 35
}
