// tree_4
digraph {
	0 [label="0
1 11 11 13
parent: None" color=red]
	1 [label="1
1 + 11 = 12 ( left: 12 11 13 )
parent: 0"]
	0 -> 1
	2 [label="2
11 + 13 = 24 ( left: 1 11 24 )
parent: 0"]
	0 -> 2
	3 [label="3
13 / 11 = 1.1818 ( left: 1 1.1818 11 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
11 - 13 = -2 ( left: 1 11 -2 )
parent: 0"]
	0 -> 4
	5 [label="5
13 * 11 = 143 ( left: 1 143 11 )
parent: 0"]
	0 -> 5
	6 [label="6
1 + 1.1818 = 2.1818 ( left: 2.1818 11 )
parent: 3"]
	3 -> 6
	7 [label="7
11 / 1.1818 = 9.3203 ( left: 1 9.3203 )
parent: 3" color=red]
	3 -> 7
	8 [label="8
1 + 11 = 12 ( left: 1.1818 12 )
parent: 3"]
	3 -> 8
	9 [label="9
1 * 11 = 11 ( left: 1.1818 11 )
parent: 3"]
	3 -> 9
	10 [label="10
1 - 11 = -10 ( left: 1.1818 -10 )
parent: 3"]
	3 -> 10
	11 [label="11
1 + 9.3203 = 10.3203 ( left: 10.3203 )
parent: 7" color=red]
	7 -> 11
	12 [label="12
9.3203 - 1 = 8.3203 ( left: 8.3203 )
parent: 7"]
	7 -> 12
	13 [label="13
1 * 9.3203 = 9.3203 ( left: 9.3203 )
parent: 7"]
	7 -> 13
	14 [label="14
1 / 9.3203 = 0.10566122448979597 ( left: 0.10566122448979597 )
parent: 7"]
	7 -> 14
	15 [label="15
1 - 9.3203 = -8.3203 ( left: -8.3203 )
parent: 7"]
	7 -> 15
	16 [label="16
12 + 11 = 23 ( left: 23 13 )
parent: 1"]
	1 -> 16
	17 [label="17
12 - 11 = 1 ( left: 1 13 )
parent: 1"]
	1 -> 17
	18 [label="18
13 + 12 = 25 ( left: 25 11 )
parent: 1"]
	1 -> 18
	19 [label="19
11 + 13 = 24 ( left: 12 24 )
parent: 1"]
	1 -> 19
	20 [label="20
12 * 11 = 132 ( left: 132 13 )
parent: 1"]
	1 -> 20
	21 [label="21
1 + 11 = 12 ( left: 12 24 )
parent: 2"]
	2 -> 21
	22 [label="22
24 - 11 = 13 ( left: 1 13 )
parent: 2"]
	2 -> 22
	23 [label="23
24 * 11 = 264 ( left: 1 264 )
parent: 2"]
	2 -> 23
	24 [label="24
1 * 11 = 11 ( left: 11 24 )
parent: 2"]
	2 -> 24
	25 [label="25
11 - 1 = 10 ( left: 10 24 )
parent: 2"]
	2 -> 25
}
