// tree_51
digraph {
	0 [label="0
5 10 12 13
parent: None" color=red]
	1 [label="1
10 + 12 = 22 (left: 5 22 13)
parent: 0"]
	0 -> 1
	2 [label="2
12 + 13 = 25 (left: 5 10 25)
parent: 0"]
	0 -> 2
	3 [label="3
10 * 13 = 130 (left: 5 12 130)
parent: 0"]
	0 -> 3
	4 [label="4
13 - 10 = 3 (left: 5 3 12)
parent: 0"]
	0 -> 4
	5 [label="5
10 - 12 = -2 (left: 5 -2 13)
parent: 0" color=red]
	0 -> 5
	6 [label="6
5 - 2 = 3 (left: -3 13)
parent: 5" color=red]
	5 -> 6
	7 [label="7
5 * -2 = -10 (left: -10 13)
parent: 5"]
	5 -> 7
	8 [label="8
5 + 13 = 18 (left: -2 18)
parent: 5"]
	5 -> 8
	9 [label="9
13 / -2 = -6.5 (left: 5 -6.5)
parent: 5"]
	5 -> 9
	10 [label="10
13 - 5 = 8 (left: 8 -2)
parent: 5"]
	5 -> 10
	11 [label="11
5 + 22 = 27 (left: 27 13)
parent: 1"]
	1 -> 11
	12 [label="12
22 - 5 = 17 (left: 17 13)
parent: 1"]
	1 -> 12
	13 [label="13
5 * 22 = 110 (left: 110 13)
parent: 1"]
	1 -> 13
	14 [label="14
22 / 5 = 4.4 (left: 4.4 13)
parent: 1"]
	1 -> 14
	15 [label="15
5 / 22 = 0.22727272727272726 (left: 0.22727272727272726 13)
parent: 1"]
	1 -> 15
	16 [label="16
5 + 10 = 15 (left: 15 25)
parent: 2"]
	2 -> 16
	17 [label="17
25 - 10 = 15 (left: 5 15)
parent: 2"]
	2 -> 17
	18 [label="18
10 * 5 = 50 (left: 50 25)
parent: 2"]
	2 -> 18
	19 [label="19
5 / 10 = 0.5 (left: 0.5 25)
parent: 2"]
	2 -> 19
	20 [label="20
5 - 25 = -20 (left: 10 -20)
parent: 2"]
	2 -> 20
	21 [label="21
-3 + 13 = 10 (left: 10)
parent: 6" color=red]
	6 -> 21
	22 [label="22
13 - 3 = 10 (left: -10)
parent: 6"]
	6 -> 22
	23 [label="23
-3 * 13 = -44 (left: -44)
parent: 6"]
	6 -> 23
	24 [label="24
-3 / 13 = -0.23076923076923076 (left: -0.23076923076923076)
parent: 6"]
	6 -> 24
	25 [label="25
13 / -3 = -4.3333333333333335 (left: -4.3333333333333335)
parent: 6"]
	6 -> 25
	26 [label="26
-10 + 13 = 3 (left: 3)
parent: 7"]
	7 -> 26
	27 [label="27
-10 - 13 = -23 (left: -23)
parent: 7"]
	7 -> 27
	28 [label="28
-10 / 13 = -0.7692307692307692 (left: -0.7692307692307692)
parent: 7"]
	7 -> 28
	29 [label="29
-10 * 13 = -130 (left: -130)
parent: 7"]
	7 -> 29
	30 [label="30
13 - -10 = 23 (left: 23)
parent: 7"]
	7 -> 30
	31 [label="31
-2 + 18 = 16 (left: 16)
parent: 8"]
	8 -> 31
	32 [label="32
18 - 2 = 16 (left: -16)
parent: 8"]
	8 -> 32
	33 [label="33
18 + 2 = 20 (left: -20)
parent: 8"]
	8 -> 33
	34 [label="34
18 / 2 = 9 (left: -9)
parent: 8"]
	8 -> 34
	35 [label="35
-2 * 18 = -36 (left: -36)
parent: 8"]
	8 -> 35
}
