// tree_76
digraph {
	0 [label="0
3 5 7 10
parent: None" color=red]
	1 [label="1
3 + 5 = 8 ( left: 8 7 10 )
parent: 0"]
	0 -> 1
	2 [label="2
7 - 5 = 2 ( left: 3 2 10 )
parent: 0"]
	0 -> 2
	3 [label="3
10 + 3 = 13 ( left: 13 5 7 )
parent: 0"]
	0 -> 3
	4 [label="4
10 - 3 = 7 ( left: 7 5 7 )
parent: 0"]
	0 -> 4
	5 [label="5
3 * 5 = 15 ( left: 15 7 10 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
15 + 7 = 22 ( left: 22 10 )
parent: 5"]
	5 -> 6
	7 [label="7
10 - 7 = 3 ( left: 15 3 )
parent: 5"]
	5 -> 7
	8 [label="8
15 * 7 = 105 ( left: 105 10 )
parent: 5"]
	5 -> 8
	9 [label="9
7 / 10 = 0.7 ( left: 15 0.7 )
parent: 5" color=red]
	5 -> 9
	10 [label="10
15 / 7 = 2.1428571428571427 ( left: 2.1428571428571427 10 )
parent: 5"]
	5 -> 10
	11 [label="11
15 + 0.7 = 22.7 ( left: 22.7 )
parent: 9" color=red]
	9 -> 11
	12 [label="12
15 / 0.7 = 21.428571428571427 ( left: 21.428571428571427 )
parent: 9"]
	9 -> 12
	13 [label="13
15 * 0.7 = 10.5 ( left: 10.5 )
parent: 9"]
	9 -> 13
	14 [label="14
15 - 0.7 = 14.3 ( left: 14.3 )
parent: 9"]
	9 -> 14
	15 [label="15
0.7 - 15 = -14.300000000000002 ( left: -14.300000000000002 )
parent: 9"]
	9 -> 15
	16 [label="16
8 + 7 = 15 ( left: 15 10 )
parent: 1"]
	1 -> 16
	17 [label="17
10 + 7 = 17 ( left: 8 17 )
parent: 1"]
	1 -> 17
	18 [label="18
8 - 7 = 1 ( left: 1 10 )
parent: 1"]
	1 -> 18
	19 [label="19
10 - 7 = 3 ( left: 8 3 )
parent: 1"]
	1 -> 19
	20 [label="20
8 * 7 = 56 ( left: 56 10 )
parent: 1"]
	1 -> 20
	21 [label="21
2.1428571428571427 + 10 = 12.142857142857142 ( left: 12.142857142857142 )
parent: 10"]
	10 -> 21
	22 [label="22
2.1428571428571427 * 10 = 21.428571428571427 ( left: 21.428571428571427 )
parent: 10"]
	10 -> 22
	23 [label="23
2.1428571428571427 / 10 = 0.21428571428571428 ( left: 0.21428571428571428 )
parent: 10"]
	10 -> 23
	24 [label="24
2.1428571428571427 - 10 = -7.999999999999999 ( left: -7.999999999999999 )
parent: 10"]
	10 -> 24
	25 [label="25
10 + 2.1428571428571427 = 12.142857142857142 ( left: 12.142857142857142 )
parent: 10"]
	10 -> 25
	26 [label="26
10 + 3 = 13 ( left: 13 2 )
parent: 2"]
	2 -> 26
	27 [label="27
2 * 10 = 20 ( left: 3 20 )
parent: 2"]
	2 -> 27
	28 [label="28
10 - 2 = 8 ( left: 3 8 )
parent: 2"]
	2 -> 28
	29 [label="29
10 / 2 = 5 ( left: 3 5 )
parent: 2"]
	2 -> 29
	30 [label="30
3 * 2 = 6 ( left: 6 10 )
parent: 2"]
	2 -> 30
}
