// tree_45
digraph {
	0 [label="0
1 4 4 11
parent: None" color=red]
	1 [label="1
1 + 4 = 5 ( left: 5 4 11 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 + 11 = 12 ( left: 4 4 12 )
parent: 0"]
	0 -> 2
	3 [label="3
4 + 11 = 15 ( left: 1 4 15 )
parent: 0"]
	0 -> 3
	4 [label="4
4 / 1 = 4 ( left: 4 4 11 )
parent: 0"]
	0 -> 4
	5 [label="5
11 - 1 = 10 ( left: 10 4 4 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 4 = 9 ( left: 9 11 )
parent: 1"]
	1 -> 6
	7 [label="7
4 * 5 = 20 ( left: 20 11 )
parent: 1"]
	1 -> 7
	8 [label="8
11 + 5 = 16 ( left: 16 4 )
parent: 1"]
	1 -> 8
	9 [label="9
11 - 5 = 6 ( left: 6 4 )
parent: 1" color=red]
	1 -> 9
	10 [label="10
4 / 5 = 0.8000000000000001 ( left: 0.8000000000000001 11 )
parent: 1"]
	1 -> 10
	11 [label="11
6 + 4 = 10 ( left: 10 )
parent: 9"]
	9 -> 11
	12 [label="12
4 * 6 = 24 ( left: 24 )
parent: 9" color=red]
	9 -> 12
	13 [label="13
6 - 4 = 2 ( left: 2 )
parent: 9"]
	9 -> 13
	14 [label="14
6 / 4 = 1.5 ( left: 1.5 )
parent: 9"]
	9 -> 14
	15 [label="15
4 / 6 = 0.6666666666666666 ( left: 0.6666666666666666 )
parent: 9"]
	9 -> 15
}
