// tree_71
digraph {
	0 [label="0
1 5 12 12
parent: None" color=red]
	1 [label="1
1 + 5 = 6 (left: 6 12 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 - 12 = 0 (left: 1 5 0)
parent: 0"]
	0 -> 2
	3 [label="3
12 * 5 = 60 (left: 1 60 12)
parent: 0"]
	0 -> 3
	4 [label="4
12 / 5 = 2.4 (left: 1 2.4 12)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 5 = -4 (left: -4 12 12)
parent: 0" color=red]
	0 -> 5
	6 [label="6
12 + 12 = 24 (left: -4 24)
parent: 5" color=red]
	5 -> 6
	7 [label="7
12 - 12 = 0 (left: -4 0)
parent: 5"]
	5 -> 7
	8 [label="8
12 / -4 = -3 (left: -3 12)
parent: 5"]
	5 -> 8
	9 [label="9
12 * -4 = -48 (left: -48 12)
parent: 5"]
	5 -> 9
	10 [label="10
-4 * 12 = -48 (left: -48 12)
parent: 5"]
	5 -> 10
	11 [label="11
6 + 12 = 18 (left: 18 12)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 6 = 6 (left: 6 12)
parent: 1"]
	1 -> 12
	13 [label="13
12 / 6 = 2 (left: 2 12)
parent: 1"]
	1 -> 13
	14 [label="14
12 * 6 = 72 (left: 72 12)
parent: 1"]
	1 -> 14
	15 [label="15
6 * 12 = 72 (left: 72 12)
parent: 1"]
	1 -> 15
	16 [label="16
1 + 5 = 6 (left: 6 0)
parent: 2"]
	2 -> 16
	17 [label="17
5 - 1 = 4 (left: 4 0)
parent: 2"]
	2 -> 17
	18 [label="18
0 + 1 = 1 (left: 1 5)
parent: 2"]
	2 -> 18
	19 [label="19
0 - 1 = -1 (left: -1 5)
parent: 2"]
	2 -> 19
	20 [label="20
1 * 5 = 5 (left: 5 0)
parent: 2"]
	2 -> 20
	21 [label="21
1 + 60 = 61 (left: 61 12)
parent: 3"]
	3 -> 21
	22 [label="22
12 - 60 = -48 (left: 1 -48)
parent: 3"]
	3 -> 22
	23 [label="23
12 + 60 = 72 (left: 1 72)
parent: 3"]
	3 -> 23
	24 [label="24
1 * 60 = 60 (left: 60 12)
parent: 3"]
	3 -> 24
	25 [label="25
60 / 1 = 60 (left: 60 12)
parent: 3"]
	3 -> 25
	26 [label="26
1 + 2.4 = 3.4 (left: 3.4 12)
parent: 4"]
	4 -> 26
	27 [label="27
12 - 1 = 11 (left: 11 2.4)
parent: 4"]
	4 -> 27
	28 [label="28
12 / 2.4 = 4.583333333333333 (left: 1 4.583333333333333)
parent: 4"]
	4 -> 28
	29 [label="29
12 * 2.4 = 28.8 (left: 1 28.8)
parent: 4"]
	4 -> 29
	30 [label="30
1 - 2.4 = -1.4 (left: -1.4 12)
parent: 4"]
	4 -> 30
	31 [label="31
-4 + 24 = 20 (left: 20)
parent: 6" color=red]
	6 -> 31
	32 [label="32
24 - 2 = 22 (left: -4)
parent: 6"]
	6 -> 32
	33 [label="33
24 / 2 = 12 (left: -4)
parent: 6"]
	6 -> 33
	34 [label="34
24 + 2 = 26 (left: -4)
parent: 6"]
	6 -> 34
	35 [label="35
-4 * 2 = -8 (left: -84)
parent: 6"]
	6 -> 35
	36 [label="36
-4 + 0 = -4 (left: -4)
parent: 7"]
	7 -> 36
	37 [label="37
-4 - 0 = -4 (left: -4)
parent: 7"]
	7 -> 37
	38 [label="38
-4 * 0 = 0 (left: 0)
parent: 7"]
	7 -> 38
	39 [label="39
0 / -4 = 0 (left: 0)
parent: 7"]
	7 -> 39
	40 [label="40
0 + -4 = -4 (left: -4)
parent: 7"]
	7 -> 40
	41 [label="41
-3 + 12 = 9 (left: 9)
parent: 8"]
	8 -> 41
	42 [label="42
12 - 3 = 9 (left: -9)
parent: 8"]
	8 -> 42
	43 [label="43
12 / -3 = -4 (left: -4)
parent: 8"]
	8 -> 43
	44 [label="44
12 * -3 = -36 (left: -36)
parent: 8"]
	8 -> 44
	45 [label="45
-3 * 12 = -36 (left: -36)
parent: 8"]
	8 -> 45
	46 [label="46
-48 + 12 = -36 (left: -36)
parent: 9"]
	9 -> 46
	47 [label="47
-48 - 12 = -60 (left: -60)
parent: 9"]
	9 -> 47
	48 [label="48
-48 * 12 = -576 (left: -576)
parent: 9"]
	9 -> 48
	49 [label="49
-48 / 12 = -4 (left: -4)
parent: 9"]
	9 -> 49
	50 [label="50
-48 / 12 = -4.0 (left: -4.0)
parent: 9"]
	9 -> 50
	51 [label="51
-48 - 12 = -60 (left: -60)
parent: 10"]
	10 -> 51
	52 [label="52
-48 + 12 = -36 (left: -36)
parent: 10"]
	10 -> 52
	53 [label="53
-48 * 12 = -576 (left: -576)
parent: 10"]
	10 -> 53
	54 [label="54
-48 / 12 = -4 (left: -4)
parent: 10"]
	10 -> 54
	55 [label="55
-48 + 12 = -36 (left: -36)
parent: 10"]
	10 -> 55
}
