// tree_3
digraph {
	0 [label="0
1 1 1 8
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 1 8)
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 + 1 = 2 (left: 2 1 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 / 1 = 8 (left: 8 1 1)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 1 = 1 (left: 1 1 8)
parent: 0"]
	0 -> 4
	5 [label="5
8 - 1 = 7 (left: 7 1 1)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 1 = 3 (left: 3 8)
parent: 1"]
	1 -> 6
	7 [label="7
1 * 8 = 8 (left: 2 8)
parent: 1" color=red]
	1 -> 7
	8 [label="8
2 - 1 = 1 (left: 1 8)
parent: 1"]
	1 -> 8
	9 [label="9
8 / 2 = 4 (left: 4 1)
parent: 1"]
	1 -> 9
	10 [label="10
1 + 8 = 9 (left: 2 9)
parent: 1"]
	1 -> 10
	11 [label="11
8 + 1 = 9 (left: 9 1)
parent: 3"]
	3 -> 11
	12 [label="12
1 / 8 = 0.125 (left: 0.125 1)
parent: 3"]
	3 -> 12
	13 [label="13
1 * 1 = 1 (left: 8 1)
parent: 3"]
	3 -> 13
	14 [label="14
1 - 8 = -7 (left: -7 1)
parent: 3"]
	3 -> 14
	16 [label="16
1 + 1 = 2 (left: 2 8)
parent: 4"]
	4 -> 16
	17 [label="17
8 / 1 = 8 (left: 8 1)
parent: 4"]
	4 -> 17
	18 [label="18
8 - 1 = 7 (left: 7 1)
parent: 4"]
	4 -> 18
	19 [label="19
1 * 1 = 1 (left: 1 8)
parent: 4"]
	4 -> 19
	20 [label="20
1 - 1 = 0 (left: 0 8)
parent: 4"]
	4 -> 20
	21 [label="21
2 + 8 = 10 (left: 10)
parent: 7"]
	7 -> 21
	22 [label="22
2 - 8 = -6 (left: -6)
parent: 7" color=red]
	7 -> 22
	23 [label="23
2 / 8 = 0.25 (left: 0.25)
parent: 7"]
	7 -> 23
	24 [label="24
2 * 8 = 16 (left: 16)
parent: 7"]
	7 -> 24
	25 [label="25
8 - 2 = 6 (left: 6)
parent: 7"]
	7 -> 25
	26 [label="26
8 / 1 = 8 (left: 8)
parent: 13"]
	13 -> 26
	27 [label="27
8 + 1 = 9 (left: 9)
parent: 13"]
	13 -> 27
	28 [label="28
8 - 1 = 7 (left: 7)
parent: 13"]
	13 -> 28
	29 [label="29
1 * 8 = 8 (left: 8)
parent: 13"]
	13 -> 29
	30 [label="30
1 + 8 = 9 (left: 9)
parent: 13"]
	13 -> 30
	31 [label="31
3 + 8 = 11 (left: 11)
parent: 6"]
	6 -> 31
	32 [label="32
3 / 8 = 0.375 (left: 0.375)
parent: 6"]
	6 -> 32
	33 [label="33
8 * 3 = 24 (left: 24)
parent: 6"]
	6 -> 33
	34 [label="34
8 - 3 = 5 (left: 5)
parent: 6"]
	6 -> 34
	35 [label="35
3 - 8 = -5 (left: -5)
parent: 6"]
	6 -> 35
}
