// tree_56
digraph {
	0 [label="0
1 7 9 11
parent: None" color=red]
	1 [label="1
1 + 7 = 8 (left: 8 9 11)
parent: 0"]
	0 -> 1
	2 [label="2
11 - 7 = 4 (left: 1 4 9)
parent: 0" color=red]
	0 -> 2
	3 [label="3
9 + 1 = 10 (left: 10 7 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 - 1 = 10 (left: 10 7 9)
parent: 0"]
	0 -> 4
	5 [label="5
7 * 1 = 7 (left: 7 9 11)
parent: 0"]
	0 -> 5
	6 [label="6
1 * 4 = 4 (left: 4 9)
parent: 2" color=red]
	2 -> 6
	7 [label="7
9 + 1 = 10 (left: 10 4)
parent: 2"]
	2 -> 7
	8 [label="8
9 - 1 = 8 (left: 8 4)
parent: 2"]
	2 -> 8
	9 [label="9
4 + 9 = 13 (left: 1 13)
parent: 2"]
	2 -> 9
	10 [label="10
4 * 1 = 4 (left: 4 9)
parent: 2"]
	2 -> 10
	11 [label="11
8 + 9 = 17 (left: 17 11)
parent: 1"]
	1 -> 11
	12 [label="12
11 - 8 = 3 (left: 3 9)
parent: 1"]
	1 -> 12
	13 [label="13
8 * 9 = 72 (left: 72 11)
parent: 1"]
	1 -> 13
	14 [label="14
9 * 11 = 99 (left: 8 99)
parent: 1"]
	1 -> 14
	15 [label="15
8 / 9 = 0.8888888888888889 (left: 0.8888888888888889 11)
parent: 1"]
	1 -> 15
	16 [label="16
7 + 10 = 17 (left: 17 11)
parent: 3"]
	3 -> 16
	17 [label="17
10 - 7 = 3 (left: 3 11)
parent: 3"]
	3 -> 17
	18 [label="18
10 / 7 = 1.4285714285714285 (left: 1.4285714285714285 11)
parent: 3"]
	3 -> 18
	19 [label="19
11 + 7 = 18 (left: 10 18)
parent: 3"]
	3 -> 19
	20 [label="20
11 * 7 = 77 (left: 10 77)
parent: 3"]
	3 -> 20
	21 [label="21
4 + 9 = 13 (left: 13)
parent: 6" color=red]
	6 -> 21
	22 [label="22
4 * 9 = 36 (left: 36)
parent: 6"]
	6 -> 22
	23 [label="23
9 - 4 = 5 (left: 5)
parent: 6"]
	6 -> 23
	24 [label="24
4 / 9 = 0 (left: 0)
parent: 6"]
	6 -> 24
	25 [label="25
4 + 9 = 13 (left: 13)
parent: 6"]
	6 -> 25
	26 [label="26
10 + 4 = 14 (left: 14)
parent: 7"]
	7 -> 26
	27 [label="27
10 - 4 = 6 (left: 6)
parent: 7"]
	7 -> 27
	28 [label="28
10 / 4 = 2.5 (left: 2.5)
parent: 7"]
	7 -> 28
	29 [label="29
4 * 10 = 40 (left: 40)
parent: 7"]
	7 -> 29
	30 [label="30
10 * 4 = 40 (left: 40)
parent: 7"]
	7 -> 30
	31 [label="31
8 + 4 = 12 (left: 12)
parent: 8"]
	8 -> 31
	32 [label="32
8 - 4 = 4 (left: 4)
parent: 8"]
	8 -> 32
	33 [label="33
4 * 8 = 32 (left: 32)
parent: 8"]
	8 -> 33
	34 [label="34
4 / 8 = 0 (left: 0)
parent: 8"]
	8 -> 34
	35 [label="35
4 / 8 = 0.5000000000000001 (left: 0.5000000000000001)
parent: 8"]
	8 -> 35
}
