// tree_85
digraph {
	0 [label="0
1 2 7 12
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 7 12 )
parent: 0"]
	0 -> 1
	2 [label="2
12 / 2 = 6 ( left: 1 6 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 - 1 = 6 ( left: 6 2 12 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
1 + 7 = 8 ( left: 2 8 12 )
parent: 0"]
	0 -> 4
	5 [label="5
2 * 7 = 14 ( left: 1 14 12 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 2 = 8 ( left: 8 12 )
parent: 3"]
	3 -> 6
	7 [label="7
6 - 2 = 4 ( left: 4 12 )
parent: 3"]
	3 -> 7
	8 [label="8
12 + 2 = 14 ( left: 6 14 )
parent: 3"]
	3 -> 8
	9 [label="9
12 - 6 = 6 ( left: 6 2 )
parent: 3"]
	3 -> 9
	10 [label="10
2 * 6 = 12 ( left: 12 12 )
parent: 3" color=red]
	3 -> 10
	11 [label="11
12 + 12 = 24 ( left: 24 )
parent: 10" color=red]
	10 -> 11
	12 [label="12
12 / 2 = 6 ( left: 16 )
parent: 10"]
	10 -> 12
	13 [label="13
12 * 12 = 144 ( left: 144 )
parent: 10"]
	10 -> 13
	14 [label="14
12 - 12 = 0 ( left: 0 )
parent: 10"]
	10 -> 14
	15 [label="15
12 / 12 = 1 ( left: 1 )
parent: 10"]
	10 -> 15
	16 [label="16
2 + 8 = 10 ( left: 10 12 )
parent: 4"]
	4 -> 16
	17 [label="17
12 - 8 = 4 ( left: 2 4 )
parent: 4"]
	4 -> 17
	18 [label="18
12 + 2 = 14 ( left: 14 8 )
parent: 4"]
	4 -> 18
	19 [label="19
8 * 2 = 16 ( left: 16 12 )
parent: 4"]
	4 -> 19
	20 [label="20
2 / 12 = 0.16666666666666666 ( left: 8 0.16666666666666666 )
parent: 4"]
	4 -> 20
	21 [label="21
8 + 0.16666666666666666 = 8.166666666666666 ( left: 8.166666666666666 )
parent: 20"]
	20 -> 21
	22 [label="22
8 - 0.16666666666666666 = 7.833333333333334 ( left: 7.833333333333334 )
parent: 20"]
	20 -> 22
	23 [label="23
8 * 0.16666666666666666 = 1.3333333333333333 ( left: 1.3333333333333333 )
parent: 20"]
	20 -> 23
	24 [label="24
0.16666666666666666 / 8 = 0.02083333333333333 ( left: 0.02083333333333333 )
parent: 20"]
	20 -> 24
	25 [label="25
0.16666666666666666 * 8 = 1.3333333333333333 ( left: 1.3333333333333333 )
parent: 20"]
	20 -> 25
}
