// tree_13
digraph {
	0 [label="0
1 5 10 11
parent: None" color=red]
	1 [label="1
1 + 10 = 11 (left: 5 11 11)
parent: 0"]
	0 -> 1
	2 [label="2
11 - 5 = 6 (left: 1 6 10)
parent: 0"]
	0 -> 2
	3 [label="3
11 + 5 = 16 (left: 1 16 10)
parent: 0"]
	0 -> 3
	4 [label="4
10 + 5 = 15 (left: 1 15 11)
parent: 0"]
	0 -> 4
	5 [label="5
11 * 5 = 55 (left: 1 55 10)
parent: 0" color=red]
	0 -> 5
	6 [label="6
1 + 55 = 56 (left: 56 10)
parent: 5"]
	5 -> 6
	7 [label="7
10 - 55 = -45 (left: 1 -45)
parent: 5"]
	5 -> 7
	8 [label="8
10 * 55 = 550 (left: 1 550)
parent: 5"]
	5 -> 8
	9 [label="9
10 / 55 = 0.1818181818181818 (left: 1 0.1818181818181818)
parent: 5" color=red]
	5 -> 9
	10 [label="10
55 + 10 = 65 (left: 1 65)
parent: 5"]
	5 -> 10
	11 [label="11
5 + 11 = 16 (left: 16 11)
parent: 1"]
	1 -> 11
	12 [label="12
11 - 5 = 6 (left: 6 11)
parent: 1"]
	1 -> 12
	13 [label="13
11 * 5 = 55 (left: 55 11)
parent: 1"]
	1 -> 13
	14 [label="14
11 / 5 = 2 (left: 2 11)
parent: 1"]
	1 -> 14
	15 [label="15
5 + 11 = 16 (left: 16 11)
parent: 1"]
	1 -> 15
	16 [label="16
1 + 6 = 7 (left: 7 10)
parent: 2"]
	2 -> 16
	17 [label="17
10 - 6 = 4 (left: 1 4)
parent: 2"]
	2 -> 17
	18 [label="18
1 * 6 = 6 (left: 6 10)
parent: 2"]
	2 -> 18
	19 [label="19
6 + 1 = 7 (left: 7 10)
parent: 2"]
	2 -> 19
	20 [label="20
6 / 1 = 6 (left: 6 10)
parent: 2"]
	2 -> 20
	21 [label="21
1 + 0.1818181818181818 = 1.1818181818181818 (left: 1.1818181818181818)
parent: 9" color=red]
	9 -> 21
	22 [label="22
0.1818181818181818 / 1 = 0.1818181818181818 (left: 0.1818181818181818)
parent: 9"]
	9 -> 22
	23 [label="23
1 / 0.1818181818181818 = 5.454545454545454 (left: 5.454545454545454)
parent: 9"]
	9 -> 23
	24 [label="24
1 * 0.1818181818181818 = 0.1818181818181818 (left: 0.1818181818181818)
parent: 9"]
	9 -> 24
	25 [label="25
1 - 0.1818181818181818 = 0.8181818181818182 (left: 0.8181818181818182)
parent: 9"]
	9 -> 25
	26 [label="26
56 + 10 = 66 (left: 66)
parent: 6"]
	6 -> 26
	27 [label="27
56 - 10 = 46 (left: 46)
parent: 6"]
	6 -> 27
	28 [label="28
56 / 10 = 5.6 (left: 5.6)
parent: 6"]
	6 -> 28
	29 [label="29
56 * 10 = 560 (left: 560)
parent: 6"]
	6 -> 29
	30 [label="30
10 - 56 = -46 (left: -46)
parent: 6"]
	6 -> 30
	31 [label="31
1 + 45 = 46 (left: -46)
parent: 7"]
	7 -> 31
	32 [label="32
45 - 1 = 44 (left: 44 -)
parent: 7"]
	7 -> 32
	33 [label="33
1 * 45 = 45 (left: -45)
parent: 7"]
	7 -> 33
	34 [label="34
1 + 45 = 46 (left: -46)
parent: 7"]
	7 -> 34
	35 [label="35
1 - 45 = -44 (left: --44)
parent: 7"]
	7 -> 35
}
