// tree_85
digraph {
	0 [label="0
1 2 7 12
parent: None" color=red]
	1 [label="1
1 + 2 = 3 (left: 3 7 12)
parent: 0"]
	0 -> 1
	2 [label="2
2 * 7 = 14 (left: 1 14 12)
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 + 7 = 19 (left: 1 2 19)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 7 = 7 (left: 2 7 12)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 2 = -1 (left: -1 7 12)
parent: 0"]
	0 -> 5
	6 [label="6
3 + 7 = 10 (left: 10 12)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 7 = 5 (left: 3 5)
parent: 1"]
	1 -> 7
	8 [label="8
12 * 7 = 84 (left: 3 84)
parent: 1"]
	1 -> 8
	9 [label="9
7 + 3 = 10 (left: 10 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 / 3 = 4 (left: 4 7)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 14 = 15 (left: 15 12)
parent: 2"]
	2 -> 11
	12 [label="12
14 / 12 = 1.1666666666666666 (left: 1 1.1666666666666666)
parent: 2" color=red]
	2 -> 12
	13 [label="13
12 + 1 = 13 (left: 13 14)
parent: 2"]
	2 -> 13
	14 [label="14
1 - 14 = -13 (left: -13 12)
parent: 2"]
	2 -> 14
	15 [label="15
14 - 12 = 2 (left: 1 2)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 2 = 3 (left: 3 19)
parent: 3"]
	3 -> 16
	17 [label="17
19 + 1 = 20 (left: 20 2)
parent: 3"]
	3 -> 17
	18 [label="18
19 + 2 = 21 (left: 1 21)
parent: 3"]
	3 -> 18
	19 [label="19
2 - 1 = 1 (left: 1 19)
parent: 3"]
	3 -> 19
	20 [label="20
19 - 1 = 18 (left: 18 2)
parent: 3"]
	3 -> 20
	21 [label="21
1 + 1.1666666666666666 = 2.1666666666666665 (left: 2.1666666666666665)
parent: 12" color=red]
	12 -> 21
	22 [label="22
1.1666666666666666 * 1 = 1.1666666666666666 (left: 1.1666666666666666)
parent: 12"]
	12 -> 22
	23 [label="23
1 / 1.1666666666666666 = 0.8577096767441865 (left: 0.8577096767441865)
parent: 12"]
	12 -> 23
	24 [label="24
1.1666666666666666 - 1 = 0.16666666666666666 (left: 0.16666666666666666)
parent: 12"]
	12 -> 24
	25 [label="25
1 - 1.1666666666666666 = -0.16666666666666666 (left: -0.16666666666666666)
parent: 12"]
	12 -> 25
	26 [label="26
1 + 19 = 20 (left: 20)
parent: 19"]
	19 -> 26
	27 [label="27
1 - 19 = -18 (left: -18)
parent: 19"]
	19 -> 27
	28 [label="28
1 * 19 = 19 (left: 19)
parent: 19"]
	19 -> 28
	29 [label="29
1 / 19 = 0.05263157894736842 (left: 0.05263157894736842)
parent: 19"]
	19 -> 29
	30 [label="30
19 - 1 = 18 (left: 18)
parent: 19"]
	19 -> 30
	31 [label="31
10 + 12 = 22 (left: 22)
parent: 6"]
	6 -> 31
	32 [label="32
10 - 12 = -2 (left: -2)
parent: 6"]
	6 -> 32
	33 [label="33
10 * 12 = 120 (left: 120)
parent: 6"]
	6 -> 33
	34 [label="34
10 / 12 = 0.8333333333333333 (left: 0.8333333333333333)
parent: 6"]
	6 -> 34
	35 [label="35
12 / 10 = 1.2000000000000002 (left: 1.2000000000000002)
parent: 6"]
	6 -> 35
}
