// tree_82
digraph {
	0 [label="0
2 3 4 9
parent: None" color=red]
	1 [label="1
2 + 3 = 5 (left: 5 4 9)
parent: 0"]
	0 -> 1
	2 [label="2
3 * 4 = 12 (left: 2 12 9)
parent: 0"]
	0 -> 2
	3 [label="3
9 / 3 = 3 (left: 2 3 4)
parent: 0" color=red]
	0 -> 3
	4 [label="4
2 - 3 = -1 (left: -1 4 9)
parent: 0"]
	0 -> 4
	5 [label="5
4 + 9 = 13 (left: 2 3 13)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 3 = 5 (left: 5 4)
parent: 3"]
	3 -> 6
	7 [label="7
4 - 2 = 2 (left: 2 3)
parent: 3"]
	3 -> 7
	8 [label="8
3 * 4 = 12 (left: 2 12)
parent: 3" color=red]
	3 -> 8
	9 [label="9
2 / 4 = 0.5 (left: 3 0.5)
parent: 3"]
	3 -> 9
	10 [label="10
4 + 3 = 7 (left: 2 7)
parent: 3"]
	3 -> 10
	11 [label="11
5 + 4 = 9 (left: 9 9)
parent: 1"]
	1 -> 11
	12 [label="12
5 - 4 = 1 (left: 1 9)
parent: 1"]
	1 -> 12
	13 [label="13
9 * 5 = 45 (left: 45 4)
parent: 1"]
	1 -> 13
	14 [label="14
9 / 5 = 1.8 (left: 1.8 4)
parent: 1"]
	1 -> 14
	15 [label="15
4 * 9 = 36 (left: 5 36)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 12 = 14 (left: 14 9)
parent: 2"]
	2 -> 16
	17 [label="17
12 - 2 = 10 (left: 10 9)
parent: 2"]
	2 -> 17
	18 [label="18
9 + 2 = 11 (left: 11 12)
parent: 2"]
	2 -> 18
	19 [label="19
12 * 2 = 24 (left: 24 9)
parent: 2"]
	2 -> 19
	20 [label="20
2 / 12 = 0.16666666666666666 (left: 0.16666666666666666 9)
parent: 2"]
	2 -> 20
	21 [label="21
9 + 4 = 13 (left: -1 13)
parent: 4"]
	4 -> 21
	22 [label="22
9 - 4 = 5 (left: -1 5)
parent: 4"]
	4 -> 22
	23 [label="23
9 * 4 = 36 (left: -1 36)
parent: 4"]
	4 -> 23
	24 [label="24
4 - 1 = 3 (left: -3 9)
parent: 4"]
	4 -> 24
	25 [label="25
4 * -1 = -4 (left: -4 9)
parent: 4"]
	4 -> 25
	26 [label="26
2 + 3 = 5 (left: 5 13)
parent: 5"]
	5 -> 26
	27 [label="27
13 - 3 = 10 (left: 2 10)
parent: 5"]
	5 -> 27
	28 [label="28
13 + 2 = 15 (left: 15 3)
parent: 5"]
	5 -> 28
	29 [label="29
3 * 2 = 6 (left: 6 13)
parent: 5"]
	5 -> 29
	30 [label="30
2 / 3 = 0.67... (left: 0.67... 13)
parent: 5"]
	5 -> 30
	31 [label="31
2 + 12 = 14 (left: 14)
parent: 8"]
	8 -> 31
	32 [label="32
12 - 2 = 10 (left: 10)
parent: 8"]
	8 -> 32
	33 [label="33
12 * 2 = 24 (left: 24)
parent: 8" color=red]
	8 -> 33
	34 [label="34
2 / 12 = 0.16666666666666666 (left: 0.16666666666666666)
parent: 8"]
	8 -> 34
	35 [label="35
2 * 12 = 24 (left: 24)
parent: 8"]
	8 -> 35
	36 [label="36
5 + 4 = 9 (left: 9)
parent: 6"]
	6 -> 36
	37 [label="37
5 - 4 = 1 (left: 1)
parent: 6"]
	6 -> 37
	38 [label="38
5 * 4 = 20 (left: 20)
parent: 6"]
	6 -> 38
	39 [label="39
5 / 4 = 1.25 (left: 1.25)
parent: 6"]
	6 -> 39
	40 [label="40
4 + 5 = 9 (left: 9)
parent: 6"]
	6 -> 40
	41 [label="41
2 + 3 = 5 (left: 5)
parent: 7"]
	7 -> 41
	42 [label="42
2 - 3 = -1 (left: -1)
parent: 7"]
	7 -> 42
	43 [label="43
3 * 2 = 6 (left: 6)
parent: 7"]
	7 -> 43
	44 [label="44
3 / 2 = 1.5 (left: 1.5)
parent: 7"]
	7 -> 44
	45 [label="45
2 / 3 = 0.6667... (left: 0.6667...)
parent: 7"]
	7 -> 45
	46 [label="46
3 * 0.5 = 1.5 (left: 1.5)
parent: 9"]
	9 -> 46
	47 [label="47
3 + 0.5 = 3.5 (left: 3.5)
parent: 9"]
	9 -> 47
	48 [label="48
3 - 0.5 = 2.5 (left: 2.5)
parent: 9"]
	9 -> 48
	49 [label="49
0.5 / 3 = 0.16666666666666666 (left: 0.16666666666666666)
parent: 9"]
	9 -> 49
	50 [label="50
3 / 0.5 = 6.000000000000001 (left: 6.000000000000001)
parent: 9"]
	9 -> 50
	51 [label="51
2 + 7 = 9 (left: 9)
parent: 10"]
	10 -> 51
	52 [label="52
7 - 2 = 5 (left: 5)
parent: 10"]
	10 -> 52
	53 [label="53
2 * 7 = 14 (left: 14)
parent: 10"]
	10 -> 53
	54 [label="54
7 / 2 = 3.5 (left: 3.5)
parent: 10"]
	10 -> 54
	55 [label="55
2 / 7 = 0.28571428571428575 (left: 0.28571428571428575)
parent: 10"]
	10 -> 55
}
