// tree_14
digraph {
	0 [label="0
3 4 6 11
parent: None" color=red]
	1 [label="1
3 + 4 = 7 ( left: 7 6 11 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 * 4 = 12 ( left: 12 6 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 - 4 = 7 ( left: 3 7 6 )
parent: 0"]
	0 -> 3
	4 [label="4
4 / 2 = 2 ( left: 3 6 11 )
parent: 0"]
	0 -> 4
	5 [label="5
6 - 4 = 2 ( left: 3 2 11 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 6 = 13 ( left: 13 11 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
11 - 6 = 5 ( left: 7 5 )
parent: 1"]
	1 -> 7
	8 [label="8
7 * 6 = 42 ( left: 42 11 )
parent: 1"]
	1 -> 8
	9 [label="9
6 / 2 = 3 ( left: 7 11 )
parent: 1"]
	1 -> 9
	10 [label="10
11 - 7 = 4 ( left: 4 6 )
parent: 1"]
	1 -> 10
	11 [label="11
13 + 11 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
13 - 11 = 2 ( left: 2 )
parent: 6"]
	6 -> 12
	13 [label="13
13 * 11 = 143 ( left: 143 )
parent: 6"]
	6 -> 13
	14 [label="14
13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )
parent: 6"]
	6 -> 14
	15 [label="15
13 - 11 = 2 ( left: 2 )
parent: 6"]
	6 -> 15
	16 [label="16
3 + 7 = 10 ( left: 10 6 )
parent: 3"]
	3 -> 16
	17 [label="17
7 * 3 = 21 ( left: 21 6 )
parent: 3"]
	3 -> 17
	18 [label="18
6 - 3 = 3 ( left: 3 7 )
parent: 3"]
	3 -> 18
	19 [label="19
3 / 6 = 0 ( left: 7 0 )
parent: 3"]
	3 -> 19
	20 [label="20
7 - 6 = 1 ( left: 3 1 )
parent: 3"]
	3 -> 20
	21 [label="21
4 + 6 = 10 ( left: 10 )
parent: 10"]
	10 -> 21
	22 [label="22
6 / 2 = 3 ( left: 4 )
parent: 10"]
	10 -> 22
	23 [label="23
4 - 6 = -2 ( left: -2 )
parent: 10"]
	10 -> 23
	24 [label="24
6 * 4 = 24 ( left: 24 )
parent: 10"]
	10 -> 24
	25 [label="25
6 + 4 = 10 ( left: 10 )
parent: 10"]
	10 -> 25
}
