// tree_42
digraph {
	0 [label="0
4 5 6 8
parent: None" color=red]
	1 [label="1
4 + 5 = 9 (left: 9 6 8)
parent: 0"]
	0 -> 1
	2 [label="2
5 * 6 = 30 (left: 4 30 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 - 5 = 3 (left: 4 3 6)
parent: 0"]
	0 -> 3
	4 [label="4
4 - 5 = -1 (left: -1 6 8)
parent: 0"]
	0 -> 4
	5 [label="5
5 / 2 = 2.5 (left: 4 6 8)
parent: 0" color=red]
	0 -> 5
	6 [label="6
4 + 6 = 10 (left: 10 8)
parent: 5"]
	5 -> 6
	7 [label="7
8 / 4 = 2 (left: 2 6)
parent: 5"]
	5 -> 7
	8 [label="8
4 - 6 = -2 (left: -2 8)
parent: 5"]
	5 -> 8
	9 [label="9
6 * 8 = 48 (left: 4 48)
parent: 5"]
	5 -> 9
	10 [label="10
8 - 4 = 4 (left: 4 6)
parent: 5" color=red]
	5 -> 10
	11 [label="11
9 + 6 = 15 (left: 15 8)
parent: 1"]
	1 -> 11
	12 [label="12
6 * 8 = 48 (left: 9 48)
parent: 1"]
	1 -> 12
	13 [label="13
8 - 6 = 2 (left: 9 2)
parent: 1"]
	1 -> 13
	14 [label="14
6 / 8 = 0.75 (left: 9 0.75)
parent: 1"]
	1 -> 14
	15 [label="15
9 - 8 = 1 (left: 6 1)
parent: 1"]
	1 -> 15
	16 [label="16
4 + 30 = 34 (left: 34 8)
parent: 2"]
	2 -> 16
	17 [label="17
30 - 4 = 26 (left: 26 8)
parent: 2"]
	2 -> 17
	18 [label="18
30 / 4 = 7.5 (left: 7.5 8)
parent: 2"]
	2 -> 18
	19 [label="19
8 * 4 = 32 (left: 32 30)
parent: 2"]
	2 -> 19
	20 [label="20
30 * 4 = 120 (left: 120 8)
parent: 2"]
	2 -> 20
	21 [label="21
4 + 6 = 10 (left: 10)
parent: 10"]
	10 -> 21
	22 [label="22
4 - 6 = -2 (left: -2)
parent: 10"]
	10 -> 22
	23 [label="23
6 + 4 = 10 (left: 10)
parent: 10"]
	10 -> 23
	24 [label="24
6 / 2 = 3 (left: 4)
parent: 10"]
	10 -> 24
	25 [label="25
4 * 6 = 24 (left: 24)
parent: 10" color=red]
	10 -> 25
	26 [label="26
10 + 8 = 18 (left: 18)
parent: 6"]
	6 -> 26
	27 [label="27
10 - 8 = 2 (left: 2)
parent: 6"]
	6 -> 27
	28 [label="28
10 * 8 = 80 (left: 80)
parent: 6"]
	6 -> 28
	29 [label="29
10 / 8 = 1.25 (left: 1.25)
parent: 6"]
	6 -> 29
	30 [label="30
8 / 2 = 4 (left: 10)
parent: 6"]
	6 -> 30
	31 [label="31
2 + 6 = 8 (left: 8)
parent: 7"]
	7 -> 31
	32 [label="32
2 * 6 = 12 (left: 12)
parent: 7"]
	7 -> 32
	33 [label="33
6 / 2 = 3 (left: 3)
parent: 7"]
	7 -> 33
	34 [label="34
6 - 2 = 4 (left: 4)
parent: 7"]
	7 -> 34
	35 [label="35
2 - 6 = -4 (left: -4)
parent: 7"]
	7 -> 35
}
