// tree_80
digraph {
	0 [label="0
5 8 8 8
parent: None" color=red]
	1 [label="1
5 + 8 = 13 ( left: 13 8 8 )
parent: 0"]
	0 -> 1
	2 [label="2
8 - 5 = 3 ( left: 3 8 8 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
8 / 8 = 1 ( left: 5 1 8 )
parent: 0"]
	0 -> 3
	4 [label="4
8 * 8 = 64 ( left: 5 64 8 )
parent: 0"]
	0 -> 4
	5 [label="5
5 * 8 = 40 ( left: 40 8 8 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 8 = 11 ( left: 11 8 )
parent: 2" color=red]
	2 -> 6
	7 [label="7
8 - 3 = 5 ( left: 5 8 )
parent: 2"]
	2 -> 7
	8 [label="8
8 / 3 = 2 ( left: 2 8 )
parent: 2"]
	2 -> 8
	9 [label="9
8 * 3 = 24 ( left: 24 8 )
parent: 2"]
	2 -> 9
	10 [label="10
3 * 8 = 24 ( left: 24 8 )
parent: 2"]
	2 -> 10
	11 [label="11
11 + 8 = 19 ( left: 19 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
11 - 8 = 3 ( left: 3 )
parent: 6"]
	6 -> 12
	13 [label="13
11 * 8 = 88 ( left: 88 )
parent: 6"]
	6 -> 13
	14 [label="14
8 / 2 = 4 ( left: 11 )
parent: 6"]
	6 -> 14
	15 [label="15
8 - 11 = -3 ( left: -3 )
parent: 6"]
	6 -> 15
	16 [label="16
13 + 8 = 21 ( left: 21 8 )
parent: 1"]
	1 -> 16
	17 [label="17
8 - 8 = 0 ( left: 13 0 )
parent: 1"]
	1 -> 17
	18 [label="18
8 * 8 = 64 ( left: 13 64 )
parent: 1"]
	1 -> 18
	19 [label="19
13 / 8 = 1.625 ( left: 1.625 8 )
parent: 1"]
	1 -> 19
	20 [label="20
13 - 8 = 5 ( left: 5 8 )
parent: 1"]
	1 -> 20
	21 [label="21
5 + 8 = 13 ( left: 13 )
parent: 7"]
	7 -> 21
	22 [label="22
5 - 8 = -3 ( left: -3 )
parent: 7"]
	7 -> 22
	23 [label="23
5 * 8 = 40 ( left: 40 )
parent: 7"]
	7 -> 23
	24 [label="24
5 / 8 = 0.625 ( left: 0.625 )
parent: 7"]
	7 -> 24
	25 [label="25
5 / 8 = 0.625 ( left: 0.625 )
parent: 7"]
	7 -> 25
	26 [label="26
5 + 1 = 6 ( left: 6 8 )
parent: 3"]
	3 -> 26
	27 [label="27
1 * 8 = 8 ( left: 5 8 )
parent: 3"]
	3 -> 27
	28 [label="28
5 - 1 = 4 ( left: 4 8 )
parent: 3"]
	3 -> 28
	29 [label="29
1 / 8 = 0 ( left: 5 0 )
parent: 3"]
	3 -> 29
	30 [label="30
8 / 5 = 1.6000000000000002 ( left: 1.6000000000000002 1 )
parent: 3"]
	3 -> 30
	31 [label="31
2 + 8 = 10 ( left: 10 )
parent: 8"]
	8 -> 31
	32 [label="32
2 - 8 = -6 ( left: -6 )
parent: 8"]
	8 -> 32
	33 [label="33
2 * 8 = 16 ( left: 16 )
parent: 8"]
	8 -> 33
	34 [label="34
2 / 8 = 0.25 ( left: 0.25 )
parent: 8"]
	8 -> 34
	35 [label="35
8 / 2 = 4 ( left: 4 )
parent: 8"]
	8 -> 35
}
