// tree_28
digraph {
	0 [label="0
5 6 8 12
parent: None" color=red]
	1 [label="1
5 + 6 = 11 ( left: 11 8 12 )
parent: 0"]
	0 -> 1
	2 [label="2
5 * 6 = 30 ( left: 30 8 12 )
parent: 0"]
	0 -> 2
	3 [label="3
6 + 8 = 14 ( left: 5 14 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 - 8 = 4 ( left: 5 6 4 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
5 - 6 = -1 ( left: -1 8 12 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 6 = 11 ( left: 11 4 )
parent: 4" color=red]
	4 -> 6
	7 [label="7
6 * 4 = 24 ( left: 5 24 )
parent: 4"]
	4 -> 7
	8 [label="8
5 - 6 = -1 ( left: -1 4 )
parent: 4"]
	4 -> 8
	9 [label="9
4 / 2 = 2 ( left: 5 6 )
parent: 4"]
	4 -> 9
	10 [label="10
4 * 6 = 24 ( left: 5 24 )
parent: 4"]
	4 -> 10
	11 [label="11
11 + 8 = 19 ( left: 19 12 )
parent: 1"]
	1 -> 11
	12 [label="12
11 * 8 = 88 ( left: 88 12 )
parent: 1"]
	1 -> 12
	13 [label="13
8 + 12 = 20 ( left: 11 20 )
parent: 1"]
	1 -> 13
	14 [label="14
11 - 8 = 3 ( left: 3 12 )
parent: 1"]
	1 -> 14
	15 [label="15
8 / 4 = 2 ( left: 11 12 )
parent: 1"]
	1 -> 15
	16 [label="16
30 + 8 = 38 ( left: 38 12 )
parent: 2"]
	2 -> 16
	17 [label="17
30 - 8 = 22 ( left: 22 12 )
parent: 2"]
	2 -> 17
	18 [label="18
30 * 8 = 240 ( left: 240 12 )
parent: 2"]
	2 -> 18
	19 [label="19
30 / 8 = 3.75 ( left: 3.75 12 )
parent: 2"]
	2 -> 19
	20 [label="20
30 / 8 = 3.7500000000000003 ( left: 3.7500000000000003 12 )
parent: 2"]
	2 -> 20
	21 [label="21
5 + 14 = 19 ( left: 19 12 )
parent: 3"]
	3 -> 21
	22 [label="22
14 - 5 = 9 ( left: 9 12 )
parent: 3"]
	3 -> 22
	23 [label="23
14 + 12 = 26 ( left: 5 26 )
parent: 3"]
	3 -> 23
	24 [label="24
14 / 5 = 2.8 ( left: 2.8 12 )
parent: 3"]
	3 -> 24
	25 [label="25
12 / 5 = 2.4 ( left: 2.4 14 )
parent: 3"]
	3 -> 25
	26 [label="26
8 + 12 = 20 ( left: -1 20 )
parent: 5"]
	5 -> 26
	27 [label="27
-1 + 8 = 7 ( left: 7 12 )
parent: 5"]
	5 -> 27
	28 [label="28
-1 - 8 = -9 ( left: -9 12 )
parent: 5"]
	5 -> 28
	29 [label="29
-1 * 8 = -8 ( left: -8 12 )
parent: 5"]
	5 -> 29
	30 [label="30
8 - 12 = -4 ( left: -1 -4 )
parent: 5"]
	5 -> 30
	31 [label="31
11 + 4 = 15 ( left: 15 )
parent: 6" color=red]
	6 -> 31
	32 [label="32
11 - 4 = 7 ( left: 7 )
parent: 6"]
	6 -> 32
	33 [label="33
11 * 4 = 44 ( left: 44 )
parent: 6"]
	6 -> 33
	34 [label="34
4 / 11 = 0.36363636363636365 ( left: 0.36363636363636365 )
parent: 6"]
	6 -> 34
	35 [label="35
4 /  11 = 0.36363636363636365 ( left: 0.36363636363636365 )
parent: 6"]
	6 -> 35
	36 [label="36
5 + 24 = 29 ( left: 29 )
parent: 7"]
	7 -> 36
	37 [label="37
5 - 24 = -19 ( left: -19 )
parent: 7"]
	7 -> 37
	38 [label="38
5 * 24 = 120 ( left: 120 )
parent: 7"]
	7 -> 38
	39 [label="39
24 / 5 = 4.8 ( left: 4.8 )
parent: 7"]
	7 -> 39
	40 [label="40
24 - 5 = 19 ( left: 19 )
parent: 7"]
	7 -> 40
	41 [label="41
-1 + 4 = 3 ( left: 3 )
parent: 8"]
	8 -> 41
	42 [label="42
4 / -1 = -4 ( left: -4 )
parent: 8"]
	8 -> 42
	43 [label="43
-1 - 4 = -5 ( left: -5 )
parent: 8"]
	8 -> 43
	44 [label="44
4 * -1 = -4 ( left: -4 )
parent: 8"]
	8 -> 44
	45 [label="45
4 - 1 = 3 ( left: -3 )
parent: 8"]
	8 -> 45
	46 [label="46
5 + 6 = 11 ( left: 11 )
parent: 9"]
	9 -> 46
	47 [label="47
5 - 6 = -1 ( left: -1 )
parent: 9"]
	9 -> 47
	48 [label="48
5 * 6 = 30 ( left: 30 )
parent: 9"]
	9 -> 48
	49 [label="49
5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )
parent: 9"]
	9 -> 49
	50 [label="50
5 - 6 = -1.0000000000000002 ( left: -1.0000000000000002 )
parent: 9"]
	9 -> 50
	51 [label="51
5 + 24 = 29 ( left: 29 )
parent: 10"]
	10 -> 51
	52 [label="52
5 - 24 = -19 ( left: -19 )
parent: 10"]
	10 -> 52
	53 [label="53
5 * 24 = 120 ( left: 120 )
parent: 10"]
	10 -> 53
	54 [label="54
5 / 24 = 0.2083333333333333 ( left: 0.2083333333333333 )
parent: 10"]
	10 -> 54
	55 [label="55
5 - 24 = -19 ( left: -19 )
parent: 10"]
	10 -> 55
}
