// tree_10
digraph {
	0 [label="0
1 2 8 13
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 8 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
13 - 8 = 5 ( left: 1 2 5 )
parent: 0"]
	0 -> 2
	3 [label="3
2 * 8 = 16 ( left: 1 16 13 )
parent: 0"]
	0 -> 3
	4 [label="4
1 + 8 = 9 ( left: 2 9 13 )
parent: 0"]
	0 -> 4
	5 [label="5
1 + 13 = 14 ( left: 2 8 14 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 8 = 11 ( left: 11 13 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
8 + 3 = 11 ( left: 11 13 )
parent: 1"]
	1 -> 7
	8 [label="8
13 - 8 = 5 ( left: 3 5 )
parent: 1"]
	1 -> 8
	9 [label="9
13 - 3 = 10 ( left: 10 8 )
parent: 1"]
	1 -> 9
	10 [label="10
8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 13 )
parent: 1"]
	1 -> 10
	11 [label="11
11 + 13 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
11 * 13 = 143 ( left: 143 )
parent: 6"]
	6 -> 12
	13 [label="13
13 - 11 = 2 ( left: 2 )
parent: 6"]
	6 -> 13
	14 [label="14
11 / 13 = 0.85 ( left: 0.85 )
parent: 6"]
	6 -> 14
	15 [label="15
13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 9 = 11 ( left: 11 13 )
parent: 4"]
	4 -> 16
	17 [label="17
9 / 2 = 4.5 ( left: 4.5 13 )
parent: 4"]
	4 -> 17
	18 [label="18
13 + 2 = 15 ( left: 15 9 )
parent: 4"]
	4 -> 18
	19 [label="19
2 * 9 = 18 ( left: 18 13 )
parent: 4"]
	4 -> 19
	20 [label="20
9 - 2 = 7 ( left: 7 13 )
parent: 4"]
	4 -> 20
	21 [label="21
11 + 13 = 24 ( left: 24 )
parent: 7"]
	7 -> 21
	22 [label="22
11 - 13 = -2 ( left: -2 )
parent: 7"]
	7 -> 22
	23 [label="23
11 * 13 = 143 ( left: 143 )
parent: 7"]
	7 -> 23
	24 [label="24
11 / 13 = 0.85 ( left: 0.85 )
parent: 7"]
	7 -> 24
	25 [label="25
13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )
parent: 7"]
	7 -> 25
	26 [label="26
2 + 8 = 10 ( left: 10 14 )
parent: 5"]
	5 -> 26
	27 [label="27
14 - 8 = 6 ( left: 2 6 )
parent: 5"]
	5 -> 27
	28 [label="28
14 + 2 = 16 ( left: 16 8 )
parent: 5"]
	5 -> 28
	29 [label="29
8 / 2 = 4 ( left: 4 14 )
parent: 5"]
	5 -> 29
	30 [label="30
2 - 8 = -6 ( left: -6 14 )
parent: 5"]
	5 -> 30
	31 [label="31
11 + 13 = 24 ( left: 24 )
parent: 16"]
	16 -> 31
	32 [label="32
11 * 13 = 143 ( left: 143 )
parent: 16"]
	16 -> 32
	33 [label="33
13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )
parent: 16"]
	16 -> 33
	34 [label="34
11 - 13 = -2 ( left: -2 )
parent: 16"]
	16 -> 34
	35 [label="35
13 - 11 = 2 ( left: 2 )
parent: 16"]
	16 -> 35
}
