// tree_4
digraph {
	0 [label="0
6 6 6 6
parent: None" color=red]
	1 [label="1
6 + 6 = 12 (left: 12 6 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 / 2 = 3 (left: 6 6 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 6 = 0 (left: 0 6 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 / 6 = 1 (left: 1 6 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 * 6 = 36 (left: 36 6 6)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 6 = 12 (left: 0 12)
parent: 3" color=red]
	3 -> 6
	7 [label="7
6 - 6 = 0 (left: 0 0)
parent: 3"]
	3 -> 7
	8 [label="8
6 + 0 = 6 (left: 6 6)
parent: 3"]
	3 -> 8
	9 [label="9
6 * 6 = 36 (left: 0 36)
parent: 3"]
	3 -> 9
	10 [label="10
6 / 6 = 1.0000000000000004 (left: 0 1.0000000000000004)
parent: 3"]
	3 -> 10
	11 [label="11
12 + 6 = 18 (left: 18 6)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 6 = 6 (left: 6 6)
parent: 1"]
	1 -> 12
	13 [label="13
6 + 6 = 12 (left: 12 12)
parent: 1"]
	1 -> 13
	14 [label="14
6 / 6 = 1 (left: 12 1)
parent: 1"]
	1 -> 14
	15 [label="15
6 * 6 = 36 (left: 12 36)
parent: 1"]
	1 -> 15
	16 [label="16
6 + 6 = 12 (left: 12 6)
parent: 2"]
	2 -> 16
	17 [label="17
6 - 6 = 0 (left: 0 6)
parent: 2"]
	2 -> 17
	18 [label="18
6 * 6 = 36 (left: 36 6)
parent: 2"]
	2 -> 18
	19 [label="19
6 / 2 = 3 (left: 6 6)
parent: 2"]
	2 -> 19
	20 [label="20
6 / 6 = 1.0000000000000004 (left: 1.0000000000000004 6)
parent: 2"]
	2 -> 20
	21 [label="21
0 + 1.0000000000000004 = 1.0000000000000004 (left: 1.0000000000000004)
parent: 10"]
	10 -> 21
	22 [label="22
1.0000000000000004 * 1.0000000000000004 = 1.0000000000000004 (left: 0)
parent: 10"]
	10 -> 22
	23 [label="23
1.0000000000000004 / 1.0000000000000004 = 1.0000000000000004 (left: 0)
parent: 10"]
	10 -> 23
	24 [label="24
1.0000000000000004 - 1.0000000000000004 = 0.0000000000000002 (left: 0)
parent: 10"]
	10 -> 24
	25 [label="25
1.0000000000000004 * 0 = 0.0000000000000002 (left: 0.0000000000000002)
parent: 10"]
	10 -> 25
	26 [label="26
12 + 0 = 12 (left: 12)
parent: 6"]
	6 -> 26
	27 [label="27
0 - 12 = -12 (left: -12)
parent: 6" color=red]
	6 -> 27
	28 [label="28
12 / 0 = -12 (left: -12)
parent: 6"]
	6 -> 28
	29 [label="29
12 * 0 = 0 (left: 0)
parent: 6"]
	6 -> 29
	30 [label="30
12 + 0 = 12 (left: 12)
parent: 6"]
	6 -> 30
	31 [label="31
0 + 0 = 0 (left: 0)
parent: 7"]
	7 -> 31
	32 [label="32
0 - 0 = 0 (left: 0)
parent: 7"]
	7 -> 32
	33 [label="33
0 * 0 = 0 (left: 0)
parent: 7"]
	7 -> 33
	34 [label="34
0 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 34
	35 [label="35
0 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 35
}
