// tree_76
digraph {
	0 [label="0
3 5 7 10
parent: None" color=red]
	1 [label="1
3 + 5 = 8 (left: 8 7 10)
parent: 0" color=red]
	0 -> 1
	2 [label="2
7 - 5 = 2 (left: 3 2 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 * 3 = 30 (left: 30 5 7)
parent: 0"]
	0 -> 3
	4 [label="4
5 / 3 = 1.67 (left: 1.67 7 10)
parent: 0"]
	0 -> 4
	5 [label="5
10 - 5 = 5 (left: 3 5 7)
parent: 0"]
	0 -> 5
	6 [label="6
8 + 7 = 15 (left: 15 10)
parent: 1"]
	1 -> 6
	7 [label="7
10 - 7 = 3 (left: 8 3)
parent: 1" color=red]
	1 -> 7
	8 [label="8
10 + 8 = 18 (left: 18 7)
parent: 1"]
	1 -> 8
	9 [label="9
8 * 7 = 56 (left: 56 10)
parent: 1"]
	1 -> 9
	10 [label="10
7 / 10 = 0.7000000000000001 (left: 8 0.7000000000000001)
parent: 1"]
	1 -> 10
	11 [label="11
3 + 2 = 5 (left: 5 10)
parent: 2"]
	2 -> 11
	12 [label="12
3 * 2 = 6 (left: 6 10)
parent: 2"]
	2 -> 12
	13 [label="13
10 + 2 = 12 (left: 3 12)
parent: 2"]
	2 -> 13
	14 [label="14
10 / 2 = 5 (left: 3 5)
parent: 2"]
	2 -> 14
	15 [label="15
3 * 10 = 30 (left: 2 30)
parent: 2"]
	2 -> 15
	16 [label="16
30 + 5 = 35 (left: 35 7)
parent: 3"]
	3 -> 16
	17 [label="17
7 - 5 = 2 (left: 30 2)
parent: 3"]
	3 -> 17
	18 [label="18
5 * 7 = 35 (left: 30 35)
parent: 3"]
	3 -> 18
	19 [label="19
30 - 5 = 25 (left: 25 7)
parent: 3"]
	3 -> 19
	20 [label="20
30 / 5 = 6 (left: 6 7)
parent: 3"]
	3 -> 20
	21 [label="21
8 + 3 = 11 (left: 11)
parent: 7"]
	7 -> 21
	22 [label="22
8 - 3 = 5 (left: 5)
parent: 7"]
	7 -> 22
	23 [label="23
8 * 3 = 24 (left: 24)
parent: 7" color=red]
	7 -> 23
	24 [label="24
3 / 8 = 0.375 (left: 0.375)
parent: 7"]
	7 -> 24
	25 [label="25
3 - 8 = -5.000000000000001 (left: -5.000000000000001)
parent: 7"]
	7 -> 25
	26 [label="26
8 + 0.7000000000000001 = 8.7 (left: 8.7)
parent: 10"]
	10 -> 26
	27 [label="27
8 / 0.7000000000000001 = 11.428571428571427 (left: 11.428571428571427)
parent: 10"]
	10 -> 27
	28 [label="28
0.7000000000000001 * 8 = 5.6 (left: 5.6)
parent: 10"]
	10 -> 28
	29 [label="29
8 - 0.7000000000000001 = 7.299999999999999 (left: 7.299999999999999)
parent: 10"]
	10 -> 29
	30 [label="30
0.7000000000000001 * 8 = 5.6000000000000015 (left: 5.6000000000000015)
parent: 10"]
	10 -> 30
	31 [label="31
15 + 10 = 25 (left: 25)
parent: 6"]
	6 -> 31
	32 [label="32
10 - 15 = -5 (left: -5)
parent: 6"]
	6 -> 32
	33 [label="33
15 * 10 = 150 (left: 150)
parent: 6"]
	6 -> 33
	34 [label="34
15 / 10 = 1.5 (left: 1.5)
parent: 6"]
	6 -> 34
	35 [label="35
15 - 10 = 5 (left: 5)
parent: 6"]
	6 -> 35
}
