// tree_0
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
4 / 1 = 4 (left: 4 1 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 1 = 5 (left: 5 1 4)
parent: 0" color=red]
	0 -> 3
	4 [label="4
1 * 1 = 1 (left: 1 4 6)
parent: 0"]
	0 -> 4
	5 [label="5
4 + 6 = 10 (left: 1 1 10)
parent: 0"]
	0 -> 5
	6 [label="6
5 / 1 = 5 (left: 5 4)
parent: 3" color=red]
	3 -> 6
	7 [label="7
5 + 4 = 9 (left: 1 9)
parent: 3"]
	3 -> 7
	8 [label="8
5 * 1 = 5 (left: 5 4)
parent: 3"]
	3 -> 8
	9 [label="9
4 - 1 = 3 (left: 5 3)
parent: 3"]
	3 -> 9
	10 [label="10
4 + 5 = 9 (left: 9 1)
parent: 3"]
	3 -> 10
	11 [label="11
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 11
	12 [label="12
4 / 2 = 2 (left: 2 6)
parent: 1"]
	1 -> 12
	13 [label="13
6 - 2 = 4 (left: 4 4)
parent: 1"]
	1 -> 13
	14 [label="14
6 * 2 = 12 (left: 12 4)
parent: 1"]
	1 -> 14
	15 [label="15
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 15
	16 [label="16
4 + 1 = 5 (left: 5 6)
parent: 2"]
	2 -> 16
	17 [label="17
1 / 4 = 0.25 (left: 0.25 6)
parent: 2"]
	2 -> 17
	18 [label="18
6 - 4 = 2 (left: 2 1)
parent: 2"]
	2 -> 18
	19 [label="19
6 * 1 = 6 (left: 4 6)
parent: 2"]
	2 -> 19
	20 [label="20
4 * 1 = 4 (left: 4 6)
parent: 2"]
	2 -> 20
	21 [label="21
5 + 4 = 9 (left: 9)
parent: 6"]
	6 -> 21
	22 [label="22
5 * 4 = 20 (left: 20)
parent: 6"]
	6 -> 22
	23 [label="23
4 / 5 = 0.8 (left: 0.8)
parent: 6" color=red]
	6 -> 23
	24 [label="24
4 - 5 = -1 (left: -1)
parent: 6"]
	6 -> 24
	26 [label="26
1 + 9 = 10 (left: 10)
parent: 7"]
	7 -> 26
	27 [label="27
9 / 1 = 9 (left: 9)
parent: 7"]
	7 -> 27
	28 [label="28
1 * 9 = 9 (left: 9)
parent: 7"]
	7 -> 28
	29 [label="29
1 - 9 = -8 (left: -8)
parent: 7"]
	7 -> 29
	30 [label="30
9 - 1 = 8 (left: 8)
parent: 7"]
	7 -> 30
	31 [label="31
5 + 4 = 9 (left: 9)
parent: 8"]
	8 -> 31
	32 [label="32
5 / 4 = 1.25 (left: 1.25)
parent: 8"]
	8 -> 32
	33 [label="33
4 * 5 = 20 (left: 20)
parent: 8"]
	8 -> 33
	34 [label="34
4 - 5 = -1 (left: -1)
parent: 8"]
	8 -> 34
}
