// tree_38
digraph {
	0 [label="0
2 6 8 12
parent: None" color=red]
	1 [label="1
2 + 6 = 8 (left: 8 8 12)
parent: 0"]
	0 -> 1
	2 [label="2
6 / 2 = 3 (left: 3 8 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 + 2 = 14 (left: 14 6 8)
parent: 0"]
	0 -> 3
	4 [label="4
2 * 6 = 12 (left: 12 8 12)
parent: 0"]
	0 -> 4
	5 [label="5
6 - 2 = 4 (left: 4 8 12)
parent: 0" color=red]
	0 -> 5
	6 [label="6
12 + 8 = 20 (left: 20 12)
parent: 4"]
	4 -> 6
	7 [label="7
12 - 8 = 4 (left: 4 12)
parent: 4"]
	4 -> 7
	8 [label="8
8 * 12 = 96 (left: 96 12)
parent: 4"]
	4 -> 8
	9 [label="9
12 / 8 = 1.5 (left: 1.5 12)
parent: 4"]
	4 -> 9
	10 [label="10
12 - 12 = 0 (left: 8 0)
parent: 4"]
	4 -> 10
	11 [label="11
4 + 8 = 12 (left: 12 12)
parent: 5" color=red]
	5 -> 11
	12 [label="12
12 - 8 = 4 (left: 4 4)
parent: 5"]
	5 -> 12
	13 [label="13
12 * 8 = 96 (left: 4 96)
parent: 5"]
	5 -> 13
	14 [label="14
8 / 4 = 2 (left: 2 12)
parent: 5"]
	5 -> 14
	15 [label="15
8 - 4 = 4 (left: 4 12)
parent: 5"]
	5 -> 15
	16 [label="16
8 + 8 = 16 (left: 16 12)
parent: 1"]
	1 -> 16
	17 [label="17
12 - 8 = 4 (left: 4 8)
parent: 1"]
	1 -> 17
	18 [label="18
8 * 8 = 64 (left: 64 12)
parent: 1"]
	1 -> 18
	19 [label="19
8 / 8 = 1 (left: 1 12)
parent: 1"]
	1 -> 19
	20 [label="20
12 / 8 = 1.5000000000000002 (left: 1.5000000000000002 8)
parent: 1"]
	1 -> 20
	21 [label="21
12 + 12 = 24 (left: 24)
parent: 11" color=red]
	11 -> 21
	22 [label="22
12 - 12 = 0 (left: 0)
parent: 11"]
	11 -> 22
	23 [label="23
12 * 12 = 144 (left: 144)
parent: 11"]
	11 -> 23
	24 [label="24
12 / 12 = 1 (left: 1)
parent: 11"]
	11 -> 24
	25 [label="25
12 / 2 = 6 (left: 16)
parent: 11"]
	11 -> 25
	26 [label="26
2 + 12 = 14 (left: 14)
parent: 14"]
	14 -> 26
	27 [label="27
12 - 2 = 10 (left: 10)
parent: 14"]
	14 -> 27
	28 [label="28
12 / 2 = 6 (left: 6)
parent: 14"]
	14 -> 28
	29 [label="29
12 * 2 = 24 (left: 24)
parent: 14"]
	14 -> 29
	30 [label="30
2 * 12 = 24 (left: 24)
parent: 14"]
	14 -> 30
	31 [label="31
20 + 12 = 32 (left: 32)
parent: 6"]
	6 -> 31
	32 [label="32
20 * 12 = 240 (left: 240)
parent: 6"]
	6 -> 32
	33 [label="33
20 - 12 = 8 (left: 8)
parent: 6"]
	6 -> 33
	34 [label="34
12 / 2 = 6 (left: 60)
parent: 6"]
	6 -> 34
	35 [label="35
12 - 20 = -8 (left: -8)
parent: 6"]
	6 -> 35
}
