// tree_19
digraph {
	0 [label="0
1 5 9 13
parent: None" color=red]
	1 [label="1
1 + 5 = 6 (left: 6 9 13)
parent: 0"]
	0 -> 1
	2 [label="2
9 + 1 = 10 (left: 10 5 13)
parent: 0"]
	0 -> 2
	3 [label="3
13 - 1 = 12 (left: 12 5 9)
parent: 0"]
	0 -> 3
	4 [label="4
13 - 5 = 8 (left: 1 8 9)
parent: 0" color=red]
	0 -> 4
	5 [label="5
9 * 13 = 117 (left: 1 5 117)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 8 = 9 (left: 9 9)
parent: 4"]
	4 -> 6
	7 [label="7
1 * 8 = 8 (left: 8 9)
parent: 4"]
	4 -> 7
	8 [label="8
8 + 9 = 17 (left: 1 17)
parent: 4" color=red]
	4 -> 8
	9 [label="9
9 / 8 = 1.125 (left: 1 1.125)
parent: 4"]
	4 -> 9
	10 [label="10
8 - 9 = -1 (left: 1 -1)
parent: 4"]
	4 -> 10
	11 [label="11
6 + 9 = 15 (left: 15 13)
parent: 1"]
	1 -> 11
	12 [label="12
13 - 9 = 4 (left: 6 4)
parent: 1"]
	1 -> 12
	13 [label="13
9 / 3 = 3 (left: 6 13)
parent: 1"]
	1 -> 13
	14 [label="14
13 + 6 = 19 (left: 19 9)
parent: 1"]
	1 -> 14
	15 [label="15
6 * 9 = 54 (left: 54 13)
parent: 1"]
	1 -> 15
	16 [label="16
10 + 5 = 15 (left: 15 13)
parent: 2"]
	2 -> 16
	17 [label="17
13 - 5 = 8 (left: 10 8)
parent: 2"]
	2 -> 17
	18 [label="18
13 * 5 = 65 (left: 10 65)
parent: 2"]
	2 -> 18
	19 [label="19
10 / 5 = 2 (left: 2 13)
parent: 2"]
	2 -> 19
	20 [label="20
5 + 13 = 18 (left: 10 18)
parent: 2"]
	2 -> 20
	21 [label="21
12 - 5 = 7 (left: 7 9)
parent: 3"]
	3 -> 21
	22 [label="22
12 * 5 = 60 (left: 60 9)
parent: 3"]
	3 -> 22
	23 [label="23
5 + 9 = 14 (left: 12 14)
parent: 3"]
	3 -> 23
	24 [label="24
12 / 5 = 2.4 (left: 2.4 9)
parent: 3"]
	3 -> 24
	25 [label="25
12 - 9 = 3 (left: 5 3)
parent: 3"]
	3 -> 25
	26 [label="26
1 + 5 = 6 (left: 6 117)
parent: 5"]
	5 -> 26
	27 [label="27
1 * 5 = 5 (left: 5 117)
parent: 5"]
	5 -> 27
	28 [label="28
5 + 117 = 122 (left: 1 122)
parent: 5"]
	5 -> 28
	29 [label="29
117 / 5 = 23.4 (left: 1 23.4)
parent: 5"]
	5 -> 29
	30 [label="30
117 - 5 = 112 (left: 1 112)
parent: 5"]
	5 -> 30
	31 [label="31
1 + 17 = 18 (left: 18)
parent: 8" color=red]
	8 -> 31
	32 [label="32
17 - 1 = 16 (left: 16)
parent: 8"]
	8 -> 32
	33 [label="33
1 * 17 = 17 (left: 17)
parent: 8"]
	8 -> 33
	34 [label="34
1 + 17 = 18 (left: 18)
parent: 8"]
	8 -> 34
	35 [label="35
17 / 1 = 17 (left: 17)
parent: 8"]
	8 -> 35
	36 [label="36
9 + 9 = 18 (left: 18)
parent: 6"]
	6 -> 36
	37 [label="37
9 - 9 = 0 (left: 0)
parent: 6"]
	6 -> 37
	38 [label="38
9 * 9 = 81 (left: 81)
parent: 6"]
	6 -> 38
	39 [label="39
9 / 9 = 1 (left: 1)
parent: 6"]
	6 -> 39
	40 [label="40
9 / 9 = 1 (left: 1)
parent: 6"]
	6 -> 40
	41 [label="41
8 + 9 = 17 (left: 17)
parent: 7"]
	7 -> 41
	42 [label="42
8 - 9 = -1 (left: -1)
parent: 7"]
	7 -> 42
	43 [label="43
9 / 8 = 1.125 (left: 1.125)
parent: 7"]
	7 -> 43
	44 [label="44
8 * 9 = 72 (left: 72)
parent: 7"]
	7 -> 44
	45 [label="45
9 + 8 = 17 (left: 17)
parent: 7"]
	7 -> 45
	46 [label="46
1 + 1.125 = 2.125 (left: 2.125)
parent: 9"]
	9 -> 46
	47 [label="47
1 - 1.125 = -0.125 (left: -0.125)
parent: 9"]
	9 -> 47
	48 [label="48
1.125 * 1 = 1.125 (left: 1.125)
parent: 9"]
	9 -> 48
	49 [label="49
1 / 1.125 = 0.886 (left: 0.886)
parent: 9"]
	9 -> 49
	50 [label="50
1 - 1.125 = -0.125 (left: -0.125)
parent: 9"]
	9 -> 50
	51 [label="51
1 + 1 = 2 (left: -2)
parent: 10"]
	10 -> 51
	52 [label="52
1 * 1 = 1 (left: -1)
parent: 10"]
	10 -> 52
	53 [label="53
-1 + 1 = 0 (left: 0)
parent: 10"]
	10 -> 53
	54 [label="54
-1 * 1 = -1 (left: -1)
parent: 10"]
	10 -> 54
	55 [label="55
-1 - 1 = -2 (left: -2)
parent: 10"]
	10 -> 55
}
