// tree_29
digraph {
	0 [label="0
2 4 6 7
parent: None" color=red]
	1 [label="1
2 + 4 = 6 ( left: 6 6 7 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 / 2 = 3 ( left: 3 4 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 - 2 = 5 ( left: 5 4 6 )
parent: 0"]
	0 -> 3
	4 [label="4
4 * 7 = 28 ( left: 2 6 28 )
parent: 0"]
	0 -> 4
	5 [label="5
2 + 4 = 6 ( left: 6 6 7 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 7 = 13 ( left: 6 13 )
parent: 1"]
	1 -> 6
	7 [label="7
6 * 7 = 42 ( left: 6 42 )
parent: 1"]
	1 -> 7
	8 [label="8
7 - 6 = 1 ( left: 1 6 )
parent: 1"]
	1 -> 8
	9 [label="9
6 / 7 = 0.8571428571428571 ( left: 6 0.8571428571428571 )
parent: 1" color=red]
	1 -> 9
	10 [label="10
6 - 7 = -1 ( left: 6 -1 )
parent: 1"]
	1 -> 10
	11 [label="11
6 * 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )
parent: 9" color=red]
	9 -> 11
	12 [label="12
0.8571428571428571 + 6 = 6.857142857142857 ( left: 6.857142857142857 )
parent: 9"]
	9 -> 12
	13 [label="13
6 - 0.8571428571428571 = 5.142857142857143 ( left: 5.142857142857143 )
parent: 9"]
	9 -> 13
	14 [label="14
6 / 0.8571428571428571 = 7 ( left: 7 )
parent: 9"]
	9 -> 14
	15 [label="15
0.8571428571428571 - 6 = -4.8571428571428575 ( left: -4.8571428571428575 )
parent: 9"]
	9 -> 15
	16 [label="16
3 + 4 = 7 ( left: 7 7 )
parent: 2"]
	2 -> 16
	17 [label="17
4 + 7 = 11 ( left: 3 11 )
parent: 2"]
	2 -> 17
	18 [label="18
7 - 3 = 4 ( left: 4 4 )
parent: 2"]
	2 -> 18
	19 [label="19
7 - 4 = 3 ( left: 3 3 )
parent: 2"]
	2 -> 19
	20 [label="20
7 * 4 = 28 ( left: 3 28 )
parent: 2"]
	2 -> 20
	21 [label="21
6 + 13 = 19 ( left: 19 )
parent: 6"]
	6 -> 21
	22 [label="22
13 - 6 = 7 ( left: 7 )
parent: 6"]
	6 -> 22
	23 [label="23
6 * 13 = 78 ( left: 78 )
parent: 6"]
	6 -> 23
	24 [label="24
6 / 13 = 0.4615384615384615 ( left: 0.4615384615384615 )
parent: 6"]
	6 -> 24
	25 [label="25
13 / 6 = 2.1666666666666665 ( left: 2.1666666666666665 )
parent: 6"]
	6 -> 25
	26 [label="26
5 + 4 = 9 ( left: 9 6 )
parent: 3"]
	3 -> 26
	27 [label="27
5 * 4 = 20 ( left: 20 6 )
parent: 3"]
	3 -> 27
	28 [label="28
5 - 4 = 1 ( left: 1 6 )
parent: 3"]
	3 -> 28
	29 [label="29
4 / 2 = 2 ( left: 5 6 )
parent: 3"]
	3 -> 29
	30 [label="30
6 + 4 = 10 ( left: 5 10 )
parent: 3"]
	3 -> 30
	31 [label="31
6 + 42 = 48 ( left: 48 )
parent: 7"]
	7 -> 31
	32 [label="32
6 / 42 = 0.14285714285714285 ( left: 0.14285714285714285 )
parent: 7"]
	7 -> 32
	33 [label="33
42 + 6 = 48 ( left: 48 )
parent: 7"]
	7 -> 33
	34 [label="34
42 - 6 = 36 ( left: 36 )
parent: 7"]
	7 -> 34
	35 [label="35
6 * 42 = 252 ( left: 252 )
parent: 7"]
	7 -> 35
}
