// tree_40
digraph {
	0 [label="0
4 5 10 12
parent: None" color=red]
	1 [label="1
4 + 5 = 9 ( left: 9 10 12 )
parent: 0"]
	0 -> 1
	2 [label="2
10 - 12 = -2 ( left: 4 5 -2 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
10 + 5 = 15 ( left: 4 15 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 * 4 = 48 ( left: 48 5 10 )
parent: 0"]
	0 -> 4
	5 [label="5
4 / 5 = 0.8000000000000002 ( left: 0.8000000000000002 10 12 )
parent: 0"]
	0 -> 5
	6 [label="6
4 + 5 = 9 ( left: 9 -2 )
parent: 2" color=red]
	2 -> 6
	7 [label="7
5 / 2 = 2.5 ( left: 4 -2.5 )
parent: 2"]
	2 -> 7
	8 [label="8
-2 + 4 = 2 ( left: 2 5 )
parent: 2"]
	2 -> 8
	9 [label="9
-2 - 5 = -7 ( left: 4 -7 )
parent: 2"]
	2 -> 9
	10 [label="10
-2 * 5 = -10 ( left: 4 -10 )
parent: 2"]
	2 -> 10
	11 [label="11
9 + 2 = 11 ( left: -11 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
9 - 2 = 7 ( left: -7 )
parent: 6"]
	6 -> 12
	13 [label="13
9 * 2 = 18 ( left: -18 )
parent: 6"]
	6 -> 13
	14 [label="14
9 / 2 = 4.5 ( left: -4.5 )
parent: 6"]
	6 -> 14
	15 [label="15
-2 + 9 = 7 ( left: 7 )
parent: 6"]
	6 -> 15
	16 [label="16
12 + 9 = 21 ( left: 21 10 )
parent: 1"]
	1 -> 16
	17 [label="17
12 - 9 = 3 ( left: 3 10 )
parent: 1"]
	1 -> 17
	18 [label="18
10 - 9 = 1 ( left: 1 12 )
parent: 1"]
	1 -> 18
	19 [label="19
12 * 9 = 108 ( left: 108 10 )
parent: 1"]
	1 -> 19
	20 [label="20
10 * 12 = 120 ( left: 9 120 )
parent: 1"]
	1 -> 20
	21 [label="21
4 + -2.5 = 1.5 ( left: 1.5 )
parent: 7"]
	7 -> 21
	22 [label="22
-2.5 * 4 = -10 ( left: -10 )
parent: 7"]
	7 -> 22
	23 [label="23
4 / -2.5 = -1.6 ( left: -1.6 )
parent: 7"]
	7 -> 23
	24 [label="24
4 - -2.5 = 6.5 ( left: 6.5 )
parent: 7"]
	7 -> 24
	25 [label="25
-2.5 + 4 = 1.5 ( left: 1.5 )
parent: 7"]
	7 -> 25
	26 [label="26
15 + 4 = 19 ( left: 19 12 )
parent: 3"]
	3 -> 26
	27 [label="27
15 - 4 = 11 ( left: 11 12 )
parent: 3"]
	3 -> 27
	28 [label="28
12 + 4 = 16 ( left: 16 15 )
parent: 3"]
	3 -> 28
	29 [label="29
15 / 4 = 3.75 ( left: 3.75 12 )
parent: 3"]
	3 -> 29
	30 [label="30
12 * 4 = 48 ( left: 48 15 )
parent: 3"]
	3 -> 30
	31 [label="31
2 + 5 = 7 ( left: 7 )
parent: 8"]
	8 -> 31
	32 [label="32
2 - 5 = -3 ( left: -3 )
parent: 8"]
	8 -> 32
	33 [label="33
2 * 5 = 10 ( left: 10 )
parent: 8"]
	8 -> 33
	34 [label="34
5 / 2 = 2.5 ( left: 2.5 )
parent: 8"]
	8 -> 34
	35 [label="35
5 - 2 = 3 ( left: 3 )
parent: 8"]
	8 -> 35
}
