// tree_73
digraph {
	0 [label="0
7 7 8 11
parent: None" color=red]
	1 [label="1
7 + 7 = 14 ( left: 14 8 11 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
8 - 7 = 1 ( left: 1 7 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 + 7 = 18 ( left: 18 7 8 )
parent: 0"]
	0 -> 3
	4 [label="4
7 / 7 = 1 ( left: 1 8 11 )
parent: 0"]
	0 -> 4
	5 [label="5
11 * 7 = 77 ( left: 77 7 8 )
parent: 0"]
	0 -> 5
	6 [label="6
14 + 8 = 22 ( left: 22 11 )
parent: 1"]
	1 -> 6
	7 [label="7
14 - 8 = 6 ( left: 6 11 )
parent: 1"]
	1 -> 7
	8 [label="8
14 * 8 = 112 ( left: 112 11 )
parent: 1"]
	1 -> 8
	9 [label="9
8 / 2 = 4 ( left: 14 11 )
parent: 1"]
	1 -> 9
	10 [label="10
14 - 11 = 3 ( left: 8 3 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
8 + 3 = 11 ( left: 11 )
parent: 10"]
	10 -> 11
	12 [label="12
8 - 3 = 5 ( left: 5 )
parent: 10"]
	10 -> 12
	13 [label="13
8 * 3 = 24 ( left: 24 )
parent: 10" color=red]
	10 -> 13
	14 [label="14
3 / 8 = 0.375 ( left: 0.375 )
parent: 10"]
	10 -> 14
	15 [label="15
3 + 8 = 11 ( left: 11 )
parent: 10"]
	10 -> 15
	16 [label="16
1 + 7 = 8 ( left: 8 11 )
parent: 2"]
	2 -> 16
	17 [label="17
11 - 7 = 4 ( left: 1 4 )
parent: 2"]
	2 -> 17
	18 [label="18
11 + 7 = 18 ( left: 1 18 )
parent: 2"]
	2 -> 18
	19 [label="19
7 * 1 = 7 ( left: 7 11 )
parent: 2"]
	2 -> 19
	20 [label="20
1 - 7 = -6 ( left: -6 11 )
parent: 2"]
	2 -> 20
	21 [label="21
18 + 7 = 25 ( left: 25 8 )
parent: 3"]
	3 -> 21
	22 [label="22
7 * 8 = 56 ( left: 156 8 )
parent: 3"]
	3 -> 22
	23 [label="23
18 - 7 = 11 ( left: 11 8 )
parent: 3"]
	3 -> 23
	24 [label="24
8 / 7 = 1.1428571428571427 ( left: 1 1.1428571428571427 8 )
parent: 3"]
	3 -> 24
	25 [label="25
8 * 7 = 56 ( left: 1 56 8 )
parent: 3"]
	3 -> 25
	26 [label="26
1 + 1.1428571428571427 = 2.1428571428571427 ( left: 2.1428571428571427 8 )
parent: 24"]
	24 -> 26
	27 [label="27
1.1428571428571427 + 8 = 9.142857142857142 ( left: 1 9.142857142857142 )
parent: 24"]
	24 -> 27
	28 [label="28
1 - 1.1428571428571427 = -0.14285714285714285 ( left: -0.14285714285714285 8 )
parent: 24"]
	24 -> 28
	29 [label="29
8 / 1 = 8 ( left: 8 1.142571428571427 8 )
parent: 24"]
	24 -> 29
	30 [label="30
8 - 1 = 7 ( left: 7 1.142571428571427 8 )
parent: 24"]
	24 -> 30
}
