// tree_46
digraph {
	0 [label="0
2 3 9 10
parent: None" color=red]
	1 [label="1
2 + 3 = 5 (left: 5 9 10)
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 * 2 = 6 (left: 6 9 10)
parent: 0"]
	0 -> 2
	3 [label="3
9 + 2 = 11 (left: 11 3 10)
parent: 0"]
	0 -> 3
	4 [label="4
9 - 2 = 7 (left: 7 3 10)
parent: 0"]
	0 -> 4
	5 [label="5
10 - 3 = 7 (left: 2 7 9)
parent: 0"]
	0 -> 5
	6 [label="6
5 + 9 = 14 (left: 14 10)
parent: 1" color=red]
	1 -> 6
	7 [label="7
5 - 9 = -4 (left: -4 10)
parent: 1"]
	1 -> 7
	8 [label="8
5 * 9 = 45 (left: 45 10)
parent: 1"]
	1 -> 8
	9 [label="9
9 + 5 = 14 (left: 14 10)
parent: 1"]
	1 -> 9
	10 [label="10
5 / 9 = 0.5555555555555554 (left: 0.5555555555555554 10)
parent: 1"]
	1 -> 10
	11 [label="11
11 + 3 = 14 (left: 14 10)
parent: 3"]
	3 -> 11
	12 [label="12
11 * 3 = 33 (left: 33 10)
parent: 3"]
	3 -> 12
	13 [label="13
10 - 3 = 7 (left: 11 7)
parent: 3"]
	3 -> 13
	14 [label="14
10 / 3 = 3.3333333333333335 (left: 11 3.3333333333333335)
parent: 3"]
	3 -> 14
	15 [label="15
10 + 3 = 13 (left: 11 13)
parent: 3"]
	3 -> 15
	16 [label="16
6 + 9 = 15 (left: 15 10)
parent: 2"]
	2 -> 16
	17 [label="17
10 - 6 = 4 (left: 4 9)
parent: 2"]
	2 -> 17
	18 [label="18
9 * 10 = 90 (left: 6 90)
parent: 2"]
	2 -> 18
	19 [label="19
6 / 2 = 3 (left: 9 10)
parent: 2"]
	2 -> 19
	20 [label="20
6 - 9 = -3 (left: -3 10)
parent: 2"]
	2 -> 20
	21 [label="21
7 + 3 = 10 (left: 10 10)
parent: 4"]
	4 -> 21
	22 [label="22
7 - 3 = 4 (left: 4 10)
parent: 4"]
	4 -> 22
	23 [label="23
10 + 3 = 13 (left: 7 13)
parent: 4"]
	4 -> 23
	24 [label="24
10 * 3 = 30 (left: 7 30)
parent: 4"]
	4 -> 24
	25 [label="25
3 / 10 = 0.30000000000000004 (left: 7 0.30000000000000004)
parent: 4"]
	4 -> 25
	26 [label="26
2 + 7 = 9 (left: 9 9)
parent: 5"]
	5 -> 26
	27 [label="27
9 + 2 = 11 (left: 11 7)
parent: 5"]
	5 -> 27
	28 [label="28
2 * 7 = 14 (left: 14 9)
parent: 5"]
	5 -> 28
	29 [label="29
9 - 2 = 7 (left: 7 7)
parent: 5"]
	5 -> 29
	30 [label="30
7 / 2 = 3.5000000000000011196 (left: 3.5000000000000011196 9)
parent: 5"]
	5 -> 30
	31 [label="31
14 + 10 = 24 (left: 24)
parent: 6" color=red]
	6 -> 31
	32 [label="32
10 - 14 = -4 (left: -4)
parent: 6"]
	6 -> 32
	33 [label="33
14 * 10 = 140 (left: 140)
parent: 6"]
	6 -> 33
	34 [label="34
14 / 10 = 1.4 (left: 1.4)
parent: 6"]
	6 -> 34
	35 [label="35
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 35
	36 [label="36
14 + 10 = 24 (left: 24)
parent: 9"]
	9 -> 36
	37 [label="37
10 - 14 = -4 (left: -4)
parent: 9"]
	9 -> 37
	38 [label="38
14 * 10 = 140 (left: 140)
parent: 9"]
	9 -> 38
	39 [label="39
14 / 10 = 1.4 (left: 1.4)
parent: 9"]
	9 -> 39
	40 [label="40
14 - 10 = 4 (left: 4)
parent: 9"]
	9 -> 40
	41 [label="41
0.5555555555555554 + 10 = 10.555555555555556 (left: 10.555555555555556)
parent: 10"]
	10 -> 41
	42 [label="42
0.5555555555555554 / 2 = 0.27777777777777774 (left: 10)
parent: 10"]
	10 -> 42
	43 [label="43
0.5555555555555554 * 2 = 1.111111111111111 (left: 10)
parent: 10"]
	10 -> 43
	44 [label="44
0.5555555555555554 - 10 = -9.444444444444444 (left: -9.444444444444444)
parent: 10"]
	10 -> 44
	45 [label="45
10.555555555555556 + 10 = 20.555555555555556 (left: 0.5555555555555554 20.555555555555556)
parent: 10"]
	10 -> 45
	46 [label="46
14 + 10 = 24 (left: 24)
parent: 11"]
	11 -> 46
	47 [label="47
14 - 10 = 4 (left: 4)
parent: 11"]
	11 -> 47
	48 [label="48
10 * 14 = 140 (left: 140)
parent: 11"]
	11 -> 48
	49 [label="49
14 / 10 = 1.4 (left: 1.4)
parent: 11"]
	11 -> 49
	50 [label="50
14 - 2 = 12 (left: 10)
parent: 11"]
	11 -> 50
	51 [label="51
11 + 3.3333333333333335 = 14.33333333333333 (left: 14.33333333333333)
parent: 14"]
	14 -> 51
	52 [label="52
11 * 3.3333333333333335 = 36.66666666666667 (left: 36.66666666666667)
parent: 14"]
	14 -> 52
	53 [label="53
11 - 3.3333333333333335 = 7.666666666666667 (left: 7.666666666666667)
parent: 14"]
	14 -> 53
	54 [label="54
3.3333333333333335 / 11 = 0.3027039562118456 (left: 0.3027039562118456)
parent: 14"]
	14 -> 54
	55 [label="55
3.3333333333333335 * 11 = 36.66666666666667 (left: 36.66666666666667)
parent: 14"]
	14 -> 55
}
