// tree_74
digraph {
	0 [label="0
1 3 7 10
parent: None" color=red]
	1 [label="1
1 + 3 = 4 (left: 4 7 10)
parent: 0"]
	0 -> 1
	2 [label="2
3 - 1 = 2 (left: 2 7 10)
parent: 0"]
	0 -> 2
	3 [label="3
7 + 1 = 8 (left: 8 3 10)
parent: 0" color=red]
	0 -> 3
	4 [label="4
10 - 3 = 7 (left: 1 7 7)
parent: 0"]
	0 -> 4
	5 [label="5
10 * 3 = 30 (left: 1 30 7)
parent: 0"]
	0 -> 5
	6 [label="6
8 - 3 = 5 (left: 5 10)
parent: 3"]
	3 -> 6
	7 [label="7
10 + 3 = 13 (left: 8 13)
parent: 3"]
	3 -> 7
	8 [label="8
8 + 3 = 11 (left: 11 10)
parent: 3"]
	3 -> 8
	9 [label="9
3 * 8 = 24 (left: 24 10)
parent: 3"]
	3 -> 9
	10 [label="10
10 / 3 = 3.3333333333333335 (left: 8 3.3333333333333335)
parent: 3" color=red]
	3 -> 10
	11 [label="11
4 + 7 = 11 (left: 11 10)
parent: 1"]
	1 -> 11
	12 [label="12
7 - 4 = 3 (left: 3 10)
parent: 1"]
	1 -> 12
	13 [label="13
10 + 4 = 14 (left: 14 7)
parent: 1"]
	1 -> 13
	14 [label="14
10 - 7 = 3 (left: 4 3)
parent: 1"]
	1 -> 14
	15 [label="15
4 * 7 = 28 (left: 28 10)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 7 = 9 (left: 9 10)
parent: 2"]
	2 -> 16
	17 [label="17
10 / 2 = 5 (left: 5 7)
parent: 2"]
	2 -> 17
	18 [label="18
7 * 2 = 14 (left: 14 10)
parent: 2"]
	2 -> 18
	19 [label="19
10 - 7 = 3 (left: 2 3)
parent: 2"]
	2 -> 19
	20 [label="20
7 + 2 = 9 (left: 9 10)
parent: 2"]
	2 -> 20
	21 [label="21
8 + 3.3333333333333335 = 11.3333333333333335 (left: 11.3333333333333335)
parent: 10" color=red]
	10 -> 21
	22 [label="22
8 - 3.3333333333333335 = 4.666666666666667 (left: 4.666666666666667)
parent: 10"]
	10 -> 22
	23 [label="23
3.3333333333333335 / 8 = 0.41666666666666666 (left: 0.41666666666666666)
parent: 10"]
	10 -> 23
	24 [label="24
8 * 3.3333333333333335 = 26.6666666666666665 (left: 26.6666666666666665)
parent: 10"]
	10 -> 24
	25 [label="25
3.3333333333333335 * 8 = 26.6666666666666665 (left: 26.6666666666666665)
parent: 10"]
	10 -> 25
	26 [label="26
5 + 10 = 15 (left: 15)
parent: 6"]
	6 -> 26
	27 [label="27
5 - 10 = -5 (left: -5)
parent: 6"]
	6 -> 27
	28 [label="28
5 * 10 = 50 (left: 50)
parent: 6"]
	6 -> 28
	29 [label="29
5 / 2 = 2.5 (left: 10)
parent: 6"]
	6 -> 29
	30 [label="30
5 / 10 = 0.5 (left: 0.5)
parent: 6"]
	6 -> 30
	31 [label="31
8 + 13 = 21 (left: 21)
parent: 7"]
	7 -> 31
	32 [label="32
13 - 8 = 5 (left: 5)
parent: 7"]
	7 -> 32
	33 [label="33
8 * 13 = 104 (left: 104)
parent: 7"]
	7 -> 33
	34 [label="34
13 / 8 = 1.625 (left: 1.625)
parent: 7"]
	7 -> 34
	35 [label="35
13 - 8 = 5 (left: 5)
parent: 7"]
	7 -> 35
}
