// tree_9
digraph {
	0 [label="0
1 1 1 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 1 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 + 1 = 2 (left: 2 1 12)
parent: 0"]
	0 -> 2
	3 [label="3
1 + 1 = 2 (left: 2 1 12)
parent: 0"]
	0 -> 3
	4 [label="4
12 / 1 = 12 (left: 12 1 1)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 1 = 11 (left: 11 1 1)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 1 = 3 (left: 3 12)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 1 = 11 (left: 2 11)
parent: 1" color=red]
	1 -> 7
	8 [label="8
12 / 2 = 6 (left: 6 1)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 1 = 12 (left: 2 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 - 2 = 10 (left: 10 1)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 1 = 3 (left: 3 12)
parent: 2"]
	2 -> 11
	12 [label="12
12 / 2 = 6 (left: 6 1)
parent: 2"]
	2 -> 12
	13 [label="13
12 - 2 = 10 (left: 10 1)
parent: 2"]
	2 -> 13
	14 [label="14
2 * 1 = 2 (left: 2 12)
parent: 2"]
	2 -> 14
	15 [label="15
1 * 12 = 12 (left: 2 12)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 1 = 3 (left: 3 12)
parent: 3"]
	3 -> 16
	17 [label="17
1 + 2 = 3 (left: 3 12)
parent: 3"]
	3 -> 17
	18 [label="18
12 / 2 = 6 (left: 6 1)
parent: 3"]
	3 -> 18
	19 [label="19
12 - 1 = 11 (left: 2 11)
parent: 3"]
	3 -> 19
	20 [label="20
12 - 2 = 10 (left: 10 1)
parent: 3"]
	3 -> 20
	21 [label="21
3 * 12 = 36 (left: 36)
parent: 6"]
	6 -> 21
	22 [label="22
3 + 12 = 15 (left: 15)
parent: 6"]
	6 -> 22
	23 [label="23
12 / 3 = 4 (left: 4)
parent: 6"]
	6 -> 23
	24 [label="24
12 - 3 = 9 (left: 9)
parent: 6"]
	6 -> 24
	25 [label="25
3 - 12 = -9 (left: -9)
parent: 6"]
	6 -> 25
	26 [label="26
2 + 11 = 13 (left: 13)
parent: 7"]
	7 -> 26
	27 [label="27
2 - 11 = -9 (left: -9)
parent: 7" color=red]
	7 -> 27
	28 [label="28
2 * 11 = 22 (left: 22)
parent: 7"]
	7 -> 28
	29 [label="29
2 / 11 = 0.1818 (left: 0.1818)
parent: 7"]
	7 -> 29
	30 [label="30
11 - 2 = 9 (left: 9)
parent: 7"]
	7 -> 30
	31 [label="31
3 + 12 = 15 (left: 15)
parent: 11"]
	11 -> 31
	32 [label="32
12 / 3 = 4 (left: 4)
parent: 11"]
	11 -> 32
	33 [label="33
3 * 12 = 36 (left: 36)
parent: 11"]
	11 -> 33
	34 [label="34
12 - 3 = 9 (left: 9)
parent: 11"]
	11 -> 34
	35 [label="35
3 - 12 = -9 (left: -9)
parent: 11"]
	11 -> 35
}
