// tree_1
digraph {
	0 [label="0
1 1 11 11
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 11 11)
parent: 0"]
	0 -> 1
	2 [label="2
11 + 1 = 12 (left: 12 1 11)
parent: 0"]
	0 -> 2
	3 [label="3
11 / 1 = 11 (left: 11 1 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 - 1 = 10 (left: 10 1 11)
parent: 0"]
	0 -> 4
	5 [label="5
1 + 11 = 12 (left: 1 12 11)
parent: 0" color=red]
	0 -> 5
	6 [label="6
1 + 12 = 13 (left: 13 11)
parent: 5" color=red]
	5 -> 6
	7 [label="7
11 + 1 = 12 (left: 12 12)
parent: 5"]
	5 -> 7
	8 [label="8
11 / 1 = 11 (left: 11 12)
parent: 5"]
	5 -> 8
	9 [label="9
11 - 1 = 10 (left: 10 12)
parent: 5"]
	5 -> 9
	10 [label="10
12 - 1 = 11 (left: 11 11)
parent: 5"]
	5 -> 10
	11 [label="11
12 + 1 = 13 (left: 13 11)
parent: 2"]
	2 -> 11
	12 [label="12
12 - 1 = 11 (left: 11 11)
parent: 2"]
	2 -> 12
	13 [label="13
11 + 1 = 12 (left: 122 1)
parent: 2"]
	2 -> 13
	14 [label="14
11 / 1 = 11 (left: 112 1)
parent: 2"]
	2 -> 14
	15 [label="15
11 - 1 = 10 (left: 102 1)
parent: 2"]
	2 -> 15
	16 [label="16
11 - 1 = 10 (left: 10 11)
parent: 3"]
	3 -> 16
	17 [label="17
11 + 1 = 12 (left: 12 11)
parent: 3"]
	3 -> 17
	18 [label="18
11 / 1 = 11 (left: 11 11)
parent: 3"]
	3 -> 18
	19 [label="19
11 * 1 = 11 (left: 11 11)
parent: 3"]
	3 -> 19
	20 [label="20
11 - 1 = 10 (left: 10 11)
parent: 3"]
	3 -> 20
	21 [label="21
13 + 11 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
11 - 13 = -2 (left: -2)
parent: 6"]
	6 -> 22
	23 [label="23
13 / 11 = 1 (left: 1)
parent: 6"]
	6 -> 23
	24 [label="24
11 + 13 = 24 (left: 24)
parent: 6"]
	6 -> 24
	25 [label="25
13 - 11 = 2 (left: 2)
parent: 6"]
	6 -> 25
	26 [label="26
12 + 12 = 24 (left: 24)
parent: 7"]
	7 -> 26
	27 [label="27
12 - 12 = 0 (left: 0)
parent: 7"]
	7 -> 27
	28 [label="28
12 / 12 = 1 (left: 1)
parent: 7"]
	7 -> 28
	29 [label="29
12 + 12 = 24 (left: 24)
parent: 7"]
	7 -> 29
	30 [label="30
12 - 12 = 0 (left: 0)
parent: 7"]
	7 -> 30
	31 [label="31
10 + 12 = 22 (left: 22)
parent: 9"]
	9 -> 31
	32 [label="32
10 / 12 = 0.8333333333333333 (left: 0.8333333333333333)
parent: 9"]
	9 -> 32
	33 [label="33
12 + 10 = 22 (left: 22)
parent: 9"]
	9 -> 33
	34 [label="34
10 - 12 = -2 (left: -2)
parent: 9"]
	9 -> 34
	35 [label="35
10 * 12 = 120 (left: 120)
parent: 9"]
	9 -> 35
}
