// tree_30
digraph {
	0 [label="0
2 5 10 10
parent: None" color=red]
	1 [label="1
2 + 5 = 7 ( left: 7 10 10 )
parent: 0"]
	0 -> 1
	2 [label="2
10 - 5 = 5 ( left: 2 5 10 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
10 / 2 = 5 ( left: 5 5 10 )
parent: 0"]
	0 -> 3
	4 [label="4
5 * 2 = 10 ( left: 10 10 10 )
parent: 0"]
	0 -> 4
	5 [label="5
10 - 2 = 8 ( left: 8 5 10 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 10 = 17 ( left: 17 10 )
parent: 1"]
	1 -> 6
	7 [label="7
10 - 7 = 3 ( left: 3 10 )
parent: 1"]
	1 -> 7
	8 [label="8
10 / 2 = 5 ( left: 7 10 )
parent: 1"]
	1 -> 8
	9 [label="9
10 * 7 = 70 ( left: 70 10 )
parent: 1"]
	1 -> 9
	10 [label="10
7 + 10 = 17 ( left: 17 10 )
parent: 1"]
	1 -> 10
	11 [label="11
17 + 10 = 27 ( left: 27 )
parent: 6"]
	6 -> 11
	12 [label="12
17 - 10 = 7 ( left: 7 )
parent: 6"]
	6 -> 12
	13 [label="13
10 * 17 = 170 ( left: 170 )
parent: 6"]
	6 -> 13
	14 [label="14
17 / 10 = 1.7 ( left: 1.7 )
parent: 6"]
	6 -> 14
	15 [label="15
17 - 10 = 7 ( left: 7 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 5 = 7 ( left: 7 10 )
parent: 2"]
	2 -> 16
	17 [label="17
10 - 5 = 5 ( left: 2 5 )
parent: 2"]
	2 -> 17
	18 [label="18
10 + 2 = 12 ( left: 12 5 )
parent: 2"]
	2 -> 18
	19 [label="19
5 * 2 = 10 ( left: 10 10 )
parent: 2" color=red]
	2 -> 19
	20 [label="20
2 / 5 = 0.4000000000000001 ( left: 0.4000000000000001 10 )
parent: 2"]
	2 -> 20
	21 [label="21
10 + 10 = 20 ( left: 20 )
parent: 19" color=red]
	19 -> 21
	22 [label="22
10 - 10 = 0 ( left: 0 )
parent: 19"]
	19 -> 22
	23 [label="23
10 * 10 = 100 ( left: 100 )
parent: 19"]
	19 -> 23
	24 [label="24
10 / 10 = 1 ( left: 1 )
parent: 19"]
	19 -> 24
	25 [label="25
10 / 2 = 5 ( left: 10 )
parent: 19"]
	19 -> 25
	26 [label="26
10 + 5 = 15 ( left: 15 5 )
parent: 3"]
	3 -> 26
	27 [label="27
5 - 10 = -5 ( left: 5 -5 )
parent: 3"]
	3 -> 27
	28 [label="28
10 * 5 = 50 ( left: 50 5 )
parent: 3"]
	3 -> 28
	29 [label="29
5 / 5 = 1 ( left: 1 10 )
parent: 3"]
	3 -> 29
	30 [label="30
5 - 10 = -5 ( left: 5 -5 )
parent: 3"]
	3 -> 30
	31 [label="31
10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 )
parent: 7"]
	7 -> 31
	32 [label="32
10 - 3 = 7 ( left: 7 )
parent: 7"]
	7 -> 32
	33 [label="33
3 * 10 = 30 ( left: 30 )
parent: 7"]
	7 -> 33
	34 [label="34
10 + 3 = 13 ( left: 13 )
parent: 7"]
	7 -> 34
	35 [label="35
3 + 10 = 13 ( left: 13 )
parent: 7"]
	7 -> 35
}
