// tree_70
digraph {
	0 [label="0
1 2 6 10
parent: None" color=red]
	1 [label="1
1 + 2 = 3 (left: 3 6 10)
parent: 0" color=red]
	0 -> 1
	2 [label="2
2 - 1 = 1 (left: 1 6 10)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 2 = 4 (left: 1 4 10)
parent: 0"]
	0 -> 3
	4 [label="4
10 - 6 = 4 (left: 1 2 4)
parent: 0"]
	0 -> 4
	5 [label="5
6 / 2 = 3 (left: 1 3 10)
parent: 0"]
	0 -> 5
	6 [label="6
3 + 6 = 9 (left: 9 10)
parent: 1" color=red]
	1 -> 6
	7 [label="7
10 / 3 = 3.33 (left: 3.33 6)
parent: 1"]
	1 -> 7
	8 [label="8
6 * 3 = 18 (left: 18 10)
parent: 1"]
	1 -> 8
	9 [label="9
10 - 6 = 4 (left: 3 4)
parent: 1"]
	1 -> 9
	10 [label="10
3 - 6 = -3 (left: -3 10)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 6 = 7 (left: 7 10)
parent: 2"]
	2 -> 11
	12 [label="12
6 * 1 = 6 (left: 6 10)
parent: 2"]
	2 -> 12
	13 [label="13
10 + 6 = 16 (left: 1 16)
parent: 2"]
	2 -> 13
	14 [label="14
10 - 6 = 4 (left: 1 4)
parent: 2"]
	2 -> 14
	15 [label="15
6 / 1 = 6 (left: 6 10)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 4 = 5 (left: 5 10)
parent: 3"]
	3 -> 16
	17 [label="17
4 / 1 = 4 (left: 4 10)
parent: 3"]
	3 -> 17
	18 [label="18
10 - 4 = 6 (left: 1 6)
parent: 3"]
	3 -> 18
	19 [label="19
10 + 4 = 14 (left: 1 14)
parent: 3"]
	3 -> 19
	20 [label="20
1 * 4 = 4 (left: 4 10)
parent: 3"]
	3 -> 20
	21 [label="21
9 + 10 = 19 (left: 19)
parent: 6" color=red]
	6 -> 21
	22 [label="22
10 - 9 = 1 (left: 1)
parent: 6"]
	6 -> 22
	23 [label="23
9 * 10 = 90 (left: 90)
parent: 6"]
	6 -> 23
	24 [label="24
10 / 9 = 1.1111111111111112 (left: 1.1111111111111112)
parent: 6"]
	6 -> 24
	25 [label="25
9 / 10 = 0.9000000000000009 (left: 0.9000000000000009)
parent: 6"]
	6 -> 25
	26 [label="26
3.33 + 6 = 9.33 (left: 9.33)
parent: 7"]
	7 -> 26
	27 [label="27
6 - 3.33 = 2.67 (left: 2.67)
parent: 7"]
	7 -> 27
	28 [label="28
6 / 3.33 = 1.81 (left: 1.81)
parent: 7"]
	7 -> 28
	29 [label="29
6 * 3.33 = 19.98 (left: 19.98)
parent: 7"]
	7 -> 29
	30 [label="30
3.33 - 6 = -2.67 (left: -2.67)
parent: 7"]
	7 -> 30
	31 [label="31
18 + 10 = 28 (left: 28)
parent: 8"]
	8 -> 31
	32 [label="32
10 - 18 = -8 (left: -8)
parent: 8"]
	8 -> 32
	33 [label="33
18 - 10 = 8 (left: 8)
parent: 8"]
	8 -> 33
	34 [label="34
18 * 10 = 180 (left: 180)
parent: 8"]
	8 -> 34
	35 [label="35
10 / 18 = 0.5555555555555554 (left: 0.5555555555555554)
parent: 8"]
	8 -> 35
}
