// tree_19
digraph {
	0 [label="0
1 5 9 13
parent: None" color=red]
	1 [label="1
1 + 5 = 6 ( left: 6 9 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
9 - 1 = 8 ( left: 8 5 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 * 5 = 65 ( left: 1 65 9 )
parent: 0"]
	0 -> 3
	4 [label="4
1 + 9 = 10 ( left: 5 10 13 )
parent: 0"]
	0 -> 4
	5 [label="5
5 / 1 = 5 ( left: 5 9 13 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 9 = 15 ( left: 15 13 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
6 - 9 = -3 ( left: -3 13 )
parent: 1"]
	1 -> 7
	8 [label="8
9 * 13 = 117 ( left: 6 117 )
parent: 1"]
	1 -> 8
	9 [label="9
13 + 6 = 19 ( left: 19 9 )
parent: 1"]
	1 -> 9
	10 [label="10
13 - 6 = 7 ( left: 7 9 )
parent: 1"]
	1 -> 10
	11 [label="11
15 + 13 = 28 ( left: 28 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
15 - 13 = 2 ( left: 2 )
parent: 6"]
	6 -> 12
	13 [label="13
15 * 13 = 195 ( left: 195 )
parent: 6"]
	6 -> 13
	14 [label="14
15 / 13 = 1.1538461538461535 ( left: 1.1538461538461535 )
parent: 6"]
	6 -> 14
	15 [label="15
15 - 2 = 13 ( left: 13 )
parent: 6"]
	6 -> 15
	16 [label="16
8 + 5 = 13 ( left: 13 13 )
parent: 2"]
	2 -> 16
	17 [label="17
13 - 5 = 8 ( left: 8 8 )
parent: 2"]
	2 -> 17
	18 [label="18
8 * 5 = 40 ( left: 40 13 )
parent: 2"]
	2 -> 18
	19 [label="19
5 / 8 = 0.625 ( left: 0.625 13 )
parent: 2"]
	2 -> 19
	20 [label="20
5 - 8 = -3 ( left: -3 13 )
parent: 2"]
	2 -> 20
	21 [label="21
-3 + 13 = 10 ( left: 10 )
parent: 7"]
	7 -> 21
	22 [label="22
13 - 3 = 10 ( left: -10 )
parent: 7"]
	7 -> 22
	23 [label="23
13 + 3 = 16 ( left: -16 )
parent: 7"]
	7 -> 23
	24 [label="24
13 * 3 = 39 ( left: -39 )
parent: 7"]
	7 -> 24
	25 [label="25
-3 * -3 = 9 ( left: 13 )
parent: 7"]
	7 -> 25
	26 [label="26
1 + 65 = 66 ( left: 66 9 )
parent: 3"]
	3 -> 26
	27 [label="27
9 * 65 = 585 ( left: 1 585 )
parent: 3"]
	3 -> 27
	28 [label="28
1 - 65 = -64 ( left: -64 9 )
parent: 3"]
	3 -> 28
	29 [label="29
9 + 65 = 74 ( left: 1 74 )
parent: 3"]
	3 -> 29
	30 [label="30
65 / 1 = 65 ( left: 65 9 )
parent: 3"]
	3 -> 30
	31 [label="31
6 + 117 = 123 ( left: 123 )
parent: 8"]
	8 -> 31
	32 [label="32
6 - 117 = -111 ( left: -111 )
parent: 8"]
	8 -> 32
	33 [label="33
6 * 117 = 696 ( left: 696 )
parent: 8"]
	8 -> 33
	34 [label="34
117 / 6 = 19.5 ( left: 19.5 )
parent: 8"]
	8 -> 34
	35 [label="35
117 - 6 = 111 ( left: 111 )
parent: 8"]
	8 -> 35
}
