// tree_71
digraph {
	0 [label="0
1 5 12 12
parent: None" color=red]
	1 [label="1
1 + 5 = 6 ( left: 6 12 12 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 - 12 = 0 ( left: 1 5 0 )
parent: 0"]
	0 -> 2
	3 [label="3
12 + 5 = 17 ( left: 1 17 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 / 5 = 2.4 ( left: 1 2.4 12 )
parent: 0"]
	0 -> 4
	5 [label="5
1 * 5 = 5 ( left: 5 12 12 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 12 = 18 ( left: 18 12 )
parent: 1"]
	1 -> 6
	7 [label="7
12 * 12 = 144 ( left: 6 144 )
parent: 1"]
	1 -> 7
	8 [label="8
12 - 6 = 6 ( left: 6 12 )
parent: 1"]
	1 -> 8
	9 [label="9
12 / 6 = 2 ( left: 2 12 )
parent: 1" color=red]
	1 -> 9
	10 [label="10
12 + 12 = 24 ( left: 6 24 )
parent: 1"]
	1 -> 10
	11 [label="11
2 + 12 = 14 ( left: 14 )
parent: 9"]
	9 -> 11
	12 [label="12
12 - 2 = 10 ( left: 10 )
parent: 9"]
	9 -> 12
	13 [label="13
12 * 2 = 24 ( left: 24 )
parent: 9" color=red]
	9 -> 13
	14 [label="14
12 / 2 = 6 ( left: 6 )
parent: 9"]
	9 -> 14
	15 [label="15
2 / 2 = 1 ( left: 11 )
parent: 9"]
	9 -> 15
	16 [label="16
5 + 1 = 6 ( left: 6 0 )
parent: 2"]
	2 -> 16
	17 [label="17
1 * 5 = 5 ( left: 5 0 )
parent: 2"]
	2 -> 17
	18 [label="18
5 - 1 = 4 ( left: 4 0 )
parent: 2"]
	2 -> 18
	19 [label="19
1 + 5 = 6 ( left: 6 0 )
parent: 2"]
	2 -> 19
	20 [label="20
1 - 5 = -4 ( left: -4 0 )
parent: 2"]
	2 -> 20
	21 [label="21
5 + 0 = 5 ( left: 5 )
parent: 17"]
	17 -> 21
	22 [label="22
5 - 0 = 5 ( left: 5 )
parent: 17"]
	17 -> 22
	23 [label="23
5 * 0 = 0 ( left: 0 )
parent: 17"]
	17 -> 23
	24 [label="24
5 / 0 = 0 ( left: 0 )
parent: 17"]
	17 -> 24
	25 [label="25
5 / 0 = 0 ( left: 0 )
parent: 17"]
	17 -> 25
	26 [label="26
17 + 12 = 29 ( left: 1 29 )
parent: 3"]
	3 -> 26
	27 [label="27
12 / 1 = 12 ( left: 12 17 )
parent: 3"]
	3 -> 27
	28 [label="28
17 - 12 = 5 ( left: 1 5 )
parent: 3"]
	3 -> 28
	29 [label="29
12 * 1 = 12 ( left: 12 17 )
parent: 3"]
	3 -> 29
	30 [label="30
1 - 17 = -16 ( left: -16 12 )
parent: 3"]
	3 -> 30
}
