// tree_23
digraph {
	0 [label="0
6 7 8 11
parent: None" color=red]
	1 [label="1
6 + 7 = 13 (left: 13 8 11)
parent: 0" color=red]
	0 -> 1
	2 [label="2
11 - 8 = 3 (left: 6 7 3)
parent: 0"]
	0 -> 2
	3 [label="3
7 * 8 = 56 (left: 6 56 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 / 6 = 1.8333333333333333 (left: 1.8333333333333333 7 8)
parent: 0"]
	0 -> 4
	5 [label="5
6 * 8 = 48 (left: 7 48 11)
parent: 0"]
	0 -> 5
	6 [label="6
13 + 8 = 21 (left: 21 11)
parent: 1"]
	1 -> 6
	7 [label="7
8 + 11 = 19 (left: 13 19)
parent: 1"]
	1 -> 7
	8 [label="8
13 - 8 = 5 (left: 5 11)
parent: 1"]
	1 -> 8
	9 [label="9
11 * 8 = 88 (left: 13 88)
parent: 1"]
	1 -> 9
	10 [label="10
13 / 8 = 1.6250000000000002 (left: 1.6250000000000002 11)
parent: 1" color=red]
	1 -> 10
	11 [label="11
3 * 7 = 21 (left: 6 21)
parent: 2"]
	2 -> 11
	12 [label="12
6 * 7 = 42 (left: 42 3)
parent: 2"]
	2 -> 12
	13 [label="13
3 + 7 = 10 (left: 6 10)
parent: 2"]
	2 -> 13
	14 [label="14
6 - 7 = -1 (left: -1 3)
parent: 2"]
	2 -> 14
	15 [label="15
7 - 3 = 4 (left: 6 4)
parent: 2"]
	2 -> 15
	16 [label="16
6 + 56 = 62 (left: 62 11)
parent: 3"]
	3 -> 16
	17 [label="17
56 - 6 = 50 (left: 50 11)
parent: 3"]
	3 -> 17
	18 [label="18
11 * 6 = 66 (left: 66 56)
parent: 3"]
	3 -> 18
	19 [label="19
6 / 11 = 0.5454545454545454 (left: 56 0.5454545454545454)
parent: 3"]
	3 -> 19
	20 [label="20
11 - 6 = 5 (left: 5 56)
parent: 3"]
	3 -> 20
	21 [label="21
1.625 + 11 = 12.625 (left: 0000000000002 12.625)
parent: 10" color=red]
	10 -> 21
	22 [label="22
11 - 1.625 = 9.375 (left: 9.3750000000000002)
parent: 10"]
	10 -> 22
	23 [label="23
11 * 1.625 = 17.875 (left: 17.8750000000000002)
parent: 10"]
	10 -> 23
	24 [label="24
1.625 / 11 = 0.147 (left: 0000000000002 0.147)
parent: 10"]
	10 -> 24
	25 [label="25
11 / 1.625 = 6.7746666666666675 (left: 6.77466666666666750000000000002)
parent: 10"]
	10 -> 25
	26 [label="26
6 + 4 = 10 (left: 10)
parent: 15"]
	15 -> 26
	27 [label="27
6 - 4 = 2 (left: 2)
parent: 15"]
	15 -> 27
	28 [label="28
4 * 6 = 24 (left: 24)
parent: 15"]
	15 -> 28
	29 [label="29
6 / 4 = 1.5 (left: 1.5)
parent: 15"]
	15 -> 29
	30 [label="30
4 + 6 = 10 (left: 10)
parent: 15"]
	15 -> 30
	31 [label="31
56 / 0.5454545454545454 = 103.33333333333333 (left: 103.33333333333333)
parent: 19"]
	19 -> 31
	32 [label="32
56 * 0.5454545454545454 = 30 (left: 30)
parent: 19"]
	19 -> 32
	33 [label="33
56 + 0.5454545454545454 = 56.54545454545454 (left: 56.54545454545454)
parent: 19"]
	19 -> 33
	34 [label="34
0.5454545454545454 * 56 = 30 (left: 30)
parent: 19"]
	19 -> 34
	35 [label="35
56 - 0.5454545454545454 = 55.45454545454545 (left: 55.45454545454545)
parent: 19"]
	19 -> 35
}
