// tree_7
digraph {
	0 [label="0
1 1 10 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 10 12)
parent: 0"]
	0 -> 1
	2 [label="2
10 + 12 = 22 (left: 1 1 22)
parent: 0" color=red]
	0 -> 2
	3 [label="3
10 - 12 = -2 (left: 1 1 -2)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 12 = 12 (left: 1 10 12)
parent: 0"]
	0 -> 4
	5 [label="5
1 + 1 = 2 (left: 2 10 12)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 10 = 12 (left: 12 12)
parent: 1"]
	1 -> 6
	7 [label="7
10 / 2 = 5 (left: 5 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 - 2 = 10 (left: 10 10)
parent: 1"]
	1 -> 8
	9 [label="9
2 * 10 = 20 (left: 20 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 * 2 = 24 (left: 24 10)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 1 = 2 (left: 2 22)
parent: 2"]
	2 -> 11
	12 [label="12
1 * 22 = 22 (left: 1 22)
parent: 2"]
	2 -> 12
	13 [label="13
22 / 1 = 22 (left: 22 1)
parent: 2"]
	2 -> 13
	14 [label="14
22 + 1 = 23 (left: 23 1)
parent: 2" color=red]
	2 -> 14
	15 [label="15
22 - 1 = 21 (left: 21 1)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 10 = 12 (left: 12 12)
parent: 5"]
	5 -> 16
	17 [label="17
10 / 2 = 5 (left: 5 12)
parent: 5"]
	5 -> 17
	18 [label="18
12 - 2 = 10 (left: 10 10)
parent: 5"]
	5 -> 18
	19 [label="19
12 + 2 = 14 (left: 14 10)
parent: 5"]
	5 -> 19
	20 [label="20
12 * 2 = 24 (left: 24 10)
parent: 5"]
	5 -> 20
	21 [label="21
23 / 1 = 23 (left: 23)
parent: 14"]
	14 -> 21
	22 [label="22
23 + 1 = 24 (left: 24)
parent: 14" color=red]
	14 -> 22
	23 [label="23
23 - 1 = 22 (left: 22)
parent: 14"]
	14 -> 23
	24 [label="24
23 * 1 = 23 (left: 23)
parent: 14"]
	14 -> 24
	25 [label="25
1 - 23 = -22 (left: -22)
parent: 14"]
	14 -> 25
	26 [label="26
12 + 12 = 24 (left: 24)
parent: 16"]
	16 -> 26
	27 [label="27
12 / 12 = 1 (left: 1)
parent: 16"]
	16 -> 27
	28 [label="28
12 - 12 = 0 (left: 0)
parent: 16"]
	16 -> 28
	29 [label="29
12 * 12 = 144 (left: 144)
parent: 16"]
	16 -> 29
	30 [label="30
12 / 12 = 1 (left: 1)
parent: 16"]
	16 -> 30
	31 [label="31
14 - 10 = 4 (left: 4)
parent: 19"]
	19 -> 31
	32 [label="32
14 / 10 = 1.4 (left: 1.4)
parent: 19"]
	19 -> 32
	33 [label="33
10 + 14 = 24 (left: 24)
parent: 19"]
	19 -> 33
	34 [label="34
14 * 10 = 140 (left: 140)
parent: 19"]
	19 -> 34
	35 [label="35
14 - 10 = 4 (left: 4)
parent: 19"]
	19 -> 35
}
