// tree_37
digraph {
	0 [label="0
2 7 12 13
parent: None" color=red]
	1 [label="1
2 + 7 = 9 ( left: 9 12 13 )
parent: 0"]
	0 -> 1
	2 [label="2
7 + 12 = 19 ( left: 2 19 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 + 2 = 15 ( left: 15 7 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 * 2 = 24 ( left: 24 7 13 )
parent: 0"]
	0 -> 4
	5 [label="5
13 - 2 = 11 ( left: 11 7 12 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
11 - 7 = 4 ( left: 4 12 )
parent: 5"]
	5 -> 6
	7 [label="7
11 * 7 = 77 ( left: 77 12 )
parent: 5"]
	5 -> 7
	8 [label="8
11 + 12 = 23 ( left: 7 23 )
parent: 5"]
	5 -> 8
	9 [label="9
7 / 11 = 0.6363636363636363 ( left: 0.6363636363636363 12 )
parent: 5" color=red]
	5 -> 9
	10 [label="10
12 - 7 = 5 ( left: 11 5 )
parent: 5"]
	5 -> 10
	11 [label="11
0.6363636363636363 + 12 = 12.636363636363636 ( left: 12.636363636363636 )
parent: 9" color=red]
	9 -> 11
	12 [label="12
0.6363636363636363 - 12 = -11.363636363636364 ( left: -11.363636363636364 )
parent: 9"]
	9 -> 12
	13 [label="13
0.6363636363636363 * 12 = 7.636363636363636 ( left: 7.636363636363636 )
parent: 9"]
	9 -> 13
	14 [label="14
12 / 0.6363636363636363 = 18.901529411764706 ( left: 18.901529411764706 )
parent: 9"]
	9 -> 14
	15 [label="15
12 - 0.6363636363636363 = 11.363636363636364 ( left: 11.363636363636364 )
parent: 9"]
	9 -> 15
	16 [label="16
9 + 12 = 21 ( left: 21 13 )
parent: 1"]
	1 -> 16
	17 [label="17
13 - 12 = 1 ( left: 9 1 )
parent: 1"]
	1 -> 17
	18 [label="18
9 - 12 = -3 ( left: -3 13 )
parent: 1"]
	1 -> 18
	19 [label="19
13 / 2 = 6.5 ( left: 9 16.5 )
parent: 1"]
	1 -> 19
	20 [label="20
13 * 2 = 26 ( left: 9 126 )
parent: 1"]
	1 -> 20
	21 [label="21
19 + 2 = 21 ( left: 21 13 )
parent: 2"]
	2 -> 21
	22 [label="22
19 - 2 = 17 ( left: 17 13 )
parent: 2"]
	2 -> 22
	23 [label="23
2 * 19 = 38 ( left: 38 13 )
parent: 2"]
	2 -> 23
	24 [label="24
13 - 2 = 11 ( left: 11 19 )
parent: 2"]
	2 -> 24
	25 [label="25
13 + 19 = 32 ( left: 2 32 )
parent: 2"]
	2 -> 25
}
