// tree_77
digraph {
	0 [label="0
4 10 12 13
parent: None" color=red]
	1 [label="1
10 + 12 = 22 ( left: 4 22 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
4 * 13 = 52 ( left: 10 12 52 )
parent: 0"]
	0 -> 2
	3 [label="3
10 - 4 = 6 ( left: 6 12 13 )
parent: 0"]
	0 -> 3
	4 [label="4
12 + 13 = 25 ( left: 4 10 25 )
parent: 0"]
	0 -> 4
	5 [label="5
13 - 12 = 1 ( left: 4 10 1 )
parent: 0"]
	0 -> 5
	6 [label="6
4 + 22 = 26 ( left: 26 13 )
parent: 1"]
	1 -> 6
	7 [label="7
4 * 22 = 88 ( left: 88 13 )
parent: 1"]
	1 -> 7
	8 [label="8
13 + 4 = 17 ( left: 17 22 )
parent: 1"]
	1 -> 8
	9 [label="9
22 - 4 = 18 ( left: 18 13 )
parent: 1"]
	1 -> 9
	10 [label="10
13 / 4 = 3.2500000000000003 ( left: 3.2500000000000003 22 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )
parent: 10" color=red]
	10 -> 11
	12 [label="12
22 - 3.25 = 18.75 ( left: 18.7500000000000003 )
parent: 10"]
	10 -> 12
	13 [label="13
3.25 * 22 = 71.5 ( left: 00000000000003 71.5 )
parent: 10"]
	10 -> 13
	14 [label="14
22 / 3.25 = 6.75 ( left: 6.7500000000000003 )
parent: 10"]
	10 -> 14
	15 [label="15
3.25 + 22 = 25.25 ( left: 00000000000003 25.25 )
parent: 10"]
	10 -> 15
	16 [label="16
10 + 12 = 22 ( left: 22 52 )
parent: 2"]
	2 -> 16
	17 [label="17
12 - 52 = -40 ( left: 10 -40 )
parent: 2"]
	2 -> 17
	18 [label="18
52 + 10 = 62 ( left: 62 12 )
parent: 2"]
	2 -> 18
	19 [label="19
12 * 52 = 624 ( left: 10 624 )
parent: 2"]
	2 -> 19
	20 [label="20
10 / 52 = 0.19230769230769232307692307692308... ( left: 12 0.19230769230769232307692307692308... )
parent: 2"]
	2 -> 20
	21 [label="21
12 - 6 = 6 ( left: 6 13 )
parent: 3"]
	3 -> 21
	22 [label="22
13 + 6 = 9 ( left: 9 12 )
parent: 3"]
	3 -> 22
	23 [label="23
12 * 6 = 72 ( left: 72 13 )
parent: 3"]
	3 -> 23
	24 [label="24
6 / 2 = 3 ( left: 13 13 )
parent: 3"]
	3 -> 24
	25 [label="25
13 - 6 = 7 ( left: 7 12 )
parent: 3"]
	3 -> 25
}
