// tree_43
digraph {
	0 [label="0
6 10 12 13
parent: None" color=red]
	1 [label="1
6 + 10 = 16 (left: 16 12 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
10 - 6 = 4 (left: 4 12 13)
parent: 0"]
	0 -> 2
	3 [label="3
12 + 10 = 22 (left: 6 22 13)
parent: 0"]
	0 -> 3
	4 [label="4
13 / 10 = 1.3 (left: 6 1.3 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 * 10 = 120 (left: 6 120 13)
parent: 0"]
	0 -> 5
	6 [label="6
16 + 12 = 28 (left: 28 13)
parent: 1"]
	1 -> 6
	7 [label="7
12 * 13 = 156 (left: 16 156)
parent: 1"]
	1 -> 7
	8 [label="8
16 / 4 = 4 (left: 12 13)
parent: 1"]
	1 -> 8
	9 [label="9
12 - 13 = -1 (left: 16 -1)
parent: 1" color=red]
	1 -> 9
	10 [label="10
16 * 13 = 208 (left: 12 208)
parent: 1"]
	1 -> 10
	11 [label="11
4 + 12 = 16 (left: 16 13)
parent: 2"]
	2 -> 11
	12 [label="12
12 + 13 = 25 (left: 4 25)
parent: 2"]
	2 -> 12
	13 [label="13
12 / 4 = 3 (left: 3 13)
parent: 2"]
	2 -> 13
	14 [label="14
13 - 12 = 1 (left: 4 1)
parent: 2"]
	2 -> 14
	15 [label="15
13 - 4 = 9 (left: 9 12)
parent: 2"]
	2 -> 15
	16 [label="16
6 + 22 = 28 (left: 28 13)
parent: 3"]
	3 -> 16
	17 [label="17
22 - 6 = 16 (left: 16 13)
parent: 3"]
	3 -> 17
	18 [label="18
13 + 6 = 19 (left: 19 22)
parent: 3"]
	3 -> 18
	19 [label="19
22 * 6 = 132 (left: 132 13)
parent: 3"]
	3 -> 19
	20 [label="20
6 / 2 = 3 (left: 32 13)
parent: 3"]
	3 -> 20
	21 [label="21
16 + 1 = 17 (left: -17)
parent: 9" color=red]
	9 -> 21
	22 [label="22
16 - 1 = 15 (left: -15)
parent: 9"]
	9 -> 22
	23 [label="23
16 / 1 = 16 (left: -16)
parent: 9"]
	9 -> 23
	24 [label="24
16 * 1 = 16 (left: -16)
parent: 9"]
	9 -> 24
	25 [label="25
16 + 1 = 17 (left: -17)
parent: 9"]
	9 -> 25
	26 [label="26
28 + 13 = 41 (left: 41)
parent: 6"]
	6 -> 26
	27 [label="27
28 - 13 = 15 (left: 15)
parent: 6"]
	6 -> 27
	28 [label="28
28 * 13 = 364 (left: 364)
parent: 6"]
	6 -> 28
	29 [label="29
13 / 28 = 0.46428571428571426 (left: 0.46428571428571426)
parent: 6"]
	6 -> 29
	30 [label="30
13 - 28 = -15.000000000000002 (left: -15.000000000000002)
parent: 6"]
	6 -> 30
	31 [label="31
16 + 156 = 172 (left: 172)
parent: 7"]
	7 -> 31
	32 [label="32
16 - 156 = -140 (left: -140)
parent: 7"]
	7 -> 32
	33 [label="33
16 * 156 = 2496 (left: 2496)
parent: 7"]
	7 -> 33
	34 [label="34
16 / 156 = 0.10294117647058823 (left: 0.10294117647058823)
parent: 7"]
	7 -> 34
	35 [label="35
16 / 156 = 0.10294117647058823 (left: 0.10294117647058823)
parent: 7"]
	7 -> 35
}
