// tree_71
digraph {
	0 [label="0
1 5 12 12
parent: None" color=red]
	1 [label="1
1 + 5 = 6 (left: 6 12 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 - 1 = 11 (left: 11 5 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 + 12 = 24 (left: 1 5 24)
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 / 1 = 12 (left: 12 5 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 5 = 7 (left: 1 7 12)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 5 = 6 (left: 6 24)
parent: 3"]
	3 -> 6
	7 [label="7
24 / 5 = 4.8 (left: 1 4.8)
parent: 3"]
	3 -> 7
	8 [label="8
24 - 5 = 19 (left: 1 19)
parent: 3" color=red]
	3 -> 8
	9 [label="9
1 * 5 = 5 (left: 5 24)
parent: 3"]
	3 -> 9
	10 [label="10
24 + 1 = 25 (left: 25 5)
parent: 3"]
	3 -> 10
	11 [label="11
6 + 12 = 18 (left: 18 12)
parent: 1"]
	1 -> 11
	12 [label="12
12 / 6 = 2 (left: 2 12)
parent: 1"]
	1 -> 12
	13 [label="13
12 - 12 = 0 (left: 6 0)
parent: 1"]
	1 -> 13
	14 [label="14
12 * 6 = 72 (left: 72 12)
parent: 1"]
	1 -> 14
	15 [label="15
6 * 12 = 72 (left: 72 12)
parent: 1"]
	1 -> 15
	16 [label="16
11 + 5 = 16 (left: 16 12)
parent: 2"]
	2 -> 16
	17 [label="17
11 * 5 = 55 (left: 55 12)
parent: 2"]
	2 -> 17
	18 [label="18
12 / 5 = 2.4 (left: 11 2.4)
parent: 2"]
	2 -> 18
	19 [label="19
11 - 5 = 6 (left: 6 12)
parent: 2"]
	2 -> 19
	20 [label="20
12 - 5 = 7 (left: 11 7)
parent: 2"]
	2 -> 20
	21 [label="21
1 + 19 = 20 (left: 20)
parent: 8" color=red]
	8 -> 21
	22 [label="22
1 - 19 = -18 (left: -18)
parent: 8"]
	8 -> 22
	23 [label="23
1 * 19 = 19 (left: 19)
parent: 8"]
	8 -> 23
	24 [label="24
1 / 19 = 0.05263157894736842 (left: 0.05263157894736842)
parent: 8"]
	8 -> 24
	25 [label="25
19 + 1 = 20 (left: 20)
parent: 8"]
	8 -> 25
	26 [label="26
6 + 24 = 30 (left: 30)
parent: 6"]
	6 -> 26
	27 [label="27
24 - 6 = 18 (left: 18)
parent: 6"]
	6 -> 27
	28 [label="28
6 / 2 = 3 (left: 34)
parent: 6"]
	6 -> 28
	29 [label="29
24 * 6 = 144 (left: 144)
parent: 6"]
	6 -> 29
	30 [label="30
24 - 6 = 18 (left: 18)
parent: 6"]
	6 -> 30
	31 [label="31
1 + 4.8 = 5.8 (left: 5.8)
parent: 7"]
	7 -> 31
	32 [label="32
1 - 4.8 = -3.8 (left: -3.8)
parent: 7"]
	7 -> 32
	33 [label="33
4.8 / 1 = 4.8 (left: 4.8)
parent: 7"]
	7 -> 33
	34 [label="34
1 * 4.8 = 4.8 (left: 4.8)
parent: 7"]
	7 -> 34
	35 [label="35
4.8 - 1 = 3.8 (left: 3.8)
parent: 7"]
	7 -> 35
}
