// tree_69
digraph {
	0 [label="0
4 4 8 12
parent: None" color=red]
	1 [label="1
4 + 4 = 8 ( left: 8 8 12 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
4 * 8 = 32 ( left: 4 32 12 )
parent: 0"]
	0 -> 2
	3 [label="3
8 - 4 = 4 ( left: 4 4 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 + 4 = 16 ( left: 16 4 8 )
parent: 0"]
	0 -> 4
	5 [label="5
12 / 4 = 3.0 ( left: 3.0 4 8 )
parent: 0"]
	0 -> 5
	6 [label="6
8 + 8 = 16 ( left: 16 12 )
parent: 1"]
	1 -> 6
	7 [label="7
12 - 8 = 4 ( left: 4 8 )
parent: 1"]
	1 -> 7
	8 [label="8
8 * 8 = 64 ( left: 64 12 )
parent: 1"]
	1 -> 8
	9 [label="9
8 / 8 = 1 ( left: 1 12 )
parent: 1"]
	1 -> 9
	10 [label="10
8 - 8 = 0 ( left: 0 12 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
12 + 0 = 12 ( left: 12 )
parent: 10" color=red]
	10 -> 11
	12 [label="12
12 - 0 = 12 ( left: 12 )
parent: 10"]
	10 -> 12
	13 [label="13
0 * 12 = 0 ( left: 0 )
parent: 10"]
	10 -> 13
	14 [label="14
12 / 0 = 0 ( left: 0 )
parent: 10"]
	10 -> 14
	15 [label="15
12 / 0 = 0 ( left: 0 )
parent: 10"]
	10 -> 15
	16 [label="16
4 + 32 = 36 ( left: 36 12 )
parent: 2"]
	2 -> 16
	17 [label="17
32 / 4 = 8 ( left: 8 12 )
parent: 2"]
	2 -> 17
	18 [label="18
12 + 4 = 16 ( left: 16 32 )
parent: 2"]
	2 -> 18
	19 [label="19
4 * 32 = 128 ( left: 128 12 )
parent: 2"]
	2 -> 19
	20 [label="20
32 - 4 = 28 ( left: 28 12 )
parent: 2"]
	2 -> 20
	21 [label="21
16 - 12 = 4 ( left: 4 )
parent: 6"]
	6 -> 21
	22 [label="22
16 + 12 = 28 ( left: 28 )
parent: 6"]
	6 -> 22
	23 [label="23
16 * 12 = 192 ( left: 192 )
parent: 6"]
	6 -> 23
	24 [label="24
16 / 12 = 1.3333333333333333 ( left: 1.3333333333333333 )
parent: 6"]
	6 -> 24
	25 [label="25
12 - 16 = -4 ( left: -4 )
parent: 6"]
	6 -> 25
	26 [label="26
4 + 4 = 8 ( left: 8 12 )
parent: 3"]
	3 -> 26
	27 [label="27
4 * 4 = 16 ( left: 16 12 )
parent: 3"]
	3 -> 27
	28 [label="28
4 - 4 = 0 ( left: 0 12 )
parent: 3"]
	3 -> 28
	29 [label="29
12 + 4 = 16 ( left: 16 4 )
parent: 3"]
	3 -> 29
	30 [label="30
12 - 4 = 8 ( left: 8 4 )
parent: 3"]
	3 -> 30
	31 [label="31
12 + 0 = 12 ( left: 12 )
parent: 28"]
	28 -> 31
	32 [label="32
0 - 12 = -12 ( left: -12 )
parent: 28"]
	28 -> 32
	33 [label="33
12 / 0 = -12 ( left: -12 )
parent: 28"]
	28 -> 33
	34 [label="34
12 * 0 = 0 ( left: 0 )
parent: 28"]
	28 -> 34
	35 [label="35
0 + 12 = 12 ( left: 12 )
parent: 28"]
	28 -> 35
}
