// tree_0
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0"]
	0 -> 1
	2 [label="2
1 - 1 = 0 (left: 0 4 6)
parent: 0"]
	0 -> 2
	3 [label="3
1 * 4 = 4 (left: 2 4 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
1 / 4 = 0.25 (left: 0.25 4 6)
parent: 0"]
	0 -> 4
	5 [label="5
4 - 1 = 3 (left: 3 4 6)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 6
	7 [label="7
4 / 2 = 2 (left: 2 4)
parent: 1"]
	1 -> 7
	8 [label="8
6 + 2 = 8 (left: 4 8)
parent: 1"]
	1 -> 8
	9 [label="9
6 - 4 = 2 (left: 2 6)
parent: 1"]
	1 -> 9
	10 [label="10
2 * 4 = 8 (left: 4 8)
parent: 1"]
	1 -> 10
	11 [label="11
0 + 4 = 4 (left: 4 6)
parent: 2"]
	2 -> 11
	12 [label="12
0 - 4 = -4 (left: -4 6)
parent: 2"]
	2 -> 12
	13 [label="13
4 / 2 = 2 (left: 2 6)
parent: 2"]
	2 -> 13
	14 [label="14
6 - 4 = 2 (left: 2 2 6)
parent: 2"]
	2 -> 14
	15 [label="15
4 + 6 = 10 (left: 10 2 6)
parent: 2"]
	2 -> 15
	16 [label="16
2 * 4 = 8 (left: 8 6)
parent: 3" color=red]
	3 -> 16
	17 [label="17
2 + 4 = 6 (left: 6 6)
parent: 3"]
	3 -> 17
	18 [label="18
4 - 2 = 2 (left: 2 6)
parent: 3"]
	3 -> 18
	19 [label="19
4 / 2 = 2 (left: 2 4)
parent: 3"]
	3 -> 19
	20 [label="20
6 + 2 = 8 (left: 4 8)
parent: 3"]
	3 -> 20
	21 [label="21
8 + 6 = 14 (left: 14)
parent: 16"]
	16 -> 21
	22 [label="22
8 - 6 = 2 (left: 2)
parent: 16"]
	16 -> 22
	23 [label="23
6 * 8 = 48 (left: 48)
parent: 16"]
	16 -> 23
	24 [label="24
6 / 8 = 0.75 (left: 0.75)
parent: 16"]
	16 -> 24
	25 [label="25
8 / 6 = 1.33 (left: 1.33)
parent: 16" color=red]
	16 -> 25
	26 [label="26
6 + 6 = 12 (left: 12)
parent: 6"]
	6 -> 26
	27 [label="27
6 - 6 = 0 (left: 0)
parent: 6"]
	6 -> 27
	28 [label="28
6 * 6 = 36 (left: 36)
parent: 6"]
	6 -> 28
	29 [label="29
6 / 6 = 1 (left: 1)
parent: 6"]
	6 -> 29
	30 [label="30
6 - 2 = 4 (left: 4)
parent: 6"]
	6 -> 30
	31 [label="31
2 + 4 = 6 (left: 6)
parent: 7"]
	7 -> 31
	32 [label="32
2 - 4 = -2 (left: -2)
parent: 7"]
	7 -> 32
	33 [label="33
2 * 4 = 8 (left: 8)
parent: 7"]
	7 -> 33
	34 [label="34
4 + 2 = 6 (left: 6)
parent: 7"]
	7 -> 34
	35 [label="35
4 - 2 = 2 (left: 2)
parent: 7"]
	7 -> 35
}
