// tree_18
digraph {
	0 [label="0
3 3 6 7
parent: None" color=red]
	1 [label="1
3 + 3 = 6 (left: 6 6 7)
parent: 0"]
	0 -> 1
	2 [label="2
6 / 3 = 2 (left: 2 3 7)
parent: 0"]
	0 -> 2
	3 [label="3
7 + 3 = 10 (left: 10 3 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
3 * 6 = 18 (left: 3 18 7)
parent: 0"]
	0 -> 4
	5 [label="5
7 - 6 = 1 (left: 3 3 1)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 6 = 12 (left: 12 7)
parent: 1"]
	1 -> 6
	7 [label="7
6 / 2 = 3 (left: 6 7)
parent: 1"]
	1 -> 7
	8 [label="8
7 + 6 = 13 (left: 13 6)
parent: 1"]
	1 -> 8
	9 [label="9
6 * 6 = 36 (left: 36 7)
parent: 1"]
	1 -> 9
	10 [label="10
7 - 6 = 1 (left: 1 6)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 3 = 5 (left: 5 7)
parent: 2"]
	2 -> 11
	12 [label="12
3 - 2 = 1 (left: 1 7)
parent: 2"]
	2 -> 12
	13 [label="13
7 - 3 = 4 (left: 2 4)
parent: 2"]
	2 -> 13
	14 [label="14
7 + 2 = 9 (left: 9 3)
parent: 2"]
	2 -> 14
	15 [label="15
7 * 2 = 14 (left: 14 3)
parent: 2"]
	2 -> 15
	16 [label="16
10 + 3 = 13 (left: 13 6)
parent: 3"]
	3 -> 16
	17 [label="17
6 + 3 = 9 (left: 10 9)
parent: 3"]
	3 -> 17
	18 [label="18
10 - 3 = 7 (left: 7 6)
parent: 3"]
	3 -> 18
	19 [label="19
6 / 3 = 2 (left: 10 2)
parent: 3"]
	3 -> 19
	20 [label="20
10 * 3 = 30 (left: 30 6)
parent: 3" color=red]
	3 -> 20
	21 [label="21
1 + 7 = 8 (left: 8)
parent: 12"]
	12 -> 21
	22 [label="22
7 - 1 = 6 (left: 6)
parent: 12"]
	12 -> 22
	23 [label="23
1 * 7 = 7 (left: 7)
parent: 12"]
	12 -> 23
	24 [label="24
7 / 1 = 7 (left: 7)
parent: 12"]
	12 -> 24
	25 [label="25
7 + 1 = 8 (left: 8)
parent: 12"]
	12 -> 25
	26 [label="26
30 + 6 = 36 (left: 36)
parent: 20"]
	20 -> 26
	27 [label="27
30 - 6 = 24 (left: 24)
parent: 20" color=red]
	20 -> 27
	28 [label="28
6 * 30 = 180 (left: 180)
parent: 20"]
	20 -> 28
	29 [label="29
30 / 6 = 5 (left: 5)
parent: 20"]
	20 -> 29
	30 [label="30
30 - 6 = 24 (left: 24)
parent: 20"]
	20 -> 30
	31 [label="31
12 + 7 = 19 (left: 19)
parent: 6"]
	6 -> 31
	32 [label="32
12 - 7 = 5 (left: 5)
parent: 6"]
	6 -> 32
	33 [label="33
7 * 12 = 84 (left: 84)
parent: 6"]
	6 -> 33
	34 [label="34
12 / 7 = 1.7142857142857145 (left: 1.7142857142857145)
parent: 6"]
	6 -> 34
	35 [label="35
12 - 7 = 5 (left: 5)
parent: 6"]
	6 -> 35
}
