// tree_3
digraph {
	0 [label="0
6 7 8 9
parent: None" color=red]
	1 [label="1
6 + 7 = 13 ( left: 13 8 9 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 - 7 = -1 ( left: -1 8 9 )
parent: 0"]
	0 -> 2
	3 [label="3
7 * 8 = 56 ( left: 6 56 9 )
parent: 0"]
	0 -> 3
	4 [label="4
8 / 2 = 4 ( left: 6 7 9 )
parent: 0"]
	0 -> 4
	5 [label="5
9 - 7 = 2 ( left: 6 2 8 )
parent: 0"]
	0 -> 5
	6 [label="6
13 + 8 = 21 ( left: 21 9 )
parent: 1"]
	1 -> 6
	7 [label="7
8 * 9 = 72 ( left: 13 72 )
parent: 1"]
	1 -> 7
	8 [label="8
9 + 8 = 17 ( left: 13 17 )
parent: 1"]
	1 -> 8
	9 [label="9
8 - 9 = -1 ( left: 13 -1 )
parent: 1" color=red]
	1 -> 9
	10 [label="10
13 / 8 = 1.6250000000000002 ( left: 1.6250000000000002 9 )
parent: 1"]
	1 -> 10
	11 [label="11
13 + 1 = 14 ( left: -14 )
parent: 9" color=red]
	9 -> 11
	12 [label="12
13 - 1 = 12 ( left: -12 )
parent: 9"]
	9 -> 12
	13 [label="13
13 / 1 = 13 ( left: -13 )
parent: 9"]
	9 -> 13
	14 [label="14
-1 * 13 = -13 ( left: -13 )
parent: 9"]
	9 -> 14
	15 [label="15
-1 + 13 = 12 ( left: 12 )
parent: 9"]
	9 -> 15
	16 [label="16
8 + 9 = 17 ( left: -1 17 )
parent: 2"]
	2 -> 16
	17 [label="17
9 - 8 = 1 ( left: -1 1 )
parent: 2"]
	2 -> 17
	18 [label="18
8 * -1 = -8 ( left: -8 9 )
parent: 2"]
	2 -> 18
	19 [label="19
9 / 8 = 1.125 ( left: -1 1.125 )
parent: 2"]
	2 -> 19
	20 [label="20
-1 * -1 = 1 ( left: 8 9 )
parent: 2"]
	2 -> 20
	21 [label="21
-8 + 9 = 1 ( left: 1 )
parent: 18"]
	18 -> 21
	22 [label="22
-8 / 9 = -0.8888888888888889 ( left: -0.8888888888888889 )
parent: 18"]
	18 -> 22
	23 [label="23
-8 * 9 = -72 ( left: -72 )
parent: 18"]
	18 -> 23
	24 [label="24
-8 - 9 = -17 ( left: -17 )
parent: 18"]
	18 -> 24
	25 [label="25
9 - -8 = 17 ( left: 17 )
parent: 18"]
	18 -> 25
	26 [label="26
6 + 9 = 15 ( left: 56 15 )
parent: 3"]
	3 -> 26
	27 [label="27
56 + 9 = 65 ( left: 6 65 )
parent: 3"]
	3 -> 27
	28 [label="28
6 * 9 = 54 ( left: 56 54 )
parent: 3"]
	3 -> 28
	29 [label="29
56 / 9 = 6.222222222222222 ( left: 6 6.222222222222222 )
parent: 3"]
	3 -> 29
	30 [label="30
56 - 9 = 47 ( left: 6 47 )
parent: 3"]
	3 -> 30
}
