// tree_52
digraph {
	0 [label="0
2 3 6 6
parent: None" color=red]
	1 [label="1
2 + 3 = 5 ( left: 5 6 6 )
parent: 0"]
	0 -> 1
	2 [label="2
6 / 3 = 2 ( left: 2 2 6 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
6 + 6 = 12 ( left: 2 3 12 )
parent: 0"]
	0 -> 3
	4 [label="4
2 * 3 = 6 ( left: 6 6 6 )
parent: 0"]
	0 -> 4
	5 [label="5
6 - 6 = 0 ( left: 2 3 0 )
parent: 0"]
	0 -> 5
	6 [label="6
2 + 2 = 4 ( left: 4 6 )
parent: 2" color=red]
	2 -> 6
	7 [label="7
2 * 6 = 12 ( left: 2 12 )
parent: 2"]
	2 -> 7
	8 [label="8
6 - 2 = 4 ( left: 4 2 )
parent: 2"]
	2 -> 8
	9 [label="9
6 / 2 = 3 ( left: 3 2 )
parent: 2"]
	2 -> 9
	10 [label="10
2 - 6 = -4 ( left: 2 -4 )
parent: 2"]
	2 -> 10
	11 [label="11
4 + 6 = 10 ( left: 10 )
parent: 6"]
	6 -> 11
	12 [label="12
6 / 4 = 1.5 ( left: 1.5 )
parent: 6"]
	6 -> 12
	13 [label="13
6 * 4 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 13
	14 [label="14
4 - 6 = -2 ( left: -2 )
parent: 6"]
	6 -> 14
	15 [label="15
6 - 4 = 2 ( left: 2 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 3 = 5 ( left: 5 0 )
parent: 5"]
	5 -> 16
	17 [label="17
2 * 3 = 6 ( left: 6 0 )
parent: 5"]
	5 -> 17
	18 [label="18
3 - 2 = 1 ( left: 1 0 )
parent: 5"]
	5 -> 18
	19 [label="19
0 + 2 = 2 ( left: 2 3 )
parent: 5"]
	5 -> 19
	20 [label="20
0 - 2 = -2 ( left: -2 3 )
parent: 5"]
	5 -> 20
	21 [label="21
2 + 12 = 14 ( left: 14 )
parent: 7"]
	7 -> 21
	22 [label="22
12 / 2 = 6 ( left: 6 )
parent: 7"]
	7 -> 22
	23 [label="23
12 - 2 = 10 ( left: 10 )
parent: 7"]
	7 -> 23
	24 [label="24
2 * 12 = 24 ( left: 24 )
parent: 7"]
	7 -> 24
	25 [label="25
2 / 12 = 0.166667... ( left: 0.166667... )
parent: 7"]
	7 -> 25
}
