// tree_56
digraph {
	0 [label="0
1 7 9 11
parent: None" color=red]
	1 [label="1
1 + 7 = 8 ( left: 8 9 11 )
parent: 0"]
	0 -> 1
	2 [label="2
11 - 7 = 4 ( left: 1 4 9 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
1 * 7 = 7 ( left: 7 9 11 )
parent: 0"]
	0 -> 3
	4 [label="4
9 + 7 = 16 ( left: 1 16 11 )
parent: 0"]
	0 -> 4
	5 [label="5
7 / 1 = 7 ( left: 7 9 11 )
parent: 0"]
	0 -> 5
	6 [label="6
1 + 4 = 5 ( left: 5 9 )
parent: 2" color=red]
	2 -> 6
	7 [label="7
4 - 1 = 3 ( left: 3 9 )
parent: 2"]
	2 -> 7
	8 [label="8
9 + 1 = 10 ( left: 10 4 )
parent: 2"]
	2 -> 8
	9 [label="9
9 / 1 = 9 ( left: 9 4 )
parent: 2"]
	2 -> 9
	10 [label="10
4 * 9 = 36 ( left: 1 36 )
parent: 2"]
	2 -> 10
	11 [label="11
5 + 9 = 14 ( left: 14 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
5 - 9 = -4 ( left: -4 )
parent: 6"]
	6 -> 12
	13 [label="13
5 * 9 = 45 ( left: 45 )
parent: 6"]
	6 -> 13
	14 [label="14
5 / 9 = 0.5555555555555554 ( left: 0.5555555555555554 )
parent: 6"]
	6 -> 14
	15 [label="15
5 - 9 = -4.000000000000001 ( left: -4.000000000000001 )
parent: 6"]
	6 -> 15
	16 [label="16
8 + 9 = 17 ( left: 17 11 )
parent: 1"]
	1 -> 16
	17 [label="17
11 - 9 = 2 ( left: 8 2 )
parent: 1"]
	1 -> 17
	18 [label="18
8 * 9 = 72 ( left: 72 11 )
parent: 1"]
	1 -> 18
	19 [label="19
9 * 11 = 99 ( left: 8 99 )
parent: 1"]
	1 -> 19
	20 [label="20
8 / 9 = 0.8888888888888889 ( left: 0.8888888888888889 11 )
parent: 1"]
	1 -> 20
	21 [label="21
3 + 9 = 12 ( left: 12 )
parent: 7"]
	7 -> 21
	22 [label="22
9 / 3 = 3 ( left: 3 )
parent: 7"]
	7 -> 22
	23 [label="23
3 * 9 = 27 ( left: 27 )
parent: 7"]
	7 -> 23
	24 [label="24
9 - 3 = 6 ( left: 6 )
parent: 7"]
	7 -> 24
	25 [label="25
3 + 9 = 12 ( left: 12 )
parent: 7"]
	7 -> 25
	26 [label="26
7 + 9 = 16 ( left: 16 11 )
parent: 3"]
	3 -> 26
	27 [label="27
11 - 7 = 4 ( left: 4 9 )
parent: 3"]
	3 -> 27
	28 [label="28
9 - 7 = 2 ( left: 2 11 )
parent: 3"]
	3 -> 28
	29 [label="29
7 * 9 = 63 ( left: 63 11 )
parent: 3"]
	3 -> 29
	30 [label="30
9 * 7 = 63 ( left: 63 11 )
parent: 3"]
	3 -> 30
	31 [label="31
10 + 4 = 14 ( left: 14 )
parent: 8"]
	8 -> 31
	32 [label="32
10 - 4 = 6 ( left: 6 )
parent: 8"]
	8 -> 32
	33 [label="33
10 * 4 = 40 ( left: 40 )
parent: 8"]
	8 -> 33
	34 [label="34
4 / 2 = 2 ( left: 10 )
parent: 8"]
	8 -> 34
	35 [label="35
4 - 10 = -6 ( left: -6 )
parent: 8"]
	8 -> 35
}
