// tree_5
digraph {
	0 [label="0
1 1 2 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 2 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 / 2 = 6 (left: 1 1 6)
parent: 0"]
	0 -> 2
	3 [label="3
2 + 12 = 14 (left: 1 1 14)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 12 = 12 (left: 1 2 12)
parent: 0" color=red]
	0 -> 4
	5 [label="5
1 - 1 = 0 (left: 0 2 12)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 2 = 4 (left: 4 12)
parent: 1"]
	1 -> 6
	7 [label="7
12 + 2 = 14 (left: 14 2)
parent: 1"]
	1 -> 7
	8 [label="8
2 - 2 = 0 (left: 0 12)
parent: 1"]
	1 -> 8
	9 [label="9
12 - 2 = 10 (left: 10 2)
parent: 1"]
	1 -> 9
	10 [label="10
2 * 2 = 4 (left: 4 12)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 2 = 3 (left: 3 12)
parent: 4"]
	4 -> 11
	12 [label="12
12 - 2 = 10 (left: 1 10)
parent: 4"]
	4 -> 12
	13 [label="13
2 * 1 = 2 (left: 2 12)
parent: 4" color=red]
	4 -> 13
	14 [label="14
12 / 2 = 6 (left: 1 6)
parent: 4"]
	4 -> 14
	15 [label="15
1 + 2 = 3 (left: 3 12)
parent: 4"]
	4 -> 15
	16 [label="16
0 + 2 = 2 (left: 2 12)
parent: 5"]
	5 -> 16
	17 [label="17
0 - 2 = -2 (left: -2 12)
parent: 5"]
	5 -> 17
	18 [label="18
2 + 12 = 14 (left: 0 14)
parent: 5"]
	5 -> 18
	19 [label="19
2 * 12 = 24 (left: 0 24)
parent: 5"]
	5 -> 19
	20 [label="20
12 - 2 = 10 (left: 0 10)
parent: 5"]
	5 -> 20
	21 [label="21
12 + 0 = 12 (left: 12)
parent: 8"]
	8 -> 21
	22 [label="22
12 - 0 = 12 (left: 12)
parent: 8"]
	8 -> 22
	26 [label="26
2 + 12 = 14 (left: 14)
parent: 13"]
	13 -> 26
	27 [label="27
12 - 2 = 10 (left: 10)
parent: 13"]
	13 -> 27
	28 [label="28
12 / 2 = 6 (left: 6)
parent: 13"]
	13 -> 28
	29 [label="29
2 * 12 = 24 (left: 24)
parent: 13" color=red]
	13 -> 29
	30 [label="30
12 - 2 = 10 (left: 10)
parent: 13"]
	13 -> 30
	31 [label="31
2 + 12 = 14 (left: 14)
parent: 16"]
	16 -> 31
	32 [label="32
12 - 2 = 10 (left: 10)
parent: 16"]
	16 -> 32
	33 [label="33
12 / 2 = 6 (left: 6)
parent: 16"]
	16 -> 33
	34 [label="34
12 * 2 = 24 (left: 24)
parent: 16"]
	16 -> 34
	35 [label="35
2 * 12 = 24 (left: 24)
parent: 16"]
	16 -> 35
}
