// tree_1
digraph {
	0 [label="0
1 1 11 11
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 1 11)
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 - 1 = 0 (left: 0 1 11)
parent: 0"]
	0 -> 2
	3 [label="3
1 * 1 = 1 (left: 1 1 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 + 1 = 12 (left: 2 1 12)
parent: 0"]
	0 -> 4
	5 [label="5
11 - 1 = 10 (left: 0 1 10)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 1 = 3 (left: 3 11)
parent: 1" color=red]
	1 -> 6
	7 [label="7
1 - 2 = -1 (left: -1 11)
parent: 1"]
	1 -> 7
	8 [label="8
11 + 2 = 13 (left: 3 13)
parent: 1"]
	1 -> 8
	9 [label="9
11 - 2 = 9 (left: 9 11)
parent: 1"]
	1 -> 9
	10 [label="10
11 * 2 = 22 (left: 3 22)
parent: 1"]
	1 -> 10
	11 [label="11
0 + 1 = 1 (left: 1 11)
parent: 2"]
	2 -> 11
	12 [label="12
1 - 1 = 0 (left: 0 11)
parent: 2"]
	2 -> 12
	13 [label="13
1 * 1 = 1 (left: 1 11)
parent: 2"]
	2 -> 13
	14 [label="14
11 + 1 = 12 (left: 12)
parent: 2"]
	2 -> 14
	15 [label="15
11 - 1 = 10 (left: 10)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 1 = 2 (left: 2 1 11)
parent: 3"]
	3 -> 16
	17 [label="17
1 - 1 = 0 (left: 0 1 11)
parent: 3"]
	3 -> 17
	18 [label="18
1 * 1 = 1 (left: 1 1 11)
parent: 3"]
	3 -> 18
	19 [label="19
1 + 11 = 12 (left: 2 1 12)
parent: 3"]
	3 -> 19
	20 [label="20
1 - 11 = -10 (left: -10 1 11)
parent: 3"]
	3 -> 20
	21 [label="21
3 + 11 = 14 (left: 14)
parent: 6" color=red]
	6 -> 21
	22 [label="22
11 - 3 = 8 (left: 8)
parent: 6"]
	6 -> 22
	23 [label="23
11 * 3 = 33 (left: 33)
parent: 6"]
	6 -> 23
	24 [label="24
3 - 11 = -8 (left: -8)
parent: 6"]
	6 -> 24
	25 [label="25
3 / 11 = 1/3 (left: 1/3)
parent: 6"]
	6 -> 25
	26 [label="26
-1 + 11 = 10 (left: 10)
parent: 7"]
	7 -> 26
	27 [label="27
11 - 1 = 10 (left: 10)
parent: 7"]
	7 -> 27
	28 [label="28
11 * -1 = -11 (left: -11)
parent: 7"]
	7 -> 28
	29 [label="29
11 / -1 = -11 (left: -11)
parent: 7"]
	7 -> 29
	30 [label="30
11 - 1 = 10 (left: 10)
parent: 7"]
	7 -> 30
	31 [label="31
3 + 13 = 16 (left: 16)
parent: 8"]
	8 -> 31
	32 [label="32
3 * 13 = 39 (left: 39)
parent: 8"]
	8 -> 32
	33 [label="33
13 - 3 = 10 (left: 10)
parent: 8"]
	8 -> 33
	34 [label="34
13 / 3 = 4 (left: 4)
parent: 8"]
	8 -> 34
	35 [label="35
13 - 3 = 10 (left: 10)
parent: 8"]
	8 -> 35
}
