// tree_53
digraph {
	0 [label="0
6 7 10 12
parent: None" color=red]
	1 [label="1
6 + 7 = 13 ( left: 13 10 12 )
parent: 0"]
	0 -> 1
	2 [label="2
10 + 12 = 22 ( left: 6 7 22 )
parent: 0"]
	0 -> 2
	3 [label="3
12 / 6 = 2 ( left: 2 7 10 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 - 7 = -1 ( left: -1 10 12 )
parent: 0"]
	0 -> 4
	5 [label="5
12 - 6 = 6 ( left: 6 7 10 )
parent: 0"]
	0 -> 5
	6 [label="6
13 - 10 = 3 ( left: 3 12 )
parent: 1"]
	1 -> 6
	7 [label="7
13 + 10 = 23 ( left: 23 12 )
parent: 1"]
	1 -> 7
	8 [label="8
12 / 13 = 0.923076923 ( left: 0.923076923 10 )
parent: 1"]
	1 -> 8
	9 [label="9
13 * 12 = 156 ( left: 10 156 )
parent: 1"]
	1 -> 9
	10 [label="10
12 - 10 = 2 ( left: 13 2 )
parent: 1"]
	1 -> 10
	11 [label="11
12 + 3 = 15 ( left: 15 )
parent: 6"]
	6 -> 11
	12 [label="12
12 - 3 = 9 ( left: 9 )
parent: 6"]
	6 -> 12
	13 [label="13
12 / 3 = 4 ( left: 4 )
parent: 6"]
	6 -> 13
	14 [label="14
3 * 12 = 36 ( left: 36 )
parent: 6"]
	6 -> 14
	15 [label="15
3 * 12 = 36 ( left: 36 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 7 = 13 ( left: 13 22 )
parent: 2"]
	2 -> 16
	17 [label="17
6 - 7 = -1 ( left: -1 22 )
parent: 2"]
	2 -> 17
	18 [label="18
22 + 7 = 29 ( left: 6 29 )
parent: 2"]
	2 -> 18
	19 [label="19
6 * 7 = 42 ( left: 42 22 )
parent: 2"]
	2 -> 19
	20 [label="20
22 - 7 = 15 ( left: 6 15 )
parent: 2"]
	2 -> 20
	21 [label="21
23 + 12 = 35 ( left: 35 )
parent: 7"]
	7 -> 21
	22 [label="22
23 - 12 = 11 ( left: 11 )
parent: 7"]
	7 -> 22
	23 [label="23
12 * 23 = 276 ( left: 276 )
parent: 7"]
	7 -> 23
	24 [label="24
23 / 12 = 1.9166666666666667 ( left: 1.9166666666666667 )
parent: 7"]
	7 -> 24
	25 [label="25
23 - 12 = 11 ( left: 11 )
parent: 7"]
	7 -> 25
	26 [label="26
2 + 7 = 9 ( left: 9 10 )
parent: 3"]
	3 -> 26
	27 [label="27
10 - 7 = 3 ( left: 2 3 )
parent: 3"]
	3 -> 27
	28 [label="28
10 + 2 = 12 ( left: 12 7 )
parent: 3"]
	3 -> 28
	29 [label="29
7 * 2 = 14 ( left: 14 10 )
parent: 3" color=red]
	3 -> 29
	30 [label="30
7 - 2 = 5 ( left: 5 10 )
parent: 3"]
	3 -> 30
	31 [label="31
14 + 10 = 24 ( left: 24 )
parent: 29" color=red]
	29 -> 31
	32 [label="32
14 - 10 = 4 ( left: 4 )
parent: 29"]
	29 -> 32
	33 [label="33
10 / 2 = 5 ( left: 14 )
parent: 29"]
	29 -> 33
	34 [label="34
14 / 2 = 7 ( left: 10 )
parent: 29"]
	29 -> 34
	35 [label="35
14 - 10 = 4 ( left: 4 )
parent: 29"]
	29 -> 35
}
