// tree_55
digraph {
	0 [label="0
3 4 6 8
parent: None" color=red]
	1 [label="1
3 + 4 = 7 (left: 7 6 8)
parent: 0"]
	0 -> 1
	2 [label="2
8 - 6 = 2 (left: 3 4 2)
parent: 0" color=red]
	0 -> 2
	3 [label="3
6 * 8 = 48 (left: 3 4 48)
parent: 0"]
	0 -> 3
	4 [label="4
4 * 6 = 24 (left: 3 24 8)
parent: 0"]
	0 -> 4
	5 [label="5
3 - 4 = -1 (left: -1 6 8)
parent: 0"]
	0 -> 5
	6 [label="6
7 - 6 = 1 (left: 1 8)
parent: 1"]
	1 -> 6
	7 [label="7
7 + 8 = 15 (left: 6 15)
parent: 1"]
	1 -> 7
	8 [label="8
6 * 8 = 48 (left: 7 48)
parent: 1"]
	1 -> 8
	9 [label="9
8 / 6 = 1.3333333333333333 (left: 7 1.3333333333333333)
parent: 1"]
	1 -> 9
	10 [label="10
6 / 8 = 0.7500000000000002 (left: 7 0.7500000000000002)
parent: 1"]
	1 -> 10
	11 [label="11
3 + 4 = 7 (left: 7 2)
parent: 2"]
	2 -> 11
	12 [label="12
2 * 4 = 8 (left: 3 8)
parent: 2" color=red]
	2 -> 12
	13 [label="13
4 / 2 = 2 (left: 3 2)
parent: 2"]
	2 -> 13
	14 [label="14
3 - 4 = -1 (left: -1 2)
parent: 2"]
	2 -> 14
	15 [label="15
2 + 3 = 5 (left: 5 4)
parent: 2"]
	2 -> 15
	16 [label="16
3 + 4 = 7 (left: 7 48)
parent: 3"]
	3 -> 16
	17 [label="17
4 + 3 = 7 (left: 7 48)
parent: 3"]
	3 -> 17
	18 [label="18
48 / 4 = 12 (left: 3 12)
parent: 3"]
	3 -> 18
	19 [label="19
48 + 3 = 51 (left: 51 4)
parent: 3"]
	3 -> 19
	20 [label="20
4 * 4 = 16 (left: 3 168)
parent: 3"]
	3 -> 20
	21 [label="21
7 + 1.3333333333333333 = 8.333333333333333 (left: 8.333333333333333)
parent: 9"]
	9 -> 21
	22 [label="22
7 - 1.3333333333333333 = 5.666666666666667 (left: 5.666666666666667)
parent: 9"]
	9 -> 22
	23 [label="23
7 * 1.3333333333333333 = 9.333333333333333 (left: 9.333333333333333)
parent: 9"]
	9 -> 23
	24 [label="24
1.3333333333333333 / 7 = 0.1897369431897369 (left: 0.1897369431897369)
parent: 9"]
	9 -> 24
	25 [label="25
1.3333333333333333 - 7 = -5.666666666666667 (left: -5.666666666666667)
parent: 9"]
	9 -> 25
	26 [label="26
7 + 0.7500000000000002 = 7.750000000000002 (left: 7.750000000000002)
parent: 10"]
	10 -> 26
	27 [label="27
0.7500000000000002 * 7 = 5.250000000000001 (left: 5.250000000000001)
parent: 10"]
	10 -> 27
	28 [label="28
7 - 0.7500000000000002 = 6.249999999999999 (left: 6.249999999999999)
parent: 10"]
	10 -> 28
	29 [label="29
0.7500000000000002 / 7 = 0.10714285714285712 (left: 0.10714285714285712)
parent: 10"]
	10 -> 29
	30 [label="30
0.7500000000000002 * 7 = 5.250000000000001 (left: 5.250000000000001)
parent: 10"]
	10 -> 30
	31 [label="31
3 + 8 = 11 (left: 11)
parent: 12"]
	12 -> 31
	32 [label="32
8 * 3 = 24 (left: 24)
parent: 12" color=red]
	12 -> 32
	33 [label="33
3 * 8 = 24 (left: 24)
parent: 12"]
	12 -> 33
	34 [label="34
8 - 3 = 5 (left: 5)
parent: 12"]
	12 -> 34
	35 [label="35
8 / 3 = 2.6666666666666665 (left: 2.6666666666666665)
parent: 12"]
	12 -> 35
}
