// tree_67
digraph {
	0 [label="0
3 9 10 13
parent: None" color=red]
	1 [label="1
3 + 9 = 12 (left: 12 10 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
13 - 9 = 4 (left: 3 4 10)
parent: 0"]
	0 -> 2
	3 [label="3
13 + 3 = 16 (left: 16 9 10)
parent: 0"]
	0 -> 3
	4 [label="4
9 / 3 = 3 (left: 3 10 13)
parent: 0"]
	0 -> 4
	5 [label="5
13 - 10 = 3 (left: 3 9 3)
parent: 0"]
	0 -> 5
	6 [label="6
12 + 10 = 22 (left: 22 13)
parent: 1" color=red]
	1 -> 6
	7 [label="7
10 / 2 = 5 (left: 15 13)
parent: 1"]
	1 -> 7
	8 [label="8
13 + 12 = 25 (left: 25 10)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 10 = 120 (left: 120 13)
parent: 1"]
	1 -> 9
	10 [label="10
13 - 12 = 1 (left: 1 10)
parent: 1"]
	1 -> 10
	11 [label="11
10 + 4 = 14 (left: 3 14)
parent: 2"]
	2 -> 11
	12 [label="12
3 - 10 = -7 (left: 4 -7)
parent: 2"]
	2 -> 12
	13 [label="13
10 * 4 = 40 (left: 3 40)
parent: 2"]
	2 -> 13
	14 [label="14
10 / 4 = 2.5 (left: 3 2.5)
parent: 2"]
	2 -> 14
	15 [label="15
4 + 3 = 7 (left: 7 10)
parent: 2"]
	2 -> 15
	16 [label="16
16 + 9 = 25 (left: 25 10)
parent: 3"]
	3 -> 16
	17 [label="17
16 * 10 = 160 (left: 9 160)
parent: 3"]
	3 -> 17
	18 [label="18
16 / 9 = 1.7777777777777777 (left: 1.7777777777777777 10)
parent: 3"]
	3 -> 18
	19 [label="19
9 + 10 = 19 (left: 16 19)
parent: 3"]
	3 -> 19
	20 [label="20
16 - 10 = 6 (left: 9 6)
parent: 3"]
	3 -> 20
	21 [label="21
22 + 13 = 35 (left: 35)
parent: 6" color=red]
	6 -> 21
	22 [label="22
22 - 13 = 9 (left: 9)
parent: 6"]
	6 -> 22
	23 [label="23
22 * 13 = 286 (left: 286)
parent: 6"]
	6 -> 23
	24 [label="24
13 / 22 = 0.5909090909090909 (left: 0.5909090909090909)
parent: 6"]
	6 -> 24
	25 [label="25
13 - 22 = -9 (left: -9)
parent: 6"]
	6 -> 25
	26 [label="26
15 + 13 = 28 (left: 28)
parent: 7"]
	7 -> 26
	27 [label="27
15 - 13 = 2 (left: 2)
parent: 7"]
	7 -> 27
	28 [label="28
15 * 13 = 195 (left: 195)
parent: 7"]
	7 -> 28
	29 [label="29
13 / 2 = 6.5 (left: 15)
parent: 7"]
	7 -> 29
	30 [label="30
13 - 15 = -2 (left: -2)
parent: 7"]
	7 -> 30
	31 [label="31
25 - 10 = 15 (left: 15)
parent: 8"]
	8 -> 31
	32 [label="32
25 + 10 = 35 (left: 35)
parent: 8"]
	8 -> 32
	33 [label="33
10 * 25 = 250 (left: 250)
parent: 8"]
	8 -> 33
	34 [label="34
25 / 10 = 2.5 (left: 2.5)
parent: 8"]
	8 -> 34
	35 [label="35
25 - 10 = 15 (left: 15)
parent: 8"]
	8 -> 35
}
