// tree_82
digraph {
	0 [label="0
2 3 4 9
parent: None" color=red]
	1 [label="1
2 + 3 = 5 (left: 5 4 9)
parent: 0"]
	0 -> 1
	2 [label="2
4 * 9 = 36 (left: 2 3 36)
parent: 0"]
	0 -> 2
	3 [label="3
9 - 3 = 6 (left: 2 6 4)
parent: 0"]
	0 -> 3
	4 [label="4
3 - 2 = 1 (left: 1 4 9)
parent: 0" color=red]
	0 -> 4
	5 [label="5
4 + 9 = 13 (left: 2 3 13)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 4 = 5 (left: 5 9)
parent: 4" color=red]
	4 -> 6
	7 [label="7
4 - 1 = 3 (left: 3 9)
parent: 4"]
	4 -> 7
	8 [label="8
9 + 1 = 10 (left: 10 4)
parent: 4"]
	4 -> 8
	9 [label="9
9 - 4 = 5 (left: 1 5)
parent: 4"]
	4 -> 9
	10 [label="10
1 * 4 = 4 (left: 4 9)
parent: 4"]
	4 -> 10
	11 [label="11
5 + 4 = 9 (left: 9 9)
parent: 1"]
	1 -> 11
	12 [label="12
9 - 5 = 4 (left: 4 4)
parent: 1"]
	1 -> 12
	13 [label="13
9 * 4 = 36 (left: 5 36)
parent: 1"]
	1 -> 13
	14 [label="14
5 * 4 = 20 (left: 20 9)
parent: 1"]
	1 -> 14
	15 [label="15
9 / 4 = 2.25 (left: 5 2.25)
parent: 1"]
	1 -> 15
	16 [label="16
2 * 3 = 6 (left: 6 36)
parent: 2"]
	2 -> 16
	17 [label="17
2 + 3 = 5 (left: 5 36)
parent: 2"]
	2 -> 17
	18 [label="18
3 * 3 = 9 (left: 2 96)
parent: 2"]
	2 -> 18
	19 [label="19
2 / 3 = 0.67 (left: 0.67 36)
parent: 2"]
	2 -> 19
	20 [label="20
36 - 2 = 34 (left: 34 3)
parent: 2"]
	2 -> 20
	21 [label="21
9 + 5 = 14 (left: 14)
parent: 6" color=red]
	6 -> 21
	22 [label="22
5 * 9 = 45 (left: 45)
parent: 6"]
	6 -> 22
	23 [label="23
9 - 5 = 4 (left: 4)
parent: 6"]
	6 -> 23
	24 [label="24
5 / 9 = 0.5555555555555555 (left: 0.5555555555555555)
parent: 6"]
	6 -> 24
	25 [label="25
5 + 9 = 14 (left: 14)
parent: 6"]
	6 -> 25
	26 [label="26
3 + 9 = 12 (left: 12)
parent: 7"]
	7 -> 26
	27 [label="27
9 - 3 = 6 (left: 6)
parent: 7"]
	7 -> 27
	28 [label="28
9 * 3 = 27 (left: 27)
parent: 7"]
	7 -> 28
	29 [label="29
3 / 9 = 0.3333333333333333 (left: 0.3333333333333333)
parent: 7"]
	7 -> 29
	30 [label="30
3 * 9 = 27 (left: 27)
parent: 7"]
	7 -> 30
	31 [label="31
10 + 4 = 14 (left: 14)
parent: 8"]
	8 -> 31
	32 [label="32
10 - 4 = 6 (left: 6)
parent: 8"]
	8 -> 32
	33 [label="33
10 * 4 = 40 (left: 40)
parent: 8"]
	8 -> 33
	34 [label="34
10 / 4 = 2.5 (left: 2.5)
parent: 8"]
	8 -> 34
	35 [label="35
4 + 10 = 14 (left: 14)
parent: 8"]
	8 -> 35
}
