// tree_62
digraph {
	0 [label="0
4 4 7 10
parent: None" color=red]
	1 [label="1
4 + 4 = 8 (left: 8 7 10)
parent: 0"]
	0 -> 1
	2 [label="2
4 - 4 = 0 (left: 0 7 10)
parent: 0"]
	0 -> 2
	3 [label="3
7 + 10 = 17 (left: 4 4 17)
parent: 0"]
	0 -> 3
	4 [label="4
10 - 4 = 6 (left: 6 4 7)
parent: 0" color=red]
	0 -> 4
	5 [label="5
10 * 4 = 40 (left: 40 4 7)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 4 = 10 (left: 10 7)
parent: 4" color=red]
	4 -> 6
	7 [label="7
7 - 4 = 3 (left: 6 3)
parent: 4"]
	4 -> 7
	8 [label="8
4 * 7 = 28 (left: 6 28)
parent: 4"]
	4 -> 8
	9 [label="9
7 / 4 = 1.75 (left: 6 1.75)
parent: 4"]
	4 -> 9
	10 [label="10
4 + 7 = 11 (left: 6 11)
parent: 4"]
	4 -> 10
	11 [label="11
8 - 7 = 1 (left: 1 10)
parent: 1"]
	1 -> 11
	12 [label="12
8 + 7 = 15 (left: 15 10)
parent: 1"]
	1 -> 12
	13 [label="13
10 + 7 = 17 (left: 8 17)
parent: 1"]
	1 -> 13
	14 [label="14
10 / 7 = 1.4285714285714285 (left: 8 1.4285714285714285)
parent: 1"]
	1 -> 14
	15 [label="15
10 - 7 = 3 (left: 8 3)
parent: 1"]
	1 -> 15
	16 [label="16
7 + 10 = 17 (left: 0 17)
parent: 2"]
	2 -> 16
	17 [label="17
10 - 7 = 3 (left: 0 3)
parent: 2"]
	2 -> 17
	18 [label="18
10 * 7 = 70 (left: 0 70)
parent: 2"]
	2 -> 18
	19 [label="19
10 / 7 = 1.4285714285714285 (left: 0 1.4285714285714285)
parent: 2"]
	2 -> 19
	20 [label="20
7 - 10 = -3 (left: 0 -3)
parent: 2"]
	2 -> 20
	21 [label="21
10 + 7 = 17 (left: 17)
parent: 6" color=red]
	6 -> 21
	22 [label="22
10 - 7 = 3 (left: 3)
parent: 6"]
	6 -> 22
	23 [label="23
7 * 10 = 70 (left: 70)
parent: 6"]
	6 -> 23
	24 [label="24
10 / 7 = 1.4285714285714285 (left: 1.4285714285714285)
parent: 6"]
	6 -> 24
	25 [label="25
10 - 7 = 3 (left: 3)
parent: 6"]
	6 -> 25
	26 [label="26
6 - 3 = 3 (left: 3)
parent: 7"]
	7 -> 26
	27 [label="27
3 + 6 = 9 (left: 9)
parent: 7"]
	7 -> 27
	28 [label="28
3 * 6 = 18 (left: 18)
parent: 7"]
	7 -> 28
	29 [label="29
6 / 3 = 2 (left: 2)
parent: 7"]
	7 -> 29
	30 [label="30
3 / 6 = 0.5000000000000002 (left: 0.5000000000000002)
parent: 7"]
	7 -> 30
	31 [label="31
6 + 28 = 34 (left: 34)
parent: 8"]
	8 -> 31
	32 [label="32
28 / 2 = 14 (left: 6)
parent: 8"]
	8 -> 32
	33 [label="33
6 - 28 = -22 (left: -22)
parent: 8"]
	8 -> 33
	34 [label="34
28 + 6 = 34 (left: 34)
parent: 8"]
	8 -> 34
	35 [label="35
6 * 28 = 168 (left: 168)
parent: 8"]
	8 -> 35
}
