// tree_97
digraph {
	0 [label="0
4 8 11 13
parent: None" color=red]
	1 [label="1
4 + 8 = 12 (left: 12 11 13)
parent: 0"]
	0 -> 1
	2 [label="2
8 - 4 = 4 (left: 4 11 13)
parent: 0" color=red]
	0 -> 2
	3 [label="3
13 + 11 = 24 (left: 4 8 24)
parent: 0"]
	0 -> 3
	4 [label="4
13 - 11 = 2 (left: 4 8 2)
parent: 0"]
	0 -> 4
	5 [label="5
11 * 4 = 44 (left: 44 8 13)
parent: 0"]
	0 -> 5
	6 [label="6
12 + 11 = 23 (left: 23 13)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 11 = 1 (left: 1 13)
parent: 1"]
	1 -> 7
	8 [label="8
13 + 12 = 25 (left: 25 11)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 11 = 132 (left: 132 13)
parent: 1"]
	1 -> 9
	10 [label="10
13 - 12 = 1 (left: 1 11)
parent: 1"]
	1 -> 10
	11 [label="11
4 + 11 = 15 (left: 15 13)
parent: 2"]
	2 -> 11
	12 [label="12
13 - 4 = 9 (left: 9 11)
parent: 2"]
	2 -> 12
	13 [label="13
11 + 13 = 24 (left: 4 24)
parent: 2"]
	2 -> 13
	14 [label="14
4 * 11 = 44 (left: 44 13)
parent: 2"]
	2 -> 14
	15 [label="15
13 / 4 = 3.2500000000000002 (left: 3.2500000000000002 11)
parent: 2" color=red]
	2 -> 15
	16 [label="16
4 + 8 = 12 (left: 12 24)
parent: 3"]
	3 -> 16
	17 [label="17
24 / 8 = 3 (left: 4 3)
parent: 3"]
	3 -> 17
	18 [label="18
4 * 8 = 32 (left: 32 24)
parent: 3"]
	3 -> 18
	19 [label="19
24 - 8 = 16 (left: 4 16)
parent: 3"]
	3 -> 19
	20 [label="20
8 - 4 = 4 (left: 4 24)
parent: 3"]
	3 -> 20
	21 [label="21
3.25 * 11 = 35.75 (left: 00000000000002 35.75)
parent: 15" color=red]
	15 -> 21
	22 [label="22
11 - 3.25 = 7.75 (left: 7.7500000000000002)
parent: 15"]
	15 -> 22
	23 [label="23
11 + 3.25 = 14.25 (left: 14.2500000000000002)
parent: 15"]
	15 -> 23
	24 [label="24
11 / 3.25 = 3.4081600000000002 (left: 3.408160000000000200000000000002)
parent: 15"]
	15 -> 24
	25 [label="25
11 * 3.25 = 35.75 (left: 35.7500000000000002)
parent: 15"]
	15 -> 25
	26 [label="26
23 + 13 = 36 (left: 36)
parent: 6"]
	6 -> 26
	27 [label="27
13 - 23 = -10 (left: -10)
parent: 6"]
	6 -> 27
	28 [label="28
13 * 23 = 299 (left: 299)
parent: 6"]
	6 -> 28
	29 [label="29
23 / 13 = 1 (left: 1)
parent: 6"]
	6 -> 29
	30 [label="30
23 - 13 = 10 (left: 10)
parent: 6"]
	6 -> 30
	31 [label="31
1 + 13 = 14 (left: 14)
parent: 7"]
	7 -> 31
	32 [label="32
13 - 1 = 12 (left: 12)
parent: 7"]
	7 -> 32
	33 [label="33
13 / 1 = 13 (left: 13)
parent: 7"]
	7 -> 33
	34 [label="34
1 * 13 = 13 (left: 13)
parent: 7"]
	7 -> 34
	35 [label="35
1 + 13 = 14 (left: 14)
parent: 7"]
	7 -> 35
}
