// tree_61
digraph {
	0 [label="0
1 3 8 13
parent: None" color=red]
	1 [label="1
1 + 3 = 4 (left: 4 8 13)
parent: 0"]
	0 -> 1
	2 [label="2
13 - 8 = 5 (left: 1 3 5)
parent: 0"]
	0 -> 2
	3 [label="3
8 / 3 = 2.6667 (left: 1 2.6667 13)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 3 = 3 (left: 3 8 13)
parent: 0" color=red]
	0 -> 4
	5 [label="5
3 * 8 = 24 (left: 1 24 13)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 2.6667 = 3.6667 (left: 3.6667 13)
parent: 3"]
	3 -> 6
	7 [label="7
13 + 2.6667 = 15.6667 (left: 1 15.6667)
parent: 3"]
	3 -> 7
	8 [label="8
1 * 2.6667 = 2.6667 (left: 2.6667 13)
parent: 3"]
	3 -> 8
	9 [label="9
13 - 2.6667 = 10.3333 (left: 1 10.3333)
parent: 3"]
	3 -> 9
	10 [label="10
1 / 2.6667 = 0.3750000000000001 (left: 0.3750000000000001 13)
parent: 3"]
	3 -> 10
	11 [label="11
3 + 8 = 11 (left: 11 13)
parent: 4" color=red]
	4 -> 11
	12 [label="12
13 - 8 = 5 (left: 3 5)
parent: 4"]
	4 -> 12
	13 [label="13
13 + 3 = 16 (left: 16 8)
parent: 4"]
	4 -> 13
	14 [label="14
8 / 3 = 2 (left: 2 13)
parent: 4"]
	4 -> 14
	15 [label="15
3 * 8 = 24 (left: 24 13)
parent: 4"]
	4 -> 15
	16 [label="16
4 + 8 = 12 (left: 12 13)
parent: 1"]
	1 -> 16
	17 [label="17
13 + 8 = 21 (left: 4 21)
parent: 1"]
	1 -> 17
	18 [label="18
4 * 8 = 32 (left: 32 13)
parent: 1"]
	1 -> 18
	19 [label="19
13 * 8 = 104 (left: 4 104)
parent: 1"]
	1 -> 19
	20 [label="20
8 - 4 = 4 (left: 4 13)
parent: 1"]
	1 -> 20
	21 [label="21
1 + 15.6667 = 16.6667 (left: 16.6667)
parent: 7"]
	7 -> 21
	22 [label="22
15.6667 + 1 = 16.6667 (left: 16.6667)
parent: 7"]
	7 -> 22
	23 [label="23
1 * 15.6667 = 15.6667 (left: 15.6667)
parent: 7"]
	7 -> 23
	24 [label="24
15.6667 - 1 = 14.6667 (left: 14.6667)
parent: 7"]
	7 -> 24
	25 [label="25
15.6667 / 1 = 15.6667 (left: 15.6667)
parent: 7"]
	7 -> 25
	26 [label="26
11 + 13 = 24 (left: 24)
parent: 11" color=red]
	11 -> 26
	27 [label="27
11 - 13 = -2 (left: -2)
parent: 11"]
	11 -> 27
	28 [label="28
11 * 13 = 143 (left: 143)
parent: 11"]
	11 -> 28
	29 [label="29
11 / 13 = 0.85 (left: 0.85)
parent: 11"]
	11 -> 29
	30 [label="30
13 + 11 = 24 (left: 24)
parent: 11"]
	11 -> 30
	31 [label="31
16 + 8 = 24 (left: 24)
parent: 13"]
	13 -> 31
	32 [label="32
16 * 8 = 128 (left: 128)
parent: 13"]
	13 -> 32
	33 [label="33
8 - 16 = -8 (left: -8)
parent: 13"]
	13 -> 33
	34 [label="34
16 / 8 = 2 (left: 2)
parent: 13"]
	13 -> 34
	35 [label="35
8 / 16 = 0.5000000000000002 (left: 0.5000000000000002)
parent: 13"]
	13 -> 35
}
