// tree_60
digraph {
	0 [label="0
8 8 10 12
parent: None" color=red]
	1 [label="1
8 + 8 = 16 ( left: 16 10 12 )
parent: 0"]
	0 -> 1
	2 [label="2
10 / 2 = 5 ( left: 8 8 15 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 - 8 = 4 ( left: 4 8 10 )
parent: 0"]
	0 -> 3
	4 [label="4
8 * 8 = 64 ( left: 64 10 12 )
parent: 0"]
	0 -> 4
	5 [label="5
10 + 12 = 22 ( left: 8 8 22 )
parent: 0"]
	0 -> 5
	6 [label="6
16 + 10 = 26 ( left: 26 12 )
parent: 1"]
	1 -> 6
	7 [label="7
16 * 10 = 160 ( left: 160 12 )
parent: 1"]
	1 -> 7
	8 [label="8
12 - 10 = 2 ( left: 16 2 )
parent: 1"]
	1 -> 8
	9 [label="9
16 / 10 = 1.6 ( left: 1.6 12 )
parent: 1"]
	1 -> 9
	10 [label="10
16 + 2 = 18 ( left: 10 118 )
parent: 1"]
	1 -> 10
	11 [label="11
26 + 12 = 38 ( left: 38 )
parent: 6"]
	6 -> 11
	12 [label="12
26 - 12 = 14 ( left: 14 )
parent: 6"]
	6 -> 12
	13 [label="13
26 * 12 = 312 ( left: 312 )
parent: 6"]
	6 -> 13
	14 [label="14
12 / 2 = 6 ( left: 66 )
parent: 6"]
	6 -> 14
	15 [label="15
12 - 2 = 10 ( left: 106 )
parent: 6"]
	6 -> 15
	16 [label="16
8 + 8 = 16 ( left: 16 15 )
parent: 2"]
	2 -> 16
	17 [label="17
15 - 8 = 7 ( left: 7 8 )
parent: 2"]
	2 -> 17
	18 [label="18
8 * 8 = 64 ( left: 64 15 )
parent: 2"]
	2 -> 18
	19 [label="19
8 / 8 = 1 ( left: 1 15 )
parent: 2" color=red]
	2 -> 19
	20 [label="20
15 - 8 = 7 ( left: 7 8 )
parent: 2"]
	2 -> 20
	21 [label="21
15 - 1 = 14 ( left: 14 )
parent: 19" color=red]
	19 -> 21
	22 [label="22
1 * 15 = 15 ( left: 15 )
parent: 19"]
	19 -> 22
	23 [label="23
15 + 1 = 16 ( left: 16 )
parent: 19"]
	19 -> 23
	24 [label="24
1 - 15 = -14 ( left: -14 )
parent: 19"]
	19 -> 24
	25 [label="25
15 / 1 = 15 ( left: 15 )
parent: 19"]
	19 -> 25
	26 [label="26
4 + 8 = 12 ( left: 12 10 )
parent: 3"]
	3 -> 26
	27 [label="27
10 - 8 = 2 ( left: 4 2 )
parent: 3"]
	3 -> 27
	28 [label="28
10 + 4 = 14 ( left: 14 8 )
parent: 3"]
	3 -> 28
	29 [label="29
8 * 4 = 32 ( left: 32 10 )
parent: 3"]
	3 -> 29
	30 [label="30
4 / 2 = 2 ( left: 8 10 )
parent: 3"]
	3 -> 30
	31 [label="31
160 + 12 = 172 ( left: 172 )
parent: 7"]
	7 -> 31
	32 [label="32
160 - 12 = 148 ( left: 148 )
parent: 7"]
	7 -> 32
	33 [label="33
160 * 12 = 1920 ( left: 1920 )
parent: 7"]
	7 -> 33
	34 [label="34
160 / 12 = 13.333333333333333 ( left: 13.333333333333333 )
parent: 7"]
	7 -> 34
	35 [label="35
12 - 160 = -148 ( left: -148 )
parent: 7"]
	7 -> 35
}
