// tree_0
digraph {
	0 [label="0
1 2 4 7
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 4 7 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
4 + 2 = 6 ( left: 1 6 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 - 4 = 3 ( left: 1 2 3 )
parent: 0"]
	0 -> 3
	4 [label="4
7 - 2 = 5 ( left: 1 5 4 )
parent: 0"]
	0 -> 4
	5 [label="5
7 - 1 = 6 ( left: 6 2 4 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 4 = 7 ( left: 7 7 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
4 + 7 = 11 ( left: 3 11 )
parent: 1"]
	1 -> 7
	8 [label="8
3 * 4 = 12 ( left: 12 7 )
parent: 1"]
	1 -> 8
	9 [label="9
7 - 4 = 3 ( left: 3 3 )
parent: 1"]
	1 -> 9
	10 [label="10
7 - 3 = 4 ( left: 4 4 )
parent: 1"]
	1 -> 10
	11 [label="11
7 + 7 = 14 ( left: 14 )
parent: 6"]
	6 -> 11
	12 [label="12
7 - 7 = 0 ( left: 0 )
parent: 6" color=red]
	6 -> 12
	13 [label="13
7 * 7 = 49 ( left: 49 )
parent: 6"]
	6 -> 13
	14 [label="14
7 / 7 = 1 ( left: 1 )
parent: 6"]
	6 -> 14
	15 [label="15
wrong answer
parent: 6"]
	6 -> 15
	16 [label="16
1 + 6 = 7 ( left: 7 7 )
parent: 2"]
	2 -> 16
	17 [label="17
7 - 6 = 1 ( left: 1 1 )
parent: 2"]
	2 -> 17
	18 [label="18
7 + 1 = 8 ( left: 8 6 )
parent: 2"]
	2 -> 18
	19 [label="19
6 * 7 = 42 ( left: 1 42 )
parent: 2"]
	2 -> 19
	20 [label="20
7 / 1 = 7 ( left: 7 6 )
parent: 2"]
	2 -> 20
	21 [label="21
3 + 11 = 14 ( left: 14 )
parent: 7"]
	7 -> 21
	22 [label="22
11 - 3 = 8 ( left: 8 )
parent: 7"]
	7 -> 22
	23 [label="23
3 * 11 = 33 ( left: 33 )
parent: 7"]
	7 -> 23
	24 [label="24
11 / 3 = 3.67 ( left: 3.67 )
parent: 7"]
	7 -> 24
	25 [label="25
11 + 3 = 14 ( left: 14 )
parent: 7"]
	7 -> 25
}
