// tree_19
digraph {
	0 [label="0
1 5 9 13
parent: None" color=red]
	1 [label="1
1 + 5 = 6 (left: 6 9 13)
parent: 0"]
	0 -> 1
	2 [label="2
9 - 13 = -4 (left: 1 5 -4)
parent: 0" color=red]
	0 -> 2
	3 [label="3
13 * 1 = 13 (left: 13 5 9)
parent: 0"]
	0 -> 3
	4 [label="4
5 * 9 = 45 (left: 1 45 13)
parent: 0"]
	0 -> 4
	5 [label="5
9 + 13 = 22 (left: 1 5 22)
parent: 0"]
	0 -> 5
	6 [label="6
1 - 5 = -4 (left: -4 -4)
parent: 2" color=red]
	2 -> 6
	7 [label="7
1 + 5 = 6 (left: 6 -4)
parent: 2"]
	2 -> 7
	8 [label="8
5 / -4 = -1.25 (left: 1 -1.25)
parent: 2"]
	2 -> 8
	9 [label="9
5 * -4 = -20 (left: 1 -20)
parent: 2"]
	2 -> 9
	10 [label="10
-4 + 1 = -3 (left: -3 5)
parent: 2"]
	2 -> 10
	11 [label="11
6 + 9 = 15 (left: 15 13)
parent: 1"]
	1 -> 11
	12 [label="12
13 - 9 = 4 (left: 6 4)
parent: 1"]
	1 -> 12
	13 [label="13
9 / 3 = 3 (left: 6 13)
parent: 1"]
	1 -> 13
	14 [label="14
13 + 6 = 19 (left: 19 9)
parent: 1"]
	1 -> 14
	15 [label="15
6 * 9 = 54 (left: 54 13)
parent: 1"]
	1 -> 15
	16 [label="16
13 + 5 = 18 (left: 18 9)
parent: 3"]
	3 -> 16
	17 [label="17
13 / 5 = 2.6 (left: 2.6 9)
parent: 3"]
	3 -> 17
	18 [label="18
9 * 5 = 45 (left: 13 45)
parent: 3"]
	3 -> 18
	19 [label="19
5 - 9 = -4 (left: 13 -4)
parent: 3"]
	3 -> 19
	20 [label="20
13 - 5 = 8 (left: 8 9)
parent: 3"]
	3 -> 20
	21 [label="21
-4 - 4 = -8 (left: --8)
parent: 6" color=red]
	6 -> 21
	22 [label="22
-4 + 4 = 0 (left: -0)
parent: 6"]
	6 -> 22
	23 [label="23
-4 * 4 = -16 (left: --16)
parent: 6"]
	6 -> 23
	24 [label="24
-4 - 4 = -8 (left: --8)
parent: 6"]
	6 -> 24
	25 [label="25
-4 / 4 = -1 (left: --1)
parent: 6"]
	6 -> 25
	26 [label="26
6 + 4 = 10 (left: -10)
parent: 7"]
	7 -> 26
	27 [label="27
6 * 4 = 24 (left: -24)
parent: 7"]
	7 -> 27
	28 [label="28
4 - 6 = -2 (left: -2 -)
parent: 7"]
	7 -> 28
	29 [label="29
6 / 4 = 1.5 (left: -1.5)
parent: 7"]
	7 -> 29
	30 [label="30
6 - 4 = 2 (left: -2)
parent: 7"]
	7 -> 30
	31 [label="31
1 + -1.25 = -0.25 (left: -0.25)
parent: 8"]
	8 -> 31
	32 [label="32
1 * -1.25 = -1.25 (left: -1.25)
parent: 8"]
	8 -> 32
	33 [label="33
1 - -1.25 = 2.25 (left: 2.25)
parent: 8"]
	8 -> 33
	34 [label="34
1 / -1.25 = -0.8 (left: -0.8)
parent: 8"]
	8 -> 34
	35 [label="35
1 / 1.25 = 0.8 (left: -0.8)
parent: 8"]
	8 -> 35
}
