// tree_48
digraph {
	0 [label="0
1 6 6 6
parent: None" color=red]
	1 [label="1
1 + 6 = 7 ( left: 7 6 6 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 / 6 = 1 ( left: 1 1 6 )
parent: 0"]
	0 -> 2
	3 [label="3
6 - 6 = 0 ( left: 1 0 6 )
parent: 0"]
	0 -> 3
	4 [label="4
6 + 6 = 12 ( left: 1 12 6 )
parent: 0"]
	0 -> 4
	5 [label="5
1 * 6 = 6 ( left: 6 6 6 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 6 = 13 ( left: 13 6 )
parent: 1"]
	1 -> 6
	7 [label="7
6 + 6 = 12 ( left: 7 12 )
parent: 1"]
	1 -> 7
	8 [label="8
6 - 6 = 0 ( left: 7 0 )
parent: 1" color=red]
	1 -> 8
	9 [label="9
7 * 6 = 42 ( left: 42 6 )
parent: 1"]
	1 -> 9
	10 [label="10
7 / 6 = 1.1666666666666667 ( left: 1.1666666666666667 6 )
parent: 1"]
	1 -> 10
	11 [label="11
7 - 0 = 7 ( left: 7 )
parent: 8" color=red]
	8 -> 11
	12 [label="12
7 + 0 = 7 ( left: 7 )
parent: 8"]
	8 -> 12
	13 [label="13
7 * 0 = 0 ( left: 0 )
parent: 8"]
	8 -> 13
	14 [label="14
wrong answer
parent: 8"]
	8 -> 14
	15 [label="15
wrong answer
parent: 8"]
	8 -> 15
	16 [label="16
1 + 1 = 2 ( left: 2 6 )
parent: 2"]
	2 -> 16
	17 [label="17
6 - 1 = 5 ( left: 5 1 )
parent: 2"]
	2 -> 17
	18 [label="18
1 * 6 = 6 ( left: 1 6 )
parent: 2"]
	2 -> 18
	19 [label="19
1 / 6 = 0.16666666666666666 ( left: 1 0.16666666666666666 )
parent: 2"]
	2 -> 19
	20 [label="20
1 + 6 = 7 ( left: 1 7 )
parent: 2"]
	2 -> 20
	21 [label="21
1 + 0.16666666666666666 = 1.1666666666666667 ( left: 1.1666666666666667 )
parent: 19"]
	19 -> 21
	22 [label="22
1 - 0.16666666666666666 = 0.8333333333333334 ( left: 0.8333333333333334 )
parent: 19"]
	19 -> 22
	23 [label="23
1 * 0.16666666666666666 = 0.16666666666666666 ( left: 0.16666666666666666 )
parent: 19"]
	19 -> 23
	24 [label="24
1 / 0.16666666666666666 = 6.0 ( left: 6.0 )
parent: 19"]
	19 -> 24
	25 [label="25
0.16666666666666666 / 1 = 0.16666666666666666 ( left: 0.16666666666666666 )
parent: 19"]
	19 -> 25
	26 [label="26
1 + 6 = 7 ( left: 0 7 )
parent: 3"]
	3 -> 26
	27 [label="27
1 * 6 = 6 ( left: 0 6 )
parent: 3"]
	3 -> 27
	28 [label="28
6 - 1 = 5 ( left: 5 0 )
parent: 3"]
	3 -> 28
	29 [label="29
0 + 6 = 6 ( left: 1 6 )
parent: 3"]
	3 -> 29
	30 [label="30
0 * 6 = 0 ( left: 1 0 )
parent: 3"]
	3 -> 30
	31 [label="31
1 + 7 = 8 ( left: 8 )
parent: 20"]
	20 -> 31
	32 [label="32
7 / 1 = 7 ( left: 7 )
parent: 20"]
	20 -> 32
	33 [label="33
1 * 7 = 7 ( left: 7 )
parent: 20"]
	20 -> 33
	34 [label="34
1 - 7 = -6 ( left: -6 )
parent: 20"]
	20 -> 34
	35 [label="35
7 + 1 = 8 ( left: 8 )
parent: 20"]
	20 -> 35
}
