// tree_2
digraph {
	0 [label="0
1 11 11 13
parent: None
value: None"]
	1 [label="1
1 + 11 = 12 ( left: 12 11 13 )
parent: 0
value: impossible"]
	0 -> 1 [label=9 fontsize=32]
	2 [label="2
11 + 13 = 24 ( left: 1 11 24 )
parent: 0
value: impossible"]
	0 -> 2 [label=9 fontsize=32]
	3 [label="3
13 - 11 = 2 ( left: 1 2 11 )
parent: 0
value: impossible"]
	0 -> 3 [label=9 fontsize=32]
	4 [label="4
11 - 1 = 10 ( left: 10 11 13 )
parent: 0
value: sure"]
	0 -> 4 [label=0 fontsize=32]
	5 [label="5
11 * 13 = 143 ( left: 1 11 143 )
parent: 0
value: impossible"]
	0 -> 5 [label=9 fontsize=32]
	6 [label="6
13 / 11 = 1.1818181818181818 ( left: 1 1.1818181818181818 11 )
parent: 0
value: sure"]
	0 -> 6 [label=0 fontsize=32]
	7 [label="7
11 / 1 = 11 ( left: 11 11 13 )
parent: 0
value: impossible"]
	0 -> 7 [label=9 fontsize=32]
	8 [label="8
11 / 1 = 11 ( left: 11 11 13 )
parent: 0
value: impossible"]
	0 -> 8 [label=9 fontsize=32]
	9 [label="9
10 + 11 = 21 ( left: 21 13 )
parent: 4
value: impossible"]
	4 -> 9 [label=9 fontsize=32]
	10 [label="10
11 * 13 = 143 ( left: 10 143 )
parent: 4
value: impossible"]
	4 -> 10 [label=9 fontsize=32]
	11 [label="11
10 * 13 = 130 ( left: 11 130 )
parent: 4
value: impossible"]
	4 -> 11 [label=9 fontsize=32]
	12 [label="12
13 + 11 = 24 ( left: 10 24 )
parent: 4
value: impossible"]
	4 -> 12 [label=9 fontsize=32]
	13 [label="13
10 - 11 = -1 ( left: -1 13 )
parent: 4
value: impossible"]
	4 -> 13 [label=9 fontsize=32]
	14 [label="14
11 - 10 = 1 ( left: 1 13 )
parent: 4
value: impossible"]
	4 -> 14 [label=9 fontsize=32]
	15 [label="15
13 - 10 = 3 ( left: 3 11 )
parent: 4
value: impossible"]
	4 -> 15 [label=9 fontsize=32]
	16 [label="16
10 / 11 = 0.909091... ( left: 0.909091... 13 )
parent: 4
value: impossible"]
	4 -> 16 [label=9 fontsize=32]
	17 [label="17
21 + 13 = 34 ( left: 34 )
parent: 9
value: impossible" color=blue]
	9 -> 17 [label=9 fontsize=32]
	18 [label="18
21 - 13 = 8 ( left: 8 )
parent: 9
value: impossible"]
	9 -> 18 [label=9 fontsize=32]
	19 [label="19
21 * 13 = 273 ( left: 273 )
parent: 9
value: impossible"]
	9 -> 19 [label=9 fontsize=32]
	20 [label="20
13 + 21 = 34 ( left: 34 )
parent: 9
value: impossible"]
	9 -> 20 [label=9 fontsize=32]
	21 [label="21
13 - 21 = -8 ( left: -8 )
parent: 9
value: impossible"]
	9 -> 21 [label=9 fontsize=32]
	22 [label="22
21 / 13 = 1 ( left: 1 )
parent: 9
value: impossible"]
	9 -> 22 [label=9 fontsize=32]
	23 [label="23
13 / 21 = 0.619047619047619 ( left: 0.619047619047619 )
parent: 9
value: impossible"]
	9 -> 23 [label=9 fontsize=32]
	24 [label="24
21 / 13 = 1.6153846153846154 ( left: 1.6153846153846154 )
parent: 9
value: impossible"]
	9 -> 24 [label=9 fontsize=32]
}
