// tree_20
digraph {
	0 [label="0
5 6 7 13
parent: None" color=red]
	1 [label="1
5 + 6 = 11 ( left: 11 7 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
13 + 5 = 18 ( left: 18 6 7 )
parent: 0"]
	0 -> 2
	3 [label="3
5 - 6 = -1 ( left: -1 7 13 )
parent: 0"]
	0 -> 3
	4 [label="4
13 - 5 = 8 ( left: 8 6 7 )
parent: 0"]
	0 -> 4
	5 [label="5
5 * 6 = 30 ( left: 30 7 13 )
parent: 0"]
	0 -> 5
	6 [label="6
11 + 7 = 18 ( left: 18 13 )
parent: 1"]
	1 -> 6
	7 [label="7
13 - 7 = 6 ( left: 11 6 )
parent: 1"]
	1 -> 7
	8 [label="8
11 * 7 = 77 ( left: 77 13 )
parent: 1"]
	1 -> 8
	9 [label="9
7 / 7 = 1 ( left: 11 13 )
parent: 1" color=red]
	1 -> 9
	10 [label="10
13 + 11 = 24 ( left: 24 7 )
parent: 1"]
	1 -> 10
	11 [label="11
18 - 6 = 12 ( left: 12 7 )
parent: 2"]
	2 -> 11
	12 [label="12
18 + 7 = 25 ( left: 6 25 )
parent: 2"]
	2 -> 12
	13 [label="13
6 * 7 = 42 ( left: 18 42 )
parent: 2"]
	2 -> 13
	14 [label="14
18 / 6 = 3 ( left: 3 7 )
parent: 2"]
	2 -> 14
	15 [label="15
7 + 6 = 13 ( left: 18 13 )
parent: 2"]
	2 -> 15
	16 [label="16
7 - 1 = 6 ( left: -6 13 )
parent: 3"]
	3 -> 16
	17 [label="17
13 + 7 = 20 ( left: -1 20 )
parent: 3"]
	3 -> 17
	18 [label="18
7 * 13 = 91 ( left: -1 91 )
parent: 3"]
	3 -> 18
	19 [label="19
13 - 7 = 6 ( left: -1 6 )
parent: 3"]
	3 -> 19
	20 [label="20
-1 + 7 = 6 ( left: 6 13 )
parent: 3"]
	3 -> 20
	21 [label="21
8 + 6 = 14 ( left: 14 7 )
parent: 4"]
	4 -> 21
	22 [label="22
6 / 2 = 3 ( left: 8 7 )
parent: 4"]
	4 -> 22
	23 [label="23
7 + 6 = 13 ( left: 8 13 )
parent: 4"]
	4 -> 23
	24 [label="24
8 * 7 = 56 ( left: 6 56 )
parent: 4"]
	4 -> 24
	25 [label="25
6 - 7 = -1 ( left: 8 -1 )
parent: 4"]
	4 -> 25
	26 [label="26
30 + 7 = 37 ( left: 37 13 )
parent: 5"]
	5 -> 26
	27 [label="27
7 * 13 = 91 ( left: 30 91 )
parent: 5"]
	5 -> 27
	28 [label="28
13 - 7 = 6 ( left: 30 6 )
parent: 5"]
	5 -> 28
	29 [label="29
30 - 7 = 23 ( left: 23 13 )
parent: 5"]
	5 -> 29
	30 [label="30
30 / 7 = 4.2857142857142855 ( left: 4.2857142857142855 13 )
parent: 5"]
	5 -> 30
	31 [label="31
11 + 13 = 24 ( left: 24 )
parent: 9" color=red]
	9 -> 31
	32 [label="32
11 - 13 = -2 ( left: -2 )
parent: 9"]
	9 -> 32
	33 [label="33
11 * 13 = 143 ( left: 143 )
parent: 9"]
	9 -> 33
	34 [label="34
13 / 11 = 1.1818181818181818 ( left: 1.1818181818181818 )
parent: 9"]
	9 -> 34
	35 [label="35
13 - 11 = 2 ( left: 2 )
parent: 9"]
	9 -> 35
	36 [label="36
37 + 13 = 50 ( left: 50 )
parent: 26"]
	26 -> 36
	37 [label="37
37 - 13 = 24 ( left: 24 )
parent: 26"]
	26 -> 37
	38 [label="38
37 * 13 = 481 ( left: 481 )
parent: 26"]
	26 -> 38
	39 [label="39
37 / 13 = 2.846296296296296 ( left: 2.846296296296296 )
parent: 26"]
	26 -> 39
	40 [label="40
37 - 13 = 24 ( left: 24 )
parent: 26"]
	26 -> 40
	41 [label="41
30 + 6 = 36 ( left: 36 )
parent: 28"]
	28 -> 41
	42 [label="42
30 - 6 = 24 ( left: 24 )
parent: 28"]
	28 -> 42
	43 [label="43
30 * 6 = 180 ( left: 180 )
parent: 28"]
	28 -> 43
	44 [label="44
6 / 30 = 0.2 ( left: 0.2 )
parent: 28"]
	28 -> 44
	45 [label="45
30 / 6 = 5.0 ( left: 5.0 )
parent: 28"]
	28 -> 45
	46 [label="46
4.2857142857142855 + 13 = 17.285714285714285 ( left: 17.285714285714285 )
parent: 30"]
	30 -> 46
	47 [label="47
13 - 4.2857142857142855 = 8.714285714285714 ( left: 8.714285714285714 )
parent: 30"]
	30 -> 47
	48 [label="48
4.2857142857142855 * 13 = 56.357142857142855 ( left: 56.357142857142855 )
parent: 30"]
	30 -> 48
	49 [label="49
13 / 4.2857142857142855 = 3.030102990757576 ( left: 3.030102990757576 )
parent: 30"]
	30 -> 49
	50 [label="50
13 + 4.2857142857142855 = 17.285714285714285 ( left: 17.285714285714285 )
parent: 30"]
	30 -> 50
	51 [label="51
18 + 13 = 31 ( left: 31 )
parent: 6"]
	6 -> 51
	52 [label="52
18 - 13 = 5 ( left: 5 )
parent: 6"]
	6 -> 52
	53 [label="53
18 / 13 = 1.3846153846153847 ( left: 1.3846153846153847 )
parent: 6"]
	6 -> 53
	54 [label="54
18 * 13 = 234 ( left: 234 )
parent: 6"]
	6 -> 54
	55 [label="55
13 - 18 = -5 ( left: -5 )
parent: 6"]
	6 -> 55
}
