// tree_26
digraph {
	0 [label="0
6 9 12 13
parent: None" color=red]
	1 [label="1
6 + 9 = 15 ( left: 15 12 13 )
parent: 0"]
	0 -> 1
	2 [label="2
13 - 9 = 4 ( left: 6 4 12 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 - 9 = 3 ( left: 6 3 13 )
parent: 0"]
	0 -> 3
	4 [label="4
13 * 9 = 117 ( left: 6 117 12 )
parent: 0"]
	0 -> 4
	5 [label="5
6 * 9 = 54 ( left: 54 12 13 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 4 = 10 ( left: 10 12 )
parent: 2" color=red]
	2 -> 6
	7 [label="7
12 + 4 = 16 ( left: 6 16 )
parent: 2"]
	2 -> 7
	8 [label="8
6 / 4 = 1.5 ( left: 1.5 12 )
parent: 2"]
	2 -> 8
	9 [label="9
12 / 4 = 3 ( left: 6 3 )
parent: 2"]
	2 -> 9
	10 [label="10
4 - 6 = -2 ( left: -2 12 )
parent: 2"]
	2 -> 10
	11 [label="11
10 + 12 = 22 ( left: 22 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
12 / 2 = 6 ( left: 10 )
parent: 6"]
	6 -> 12
	13 [label="13
10 * 12 = 120 ( left: 120 )
parent: 6"]
	6 -> 13
	14 [label="14
12 - 10 = 2 ( left: 2 )
parent: 6"]
	6 -> 14
	15 [label="15
10 - 12 = -2 ( left: -2 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 3 = 9 ( left: 9 13 )
parent: 3"]
	3 -> 16
	17 [label="17
6 - 3 = 3 ( left: 3 13 )
parent: 3"]
	3 -> 17
	18 [label="18
13 + 6 = 19 ( left: 19 3 )
parent: 3"]
	3 -> 18
	19 [label="19
13 - 6 = 7 ( left: 7 3 )
parent: 3"]
	3 -> 19
	20 [label="20
3 * 6 = 18 ( left: 18 13 )
parent: 3"]
	3 -> 20
	21 [label="21
6 + 16 = 22 ( left: 22 )
parent: 7"]
	7 -> 21
	22 [label="22
16 / 2 = 8 ( left: 6 )
parent: 7"]
	7 -> 22
	23 [label="23
6 - 16 = -10 ( left: -10 )
parent: 7"]
	7 -> 23
	24 [label="24
16 * 6 = 96 ( left: 96 )
parent: 7"]
	7 -> 24
	25 [label="25
16 - 6 = 10 ( left: 10 )
parent: 7"]
	7 -> 25
	26 [label="26
15 + 12 = 27 ( left: 27 13 )
parent: 1"]
	1 -> 26
	27 [label="27
15 - 12 = 3 ( left: 3 13 )
parent: 1"]
	1 -> 27
	28 [label="28
13 + 12 = 25 ( left: 15 25 )
parent: 1"]
	1 -> 28
	29 [label="29
15 * 12 = 180 ( left: 180 13 )
parent: 1"]
	1 -> 29
	30 [label="30
13 / 12 = 1.0833333333333333 ( left: 15 1.0833333333333333 )
parent: 1"]
	1 -> 30
	31 [label="31
1.5 + 12 = 13.5 ( left: 13.5 )
parent: 8"]
	8 -> 31
	32 [label="32
12 / 1.5 = 8 ( left: 8 )
parent: 8"]
	8 -> 32
	33 [label="33
12 - 1.5 = 10.5 ( left: 10.5 )
parent: 8"]
	8 -> 33
	34 [label="34
12 * 1.5 = 18 ( left: 18 )
parent: 8"]
	8 -> 34
	35 [label="35
1.5 * 12 = 18 ( left: 18 )
parent: 8"]
	8 -> 35
}
