// tree_31
digraph {
	0 [label="0
6 6 7 12
parent: None" color=red]
	1 [label="1
6 + 6 = 12 (left: 12 7 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 / 6 = 2 (left: 2 6 7)
parent: 0"]
	0 -> 2
	3 [label="3
7 + 6 = 13 (left: 13 6 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 - 6 = 6 (left: 6 6 7)
parent: 0"]
	0 -> 4
	5 [label="5
7 * 6 = 42 (left: 42 6 12)
parent: 0"]
	0 -> 5
	6 [label="6
12 + 7 = 19 (left: 19 12)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 7 = 5 (left: 5 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 / 7 = 1.714 (left: 1.714 12)
parent: 1"]
	1 -> 8
	9 [label="9
7 * 12 = 84 (left: 84 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 - 7 = 5 (left: 5 12)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 6 = 8 (left: 8 7)
parent: 2"]
	2 -> 11
	12 [label="12
2 * 6 = 12 (left: 12 7)
parent: 2"]
	2 -> 12
	13 [label="13
6 - 2 = 4 (left: 4 7)
parent: 2"]
	2 -> 13
	14 [label="14
7 + 2 = 9 (left: 9 6)
parent: 2"]
	2 -> 14
	15 [label="15
7 - 2 = 5 (left: 5 6)
parent: 2"]
	2 -> 15
	16 [label="16
13 - 6 = 7 (left: 7 12)
parent: 3"]
	3 -> 16
	17 [label="17
13 + 6 = 19 (left: 19 12)
parent: 3"]
	3 -> 17
	18 [label="18
12 + 6 = 18 (left: 13 18)
parent: 3"]
	3 -> 18
	19 [label="19
13 / 6 = 2.166666666666667 (left: 2.166666666666667 12)
parent: 3" color=red]
	3 -> 19
	20 [label="20
12 - 6 = 6 (left: 13 6)
parent: 3"]
	3 -> 20
	21 [label="21
2.166666666666667 + 12 = 14.2 (left: 14.2)
parent: 19" color=red]
	19 -> 21
	22 [label="22
12 - 2.166666666666667 = 9.833333333333332 (left: 9.833333333333332)
parent: 19"]
	19 -> 22
	23 [label="23
2.166666666666667 * 12 = 25.999999999999994 (left: 25.999999999999994)
parent: 19"]
	19 -> 23
	24 [label="24
12 / 2.166666666666667 = 5.588888888888887 (left: 5.588888888888887)
parent: 19"]
	19 -> 24
	25 [label="25
12 + 2.166666666666667 = 14.166666666666666 (left: 14.166666666666666)
parent: 19"]
	19 -> 25
	26 [label="26
19 + 12 = 31 (left: 31)
parent: 6"]
	6 -> 26
	27 [label="27
19 - 12 = 7 (left: 7)
parent: 6"]
	6 -> 27
	28 [label="28
12 * 19 = 228 (left: 228)
parent: 6"]
	6 -> 28
	29 [label="29
19 / 12 = 1.5833333333333333 (left: 1.5833333333333333)
parent: 6"]
	6 -> 29
	30 [label="30
12 / 19 = 0.6315789473684211 (left: 0.6315789473684211)
parent: 6"]
	6 -> 30
	31 [label="31
5 + 12 = 17 (left: 17)
parent: 7"]
	7 -> 31
	32 [label="32
12 - 5 = 7 (left: 7)
parent: 7"]
	7 -> 32
	33 [label="33
5 * 12 = 60 (left: 60)
parent: 7"]
	7 -> 33
	34 [label="34
5 / 12 = 0.4166666666666667 (left: 0.4166666666666667)
parent: 7"]
	7 -> 34
	35 [label="35
5 - 12 = -7 (left: -7)
parent: 7"]
	7 -> 35
}
