// tree_46
digraph {
	0 [label="0
2 3 9 10
parent: None" color=red]
	1 [label="1
2 + 3 = 5 ( left: 5 9 10 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 + 9 = 12 ( left: 2 12 10 )
parent: 0"]
	0 -> 2
	3 [label="3
10 - 2 = 8 ( left: 8 3 9 )
parent: 0"]
	0 -> 3
	4 [label="4
10 * 3 = 30 ( left: 2 30 9 )
parent: 0"]
	0 -> 4
	5 [label="5
9 * 2 = 18 ( left: 18 3 10 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 9 = 14 ( left: 14 10 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
9 - 5 = 4 ( left: 4 10 )
parent: 1"]
	1 -> 7
	8 [label="8
10 + 5 = 15 ( left: 15 9 )
parent: 1"]
	1 -> 8
	9 [label="9
5 * 9 = 45 ( left: 45 10 )
parent: 1"]
	1 -> 9
	10 [label="10
10 / 5 = 2.0000000000000002 ( left: 2.0000000000000002 9 )
parent: 1"]
	1 -> 10
	11 [label="11
14 + 10 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
14 - 10 = 4 ( left: 4 )
parent: 6"]
	6 -> 12
	13 [label="13
10 / 14 = 0.7142857142857143 ( left: 0.7142857142857143 )
parent: 6"]
	6 -> 13
	14 [label="14
14 * 10 = 140 ( left: 140 )
parent: 6"]
	6 -> 14
	15 [label="15
14 - 10 = 4 ( left: 4 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 12 = 14 ( left: 14 10 )
parent: 2"]
	2 -> 16
	17 [label="17
12 - 2 = 10 ( left: 10 10 )
parent: 2"]
	2 -> 17
	18 [label="18
10 * 2 = 20 ( left: 20 12 )
parent: 2"]
	2 -> 18
	19 [label="19
2 + 10 = 12 ( left: 12 12 )
parent: 2"]
	2 -> 19
	20 [label="20
12 / 2 = 6 ( left: 6 10 )
parent: 2"]
	2 -> 20
	21 [label="21
15 + 9 = 24 ( left: 24 )
parent: 8"]
	8 -> 21
	22 [label="22
15 - 9 = 6 ( left: 6 )
parent: 8"]
	8 -> 22
	23 [label="23
15 * 9 = 135 ( left: 135 )
parent: 8"]
	8 -> 23
	24 [label="24
9 / 5 = 1.8 ( left: 11.8 )
parent: 8"]
	8 -> 24
	25 [label="25
9 - 5 = 4 ( left: 14 )
parent: 8"]
	8 -> 25
	26 [label="26
8 + 3 = 11 ( left: 11 9 )
parent: 3"]
	3 -> 26
	27 [label="27
8 - 3 = 5 ( left: 5 9 )
parent: 3"]
	3 -> 27
	28 [label="28
9 + 8 = 17 ( left: 17 3 )
parent: 3"]
	3 -> 28
	29 [label="29
9 * 8 = 72 ( left: 72 3 )
parent: 3"]
	3 -> 29
	30 [label="30
3 * 8 = 24 ( left: 24 9 )
parent: 3"]
	3 -> 30
	31 [label="31
14 + 10 = 24 ( left: 24 )
parent: 16"]
	16 -> 31
	32 [label="32
14 - 10 = 4 ( left: 4 )
parent: 16"]
	16 -> 32
	33 [label="33
14 * 10 = 140 ( left: 140 )
parent: 16"]
	16 -> 33
	34 [label="34
10 / 2 = 5 ( left: 14 )
parent: 16"]
	16 -> 34
	35 [label="35
14 / 2 = 7 ( left: 10 )
parent: 16"]
	16 -> 35
}
