// tree_33
digraph {
	0 [label="0
5 8 11 12
parent: None" color=red]
	1 [label="1
5 + 8 = 13 ( left: 13 11 12 )
parent: 0"]
	0 -> 1
	2 [label="2
11 - 5 = 6 ( left: 6 8 12 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 / 5 = 2.4 ( left: 2.4 8 11 )
parent: 0"]
	0 -> 3
	4 [label="4
11 * 5 = 55 ( left: 55 8 12 )
parent: 0"]
	0 -> 4
	5 [label="5
8 - 5 = 3 ( left: 3 11 12 )
parent: 0"]
	0 -> 5
	6 [label="6
13 + 11 = 24 ( left: 24 12 )
parent: 1"]
	1 -> 6
	7 [label="7
11 * 12 = 132 ( left: 13 132 )
parent: 1"]
	1 -> 7
	8 [label="8
12 - 11 = 1 ( left: 13 1 )
parent: 1"]
	1 -> 8
	9 [label="9
13 - 12 = 1 ( left: 11 1 )
parent: 1"]
	1 -> 9
	10 [label="10
11 + 12 = 23 ( left: 13 23 )
parent: 1"]
	1 -> 10
	11 [label="11
6 + 8 = 14 ( left: 14 12 )
parent: 2"]
	2 -> 11
	12 [label="12
12 + 6 = 18 ( left: 18 8 )
parent: 2"]
	2 -> 12
	13 [label="13
8 - 6 = 2 ( left: 2 12 )
parent: 2" color=red]
	2 -> 13
	14 [label="14
12 - 8 = 4 ( left: 6 4 )
parent: 2"]
	2 -> 14
	15 [label="15
6 * 8 = 48 ( left: 48 12 )
parent: 2"]
	2 -> 15
	16 [label="16
2.4 + 8 = 10.4 ( left: 10.4 11 )
parent: 3"]
	3 -> 16
	17 [label="17
8 / 2.4 = 3.3333333333333335 ( left: 3.3333333333333335 11 )
parent: 3"]
	3 -> 17
	18 [label="18
11 + 2.4 = 13.4 ( left: 13.4 8 )
parent: 3"]
	3 -> 18
	19 [label="19
2.4 * 8 = 19.2 ( left: 19.2 11 )
parent: 3"]
	3 -> 19
	20 [label="20
8 - 2.4 = 5.6 ( left: 5.6 11 )
parent: 3"]
	3 -> 20
	21 [label="21
55 + 8 = 63 ( left: 63 12 )
parent: 4"]
	4 -> 21
	22 [label="22
55 - 8 = 47 ( left: 47 12 )
parent: 4"]
	4 -> 22
	23 [label="23
55 / 8 = 6.875 ( left: 6.875 12 )
parent: 4"]
	4 -> 23
	24 [label="24
55 * 8 = 440 ( left: 440 12 )
parent: 4"]
	4 -> 24
	25 [label="25
55 + 12 = 67 ( left: 8 67 )
parent: 4"]
	4 -> 25
	26 [label="26
3 + 11 = 14 ( left: 14 12 )
parent: 5"]
	5 -> 26
	27 [label="27
3 * 11 = 33 ( left: 33 12 )
parent: 5"]
	5 -> 27
	28 [label="28
12 - 3 = 9 ( left: 9 11 )
parent: 5"]
	5 -> 28
	29 [label="29
12 / 3 = 4 ( left: 4 11 )
parent: 5"]
	5 -> 29
	30 [label="30
11 - 3 = 8 ( left: 8 12 )
parent: 5"]
	5 -> 30
	31 [label="31
24 + 12 = 36 ( left: 36 )
parent: 6"]
	6 -> 31
	32 [label="32
12 - 24 = -12 ( left: -12 )
parent: 6"]
	6 -> 32
	33 [label="33
12 * 24 = 288 ( left: 288 )
parent: 6"]
	6 -> 33
	34 [label="34
12 / 24 = 0.5 ( left: 0.5 )
parent: 6"]
	6 -> 34
	35 [label="35
24 - 12 = 12 ( left: 12 )
parent: 6"]
	6 -> 35
	36 [label="36
2 + 12 = 14 ( left: 14 )
parent: 13"]
	13 -> 36
	37 [label="37
2 * 12 = 24 ( left: 24 )
parent: 13" color=red]
	13 -> 37
	38 [label="38
12 - 2 = 10 ( left: 10 )
parent: 13"]
	13 -> 38
	39 [label="39
12 / 2 = 6 ( left: 6 )
parent: 13"]
	13 -> 39
	40 [label="40
2 / 12 = 0.16666666666666666 ( left: 0.16666666666666666 )
parent: 13"]
	13 -> 40
	41 [label="41
6 + 4 = 10 ( left: 10 )
parent: 14"]
	14 -> 41
	42 [label="42
4 - 6 = -2 ( left: -2 )
parent: 14"]
	14 -> 42
	43 [label="43
6 / 4 = 1.5 ( left: 1.5 )
parent: 14"]
	14 -> 43
	44 [label="44
4 * 6 = 24 ( left: 24 )
parent: 14"]
	14 -> 44
	45 [label="45
6 - 4 = 2 ( left: 2 )
parent: 14"]
	14 -> 45
	46 [label="46
3.3333333333333335 + 11 = 14.3333333333333335 ( left: 14.3333333333333335 )
parent: 17"]
	17 -> 46
	47 [label="47
11 - 3.3333333333333335 = 7.666666666666667 ( left: 7.666666666666667 )
parent: 17"]
	17 -> 47
	48 [label="48
11 * 3.3333333333333335 = 36.666666666666664 ( left: 36.666666666666664 )
parent: 17"]
	17 -> 48
	49 [label="49
3.3333333333333335 / 11 = 0.3027076967523269 ( left: 0.3027076967523269 )
parent: 17"]
	17 -> 49
	50 [label="50
11 / 3.3333333333333335 = 3.3027076967523265 ( left: 3.3027076967523265 )
parent: 17"]
	17 -> 50
	51 [label="51
13 + 132 = 145 ( left: 145 )
parent: 7"]
	7 -> 51
	52 [label="52
132 / 13 = 10 ( left: 10 )
parent: 7"]
	7 -> 52
	53 [label="53
13 * 132 = 1688 ( left: 1688 )
parent: 7"]
	7 -> 53
	54 [label="54
13 - 132 = -119 ( left: -119 )
parent: 7"]
	7 -> 54
	55 [label="55
132 - 13 = 119 ( left: 119 )
parent: 7"]
	7 -> 55
}
