// tree_54
digraph {
	0 [label="0
7 8 8 12
parent: None" color=red]
	1 [label="1
8 + 8 = 16 (left: 7 16 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 - 7 = 5 (left: 5 8 8)
parent: 0" color=red]
	0 -> 2
	3 [label="3
8 / 2 = 4 (left: 7 8 14)
parent: 0"]
	0 -> 3
	4 [label="4
8 - 7 = 1 (left: 1 8 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 + 8 = 20 (left: 7 20 8)
parent: 0"]
	0 -> 5
	6 [label="6
8 + 8 = 16 (left: 5 16)
parent: 2"]
	2 -> 6
	7 [label="7
8 - 8 = 0 (left: 5 0)
parent: 2" color=red]
	2 -> 7
	8 [label="8
5 * 8 = 40 (left: 40 8)
parent: 2"]
	2 -> 8
	9 [label="9
8 / 2 = 4 (left: 5 8)
parent: 2"]
	2 -> 9
	10 [label="10
5 - 8 = -3 (left: -3 8)
parent: 2"]
	2 -> 10
	11 [label="11
7 + 16 = 23 (left: 23 12)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 7 = 5 (left: 5 16)
parent: 1"]
	1 -> 12
	13 [label="13
16 * 12 = 192 (left: 7 192)
parent: 1"]
	1 -> 13
	14 [label="14
7 + 12 = 19 (left: 16 19)
parent: 1"]
	1 -> 14
	15 [label="15
16 / 2 = 8 (left: 7 18)
parent: 1"]
	1 -> 15
	16 [label="16
7 + 8 = 15 (left: 15 14)
parent: 3"]
	3 -> 16
	17 [label="17
14 - 8 = 6 (left: 7 6)
parent: 3"]
	3 -> 17
	18 [label="18
14 + 7 = 21 (left: 21 8)
parent: 3"]
	3 -> 18
	19 [label="19
8 * 7 = 56 (left: 56 14)
parent: 3"]
	3 -> 19
	20 [label="20
7 / 8 = 0.8750000000000001 (left: 0.8750000000000001 14)
parent: 3"]
	3 -> 20
	21 [label="21
5 + 0 = 5 (left: 5)
parent: 7" color=red]
	7 -> 21
	22 [label="22
5 - 0 = 5 (left: 5)
parent: 7"]
	7 -> 22
	23 [label="23
5 / 0 = 5 (left: 5)
parent: 7"]
	7 -> 23
	24 [label="24
5 * 0 = 0 (left: 0)
parent: 7"]
	7 -> 24
	25 [label="25
5 * 0 = 0 (left: 0)
parent: 7"]
	7 -> 25
	26 [label="26
5 + 16 = 21 (left: 21)
parent: 6"]
	6 -> 26
	27 [label="27
5 - 16 = -11 (left: -11)
parent: 6"]
	6 -> 27
	28 [label="28
5 * 16 = 80 (left: 80)
parent: 6"]
	6 -> 28
	29 [label="29
5 / 16 = 0.3125 (left: 0.3125)
parent: 6"]
	6 -> 29
	30 [label="30
5 - 16 = -11.00000000000000969043894906337870781691217712404787109375 (left: -11.00000000000000969043894906337870781691217712404787109375)
parent: 6"]
	6 -> 30
	31 [label="31
40 + 8 = 48 (left: 48)
parent: 8"]
	8 -> 31
	32 [label="32
40 - 8 = 32 (left: 32)
parent: 8"]
	8 -> 32
	33 [label="33
40 / 8 = 5 (left: 5)
parent: 8"]
	8 -> 33
	34 [label="34
40 * 8 = 320 (left: 320)
parent: 8"]
	8 -> 34
	35 [label="35
40 - 8 = 32 (left: 32)
parent: 8"]
	8 -> 35
}
