// tree_89
digraph {
	0 [label="0
3 4 8 12
parent: None" color=red]
	1 [label="1
3 + 4 = 7 ( left: 7 8 12 )
parent: 0"]
	0 -> 1
	2 [label="2
8 - 12 = -4 ( left: 3 4 -4 )
parent: 0"]
	0 -> 2
	3 [label="3
12 * 3 = 36 ( left: 36 4 8 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 / 3 = 4 ( left: 4 4 8 )
parent: 0"]
	0 -> 4
	5 [label="5
4 + 8 = 12 ( left: 3 12 12 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 8 = 15 ( left: 15 12 )
parent: 1"]
	1 -> 6
	7 [label="7
12 - 8 = 4 ( left: 7 4 )
parent: 1"]
	1 -> 7
	8 [label="8
8 * 7 = 56 ( left: 56 12 )
parent: 1"]
	1 -> 8
	9 [label="9
7 / 8 = 0.875 ( left: 0.875 12 )
parent: 1"]
	1 -> 9
	10 [label="10
12 / 7 = 1.7143... ( left: 1.7143... 8 )
parent: 1"]
	1 -> 10
	11 [label="11
3 + 4 = 7 ( left: 7 -4 )
parent: 2"]
	2 -> 11
	12 [label="12
4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 -4 )
parent: 2"]
	2 -> 12
	13 [label="13
-4 * 3 = -12 ( left: -12 4 )
parent: 2"]
	2 -> 13
	14 [label="14
3 - 4 = -1 ( left: -1 -4 )
parent: 2"]
	2 -> 14
	15 [label="15
4 + -4 = 0 ( left: 3 0 )
parent: 2"]
	2 -> 15
	16 [label="16
36 + 4 = 40 ( left: 40 8 )
parent: 3"]
	3 -> 16
	17 [label="17
4 * 8 = 32 ( left: 36 32 )
parent: 3"]
	3 -> 17
	18 [label="18
36 / 4 = 9 ( left: 9 8 )
parent: 3"]
	3 -> 18
	19 [label="19
36 - 4 = 32 ( left: 32 8 )
parent: 3" color=red]
	3 -> 19
	20 [label="20
4 + 8 = 12 ( left: 36 12 )
parent: 3"]
	3 -> 20
	21 [label="21
4 + 8 = 12 ( left: 4 12 )
parent: 4"]
	4 -> 21
	22 [label="22
4 * 8 = 32 ( left: 4 32 )
parent: 4"]
	4 -> 22
	23 [label="23
8 - 4 = 4 ( left: 4 4 )
parent: 4"]
	4 -> 23
	24 [label="24
4 / 8 = 0.5 ( left: 4 0.5 )
parent: 4"]
	4 -> 24
	25 [label="25
4 + 8 = 12 ( left: 4 12 )
parent: 4"]
	4 -> 25
	26 [label="26
12 - 3 = 9 ( left: 9 12 )
parent: 5"]
	5 -> 26
	27 [label="27
12 + 3 = 15 ( left: 15 12 )
parent: 5"]
	5 -> 27
	28 [label="28
12 * 3 = 36 ( left: 36 12 )
parent: 5"]
	5 -> 28
	29 [label="29
3 / 12 = 0.25 ( left: 0.25 12 )
parent: 5"]
	5 -> 29
	30 [label="30
3 + 12 = 15 ( left: 15 12 )
parent: 5"]
	5 -> 30
	31 [label="31
32 + 8 = 40 ( left: 40 )
parent: 19"]
	19 -> 31
	32 [label="32
32 - 8 = 24 ( left: 24 )
parent: 19" color=red]
	19 -> 32
	33 [label="33
32 / 8 = 4 ( left: 4 )
parent: 19"]
	19 -> 33
	34 [label="34
32 * 8 = 256 ( left: 256 )
parent: 19"]
	19 -> 34
	35 [label="35
32 - 8 = 24 ( left: 24 )
parent: 19"]
	19 -> 35
	36 [label="36
15 + 12 = 27 ( left: 27 )
parent: 6"]
	6 -> 36
	37 [label="37
15 - 12 = 3 ( left: 3 )
parent: 6"]
	6 -> 37
	38 [label="38
15 * 12 = 180 ( left: 180 )
parent: 6"]
	6 -> 38
	39 [label="39
12 / 2 = 6 ( left: 15 )
parent: 6"]
	6 -> 39
	40 [label="40
15 / 2 = 7.5 ( left: 17.5 )
parent: 6"]
	6 -> 40
	41 [label="41
7 + 4 = 11 ( left: 11 )
parent: 7"]
	7 -> 41
	42 [label="42
7 - 4 = 3 ( left: 3 )
parent: 7"]
	7 -> 42
	43 [label="43
4 * 7 = 28 ( left: 28 )
parent: 7"]
	7 -> 43
	44 [label="44
4 / 7 = 0.5714285714285714 ( left: 0.5714285714285714 )
parent: 7"]
	7 -> 44
	45 [label="45
7 - 4 = 3 ( left: 3 )
parent: 7"]
	7 -> 45
	46 [label="46
56 + 12 = 68 ( left: 68 )
parent: 8"]
	8 -> 46
	47 [label="47
56 / 12 = 4.666666666666667 ( left: 4.666666666666667 )
parent: 8"]
	8 -> 47
	48 [label="48
56 - 12 = 44 ( left: 44 )
parent: 8"]
	8 -> 48
	49 [label="49
56 * 12 = 672 ( left: 672 )
parent: 8"]
	8 -> 49
	50 [label="50
12 - 56 = -44 ( left: -44 )
parent: 8"]
	8 -> 50
	51 [label="51
0.875 * 12 = 10.5 ( left: 10.5 )
parent: 9"]
	9 -> 51
	52 [label="52
12 + 0.875 = 12.875 ( left: 12.875 )
parent: 9"]
	9 -> 52
	53 [label="53
12 - 0.875 = 11.125 ( left: 11.125 )
parent: 9"]
	9 -> 53
	54 [label="54
0.875 / 12 = 0.073 ( left: 0.073 )
parent: 9"]
	9 -> 54
	55 [label="55
12 * 0.875 = 10.5 ( left: 10.5 )
parent: 9"]
	9 -> 55
}
