// tree_66
digraph {
	0 [label="0
2 5 7 7
parent: None" color=red]
	1 [label="1
2 + 5 = 7 (left: 7 7 7)
parent: 0"]
	0 -> 1
	2 [label="2
7 - 5 = 2 (left: 2 2 7)
parent: 0"]
	0 -> 2
	3 [label="3
7 + 7 = 14 (left: 2 5 14)
parent: 0"]
	0 -> 3
	4 [label="4
7 * 5 = 35 (left: 2 35 7)
parent: 0"]
	0 -> 4
	5 [label="5
2 * 5 = 10 (left: 10 7 7)
parent: 0" color=red]
	0 -> 5
	6 [label="6
10 + 7 = 17 (left: 17 7)
parent: 5" color=red]
	5 -> 6
	7 [label="7
10 - 7 = 3 (left: 3 7)
parent: 5"]
	5 -> 7
	8 [label="8
7 * 7 = 49 (left: 10 49)
parent: 5"]
	5 -> 8
	9 [label="9
7 / 7 = 1 (left: 10 1)
parent: 5"]
	5 -> 9
	10 [label="10
7 - 10 = -3 (left: -3 7)
parent: 5"]
	5 -> 10
	11 [label="11
7 + 7 = 14 (left: 14 7)
parent: 1"]
	1 -> 11
	12 [label="12
7 - 7 = 0 (left: 0 7)
parent: 1"]
	1 -> 12
	13 [label="13
7 * 7 = 49 (left: 49 7)
parent: 1"]
	1 -> 13
	14 [label="14
7 / 7 = 1 (left: 1 7)
parent: 1"]
	1 -> 14
	15 [label="15
7 + 7 = 14 (left: 14 7)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 2 = 4 (left: 4 7)
parent: 2"]
	2 -> 16
	17 [label="17
7 + 2 = 9 (left: 9 2)
parent: 2"]
	2 -> 17
	18 [label="18
2 - 2 = 0 (left: 0 7)
parent: 2"]
	2 -> 18
	19 [label="19
7 / 2 = 3.5 (left: 3.5 2)
parent: 2"]
	2 -> 19
	20 [label="20
7 - 2 = 5 (left: 5 2)
parent: 2"]
	2 -> 20
	21 [label="21
17 + 7 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
17 - 7 = 10 (left: 10)
parent: 6"]
	6 -> 22
	23 [label="23
17 * 7 = 119 (left: 119)
parent: 6"]
	6 -> 23
	24 [label="24
17 / 7 = 2.4285714285714285 (left: 2.4285714285714285)
parent: 6"]
	6 -> 24
	25 [label="25
17 - 7 = 10 (left: 10)
parent: 6"]
	6 -> 25
	26 [label="26
3 + 7 = 10 (left: 10)
parent: 7"]
	7 -> 26
	27 [label="27
7 - 3 = 4 (left: 4)
parent: 7"]
	7 -> 27
	28 [label="28
3 * 7 = 21 (left: 21)
parent: 7"]
	7 -> 28
	29 [label="29
7 / 3 = 2.33 (left: 2.33)
parent: 7"]
	7 -> 29
	30 [label="30
7 + 3 = 10 (left: 10)
parent: 7"]
	7 -> 30
	31 [label="31
10 + 49 = 59 (left: 59)
parent: 8"]
	8 -> 31
	32 [label="32
10 * 49 = 490 (left: 490)
parent: 8"]
	8 -> 32
	33 [label="33
49 - 10 = 39 (left: 39)
parent: 8"]
	8 -> 33
	34 [label="34
10 - 49 = -39 (left: -39)
parent: 8"]
	8 -> 34
	35 [label="35
10 / 49 = 0.20408163265306123 (left: 0.20408163265306123)
parent: 8"]
	8 -> 35
}
