// tree_18
digraph {
	0 [label="0
3 3 6 7
parent: None" color=red]
	1 [label="1
3 + 3 = 6 ( left: 6 6 7 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 - 3 = 3 ( left: 3 3 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 + 3 = 10 ( left: 10 3 6 )
parent: 0"]
	0 -> 3
	4 [label="4
3 * 3 = 9 ( left: 9 6 7 )
parent: 0"]
	0 -> 4
	5 [label="5
7 - 6 = 1 ( left: 3 3 1 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 6 = 12 ( left: 12 7 )
parent: 1"]
	1 -> 6
	7 [label="7
6 / 6 = 1 ( left: 1 7 )
parent: 1" color=red]
	1 -> 7
	8 [label="8
7 + 6 = 13 ( left: 13 6 )
parent: 1"]
	1 -> 8
	9 [label="9
6 * 6 = 36 ( left: 36 7 )
parent: 1"]
	1 -> 9
	10 [label="10
6 - 7 = -1 ( left: 6 -1 )
parent: 1"]
	1 -> 10
	11 [label="11
1 + 7 = 8 ( left: 8 )
parent: 7" color=red]
	7 -> 11
	12 [label="12
1 * 7 = 7 ( left: 7 )
parent: 7"]
	7 -> 12
	13 [label="13
7 - 1 = 6 ( left: 6 )
parent: 7"]
	7 -> 13
	14 [label="14
7 / 1 = 7 ( left: 7 )
parent: 7"]
	7 -> 14
	15 [label="15
1 / 7 = 0.1428571428571428571428571428571428571429... ( left: 0.1428571428571428571428571428571428571429... )
parent: 7"]
	7 -> 15
	16 [label="16
3 + 3 = 6 ( left: 6 7 )
parent: 2"]
	2 -> 16
	17 [label="17
3 * 3 = 9 ( left: 9 7 )
parent: 2"]
	2 -> 17
	18 [label="18
7 - 3 = 4 ( left: 4 3 )
parent: 2"]
	2 -> 18
	19 [label="19
3 / 3 = 1 ( left: 1 7 )
parent: 2"]
	2 -> 19
	20 [label="20
7 + 3 = 10 ( left: 10 3 )
parent: 2"]
	2 -> 20
	21 [label="21
1 + 7 = 8 ( left: 8 )
parent: 19"]
	19 -> 21
	22 [label="22
1 - 7 = -6 ( left: -6 )
parent: 19"]
	19 -> 22
	23 [label="23
7 * 1 = 7 ( left: 7 )
parent: 19"]
	19 -> 23
	24 [label="24
7 / 1 = 7 ( left: 7 )
parent: 19"]
	19 -> 24
	25 [label="25
1 * 7 = 7 ( left: 7 )
parent: 19"]
	19 -> 25
	26 [label="26
10 - 3 = 7 ( left: 7 6 )
parent: 3"]
	3 -> 26
	27 [label="27
10 + 6 = 16 ( left: 3 16 )
parent: 3"]
	3 -> 27
	28 [label="28
3 * 6 = 18 ( left: 10 18 )
parent: 3"]
	3 -> 28
	29 [label="29
6 / 3 = 2 ( left: 10 2 )
parent: 3"]
	3 -> 29
	30 [label="30
10 / 3 = 3.3333333333333335 ( left: 3.3333333333333335 6 )
parent: 3"]
	3 -> 30
	31 [label="31
3.3333333333333335 * 6 = 20.000000000000002 ( left: 20.000000000000002 )
parent: 30"]
	30 -> 31
	32 [label="32
6 - 3.3333333333333335 = 2.6666666666666665 ( left: 2.6666666666666665 )
parent: 30"]
	30 -> 32
	33 [label="33
6 / 3.3333333333333335 = 1.8048484848484847 ( left: 1.8048484848484847 )
parent: 30"]
	30 -> 33
	34 [label="34
6 + 3.3333333333333335 = 9.333333333333334 ( left: 9.333333333333334 )
parent: 30"]
	30 -> 34
	35 [label="35
3.3333333333333335 / 6 = 0.5555555555555556 ( left: 0.5555555555555556 )
parent: 30"]
	30 -> 35
}
