// tree_7
digraph {
	0 [label="0
1 1 10 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 10 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 + 1 = 13 (left: 13 1 10)
parent: 0"]
	0 -> 2
	3 [label="3
1 + 10 = 11 (left: 1 11 12)
parent: 0"]
	0 -> 3
	4 [label="4
1 + 12 = 13 (left: 1 10 13)
parent: 0"]
	0 -> 4
	5 [label="5
10 - 1 = 9 (left: 9 1 12)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 2 = 12 (left: 12 12)
parent: 1" color=red]
	1 -> 6
	7 [label="7
12 - 2 = 10 (left: 10 10)
parent: 1"]
	1 -> 7
	8 [label="8
10 / 2 = 5 (left: 5 12)
parent: 1"]
	1 -> 8
	9 [label="9
10 * 2 = 20 (left: 20 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 / 2 = 6 (left: 6 10)
parent: 1"]
	1 -> 10
	11 [label="11
13 + 1 = 14 (left: 14 10)
parent: 2"]
	2 -> 11
	12 [label="12
13 - 1 = 12 (left: 12 10)
parent: 2"]
	2 -> 12
	13 [label="13
13 * 1 = 13 (left: 13 10)
parent: 2"]
	2 -> 13
	14 [label="14
13 / 1 = 13 (left: 13 10)
parent: 2"]
	2 -> 14
	15 [label="15
10 + 1 = 11 (left: 113 1)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 11 = 12 (left: 12 12)
parent: 3"]
	3 -> 16
	17 [label="17
12 - 11 = 1 (left: 1 1)
parent: 3"]
	3 -> 17
	18 [label="18
12 / 11 = 1.09 (left: 1 1.09)
parent: 3"]
	3 -> 18
	19 [label="19
11 * 12 = 132 (left: 1 132)
parent: 3"]
	3 -> 19
	20 [label="20
1 * 11 = 11 (left: 11 12)
parent: 3"]
	3 -> 20
	21 [label="21
12 + 12 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
12 / 12 = 1 (left: 1)
parent: 6"]
	6 -> 22
	23 [label="23
12 * 12 = 144 (left: 144)
parent: 6"]
	6 -> 23
	24 [label="24
12 - 12 = 0 (left: 0)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 12 = 0 (left: 0)
parent: 6"]
	6 -> 25
	26 [label="26
10 + 10 = 20 (left: 20)
parent: 7"]
	7 -> 26
	27 [label="27
10 - 10 = 0 (left: 0)
parent: 7"]
	7 -> 27
	28 [label="28
10 * 10 = 100 (left: 100)
parent: 7"]
	7 -> 28
	29 [label="29
10 / 10 = 1 (left: 1)
parent: 7"]
	7 -> 29
	30 [label="30
10 - 10 = 0 (left: 0)
parent: 7"]
	7 -> 30
	31 [label="31
14 + 10 = 24 (left: 24)
parent: 11"]
	11 -> 31
	32 [label="32
10 - 14 = -4 (left: -4)
parent: 11"]
	11 -> 32
	33 [label="33
14 * 10 = 140 (left: 140)
parent: 11"]
	11 -> 33
	34 [label="34
14 / 10 = 1.4 (left: 1.4)
parent: 11"]
	11 -> 34
	35 [label="35
14 - 10 = 4 (left: 4)
parent: 11"]
	11 -> 35
}
