// tree_5
digraph {
	0 [label="0
1 1 2 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 2 12)
parent: 0"]
	0 -> 1
	2 [label="2
2 - 1 = 1 (left: 1 1 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 / 2 = 6 (left: 1 1 6)
parent: 0" color=red]
	0 -> 3
	4 [label="4
1 * 12 = 12 (left: 1 2 12)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 2 = -1 (left: 1 -1 12)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 1 = 2 (left: 2 6)
parent: 3"]
	3 -> 6
	7 [label="7
6 - 1 = 5 (left: 5 1)
parent: 3" color=red]
	3 -> 7
	8 [label="8
6 / 1 = 6 (left: 6 1)
parent: 3"]
	3 -> 8
	9 [label="9
1 * 1 = 1 (left: 1 6)
parent: 3"]
	3 -> 9
	10 [label="10
6 + 1 = 7 (left: 7 1)
parent: 3"]
	3 -> 10
	11 [label="11
2 + 2 = 4 (left: 4 12)
parent: 1"]
	1 -> 11
	12 [label="12
2 * 2 = 4 (left: 4 12)
parent: 1"]
	1 -> 12
	13 [label="13
12 + 2 = 14 (left: 14 2)
parent: 1"]
	1 -> 13
	14 [label="14
2 - 2 = 0 (left: 0 12)
parent: 1"]
	1 -> 14
	15 [label="15
12 - 2 = 10 (left: 10 2)
parent: 1"]
	1 -> 15
	16 [label="16
1 + 1 = 2 (left: 2 12)
parent: 2"]
	2 -> 16
	17 [label="17
12 - 1 = 11 (left: 11 1)
parent: 2"]
	2 -> 17
	18 [label="18
1 * 12 = 12 (left: 1 12)
parent: 2"]
	2 -> 18
	19 [label="19
12 + 1 = 13 (left: 13 1)
parent: 2"]
	2 -> 19
	20 [label="20
12 / 1 = 12 (left: 12 1)
parent: 2"]
	2 -> 20
	21 [label="21
2 + 6 = 8 (left: 8)
parent: 6"]
	6 -> 21
	22 [label="22
2 - 6 = -4 (left: -4)
parent: 6"]
	6 -> 22
	23 [label="23
6 * 2 = 12 (left: 12)
parent: 6"]
	6 -> 23
	24 [label="24
6 / 2 = 3 (left: 3)
parent: 6"]
	6 -> 24
	25 [label="25
2 / 6 = 0.33333333333333335 (left: 0.33333333333333335)
parent: 6"]
	6 -> 25
	26 [label="26
5 + 1 = 6 (left: 6)
parent: 7"]
	7 -> 26
	27 [label="27
5 - 1 = 4 (left: 4)
parent: 7" color=red]
	7 -> 27
	28 [label="28
5 * 1 = 5 (left: 5)
parent: 7"]
	7 -> 28
	29 [label="29
5 / 1 = 5 (left: 5)
parent: 7"]
	7 -> 29
	30 [label="30
1 * 5 = 5 (left: 5)
parent: 7"]
	7 -> 30
	31 [label="31
6 + 1 = 7 (left: 7)
parent: 8"]
	8 -> 31
	32 [label="32
6 - 1 = 5 (left: 5)
parent: 8"]
	8 -> 32
	33 [label="33
6 * 1 = 6 (left: 6)
parent: 8"]
	8 -> 33
	34 [label="34
6 / 1 = 6 (left: 6)
parent: 8"]
	8 -> 34
	35 [label="35
1 - 6 = -5 (left: -5)
parent: 8"]
	8 -> 35
}
