// tree_6
digraph {
	0 [label="0
1 2 2 6
parent: None" color=red]
	1 [label="1
1 + 2 = 3 (left: 3 2 6)
parent: 0"]
	0 -> 1
	2 [label="2
2 + 2 = 4 (left: 1 4 6)
parent: 0" color=red]
	0 -> 2
	3 [label="3
2 + 6 = 8 (left: 1 2 8)
parent: 0"]
	0 -> 3
	4 [label="4
6 / 2 = 3 (left: 1 3 2)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 2 = -1 (left: -1 2 6)
parent: 0"]
	0 -> 5
	6 [label="6
3 + 2 = 5 (left: 5 6)
parent: 1"]
	1 -> 6
	7 [label="7
2 / 3 = 0.67 (left: 0.67 6)
parent: 1"]
	1 -> 7
	8 [label="8
6 - 3 = 3 (left: 3 2)
parent: 1"]
	1 -> 8
	9 [label="9
6 / 3 = 2 (left: 2 2)
parent: 1"]
	1 -> 9
	10 [label="10
3 * 2 = 6 (left: 6 6)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 4 = 5 (left: 5 6)
parent: 2"]
	2 -> 11
	12 [label="12
4 / 1 = 4 (left: 4 6)
parent: 2"]
	2 -> 12
	13 [label="13
6 + 4 = 10 (left: 1 10)
parent: 2" color=red]
	2 -> 13
	14 [label="14
1 - 4 = -3 (left: -3 6)
parent: 2"]
	2 -> 14
	15 [label="15
6 - 1 = 5 (left: 5 4)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 2 = 3 (left: 3 8)
parent: 3"]
	3 -> 16
	17 [label="17
2 / 1 = 2 (left: 2 8)
parent: 3"]
	3 -> 17
	18 [label="18
8 - 1 = 7 (left: 7 2)
parent: 3"]
	3 -> 18
	19 [label="19
8 * 1 = 8 (left: 8 2)
parent: 3"]
	3 -> 19
	20 [label="20
1 - 2 = -1 (left: -1 8)
parent: 3"]
	3 -> 20
	21 [label="21
5 + 6 = 11 (left: 11)
parent: 11"]
	11 -> 21
	22 [label="22
5 / 6 = 0.8333333333333334 (left: 0.8333333333333334)
parent: 11"]
	11 -> 22
	23 [label="23
5 - 6 = -1 (left: -1)
parent: 11"]
	11 -> 23
	24 [label="24
5 * 6 = 30 (left: 30)
parent: 11"]
	11 -> 24
	25 [label="25
6 / 5 = 1.2 (left: 1.2)
parent: 11"]
	11 -> 25
	26 [label="26
1 + 10 = 11 (left: 11)
parent: 13"]
	13 -> 26
	27 [label="27
10 / 1 = 10 (left: 10)
parent: 13"]
	13 -> 27
	28 [label="28
10 - 1 = 9 (left: 9)
parent: 13"]
	13 -> 28
	29 [label="29
1 * 10 = 10 (left: 10)
parent: 13"]
	13 -> 29
	30 [label="30
1 - 10 = -9 (left: -9)
parent: 13" color=red]
	13 -> 30
	31 [label="31
5 + 6 = 11 (left: 11)
parent: 6"]
	6 -> 31
	32 [label="32
5 - 6 = -1 (left: -1)
parent: 6"]
	6 -> 32
	33 [label="33
5 / 6 = 0.8333333333333333 (left: 0.8333333333333333)
parent: 6"]
	6 -> 33
	34 [label="34
5 * 6 = 30 (left: 30)
parent: 6"]
	6 -> 34
	35 [label="35
6 - 5 = 1 (left: 1)
parent: 6"]
	6 -> 35
}
