// tree_16
digraph {
	0 [label="0
1 4 5 13
parent: None" color=red]
	1 [label="1
1 + 4 = 5 (left: 5 5 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 + 5 = 6 (left: 4 6 13)
parent: 0"]
	0 -> 2
	3 [label="3
4 * 5 = 20 (left: 1 20 13)
parent: 0"]
	0 -> 3
	4 [label="4
13 - 5 = 8 (left: 1 4 8)
parent: 0"]
	0 -> 4
	5 [label="5
13 - 1 = 12 (left: 12 4 5)
parent: 0"]
	0 -> 5
	6 [label="6
5 + 5 = 10 (left: 10 13)
parent: 1"]
	1 -> 6
	7 [label="7
5 - 5 = 0 (left: 0 13)
parent: 1" color=red]
	1 -> 7
	8 [label="8
13 + 5 = 18 (left: 18 5)
parent: 1"]
	1 -> 8
	9 [label="9
13 * 5 = 65 (left: 65 5)
parent: 1"]
	1 -> 9
	10 [label="10
5 / 5 = 1 (left: 1 13)
parent: 1"]
	1 -> 10
	11 [label="11
4 + 6 = 10 (left: 10 13)
parent: 2"]
	2 -> 11
	12 [label="12
13 - 6 = 7 (left: 4 7)
parent: 2"]
	2 -> 12
	13 [label="13
13 + 4 = 17 (left: 17 6)
parent: 2"]
	2 -> 13
	14 [label="14
6 / 4 = 1.5 (left: 1.5 13)
parent: 2"]
	2 -> 14
	15 [label="15
4 * 6 = 24 (left: 24 13)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 20 = 21 (left: 21 13)
parent: 3"]
	3 -> 16
	17 [label="17
20 - 1 = 19 (left: 19 13)
parent: 3"]
	3 -> 17
	18 [label="18
13 + 1 = 14 (left: 14 20)
parent: 3"]
	3 -> 18
	19 [label="19
13 * 1 = 13 (left: 13 20)
parent: 3"]
	3 -> 19
	20 [label="20
13 - 1 = 12 (left: 12 20)
parent: 3"]
	3 -> 20
	21 [label="21
13 + 0 = 13 (left: 13)
parent: 7" color=red]
	7 -> 21
	22 [label="22
13 - 0 = 13 (left: 13)
parent: 7"]
	7 -> 22
	23 [label="23
0 * 13 = 0 (left: 0)
parent: 7"]
	7 -> 23
	24 [label="24
13 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 24
	25 [label="25
13 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 25
	26 [label="26
13 + 10 = 23 (left: 23)
parent: 6"]
	6 -> 26
	27 [label="27
10 - 13 = -3 (left: -3)
parent: 6"]
	6 -> 27
	28 [label="28
13 - 10 = 3 (left: 3)
parent: 6"]
	6 -> 28
	29 [label="29
10 * 13 = 130 (left: 130)
parent: 6"]
	6 -> 29
	30 [label="30
13 / 10 = 1.3000000000000000610351562504527421146503895217578125 (left: 1.3000000000000000610351562504527421146503895217578125)
parent: 6"]
	6 -> 30
	31 [label="31
18 + 5 = 23 (left: 23)
parent: 8"]
	8 -> 31
	32 [label="32
18 - 5 = 13 (left: 13)
parent: 8"]
	8 -> 32
	33 [label="33
18 * 5 = 90 (left: 90)
parent: 8"]
	8 -> 33
	34 [label="34
18 / 5 = 3.6 (left: 3.6)
parent: 8"]
	8 -> 34
	35 [label="35
18 - 5 = 13 (left: 13)
parent: 8"]
	8 -> 35
}
