// tree_29
digraph {
	0 [label="0
2 4 6 7
parent: None" color=red]
	1 [label="1
2 + 4 = 6 (left: 6 6 7)
parent: 0"]
	0 -> 1
	2 [label="2
6 - 4 = 2 (left: 2 2 7)
parent: 0"]
	0 -> 2
	3 [label="3
7 / 2 = 3.5 (left: 3.5 4 6)
parent: 0"]
	0 -> 3
	4 [label="4
4 * 7 = 28 (left: 2 6 28)
parent: 0"]
	0 -> 4
	5 [label="5
2 * 7 = 14 (left: 4 6 14)
parent: 0" color=red]
	0 -> 5
	6 [label="6
4 + 6 = 10 (left: 10 14)
parent: 5" color=red]
	5 -> 6
	7 [label="7
14 - 4 = 10 (left: 10 6)
parent: 5"]
	5 -> 7
	8 [label="8
14 + 4 = 18 (left: 18 6)
parent: 5"]
	5 -> 8
	9 [label="9
4 * 6 = 24 (left: 24 14)
parent: 5"]
	5 -> 9
	10 [label="10
6 / 4 = 1.5 (left: 1.5 14)
parent: 5"]
	5 -> 10
	11 [label="11
6 + 7 = 13 (left: 6 13)
parent: 1"]
	1 -> 11
	12 [label="12
7 - 6 = 1 (left: 1 6)
parent: 1"]
	1 -> 12
	13 [label="13
6 / 7 = 0.8571428571428571 (left: 6 0.8571428571428571)
parent: 1"]
	1 -> 13
	14 [label="14
6 * 7 = 42 (left: 6 42)
parent: 1"]
	1 -> 14
	15 [label="15
6 - 7 = -1 (left: 6 -1)
parent: 1"]
	1 -> 15
	16 [label="16
2 + 2 = 4 (left: 4 7)
parent: 2"]
	2 -> 16
	17 [label="17
7 + 2 = 9 (left: 9 2)
parent: 2"]
	2 -> 17
	18 [label="18
2 * 7 = 14 (left: 2 14)
parent: 2"]
	2 -> 18
	19 [label="19
2 / 2 = 1 (left: 1 7)
parent: 2"]
	2 -> 19
	20 [label="20
7 - 2 = 5 (left: 5 2)
parent: 2"]
	2 -> 20
	21 [label="21
3.5 + 4 = 7.5 (left: 7.5 6)
parent: 3"]
	3 -> 21
	22 [label="22
3.5 / 4 = 0.875 (left: 0.875 6)
parent: 3"]
	3 -> 22
	23 [label="23
3.5 * 4 = 14 (left: 14 6)
parent: 3"]
	3 -> 23
	24 [label="24
4 / 3.5 = 1.14 (left: 1.14 6)
parent: 3"]
	3 -> 24
	25 [label="25
6 - 4 = 2 (left: 3.5 2)
parent: 3"]
	3 -> 25
	26 [label="26
2 + 6 = 8 (left: 8 28)
parent: 4"]
	4 -> 26
	27 [label="27
6 / 2 = 3 (left: 3 28)
parent: 4"]
	4 -> 27
	28 [label="28
28 + 2 = 30 (left: 30 6)
parent: 4"]
	4 -> 28
	29 [label="29
2 * 6 = 12 (left: 12 28)
parent: 4"]
	4 -> 29
	30 [label="30
6 - 2 = 4 (left: 4 28)
parent: 4"]
	4 -> 30
	31 [label="31
10 + 14 = 24 (left: 24)
parent: 6" color=red]
	6 -> 31
	32 [label="32
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 32
	33 [label="33
10 * 14 = 140 (left: 140)
parent: 6"]
	6 -> 33
	34 [label="34
14 / 10 = 1.4 (left: 1.4)
parent: 6"]
	6 -> 34
	35 [label="35
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 35
	36 [label="36
18 + 6 = 24 (left: 24)
parent: 8"]
	8 -> 36
	37 [label="37
18 - 6 = 12 (left: 12)
parent: 8"]
	8 -> 37
	38 [label="38
18 * 6 = 108 (left: 108)
parent: 8"]
	8 -> 38
	39 [label="39
6 / 18 = 0.3333333333333333 (left: 0.3333333333333333)
parent: 8"]
	8 -> 39
	40 [label="40
6 / 6 = 1.0000000000000002 (left: 18)
parent: 8"]
	8 -> 40
	41 [label="41
10 + 6 = 16 (left: 16)
parent: 7"]
	7 -> 41
	42 [label="42
10 - 6 = 4 (left: 4)
parent: 7"]
	7 -> 42
	43 [label="43
6 * 10 = 60 (left: 60)
parent: 7"]
	7 -> 43
	44 [label="44
6 / 10 = 0.6 (left: 0.6)
parent: 7"]
	7 -> 44
	45 [label="45
6 - 10 = -4 (left: -4)
parent: 7"]
	7 -> 45
	46 [label="46
24 + 14 = 38 (left: 38)
parent: 9"]
	9 -> 46
	47 [label="47
14 - 24 = -10 (left: -10)
parent: 9"]
	9 -> 47
	48 [label="48
24 / 14 = 1.7142857142857144 (left: 1.7142857142857144)
parent: 9"]
	9 -> 48
	49 [label="49
24 * 14 = 336 (left: 336)
parent: 9"]
	9 -> 49
	50 [label="50
14 - 24 = -10 (left: -10)
parent: 9"]
	9 -> 50
	51 [label="51
1.5 + 14 = 15.5 (left: 15.5)
parent: 10"]
	10 -> 51
	52 [label="52
14 / 1.5 = 9.333333333333334 (left: 9.333333333333334)
parent: 10"]
	10 -> 52
	53 [label="53
14 - 1.5 = 12.5 (left: 12.5)
parent: 10"]
	10 -> 53
	54 [label="54
1.5 * 14 = 21.0 (left: 21.0)
parent: 10"]
	10 -> 54
	55 [label="55
14 / 1.5 = 9.333333333333334 (left: 9.333333333333334)
parent: 10"]
	10 -> 55
}
