// tree_10
digraph {
	0 [label="0
1 2 8 13
parent: None" color=red]
	1 [label="1
13 + 2 = 15 (left: 1 15 8)
parent: 0" color=red]
	0 -> 1
	2 [label="2
13 - 2 = 11 (left: 1 11 8)
parent: 0"]
	0 -> 2
	3 [label="3
13 / 2 = 6.5 (left: 1 6.5 8)
parent: 0"]
	0 -> 3
	4 [label="4
13 * 2 = 26 (left: 1 26 8)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 2 = -1 (left: -1 8 13)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 15 = 16 (left: 16 8)
parent: 1" color=red]
	1 -> 6
	7 [label="7
15 + 8 = 23 (left: 1 23)
parent: 1"]
	1 -> 7
	8 [label="8
8 - 1 = 7 (left: 7 15)
parent: 1"]
	1 -> 8
	9 [label="9
1 * 8 = 8 (left: 15 8)
parent: 1"]
	1 -> 9
	10 [label="10
15 - 8 = 7 (left: 1 7)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 11 = 12 (left: 12 8)
parent: 2"]
	2 -> 11
	12 [label="12
8 + 11 = 19 (left: 1 19)
parent: 2"]
	2 -> 12
	13 [label="13
11 - 1 = 10 (left: 10 8)
parent: 2"]
	2 -> 13
	14 [label="14
8 - 1 = 7 (left: 7 11)
parent: 2"]
	2 -> 14
	15 [label="15
8 * 1 = 8 (left: 8 11)
parent: 2"]
	2 -> 15
	16 [label="16
-1 + 8 = 7 (left: 7 13)
parent: 5"]
	5 -> 16
	17 [label="17
8 * 13 = 104 (left: -1 104)
parent: 5"]
	5 -> 17
	18 [label="18
8 - 13 = -5 (left: -1 -5)
parent: 5"]
	5 -> 18
	19 [label="19
13 / 8 = 1.625 (left: -1 1.625)
parent: 5"]
	5 -> 19
	20 [label="20
13 + 8 = 21 (left: -1 21)
parent: 5"]
	5 -> 20
	21 [label="21
16 + 8 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
8 - 16 = -8 (left: -8)
parent: 6"]
	6 -> 22
	23 [label="23
16 - 8 = 8 (left: 8)
parent: 6"]
	6 -> 23
	24 [label="24
8 / 2 = 4 (left: 16)
parent: 6"]
	6 -> 24
	25 [label="25
16 * 8 = 128 (left: 128)
parent: 6"]
	6 -> 25
	26 [label="26
1 + 23 = 24 (left: 24)
parent: 7"]
	7 -> 26
	27 [label="27
23 - 1 = 22 (left: 22)
parent: 7"]
	7 -> 27
	28 [label="28
1 * 23 = 23 (left: 23)
parent: 7"]
	7 -> 28
	29 [label="29
23 + 1 = 24 (left: 24)
parent: 7"]
	7 -> 29
	30 [label="30
1 / 23 = 0.043478260869565217391304347826 (left: 0.043478260869565217391304347826)
parent: 7"]
	7 -> 30
	31 [label="31
1 + 7 = 8 (left: 8)
parent: 10"]
	10 -> 31
	32 [label="32
1 - 7 = -6 (left: -6)
parent: 10"]
	10 -> 32
	33 [label="33
7 * 1 = 7 (left: 7)
parent: 10"]
	10 -> 33
	34 [label="34
7 / 1 = 7 (left: 7)
parent: 10"]
	10 -> 34
	35 [label="35
1 / 7 = 0.1428571428571428571428571428571428571428571428571428571428571429... (left: 0.1428571428571428571428571428571428571428571428571428571428571429...)
parent: 10"]
	10 -> 35
}
