// tree_52
digraph {
	0 [label="0
2 3 6 6
parent: None" color=red]
	1 [label="1
2 + 3 = 5 (left: 5 6 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 * 6 = 36 (left: 2 3 36)
parent: 0" color=red]
	0 -> 2
	3 [label="3
6 - 2 = 4 (left: 4 3 6)
parent: 0"]
	0 -> 3
	4 [label="4
2 + 3 = 5 (left: 5 6 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 + 6 = 12 (left: 2 3 12)
parent: 0"]
	0 -> 5
	6 [label="6
5 + 6 = 11 (left: 11 6)
parent: 1"]
	1 -> 6
	7 [label="7
6 + 5 = 11 (left: 11 6)
parent: 1"]
	1 -> 7
	8 [label="8
6 / 5 = 1.2 (left: 1.2 6)
parent: 1"]
	1 -> 8
	9 [label="9
5 / 6 = 0.8333333333333333 (left: 0.8333333333333333 6)
parent: 1"]
	1 -> 9
	10 [label="10
5 - 6 = -1 (left: -1 6)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 3 = 5 (left: 5 36)
parent: 2"]
	2 -> 11
	12 [label="12
36 / 3 = 12 (left: 2 12)
parent: 2" color=red]
	2 -> 12
	13 [label="13
2 * 3 = 6 (left: 6 36)
parent: 2"]
	2 -> 13
	14 [label="14
36 - 3 = 33 (left: 2 33)
parent: 2"]
	2 -> 14
	15 [label="15
3 * 3 = 9 (left: 2 96)
parent: 2"]
	2 -> 15
	16 [label="16
4 + 3 = 7 (left: 7 6)
parent: 3"]
	3 -> 16
	17 [label="17
6 / 3 = 2 (left: 4 2)
parent: 3"]
	3 -> 17
	18 [label="18
4 * 3 = 12 (left: 12 6)
parent: 3"]
	3 -> 18
	19 [label="19
6 - 3 = 3 (left: 4 3)
parent: 3"]
	3 -> 19
	20 [label="20
3 - 4 = -1 (left: -1 6)
parent: 3"]
	3 -> 20
	21 [label="21
0.8333333333333333 * 6 = 5.000000000000001 (left: 5.000000000000001)
parent: 9"]
	9 -> 21
	22 [label="22
6 + 0.8333333333333333 = 6.833333333333333 (left: 6.833333333333333)
parent: 9"]
	9 -> 22
	23 [label="23
6 / 0.8333333333333333 = 7.241379310344828 (left: 7.241379310344828)
parent: 9"]
	9 -> 23
	24 [label="24
6 - 0.8333333333333333 = 5.166666666666667 (left: 5.166666666666667)
parent: 9"]
	9 -> 24
	25 [label="25
0.8333333333333333 / 6 = 0.13888888888888894 (left: 0.13888888888888894)
parent: 9"]
	9 -> 25
	26 [label="26
2 + 12 = 14 (left: 14)
parent: 12"]
	12 -> 26
	27 [label="27
12 - 2 = 10 (left: 10)
parent: 12"]
	12 -> 27
	28 [label="28
12 / 2 = 6 (left: 6)
parent: 12"]
	12 -> 28
	29 [label="29
12 * 2 = 24 (left: 24)
parent: 12" color=red]
	12 -> 29
	30 [label="30
2 * 12 = 24 (left: 24)
parent: 12"]
	12 -> 30
	31 [label="31
11 + 6 = 17 (left: 17)
parent: 6"]
	6 -> 31
	32 [label="32
11 - 6 = 5 (left: 5)
parent: 6"]
	6 -> 32
	33 [label="33
11 * 6 = 66 (left: 66)
parent: 6"]
	6 -> 33
	34 [label="34
6 / 11 = 0.5454545454545454 (left: 0.5454545454545454)
parent: 6"]
	6 -> 34
	35 [label="35
6 + 11 = 17 (left: 17)
parent: 6"]
	6 -> 35
}
