// tree_25
digraph {
	0 [label="0
3 6 9 12
parent: None" color=red]
	1 [label="1
3 + 6 = 9 (left: 9 9 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 + 3 = 15 (left: 15 6 9)
parent: 0"]
	0 -> 2
	3 [label="3
12 - 3 = 9 (left: 9 6 9)
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 / 3 = 2 (left: 2 9 12)
parent: 0"]
	0 -> 4
	5 [label="5
9 * 3 = 27 (left: 27 6 12)
parent: 0"]
	0 -> 5
	6 [label="6
9 + 9 = 18 (left: 18 12)
parent: 1"]
	1 -> 6
	7 [label="7
9 - 9 = 0 (left: 0 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 + 9 = 21 (left: 21 9)
parent: 1"]
	1 -> 8
	9 [label="9
9 * 9 = 81 (left: 81 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 / 9 = 1.3333333333333333 (left: 1.3333333333333333 9)
parent: 1"]
	1 -> 10
	11 [label="11
15 - 6 = 9 (left: 9 9)
parent: 2"]
	2 -> 11
	12 [label="12
15 + 6 = 21 (left: 21 9)
parent: 2"]
	2 -> 12
	13 [label="13
9 / 3 = 3 (left: 15 6)
parent: 2"]
	2 -> 13
	14 [label="14
15 * 6 = 90 (left: 90 9)
parent: 2"]
	2 -> 14
	15 [label="15
6 + 9 = 15 (left: 15 15)
parent: 2"]
	2 -> 15
	16 [label="16
9 + 6 = 15 (left: 15 9)
parent: 3" color=red]
	3 -> 16
	17 [label="17
9 * 6 = 54 (left: 54 9)
parent: 3"]
	3 -> 17
	18 [label="18
6 - 9 = -3 (left: -3 9)
parent: 3"]
	3 -> 18
	19 [label="19
9 - 6 = 3 (left: 3 9)
parent: 3"]
	3 -> 19
	20 [label="20
9 / 6 = 1.5000000000000002 (left: 1.5000000000000002 9)
parent: 3"]
	3 -> 20
	21 [label="21
12 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 21
	22 [label="22
12 + 0 = 12 (left: 12)
parent: 7"]
	7 -> 22
	23 [label="23
0 - 12 = -12 (left: -12)
parent: 7"]
	7 -> 23
	24 [label="24
0 * 12 = 0 (left: 0)
parent: 7"]
	7 -> 24
	25 [label="25
12 - 0 = 12 (left: 12)
parent: 7"]
	7 -> 25
	26 [label="26
1.3333333333333333 + 9 = 10.333333333333333 (left: 10.333333333333333)
parent: 10"]
	10 -> 26
	27 [label="27
1.3333333333333333 * 9 = 12.0 (left: 12.0)
parent: 10"]
	10 -> 27
	28 [label="28
9 / 1.3333333333333333 = 6.75 (left: 6.75)
parent: 10"]
	10 -> 28
	29 [label="29
9 - 1.3333333333333333 = 7.666666666666666 (left: 7.666666666666666)
parent: 10"]
	10 -> 29
	30 [label="30
1.3333333333333333 * 9 = 12.0 (left: 12.0)
parent: 10"]
	10 -> 30
	31 [label="31
15 + 9 = 24 (left: 24)
parent: 16" color=red]
	16 -> 31
	32 [label="32
15 - 9 = 6 (left: 6)
parent: 16"]
	16 -> 32
	33 [label="33
15 * 9 = 135 (left: 135)
parent: 16"]
	16 -> 33
	34 [label="34
15 / 9 = 1.6666666666666667 (left: 1.6666666666666667)
parent: 16"]
	16 -> 34
	35 [label="35
15 - 9 = 6 (left: 6)
parent: 16"]
	16 -> 35
}
