// tree_68
digraph {
	0 [label="0
2 3 4 7
parent: None" color=red]
	1 [label="1
2 + 3 = 5 ( left: 5 4 7 )
parent: 0"]
	0 -> 1
	2 [label="2
4 + 7 = 11 ( left: 2 3 11 )
parent: 0"]
	0 -> 2
	3 [label="3
2 * 3 = 6 ( left: 6 4 7 )
parent: 0"]
	0 -> 3
	4 [label="4
3 * 4 = 12 ( left: 2 12 7 )
parent: 0"]
	0 -> 4
	5 [label="5
7 - 4 = 3 ( left: 2 3 3 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
6 + 4 = 10 ( left: 10 7 )
parent: 3"]
	3 -> 6
	7 [label="7
7 - 4 = 3 ( left: 6 3 )
parent: 3"]
	3 -> 7
	8 [label="8
6 * 4 = 24 ( left: 24 7 )
parent: 3"]
	3 -> 8
	9 [label="9
4 / 2 = 2 ( left: 6 7 )
parent: 3"]
	3 -> 9
	10 [label="10
7 + 6 = 13 ( left: 13 4 )
parent: 3"]
	3 -> 10
	11 [label="11
2 + 3 = 5 ( left: 5 3 )
parent: 5"]
	5 -> 11
	12 [label="12
3 * 3 = 9 ( left: 2 9 )
parent: 5"]
	5 -> 12
	13 [label="13
3 - 2 = 1 ( left: 1 3 )
parent: 5"]
	5 -> 13
	14 [label="14
3 / 2 = 1.5 ( left: 1.5 3 )
parent: 5" color=red]
	5 -> 14
	15 [label="15
2 / 3 = 0.6667... ( left: 0.6667... 3 )
parent: 5"]
	5 -> 15
	16 [label="16
7 + 4 = 11 ( left: 5 11 )
parent: 1"]
	1 -> 16
	17 [label="17
7 - 4 = 3 ( left: 5 3 )
parent: 1"]
	1 -> 17
	18 [label="18
5 * 4 = 20 ( left: 20 7 )
parent: 1"]
	1 -> 18
	19 [label="19
7 / 4 = 1.75 ( left: 5 1.75 )
parent: 1"]
	1 -> 19
	20 [label="20
5 / 4 = 1.25 ( left: 1.25 7 )
parent: 1"]
	1 -> 20
	21 [label="21
2 + 3 = 5 ( left: 5 11 )
parent: 2"]
	2 -> 21
	22 [label="22
3 + 2 = 5 ( left: 5 11 )
parent: 2"]
	2 -> 22
	23 [label="23
11 + 2 = 13 ( left: 13 3 )
parent: 2"]
	2 -> 23
	24 [label="24
11 + 3 = 14 ( left: 2 14 )
parent: 2"]
	2 -> 24
	25 [label="25
11 - 2 = 9 ( left: 9 3 )
parent: 2"]
	2 -> 25
	26 [label="26
2 + 12 = 14 ( left: 14 7 )
parent: 4"]
	4 -> 26
	27 [label="27
12 / 2 = 6 ( left: 6 7 )
parent: 4"]
	4 -> 27
	28 [label="28
7 + 2 = 9 ( left: 9 12 )
parent: 4"]
	4 -> 28
	29 [label="29
2 * 12 = 24 ( left: 24 7 )
parent: 4"]
	4 -> 29
	30 [label="30
12 - 7 = 5 ( left: 2 5 )
parent: 4"]
	4 -> 30
	31 [label="31
1.5 + 3 = 4.5 ( left: 4.5 )
parent: 14" color=red]
	14 -> 31
	32 [label="32
1.5 - 3 = -1.5 ( left: -1.5 )
parent: 14"]
	14 -> 32
	33 [label="33
1.5 * 3 = 4.5 ( left: 4.5 )
parent: 14"]
	14 -> 33
	34 [label="34
1.5 / 3 = 0.5 ( left: 0.5 )
parent: 14"]
	14 -> 34
	35 [label="35
3 - 1.5 = 1.5 ( left: 1.5 )
parent: 14"]
	14 -> 35
	36 [label="36
0.6667... + 3 = 3.6667... ( left: 3.6667... )
parent: 15"]
	15 -> 36
	37 [label="37
3 - 0.6667... = 2.3333... ( left: 2.3333... )
parent: 15"]
	15 -> 37
	38 [label="38
3 * 0.6667... = 2 ( left: 2 )
parent: 15"]
	15 -> 38
	39 [label="39
3 / 0.6667... = 4.5 ( left: 4.5 )
parent: 15"]
	15 -> 39
	40 [label="40
3 / 0.6667... = 4.5 ( left: 4.5 )
parent: 15"]
	15 -> 40
	41 [label="41
10 + 7 = 17 ( left: 17 )
parent: 6"]
	6 -> 41
	42 [label="42
10 - 7 = 3 ( left: 3 )
parent: 6"]
	6 -> 42
	43 [label="43
10 * 7 = 70 ( left: 70 )
parent: 6"]
	6 -> 43
	44 [label="44
7 / 2 = 3.5 ( left: 10 )
parent: 6"]
	6 -> 44
	45 [label="45
7 - 10 = -3 ( left: -3 )
parent: 6"]
	6 -> 45
	46 [label="46
6 + 3 = 9 ( left: 9 )
parent: 7"]
	7 -> 46
	47 [label="47
6 - 3 = 3 ( left: 3 )
parent: 7"]
	7 -> 47
	48 [label="48
3 * 6 = 18 ( left: 18 )
parent: 7"]
	7 -> 48
	49 [label="49
3 / 6 = 0 ( left: 0 )
parent: 7"]
	7 -> 49
	50 [label="50
3 - 6 = -3 ( left: -3 )
parent: 7"]
	7 -> 50
	51 [label="51
24 - 7 = 17 ( left: 17 )
parent: 8"]
	8 -> 51
	52 [label="52
24 * 7 = 168 ( left: 168 )
parent: 8"]
	8 -> 52
	53 [label="53
24 / 7 = 3.4285714285714285 ( left: 3.4285714285714285 )
parent: 8"]
	8 -> 53
	54 [label="54
24 + 7 = 31 ( left: 31 )
parent: 8"]
	8 -> 54
	55 [label="55
7 - 24 = -17 ( left: -17 )
parent: 8"]
	8 -> 55
}
