// tree_20
digraph {
	0 [label="0
5 6 7 13
parent: None" color=red]
	1 [label="1
5 + 6 = 11 (left: 11 7 13)
parent: 0"]
	0 -> 1
	2 [label="2
13 - 7 = 6 (left: 5 6 6)
parent: 0" color=red]
	0 -> 2
	3 [label="3
5 - 6 = -1 (left: -1 7 13)
parent: 0"]
	0 -> 3
	4 [label="4
7 * 13 = 91 (left: 5 6 91)
parent: 0"]
	0 -> 4
	5 [label="5
13 + 7 = 20 (left: 5 6 20)
parent: 0"]
	0 -> 5
	6 [label="6
11 + 7 = 18 (left: 18 13)
parent: 1"]
	1 -> 6
	7 [label="7
13 - 7 = 6 (left: 11 6)
parent: 1"]
	1 -> 7
	8 [label="8
11 * 7 = 77 (left: 77 13)
parent: 1"]
	1 -> 8
	9 [label="9
13 + 11 = 24 (left: 24 7)
parent: 1"]
	1 -> 9
	10 [label="10
7 / 11 = 0.6363636363636363 (left: 0.6363636363636363 13)
parent: 1"]
	1 -> 10
	11 [label="11
6 + 6 = 12 (left: 5 12)
parent: 2"]
	2 -> 11
	12 [label="12
6 * 6 = 36 (left: 5 36)
parent: 2"]
	2 -> 12
	13 [label="13
6 - 6 = 0 (left: 5 0)
parent: 2"]
	2 -> 13
	14 [label="14
5 + 6 = 11 (left: 11 6)
parent: 2"]
	2 -> 14
	15 [label="15
5 * 6 = 30 (left: 30 6)
parent: 2" color=red]
	2 -> 15
	16 [label="16
7 - 1 = 6 (left: -6 13)
parent: 3"]
	3 -> 16
	17 [label="17
13 + 7 = 20 (left: -1 20)
parent: 3"]
	3 -> 17
	18 [label="18
7 + 13 = 20 (left: -1 20)
parent: 3"]
	3 -> 18
	19 [label="19
-1 * 7 = -7 (left: -7 13)
parent: 3"]
	3 -> 19
	20 [label="20
13 * 7 = 91 (left: -1 91)
parent: 3"]
	3 -> 20
	21 [label="21
0.6363636363636363 * 13 = 8.304259259259259 (left: 8.304259259259259)
parent: 10"]
	10 -> 21
	22 [label="22
0.6363636363636363 + 13 = 13.636363636363636 (left: 13.636363636363636)
parent: 10"]
	10 -> 22
	23 [label="23
13 - 0.6363636363636363 = 12.363636363636364 (left: 12.363636363636364)
parent: 10"]
	10 -> 23
	24 [label="24
13 / 0.6363636363636363 = 20.450980392156862 (left: 20.450980392156862)
parent: 10"]
	10 -> 24
	25 [label="25
0.6363636363636363 * 13 = 8.304259259259259 (left: 8.304259259259259)
parent: 10"]
	10 -> 25
	26 [label="26
5 + 0 = 5 (left: 5)
parent: 13"]
	13 -> 26
	27 [label="27
5 - 0 = 5 (left: 5)
parent: 13"]
	13 -> 27
	28 [label="28
5 * 0 = 0 (left: 0)
parent: 13"]
	13 -> 28
	29 [label="29
5 / 0 = 0 (left: 0)
parent: 13"]
	13 -> 29
	30 [label="30
5 / 0 = 0 (left: 0)
parent: 13"]
	13 -> 30
	31 [label="31
30 + 6 = 36 (left: 36)
parent: 15"]
	15 -> 31
	32 [label="32
30 - 6 = 24 (left: 24)
parent: 15" color=red]
	15 -> 32
	33 [label="33
30 * 6 = 180 (left: 180)
parent: 15"]
	15 -> 33
	34 [label="34
30 / 6 = 5 (left: 5)
parent: 15"]
	15 -> 34
	35 [label="35
6 / 30 = 0.20000000000000004 (left: 0.20000000000000004)
parent: 15"]
	15 -> 35
}
