// tree_25
digraph {
	0 [label="0
3 6 9 12
parent: None" color=red]
	1 [label="1
3 + 6 = 9 ( left: 9 9 12 )
parent: 0"]
	0 -> 1
	2 [label="2
12 - 3 = 9 ( left: 9 6 9 )
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 * 3 = 36 ( left: 36 6 9 )
parent: 0"]
	0 -> 3
	4 [label="4
9 / 3 = 3 ( left: 3 6 12 )
parent: 0"]
	0 -> 4
	5 [label="5
9 + 6 = 15 ( left: 3 15 12 )
parent: 0"]
	0 -> 5
	6 [label="6
9 + 9 = 18 ( left: 18 12 )
parent: 1"]
	1 -> 6
	7 [label="7
12 + 9 = 21 ( left: 21 9 )
parent: 1"]
	1 -> 7
	8 [label="8
9 * 9 = 81 ( left: 81 12 )
parent: 1"]
	1 -> 8
	9 [label="9
12 - 9 = 3 ( left: 3 9 )
parent: 1"]
	1 -> 9
	10 [label="10
9 / 9 = 1.0000000000000004 ( left: 1.0000000000000004 12 )
parent: 1"]
	1 -> 10
	11 [label="11
18 + 12 = 30 ( left: 30 )
parent: 6"]
	6 -> 11
	12 [label="12
18 - 12 = 6 ( left: 6 )
parent: 6"]
	6 -> 12
	13 [label="13
12 * 18 = 216 ( left: 216 )
parent: 6"]
	6 -> 13
	14 [label="14
18 / 12 = 1.5 ( left: 1.5 )
parent: 6"]
	6 -> 14
	15 [label="15
12 / 18 = 0.6666666666666667 ( left: 0.6666666666666667 )
parent: 6"]
	6 -> 15
	16 [label="16
9 + 6 = 15 ( left: 15 9 )
parent: 2" color=red]
	2 -> 16
	17 [label="17
9 - 6 = 3 ( left: 3 9 )
parent: 2"]
	2 -> 17
	18 [label="18
6 * 9 = 54 ( left: 54 9 )
parent: 2"]
	2 -> 18
	19 [label="19
9 / 6 = 1.5 ( left: 1.5 9 )
parent: 2"]
	2 -> 19
	20 [label="20
6 / 9 = 0.6666666666666667 ( left: 0.6666666666666667 9 )
parent: 2"]
	2 -> 20
	21 [label="21
15 + 9 = 24 ( left: 24 )
parent: 16" color=red]
	16 -> 21
	22 [label="22
15 / 9 = 1.6666666666666667 ( left: 1.6666666666666667 )
parent: 16"]
	16 -> 22
	23 [label="23
15 * 9 = 135 ( left: 135 )
parent: 16"]
	16 -> 23
	24 [label="24
15 - 9 = 6 ( left: 6 )
parent: 16"]
	16 -> 24
	25 [label="25
9 - 15 = -6 ( left: -6 )
parent: 16"]
	16 -> 25
}
