// tree_6
digraph {
	0 [label="0
2 3 6 9
parent: None" color=red]
	1 [label="1
6 - 2 = 4 (left: 4 3 9)
parent: 0"]
	0 -> 1
	2 [label="2
9 - 3 = 6 (left: 2 6 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 + 2 = 8 (left: 8 3 9)
parent: 0"]
	0 -> 3
	4 [label="4
9 + 3 = 12 (left: 2 12 6)
parent: 0" color=red]
	0 -> 4
	5 [label="5
3 * 6 = 18 (left: 2 18 9)
parent: 0"]
	0 -> 5
	6 [label="6
9 + 8 = 17 (left: 17 3)
parent: 3"]
	3 -> 6
	7 [label="7
3 - 8 = -5 (left: -5 9)
parent: 3"]
	3 -> 7
	8 [label="8
8 / 3 = 2.6667 (left: 2.6667 9)
parent: 3"]
	3 -> 8
	9 [label="9
9 * 3 = 27 (left: 8 27)
parent: 3"]
	3 -> 9
	10 [label="10
8 - 3 = 5 (left: 5 9)
parent: 3"]
	3 -> 10
	11 [label="11
12 - 6 = 6 (left: 2 6)
parent: 4"]
	4 -> 11
	12 [label="12
12 + 2 = 14 (left: 14 6)
parent: 4"]
	4 -> 12
	13 [label="13
12 / 2 = 6 (left: 6 6)
parent: 4"]
	4 -> 13
	14 [label="14
6 - 2 = 4 (left: 4 12)
parent: 4"]
	4 -> 14
	15 [label="15
6 * 2 = 12 (left: 12 12)
parent: 4" color=red]
	4 -> 15
	16 [label="16
4 + 3 = 7 (left: 7 9)
parent: 1"]
	1 -> 16
	17 [label="17
9 + 4 = 13 (left: 13 3)
parent: 1"]
	1 -> 17
	18 [label="18
9 - 4 = 5 (left: 5 3)
parent: 1"]
	1 -> 18
	19 [label="19
4 * 3 = 12 (left: 12 9)
parent: 1"]
	1 -> 19
	20 [label="20
3 - 4 = -1 (left: -1 9)
parent: 1"]
	1 -> 20
	21 [label="21
12 + 12 = 24 (left: 24)
parent: 15" color=red]
	15 -> 21
	22 [label="22
12 / 12 = 1 (left: 1)
parent: 15"]
	15 -> 22
	23 [label="23
12 * 12 = 144 (left: 144)
parent: 15"]
	15 -> 23
	24 [label="24
12 - 12 = 0 (left: 0)
parent: 15"]
	15 -> 24
	25 [label="25
12 - 12 = 0 (left: 0)
parent: 15"]
	15 -> 25
	26 [label="26
17 + 3 = 20 (left: 20)
parent: 6"]
	6 -> 26
	27 [label="27
17 - 3 = 14 (left: 14)
parent: 6"]
	6 -> 27
	28 [label="28
17 * 3 = 51 (left: 51)
parent: 6"]
	6 -> 28
	29 [label="29
3 / 17 = 0.176470588 (left: 0.176470588)
parent: 6"]
	6 -> 29
	30 [label="30
17 / 3 = 5.66666667 (left: 5.66666667)
parent: 6"]
	6 -> 30
	31 [label="31
-5 + 9 = 4 (left: 4)
parent: 7"]
	7 -> 31
	32 [label="32
-5 * 9 = -45 (left: -45)
parent: 7"]
	7 -> 32
	33 [label="33
-5 / 9 = -0.5555555555555556 (left: -0.5555555555555556)
parent: 7"]
	7 -> 33
	34 [label="34
-5 - 9 = -14 (left: -14)
parent: 7"]
	7 -> 34
	35 [label="35
-5 * 9 = 45 (left: 45)
parent: 7"]
	7 -> 35
}
