// tree_3
digraph {
	0 [label="0
6 7 8 9
parent: None" color=red]
	1 [label="1
6 + 7 = 13 (left: 13 8 9)
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 * 7 = 42 (left: 42 8 9)
parent: 0"]
	0 -> 2
	3 [label="3
6 - 7 = -1 (left: -1 8 9)
parent: 0"]
	0 -> 3
	4 [label="4
7 * 8 = 56 (left: 6 56 9)
parent: 0"]
	0 -> 4
	5 [label="5
8 * 9 = 72 (left: 6 7 72)
parent: 0"]
	0 -> 5
	6 [label="6
13 + 8 = 21 (left: 21 9)
parent: 1"]
	1 -> 6
	7 [label="7
8 - 9 = -1 (left: 13 -1)
parent: 1" color=red]
	1 -> 7
	8 [label="8
13 - 8 = 5 (left: 5 9)
parent: 1"]
	1 -> 8
	9 [label="9
9 * 8 = 72 (left: 13 72)
parent: 1"]
	1 -> 9
	10 [label="10
8 / 9 = 0.8888888888888889 (left: 13 0.8888888888888889)
parent: 1"]
	1 -> 10
	11 [label="11
8 - 9 = -1 (left: -1 -1)
parent: 3"]
	3 -> 11
	12 [label="12
8 + 9 = 17 (left: -1 17)
parent: 3"]
	3 -> 12
	13 [label="13
8 * 9 = 72 (left: -1 72)
parent: 3"]
	3 -> 13
	14 [label="14
-1 - 8 = -9 (left: -9 9)
parent: 3"]
	3 -> 14
	15 [label="15
-1 + 8 = 7 (left: 7 9)
parent: 3"]
	3 -> 15
	16 [label="16
42 + 8 = 50 (left: 50 9)
parent: 2"]
	2 -> 16
	17 [label="17
8 / 2 = 4 (left: 44 9)
parent: 2"]
	2 -> 17
	18 [label="18
9 + 8 = 17 (left: 42 17)
parent: 2"]
	2 -> 18
	19 [label="19
42 * 8 = 336 (left: 336 9)
parent: 2"]
	2 -> 19
	20 [label="20
8 - 9 = -1 (left: 42 -1)
parent: 2"]
	2 -> 20
	21 [label="21
13 + -1 = 12 (left: 12)
parent: 7"]
	7 -> 21
	22 [label="22
13 / -1 = -12 (left: -12)
parent: 7"]
	7 -> 22
	23 [label="23
13 * -1 = -13 (left: -13)
parent: 7"]
	7 -> 23
	24 [label="24
13 + 1 = 14 (left: -14)
parent: 7"]
	7 -> 24
	25 [label="25
-13 + 1 = -12 (left: -123 -1)
parent: 7" color=red]
	7 -> 25
	26 [label="26
13 + 0.8888888888888889 = 13.88888888888889 (left: 13.88888888888889)
parent: 10"]
	10 -> 26
	27 [label="27
13 - 0.8888888888888889 = 12.11111111111111 (left: 12.11111111111111)
parent: 10"]
	10 -> 27
	28 [label="28
13 * 0.8888888888888889 = 11.555555555555556 (left: 11.555555555555556)
parent: 10"]
	10 -> 28
	29 [label="29
13 / 0.8888888888888889 = 14.444444444444444 (left: 14.444444444444444)
parent: 10"]
	10 -> 29
	30 [label="30
0.8888888888888889 / 13 = 0.06805555555555556 (left: 0.06805555555555556)
parent: 10"]
	10 -> 30
	31 [label="31
21 + 9 = 30 (left: 30)
parent: 6"]
	6 -> 31
	32 [label="32
21 - 9 = 12 (left: 12)
parent: 6"]
	6 -> 32
	33 [label="33
21 * 9 = 189 (left: 189)
parent: 6"]
	6 -> 33
	34 [label="34
9 / 21 = 0.4285714285714286 (left: 0.4285714285714286)
parent: 6"]
	6 -> 34
	35 [label="35
9 - 21 = -12.000000000000002 (left: -12.000000000000002)
parent: 6"]
	6 -> 35
}
