// tree_75
digraph {
	0 [label="0
3 3 9 12
parent: None" color=red]
	1 [label="1
3 + 3 = 6 ( left: 6 9 12 )
parent: 0"]
	0 -> 1
	2 [label="2
9 + 3 = 12 ( left: 12 3 12 )
parent: 0"]
	0 -> 2
	3 [label="3
12 - 3 = 9 ( left: 9 3 9 )
parent: 0"]
	0 -> 3
	4 [label="4
3 * 3 = 9 ( left: 9 9 12 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
9 - 3 = 6 ( left: 6 3 12 )
parent: 0"]
	0 -> 5
	6 [label="6
9 + 9 = 18 ( left: 18 12 )
parent: 4" color=red]
	4 -> 6
	7 [label="7
9 / 9 = 1 ( left: 1 12 )
parent: 4"]
	4 -> 7
	8 [label="8
12 + 9 = 21 ( left: 21 9 )
parent: 4"]
	4 -> 8
	9 [label="9
9 - 12 = -3 ( left: 9 -3 )
parent: 4"]
	4 -> 9
	10 [label="10
12 * 9 = 108 ( left: 108 9 )
parent: 4"]
	4 -> 10
	11 [label="11
18 + 12 = 30 ( left: 30 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
18 - 12 = 6 ( left: 6 )
parent: 6"]
	6 -> 12
	13 [label="13
18 / 12 = 1.5 ( left: 1.5 )
parent: 6"]
	6 -> 13
	14 [label="14
18 * 12 = 216 ( left: 216 )
parent: 6"]
	6 -> 14
	15 [label="15
18 - 12 = 6 ( left: 6 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 9 = 15 ( left: 15 12 )
parent: 1"]
	1 -> 16
	17 [label="17
12 - 6 = 6 ( left: 6 9 )
parent: 1"]
	1 -> 17
	18 [label="18
9 * 6 = 54 ( left: 54 12 )
parent: 1"]
	1 -> 18
	19 [label="19
6 / 3 = 2 ( left: 9 12 )
parent: 1"]
	1 -> 19
	20 [label="20
9 - 6 = 3 ( left: 3 12 )
parent: 1"]
	1 -> 20
	21 [label="21
1 + 12 = 13 ( left: 13 )
parent: 7"]
	7 -> 21
	22 [label="22
12 - 1 = 11 ( left: 11 )
parent: 7"]
	7 -> 22
	23 [label="23
12 / 1 = 12 ( left: 12 )
parent: 7"]
	7 -> 23
	24 [label="24
1 * 12 = 12 ( left: 12 )
parent: 7"]
	7 -> 24
	25 [label="25
1 - 12 = -11 ( left: -11 )
parent: 7"]
	7 -> 25
	26 [label="26
12 - 3 = 9 ( left: 9 12 )
parent: 2"]
	2 -> 26
	27 [label="27
12 + 3 = 15 ( left: 15 12 )
parent: 2"]
	2 -> 27
	28 [label="28
3 * 12 = 36 ( left: 36 12 )
parent: 2"]
	2 -> 28
	29 [label="29
12 / 3 = 4 ( left: 4 12 )
parent: 2"]
	2 -> 29
	30 [label="30
12 - 12 = 0 ( left: 3 0 )
parent: 2"]
	2 -> 30
	31 [label="31
21 + 9 = 30 ( left: 30 )
parent: 8"]
	8 -> 31
	32 [label="32
21 - 9 = 12 ( left: 12 )
parent: 8"]
	8 -> 32
	33 [label="33
21 * 9 = 189 ( left: 189 )
parent: 8"]
	8 -> 33
	34 [label="34
9 / 21 = 0.4285714285714286 ( left: 0.4285714285714286 )
parent: 8"]
	8 -> 34
	35 [label="35
21 / 9 = 2.3333333333333335 ( left: 2.3333333333333335 )
parent: 8"]
	8 -> 35
}
