// tree_38
digraph {
	0 [label="0
2 6 8 12
parent: None" color=red]
	1 [label="1
2 + 6 = 8 ( left: 8 8 12 )
parent: 0"]
	0 -> 1
	2 [label="2
6 / 2 = 3 ( left: 3 8 12 )
parent: 0"]
	0 -> 2
	3 [label="3
12 + 2 = 14 ( left: 14 6 8 )
parent: 0"]
	0 -> 3
	4 [label="4
6 * 2 = 12 ( left: 12 8 12 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
8 - 2 = 6 ( left: 6 6 12 )
parent: 0"]
	0 -> 5
	6 [label="6
12 + 8 = 20 ( left: 20 12 )
parent: 4"]
	4 -> 6
	7 [label="7
12 / 2 = 6 ( left: 8 16 )
parent: 4" color=red]
	4 -> 7
	8 [label="8
12 - 8 = 4 ( left: 4 12 )
parent: 4"]
	4 -> 8
	9 [label="9
8 * 2 = 16 ( left: 116 12 )
parent: 4"]
	4 -> 9
	10 [label="10
12 * 8 = 96 ( left: 96 12 )
parent: 4"]
	4 -> 10
	11 [label="11
8 + 16 = 24 ( left: 24 )
parent: 7" color=red]
	7 -> 11
	12 [label="12
16 - 8 = 8 ( left: 8 )
parent: 7"]
	7 -> 12
	13 [label="13
8 / 2 = 4 ( left: 16 )
parent: 7"]
	7 -> 13
	14 [label="14
16 * 2 = 32 ( left: 8 )
parent: 7"]
	7 -> 14
	15 [label="15
16 - 8 = 8 ( left: 8 )
parent: 7"]
	7 -> 15
	16 [label="16
6 + 6 = 12 ( left: 12 12 )
parent: 5"]
	5 -> 16
	17 [label="17
12 / 6 = 2 ( left: 2 6 )
parent: 5"]
	5 -> 17
	18 [label="18
12 + 6 = 18 ( left: 18 6 )
parent: 5"]
	5 -> 18
	19 [label="19
6 * 6 = 36 ( left: 36 12 )
parent: 5"]
	5 -> 19
	20 [label="20
6 - 6 = 0 ( left: 0 12 )
parent: 5"]
	5 -> 20
	21 [label="21
12 + 12 = 24 ( left: 24 )
parent: 16"]
	16 -> 21
	22 [label="22
12 * 12 = 144 ( left: 144 )
parent: 16"]
	16 -> 22
	23 [label="23
12 / 12 = 1 ( left: 1 )
parent: 16"]
	16 -> 23
	24 [label="24
12 - 12 = 0 ( left: 0 )
parent: 16"]
	16 -> 24
	25 [label="25
12 + 12 = 24 ( left: 24 )
parent: 16"]
	16 -> 25
}
