// tree_31
digraph {
	0 [label="0
6 6 7 12
parent: None" color=red]
	1 [label="1
6 + 6 = 12 (left: 12 7 12)
parent: 0"]
	0 -> 1
	2 [label="2
6 * 6 = 36 (left: 36 7 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 + 7 = 19 (left: 6 6 19)
parent: 0"]
	0 -> 3
	4 [label="4
6 - 7 = -1 (left: 6 -1 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 / 6 = 2.0000000000000003 (left: 2.0000000000000003 6 7)
parent: 0" color=red]
	0 -> 5
	6 [label="6
6 - 1 = 5 (left: -5 12)
parent: 4"]
	4 -> 6
	7 [label="7
12 * -1 = -12 (left: 6 -12)
parent: 4"]
	4 -> 7
	8 [label="8
6 * -1 = -6 (left: -6 12)
parent: 4"]
	4 -> 8
	9 [label="9
12 / -1 = -12 (left: 6 -12)
parent: 4"]
	4 -> 9
	10 [label="10
12 + -1 = 11 (left: 6 11)
parent: 4"]
	4 -> 10
	11 [label="11
2.0000000000000003 + 6 = 8.0000000000000003 (left: 8.0000000000000003 7)
parent: 5"]
	5 -> 11
	12 [label="12
6 + 7 = 13 (left: 2.0000000000000003 13)
parent: 5"]
	5 -> 12
	13 [label="13
6 / 2 = 3 (left: 3.0000000000000003 7)
parent: 5"]
	5 -> 13
	14 [label="14
2.0000000000000003 * 6 = 12.0000000000000003 (left: 12.0000000000000003 7)
parent: 5" color=red]
	5 -> 14
	15 [label="15
6 - 2.0000000000000003 = 3.9999999999999996 (left: 3.9999999999999996 7)
parent: 5"]
	5 -> 15
	16 [label="16
12 + 7 = 19 (left: 19 12)
parent: 1"]
	1 -> 16
	17 [label="17
12 - 7 = 5 (left: 5 12)
parent: 1"]
	1 -> 17
	18 [label="18
7 * 12 = 84 (left: 84 12)
parent: 1"]
	1 -> 18
	19 [label="19
12 / 7 = 1.7142857142857145 (left: 1.7142857142857145 12)
parent: 1"]
	1 -> 19
	20 [label="20
12 - 12 = 0 (left: 7 0)
parent: 1"]
	1 -> 20
	21 [label="21
36 + 7 = 43 (left: 43 12)
parent: 2"]
	2 -> 21
	22 [label="22
7 * 12 = 84 (left: 36 84)
parent: 2"]
	2 -> 22
	23 [label="23
36 - 7 = 29 (left: 29 12)
parent: 2"]
	2 -> 23
	24 [label="24
12 / 7 = 1.7142857142857145 (left: 36 1.7142857142857145)
parent: 2"]
	2 -> 24
	25 [label="25
12 + 7 = 19 (left: 36 19)
parent: 2"]
	2 -> 25
	26 [label="26
6 + 6 = 12 (left: 12 19)
parent: 3"]
	3 -> 26
	27 [label="27
6 / 6 = 1 (left: 1 19)
parent: 3"]
	3 -> 27
	28 [label="28
19 - 6 = 13 (left: 13 6)
parent: 3"]
	3 -> 28
	29 [label="29
6 * 6 = 36 (left: 36 19)
parent: 3"]
	3 -> 29
	30 [label="30
6 - 6 = 0 (left: 0 19)
parent: 3"]
	3 -> 30
	31 [label="31
12.0000000000000003 + 7 = 19.0000000000000003 (left: 19.0000000000000003)
parent: 14" color=red]
	14 -> 31
	32 [label="32
12.0000000000000003 - 7 = -4.0000000000000003 (left: -4.0000000000000003)
parent: 14"]
	14 -> 32
	33 [label="33
12.0000000000000003 * 7 = 84.000000000000005 (left: 84.000000000000005)
parent: 14"]
	14 -> 33
	34 [label="34
12.0000000000000003 / 7 = 1.7142857142857143 (left: 1.7142857142857143)
parent: 14"]
	14 -> 34
	35 [label="35
12.0000000000000003 - 2 = 10.0000000000000003 (left: 7)
parent: 14"]
	14 -> 35
	36 [label="36
-5 + 12 = 7 (left: 7)
parent: 6"]
	6 -> 36
	37 [label="37
-5 - 12 = -17 (left: -17)
parent: 6"]
	6 -> 37
	38 [label="38
-5 * 12 = -60 (left: -60)
parent: 6"]
	6 -> 38
	39 [label="39
12 / -5 = -2.4 (left: -2.4)
parent: 6"]
	6 -> 39
	40 [label="40
12 - 5 = 7 (left: -7)
parent: 6"]
	6 -> 40
	41 [label="41
6 - 12 = -6 (left: --6)
parent: 7"]
	7 -> 41
	42 [label="42
-12 + 6 = -6 (left: -6)
parent: 7"]
	7 -> 42
	43 [label="43
-12 - 6 = -18 (left: -18)
parent: 7"]
	7 -> 43
	44 [label="44
-12 * 6 = -72 (left: -72)
parent: 7"]
	7 -> 44
	45 [label="45
-12 / 6 = -2 (left: -2)
parent: 7"]
	7 -> 45
	46 [label="46
-6 + 12 = 6 (left: 6)
parent: 8"]
	8 -> 46
	47 [label="47
12 - 6 = 6 (left: -6)
parent: 8"]
	8 -> 47
	48 [label="48
12 / -6 = -2 (left: -2)
parent: 8"]
	8 -> 48
	49 [label="49
12 * -6 = -72 (left: -72)
parent: 8"]
	8 -> 49
	50 [label="50
12 + 6 = 18 (left: -18)
parent: 8"]
	8 -> 50
	51 [label="51
6 + 12 = 18 (left: -18)
parent: 9"]
	9 -> 51
	52 [label="52
12 / -1 = -12 (left: 6 -)
parent: 9"]
	9 -> 52
	53 [label="53
12 + 6 = 18 (left: 18 -)
parent: 9"]
	9 -> 53
	54 [label="54
6 * -12 = -72 (left: -72)
parent: 9"]
	9 -> 54
	55 [label="55
6 - 12 = -6 (left: --6)
parent: 9"]
	9 -> 55
}
