// tree_70
digraph {
	0 [label="0
1 2 6 10
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 6 10 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
2 / 1 = 2 ( left: 2 6 10 )
parent: 0"]
	0 -> 2
	3 [label="3
6 * 1 = 6 ( left: 6 2 10 )
parent: 0"]
	0 -> 3
	4 [label="4
10 + 1 = 11 ( left: 11 2 6 )
parent: 0"]
	0 -> 4
	5 [label="5
10 - 1 = 9 ( left: 9 2 6 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 6 = 9 ( left: 9 10 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
6 / 3 = 2 ( left: 2 10 )
parent: 1"]
	1 -> 7
	8 [label="8
10 - 6 = 4 ( left: 3 4 )
parent: 1"]
	1 -> 8
	9 [label="9
10 + 6 = 16 ( left: 3 16 )
parent: 1"]
	1 -> 9
	10 [label="10
3 * 6 = 18 ( left: 18 10 )
parent: 1"]
	1 -> 10
	11 [label="11
9 + 10 = 19 ( left: 19 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
10 - 9 = 1 ( left: 1 )
parent: 6"]
	6 -> 12
	13 [label="13
9 * 10 = 90 ( left: 90 )
parent: 6"]
	6 -> 13
	14 [label="14
10 / 9 = 1.1111111111111112 ( left: 1.1111111111111112 )
parent: 6"]
	6 -> 14
	15 [label="15
10 + 9 = 19 ( left: 19 )
parent: 6"]
	6 -> 15
	16 [label="16
2 + 6 = 8 ( left: 8 10 )
parent: 2"]
	2 -> 16
	17 [label="17
6 / 2 = 3 ( left: 3 10 )
parent: 2"]
	2 -> 17
	18 [label="18
10 + 2 = 12 ( left: 12 6 )
parent: 2"]
	2 -> 18
	19 [label="19
10 - 6 = 4 ( left: 2 4 )
parent: 2"]
	2 -> 19
	20 [label="20
10 * 2 = 20 ( left: 20 6 )
parent: 2"]
	2 -> 20
	21 [label="21
2 + 10 = 12 ( left: 12 )
parent: 7"]
	7 -> 21
	22 [label="22
10 - 2 = 8 ( left: 8 )
parent: 7"]
	7 -> 22
	23 [label="23
10 * 2 = 20 ( left: 20 )
parent: 7"]
	7 -> 23
	24 [label="24
2 * 10 = 20 ( left: 20 )
parent: 7"]
	7 -> 24
	25 [label="25
2 / 10 = 0.20000000000000004 ( left: 0.20000000000000004 )
parent: 7"]
	7 -> 25
	26 [label="26
6 + 2 = 8 ( left: 8 10 )
parent: 3"]
	3 -> 26
	27 [label="27
10 + 6 = 16 ( left: 16 2 )
parent: 3"]
	3 -> 27
	28 [label="28
6 / 2 = 3 ( left: 3 10 )
parent: 3"]
	3 -> 28
	29 [label="29
10 - 6 = 4 ( left: 4 2 )
parent: 3"]
	3 -> 29
	30 [label="30
2 - 10 = -8 ( left: 6 -8 )
parent: 3"]
	3 -> 30
	31 [label="31
3 + 4 = 7 ( left: 7 )
parent: 8"]
	8 -> 31
	32 [label="32
4 - 3 = 1 ( left: 1 )
parent: 8"]
	8 -> 32
	33 [label="33
3 * 4 = 12 ( left: 12 )
parent: 8"]
	8 -> 33
	34 [label="34
4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 )
parent: 8"]
	8 -> 34
	35 [label="35
3 - 4 = -1 ( left: -1 )
parent: 8"]
	8 -> 35
}
