// tree_21
digraph {
	0 [label="0
5 5 8 10
parent: None" color=red]
	1 [label="1
5 + 5 = 10 (left: 10 8 10)
parent: 0"]
	0 -> 1
	2 [label="2
5 / 8 = 0.625 (left: 5 0.625 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 + 8 = 18 (left: 5 5 18)
parent: 0"]
	0 -> 3
	4 [label="4
10 * 5 = 50 (left: 50 5 8)
parent: 0"]
	0 -> 4
	5 [label="5
5 - 8 = -3 (left: 5 -3 10)
parent: 0" color=red]
	0 -> 5
	6 [label="6
5 + 3 = 8 (left: -8 10)
parent: 5" color=red]
	5 -> 6
	7 [label="7
5 - 3 = 2 (left: -2 10)
parent: 5"]
	5 -> 7
	8 [label="8
10 / 5 = 2 (left: 2 -3)
parent: 5"]
	5 -> 8
	9 [label="9
10 + 5 = 15 (left: 15 -3)
parent: 5"]
	5 -> 9
	10 [label="10
5 * 3 = 15 (left: -15 10)
parent: 5"]
	5 -> 10
	11 [label="11
10 + 8 = 18 (left: 18 10)
parent: 1"]
	1 -> 11
	12 [label="12
8 / 10 = 0.8 (left: 0.8 10)
parent: 1"]
	1 -> 12
	13 [label="13
10 - 8 = 2 (left: 2 10)
parent: 1"]
	1 -> 13
	14 [label="14
10 / 8 = 1.25 (left: 1.25 10)
parent: 1"]
	1 -> 14
	15 [label="15
8 * 10 = 80 (left: 80 10)
parent: 1"]
	1 -> 15
	16 [label="16
5 + 0.625 = 5.625 (left: 5.625 10)
parent: 2"]
	2 -> 16
	17 [label="17
5 / 0.625 = 8.032771604938262 (left: 8.032771604938262 10)
parent: 2"]
	2 -> 17
	18 [label="18
10 - 5 = 5 (left: 5 0.625)
parent: 2"]
	2 -> 18
	19 [label="19
10 / 5 = 2 (left: 2 0.625)
parent: 2"]
	2 -> 19
	20 [label="20
10 * 5 = 50 (left: 50 0.625)
parent: 2"]
	2 -> 20
	21 [label="21
-8 + 10 = 2 (left: 2)
parent: 6" color=red]
	6 -> 21
	22 [label="22
-8 * 10 = -80 (left: -80)
parent: 6"]
	6 -> 22
	23 [label="23
10 - 8 = 2 (left: -2)
parent: 6"]
	6 -> 23
	24 [label="24
10 / -8 = -1.25 (left: -1.25)
parent: 6"]
	6 -> 24
	25 [label="25
10 + 8 = 18 (left: -18)
parent: 6"]
	6 -> 25
	26 [label="26
10 + -2 = 8 (left: 8)
parent: 7"]
	7 -> 26
	27 [label="27
10 - -2 = 12 (left: 12)
parent: 7"]
	7 -> 27
	28 [label="28
-2 + 10 = 8 (left: 8)
parent: 7"]
	7 -> 28
	29 [label="29
-2 * 10 = -20 (left: -20)
parent: 7"]
	7 -> 29
	30 [label="30
10 / -2 = -5 (left: -5)
parent: 7"]
	7 -> 30
	31 [label="31
2 + 3 = 5 (left: -5)
parent: 8"]
	8 -> 31
	32 [label="32
3 / 2 = 1.5 (left: 1.5 -)
parent: 8"]
	8 -> 32
	33 [label="33
-3 - 2 = -5 (left: -5)
parent: 8"]
	8 -> 33
	34 [label="34
-3 * 2 = -6 (left: -6)
parent: 8"]
	8 -> 34
	35 [label="35
2 / -3 = -0.67... (left: -0.67...)
parent: 8"]
	8 -> 35
}
