// tree_35
digraph {
	0 [label="0
6 11 12 13
parent: None" color=red]
	1 [label="1
11 + 13 = 24 ( left: 6 12 24 )
parent: 0"]
	0 -> 1
	2 [label="2
12 + 13 = 25 ( left: 6 11 25 )
parent: 0"]
	0 -> 2
	3 [label="3
6 * 13 = 78 ( left: 11 12 78 )
parent: 0"]
	0 -> 3
	4 [label="4
11 * 12 = 132 ( left: 6 132 13 )
parent: 0"]
	0 -> 4
	5 [label="5
11 - 12 = -1 ( left: 6 -1 13 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
6 - 1 = 5 ( left: -5 13 )
parent: 5" color=red]
	5 -> 6
	7 [label="7
13 - 1 = 12 ( left: 6 -12 )
parent: 5"]
	5 -> 7
	8 [label="8
-1 - 13 = -14 ( left: 6 -14 )
parent: 5"]
	5 -> 8
	9 [label="9
6 * -1 = -6 ( left: -6 13 )
parent: 5"]
	5 -> 9
	10 [label="10
6 / -1 = -6 ( left: -6 13 )
parent: 5"]
	5 -> 10
	11 [label="11
-5 + 13 = 8 ( left: 8 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
13 - 5 = 8 ( left: -8 )
parent: 6"]
	6 -> 12
	13 [label="13
-5 * 13 = -65 ( left: -65 )
parent: 6"]
	6 -> 13
	14 [label="14
13 / -5 = -2.6 ( left: -2.6 )
parent: 6"]
	6 -> 14
	15 [label="15
13 / 5 = 2.6 ( left: -2.6 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 12 = 18 ( left: 18 24 )
parent: 1"]
	1 -> 16
	17 [label="17
24 / 6 = 4 ( left: 4 12 )
parent: 1"]
	1 -> 17
	18 [label="18
12 - 6 = 6 ( left: 6 24 )
parent: 1"]
	1 -> 18
	19 [label="19
24 * 6 = 144 ( left: 144 12 )
parent: 1"]
	1 -> 19
	20 [label="20
24 - 12 = 12 ( left: 6 12 )
parent: 1"]
	1 -> 20
	21 [label="21
6 + 12 = 18 ( left: -18 )
parent: 7"]
	7 -> 21
	22 [label="22
-12 - 6 = -18 ( left: -18 )
parent: 7"]
	7 -> 22
	23 [label="23
-12 * 6 = 72 ( left: 72 )
parent: 7"]
	7 -> 23
	24 [label="24
-12 / 6 = -2 ( left: -2 )
parent: 7"]
	7 -> 24
	25 [label="25
-12 - 6 = -18 ( left: -18 )
parent: 7"]
	7 -> 25
	26 [label="26
6 + 11 = 17 ( left: 17 25 )
parent: 2"]
	2 -> 26
	27 [label="27
6 * 11 = 66 ( left: 66 25 )
parent: 2"]
	2 -> 27
	28 [label="28
6 / 11 = 0.5454545454545454 ( left: 0.5454545454545454 25 )
parent: 2"]
	2 -> 28
	29 [label="29
25 - 6 = 19 ( left: 19 11 )
parent: 2"]
	2 -> 29
	30 [label="30
11 - 6 = 5.000000000000001 ( left: 5.000000000000001 25 )
parent: 2"]
	2 -> 30
	31 [label="31
6 + 14 = 20 ( left: -20 )
parent: 8"]
	8 -> 31
	32 [label="32
-14 - 6 = -20 ( left: -20 )
parent: 8"]
	8 -> 32
	33 [label="33
-14 + 6 = -8 ( left: -8 )
parent: 8"]
	8 -> 33
	34 [label="34
6 / -14 = -0.4285714285714286 ( left: -0.4285714285714286 )
parent: 8"]
	8 -> 34
	35 [label="35
-14 * 6 = -84 ( left: -84 )
parent: 8"]
	8 -> 35
}
