// tree_90
digraph {
	0 [label="0
2 4 6 11
parent: None" color=red]
	1 [label="1
2 + 4 = 6 (left: 6 6 11)
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 - 2 = 4 (left: 4 4 11)
parent: 0"]
	0 -> 2
	3 [label="3
11 + 2 = 13 (left: 13 4 6)
parent: 0"]
	0 -> 3
	4 [label="4
4 * 2 = 8 (left: 8 6 11)
parent: 0"]
	0 -> 4
	5 [label="5
2 / 2 = 1.5000000000000002 (left: 4 6 11)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 6 = 12 (left: 12 11)
parent: 1"]
	1 -> 6
	7 [label="7
11 + 6 = 17 (left: 17 6)
parent: 1"]
	1 -> 7
	8 [label="8
6 * 11 = 66 (left: 6 66)
parent: 1"]
	1 -> 8
	9 [label="9
11 - 6 = 5 (left: 5 6)
parent: 1"]
	1 -> 9
	10 [label="10
6 / 6 = 1.0000000000000004 (left: 1.0000000000000004 11)
parent: 1" color=red]
	1 -> 10
	11 [label="11
4 + 4 = 8 (left: 8 11)
parent: 2"]
	2 -> 11
	12 [label="12
11 - 4 = 7 (left: 7 4)
parent: 2"]
	2 -> 12
	13 [label="13
4 / 4 = 1 (left: 1 11)
parent: 2"]
	2 -> 13
	14 [label="14
11 + 4 = 15 (left: 15 4)
parent: 2"]
	2 -> 14
	15 [label="15
4 * 4 = 16 (left: 16 11)
parent: 2"]
	2 -> 15
	16 [label="16
13 + 4 = 17 (left: 17 6)
parent: 3"]
	3 -> 16
	17 [label="17
6 / 4 = 1.5 (left: 13 1.5)
parent: 3"]
	3 -> 17
	18 [label="18
4 * 6 = 24 (left: 13 24)
parent: 3"]
	3 -> 18
	19 [label="19
13 - 4 = 9 (left: 9 6)
parent: 3"]
	3 -> 19
	20 [label="20
4 + 6 = 10 (left: 13 10)
parent: 3"]
	3 -> 20
	21 [label="21
1.0000000000000004 + 11 = 12.000000000000004 (left: 12.000000000000004)
parent: 10" color=red]
	10 -> 21
	22 [label="22
11 - 1.0000000000000004 = 9.999999999999996 (left: 9.999999999999996)
parent: 10"]
	10 -> 22
	23 [label="23
11 * 1.0000000000000004 = 11.000000000000002 (left: 11.000000000000002)
parent: 10"]
	10 -> 23
	24 [label="24
11 / 1.0000000000000004 = 10.999999999999996 (left: 10.999999999999996)
parent: 10"]
	10 -> 24
	25 [label="25
11 - 1.0000000000000004 = 9.999999999999996 (left: 9.999999999999996)
parent: 10"]
	10 -> 25
	26 [label="26
12 + 11 = 23 (left: 23)
parent: 6"]
	6 -> 26
	27 [label="27
12 * 11 = 132 (left: 132)
parent: 6"]
	6 -> 27
	28 [label="28
12 / 11 = 1.0909 (left: 1.0909)
parent: 6"]
	6 -> 28
	29 [label="29
12 - 11 = 1 (left: 1)
parent: 6"]
	6 -> 29
	30 [label="30
11 - 12 = -1.0909 (left: -1.0909)
parent: 6"]
	6 -> 30
	31 [label="31
17 + 6 = 23 (left: 23)
parent: 7"]
	7 -> 31
	32 [label="32
17 - 6 = 11 (left: 11)
parent: 7"]
	7 -> 32
	33 [label="33
17 * 6 = 102 (left: 102)
parent: 7"]
	7 -> 33
	34 [label="34
17 / 6 = 2.8333333333333335 (left: 2.8333333333333335)
parent: 7"]
	7 -> 34
	35 [label="35
17 - 6 = 11 (left: 11)
parent: 7"]
	7 -> 35
}
