// tree_2
digraph {
	0 [label="0
3 4 4 13
parent: None" color=red]
	1 [label="1
3 + 4 = 7 ( left: 7 4 13 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
4 / 3 = 1.33 ( left: 1.33 4 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 - 3 = 10 ( left: 10 4 4 )
parent: 0"]
	0 -> 3
	4 [label="4
13 - 4 = 9 ( left: 3 9 4 )
parent: 0"]
	0 -> 4
	5 [label="5
4 * 3 = 12 ( left: 12 4 13 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 4 = 11 ( left: 11 13 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
13 - 7 = 6 ( left: 6 4 )
parent: 1"]
	1 -> 7
	8 [label="8
13 + 4 = 17 ( left: 7 17 )
parent: 1"]
	1 -> 8
	9 [label="9
4 / 7 = 0.5714 ( left: 0.5714 13 )
parent: 1"]
	1 -> 9
	10 [label="10
7 - 4 = 3 ( left: 3 13 )
parent: 1"]
	1 -> 10
	11 [label="11
11 + 13 = 24 ( left: 24 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
11 - 13 = -2 ( left: -2 )
parent: 6"]
	6 -> 12
	13 [label="13
11 * 13 = 143 ( left: 143 )
parent: 6"]
	6 -> 13
	14 [label="14
13 - 11 = 2 ( left: 2 )
parent: 6"]
	6 -> 14
	15 [label="15
13 / 11 = 1 ( left: 1 )
parent: 6"]
	6 -> 15
	16 [label="16
10 + 4 = 14 ( left: 14 4 )
parent: 3"]
	3 -> 16
	17 [label="17
10 / 4 = 2 ( left: 2 4 )
parent: 3"]
	3 -> 17
	18 [label="18
4 + 4 = 8 ( left: 10 8 )
parent: 3"]
	3 -> 18
	19 [label="19
10 - 4 = 6 ( left: 6 4 )
parent: 3"]
	3 -> 19
	20 [label="20
10 * 4 = 40 ( left: 40 4 )
parent: 3"]
	3 -> 20
	21 [label="21
6 + 4 = 10 ( left: 10 )
parent: 7"]
	7 -> 21
	22 [label="22
6 / 4 = 1.5 ( left: 1.5 )
parent: 7"]
	7 -> 22
	23 [label="23
6 * 4 = 24 ( left: 24 )
parent: 7"]
	7 -> 23
	24 [label="24
6 - 4 = 2 ( left: 2 )
parent: 7"]
	7 -> 24
	25 [label="25
4 - 6 = -2 ( left: -2 )
parent: 7"]
	7 -> 25
	26 [label="26
3 + 9 = 12 ( left: 12 4 )
parent: 4"]
	4 -> 26
	27 [label="27
9 - 3 = 6 ( left: 6 4 )
parent: 4"]
	4 -> 27
	28 [label="28
3 * 9 = 27 ( left: 27 4 )
parent: 4"]
	4 -> 28
	29 [label="29
9 / 3 = 3 ( left: 3 4 )
parent: 4"]
	4 -> 29
	30 [label="30
4 + 3 = 7 ( left: 7 9 )
parent: 4"]
	4 -> 30
	31 [label="31
7 + 17 = 24 ( left: 24 )
parent: 8"]
	8 -> 31
	32 [label="32
17 - 7 = 10 ( left: 10 )
parent: 8"]
	8 -> 32
	33 [label="33
17 / 7 = 2 ( left: 2 )
parent: 8"]
	8 -> 33
	34 [label="34
7 * 17 = 119 ( left: 119 )
parent: 8"]
	8 -> 34
	35 [label="35
17 + 7 = 24 ( left: 24 )
parent: 8"]
	8 -> 35
}
