// tree_60
digraph {
	0 [label="0
8 8 10 12
parent: None" color=red]
	1 [label="1
8 + 8 = 16 (left: 16 10 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
10 + 12 = 22 (left: 8 8 22)
parent: 0"]
	0 -> 2
	3 [label="3
8 / 2 = 4 (left: 8 10 14)
parent: 0"]
	0 -> 3
	4 [label="4
12 - 10 = 2 (left: 8 8 2)
parent: 0"]
	0 -> 4
	5 [label="5
2 * 10 = 20 (left: 8 8 20 1)
parent: 0"]
	0 -> 5
	6 [label="6
16 - 10 = 6 (left: 6 12)
parent: 1"]
	1 -> 6
	7 [label="7
16 * 10 = 160 (left: 160 12)
parent: 1"]
	1 -> 7
	8 [label="8
16 + 12 = 28 (left: 10 28)
parent: 1"]
	1 -> 8
	9 [label="9
16 / 12 = 1.3333333333333333 (left: 10 1.3333333333333333)
parent: 1" color=red]
	1 -> 9
	10 [label="10
12 - 10 = 2 (left: 16 2)
parent: 1"]
	1 -> 10
	11 [label="11
8 + 22 = 30 (left: 8 30)
parent: 2"]
	2 -> 11
	12 [label="12
22 / 2 = 11 (left: 8 8)
parent: 2"]
	2 -> 12
	13 [label="13
22 - 8 = 14 (left: 14 8)
parent: 2"]
	2 -> 13
	14 [label="14
8 * 8 = 64 (left: 64 22)
parent: 2"]
	2 -> 14
	15 [label="15
8 - 22 = -14 (left: 8 -14)
parent: 2"]
	2 -> 15
	16 [label="16
8 + 10 = 18 (left: 18 14)
parent: 3"]
	3 -> 16
	17 [label="17
14 / 2 = 7 (left: 8 10)
parent: 3"]
	3 -> 17
	18 [label="18
14 - 8 = 6 (left: 6 10)
parent: 3"]
	3 -> 18
	19 [label="19
8 * 10 = 80 (left: 80 14)
parent: 3"]
	3 -> 19
	20 [label="20
14 - 10 = 4 (left: 8 4)
parent: 3"]
	3 -> 20
	21 [label="21
10 + 1.3333333333333333 = 11.333333333333333 (left: 11.333333333333333)
parent: 9" color=red]
	9 -> 21
	22 [label="22
10 - 1.3333333333333333 = 8.666666666666667 (left: 8.666666666666667)
parent: 9"]
	9 -> 22
	23 [label="23
10 * 1.3333333333333333 = 13.333333333333334 (left: 13.333333333333334)
parent: 9"]
	9 -> 23
	24 [label="24
10 / 1.3333333333333333 = 7.466666666666667 (left: 7.466666666666667)
parent: 9"]
	9 -> 24
	25 [label="25
10 + 1.3333333333333333 = 11.333333333333333 (left: 11.333333333333333)
parent: 9"]
	9 -> 25
	26 [label="26
6 + 12 = 18 (left: 18)
parent: 6"]
	6 -> 26
	27 [label="27
12 - 6 = 6 (left: 6)
parent: 6"]
	6 -> 27
	28 [label="28
12 * 6 = 72 (left: 72)
parent: 6"]
	6 -> 28
	29 [label="29
6 / 2 = 3 (left: 13)
parent: 6"]
	6 -> 29
	30 [label="30
12 - 6 = 6 (left: 6)
parent: 6"]
	6 -> 30
	31 [label="31
160 + 12 = 172 (left: 172)
parent: 7"]
	7 -> 31
	32 [label="32
160 - 12 = 148 (left: 148)
parent: 7"]
	7 -> 32
	33 [label="33
160 / 12 = 13 (left: 13)
parent: 7"]
	7 -> 33
	34 [label="34
160 * 12 = 1920 (left: 1920)
parent: 7"]
	7 -> 34
	35 [label="35
160 - 12 = 148 (left: 148)
parent: 7"]
	7 -> 35
}
