// tree_36
digraph {
	0 [label="0
2 2 8 8
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 4 8 8)
parent: 0"]
	0 -> 1
	2 [label="2
8 + 2 = 10 (left: 10 2 8)
parent: 0" color=red]
	0 -> 2
	3 [label="3
8 - 2 = 6 (left: 6 2 8)
parent: 0"]
	0 -> 3
	4 [label="4
8 / 2 = 4 (left: 4 2 8)
parent: 0"]
	0 -> 4
	5 [label="5
8 * 2 = 16 (left: 16 2 8)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 2 = 12 (left: 12 8)
parent: 2"]
	2 -> 6
	7 [label="7
10 - 2 = 8 (left: 8 8)
parent: 2"]
	2 -> 7
	8 [label="8
10 * 2 = 20 (left: 20 8)
parent: 2"]
	2 -> 8
	9 [label="9
10 / 2 = 5 (left: 5 8)
parent: 2"]
	2 -> 9
	10 [label="10
8 + 2 = 10 (left: 10 10)
parent: 2" color=red]
	2 -> 10
	11 [label="11
8 + 8 = 16 (left: 4 16)
parent: 1"]
	1 -> 11
	12 [label="12
8 / 4 = 2 (left: 2 8)
parent: 1"]
	1 -> 12
	13 [label="13
4 / 8 = 0.5 (left: 0.5 8)
parent: 1"]
	1 -> 13
	14 [label="14
8 - 4 = 4 (left: 4 8)
parent: 1"]
	1 -> 14
	15 [label="15
8 - 8 = 0 (left: 4 0)
parent: 1"]
	1 -> 15
	16 [label="16
6 + 2 = 8 (left: 8 8)
parent: 3"]
	3 -> 16
	17 [label="17
8 - 2 = 6 (left: 6 6)
parent: 3"]
	3 -> 17
	18 [label="18
6 / 2 = 3 (left: 3 8)
parent: 3"]
	3 -> 18
	19 [label="19
8 * 2 = 16 (left: 6 16)
parent: 3"]
	3 -> 19
	20 [label="20
8 + 2 = 10 (left: 6 10)
parent: 3"]
	3 -> 20
	21 [label="21
10 + 10 = 20 (left: 20)
parent: 10" color=red]
	10 -> 21
	22 [label="22
10 - 10 = 0 (left: 0)
parent: 10"]
	10 -> 22
	23 [label="23
10 / 2 = 5 (left: 10)
parent: 10"]
	10 -> 23
	24 [label="24
10 * 10 = 100 (left: 100)
parent: 10"]
	10 -> 24
	25 [label="25
10 - 2 = 8 (left: 10)
parent: 10"]
	10 -> 25
	26 [label="26
12 + 8 = 20 (left: 20)
parent: 6"]
	6 -> 26
	27 [label="27
8 - 12 = -4 (left: -4)
parent: 6"]
	6 -> 27
	28 [label="28
12 - 8 = 4 (left: 4)
parent: 6"]
	6 -> 28
	29 [label="29
12 * 8 = 96 (left: 96)
parent: 6"]
	6 -> 29
	30 [label="30
8 / 2 = 4 (left: 14)
parent: 6"]
	6 -> 30
	31 [label="31
8 + 8 = 16 (left: 16)
parent: 7"]
	7 -> 31
	32 [label="32
8 - 8 = 0 (left: 0)
parent: 7"]
	7 -> 32
	33 [label="33
8 * 8 = 64 (left: 64)
parent: 7"]
	7 -> 33
	34 [label="34
8 / 8 = 1 (left: 1)
parent: 7"]
	7 -> 34
	35 [label="35
8 / 2 = 4 (left: 8)
parent: 7"]
	7 -> 35
}
