// tree_79
digraph {
	0 [label="0
3 4 6 6
parent: None" color=red]
	1 [label="1
3 + 4 = 7 ( left: 7 6 6 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
6 / 3 = 2 ( left: 2 4 6 )
parent: 0"]
	0 -> 2
	3 [label="3
6 * 4 = 24 ( left: 3 24 6 )
parent: 0"]
	0 -> 3
	4 [label="4
4 - 6 = -2 ( left: 3 -2 6 )
parent: 0"]
	0 -> 4
	5 [label="5
6 + 6 = 12 ( left: 3 4 12 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 6 = 13 ( left: 13 6 )
parent: 1"]
	1 -> 6
	7 [label="7
6 / 2 = 3 ( left: 7 6 )
parent: 1"]
	1 -> 7
	8 [label="8
6 - 6 = 0 ( left: 7 0 )
parent: 1" color=red]
	1 -> 8
	9 [label="9
7 * 6 = 42 ( left: 42 6 )
parent: 1"]
	1 -> 9
	10 [label="10
6 + 7 = 13 ( left: 13 6 )
parent: 1"]
	1 -> 10
	11 [label="11
7 + 0 = 7 ( left: 7 )
parent: 8" color=red]
	8 -> 11
	12 [label="12
0 - 7 = -7 ( left: -7 )
parent: 8"]
	8 -> 12
	13 [label="13
0 * 7 = 0 ( left: 0 )
parent: 8"]
	8 -> 13
	14 [label="14
7 / 0 = -7 ( left: -7 )
parent: 8"]
	8 -> 14
	15 [label="15
7 + 7 = 14 ( left: 0 )
parent: 8"]
	8 -> 15
	16 [label="16
2 + 4 = 6 ( left: 6 6 )
parent: 2"]
	2 -> 16
	17 [label="17
6 / 2 = 3 ( left: 3 4 )
parent: 2"]
	2 -> 17
	18 [label="18
4 - 2 = 2 ( left: 2 6 )
parent: 2"]
	2 -> 18
	19 [label="19
2 * 4 = 8 ( left: 8 6 )
parent: 2"]
	2 -> 19
	20 [label="20
6 - 4 = 2 ( left: 2 2 )
parent: 2"]
	2 -> 20
	21 [label="21
2 + 2 = 4 ( left: 4 )
parent: 20"]
	20 -> 21
	22 [label="22
2 - 2 = 0 ( left: 0 )
parent: 20"]
	20 -> 22
	23 [label="23
2 * 2 = 4 ( left: 4 )
parent: 20"]
	20 -> 23
	24 [label="24
2 / 2 = 1 ( left: 1 )
parent: 20"]
	20 -> 24
	25 [label="25
2 / 2 = 1.0000000000000004 ( left: 1.0000000000000004 )
parent: 20"]
	20 -> 25
	26 [label="26
24 - 6 = 18 ( left: 3 18 )
parent: 3"]
	3 -> 26
	27 [label="27
6 * 3 = 18 ( left: 18 24 )
parent: 3"]
	3 -> 27
	28 [label="28
3 * 24 = 72 ( left: 72 6 )
parent: 3"]
	3 -> 28
	29 [label="29
24 + 6 = 30 ( left: 3 30 )
parent: 3"]
	3 -> 29
	30 [label="30
6 / 3 = 2 ( left: 2 24 )
parent: 3"]
	3 -> 30
	31 [label="31
13 - 6 = 7 ( left: 7 )
parent: 6"]
	6 -> 31
	32 [label="32
13 + 6 = 19 ( left: 19 )
parent: 6"]
	6 -> 32
	33 [label="33
6 * 13 = 78 ( left: 78 )
parent: 6"]
	6 -> 33
	34 [label="34
13 / 6 = 2.166666666666667 ( left: 2.166666666666667 )
parent: 6"]
	6 -> 34
	35 [label="35
6 / 13 = 0.46153846153846157 ( left: 0.46153846153846157 )
parent: 6"]
	6 -> 35
}
