// tree_4
digraph {
	0 [label="0
1 11 11 13
parent: None" color=red]
	1 [label="1
1 + 11 = 12 ( left: 12 11 13 )
parent: 0"]
	0 -> 1
	2 [label="2
11 * 11 = 121 ( left: 1 121 13 )
parent: 0"]
	0 -> 2
	3 [label="3
13 - 11 = 2 ( left: 1 2 11 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
11 + 13 = 24 ( left: 1 11 24 )
parent: 0"]
	0 -> 4
	5 [label="5
11 / 13 = 0.8538461544302823 ( left: 1 11 0.8538461544302823 )
parent: 0"]
	0 -> 5
	6 [label="6
12 - 11 = 1 ( left: 1 13 )
parent: 1"]
	1 -> 6
	7 [label="7
12 + 13 = 25 ( left: 11 25 )
parent: 1"]
	1 -> 7
	8 [label="8
12 * 13 = 156 ( left: 11 156 )
parent: 1"]
	1 -> 8
	9 [label="9
13 - 12 = 1 ( left: 1 11 )
parent: 1"]
	1 -> 9
	10 [label="10
11 / 12 = 0.9166666666666667 ( left: 0.9166666666666667 13 )
parent: 1"]
	1 -> 10
	11 [label="11
1 + 121 = 122 ( left: 122 13 )
parent: 2"]
	2 -> 11
	12 [label="12
13 / 121 = 0.1082 ( left: 1 0.1082 )
parent: 2"]
	2 -> 12
	13 [label="13
121 + 13 = 134 ( left: 1 134 )
parent: 2"]
	2 -> 13
	14 [label="14
1 * 13 = 13 ( left: 121 13 )
parent: 2"]
	2 -> 14
	15 [label="15
121 - 13 = 108 ( left: 1 108 )
parent: 2"]
	2 -> 15
	16 [label="16
1 + 2 = 3 ( left: 3 11 )
parent: 3"]
	3 -> 16
	17 [label="17
11 - 2 = 9 ( left: 1 9 )
parent: 3"]
	3 -> 17
	18 [label="18
1 + 11 = 12 ( left: 2 12 )
parent: 3" color=red]
	3 -> 18
	19 [label="19
2 + 11 = 13 ( left: 1 13 )
parent: 3"]
	3 -> 19
	20 [label="20
1 * 2 = 2 ( left: 2 11 )
parent: 3"]
	3 -> 20
	21 [label="21
1 + 11 = 12 ( left: 12 24 )
parent: 4"]
	4 -> 21
	22 [label="22
24 / 2 = 12 ( left: 1 11 )
parent: 4"]
	4 -> 22
	23 [label="23
11 * 2 = 22 ( left: 1 224 )
parent: 4"]
	4 -> 23
	24 [label="24
11 - 1 = 10 ( left: 10 24 )
parent: 4"]
	4 -> 24
	25 [label="25
24 - 11 = 13 ( left: 1 13 )
parent: 4"]
	4 -> 25
	26 [label="26
1 + 11 = 12 ( left: 12 0.8538461544302823 )
parent: 5"]
	5 -> 26
	27 [label="27
11 - 1 = 10 ( left: 10 0.8538461544302823 )
parent: 5"]
	5 -> 27
	28 [label="28
11 * 1 = 11 ( left: 11 0.8538461544302823 )
parent: 5"]
	5 -> 28
	29 [label="29
0.8538461544302823 + 1 = 1.853846154430282 ( left: 1.853846154430282 11 )
parent: 5"]
	5 -> 29
	30 [label="30
0.8538461544302823 / 1 = 0.8538461544302823 ( left: 0.8538461544302823 11 )
parent: 5"]
	5 -> 30
	31 [label="31
0.9166666666666667 + 13 = 13.916666666666666 ( left: 13.916666666666666 )
parent: 10"]
	10 -> 31
	32 [label="32
13 - 0.9166666666666667 = 12.083333333333334 ( left: 12.083333333333334 )
parent: 10"]
	10 -> 32
	33 [label="33
0.9166666666666667 * 13 = 12.026666666666667 ( left: 12.026666666666667 )
parent: 10"]
	10 -> 33
	34 [label="34
13 / 0.9166666666666667 = 14.285714285714285 ( left: 14.285714285714285 )
parent: 10"]
	10 -> 34
	35 [label="35
13 - 0.9166666666666667 = 12.083333333333334 ( left: 12.083333333333334 )
parent: 10"]
	10 -> 35
	36 [label="36
1 + 0.1082 = 1.1082 ( left: 1.1082 )
parent: 12"]
	12 -> 36
	37 [label="37
1 - 0.1082 = 0.8918 ( left: 0.8918 )
parent: 12"]
	12 -> 37
	38 [label="38
1 * 0.1082 = 0.1082 ( left: 0.1082 )
parent: 12"]
	12 -> 38
	39 [label="39
1 / 0.1082 = 9.1605 ( left: 9.1605 )
parent: 12"]
	12 -> 39
	40 [label="40
1 / 0.1082 = 9.1605 ( left: 9.1605 )
parent: 12"]
	12 -> 40
	41 [label="41
1 + 9 = 10 ( left: 10 )
parent: 17"]
	17 -> 41
	42 [label="42
9 - 1 = 8 ( left: 8 )
parent: 17"]
	17 -> 42
	43 [label="43
1 * 9 = 9 ( left: 9 )
parent: 17"]
	17 -> 43
	44 [label="44
9 + 1 = 10 ( left: 10 )
parent: 17"]
	17 -> 44
	45 [label="45
1 - 9 = -8 ( left: -8 )
parent: 17"]
	17 -> 45
	46 [label="46
2 + 12 = 14 ( left: 14 )
parent: 18"]
	18 -> 46
	47 [label="47
12 / 2 = 6 ( left: 6 )
parent: 18"]
	18 -> 47
	48 [label="48
2 * 12 = 24 ( left: 24 )
parent: 18" color=red]
	18 -> 48
	49 [label="49
12 - 2 = 10 ( left: 10 )
parent: 18"]
	18 -> 49
	50 [label="50
2 - 12 = -10 ( left: -10 )
parent: 18"]
	18 -> 50
	51 [label="51
12 * 0.8538461544302823 = 10.2461544302823 ( left: 10.2461544302823 )
parent: 26"]
	26 -> 51
	52 [label="52
12 - 0.8538461544302823 = 11.1461544302823 ( left: 11.1461544302823 )
parent: 26"]
	26 -> 52
	53 [label="53
0.8538461544302823 + 12 = 12.85384615443028 ( left: 12.85384615443028 )
parent: 26"]
	26 -> 53
	54 [label="54
12 / 0.8538461544302823 = 13.85384615443028 ( left: 13.85384615443028 )
parent: 26"]
	26 -> 54
	55 [label="55
12 * 0.8538461544302823 = 10.2461544302823 ( left: 10.2461544302823 )
parent: 26"]
	26 -> 55
}
