// tree_1
digraph {
	0 [label="0
2 5 8 11
parent: None" color=red]
	1 [label="1
2 + 5 = 7 ( left: 7 8 11 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
8 - 5 = 3 ( left: 2 3 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 - 8 = 3 ( left: 2 5 3 )
parent: 0"]
	0 -> 3
	4 [label="4
11 + 2 = 13 ( left: 13 5 8 )
parent: 0"]
	0 -> 4
	5 [label="5
5 * 8 = 40 ( left: 2 40 11 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 8 = 15 ( left: 15 11 )
parent: 1"]
	1 -> 6
	7 [label="7
11 - 7 = 4 ( left: 4 8 )
parent: 1" color=red]
	1 -> 7
	8 [label="8
11 - 8 = 3 ( left: 7 3 )
parent: 1"]
	1 -> 8
	9 [label="9
11 + 7 = 18 ( left: 18 8 )
parent: 1"]
	1 -> 9
	10 [label="10
8 - 7 = 1 ( left: 1 11 )
parent: 1"]
	1 -> 10
	11 [label="11
4 + 8 = 12 ( left: 12 )
parent: 7"]
	7 -> 11
	12 [label="12
8 / 4 = 2 ( left: 2 )
parent: 7" color=red]
	7 -> 12
	13 [label="13
4 * 8 = 32 ( left: 32 )
parent: 7"]
	7 -> 13
	14 [label="14
8 - 4 = 4 ( left: 4 )
parent: 7"]
	7 -> 14
	15 [label="15
8 - 4 = 4 ( left: 4 )
parent: 7"]
	7 -> 15
	16 [label="16
2 + 3 = 5 ( left: 5 11 )
parent: 2"]
	2 -> 16
	17 [label="17
11 - 3 = 8 ( left: 2 8 )
parent: 2"]
	2 -> 17
	18 [label="18
11 + 2 = 13 ( left: 13 3 )
parent: 2"]
	2 -> 18
	19 [label="19
3 * 11 = 33 ( left: 2 33 )
parent: 2"]
	2 -> 19
	20 [label="20
11 / 2 = 5 ( left: 5 3 )
parent: 2"]
	2 -> 20
	21 [label="21
7 + 3 = 10 ( left: 10 )
parent: 8"]
	8 -> 21
	22 [label="22
7 - 3 = 4 ( left: 4 )
parent: 8"]
	8 -> 22
	23 [label="23
7 * 3 = 21 ( left: 21 )
parent: 8"]
	8 -> 23
	24 [label="24
7 / 3 = 2 ( left: 2 )
parent: 8"]
	8 -> 24
	25 [label="25
3 + 7 = 10 ( left: 10 )
parent: 8"]
	8 -> 25
}
