// tree_51
digraph {
	0 [label="0
5 10 12 13
parent: None" color=red]
	1 [label="1
12 + 13 = 25 ( left: 5 10 25 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
10 + 12 = 22 ( left: 5 22 13 )
parent: 0"]
	0 -> 2
	3 [label="3
5 * 13 = 65 ( left: 10 12 65 )
parent: 0"]
	0 -> 3
	4 [label="4
5 * 12 = 60 ( left: 10 60 13 )
parent: 0"]
	0 -> 4
	5 [label="5
10 - 5 = 5 ( left: 5 12 13 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 10 = 15 ( left: 15 25 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
10 / 5 = 2 ( left: 2 25 )
parent: 1"]
	1 -> 7
	8 [label="8
25 - 5 = 20 ( left: 20 10 )
parent: 1"]
	1 -> 8
	9 [label="9
25 * 5 = 125 ( left: 125 10 )
parent: 1"]
	1 -> 9
	10 [label="10
5 - 10 = -5 ( left: -5 25 )
parent: 1"]
	1 -> 10
	11 [label="11
15 + 25 = 40 ( left: 40 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
15 - 25 = -10 ( left: -10 )
parent: 6"]
	6 -> 12
	13 [label="13
15 * 25 = 375 ( left: 375 )
parent: 6"]
	6 -> 13
	14 [label="14
25 + 15 = 40 ( left: 40 )
parent: 6"]
	6 -> 14
	15 [label="15
25 / 15 = 1.6666666666666667 ( left: 1.6666666666666667 )
parent: 6"]
	6 -> 15
	16 [label="16
5 + 22 = 27 ( left: 27 13 )
parent: 2"]
	2 -> 16
	17 [label="17
22 / 5 = 4.4 ( left: 4.4 13 )
parent: 2"]
	2 -> 17
	18 [label="18
13 + 22 = 35 ( left: 5 35 )
parent: 2"]
	2 -> 18
	19 [label="19
5 * 22 = 110 ( left: 110 13 )
parent: 2"]
	2 -> 19
	20 [label="20
22 - 5 = 17 ( left: 17 13 )
parent: 2"]
	2 -> 20
	21 [label="21
2 + 25 = 27 ( left: 27 )
parent: 7"]
	7 -> 21
	22 [label="22
2 - 25 = -23 ( left: -23 )
parent: 7"]
	7 -> 22
	23 [label="23
2 * 25 = 50 ( left: 50 )
parent: 7"]
	7 -> 23
	24 [label="24
2 / 25 = 0.08 ( left: 0.08 )
parent: 7"]
	7 -> 24
	25 [label="25
24 - 2 = 22 ( left: 22 25 )
parent: 7"]
	7 -> 25
	26 [label="26
10 + 12 = 22 ( left: 22 65 )
parent: 3"]
	3 -> 26
	27 [label="27
12 / 6 = 2 ( left: 10 25 )
parent: 3"]
	3 -> 27
	28 [label="28
65 - 10 = 55 ( left: 55 12 )
parent: 3"]
	3 -> 28
	29 [label="29
10 * 12 = 120 ( left: 120 65 )
parent: 3"]
	3 -> 29
	30 [label="30
12 - 10 = 2 ( left: 2 65 )
parent: 3"]
	3 -> 30
	31 [label="31
20 + 10 = 30 ( left: 30 )
parent: 8"]
	8 -> 31
	32 [label="32
20 / 10 = 2 ( left: 2 )
parent: 8"]
	8 -> 32
	33 [label="33
10 + 20 = 30 ( left: 30 )
parent: 8"]
	8 -> 33
	34 [label="34
10 - 20 = -10 ( left: -10 )
parent: 8"]
	8 -> 34
	35 [label="35
20 * 10 = 200 ( left: 200 )
parent: 8"]
	8 -> 35
}
