// tree_5
digraph {
	0 [label="0
1 1 2 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 2 12)
parent: 0"]
	0 -> 1
	2 [label="2
2 * 1 = 2 (left: 2 1 12)
parent: 0" color=red]
	0 -> 2
	3 [label="3
12 / 2 = 6 (left: 1 1 6)
parent: 0"]
	0 -> 3
	4 [label="4
1 + 2 = 3 (left: 1 3 12)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 1 = 11 (left: 11 1 2)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 2 = 4 (left: 4 12)
parent: 1"]
	1 -> 6
	7 [label="7
2 / 2 = 1 (left: 1 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 - 2 = 10 (left: 10 2)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 2 = 24 (left: 24 2)
parent: 1"]
	1 -> 9
	10 [label="10
2 + 12 = 14 (left: 2 14)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 1 = 3 (left: 3 12)
parent: 2" color=red]
	2 -> 11
	12 [label="12
12 / 1 = 12 (left: 2 12)
parent: 2"]
	2 -> 12
	13 [label="13
12 - 2 = 10 (left: 10 1)
parent: 2"]
	2 -> 13
	14 [label="14
2 * 1 = 2 (left: 2 12)
parent: 2"]
	2 -> 14
	15 [label="15
12 * 1 = 12 (left: 2 12)
parent: 2"]
	2 -> 15
	16 [label="16
1 + 1 = 2 (left: 2 6)
parent: 3"]
	3 -> 16
	17 [label="17
6 / 1 = 6 (left: 6 1)
parent: 3"]
	3 -> 17
	18 [label="18
1 - 1 = 0 (left: 0 6)
parent: 3"]
	3 -> 18
	19 [label="19
1 * 6 = 6 (left: 1 6)
parent: 3"]
	3 -> 19
	20 [label="20
6 - 1 = 5 (left: 5 1)
parent: 3"]
	3 -> 20
	21 [label="21
3 / 12 = 0.25 (left: 0.25)
parent: 11" color=red]
	11 -> 21
	22 [label="22
12 + 3 = 15 (left: 15)
parent: 11"]
	11 -> 22
	23 [label="23
3 * 12 = 36 (left: 36)
parent: 11"]
	11 -> 23
	24 [label="24
12 - 3 = 9 (left: 9)
parent: 11"]
	11 -> 24
	25 [label="25
12 / 3 = 4 (left: 4)
parent: 11"]
	11 -> 25
	26 [label="26
6 + 1 = 7 (left: 7)
parent: 17"]
	17 -> 26
	27 [label="27
6 / 1 = 6 (left: 6)
parent: 17"]
	17 -> 27
	28 [label="28
1 - 6 = -5 (left: -5)
parent: 17"]
	17 -> 28
	29 [label="29
1 * 6 = 6 (left: 6)
parent: 17"]
	17 -> 29
	30 [label="30
1 + 6 = 7 (left: 7)
parent: 17"]
	17 -> 30
	31 [label="31
4 + 12 = 16 (left: 16)
parent: 6"]
	6 -> 31
	32 [label="32
4 / 12 = 0.3333333333333333 (left: 0.3333333333333333)
parent: 6"]
	6 -> 32
	33 [label="33
12 - 4 = 8 (left: 8)
parent: 6"]
	6 -> 33
	34 [label="34
12 * 4 = 48 (left: 48)
parent: 6"]
	6 -> 34
	35 [label="35
12 / 4 = 3 (left: 3)
parent: 6"]
	6 -> 35
}
