// tree_8
digraph {
	0 [label="0
2 2 10 10
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 4 10 10)
parent: 0" color=red]
	0 -> 1
	2 [label="2
10 + 2 = 12 (left: 12 2 10)
parent: 0"]
	0 -> 2
	3 [label="3
10 / 2 = 5 (left: 5 2 10)
parent: 0"]
	0 -> 3
	4 [label="4
2 * 10 = 20 (left: 2 20 10)
parent: 0"]
	0 -> 4
	5 [label="5
10 - 2 = 8 (left: 8 2 10)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 4 = 14 (left: 14 10)
parent: 1" color=red]
	1 -> 6
	7 [label="7
10 / 10 = 1 (left: 4 1)
parent: 1"]
	1 -> 7
	8 [label="8
10 * 4 = 40 (left: 40 10)
parent: 1"]
	1 -> 8
	9 [label="9
10 - 4 = 6 (left: 6 10)
parent: 1"]
	1 -> 9
	10 [label="10
4 + 10 = 14 (left: 14 10)
parent: 1"]
	1 -> 10
	11 [label="11
12 + 2 = 14 (left: 14 10)
parent: 2"]
	2 -> 11
	12 [label="12
12 * 2 = 24 (left: 24 10)
parent: 2"]
	2 -> 12
	13 [label="13
10 + 2 = 12 (left: 112 2)
parent: 2"]
	2 -> 13
	14 [label="14
12 - 2 = 10 (left: 10 10)
parent: 2"]
	2 -> 14
	15 [label="15
2 / 10 = 0.20000000000000004 (left: 1 2 0.20000000000000004)
parent: 2"]
	2 -> 15
	16 [label="16
10 + 2 = 12 (left: 8 12)
parent: 5"]
	5 -> 16
	17 [label="17
8 - 2 = 6 (left: 6 10)
parent: 5"]
	5 -> 17
	18 [label="18
10 / 2 = 5 (left: 8 5)
parent: 5"]
	5 -> 18
	19 [label="19
8 * 2 = 16 (left: 16 10)
parent: 5"]
	5 -> 19
	20 [label="20
10 - 8 = 2 (left: 2 2)
parent: 5"]
	5 -> 20
	21 [label="21
14 + 10 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 22
	23 [label="23
10 * 14 = 140 (left: 140)
parent: 6"]
	6 -> 23
	24 [label="24
14 / 10 = 1.4 (left: 1.4)
parent: 6"]
	6 -> 24
	25 [label="25
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 25
	26 [label="26
14 + 10 = 24 (left: 24)
parent: 10"]
	10 -> 26
	27 [label="27
10 - 14 = -4 (left: -4)
parent: 10"]
	10 -> 27
	28 [label="28
14 * 10 = 140 (left: 140)
parent: 10"]
	10 -> 28
	29 [label="29
14 / 10 = 1.4 (left: 1.4)
parent: 10"]
	10 -> 29
	30 [label="30
14 - 10 = 4 (left: 4)
parent: 10"]
	10 -> 30
	31 [label="31
14 - 10 = 4 (left: 4)
parent: 11"]
	11 -> 31
	32 [label="32
14 + 10 = 24 (left: 24)
parent: 11"]
	11 -> 32
	33 [label="33
10 * 14 = 140 (left: 140)
parent: 11"]
	11 -> 33
	34 [label="34
14 / 10 = 1.4 (left: 1.4)
parent: 11"]
	11 -> 34
	35 [label="35
10 / 14 = 0.7142857142857143 (left: 0.7142857142857143)
parent: 11"]
	11 -> 35
}
