// tree_0
digraph {
	0 [label="0
1 1 4 6
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 4 6)
parent: 0" color=red]
	0 -> 1
	2 [label="2
1 + 4 = 5 (left: 1 5 6)
parent: 0"]
	0 -> 2
	3 [label="3
6 / 1 = 6 (left: 6 1 4)
parent: 0"]
	0 -> 3
	4 [label="4
1 - 4 = -3 (left: 1 -3 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 * 1 = 6 (left: 6 1 4)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 6
	7 [label="7
4 / 2 = 2 (left: 2 6)
parent: 1"]
	1 -> 7
	8 [label="8
6 - 4 = 2 (left: 2 2)
parent: 1" color=red]
	1 -> 8
	9 [label="9
6 / 2 = 3 (left: 3 4)
parent: 1"]
	1 -> 9
	10 [label="10
2 + 4 = 6 (left: 6 6)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 5 = 6 (left: 6 6)
parent: 2"]
	2 -> 11
	12 [label="12
6 - 1 = 5 (left: 5 5)
parent: 2"]
	2 -> 12
	13 [label="13
1 * 5 = 5 (left: 5 6)
parent: 2"]
	2 -> 13
	14 [label="14
5 + 6 = 11 (left: 1 11)
parent: 2"]
	2 -> 14
	15 [label="15
6 / 1 = 6 (left: 6 5)
parent: 2"]
	2 -> 15
	16 [label="16
6 + 1 = 7 (left: 7 4)
parent: 3"]
	3 -> 16
	17 [label="17
6 / 1 = 6 (left: 6 4)
parent: 3"]
	3 -> 17
	18 [label="18
4 + 1 = 5 (left: 6 5)
parent: 3"]
	3 -> 18
	19 [label="19
4 / 1 = 4 (left: 6 4)
parent: 3"]
	3 -> 19
	20 [label="20
1 * 6 = 6 (left: 6 4)
parent: 3"]
	3 -> 20
	21 [label="21
2 + 2 = 4 (left: 4)
parent: 8" color=red]
	8 -> 21
	22 [label="22
2 - 2 = 0 (left: 0)
parent: 8"]
	8 -> 22
	23 [label="23
2 / 2 = 1 (left: 1)
parent: 8"]
	8 -> 23
	24 [label="24
2 * 2 = 4 (left: 4)
parent: 8"]
	8 -> 24
	25 [label="25
2 * 2 = 4 (left: 4)
parent: 8"]
	8 -> 25
	26 [label="26
6 + 6 = 12 (left: 12)
parent: 6"]
	6 -> 26
	27 [label="27
6 - 6 = 0 (left: 0)
parent: 6"]
	6 -> 27
	28 [label="28
6 * 6 = 36 (left: 36)
parent: 6"]
	6 -> 28
	29 [label="29
6 / 6 = 1 (left: 1)
parent: 6"]
	6 -> 29
	30 [label="30
6 / 2 = 3 (left: 6)
parent: 6"]
	6 -> 30
	31 [label="31
2 + 6 = 8 (left: 8)
parent: 7"]
	7 -> 31
	32 [label="32
2 * 6 = 12 (left: 12)
parent: 7"]
	7 -> 32
	33 [label="33
6 / 2 = 3 (left: 3)
parent: 7"]
	7 -> 33
	34 [label="34
6 - 2 = 4 (left: 4)
parent: 7"]
	7 -> 34
	35 [label="35
2 - 6 = -4 (left: -4)
parent: 7"]
	7 -> 35
}
