// tree_2
digraph {
	0 [label="0
1 1 3 8
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 3 8)
parent: 0"]
	0 -> 1
	2 [label="2
1 + 3 = 4 (left: 1 4 8)
parent: 0"]
	0 -> 2
	3 [label="3
3 + 8 = 11 (left: 1 1 11)
parent: 0" color=red]
	0 -> 3
	4 [label="4
8 * 3 = 24 (left: 1 1 24)
parent: 0"]
	0 -> 4
	5 [label="5
1 * 8 = 8 (left: 1 3 8)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 1 = 2 (left: 2 11)
parent: 3" color=red]
	3 -> 6
	7 [label="7
1 + 11 = 12 (left: 1 12)
parent: 3"]
	3 -> 7
	8 [label="8
1 - 1 = 0 (left: 0 11)
parent: 3"]
	3 -> 8
	9 [label="9
1 * 1 = 1 (left: 1 11)
parent: 3"]
	3 -> 9
	10 [label="10
1 * 11 = 11 (left: 1 11)
parent: 3"]
	3 -> 10
	11 [label="11
2 + 3 = 5 (left: 5 8)
parent: 1"]
	1 -> 11
	12 [label="12
8 * 2 = 16 (left: 16 3)
parent: 1"]
	1 -> 12
	13 [label="13
8 - 2 = 6 (left: 6 3)
parent: 1"]
	1 -> 13
	14 [label="14
8 / 2 = 4 (left: 4 3)
parent: 1"]
	1 -> 14
	15 [label="15
3 * 8 = 24 (left: 2 24)
parent: 1"]
	1 -> 15
	16 [label="16
1 + 4 = 5 (left: 5 8)
parent: 2"]
	2 -> 16
	17 [label="17
8 - 4 = 4 (left: 1 4)
parent: 2"]
	2 -> 17
	18 [label="18
8 / 4 = 2 (left: 1 2)
parent: 2"]
	2 -> 18
	19 [label="19
4 * 8 = 32 (left: 1 32)
parent: 2"]
	2 -> 19
	20 [label="20
1 - 4 = -3 (left: -3 8)
parent: 2"]
	2 -> 20
	21 [label="21
2 + 11 = 13 (left: 13)
parent: 6" color=red]
	6 -> 21
	22 [label="22
2 * 11 = 22 (left: 22)
parent: 6"]
	6 -> 22
	23 [label="23
11 + 2 = 13 (left: 13)
parent: 6"]
	6 -> 23
	24 [label="24
11 - 2 = 9 (left: 9)
parent: 6"]
	6 -> 24
	25 [label="25
2 / 11 = 0.18181818181818182 (left: 0.18181818181818182)
parent: 6"]
	6 -> 25
	26 [label="26
1 + 12 = 13 (left: 13)
parent: 7"]
	7 -> 26
	27 [label="27
1 * 12 = 12 (left: 12)
parent: 7"]
	7 -> 27
	28 [label="28
12 - 1 = 11 (left: 11)
parent: 7"]
	7 -> 28
	29 [label="29
12 / 1 = 12 (left: 12)
parent: 7"]
	7 -> 29
	30 [label="30
12 + 1 = 13 (left: 13)
parent: 7"]
	7 -> 30
	31 [label="31
11 + 0 = 11 (left: 11)
parent: 8"]
	8 -> 31
	32 [label="32
11 - 0 = 11 (left: 11)
parent: 8"]
	8 -> 32
	33 [label="33
11 * 0 = 0 (left: 0)
parent: 8"]
	8 -> 33
	34 [label="34
11 / 0 = 11 (left: 11)
parent: 8"]
	8 -> 34
	35 [label="35
0 + 11 = 11 (left: 11)
parent: 8"]
	8 -> 35
}
