// tree_5
digraph {
	0 [label="0
1 8 10 11
parent: None" color=red]
	1 [label="1
1 + 8 = 9 ( left: 9 10 11 )
parent: 0"]
	0 -> 1
	2 [label="2
10 - 1 = 9 ( left: 9 8 11 )
parent: 0"]
	0 -> 2
	3 [label="3
11 - 8 = 3 ( left: 1 3 10 )
parent: 0"]
	0 -> 3
	4 [label="4
11 / 8 = 1.375 ( left: 1 1.375 10 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
11 + 8 = 19 ( left: 1 19 10 )
parent: 0"]
	0 -> 5
	6 [label="6
1 + 10 = 11 ( left: 1.375 11 )
parent: 4" color=red]
	4 -> 6
	7 [label="7
1.375 + 10 = 11.375 ( left: 1 11.375 )
parent: 4"]
	4 -> 7
	8 [label="8
10 - 1 = 9 ( left: 9 1.375 )
parent: 4"]
	4 -> 8
	9 [label="9
1 * 10 = 10 ( left: 1.375 10 )
parent: 4"]
	4 -> 9
	10 [label="10
10 / 1 = 10 ( left: 10 1.375 )
parent: 4"]
	4 -> 10
	11 [label="11
11 + 9 = 20 ( left: 20 10 )
parent: 1"]
	1 -> 11
	12 [label="12
10 / 2 = 5 ( left: 9 11 )
parent: 1"]
	1 -> 12
	13 [label="13
11 * 9 = 99 ( left: 99 10 )
parent: 1"]
	1 -> 13
	14 [label="14
10 - 9 = 1 ( left: 1 11 )
parent: 1"]
	1 -> 14
	15 [label="15
11 - 9 = 2 ( left: 2 10 )
parent: 1"]
	1 -> 15
	16 [label="16
9 + 8 = 17 ( left: 17 11 )
parent: 2"]
	2 -> 16
	17 [label="17
11 - 8 = 3 ( left: 9 3 )
parent: 2"]
	2 -> 17
	18 [label="18
9 * 8 = 72 ( left: 72 11 )
parent: 2"]
	2 -> 18
	19 [label="19
8 / 2 = 4 ( left: 9 11 )
parent: 2"]
	2 -> 19
	20 [label="20
9 - 11 = -2 ( left: 8 -2 )
parent: 2"]
	2 -> 20
	21 [label="21
3 + 1 = 4 ( left: 4 10 )
parent: 3"]
	3 -> 21
	22 [label="22
10 + 3 = 13 ( left: 1 13 )
parent: 3"]
	3 -> 22
	23 [label="23
10 / 3 = 3.3333333333333335 ( left: 1 3.3333333333333335 )
parent: 3"]
	3 -> 23
	24 [label="24
10 * 3 = 30 ( left: 1 30 )
parent: 3"]
	3 -> 24
	25 [label="25
3 - 1 = 2 ( left: 2 10 )
parent: 3"]
	3 -> 25
	26 [label="26
1 + 19 = 20 ( left: 20 10 )
parent: 5"]
	5 -> 26
	27 [label="27
10 - 19 = -9 ( left: 1 -9 )
parent: 5"]
	5 -> 27
	28 [label="28
10 + 19 = 29 ( left: 1 29 )
parent: 5"]
	5 -> 28
	29 [label="29
1 * 19 = 19 ( left: 19 10 )
parent: 5"]
	5 -> 29
	30 [label="30
19 - 10 = 9 ( left: 1 9 )
parent: 5"]
	5 -> 30
	31 [label="31
1.375 + 11 = 12.375 ( left: 12.375 )
parent: 6" color=red]
	6 -> 31
	32 [label="32
11 - 1.375 = 9.625 ( left: 9.625 )
parent: 6"]
	6 -> 32
	33 [label="33
11 / 1.375 = 8 ( left: 8 )
parent: 6"]
	6 -> 33
	34 [label="34
11 * 1.375 = 15.125 ( left: 15.125 )
parent: 6"]
	6 -> 34
	35 [label="35
1.375 * 11 = 15.125 ( left: 15.125 )
parent: 6"]
	6 -> 35
	36 [label="36
1 + 11.375 = 12.375 ( left: 12.375 )
parent: 7"]
	7 -> 36
	37 [label="37
11.375 / 1 = 11.375 ( left: 11.375 )
parent: 7"]
	7 -> 37
	38 [label="38
11.375 + 1 = 12.375 ( left: 12.375 )
parent: 7"]
	7 -> 38
	39 [label="39
11.375 - 1 = 10.375 ( left: 10.375 )
parent: 7"]
	7 -> 39
	40 [label="40
11.375 * 1 = 11.375 ( left: 11.375 )
parent: 7"]
	7 -> 40
	41 [label="41
9 + 1.375 = 10.375 ( left: 10.375 )
parent: 8"]
	8 -> 41
	42 [label="42
1.375 - 9 = -7.625 ( left: -7.625 )
parent: 8"]
	8 -> 42
	43 [label="43
9 * 1.375 = 12.375 ( left: 12.375 )
parent: 8"]
	8 -> 43
	44 [label="44
1.375 / 9 = 0.15277777777777777 ( left: 0.15277777777777777 )
parent: 8"]
	8 -> 44
	45 [label="45
1.375 / 9 = 0.15277777777777777 ( left: 0.15277777777777777 )
parent: 8"]
	8 -> 45
	46 [label="46
1.375 * 10 = 13.75 ( left: 13.75 )
parent: 9"]
	9 -> 46
	47 [label="47
1.375 + 10 = 11.375 ( left: 11.375 )
parent: 9"]
	9 -> 47
	48 [label="48
10 - 1.375 = 8.625 ( left: 8.625 )
parent: 9"]
	9 -> 48
	49 [label="49
10 / 1.375 = 7.291666666666667 ( left: 7.291666666666667 )
parent: 9"]
	9 -> 49
	50 [label="50
10 + 1.375 = 11.375 ( left: 11.375 )
parent: 9"]
	9 -> 50
	51 [label="51
10 + 1.375 = 11.375 ( left: 11.375 )
parent: 10"]
	10 -> 51
	52 [label="52
10 - 1.375 = 8.625 ( left: 8.625 )
parent: 10"]
	10 -> 52
	53 [label="53
10 * 1.375 = 13.75 ( left: 13.75 )
parent: 10"]
	10 -> 53
	54 [label="54
10 / 1.375 = 7.25 ( left: 7.25 )
parent: 10"]
	10 -> 54
	55 [label="55
10 - 1.375 = 8.625 ( left: 8.625 )
parent: 10"]
	10 -> 55
}
