// tree_9
digraph {
	0 [label="0
1 1 1 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 1 12)
parent: 0"]
	0 -> 1
	2 [label="2
1 + 1 = 2 (left: 2 1 12)
parent: 0"]
	0 -> 2
	3 [label="3
1 + 1 = 2 (left: 2 1 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 / 1 = 12 (left: 12 1 1)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 1 = 11 (left: 11 1 1)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 1 = 3 (left: 3 12)
parent: 1"]
	1 -> 6
	7 [label="7
2 - 1 = 1 (left: 1 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 + 2 = 14 (left: 14 1)
parent: 1"]
	1 -> 8
	9 [label="9
12 / 1 = 12 (left: 2 12)
parent: 1"]
	1 -> 9
	10 [label="10
12 - 2 = 10 (left: 10 1)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 1 = 3 (left: 3 12)
parent: 3"]
	3 -> 11
	12 [label="12
2 * 1 = 2 (left: 2 12)
parent: 3" color=red]
	3 -> 12
	13 [label="13
12 - 1 = 11 (left: 2 11)
parent: 3"]
	3 -> 13
	14 [label="14
12 / 1 = 12 (left: 2 12)
parent: 3"]
	3 -> 14
	15 [label="15
12 + 2 = 14 (left: 14 1)
parent: 3"]
	3 -> 15
	16 [label="16
12 + 1 = 13 (left: 13 1)
parent: 4"]
	4 -> 16
	17 [label="17
12 - 1 = 11 (left: 11 1)
parent: 4"]
	4 -> 17
	18 [label="18
1 * 1 = 1 (left: 2 1 1)
parent: 4"]
	4 -> 18
	19 [label="19
12 / 1 = 12 (left: 12 1)
parent: 4"]
	4 -> 19
	20 [label="20
1 * -1 = -1 (left: 2 -1 1)
parent: 4"]
	4 -> 20
	21 [label="21
14 + 1 = 15 (left: 15)
parent: 8"]
	8 -> 21
	22 [label="22
14 - 1 = 13 (left: 13)
parent: 8"]
	8 -> 22
	23 [label="23
14 * 1 = 14 (left: 14)
parent: 8"]
	8 -> 23
	24 [label="24
14 / 1 = 14 (left: 14)
parent: 8"]
	8 -> 24
	25 [label="25
14 / 1 = 14.000000000000001 (left: 14.000000000000001)
parent: 8"]
	8 -> 25
	26 [label="26
3 + 12 = 15 (left: 15)
parent: 11"]
	11 -> 26
	27 [label="27
12 - 3 = 9 (left: 9)
parent: 11"]
	11 -> 27
	28 [label="28
12 / 3 = 4 (left: 4)
parent: 11"]
	11 -> 28
	29 [label="29
3 * 12 = 36 (left: 36)
parent: 11"]
	11 -> 29
	30 [label="30
12 + 3 = 15 (left: 15)
parent: 11"]
	11 -> 30
	31 [label="31
2 + 12 = 14 (left: 14)
parent: 12"]
	12 -> 31
	32 [label="32
12 - 2 = 10 (left: 10)
parent: 12"]
	12 -> 32
	33 [label="33
2 * 12 = 24 (left: 24)
parent: 12"]
	12 -> 33
	34 [label="34
12 / 2 = 6 (left: 6)
parent: 12" color=red]
	12 -> 34
	35 [label="35
2 / 12 = 0.166667 (left: 0.166667)
parent: 12"]
	12 -> 35
}
