// tree_66
digraph {
	0 [label="0
2 5 7 7
parent: None" color=red]
	1 [label="1
2 + 5 = 7 (left: 7 7 7)
parent: 0"]
	0 -> 1
	2 [label="2
7 - 2 = 5 (left: 5 5 7)
parent: 0"]
	0 -> 2
	3 [label="3
7 + 5 = 12 (left: 2 12 7)
parent: 0"]
	0 -> 3
	4 [label="4
7 * 2 = 14 (left: 14 5 7)
parent: 0"]
	0 -> 4
	5 [label="5
2 / 5 = 0.4000000000000001 (left: 0.4000000000000001 7 7)
parent: 0" color=red]
	0 -> 5
	6 [label="6
7 + 7 = 14 (left: 14 7)
parent: 1"]
	1 -> 6
	7 [label="7
7 - 7 = 0 (left: 0 7)
parent: 1"]
	1 -> 7
	8 [label="8
7 * 7 = 49 (left: 49 7)
parent: 1"]
	1 -> 8
	9 [label="9
7 / 2 = 3.5 (left: 7 7)
parent: 1"]
	1 -> 9
	10 [label="10
7 / 7 = 1.0000000000000004 (left: 1.0000000000000004 7)
parent: 1"]
	1 -> 10
	11 [label="11
5 + 5 = 10 (left: 10 7)
parent: 2"]
	2 -> 11
	12 [label="12
5 - 7 = -2 (left: 5 -2)
parent: 2"]
	2 -> 12
	13 [label="13
7 - 5 = 2 (left: 2 5)
parent: 2"]
	2 -> 13
	14 [label="14
5 * 7 = 35 (left: 5 35)
parent: 2"]
	2 -> 14
	15 [label="15
5 / 7 = 0.7142857142857143 (left: 5 0.7142857142857143)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 12 = 14 (left: 14 7)
parent: 3"]
	3 -> 16
	17 [label="17
12 / 2 = 6 (left: 6 7)
parent: 3"]
	3 -> 17
	18 [label="18
7 + 2 = 9 (left: 9 12)
parent: 3"]
	3 -> 18
	19 [label="19
2 * 12 = 24 (left: 24 7)
parent: 3"]
	3 -> 19
	20 [label="20
12 - 7 = 5 (left: 2 5)
parent: 3"]
	3 -> 20
	21 [label="21
14 + 5 = 19 (left: 19 7)
parent: 4"]
	4 -> 21
	22 [label="22
14 - 5 = 9 (left: 9 7)
parent: 4"]
	4 -> 22
	23 [label="23
14 / 5 = 2 (left: 2 7)
parent: 4"]
	4 -> 23
	24 [label="24
14 * 5 = 70 (left: 70 7)
parent: 4"]
	4 -> 24
	25 [label="25
7 + 5 = 12 (left: 14 12)
parent: 4"]
	4 -> 25
	26 [label="26
0.4000000000000001 + 7 = 7.400000000000001 (left: 7.400000000000001 7)
parent: 5"]
	5 -> 26
	27 [label="27
7 - 7 = 0 (left: 0.4000000000000001 0)
parent: 5"]
	5 -> 27
	28 [label="28
7 / 7 = 1 (left: 0.4000000000000001 1)
parent: 5" color=red]
	5 -> 28
	29 [label="29
7 + 7 = 14 (left: 0.4000000000000001 14)
parent: 5"]
	5 -> 29
	30 [label="30
7 * 7 = 49 (left: 0.4000000000000001 49)
parent: 5"]
	5 -> 30
	31 [label="31
7 + 0 = 7 (left: 7)
parent: 7"]
	7 -> 31
	32 [label="32
0 - 7 = -7 (left: -7)
parent: 7"]
	7 -> 32
	33 [label="33
0 * 7 = 0 (left: 0)
parent: 7"]
	7 -> 33
	34 [label="34
7 / 0 = 0 (left: 0)
parent: 7"]
	7 -> 34
	35 [label="35
7 + 7 = 14 (left: 0)
parent: 7"]
	7 -> 35
	36 [label="36
1.0000000000000004 + 7 = 8.000000000000002 (left: 8.000000000000002)
parent: 10"]
	10 -> 36
	37 [label="37
7 / 1.0000000000000004 = 7.000000000000002 (left: 7.000000000000002)
parent: 10"]
	10 -> 37
	38 [label="38
1.0000000000000004 * 7 = 7.000000000000002 (left: 7.000000000000002)
parent: 10"]
	10 -> 38
	39 [label="39
7 - 1.0000000000000004 = 5.999999999999996 (left: 5.999999999999996)
parent: 10"]
	10 -> 39
	40 [label="40
1.0000000000000004 * 7 = 7.000000000000002 (left: 7.000000000000002)
parent: 10"]
	10 -> 40
	41 [label="41
5 / 0.7142857142857143 = 7.000000000000001 (left: 7.000000000000001)
parent: 15"]
	15 -> 41
	42 [label="42
5 * 0.7142857142857143 = 3.571428571428571 (left: 3.571428571428571)
parent: 15"]
	15 -> 42
	43 [label="43
0.7142857142857143 + 5 = 5.714285714285714 (left: 5.714285714285714)
parent: 15"]
	15 -> 43
	44 [label="44
0.7142857142857143 - 5 = -4.285714285714286 (left: -4.285714285714286)
parent: 15"]
	15 -> 44
	45 [label="45
5 - 0.7142857142857143 = 4.2857142857142855 (left: 4.2857142857142855)
parent: 15"]
	15 -> 45
	46 [label="46
0.4000000000000001 + 1 = 1.4000000000000009 (left: 1.4000000000000009)
parent: 28"]
	28 -> 46
	47 [label="47
1 - 0.4000000000000001 = 0.5999999999999999 (left: 0.400000000000000 1)
parent: 28" color=red]
	28 -> 47
	48 [label="48
0.4000000000000001 * 1 = 0.4000000000000001 (left: 0.4000000000000001)
parent: 28"]
	28 -> 48
	49 [label="49
1 / 0.4000000000000001 = 2.5 (left: 0.400000000000000 1)
parent: 28"]
	28 -> 49
	50 [label="50
1 - 0.4000000000000001 = 0.5999999999999999 (left: 0.400000000000000 1)
parent: 28"]
	28 -> 50
	51 [label="51
14 + 7 = 21 (left: 21)
parent: 6"]
	6 -> 51
	52 [label="52
14 - 7 = 7 (left: 7)
parent: 6"]
	6 -> 52
	53 [label="53
14 / 7 = 2 (left: 2)
parent: 6"]
	6 -> 53
	54 [label="54
14 * 7 = 98 (left: 98)
parent: 6"]
	6 -> 54
	55 [label="55
7 + 14 = 21 (left: 21)
parent: 6"]
	6 -> 55
}
