// tree_75
digraph {
	0 [label="0
3 3 9 12
parent: None" color=red]
	1 [label="1
3 + 3 = 6 (left: 6 9 12)
parent: 0"]
	0 -> 1
	2 [label="2
9 + 12 = 21 (left: 3 3 21)
parent: 0"]
	0 -> 2
	3 [label="3
3 / 3 = 1 (left: 1 9 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 - 9 = 3 (left: 3 3 3)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 3 = 9 (left: 9 3 9)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 9 = 10 (left: 10 12)
parent: 3" color=red]
	3 -> 6
	7 [label="7
12 - 9 = 3 (left: 1 3)
parent: 3"]
	3 -> 7
	8 [label="8
12 + 1 = 13 (left: 13 9)
parent: 3"]
	3 -> 8
	9 [label="9
9 * 1 = 9 (left: 9 12)
parent: 3"]
	3 -> 9
	10 [label="10
1 - 9 = -8 (left: -8 12)
parent: 3"]
	3 -> 10
	11 [label="11
6 + 9 = 15 (left: 15 12)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 9 = 3 (left: 6 3)
parent: 1"]
	1 -> 12
	13 [label="13
6 / 3 = 2 (left: 9 12)
parent: 1"]
	1 -> 13
	14 [label="14
9 * 12 = 108 (left: 6 108)
parent: 1"]
	1 -> 14
	15 [label="15
12 + 6 = 18 (left: 18 9)
parent: 1"]
	1 -> 15
	16 [label="16
3 + 3 = 6 (left: 6 21)
parent: 2"]
	2 -> 16
	17 [label="17
21 + 3 = 24 (left: 24 3)
parent: 2"]
	2 -> 17
	18 [label="18
3 / 3 = 1 (left: 1 21)
parent: 2"]
	2 -> 18
	19 [label="19
21 - 3 = 18 (left: 18 3)
parent: 2"]
	2 -> 19
	20 [label="20
21 * 3 = 63 (left: 63 3)
parent: 2"]
	2 -> 20
	21 [label="21
10 + 12 = 22 (left: 22)
parent: 6" color=red]
	6 -> 21
	22 [label="22
10 / 2 = 5 (left: 15)
parent: 6"]
	6 -> 22
	23 [label="23
12 / 2 = 6 (left: 10)
parent: 6"]
	6 -> 23
	24 [label="24
10 - 12 = -2 (left: -2)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 10 = 2 (left: 2)
parent: 6"]
	6 -> 25
	26 [label="26
1 + 3 = 4 (left: 4)
parent: 7"]
	7 -> 26
	27 [label="27
3 * 1 = 3 (left: 3)
parent: 7"]
	7 -> 27
	28 [label="28
3 - 1 = 2 (left: 2)
parent: 7"]
	7 -> 28
	29 [label="29
1 / 3 = 0.3333333333333333 (left: 0.3333333333333333)
parent: 7"]
	7 -> 29
	30 [label="30
1 + 3 = 4 (left: 4)
parent: 7"]
	7 -> 30
	31 [label="31
13 + 9 = 22 (left: 22)
parent: 8"]
	8 -> 31
	32 [label="32
13 - 9 = 4 (left: 4)
parent: 8"]
	8 -> 32
	33 [label="33
13 * 9 = 117 (left: 117)
parent: 8"]
	8 -> 33
	34 [label="34
9 / 2 = 4.5 (left: 13)
parent: 8"]
	8 -> 34
	35 [label="35
9 - 13 = -4 (left: -4)
parent: 8"]
	8 -> 35
}
