// tree_89
digraph {
	0 [label="0
3 4 8 12
parent: None" color=red]
	1 [label="1
3 + 4 = 7 ( left: 7 8 12 )
parent: 0"]
	0 -> 1
	2 [label="2
8 / 2 = 4 ( left: 3 4 14 )
parent: 0"]
	0 -> 2
	3 [label="3
12 + 3 = 15 ( left: 15 4 8 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
3 * 8 = 24 ( left: 4 24 12 )
parent: 0"]
	0 -> 4
	5 [label="5
4 - 3 = 1 ( left: 1 8 12 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 8 = 15 ( left: 15 12 )
parent: 1"]
	1 -> 6
	7 [label="7
12 / 8 = 1.5 ( left: 7 1.5 )
parent: 1"]
	1 -> 7
	8 [label="8
7 * 8 = 56 ( left: 56 12 )
parent: 1"]
	1 -> 8
	9 [label="9
8 - 7 = 1 ( left: 1 12 )
parent: 1"]
	1 -> 9
	10 [label="10
12 - 8 = 4 ( left: 7 4 )
parent: 1"]
	1 -> 10
	11 [label="11
15 + 12 = 27 ( left: 27 )
parent: 6"]
	6 -> 11
	12 [label="12
15 - 12 = 3 ( left: 3 )
parent: 6"]
	6 -> 12
	13 [label="13
15 / 12 = 1.25 ( left: 1.25 )
parent: 6"]
	6 -> 13
	14 [label="14
15 * 12 = 180 ( left: 180 )
parent: 6"]
	6 -> 14
	15 [label="15
15 - 12 = 3 ( left: 3 )
parent: 6"]
	6 -> 15
	16 [label="16
3 + 4 = 7 ( left: 7 14 )
parent: 2"]
	2 -> 16
	17 [label="17
14 - 4 = 10 ( left: 3 10 )
parent: 2"]
	2 -> 17
	18 [label="18
14 + 3 = 17 ( left: 17 4 )
parent: 2"]
	2 -> 18
	19 [label="19
3 * 4 = 12 ( left: 12 14 )
parent: 2"]
	2 -> 19
	20 [label="20
4 / 3 = 1.3333333333333333 ( left: 1.3333333333333333 14 )
parent: 2"]
	2 -> 20
	21 [label="21
7 + 1.5 = 8.5 ( left: 8.5 )
parent: 7"]
	7 -> 21
	22 [label="22
7 - 1.5 = 5.5 ( left: 5.5 )
parent: 7"]
	7 -> 22
	23 [label="23
7 * 1.5 = 10.5 ( left: 10.5 )
parent: 7"]
	7 -> 23
	24 [label="24
7 / 1.5 = 4.6666666666666665 ( left: 4.6666666666666665 )
parent: 7"]
	7 -> 24
	25 [label="25
1.5 / 7 = 0.21428571428571427 ( left: 0.21428571428571427 )
parent: 7"]
	7 -> 25
	26 [label="26
15 - 4 = 11 ( left: 11 8 )
parent: 3"]
	3 -> 26
	27 [label="27
15 + 4 = 19 ( left: 19 8 )
parent: 3"]
	3 -> 27
	28 [label="28
4 * 8 = 32 ( left: 15 32 )
parent: 3"]
	3 -> 28
	29 [label="29
15 / 4 = 3 ( left: 3 8 )
parent: 3" color=red]
	3 -> 29
	30 [label="30
4 / 8 = 0.5000000000000002 ( left: 15 0.5000000000000002 )
parent: 3"]
	3 -> 30
	31 [label="31
3 + 8 = 11 ( left: 11 )
parent: 29"]
	29 -> 31
	32 [label="32
8 - 3 = 5 ( left: 5 )
parent: 29"]
	29 -> 32
	33 [label="33
8 / 3 = 2.6666666666666665 ( left: 2.6666666666666665 )
parent: 29"]
	29 -> 33
	34 [label="34
3 * 8 = 24 ( left: 24 )
parent: 29" color=red]
	29 -> 34
	35 [label="35
8 * 3 = 24 ( left: 24 )
parent: 29"]
	29 -> 35
}
