// tree_55
digraph {
	0 [label="0
3 4 6 8
parent: None" color=red]
	1 [label="1
3 + 4 = 7 ( left: 7 6 8 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
8 - 4 = 4 ( left: 3 4 6 )
parent: 0"]
	0 -> 2
	3 [label="3
4 / 2 = 2 ( left: 3 6 8 )
parent: 0"]
	0 -> 3
	4 [label="4
6 * 2 = 12 ( left: 3 4 8 )
parent: 0"]
	0 -> 4
	5 [label="5
3 * 4 = 12 ( left: 12 6 8 )
parent: 0"]
	0 -> 5
	6 [label="6
7 + 6 = 13 ( left: 13 8 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
7 - 6 = 1 ( left: 1 8 )
parent: 1"]
	1 -> 7
	8 [label="8
7 * 6 = 42 ( left: 42 8 )
parent: 1"]
	1 -> 8
	9 [label="9
7 / 6 = 1.1666666666666666 ( left: 1.1666666666666666 8 )
parent: 1"]
	1 -> 9
	10 [label="10
6 + 8 = 14 ( left: 7 14 )
parent: 1"]
	1 -> 10
	11 [label="11
13 + 8 = 21 ( left: 21 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
13 - 8 = 5 ( left: 5 )
parent: 6"]
	6 -> 12
	13 [label="13
13 / 8 = 1.625 ( left: 1.625 )
parent: 6"]
	6 -> 13
	14 [label="14
13 * 8 = 104 ( left: 104 )
parent: 6"]
	6 -> 14
	15 [label="15
8 * 13 = 104 ( left: 104 )
parent: 6"]
	6 -> 15
	16 [label="16
3 + 4 = 7 ( left: 7 6 )
parent: 2"]
	2 -> 16
	17 [label="17
4 - 3 = 1 ( left: 1 6 )
parent: 2"]
	2 -> 17
	18 [label="18
6 + 3 = 9 ( left: 9 4 )
parent: 2"]
	2 -> 18
	19 [label="19
6 / 3 = 2 ( left: 2 4 )
parent: 2"]
	2 -> 19
	20 [label="20
3 * 6 = 18 ( left: 4 18 )
parent: 2"]
	2 -> 20
	21 [label="21
1 + 8 = 9 ( left: 9 )
parent: 7"]
	7 -> 21
	22 [label="22
1 - 8 = -7 ( left: -7 )
parent: 7"]
	7 -> 22
	23 [label="23
8 / 1 = 8 ( left: 8 )
parent: 7"]
	7 -> 23
	24 [label="24
8 * 1 = 8 ( left: 8 )
parent: 7"]
	7 -> 24
	25 [label="25
8 + 1 = 9 ( left: 9 )
parent: 7"]
	7 -> 25
	26 [label="26
3 + 6 = 9 ( left: 9 8 )
parent: 3"]
	3 -> 26
	27 [label="27
8 - 3 = 5 ( left: 5 6 )
parent: 3"]
	3 -> 27
	28 [label="28
8 * 6 = 48 ( left: 3 48 )
parent: 3"]
	3 -> 28
	29 [label="29
6 / 3 = 2 ( left: 2 8 )
parent: 3"]
	3 -> 29
	30 [label="30
3 * 6 = 18 ( left: 18 8 )
parent: 3"]
	3 -> 30
	31 [label="31
42 - 8 = 34 ( left: 34 )
parent: 8"]
	8 -> 31
	32 [label="32
42 + 8 = 50 ( left: 50 )
parent: 8"]
	8 -> 32
	33 [label="33
8 * 42 = 336 ( left: 336 )
parent: 8"]
	8 -> 33
	34 [label="34
42 / 8 = 5 ( left: 5 )
parent: 8"]
	8 -> 34
	35 [label="35
42 - 8 = 34 ( left: 34 )
parent: 8"]
	8 -> 35
}
