// tree_40
digraph {
	0 [label="0
4 5 10 12
parent: None" color=red]
	1 [label="1
4 + 5 = 9 ( left: 9 10 12 )
parent: 0"]
	0 -> 1
	2 [label="2
12 / 5 = 2.4 ( left: 4 2.4 10 )
parent: 0"]
	0 -> 2
	3 [label="3
10 + 5 = 15 ( left: 4 15 12 )
parent: 0"]
	0 -> 3
	4 [label="4
12 - 5 = 7 ( left: 4 7 10 )
parent: 0"]
	0 -> 4
	5 [label="5
10 * 5 = 50 ( left: 4 50 12 )
parent: 0" color=red]
	0 -> 5
	6 [label="6
9 + 10 = 19 ( left: 19 12 )
parent: 1"]
	1 -> 6
	7 [label="7
10 + 12 = 22 ( left: 9 22 )
parent: 1"]
	1 -> 7
	8 [label="8
10 - 12 = -2 ( left: 9 -2 )
parent: 1"]
	1 -> 8
	9 [label="9
9 * 10 = 90 ( left: 90 12 )
parent: 1"]
	1 -> 9
	10 [label="10
9 / 10 = 0.9000000000000001 ( left: 0.9000000000000001 12 )
parent: 1"]
	1 -> 10
	11 [label="11
4 + 2.4 = 6.4 ( left: 6.4 10 )
parent: 2"]
	2 -> 11
	12 [label="12
4 / 2.4 = 1.66666666667 ( left: 1.66666666667 10 )
parent: 2"]
	2 -> 12
	13 [label="13
10 - 4 = 6 ( left: 6 2.4 )
parent: 2"]
	2 -> 13
	14 [label="14
10 + 2.4 = 12.4 ( left: 4 12.4 )
parent: 2"]
	2 -> 14
	15 [label="15
10 / 2.4 = 4.16666666667 ( left: 4 4.16666666667 )
parent: 2"]
	2 -> 15
	16 [label="16
4 + 15 = 19 ( left: 19 12 )
parent: 3"]
	3 -> 16
	17 [label="17
12 - 4 = 8 ( left: 8 15 )
parent: 3"]
	3 -> 17
	18 [label="18
15 - 12 = 3 ( left: 4 3 )
parent: 3"]
	3 -> 18
	19 [label="19
15 + 4 = 19 ( left: 19 12 )
parent: 3"]
	3 -> 19
	20 [label="20
4 * 15 = 60 ( left: 60 12 )
parent: 3"]
	3 -> 20
	21 [label="21
4 + 7 = 11 ( left: 11 10 )
parent: 4"]
	4 -> 21
	22 [label="22
10 - 7 = 3 ( left: 4 3 )
parent: 4"]
	4 -> 22
	23 [label="23
7 * 10 = 70 ( left: 4 70 )
parent: 4"]
	4 -> 23
	24 [label="24
4 / 2 = 2 ( left: 7 10 )
parent: 4"]
	4 -> 24
	25 [label="25
7 - 4 = 3 ( left: 3 10 )
parent: 4"]
	4 -> 25
	26 [label="26
4 + 50 = 54 ( left: 54 12 )
parent: 5"]
	5 -> 26
	27 [label="27
12 - 50 = -38 ( left: 4 -38 )
parent: 5"]
	5 -> 27
	28 [label="28
12 + 4 = 16 ( left: 16 50 )
parent: 5"]
	5 -> 28
	29 [label="29
50 / 4 = 12 ( left: 12 12 )
parent: 5" color=red]
	5 -> 29
	30 [label="30
12 * 50 = 600 ( left: 4 600 )
parent: 5"]
	5 -> 30
	31 [label="31
12 + 12 = 24 ( left: 24 )
parent: 29" color=red]
	29 -> 31
	32 [label="32
12 - 12 = 0 ( left: 0 )
parent: 29"]
	29 -> 32
	33 [label="33
12 * 12 = 144 ( left: 144 )
parent: 29"]
	29 -> 33
	34 [label="34
12 / 12 = 1 ( left: 1 )
parent: 29"]
	29 -> 34
	35 [label="35
12 / 2 = 6 ( left: 16 )
parent: 29"]
	29 -> 35
	36 [label="36
19 + 12 = 31 ( left: 31 )
parent: 6"]
	6 -> 36
	37 [label="37
19 - 12 = 7 ( left: 7 )
parent: 6"]
	6 -> 37
	38 [label="38
19 * 12 = 228 ( left: 228 )
parent: 6"]
	6 -> 38
	39 [label="39
12 / 19 = 0.6315790106382979 ( left: 0.6315790106382979 )
parent: 6"]
	6 -> 39
	40 [label="40
12 - 19 = -7.000000000000001 ( left: -7.000000000000001 )
parent: 6"]
	6 -> 40
	41 [label="41
9 + 22 = 31 ( left: 31 )
parent: 7"]
	7 -> 41
	42 [label="42
9 / 2 = 4.5 ( left: 4.52 )
parent: 7"]
	7 -> 42
	43 [label="43
22 - 9 = 13 ( left: 13 )
parent: 7"]
	7 -> 43
	44 [label="44
22 * 9 = 198 ( left: 198 )
parent: 7"]
	7 -> 44
	45 [label="45
9 * 2 = 18 ( left: 182 )
parent: 7"]
	7 -> 45
	46 [label="46
9 - 2 = 7 ( left: -7 )
parent: 8"]
	8 -> 46
	47 [label="47
9 + 2 = 11 ( left: -11 )
parent: 8"]
	8 -> 47
	48 [label="48
9 * 2 = 18 ( left: -18 )
parent: 8"]
	8 -> 48
	49 [label="49
9 / 2 = 4.5 ( left: -4.5 )
parent: 8"]
	8 -> 49
	50 [label="50
-2 + 9 = 7 ( left: 7 )
parent: 8"]
	8 -> 50
	51 [label="51
90 + 12 = 102 ( left: 102 )
parent: 9"]
	9 -> 51
	52 [label="52
90 - 12 = 78 ( left: 78 )
parent: 9"]
	9 -> 52
	53 [label="53
90 * 12 = 1080 ( left: 1080 )
parent: 9"]
	9 -> 53
	54 [label="54
90 / 12 = 7.5 ( left: 7.5 )
parent: 9"]
	9 -> 54
	55 [label="55
90 - 2 = 88 ( left: 188 )
parent: 9"]
	9 -> 55
}
