// tree_81
digraph {
	0 [label="0
6 8 8 12
parent: None" color=red]
	1 [label="1
6 + 8 = 14 ( left: 14 8 12 )
parent: 0"]
	0 -> 1
	2 [label="2
12 / 8 = 1.5 ( left: 6 1.5 8 )
parent: 0"]
	0 -> 2
	3 [label="3
8 - 6 = 2 ( left: 2 8 12 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 + 8 = 20 ( left: 6 20 8 )
parent: 0"]
	0 -> 4
	5 [label="5
8 * 8 = 64 ( left: 6 64 12 )
parent: 0"]
	0 -> 5
	6 [label="6
2 + 8 = 10 ( left: 10 12 )
parent: 3" color=red]
	3 -> 6
	7 [label="7
12 - 2 = 10 ( left: 10 8 )
parent: 3"]
	3 -> 7
	8 [label="8
12 + 8 = 20 ( left: 2 20 )
parent: 3"]
	3 -> 8
	9 [label="9
2 * 8 = 16 ( left: 16 12 )
parent: 3"]
	3 -> 9
	10 [label="10
8 / 2 = 4 ( left: 4 12 )
parent: 3"]
	3 -> 10
	11 [label="11
10 + 12 = 22 ( left: 22 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
10 - 12 = -2 ( left: -2 )
parent: 6"]
	6 -> 12
	13 [label="13
10 * 12 = 120 ( left: 120 )
parent: 6"]
	6 -> 13
	14 [label="14
12 / 2 = 6 ( left: 10 )
parent: 6"]
	6 -> 14
	15 [label="15
12 - 10 = 2 ( left: 2 )
parent: 6"]
	6 -> 15
	16 [label="16
14 + 8 = 22 ( left: 22 12 )
parent: 1"]
	1 -> 16
	17 [label="17
14 - 8 = 6 ( left: 6 12 )
parent: 1"]
	1 -> 17
	18 [label="18
12 + 8 = 20 ( left: 14 20 )
parent: 1"]
	1 -> 18
	19 [label="19
14 / 8 = 1.75 ( left: 1.75 12 )
parent: 1"]
	1 -> 19
	20 [label="20
14 * 8 = 112 ( left: 112 12 )
parent: 1"]
	1 -> 20
	21 [label="21
10 + 8 = 18 ( left: 18 )
parent: 7"]
	7 -> 21
	22 [label="22
10 - 8 = 2 ( left: 2 )
parent: 7"]
	7 -> 22
	23 [label="23
10 * 8 = 80 ( left: 80 )
parent: 7"]
	7 -> 23
	24 [label="24
8 / 2 = 4 ( left: 10 )
parent: 7"]
	7 -> 24
	25 [label="25
10 / 2 = 5 ( left: 8 )
parent: 7"]
	7 -> 25
	26 [label="26
6 + 1.5 = 7.5 ( left: 7.5 8 )
parent: 2"]
	2 -> 26
	27 [label="27
1.5 * 8 = 12 ( left: 6 12 )
parent: 2"]
	2 -> 27
	28 [label="28
8 - 1.5 = 6.5 ( left: 6 6.5 )
parent: 2"]
	2 -> 28
	29 [label="29
6 - 1.5 = 4.5 ( left: 4.5 8 )
parent: 2"]
	2 -> 29
	30 [label="30
1.5 / 8 = 0.18750000000000002 ( left: 6 0.18750000000000002 )
parent: 2"]
	2 -> 30
	31 [label="31
2 + 20 = 22 ( left: 22 )
parent: 8"]
	8 -> 31
	32 [label="32
2 - 20 = -18 ( left: -18 )
parent: 8"]
	8 -> 32
	33 [label="33
2 * 20 = 40 ( left: 40 )
parent: 8"]
	8 -> 33
	34 [label="34
2 / 20 = 0.1 ( left: 0.1 )
parent: 8"]
	8 -> 34
	35 [label="35
2 / 2 = 1.0 ( left: 1.00 )
parent: 8"]
	8 -> 35
}
