// tree_26
digraph {
	0 [label="0
6 9 12 13
parent: None" color=red]
	1 [label="1
6 + 9 = 15 (left: 15 12 13)
parent: 0"]
	0 -> 1
	2 [label="2
12 / 3 = 4 (left: 6 9 14)
parent: 0"]
	0 -> 2
	3 [label="3
13 + 6 = 19 (left: 19 9 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
6 * 9 = 54 (left: 54 12 13)
parent: 0"]
	0 -> 4
	5 [label="5
12 - 6 = 6 (left: 6 9 13)
parent: 0"]
	0 -> 5
	6 [label="6
15 + 12 = 27 (left: 27 13)
parent: 1"]
	1 -> 6
	7 [label="7
15 - 12 = 3 (left: 3 13)
parent: 1"]
	1 -> 7
	8 [label="8
15 * 12 = 180 (left: 180 13)
parent: 1"]
	1 -> 8
	9 [label="9
15 / 12 = 1.25 (left: 1.25 13)
parent: 1"]
	1 -> 9
	10 [label="10
13 - 12 = 1 (left: 15 1)
parent: 1"]
	1 -> 10
	11 [label="11
6 + 9 = 15 (left: 15 14)
parent: 2"]
	2 -> 11
	12 [label="12
9 / 3 = 3 (left: 6 14)
parent: 2"]
	2 -> 12
	13 [label="13
14 + 6 = 20 (left: 20 9)
parent: 2"]
	2 -> 13
	14 [label="14
6 - 9 = -3 (left: -3 14)
parent: 2"]
	2 -> 14
	15 [label="15
14 - 6 = 8 (left: 8 9)
parent: 2"]
	2 -> 15
	16 [label="16
19 + 9 = 28 (left: 28 12)
parent: 3"]
	3 -> 16
	17 [label="17
19 - 9 = 10 (left: 10 12)
parent: 3"]
	3 -> 17
	18 [label="18
12 * 9 = 108 (left: 1108 9)
parent: 3" color=red]
	3 -> 18
	19 [label="19
9 / 12 = 0.75 (left: 1 9 0.75)
parent: 3"]
	3 -> 19
	20 [label="20
12 - 9 = 3 (left: 13 9)
parent: 3"]
	3 -> 20
	21 [label="21
1108 + 9 = 1117 (left: 1117)
parent: 18" color=red]
	18 -> 21
	22 [label="22
1108 - 9 = 1109 (left: 1109)
parent: 18"]
	18 -> 22
	23 [label="23
1108 * 9 = 9972 (left: 9972)
parent: 18"]
	18 -> 23
	24 [label="24
1108 / 9 = 123.11111111111112 (left: 123.11111111111112)
parent: 18"]
	18 -> 24
	25 [label="25
1108 - 9 = 1109 (left: 1109)
parent: 18"]
	18 -> 25
	26 [label="26
27 + 13 = 40 (left: 40)
parent: 6"]
	6 -> 26
	27 [label="27
27 - 13 = 14 (left: 14)
parent: 6"]
	6 -> 27
	28 [label="28
27 * 13 = 351 (left: 351)
parent: 6"]
	6 -> 28
	29 [label="29
27 / 13 = 2.0769230769230767 (left: 2.0769230769230767)
parent: 6"]
	6 -> 29
	30 [label="30
27 - 13 = 14 (left: 14)
parent: 6"]
	6 -> 30
	31 [label="31
3 + 13 = 16 (left: 16)
parent: 7"]
	7 -> 31
	32 [label="32
13 - 3 = 10 (left: 10)
parent: 7"]
	7 -> 32
	33 [label="33
13 * 3 = 39 (left: 39)
parent: 7"]
	7 -> 33
	34 [label="34
3 / 13 = 0.23076923076923075 (left: 0.23076923076923075)
parent: 7"]
	7 -> 34
	35 [label="35
3 - 13 = -10 (left: -10)
parent: 7"]
	7 -> 35
}
