// tree_0
digraph {
	0 [label="0
1 2 4 7
parent: None" color=red]
	1 [label="1
1 + 2 = 3 ( left: 3 4 7 )
parent: 0"]
	0 -> 1
	2 [label="2
4 / 2 = 2 ( left: 1 2 7 )
parent: 0"]
	0 -> 2
	3 [label="3
7 - 4 = 3 ( left: 1 2 3 )
parent: 0"]
	0 -> 3
	4 [label="4
7 - 2 = 5 ( left: 1 5 4 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
7 - 1 = 6 ( left: 6 2 4 )
parent: 0"]
	0 -> 5
	6 [label="6
3 + 4 = 7 ( left: 7 7 )
parent: 1"]
	1 -> 6
	7 [label="7
7 - 4 = 3 ( left: 3 3 )
parent: 1"]
	1 -> 7
	8 [label="8
7 + 3 = 10 ( left: 10 4 )
parent: 1"]
	1 -> 8
	9 [label="9
3 * 4 = 12 ( left: 12 7 )
parent: 1"]
	1 -> 9
	10 [label="10
7 / 4 = 1 ( left: 3 1 )
parent: 1"]
	1 -> 10
	11 [label="11
3 + 3 = 6 ( left: 6 )
parent: 7"]
	7 -> 11
	12 [label="12
3 * 3 = 9 ( left: 9 )
parent: 7"]
	7 -> 12
	13 [label="13
3 - 3 = 0 ( left: 0 )
parent: 7"]
	7 -> 13
	14 [label="14
3 / 3 = 1 ( left: 1 )
parent: 7"]
	7 -> 14
	15 [label="15
wrong answer
parent: 7"]
	7 -> 15
	16 [label="16
1 + 2 = 3 ( left: 3 7 )
parent: 2"]
	2 -> 16
	17 [label="17
7 - 2 = 5 ( left: 1 5 )
parent: 2"]
	2 -> 17
	18 [label="18
7 + 1 = 8 ( left: 8 2 )
parent: 2"]
	2 -> 18
	19 [label="19
2 * 7 = 14 ( left: 1 14 )
parent: 2"]
	2 -> 19
	20 [label="20
7 / 1 = 7 ( left: 7 2 )
parent: 2"]
	2 -> 20
	21 [label="21
3 + 1 = 4 ( left: 4 )
parent: 10"]
	10 -> 21
	22 [label="22
3 - 1 = 2 ( left: 2 )
parent: 10"]
	10 -> 22
	23 [label="23
3 * 1 = 3 ( left: 3 )
parent: 10"]
	10 -> 23
	24 [label="24
3 / 1 = 3 ( left: 3 )
parent: 10"]
	10 -> 24
	25 [label="25
1 + 3 = 4 ( left: 4 )
parent: 10"]
	10 -> 25
	26 [label="26
1 + 5 = 6 ( left: 6 4 )
parent: 4" color=red]
	4 -> 26
	27 [label="27
5 * 4 = 20 ( left: 1 20 )
parent: 4"]
	4 -> 27
	28 [label="28
5 - 1 = 4 ( left: 4 4 )
parent: 4"]
	4 -> 28
	29 [label="29
4 + 1 = 5 ( left: 5 5 )
parent: 4"]
	4 -> 29
	30 [label="30
5 / 1 = 5 ( left: 5 4 )
parent: 4"]
	4 -> 30
	31 [label="31
6 + 4 = 10 ( left: 10 )
parent: 26"]
	26 -> 31
	32 [label="32
6 / 4 = 1.5 ( left: 1.5 )
parent: 26"]
	26 -> 32
	33 [label="33
6 * 4 = 24 ( left: 24 )
parent: 26" color=red]
	26 -> 33
	34 [label="34
6 - 4 = 2 ( left: 2 )
parent: 26"]
	26 -> 34
	35 [label="35
4 / 6 = 0.67 ( left: 0.67 )
parent: 26"]
	26 -> 35
}
