// tree_21
digraph {
	0 [label="0
5 5 8 10
parent: None" color=red]
	1 [label="1
5 + 5 = 10 ( left: 10 8 10 )
parent: 0"]
	0 -> 1
	2 [label="2
8 + 10 = 18 ( left: 5 5 18 )
parent: 0"]
	0 -> 2
	3 [label="3
10 / 5 = 2 ( left: 2 5 8 )
parent: 0"]
	0 -> 3
	4 [label="4
5 - 8 = -3 ( left: 5 -3 10 )
parent: 0" color=red]
	0 -> 4
	5 [label="5
10 - 5 = 5 ( left: 5 5 8 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 10 = 15 ( left: -3 15 )
parent: 4"]
	4 -> 6
	7 [label="7
10 - 5 = 5 ( left: 5 -3 )
parent: 4"]
	4 -> 7
	8 [label="8
-3 * 10 = -30 ( left: 5 -30 )
parent: 4"]
	4 -> 8
	9 [label="9
5 / -3 = -1.6666666666666666 ( left: -1.6666666666666666 10 )
parent: 4" color=red]
	4 -> 9
	10 [label="10
5 * -3 = -15 ( left: -15 10 )
parent: 4"]
	4 -> 10
	11 [label="11
-1.6666666666666666 + 10 = 8.333333333333334 ( left: 8.333333333333334 )
parent: 9" color=red]
	9 -> 11
	12 [label="12
-1.6666666666666666 - 10 = -11.666666666666666 ( left: -11.666666666666666 )
parent: 9"]
	9 -> 12
	13 [label="13
-1.6666666666666666 * 10 = -16.666666666666666 ( left: -16.666666666666666 )
parent: 9"]
	9 -> 13
	14 [label="14
-1.6666666666666666 / 10 = -0.16666666666666667 ( left: -0.16666666666666667 )
parent: 9"]
	9 -> 14
	15 [label="15
-1.6666666666666666 * 10 = -16.666666666666666 ( left: -16.666666666666666 )
parent: 9"]
	9 -> 15
	16 [label="16
10 + 8 = 18 ( left: 18 10 )
parent: 1"]
	1 -> 16
	17 [label="17
10 - 8 = 2 ( left: 2 10 )
parent: 1"]
	1 -> 17
	18 [label="18
10 / 8 = 1.25 ( left: 1.25 10 )
parent: 1"]
	1 -> 18
	19 [label="19
8 * 10 = 80 ( left: 80 10 )
parent: 1"]
	1 -> 19
	20 [label="20
10 * 8 = 80 ( left: 80 10 )
parent: 1"]
	1 -> 20
	21 [label="21
5 + 5 = 10 ( left: 10 18 )
parent: 2"]
	2 -> 21
	22 [label="22
18 - 5 = 13 ( left: 13 5 )
parent: 2"]
	2 -> 22
	23 [label="23
5 * 5 = 25 ( left: 25 18 )
parent: 2"]
	2 -> 23
	24 [label="24
18 + 5 = 23 ( left: 23 5 )
parent: 2"]
	2 -> 24
	25 [label="25
5 / 5 = 1.0000000000000004 ( left: 1.0000000000000004 18 )
parent: 2"]
	2 -> 25
}
