// tree_2
digraph {
	0 [label="0
3 4 4 13
parent: None" color=red]
	1 [label="1
3 + 4 = 7 (left: 7 4 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
4 + 4 = 8 (left: 3 8 13)
parent: 0"]
	0 -> 2
	3 [label="3
13 - 4 = 9 (left: 3 9 4)
parent: 0"]
	0 -> 3
	4 [label="4
4 / 2 = 2 (left: 3 4 13)
parent: 0"]
	0 -> 4
	5 [label="5
3 * 4 = 12 (left: 12 4 13)
parent: 0"]
	0 -> 5
	6 [label="6
7 + 4 = 11 (left: 11 13)
parent: 1" color=red]
	1 -> 6
	7 [label="7
13 - 4 = 9 (left: 7 9)
parent: 1"]
	1 -> 7
	8 [label="8
7 * 4 = 28 (left: 28 13)
parent: 1"]
	1 -> 8
	9 [label="9
13 / 4 = 3.25 (left: 7 3.25)
parent: 1"]
	1 -> 9
	10 [label="10
4 / 7 = 0.5714285714285714 (left: 0.5714285714285714 13)
parent: 1"]
	1 -> 10
	11 [label="11
3 + 8 = 11 (left: 11 13)
parent: 2"]
	2 -> 11
	12 [label="12
13 - 8 = 5 (left: 3 5)
parent: 2"]
	2 -> 12
	13 [label="13
13 + 3 = 16 (left: 16 8)
parent: 2"]
	2 -> 13
	14 [label="14
8 / 3 = 2 (left: 2 13)
parent: 2"]
	2 -> 14
	15 [label="15
3 * 8 = 24 (left: 24 13)
parent: 2"]
	2 -> 15
	16 [label="16
3 + 9 = 12 (left: 12 4)
parent: 3"]
	3 -> 16
	17 [label="17
9 - 3 = 6 (left: 6 4)
parent: 3"]
	3 -> 17
	18 [label="18
4 + 3 = 7 (left: 7 9)
parent: 3"]
	3 -> 18
	19 [label="19
3 * 9 = 27 (left: 27 4)
parent: 3"]
	3 -> 19
	20 [label="20
4 / 3 = 1.3333333333333333 (left: 1.3333333333333333 9)
parent: 3"]
	3 -> 20
	21 [label="21
11 + 13 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
11 - 13 = -2 (left: -2)
parent: 6"]
	6 -> 22
	23 [label="23
11 * 13 = 143 (left: 143)
parent: 6"]
	6 -> 23
	24 [label="24
11 / 13 = 0.85 (left: 0.85)
parent: 6"]
	6 -> 24
	25 [label="25
11 + 13 = 24 (left: 24)
parent: 6"]
	6 -> 25
	26 [label="26
0.5714285714285714 + 13 = 13.57142857142857 (left: 13.57142857142857)
parent: 10"]
	10 -> 26
	27 [label="27
0.5714285714285714 * 13 = 7.439999999999999 (left: 7.439999999999999)
parent: 10"]
	10 -> 27
	28 [label="28
13 - 0.5714285714285714 = 12.428571428571428 (left: 12.428571428571428)
parent: 10"]
	10 -> 28
	29 [label="29
0.5714285714285714 / 13 = 0.0437142857142857 (left: 0.0437142857142857)
parent: 10"]
	10 -> 29
	30 [label="30
13 / 0.5714285714285714 = 22.757142857142857 (left: 22.757142857142857)
parent: 10"]
	10 -> 30
	31 [label="31
11 + 13 = 24 (left: 24)
parent: 11"]
	11 -> 31
	32 [label="32
11 - 13 = -2 (left: -2)
parent: 11"]
	11 -> 32
	33 [label="33
11 * 13 = 143 (left: 143)
parent: 11"]
	11 -> 33
	34 [label="34
13 / 11 = 1.1818181818181818 (left: 1.1818181818181818)
parent: 11"]
	11 -> 34
	35 [label="35
11 / 13 = 0.8461538461538462 (left: 0.8461538461538462)
parent: 11"]
	11 -> 35
}
