// tree_46
digraph {
	0 [label="0
2 3 9 10
parent: None" color=red]
	1 [label="1
2 + 3 = 5 (left: 5 9 10)
parent: 0" color=red]
	0 -> 1
	2 [label="2
9 + 10 = 19 (left: 2 3 19)
parent: 0"]
	0 -> 2
	3 [label="3
3 * 2 = 6 (left: 6 9 10)
parent: 0"]
	0 -> 3
	4 [label="4
10 - 3 = 7 (left: 2 7 9)
parent: 0"]
	0 -> 4
	5 [label="5
9 - 10 = -1 (left: 2 3 -1)
parent: 0"]
	0 -> 5
	6 [label="6
5 + 9 = 14 (left: 14 10)
parent: 1" color=red]
	1 -> 6
	7 [label="7
9 + 5 = 14 (left: 14 10)
parent: 1"]
	1 -> 7
	8 [label="8
10 - 5 = 5 (left: 5 9)
parent: 1"]
	1 -> 8
	9 [label="9
10 / 5 = 2 (left: 2 9)
parent: 1"]
	1 -> 9
	10 [label="10
5 * 9 = 45 (left: 45 10)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 3 = 5 (left: 5 19)
parent: 2"]
	2 -> 11
	12 [label="12
19 - 3 = 16 (left: 2 16)
parent: 2"]
	2 -> 12
	13 [label="13
2 * 3 = 6 (left: 6 19)
parent: 2"]
	2 -> 13
	14 [label="14
3 + 2 = 5 (left: 5 19)
parent: 2"]
	2 -> 14
	15 [label="15
19 / 3 = 6.3333333333333335 (left: 2 6.3333333333333335)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 3 = 5 (left: 5 -1)
parent: 5"]
	5 -> 16
	17 [label="17
3 / 2 = 1.5 (left: 1.5 -1)
parent: 5"]
	5 -> 17
	18 [label="18
-1 * 2 = -2 (left: -2 3)
parent: 5"]
	5 -> 18
	19 [label="19
2 - 3 = -1 (left: -1 -1)
parent: 5"]
	5 -> 19
	20 [label="20
-1 + 2 = 1.0 (left: 1.0 3)
parent: 5"]
	5 -> 20
	21 [label="21
14 + 10 = 24 (left: 24)
parent: 6" color=red]
	6 -> 21
	22 [label="22
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 22
	23 [label="23
10 / 14 = 0.7142857142857143 (left: 0.7142857142857143)
parent: 6"]
	6 -> 23
	24 [label="24
10 * 14 = 140 (left: 140)
parent: 6"]
	6 -> 24
	25 [label="25
14 - 10 = 4 (left: 4)
parent: 6"]
	6 -> 25
	26 [label="26
14 + 10 = 24 (left: 24)
parent: 7"]
	7 -> 26
	27 [label="27
10 - 14 = -4 (left: -4)
parent: 7"]
	7 -> 27
	28 [label="28
14 / 10 = 1.4 (left: 1.4)
parent: 7"]
	7 -> 28
	29 [label="29
14 - 10 = 4 (left: 4)
parent: 7"]
	7 -> 29
	30 [label="30
14 * 10 = 140 (left: 140)
parent: 7"]
	7 -> 30
	31 [label="31
5 + 19 = 24 (left: 24)
parent: 11"]
	11 -> 31
	32 [label="32
19 - 5 = 14 (left: 14)
parent: 11"]
	11 -> 32
	33 [label="33
5 * 19 = 95 (left: 95)
parent: 11"]
	11 -> 33
	34 [label="34
5 / 19 = 0.2631579015994095 (left: 0.2631579015994095)
parent: 11"]
	11 -> 34
	35 [label="35
5 - 19 = -14 (left: -14)
parent: 11"]
	11 -> 35
}
