// tree_87
digraph {
	0 [label="0
5 5 8 13
parent: None" color=red]
	1 [label="1
5 + 5 = 10 (left: 10 8 13)
parent: 0"]
	0 -> 1
	2 [label="2
5 * 5 = 25 (left: 25 8 13)
parent: 0" color=red]
	0 -> 2
	3 [label="3
13 - 8 = 5 (left: 5 5 5)
parent: 0"]
	0 -> 3
	4 [label="4
8 / 5 = 1.6 (left: 1.6 5 13)
parent: 0"]
	0 -> 4
	5 [label="5
13 + 5 = 18 (left: 18 5 8)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 8 = 18 (left: 18 13)
parent: 1"]
	1 -> 6
	7 [label="7
13 - 8 = 5 (left: 10 5)
parent: 1"]
	1 -> 7
	8 [label="8
13 * 8 = 104 (left: 10 104)
parent: 1"]
	1 -> 8
	9 [label="9
8 / 2 = 4 (left: 10 13)
parent: 1"]
	1 -> 9
	10 [label="10
10 - 8 = 2 (left: 2 13)
parent: 1"]
	1 -> 10
	11 [label="11
25 + 8 = 33 (left: 33 13)
parent: 2"]
	2 -> 11
	12 [label="12
25 - 8 = 17 (left: 17 13)
parent: 2"]
	2 -> 12
	13 [label="13
25 * 8 = 200 (left: 200 13)
parent: 2" color=red]
	2 -> 13
	14 [label="14
8 / 25 = 0.32 (left: 0.32 13)
parent: 2"]
	2 -> 14
	15 [label="15
13 + 25 = 38 (left: 38 8)
parent: 2"]
	2 -> 15
	16 [label="16
5 + 5 = 10 (left: 10 5)
parent: 3"]
	3 -> 16
	17 [label="17
5 - 5 = 0 (left: 0 5)
parent: 3"]
	3 -> 17
	18 [label="18
5 * 5 = 25 (left: 25 5)
parent: 3"]
	3 -> 18
	19 [label="19
5 / 5 = 1 (left: 1 5)
parent: 3"]
	3 -> 19
	20 [label="20
5 / 5 = 1 (left: 1 5)
parent: 3"]
	3 -> 20
	21 [label="21
200 + 13 = 213 (left: 213)
parent: 13" color=red]
	13 -> 21
	22 [label="22
200 - 13 = 187 (left: 187)
parent: 13"]
	13 -> 22
	23 [label="23
200 / 13 = 15 (left: 15)
parent: 13"]
	13 -> 23
	24 [label="24
200 * 13 = 2600 (left: 2600)
parent: 13"]
	13 -> 24
	25 [label="25
200 - 13 = 187 (left: 187)
parent: 13"]
	13 -> 25
	26 [label="26
0.32 * 13 = 4.16 (left: 4.16)
parent: 14"]
	14 -> 26
	27 [label="27
13 - 0.32 = 12.68 (left: 12.68)
parent: 14"]
	14 -> 27
	28 [label="28
0.32 + 13 = 13.32 (left: 13.32)
parent: 14"]
	14 -> 28
	29 [label="29
13 / 0.32 = 40.625 (left: 40.625)
parent: 14"]
	14 -> 29
	30 [label="30
13 - 0.32 = 12.68 (left: 12.68)
parent: 14"]
	14 -> 30
	31 [label="31
5 + 0 = 5 (left: 5)
parent: 17"]
	17 -> 31
	32 [label="32
0 * 5 = 0 (left: 0)
parent: 17"]
	17 -> 32
	33 [label="33
5 - 0 = 5 (left: 5)
parent: 17"]
	17 -> 33
	34 [label="34
5 / 0 = 5 (left: 5)
parent: 17"]
	17 -> 34
	35 [label="35
0 + 5 = 5 (left: 5)
parent: 17"]
	17 -> 35
}
