// tree_28
digraph {
	0 [label="0
5 6 8 12
parent: None" color=red]
	1 [label="1
5 + 6 = 11 (left: 11 8 12)
parent: 0"]
	0 -> 1
	2 [label="2
6 * 5 = 30 (left: 30 8 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 - 5 = 7 (left: 7 6 8)
parent: 0"]
	0 -> 3
	4 [label="4
5 / 8 = 0.625 (left: 6 0.625 12)
parent: 0" color=red]
	0 -> 4
	5 [label="5
12 / 5 = 2.4 (left: 2.4 6 8)
parent: 0"]
	0 -> 5
	6 [label="6
6 + 12 = 18 (left: 0.625 18)
parent: 4"]
	4 -> 6
	7 [label="7
6 / 0.625 = 9.52380952 (left: 9.52380952 12)
parent: 4"]
	4 -> 7
	8 [label="8
12 * 0.625 = 7.5 (left: 6 7.5)
parent: 4"]
	4 -> 8
	9 [label="9
12 - 6 = 6 (left: 6 0.625)
parent: 4" color=red]
	4 -> 9
	10 [label="10
0.625 - 12 = -11.375 (left: 6 -11.375)
parent: 4"]
	4 -> 10
	11 [label="11
11 + 8 = 19 (left: 19 12)
parent: 1"]
	1 -> 11
	12 [label="12
11 - 8 = 3 (left: 3 12)
parent: 1"]
	1 -> 12
	13 [label="13
12 + 8 = 20 (left: 11 20)
parent: 1"]
	1 -> 13
	14 [label="14
11 * 8 = 88 (left: 88 12)
parent: 1"]
	1 -> 14
	15 [label="15
12 / 8 = 1.5000000000000002 (left: 11 1.5000000000000002)
parent: 1"]
	1 -> 15
	16 [label="16
30 / 8 = 3.75 (left: 3.75 12)
parent: 2"]
	2 -> 16
	17 [label="17
30 - 8 = 22 (left: 22 12)
parent: 2"]
	2 -> 17
	18 [label="18
30 + 12 = 42 (left: 8 42)
parent: 2"]
	2 -> 18
	19 [label="19
12 * 8 = 96 (left: 30 96)
parent: 2"]
	2 -> 19
	20 [label="20
8 * 12 = 96 (left: 30 96)
parent: 2"]
	2 -> 20
	21 [label="21
6 + 0.625 = 6.625 (left: 6.625)
parent: 9" color=red]
	9 -> 21
	22 [label="22
6 - 0.625 = 5.375 (left: 5.375)
parent: 9"]
	9 -> 22
	23 [label="23
6 / 0.625 = 9.6 (left: 9.6)
parent: 9"]
	9 -> 23
	24 [label="24
6 * 0.625 = 3.75 (left: 3.75)
parent: 9"]
	9 -> 24
	25 [label="25
0.625 - 6 = -5.375 (left: -5.375)
parent: 9"]
	9 -> 25
	26 [label="26
0.625 * 18 = 11.25 (left: 11.25)
parent: 6"]
	6 -> 26
	27 [label="27
18 + 0.625 = 18.625 (left: 18.625)
parent: 6"]
	6 -> 27
	28 [label="28
18 - 0.625 = 17.375 (left: 17.375)
parent: 6"]
	6 -> 28
	29 [label="29
0.625 / 18 = 0.03472222222222222 (left: 0.03472222222222222)
parent: 6"]
	6 -> 29
	30 [label="30
18 / 0.625 = 29.166666666666664 (left: 29.166666666666664)
parent: 6"]
	6 -> 30
	31 [label="31
9.52380952 + 12 = 21.52380952 (left: 21.52380952)
parent: 7"]
	7 -> 31
	32 [label="32
9.52380952 - 12 = -2.4761904779999997 (left: -2.4761904779999997)
parent: 7"]
	7 -> 32
	33 [label="33
9.52380952 * 12 = 114.2857144 (left: 114.2857144)
parent: 7"]
	7 -> 33
	34 [label="34
12 / 9.52380952 = 1.2516984359999998 (left: 1.2516984359999998)
parent: 7"]
	7 -> 34
	35 [label="35
12 - 9.52380952 = 2.4761904720000003 (left: 2.4761904720000003)
parent: 7"]
	7 -> 35
}
