// tree_72
digraph {
	0 [label="0
5 6 6 8
parent: None" color=red]
	1 [label="1
5 + 6 = 11 (left: 11 6 8)
parent: 0"]
	0 -> 1
	2 [label="2
6 * 6 = 36 (left: 5 36 8)
parent: 0"]
	0 -> 2
	3 [label="3
8 - 6 = 2 (left: 5 2 6)
parent: 0"]
	0 -> 3
	4 [label="4
5 / 6 = 0.8333333333333333 (left: 0.8333333333333333 6 8)
parent: 0"]
	0 -> 4
	5 [label="5
6 - 8 = -2 (left: 5 6 -2)
parent: 0" color=red]
	0 -> 5
	6 [label="6
5 + 6 = 11 (left: 11 -2)
parent: 5" color=red]
	5 -> 6
	7 [label="7
5 - 6 = -1 (left: -1 -2)
parent: 5"]
	5 -> 7
	8 [label="8
5 * -2 = -10 (left: 6 -10)
parent: 5"]
	5 -> 8
	9 [label="9
6 + -2 = 4 (left: 5 4)
parent: 5"]
	5 -> 9
	10 [label="10
6 / -2 = -3 (left: 5 -3)
parent: 5"]
	5 -> 10
	11 [label="11
11 + 6 = 17 (left: 17 8)
parent: 1"]
	1 -> 11
	12 [label="12
11 / 6 = 1.8333333333333333 (left: 1.8333333333333333 8)
parent: 1"]
	1 -> 12
	13 [label="13
6 + 8 = 14 (left: 11 14)
parent: 1"]
	1 -> 13
	14 [label="14
11 * 6 = 66 (left: 66 8)
parent: 1"]
	1 -> 14
	15 [label="15
6 - 8 = -2 (left: 11 -2)
parent: 1"]
	1 -> 15
	16 [label="16
5 + 36 = 41 (left: 41 8)
parent: 2"]
	2 -> 16
	17 [label="17
5 - 36 = -31 (left: -31 8)
parent: 2"]
	2 -> 17
	18 [label="18
5 * 36 = 180 (left: 180 8)
parent: 2"]
	2 -> 18
	19 [label="19
36 / 2 = 18 (left: 5 8)
parent: 2"]
	2 -> 19
	20 [label="20
36 - 5 = 31 (left: 31 8)
parent: 2"]
	2 -> 20
	21 [label="21
11 + 2 = 13 (left: -13)
parent: 6" color=red]
	6 -> 21
	22 [label="22
-2 - 11 = -13 (left: -13)
parent: 6"]
	6 -> 22
	23 [label="23
-2 * 11 = -22 (left: -22)
parent: 6"]
	6 -> 23
	24 [label="24
11 / -2 = -5.5 (left: -5.5)
parent: 6"]
	6 -> 24
	25 [label="25
11 - 2 = 9 (left: -9)
parent: 6"]
	6 -> 25
	26 [label="26
-1 + 2 = 1 (left: -1)
parent: 7"]
	7 -> 26
	27 [label="27
-2 - 1 = -3 (left: --3)
parent: 7"]
	7 -> 27
	28 [label="28
-1 * -2 = 2 (left: 2)
parent: 7"]
	7 -> 28
	29 [label="29
-2 / -1 = 2 (left: 2)
parent: 7"]
	7 -> 29
	30 [label="30
-1 / -2 = -0.5 (left: -0.5)
parent: 7"]
	7 -> 30
	31 [label="31
6 + 10 = 16 (left: -16)
parent: 8"]
	8 -> 31
	32 [label="32
10 - 6 = 4 (left: 4 -)
parent: 8"]
	8 -> 32
	33 [label="33
6 / -10 = -0.6 (left: -0.6)
parent: 8"]
	8 -> 33
	34 [label="34
6 * -10 = -60 (left: -60)
parent: 8"]
	8 -> 34
	35 [label="35
-10 + 6 = -4 (left: -4)
parent: 8"]
	8 -> 35
}
