// tree_4
digraph {
	0 [label="0
1 11 11 13
parent: None" color=red]
	1 [label="1
1 + 11 = 12 (left: 12 11 13)
parent: 0"]
	0 -> 1
	2 [label="2
11 - 1 = 10 (left: 10 11 13)
parent: 0" color=red]
	0 -> 2
	3 [label="3
13 + 1 = 14 (left: 14 11 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 * 1 = 11 (left: 11 11 13)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 11 = -10 (left: -10 11 13)
parent: 0"]
	0 -> 5
	6 [label="6
10 + 11 = 21 (left: 21 13)
parent: 2" color=red]
	2 -> 6
	7 [label="7
10 * 11 = 110 (left: 110 13)
parent: 2"]
	2 -> 7
	8 [label="8
10 / 11 = 0.909091 (left: 0.909091 13)
parent: 2"]
	2 -> 8
	9 [label="9
10 - 11 = -1 (left: -1 13)
parent: 2"]
	2 -> 9
	10 [label="10
13 + 10 = 23 (left: 23 11)
parent: 2"]
	2 -> 10
	11 [label="11
12 + 11 = 23 (left: 23 13)
parent: 1"]
	1 -> 11
	12 [label="12
12 - 11 = 1 (left: 1 13)
parent: 1"]
	1 -> 12
	13 [label="13
13 - 12 = 1 (left: 1 11)
parent: 1"]
	1 -> 13
	14 [label="14
13 * 12 = 156 (left: 156 11)
parent: 1"]
	1 -> 14
	15 [label="15
11 * 13 = 143 (left: 12 143)
parent: 1"]
	1 -> 15
	16 [label="16
14 + 11 = 25 (left: 25 11)
parent: 3"]
	3 -> 16
	17 [label="17
11 * 11 = 121 (left: 14 121)
parent: 3"]
	3 -> 17
	18 [label="18
11 - 11 = 0 (left: 14 0)
parent: 3"]
	3 -> 18
	19 [label="19
11 + 14 = 25 (left: 25 11)
parent: 3"]
	3 -> 19
	20 [label="20
14 - 11 = 3 (left: 3 11)
parent: 3"]
	3 -> 20
	21 [label="21
21 + 13 = 34 (left: 34)
parent: 6" color=red]
	6 -> 21
	22 [label="22
21 - 13 = 8 (left: 8)
parent: 6"]
	6 -> 22
	23 [label="23
21 * 13 = 273 (left: 273)
parent: 6"]
	6 -> 23
	24 [label="24
21 / 13 = 1.6153846153846154 (left: 1.6153846153846154)
parent: 6"]
	6 -> 24
	25 [label="25
21 - 13 = 8 (left: 8)
parent: 6"]
	6 -> 25
	26 [label="26
110 + 13 = 123 (left: 123)
parent: 7"]
	7 -> 26
	27 [label="27
110 - 13 = 97 (left: 97)
parent: 7"]
	7 -> 27
	28 [label="28
110 * 13 = 1430 (left: 1430)
parent: 7"]
	7 -> 28
	29 [label="29
13 / 110 = 0.11818181818181818 (left: 0.11818181818181818)
parent: 7"]
	7 -> 29
	30 [label="30
13 - 110 = -97 (left: -97)
parent: 7"]
	7 -> 30
	31 [label="31
0.909091 * 13 = 11.829632 (left: 11.829632)
parent: 8"]
	8 -> 31
	32 [label="32
13 - 0.909091 = 12.090909 (left: 12.090909)
parent: 8"]
	8 -> 32
	33 [label="33
0.909091 + 13 = 14.909091 (left: 14.909091)
parent: 8"]
	8 -> 33
	34 [label="34
13 / 0.909091 = 14.363636 (left: 14.363636)
parent: 8"]
	8 -> 34
	35 [label="35
13 + 0.909091 = 14.809091 (left: 14.809091)
parent: 8"]
	8 -> 35
}
