// tree_88
digraph {
	0 [label="0
2 3 3 10
parent: None" color=red]
	1 [label="1
2 + 3 = 5 ( left: 5 3 10 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
3 * 2 = 6 ( left: 6 3 10 )
parent: 0"]
	0 -> 2
	3 [label="3
3 + 3 = 6 ( left: 2 6 10 )
parent: 0"]
	0 -> 3
	4 [label="4
10 / 2 = 5 ( left: 5 3 3 )
parent: 0"]
	0 -> 4
	5 [label="5
10 - 3 = 7 ( left: 2 7 3 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 3 = 8 ( left: 8 10 )
parent: 1" color=red]
	1 -> 6
	7 [label="7
10 / 5 = 2 ( left: 2 3 )
parent: 1"]
	1 -> 7
	8 [label="8
10 - 5 = 5 ( left: 5 3 )
parent: 1"]
	1 -> 8
	9 [label="9
5 * 3 = 15 ( left: 15 10 )
parent: 1"]
	1 -> 9
	10 [label="10
5 / 3 = 1.6666666666666667 ( left: 1.6666666666666667 10 )
parent: 1"]
	1 -> 10
	11 [label="11
8 + 10 = 18 ( left: 18 )
parent: 6" color=red]
	6 -> 11
	12 [label="12
10 / 2 = 5 ( left: 8 )
parent: 6"]
	6 -> 12
	13 [label="13
10 * 8 = 80 ( left: 80 )
parent: 6"]
	6 -> 13
	14 [label="14
8 * 10 = 80 ( left: 80 )
parent: 6"]
	6 -> 14
	15 [label="15
8 - 10 = -2 ( left: -2 )
parent: 6"]
	6 -> 15
	16 [label="16
6 + 3 = 9 ( left: 9 10 )
parent: 2"]
	2 -> 16
	17 [label="17
10 - 6 = 4 ( left: 4 3 )
parent: 2"]
	2 -> 17
	18 [label="18
10 + 3 = 13 ( left: 6 13 )
parent: 2"]
	2 -> 18
	19 [label="19
3 * 6 = 18 ( left: 18 10 )
parent: 2"]
	2 -> 19
	20 [label="20
6 / 3 = 2 ( left: 2 10 )
parent: 2"]
	2 -> 20
	21 [label="21
2 + 3 = 5 ( left: 5 )
parent: 7"]
	7 -> 21
	22 [label="22
2 - 3 = -1 ( left: -1 )
parent: 7"]
	7 -> 22
	23 [label="23
2 * 3 = 6 ( left: 6 )
parent: 7"]
	7 -> 23
	24 [label="24
3 / 2 = 1.5 ( left: 1.5 )
parent: 7"]
	7 -> 24
	25 [label="25
3 - 2 = 1 ( left: 1 )
parent: 7"]
	7 -> 25
	26 [label="26
2 + 6 = 8 ( left: 8 10 )
parent: 3"]
	3 -> 26
	27 [label="27
2 * 6 = 12 ( left: 12 10 )
parent: 3"]
	3 -> 27
	28 [label="28
6 - 2 = 4 ( left: 4 10 )
parent: 3"]
	3 -> 28
	29 [label="29
10 + 2 = 12 ( left: 12 6 )
parent: 3"]
	3 -> 29
	30 [label="30
10 - 6 = 4 ( left: 2 4 )
parent: 3"]
	3 -> 30
	31 [label="31
5 + 3 = 8 ( left: 8 )
parent: 8"]
	8 -> 31
	32 [label="32
5 - 3 = 2 ( left: 2 )
parent: 8"]
	8 -> 32
	33 [label="33
3 * 5 = 15 ( left: 15 )
parent: 8"]
	8 -> 33
	34 [label="34
5 / 3 = 1.67 ( left: 1.67 )
parent: 8"]
	8 -> 34
	35 [label="35
5 - 3 = 2 ( left: 2 )
parent: 8"]
	8 -> 35
}
