// tree_1
digraph {
	0 [label="0
1 1 11 11
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 11 11)
parent: 0" color=red]
	0 -> 1
	2 [label="2
11 - 11 = 0 (left: 1 1 0)
parent: 0"]
	0 -> 2
	3 [label="3
11 / 1 = 11 (left: 11 1 11)
parent: 0"]
	0 -> 3
	4 [label="4
11 + 1 = 12 (left: 12 1 11)
parent: 0"]
	0 -> 4
	5 [label="5
11 - 1 = 10 (left: 10 1 11)
parent: 0"]
	0 -> 5
	6 [label="6
2 + 11 = 13 (left: 13 11)
parent: 1"]
	1 -> 6
	7 [label="7
11 - 2 = 9 (left: 9 11)
parent: 1"]
	1 -> 7
	8 [label="8
11 / 2 = 5.5 (left: 5.5 11)
parent: 1"]
	1 -> 8
	9 [label="9
11 * 2 = 22 (left: 22 11)
parent: 1"]
	1 -> 9
	10 [label="10
11 + 2 = 13 (left: 13 11)
parent: 1" color=red]
	1 -> 10
	11 [label="11
11 + 1 = 12 (left: 12 11)
parent: 3"]
	3 -> 11
	12 [label="12
11 - 1 = 10 (left: 10 11)
parent: 3"]
	3 -> 12
	13 [label="13
11 * 1 = 11 (left: 11 11)
parent: 3"]
	3 -> 13
	14 [label="14
11 / 1 = 11 (left: 11 11)
parent: 3"]
	3 -> 14
	15 [label="15
1 - 11 = -10 (left: 1 1 -10)
parent: 3"]
	3 -> 15
	16 [label="16
1 + 1 = 2 (left: 2 0)
parent: 2"]
	2 -> 16
	17 [label="17
1 * 1 = 1 (left: 1 0)
parent: 2"]
	2 -> 17
	18 [label="18
0 - 1 = -1 (left: -1 1)
parent: 2"]
	2 -> 18
	19 [label="19
1 / 1 = 1 (left: 1 0)
parent: 2"]
	2 -> 19
	20 [label="20
1 - 0 = 1 (left: 1 1)
parent: 2"]
	2 -> 20
	21 [label="21
13 + 11 = 24 (left: 24)
parent: 10" color=red]
	10 -> 21
	22 [label="22
13 - 11 = 2 (left: 2)
parent: 10"]
	10 -> 22
	23 [label="23
11 * 13 = 143 (left: 143)
parent: 10"]
	10 -> 23
	24 [label="24
11 / 13 = 0.85 (left: 0.85)
parent: 10"]
	10 -> 24
	25 [label="25
13 / 11 = 1.1818181818181818181818181818182 (left: 1.1818181818181818181818181818182)
parent: 10"]
	10 -> 25
	26 [label="26
13 + 11 = 24 (left: 24)
parent: 6"]
	6 -> 26
	27 [label="27
13 / 11 = 1.1818 (left: 1.1818)
parent: 6"]
	6 -> 27
	28 [label="28
11 - 13 = -2 (left: -2)
parent: 6"]
	6 -> 28
	29 [label="29
13 * 11 = 143 (left: 143)
parent: 6"]
	6 -> 29
	30 [label="30
11 + 13 = 24 (left: 24)
parent: 6"]
	6 -> 30
	31 [label="31
9 + 11 = 20 (left: 20)
parent: 7"]
	7 -> 31
	32 [label="32
11 - 9 = 2 (left: 2)
parent: 7"]
	7 -> 32
	33 [label="33
9 * 11 = 99 (left: 99)
parent: 7"]
	7 -> 33
	34 [label="34
11 / 9 = 1.2222222222222225 (left: 1.2222222222222225)
parent: 7"]
	7 -> 34
	35 [label="35
11 - 9 = 2 (left: 2)
parent: 7"]
	7 -> 35
}
