// tree_12
digraph {
	0 [label="0
1 4 4 8
parent: None" color=red]
	1 [label="1
1 + 4 = 5 ( left: 5 4 8 )
parent: 0" color=red]
	0 -> 1
	2 [label="2
4 + 8 = 12 ( left: 1 4 12 )
parent: 0"]
	0 -> 2
	3 [label="3
4 - 8 = -4 ( left: 1 4 -4 )
parent: 0"]
	0 -> 3
	4 [label="4
8 / 4 = 2 ( left: 1 2 4 )
parent: 0"]
	0 -> 4
	5 [label="5
1 * 4 = 4 ( left: 4 4 8 )
parent: 0"]
	0 -> 5
	6 [label="6
5 + 4 = 9 ( left: 9 8 )
parent: 1"]
	1 -> 6
	7 [label="7
5 - 4 = 1 ( left: 1 8 )
parent: 1"]
	1 -> 7
	8 [label="8
4 + 8 = 12 ( left: 5 12 )
parent: 1"]
	1 -> 8
	9 [label="9
4 * 8 = 32 ( left: 5 32 )
parent: 1"]
	1 -> 9
	10 [label="10
4 / 8 = 0.5000000000000002 ( left: 5 0.5000000000000002 )
parent: 1" color=red]
	1 -> 10
	11 [label="11
5 / 0.5000000000000002 = 10 ( left: 10 )
parent: 10" color=red]
	10 -> 11
	12 [label="12
5 - 0.5000000000000002 = 4.499999999999998 ( left: 4.499999999999998 )
parent: 10"]
	10 -> 12
	13 [label="13
0.5000000000000002 + 5 = 5.500000000000002 ( left: 5.500000000000002 )
parent: 10"]
	10 -> 13
	14 [label="14
5 * 0.5000000000000002 = 2.500000000000001 ( left: 2.500000000000001 )
parent: 10"]
	10 -> 14
	15 [label="15
5 + 0.5000000000000002 = 5.500000000000002 ( left: 5.500000000000002 )
parent: 10"]
	10 -> 15
	16 [label="16
1 + 4 = 5 ( left: 5 12 )
parent: 2"]
	2 -> 16
	17 [label="17
4 / 1 = 4 ( left: 4 12 )
parent: 2"]
	2 -> 17
	18 [label="18
12 + 4 = 16 ( left: 1 16 )
parent: 2"]
	2 -> 18
	19 [label="19
1 * 4 = 4 ( left: 4 12 )
parent: 2"]
	2 -> 19
	20 [label="20
4 - 1 = 3 ( left: 3 12 )
parent: 2"]
	2 -> 20
	21 [label="21
9 + 8 = 17 ( left: 17 )
parent: 6"]
	6 -> 21
	22 [label="22
9 / 8 = 1.125 ( left: 1.125 )
parent: 6"]
	6 -> 22
	23 [label="23
9 - 8 = 1 ( left: 1 )
parent: 6"]
	6 -> 23
	24 [label="24
8 * 9 = 72 ( left: 72 )
parent: 6"]
	6 -> 24
	25 [label="25
9 * 8 = 72 ( left: 72 )
parent: 6"]
	6 -> 25
	26 [label="26
1 + 4 = 5 ( left: 5 -4 )
parent: 3"]
	3 -> 26
	27 [label="27
4 - 1 = 3 ( left: 3 -4 )
parent: 3"]
	3 -> 27
	28 [label="28
-4 + 1 = -3 ( left: -3 4 )
parent: 3"]
	3 -> 28
	29 [label="29
-4 - 1 = -5 ( left: -5 4 )
parent: 3"]
	3 -> 29
	30 [label="30
-4 * 1 = -4 ( left: -4 4 )
parent: 3"]
	3 -> 30
	31 [label="31
8 + 1 = 9 ( left: 9 )
parent: 7"]
	7 -> 31
	32 [label="32
1 - 8 = -7 ( left: -7 )
parent: 7"]
	7 -> 32
	33 [label="33
8 / 1 = 8 ( left: 8 )
parent: 7"]
	7 -> 33
	34 [label="34
1 * 8 = 8 ( left: 8 )
parent: 7"]
	7 -> 34
	35 [label="35
1 * -8 = -8 ( left: 8 )
parent: 7"]
	7 -> 35
}
