// tree_90
digraph {
	0 [label="0
2 4 6 11
parent: None" color=red]
	1 [label="1
2 + 4 = 6 ( left: 6 6 11 )
parent: 0"]
	0 -> 1
	2 [label="2
4 * 2 = 8 ( left: 8 6 11 )
parent: 0"]
	0 -> 2
	3 [label="3
6 - 4 = 2 ( left: 2 2 11 )
parent: 0" color=red]
	0 -> 3
	4 [label="4
11 + 2 = 13 ( left: 13 4 6 )
parent: 0"]
	0 -> 4
	5 [label="5
11 - 6 = 5 ( left: 2 4 5 )
parent: 0"]
	0 -> 5
	6 [label="6
6 + 6 = 12 ( left: 12 11 )
parent: 1"]
	1 -> 6
	7 [label="7
11 - 6 = 5 ( left: 5 6 )
parent: 1"]
	1 -> 7
	8 [label="8
6 / 2 = 3 ( left: 6 11 )
parent: 1"]
	1 -> 8
	9 [label="9
6 * 6 = 36 ( left: 36 11 )
parent: 1"]
	1 -> 9
	10 [label="10
11 - 6 = 5 ( left: 5 6 )
parent: 1"]
	1 -> 10
	11 [label="11
12 + 11 = 23 ( left: 23 )
parent: 6"]
	6 -> 11
	12 [label="12
12 - 11 = 1 ( left: 1 )
parent: 6"]
	6 -> 12
	13 [label="13
11 + 2 = 13 ( left: 113 )
parent: 6"]
	6 -> 13
	14 [label="14
12 / 11 = 1.0909 ( left: 1.0909 )
parent: 6"]
	6 -> 14
	15 [label="15
11 * 2 = 22 ( left: 122 )
parent: 6"]
	6 -> 15
	16 [label="16
8 + 6 = 14 ( left: 14 11 )
parent: 2"]
	2 -> 16
	17 [label="17
11 - 6 = 5 ( left: 8 5 )
parent: 2"]
	2 -> 17
	18 [label="18
8 / 2 = 4 ( left: 6 11 )
parent: 2"]
	2 -> 18
	19 [label="19
11 + 8 = 19 ( left: 19 6 )
parent: 2"]
	2 -> 19
	20 [label="20
6 * 8 = 48 ( left: 48 11 )
parent: 2"]
	2 -> 20
	21 [label="21
5 + 6 = 11 ( left: 11 )
parent: 7"]
	7 -> 21
	22 [label="22
5 - 6 = -1 ( left: -1 )
parent: 7"]
	7 -> 22
	23 [label="23
5 * 6 = 30 ( left: 30 )
parent: 7"]
	7 -> 23
	24 [label="24
5 / 6 = 0.8333333333333333 ( left: 0.8333333333333333 )
parent: 7"]
	7 -> 24
	25 [label="25
5 - 6 = -1.0 ( left: -1.0 )
parent: 7"]
	7 -> 25
	26 [label="26
2 + 2 = 4 ( left: 4 11 )
parent: 3"]
	3 -> 26
	27 [label="27
2 * 2 = 4 ( left: 4 11 )
parent: 3"]
	3 -> 27
	28 [label="28
2 - 2 = 0 ( left: 0 11 )
parent: 3" color=red]
	3 -> 28
	29 [label="29
11 - 2 = 9 ( left: 9 2 )
parent: 3"]
	3 -> 29
	30 [label="30
11 + 2 = 13 ( left: 13 2 )
parent: 3"]
	3 -> 30
	31 [label="31
11 - 0 = 11 ( left: 11 )
parent: 28" color=red]
	28 -> 31
	32 [label="32
11 + 0 = 11 ( left: 11 )
parent: 28"]
	28 -> 32
	33 [label="33
11 * 0 = 0 ( left: 0 )
parent: 28"]
	28 -> 33
	34 [label="34
0 / 11 = 0 ( left: 0 )
parent: 28"]
	28 -> 34
	35 [label="35
0 + 11 = 11 ( left: 11 )
parent: 28"]
	28 -> 35
}
