// tree_8
digraph {
	0 [label="0
3 3 7 12
parent: None" color=red]
	1 [label="1
3 + 7 = 10 (left: 3 10 12)
parent: 0"]
	0 -> 1
	2 [label="2
12 + 3 = 15 (left: 15 3 7)
parent: 0"]
	0 -> 2
	3 [label="3
3 * 7 = 21 (left: 3 21 12)
parent: 0" color=red]
	0 -> 3
	4 [label="4
12 - 3 = 9 (left: 9 3 7)
parent: 0"]
	0 -> 4
	5 [label="5
7 / 3 = 2.3333333333333335 (left: 2.3333333333333335 3 12)
parent: 0"]
	0 -> 5
	6 [label="6
12 + 3 = 15 (left: 15 10)
parent: 1"]
	1 -> 6
	7 [label="7
12 - 3 = 9 (left: 9 10)
parent: 1"]
	1 -> 7
	8 [label="8
10 * 3 = 30 (left: 30 12)
parent: 1"]
	1 -> 8
	9 [label="9
12 / 3 = 4 (left: 4 10)
parent: 1"]
	1 -> 9
	10 [label="10
10 + 12 = 22 (left: 3 22)
parent: 1"]
	1 -> 10
	11 [label="11
15 + 3 = 18 (left: 18 7)
parent: 2"]
	2 -> 11
	12 [label="12
15 - 3 = 12 (left: 12 7)
parent: 2"]
	2 -> 12
	13 [label="13
15 / 3 = 5 (left: 5 7)
parent: 2"]
	2 -> 13
	14 [label="14
15 * 3 = 45 (left: 45 7)
parent: 2"]
	2 -> 14
	15 [label="15
3 + 7 = 10 (left: 15 10)
parent: 2"]
	2 -> 15
	16 [label="16
3 + 21 = 24 (left: 24 12)
parent: 3" color=red]
	3 -> 16
	17 [label="17
21 + 12 = 33 (left: 3 33)
parent: 3"]
	3 -> 17
	18 [label="18
12 - 3 = 9 (left: 9 21)
parent: 3"]
	3 -> 18
	19 [label="19
3 * 21 = 63 (left: 63 12)
parent: 3"]
	3 -> 19
	20 [label="20
21 - 12 = 9 (left: 3 9)
parent: 3"]
	3 -> 20
	21 [label="21
24 + 12 = 36 (left: 36)
parent: 16" color=red]
	16 -> 21
	22 [label="22
12 / 2 = 6 (left: 64)
parent: 16"]
	16 -> 22
	23 [label="23
24 - 12 = 12 (left: 12)
parent: 16"]
	16 -> 23
	24 [label="24
12 * 2 = 24 (left: 244)
parent: 16"]
	16 -> 24
	25 [label="25
12 - 2 = 10 (left: 104)
parent: 16"]
	16 -> 25
	26 [label="26
15 + 10 = 25 (left: 25)
parent: 6"]
	6 -> 26
	27 [label="27
10 - 15 = -5 (left: -5)
parent: 6"]
	6 -> 27
	28 [label="28
10 * 15 = 150 (left: 150)
parent: 6"]
	6 -> 28
	29 [label="29
15 / 10 = 1.5 (left: 1.5)
parent: 6"]
	6 -> 29
	30 [label="30
15 - 10 = 5 (left: 5)
parent: 6"]
	6 -> 30
	31 [label="31
9 + 10 = 19 (left: 19)
parent: 7"]
	7 -> 31
	32 [label="32
10 / 9 = 1.1111111111111111 (left: 1.1111111111111111)
parent: 7"]
	7 -> 32
	33 [label="33
9 * 10 = 90 (left: 90)
parent: 7"]
	7 -> 33
	34 [label="34
10 - 9 = 1 (left: 1)
parent: 7"]
	7 -> 34
	35 [label="35
9 - 10 = -1 (left: -1)
parent: 7"]
	7 -> 35
}
