// tree_8
digraph {
	0 [label="0
2 2 10 10
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 4 10 10)
parent: 0"]
	0 -> 1
	2 [label="2
10 - 10 = 0 (left: 2 2 0)
parent: 0"]
	0 -> 2
	3 [label="3
10 / 2 = 5 (left: 5 2 10)
parent: 0"]
	0 -> 3
	4 [label="4
10 + 10 = 20 (left: 2 2 20)
parent: 0"]
	0 -> 4
	5 [label="5
2 * 10 = 20 (left: 2 20 10)
parent: 0" color=red]
	0 -> 5
	6 [label="6
5 + 2 = 7 (left: 7 10)
parent: 3"]
	3 -> 6
	7 [label="7
5 * 2 = 10 (left: 10 10)
parent: 3"]
	3 -> 7
	8 [label="8
5 - 2 = 3 (left: 3 10)
parent: 3"]
	3 -> 8
	9 [label="9
5 / 2 = 2.5 (left: 2.5 10)
parent: 3"]
	3 -> 9
	10 [label="10
2 + 10 = 12 (left: 5 12)
parent: 3"]
	3 -> 10
	11 [label="11
2 + 20 = 22 (left: 22 10)
parent: 5"]
	5 -> 11
	12 [label="12
20 - 2 = 18 (left: 18 10)
parent: 5"]
	5 -> 12
	13 [label="13
10 + 2 = 12 (left: 12 20)
parent: 5" color=red]
	5 -> 13
	14 [label="14
10 / 2 = 5 (left: 5 20)
parent: 5"]
	5 -> 14
	15 [label="15
2 * 20 = 40 (left: 40 10)
parent: 5"]
	5 -> 15
	16 [label="16
2 + 2 = 4 (left: 4 0)
parent: 2"]
	2 -> 16
	17 [label="17
2 - 2 = 0 (left: 0 0)
parent: 2"]
	2 -> 17
	18 [label="18
2 * 0 = 0 (left: 2 0)
parent: 2"]
	2 -> 18
	19 [label="19
2 / 0 = -1 (left: 2 -1)
parent: 2"]
	2 -> 19
	20 [label="20
0 - 2 = -2 (left: -2 2)
parent: 2"]
	2 -> 20
	21 [label="21
7 + 10 = 17 (left: 17)
parent: 6"]
	6 -> 21
	22 [label="22
10 - 7 = 3 (left: 3)
parent: 6"]
	6 -> 22
	23 [label="23
10 * 7 = 70 (left: 70)
parent: 6"]
	6 -> 23
	24 [label="24
7 / 10 = 0.7 (left: 0.7)
parent: 6"]
	6 -> 24
	25 [label="25
7 - 10 = -3 (left: -3)
parent: 6"]
	6 -> 25
	26 [label="26
18 - 10 = 8 (left: 8)
parent: 12"]
	12 -> 26
	27 [label="27
10 + 18 = 28 (left: 28)
parent: 12"]
	12 -> 27
	28 [label="28
18 / 10 = 1.8 (left: 1.8)
parent: 12"]
	12 -> 28
	29 [label="29
10 * 18 = 180 (left: 180)
parent: 12"]
	12 -> 29
	30 [label="30
18 - 10 = 8 (left: 8)
parent: 12"]
	12 -> 30
	31 [label="31
12 + 20 = 32 (left: 32)
parent: 13" color=red]
	13 -> 31
	32 [label="32
20 - 12 = 8 (left: 8)
parent: 13"]
	13 -> 32
	33 [label="33
12 * 20 = 240 (left: 240)
parent: 13"]
	13 -> 33
	34 [label="34
12 / 20 = 0.6 (left: 0.6)
parent: 13"]
	13 -> 34
	35 [label="35
20 / 12 = 1.6666666666666667 (left: 1.6666666666666667)
parent: 13"]
	13 -> 35
}
