// tree_17
digraph {
	0 [label="0
2 2 7 12
parent: None" color=red]
	1 [label="1
2 + 2 = 4 (left: 4 7 12)
parent: 0"]
	0 -> 1
	2 [label="2
7 + 2 = 9 (left: 9 2 12)
parent: 0"]
	0 -> 2
	3 [label="3
12 + 2 = 14 (left: 14 2 7)
parent: 0"]
	0 -> 3
	4 [label="4
2 * 2 = 4 (left: 4 7 12)
parent: 0"]
	0 -> 4
	5 [label="5
7 / 2 = 3.5 (left: 3.5 2 12)
parent: 0" color=red]
	0 -> 5
	6 [label="6
3.5 + 2 = 5.5 (left: 5.5 12)
parent: 5" color=red]
	5 -> 6
	7 [label="7
2 / 0.5 = 4 (left: 3.5 12)
parent: 5"]
	5 -> 7
	8 [label="8
12 - 3.5 = 8.5 (left: 8.5 2)
parent: 5"]
	5 -> 8
	9 [label="9
3.5 * 2 = 7 (left: 7 12)
parent: 5"]
	5 -> 9
	10 [label="10
2 + 12 = 14 (left: 3.5 14)
parent: 5"]
	5 -> 10
	11 [label="11
4 + 7 = 11 (left: 11 12)
parent: 1"]
	1 -> 11
	12 [label="12
4 * 7 = 28 (left: 28 12)
parent: 1"]
	1 -> 12
	13 [label="13
12 - 7 = 5 (left: 4 5)
parent: 1"]
	1 -> 13
	14 [label="14
7 / 4 = 1.75 (left: 1.75 12)
parent: 1"]
	1 -> 14
	15 [label="15
12 / 4 = 3.00 (left: 3.00 7)
parent: 1"]
	1 -> 15
	16 [label="16
9 + 2 = 11 (left: 11 12)
parent: 2"]
	2 -> 16
	17 [label="17
2 * 12 = 24 (left: 9 24)
parent: 2"]
	2 -> 17
	18 [label="18
12 - 2 = 10 (left: 9 10)
parent: 2"]
	2 -> 18
	19 [label="19
9 - 2 = 7 (left: 7 12)
parent: 2"]
	2 -> 19
	20 [label="20
12 + 2 = 14 (left: 9 14)
parent: 2"]
	2 -> 20
	21 [label="21
5.5 + 12 = 17.5 (left: 17.5)
parent: 6" color=red]
	6 -> 21
	22 [label="22
5.5 - 12 = -6.5 (left: -6.5)
parent: 6"]
	6 -> 22
	23 [label="23
5.5 * 12 = 66 (left: 66)
parent: 6"]
	6 -> 23
	24 [label="24
5.5 / 12 = 0.4583333333333333 (left: 0.4583333333333333)
parent: 6"]
	6 -> 24
	25 [label="25
12 - 5.5 = 6.5 (left: 6.5)
parent: 6"]
	6 -> 25
	26 [label="26
3.5 + 12 = 15.5 (left: 15.5)
parent: 7"]
	7 -> 26
	27 [label="27
12 * 3.5 = 42.0 (left: 42.0)
parent: 7"]
	7 -> 27
	28 [label="28
12 / 3.5 = 3.4285714285714285 (left: 3.4285714285714285)
parent: 7"]
	7 -> 28
	29 [label="29
3.5 - 12 = -8.5 (left: -8.5)
parent: 7"]
	7 -> 29
	30 [label="30
12 - 3.5 = 8.5 (left: 8.5)
parent: 7"]
	7 -> 30
	31 [label="31
8.5 + 2 = 10.5 (left: 10.5)
parent: 8"]
	8 -> 31
	32 [label="32
2 / 8.5 = 0.234972222222222 (left: 0.234972222222222)
parent: 8"]
	8 -> 32
	33 [label="33
8.5 - 2 = 6.5 (left: 6.5)
parent: 8"]
	8 -> 33
	34 [label="34
2 * 8.5 = 17 (left: 17)
parent: 8"]
	8 -> 34
	35 [label="35
8.5 * 2 = 17.00000000000001 (left: 17.00000000000001)
parent: 8"]
	8 -> 35
}
