// tree_37
digraph {
	0 [label="0
2 7 12 13
parent: None" color=red]
	1 [label="1
2 + 7 = 9 (left: 9 12 13)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 + 13 = 25 (left: 2 7 25)
parent: 0"]
	0 -> 2
	3 [label="3
13 - 12 = 1 (left: 2 7 1)
parent: 0"]
	0 -> 3
	4 [label="4
2 * 7 = 14 (left: 14 12 13)
parent: 0"]
	0 -> 4
	5 [label="5
7 - 2 = 5 (left: 5 12 13)
parent: 0"]
	0 -> 5
	6 [label="6
9 + 12 = 21 (left: 21 13)
parent: 1" color=red]
	1 -> 6
	7 [label="7
12 / 3 = 4 (left: 9 14)
parent: 1"]
	1 -> 7
	8 [label="8
13 + 9 = 22 (left: 22 12)
parent: 1"]
	1 -> 8
	9 [label="9
9 * 12 = 108 (left: 108 13)
parent: 1"]
	1 -> 9
	10 [label="10
13 * 9 = 117 (left: 117 12)
parent: 1"]
	1 -> 10
	11 [label="11
2 + 7 = 9 (left: 9 25)
parent: 2"]
	2 -> 11
	12 [label="12
25 / 2 = 12.5 (left: 12.5 7)
parent: 2"]
	2 -> 12
	13 [label="13
25 - 7 = 18 (left: 2 18)
parent: 2"]
	2 -> 13
	14 [label="14
2 * 7 = 14 (left: 14 25)
parent: 2"]
	2 -> 14
	15 [label="15
7 - 2 = 5 (left: 5 25)
parent: 2"]
	2 -> 15
	16 [label="16
2 + 7 = 9 (left: 9 1)
parent: 3"]
	3 -> 16
	17 [label="17
7 * 1 = 7 (left: 2 7)
parent: 3"]
	3 -> 17
	18 [label="18
1 + 2 = 3 (left: 3 7)
parent: 3"]
	3 -> 18
	19 [label="19
1 - 2 = -1 (left: -1 7)
parent: 3"]
	3 -> 19
	20 [label="20
7 / 1 = 7 (left: 2 7)
parent: 3"]
	3 -> 20
	21 [label="21
21 + 13 = 34 (left: 34)
parent: 6" color=red]
	6 -> 21
	22 [label="22
21 - 13 = 8 (left: 8)
parent: 6"]
	6 -> 22
	23 [label="23
21 * 13 = 273 (left: 273)
parent: 6"]
	6 -> 23
	24 [label="24
21 / 13 = 1 (left: 1)
parent: 6"]
	6 -> 24
	25 [label="25
21 - 13 = 8 (left: 8)
parent: 6"]
	6 -> 25
	26 [label="26
9 + 14 = 23 (left: 23)
parent: 7"]
	7 -> 26
	27 [label="27
14 - 9 = 5 (left: 5)
parent: 7"]
	7 -> 27
	28 [label="28
9 * 14 = 126 (left: 126)
parent: 7"]
	7 -> 28
	29 [label="29
14 / 9 = 1 (left: 1)
parent: 7"]
	7 -> 29
	30 [label="30
14 - 9 = 5 (left: 5)
parent: 7"]
	7 -> 30
	31 [label="31
22 - 12 = 10 (left: 10)
parent: 8"]
	8 -> 31
	32 [label="32
22 + 12 = 34 (left: 34)
parent: 8"]
	8 -> 32
	33 [label="33
22 * 12 = 264 (left: 264)
parent: 8"]
	8 -> 33
	34 [label="34
12 / 2 = 6 (left: 62)
parent: 8"]
	8 -> 34
	35 [label="35
12 - 2 = 10 (left: 102)
parent: 8"]
	8 -> 35
}
