// tree_4
digraph {
	0 [label="0
6 6 6 6
parent: None" color=red]
	1 [label="1
6 + 6 = 12 (left: 12 6 6)
parent: 0"]
	0 -> 1
	2 [label="2
6 / 6 = 1 (left: 1 6 6)
parent: 0" color=red]
	0 -> 2
	3 [label="3
6 - 6 = 0 (left: 0 6 6)
parent: 0"]
	0 -> 3
	4 [label="4
6 * 6 = 36 (left: 36 6 6)
parent: 0"]
	0 -> 4
	5 [label="5
6 / 6 = 1 (left: 1 6 6)
parent: 0"]
	0 -> 5
	6 [label="6
12 + 6 = 18 (left: 18 6)
parent: 1"]
	1 -> 6
	7 [label="7
6 / 6 = 1 (left: 12 1)
parent: 1"]
	1 -> 7
	8 [label="8
12 - 6 = 6 (left: 6 6)
parent: 1"]
	1 -> 8
	9 [label="9
6 * 6 = 36 (left: 12 36)
parent: 1"]
	1 -> 9
	10 [label="10
6 + 6 = 12 (left: 12 12)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 6 = 7 (left: 7 6)
parent: 2" color=red]
	2 -> 11
	12 [label="12
6 - 1 = 5 (left: 5 6)
parent: 2"]
	2 -> 12
	13 [label="13
6 / 1 = 6 (left: 6 6)
parent: 2"]
	2 -> 13
	14 [label="14
1 * 6 = 6 (left: 6 6)
parent: 2"]
	2 -> 14
	15 [label="15
6 + 1 = 7 (left: 7 6)
parent: 2"]
	2 -> 15
	16 [label="16
6 + 6 = 12 (left: 0 12)
parent: 3"]
	3 -> 16
	17 [label="17
6 / 0 = -6 (left: -6 6)
parent: 3"]
	3 -> 17
	18 [label="18
6 * 0 = 0 (left: 0 6)
parent: 3"]
	3 -> 18
	19 [label="19
6 - 6 = 0 (left: 0 0)
parent: 3"]
	3 -> 19
	20 [label="20
6 + 0 = 6 (left: 6 6)
parent: 3"]
	3 -> 20
	21 [label="21
7 + 6 = 13 (left: 13)
parent: 11"]
	11 -> 21
	22 [label="22
7 - 6 = 1 (left: 1)
parent: 11" color=red]
	11 -> 22
	23 [label="23
6 / 7 = 0.8571428571 (left: 0.8571428571)
parent: 11"]
	11 -> 23
	24 [label="24
6 * 7 = 42 (left: 42)
parent: 11"]
	11 -> 24
	25 [label="25
6 - 7 = -1 (left: -1)
parent: 11"]
	11 -> 25
	26 [label="26
12 + 1 = 13 (left: 13)
parent: 7"]
	7 -> 26
	27 [label="27
12 - 1 = 11 (left: 11)
parent: 7"]
	7 -> 27
	28 [label="28
12 * 1 = 12 (left: 12)
parent: 7"]
	7 -> 28
	29 [label="29
12 / 1 = 12 (left: 12)
parent: 7"]
	7 -> 29
	30 [label="30
1 - 12 = -11 (left: 2 1)
parent: 7"]
	7 -> 30
	31 [label="31
12 + 36 = 48 (left: 48)
parent: 9"]
	9 -> 31
	32 [label="32
12 - 36 = -24 (left: -24)
parent: 9"]
	9 -> 32
	33 [label="33
36 / 12 = 3 (left: 3)
parent: 9"]
	9 -> 33
	34 [label="34
12 * 36 = 432 (left: 432)
parent: 9"]
	9 -> 34
	35 [label="35
36 - 12 = 24 (left: 24)
parent: 9"]
	9 -> 35
}
