// tree_9
digraph {
	0 [label="0
1 1 1 12
parent: None" color=red]
	1 [label="1
1 + 1 = 2 (left: 2 1 12)
parent: 0" color=red]
	0 -> 1
	2 [label="2
12 - 1 = 11 (left: 11 1 1)
parent: 0"]
	0 -> 2
	3 [label="3
1 + 12 = 13 (left: 1 1 13)
parent: 0"]
	0 -> 3
	4 [label="4
1 * 1 = 1 (left: 1 1 12)
parent: 0"]
	0 -> 4
	5 [label="5
1 - 1 = 0 (left: 0 1 12)
parent: 0"]
	0 -> 5
	6 [label="6
1 + 12 = 13 (left: 2 13)
parent: 1"]
	1 -> 6
	7 [label="7
2 - 1 = 1 (left: 1 12)
parent: 1"]
	1 -> 7
	8 [label="8
12 + 1 = 13 (left: 2 13)
parent: 1"]
	1 -> 8
	9 [label="9
12 * 1 = 12 (left: 2 12)
parent: 1" color=red]
	1 -> 9
	10 [label="10
12 / 1 = 12 (left: 2 12)
parent: 1"]
	1 -> 10
	11 [label="11
1 + 12 = 13 (left: 0 13)
parent: 5"]
	5 -> 11
	12 [label="12
12 - 1 = 11 (left: 0 11)
parent: 5"]
	5 -> 12
	13 [label="13
1 * 12 = 12 (left: 0 12)
parent: 5"]
	5 -> 13
	14 [label="14
0 + 1 = 1 (left: 1 12)
parent: 5"]
	5 -> 14
	15 [label="15
0 - 1 = -1 (left: -1 12)
parent: 5"]
	5 -> 15
	16 [label="16
11 + 1 = 12 (left: 12 1)
parent: 2"]
	2 -> 16
	17 [label="17
11 * 1 = 11 (left: 11 1)
parent: 2"]
	2 -> 17
	18 [label="18
1 - 1 = 0 (left: 0 1 1)
parent: 2"]
	2 -> 18
	19 [label="19
1 + 1 = 2 (left: 2 1 1)
parent: 2"]
	2 -> 19
	20 [label="20
11 / 1 = 11 (left: 11 1)
parent: 2"]
	2 -> 20
	21 [label="21
2 + 12 = 14 (left: 14)
parent: 9"]
	9 -> 21
	22 [label="22
12 / 2 = 6 (left: 6)
parent: 9"]
	9 -> 22
	23 [label="23
12 - 2 = 10 (left: 10)
parent: 9"]
	9 -> 23
	24 [label="24
2 * 12 = 24 (left: 24)
parent: 9" color=red]
	9 -> 24
	25 [label="25
12 * 2 = 24 (left: 24)
parent: 9"]
	9 -> 25
	26 [label="26
2 + 12 = 14 (left: 14)
parent: 10"]
	10 -> 26
	27 [label="27
12 + 2 = 14 (left: 14)
parent: 10"]
	10 -> 27
	28 [label="28
2 - 12 = -10 (left: -10)
parent: 10"]
	10 -> 28
	29 [label="29
12 / 2 = 6 (left: 6)
parent: 10"]
	10 -> 29
	30 [label="30
12 - 2 = 10 (left: 10)
parent: 10"]
	10 -> 30
	31 [label="31
13 + 0 = 13 (left: 13)
parent: 11"]
	11 -> 31
	32 [label="32
0 - 13 = -13 (left: -13)
parent: 11"]
	11 -> 32
	33 [label="33
13 * 0 = 0 (left: 0)
parent: 11"]
	11 -> 33
	34 [label="34
0 / 13 = 0 (left: 0)
parent: 11"]
	11 -> 34
	35 [label="35
wrong answer
parent: 11"]
	11 -> 35
}
