../models/vicuna-7b-v1.5.Q8_0.gguf
temperature: 0.5, 0
data: 2024-02-12
questions index: 0-0
method: tot-dfs


Generator response: 
h1. An agendum; something to be done: TASK
h2. An engine: MOTOR
h3. Pretentious; flowery: ARTSY
h4. A salon; a hall: ROOM
v1. An agendum; something to be done: AGEND
v2. An engine: MOTOR
v3. Pretentious; flowery: ARTSY
v4. A salon; a hall: HALLS
v5. To mock; to sneer: DERIDE


parsed Generator: 
['h2. motor', 'h3. artsy', 'v1. agend', 'v2. motor', 'v3. artsy', 'v4. halls', 'v5. derid']
Generator nodes:
[{'id': 1, 'answer': 'h2. motor', 'value': None, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h3. artsy', 'value': None, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'v1. agend', 'value': None, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'v2. motor', 'value': None, 'parent_node': 0, 'ancestor_value': 0}, {'id': 5, 'answer': 'v3. artsy', 'value': None, 'parent_node': 0, 'ancestor_value': 0}]
cost time: 4.11545991897583


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 1.7477319240570068

answer: h2. motor
Count: {'sure': 10, 'maybe': 0, 'impossible': 0}


input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
I cannot think of any words now. All 5 letters are constrained, and it is extremely unlikely to have a word with pattern a r t s y to mean "Pretentious; flowery"
h3. impossible
cost time: 1.5309219360351562

answer: h3. artsy
Count: {'sure': 9, 'maybe': 0, 'impossible': 1}


input: v1. To heap: a g e n d
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is d.
Some possible words that mean "To heap":
agend (a g e n d): 5 letters, letter 1 is a, letter 5 is d. fit!
v1. sure
cost time: 1.10394287109375

answer: v1. agend
Count: {'sure': 10, 'maybe': 0, 'impossible': 0}


input: v2. An Indian antelope: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is o.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o _ o _ to mean "An Indian antelope"
v2. maybe
cost time: 1.4512121677398682

answer: v2. motor
Count: {'sure': 9, 'maybe': 1, 'impossible': 0}


input: v3. To intend; to plan; to devise; a nettle; to guess: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
artsy (a r t s y): 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y. fit!
v3. sure
cost time: 7.78743314743042

answer: v3. artsy
Count: {'sure': 10, 'maybe': 0, 'impossible': 0}


now step: 0
board:
Current Board
_____
_____
_____
_____
_____



Steps: 
0
Nodes:
[{'id': 1, 'answer': 'h2. motor', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'v1. agend', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 5, 'answer': 'v3. artsy', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h3. artsy', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 0, 'ancestor_value': 0}]
Selected node:
{'id': 1, 'answer': 'h2. motor', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}


Generator response: 
h1. An agendum; something to be done: ITEM
h3. Pretentious; flowery: ARTSY
h4. A salon; a hall: ROOM
v1. An agendum; something to be done: MATER
v2. An engine: MOTOR


parsed Generator: 
['h3. artsy', 'v1. mater', 'v2. motor']
Generator nodes:
[{'id': 6, 'answer': 'h3. artsy', 'value': None, 'parent_node': 1, 'ancestor_value': 100}, {'id': 7, 'answer': 'v1. mater', 'value': None, 'parent_node': 1, 'ancestor_value': 100}, {'id': 8, 'answer': 'v2. motor', 'value': None, 'parent_node': 1, 'ancestor_value': 100}, {'id': 9, 'answer': 'wrong answer', 'value': None, 'parent_node': None, 'ancestor_value': None}, {'id': 10, 'answer': 'wrong answer', 'value': None, 'parent_node': None, 'ancestor_value': None}]
cost time: 2.3830718994140625


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 1.5016069412231445

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 3 is t, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 3 is t, letter 5 is y. fit!
h3. sure
cost time: 3.7312541007995605

input: v1. To heap: _ m a _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is a.
Some possible words that mean "To heap":
smash (s m a s h): 5 letters, letter 2 is m, letter 4 is s
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m a _ _
v1. maybe
cost time: 2.624329090118408

input: v2. An Indian antelope: _ o r _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is r.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o r _ _
v2. maybe
cost time: 1.5269660949707031

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is t.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t _ _ to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 2.6644091606140137

input: v4. A nozzle: _ o s _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A nozzle":
hose (h o s e): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o s _ _ to mean "A nozzle"
v4. maybe
cost time: 4.5313880443573

input: v5. Desiccator; more dry: _ r y _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y.
Some possible words that mean "Desiccator; more dry":
arid (a r i d): 4 letters, not 5
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is e, not y
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with pattern _ r y _ _
v5. maybe
cost time: 2.543091297149658

answer: h3. artsy
Count: {'sure': 5, 'maybe': 4, 'impossible': 1}


input: h2. An engine: a o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, not a
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern a o t o r to mean "An engine"
h2. impossible
cost time: 2.642321825027466

input: v1. To heap: m a t e r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is r.
Some possible words that mean "To heap":
mater (m a t e r): 5 letters, letter 1 is m, letter 5 is r. fit!
v1. sure
cost time: 1.2360401153564453

answer: v1. mater
Count: {'sure': 9, 'maybe': 0, 'impossible': 1}


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 5 is r. fit!
h2. sure
cost time: 2.361318826675415

input: v2. An Indian antelope: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is o.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o _ o _ to mean "An Indian antelope"
v2. maybe
cost time: 2.3826191425323486

answer: v2. motor
Count: {'sure': 9, 'maybe': 1, 'impossible': 0}


now step: 1
board:
Current Board
_____
MOTOR
_____
_____
_____



Steps: 
1
Nodes:
[{'id': 1, 'answer': 'h2. motor', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'v1. agend', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 5, 'answer': 'v3. artsy', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h3. artsy', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 8, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 7, 'answer': 'v1. mater', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 6, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}]
Selected node:
{'id': 8, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 1, 'ancestor_value': 100}


Generator response: 
h1. An agendum; something to be done: ITEM
h3. Pretentious; flowery: ARTSY
h4. A salon; a hall: ROOM
h5. To mock; to sneer: RIDIC
v1. An agendum; something to be done: AGEND


parsed Generator: 
['h3. artsy', 'h5. ridic', 'v1. agend']
Generator nodes:
[{'id': 11, 'answer': 'h3. artsy', 'value': None, 'parent_node': 8, 'ancestor_value': 195}, {'id': 12, 'answer': 'h5. ridic', 'value': None, 'parent_node': 8, 'ancestor_value': 195}, {'id': 13, 'answer': 'v1. agend', 'value': None, 'parent_node': 8, 'ancestor_value': 195}, {'id': 14, 'answer': 'wrong answer', 'value': None, 'parent_node': None, 'ancestor_value': None}, {'id': 15, 'answer': 'wrong answer', 'value': None, 'parent_node': None, 'ancestor_value': None}]
cost time: 1.4162020683288574


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 1.8229901790618896

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 3 is t, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 3 is t, letter 5 is y. fit!
h3. sure
cost time: 2.0448179244995117

input: v1. To heap: _ m a _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is a.
Some possible words that mean "To heap":
swarm (s w a r m): 5 letters, letter 2 is w, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m a _ _ to mean "To heap"
v1. maybe
cost time: 1.4279580116271973

input: v2. An Indian antelope: m o r o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is r.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o r to mean "An Indian antelope"
v2. impossible
cost time: 1.6145992279052734

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is t.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t _ _ to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 1.7750539779663086

input: v4. A nozzle: _ o s _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A nozzle":
hose (h o s e): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o s _ _
v4. maybe
cost time: 2.3503777980804443

input: v5. Desiccator; more dry: _ r y _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y.
Some possible words that mean "Desiccator; more dry":
arid (a r i d): 4 letters, not 5
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is e
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with pattern _ r y _ _
v5. maybe
cost time: 2.763763904571533

answer: h3. artsy
Count: {'sure': 5, 'maybe': 3, 'impossible': 2}


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 5 is r. fit!
h2. sure
cost time: 2.1254379749298096

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 5 is c. fit!
h5. sure
cost time: 1.4565908908843994

input: v1. To heap: _ m _ _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
mound (m o u n d): 5 letters, letter 2 is o, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m _ _ r to mean "To heap"
v1. maybe
cost time: 1.4200630187988281

input: v2. An Indian antelope: m o t o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with this pattern to mean "An Indian antelope"
v2. maybe
cost time: 1.6908700466156006

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t _ _ d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 4 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t _ _ d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 1.6657710075378418

input: v4. A nozzle: _ o _ _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 5 is i.
Some possible words that mean "A nozzle":
nozle (n o z z l e): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with this pattern to mean "A nozzle"
v4. maybe
cost time: 2.4416439533233643

input: v5. Desiccator; more dry: _ r _ _ c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is c.
Some possible words that mean "Desiccator; more dry":
crisp (c r i s p): 5 letters, letter 2 is r, letter 4 is p
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ r _ _ c to mean "Desiccator; more dry"
v5. maybe
cost time: 2.3665599822998047

answer: h5. ridic
Count: {'sure': 5, 'maybe': 4, 'impossible': 1}


input: h1. An agendum; something to be done: a m _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is m.
Some possible words that mean "An agendum; something to be done":
task (t a s k): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with this pattern to mean "An agendum; something to be done"
h1. maybe
cost time: 1.507091999053955

input: h2. An engine: g o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is g, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, not g
I cannot think of any words now. 2 letters are constrained, and it is still likely
h2. maybe
cost time: 1.5198960304260254

input: h3. Pretentious; flowery: e t _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is _.
Some possible words that mean "Pretentious; flowery":
etiol (e t i o l): 5 letters, letter 2 is t, letter 3 is i
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern e t _ _ _ to mean "Pretentious; flowery"
h3. maybe
cost time: 3.079531192779541

input: h4. A salon; a hall: n o _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 1 is n, letter 4 is o, letter 5 is m.
Some possible words that mean "A salon; a hall":
roomy (r o o m y): 5 letters, letter 1 is r, not n
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern n o _ _ _ to mean "A salon; a hall"
h4. impossible
cost time: 1.6228690147399902

input: h5. To mock; to sneer: d r _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 1 is d, letter 2 is r.
Some possible words that mean "To mock; to sneer":
deride (d e r i d e): 6 letters, not 5
I cannot think of any words now. Only 2 letters are constrained, it is still likely
h5. maybe
cost time: 1.326756238937378

input: v1. To heap: a g e n d
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is d.
Some possible words that mean "To heap":
agend (a g e n d): 5 letters, letter 1 is a, letter 5 is d. fit!
v1. sure
cost time: 1.0955398082733154

input: v2. An Indian antelope: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is r.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern m _ _ _ r to mean "An Indian antelope"
v2. maybe
cost time: 3.2959039211273193

answer: v1. agend
Count: {'sure': 4, 'maybe': 5, 'impossible': 1}


now step: 2
board:
Current Board
_M___
MOTOR
_T___
_O___
_R___



Steps: 
2
Nodes:
[{'id': 1, 'answer': 'h2. motor', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'v1. agend', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 5, 'answer': 'v3. artsy', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h3. artsy', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 8, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 7, 'answer': 'v1. mater', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 6, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 12, 'answer': 'h5. ridic', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 11, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 3, 'impossible': 2}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 13, 'answer': 'v1. agend', 'value': {'sure': 4, 'maybe': 5, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}]
Selected node:
{'id': 12, 'answer': 'h5. ridic', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}


Generator response: 
h1. An agendum; something to be done: ITEM
h3. Pretentious; flowery: ARTSY
v1. An agendum; something to be done: TIMER
v3. Pretentious; flowery: TAWDRY
v5. To mock; to sneer: RIBIC


parsed Generator: 
['h3. artsy', 'v1. timer', 'v3. tawdr', 'v5. ribic']
Generator nodes:
[{'id': 16, 'answer': 'h3. artsy', 'value': None, 'parent_node': 12, 'ancestor_value': 266}, {'id': 17, 'answer': 'v1. timer', 'value': None, 'parent_node': 12, 'ancestor_value': 266}, {'id': 18, 'answer': 'v3. tawdr', 'value': None, 'parent_node': 12, 'ancestor_value': 266}, {'id': 19, 'answer': 'v5. ribic', 'value': None, 'parent_node': 12, 'ancestor_value': 266}, {'id': 20, 'answer': 'wrong answer', 'value': None, 'parent_node': None, 'ancestor_value': None}]
cost time: 1.227430820465088


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 2.455188035964966

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 5 is y. fit!
h3. sure
cost time: 2.664865016937256

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 5 is c. fit!
h5. sure
cost time: 2.222708225250244

input: v1. To heap: _ m a _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is a.
Some possible words that mean "To heap":
smear (s m e a r): 5 letters, letter 2 is m, letter 4 is r. fit!
v1. sure
cost time: 2.6893317699432373

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 1.6641590595245361

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t _ d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t _ d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 3.1492269039154053

input: v4. A nozzle: _ o s _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A nozzle":
hose (h o s e): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with this pattern to mean "A nozzle"
v4. maybe
cost time: 3.0706748962402344

input: v5. Desiccator; more dry: _ r y _ c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is y. fit!
v5. sure
cost time: 1.287315845489502

answer: h3. artsy
Count: {'sure': 7, 'maybe': 1, 'impossible': 2}


input: h1. An agendum; something to be done: t m _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 1 is t, letter 2 is m.
Some possible words that mean "An agendum; something to be done":
task (t a s k): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern t m _ _ _
h1. maybe
cost time: 2.395329236984253

input: h2. An engine: i o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is i, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, not i
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern i o t o r to mean "An engine"
h2. maybe
cost time: 1.36655592918396

input: h3. Pretentious; flowery: m t _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is _.
Some possible words that mean "Pretentious; flowery":
muted (m u t e d): 5 letters, letter 2 is u, not t
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern m t _ _ _ to mean "Pretentious; flowery"
h3. maybe
cost time: 3.138437032699585

input: h4. A salon; a hall: e o _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 3 is blank, letter 4 is blank, letter 5 is blank.
Some possible words that mean "A salon; a hall":
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern e o _ _ _ to mean "A salon; a hall"
h4. impossible
cost time: 2.968877077102661

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is d, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 3 is d, letter 5 is c. fit!
h5. sure
cost time: 1.3304226398468018

input: v1. To heap: t i m e r
Evaluator response: The letter constraint is: 5 letters, letter 1 is t, letter 2 is i, letter 3 is m, letter 4 is e, letter 5 is r.
Some possible words that mean "To heap":
miter (m i t e r): 5 letters, letter 1 is m, not t
I cannot think of any words now. 4 letters are constrained, and it is extremely unlikely to have a word with pattern t i m e r to mean "To heap"
v1. impossible
cost time: 2.662691116333008

input: v2. An Indian antelope: m o t o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o t o i to mean "An Indian antelope"
v2. impossible
cost time: 1.635383129119873

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t _ _ d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 4 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ t _ _ d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. maybe
cost time: 2.9745726585388184

input: v4. A nozzle: _ o _ _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 5 is i.
Some possible words that mean "A nozzle":
spout (s p o u t): 5 letters, letter 2 is p, not o
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word that fits the constraints.
v4. maybe
cost time: 2.392526865005493

input: v5. Desiccator; more dry: _ r _ _ c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is c.
Some possible words that mean "Desiccator; more dry":
arid (a r i d): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ r _ _ c to mean "Desiccator; more dry"
v5. impossible
cost time: 2.2219130992889404

answer: v1. timer
Count: {'sure': 1, 'maybe': 5, 'impossible': 4}


input: h1. An agendum; something to be done: _ m t _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is t.
Some possible words that mean "An agendum; something to be done":
task (t a s k): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ m t _ _ to mean "An agendum; something to be done"
h1. impossible
cost time: 1.5212349891662598

input: h2. An engine: m o a o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is a, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 3 is t, not a
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o a o r to mean "An engine"
h2. impossible
cost time: 2.6600751876831055

input: h3. Pretentious; flowery: _ t w _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 4 is w.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 2 is r, not t
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ t w _ _ to mean "Pretentious; flowery"
h3. maybe
cost time: 1.4367218017578125

input: h4. A salon; a hall: _ o d _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is d.
Some possible words that mean "A salon; a hall":
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ o d _ _ to mean "A salon; a hall"
h4. impossible
cost time: 2.1463332176208496

input: h5. To mock; to sneer: r i r i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is r, letter 5 is c.
Some possible words that mean "To mock; to sneer":
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern r i r i c to mean "To mock; to sneer"
h5. impossible
cost time: 1.5363729000091553

input: v1. To heap: _ m _ _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
smear (s m e a r): 5 letters, letter 2 is m, letter 4 is r. fit!
v1. sure
cost time: 1.8432247638702393

input: v2. An Indian antelope: m o t o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o t o i to mean "An Indian antelope"
v2. impossible
cost time: 1.5340008735656738

input: v3. To intend; to plan; to devise; a nettle; to guess: t a w d r
Evaluator response: The letter constraint is: 5 letters, letter 1 is t, letter 2 is a, letter 3 is w, letter 4 is d, letter 5 is r.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
drawl (d r a w l): 5 letters, letter 1 is d, not t
I cannot think of any words now. 4 letters are constrained, and it is extremely unlikely to have a word with pattern t a w d r to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 2.0496768951416016

input: v4. A nozzle: _ o _ _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 5 is i.
Some possible words that mean "A nozzle":
spout (s p o u t): 5 letters, letter 2 is p, not o
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word that fits the constraints.
v4. maybe
cost time: 1.43113112449646

input: v5. Desiccator; more dry: _ r _ _ c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is c.
Some possible words that mean "Desiccator; more dry":
arid (a r i d): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ r _ _ c to mean "Desiccator; more dry"
v5. maybe
cost time: 1.9451391696929932

answer: v3. tawdr
Count: {'sure': 1, 'maybe': 3, 'impossible': 6}


input: h1. An agendum; something to be done: _ m _ _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "An agendum; something to be done":
task (t a s k): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ m _ _ r to mean "An agendum; something to be done"
h1. impossible
cost time: 1.760024070739746

input: h2. An engine: m o t o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is i.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 5 is r, not i
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o t o i to mean "An engine"
h2. impossible
cost time: 3.459108829498291

input: h3. Pretentious; flowery: _ t _ _ b
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 4 is b.
Some possible words that mean "Pretentious; flowery":
artful (a r t f u l): 5 letters, letter 2 is r, not t
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with the pattern _ t _ _ b to mean "Pretentious; flowery"
h3. maybe
cost time: 3.4160561561584473

input: h4. A salon; a hall: _ o _ _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 5 is i.
Some possible words that mean "A salon; a hall":
lobby (l o b b y): 5 letters, letter 2 is o, not i
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o _ _ i to mean "A salon; a hall"
h4. maybe
cost time: 1.5246999263763428

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 2 is i, letter 3 is d, letter 4 is i, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 2 is i, letter 3 is d, letter 4 is i, letter 5 is c. fit!
h5. sure
cost time: 1.7644169330596924

input: v1. To heap: _ m _ _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
mound (m o u n d): 5 letters, letter 2 is o, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with the pattern _ m _ _ r to mean "To heap"
v1. maybe
cost time: 1.8917288780212402

input: v2. An Indian antelope: m o t o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern m _ _ _ i to mean "An Indian antelope"
v2. maybe
cost time: 5.11103892326355

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t _ _ d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 4 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t _ _ d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 1.7496681213378906

input: v4. A nozzle: _ o _ _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 5 is i.
Some possible words that mean "A nozzle":
spout (s p o u t): 5 letters, letter 2 is p, not o
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o _ _ i to mean "A nozzle"
v4. maybe
cost time: 2.764364719390869

input: v5. Desiccator; more dry: r i b i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is b, letter 5 is c.
Some possible words that mean "Desiccator; more dry":
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern r i b i c to mean "Desiccator; more dry"
v5. impossible
cost time: 1.4322052001953125

answer: v5. ribic
Count: {'sure': 1, 'maybe': 5, 'impossible': 4}


now step: 3
board:
Current Board
_M___
MOTOR
_T___
_O___
RIDIC



Steps: 
3
Nodes:
[{'id': 1, 'answer': 'h2. motor', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'v1. agend', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 5, 'answer': 'v3. artsy', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h3. artsy', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 8, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 7, 'answer': 'v1. mater', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 6, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 12, 'answer': 'h5. ridic', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 11, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 3, 'impossible': 2}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 13, 'answer': 'v1. agend', 'value': {'sure': 4, 'maybe': 5, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 16, 'answer': 'h3. artsy', 'value': {'sure': 7, 'maybe': 1, 'impossible': 2}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 17, 'answer': 'v1. timer', 'value': {'sure': 1, 'maybe': 5, 'impossible': 4}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 19, 'answer': 'v5. ribic', 'value': {'sure': 1, 'maybe': 5, 'impossible': 4}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 18, 'answer': 'v3. tawdr', 'value': {'sure': 1, 'maybe': 3, 'impossible': 6}, 'parent_node': 12, 'ancestor_value': 266}]
Selected node:
{'id': 16, 'answer': 'h3. artsy', 'value': {'sure': 7, 'maybe': 1, 'impossible': 2}, 'parent_node': 12, 'ancestor_value': 266}


Generator response: 
h1. An agendum; something to be done: ITEM
h4. A salon; a hall: ROOMS
v1. An agendum; something to be done: MATER
v3. Pretentious; flowery: ARTSY
v5. To mock; to sneer: JEERL


parsed Generator: 
['h4. rooms', 'v1. mater', 'v3. artsy', 'v5. jeerl']
Generator nodes:
[{'id': 21, 'answer': 'h4. rooms', 'value': None, 'parent_node': 16, 'ancestor_value': 343}, {'id': 22, 'answer': 'v1. mater', 'value': None, 'parent_node': 16, 'ancestor_value': 343}, {'id': 23, 'answer': 'v3. artsy', 'value': None, 'parent_node': 16, 'ancestor_value': 343}, {'id': 24, 'answer': 'v5. jeerl', 'value': None, 'parent_node': 16, 'ancestor_value': 343}, {'id': 25, 'answer': 'wrong answer', 'value': None, 'parent_node': None, 'ancestor_value': None}]
cost time: 1.838697910308838


input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 1.3316311836242676

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y. fit!
h3. sure
cost time: 1.7417657375335693

input: h4. A salon; a hall: r o o m s
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 2 is o, letter 3 is o, letter 4 is m, letter 5 is s.
Some possible words that mean "A salon; a hall":
rooms (r o o m s): 5 letters, letter 1 is r, letter 2 is o, letter 3 is o, letter 4 is m, letter 5 is s. fit!
h4. sure
cost time: 1.6353511810302734

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 5 is c. fit!
h5. sure
cost time: 3.276953935623169

input: v1. To heap: _ m a r r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
smear (s m e a r): 5 letters, letter 2 is m, letter 4 is r. fit!
v1. sure
cost time: 3.072122097015381

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 2.0710699558258057

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t o d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t o d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 2.9696969985961914

input: v4. A nozzle: _ o s m i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is m, letter 5 is i.
Some possible words that mean "A nozzle":
nozzle (n o z z l e): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ o s m i to mean "A nozzle"
v4. impossible
cost time: 3.148124933242798

input: v5. Desiccator; more dry: _ r y s c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y, letter 5 is c.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is e, not y
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ r y s c to mean "Desiccator; more dry"
v5. impossible
cost time: 1.7416081428527832

answer: h4. rooms
Count: {'sure': 6, 'maybe': 0, 'impossible': 4}


input: h1. An agendum; something to be done: m m _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 2 is m.
Some possible words that mean "An agendum; something to be done":
mamma (m a m m a): 5 letters, letter 1 is m, letter 2 is a, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with this pattern to mean "An agendum; something to be done"
h1. maybe
cost time: 2.760761260986328

input: h2. An engine: a o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, not a
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern a o t o r to mean "An engine"
h2. maybe
cost time: 1.537580966949463

input: h3. Pretentious; flowery: t r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is t, letter 3 is t, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, not t
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern t r t s y to mean "Pretentious; flowery"
h3. impossible
cost time: 2.5864038467407227

input: h4. A salon; a hall: e o _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 3 is blank, letter 4 is blank, letter 5 is blank.
Some possible words that mean "A salon; a hall":
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern e o _ _ _ to mean "A salon; a hall"
h4. impossible
cost time: 2.35343599319458

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is d, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 3 is d, letter 5 is c. fit!
h5. sure
cost time: 2.1218600273132324

input: v1. To heap: m a t e r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is r.
Some possible words that mean "To heap":
mater (m a t e r): 5 letters, letter 1 is m, letter 5 is r. fit!
v1. sure
cost time: 1.6371369361877441

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 2.215369939804077

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t _ d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t _ d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 2.3111460208892822

input: v4. A nozzle: _ o s _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A nozzle":
hose (h o s e): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o s _ i to mean "A nozzle"
v4. maybe
cost time: 1.5053558349609375

input: v5. Desiccator; more dry: _ r y _ c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is y. fit!
v5. sure
cost time: 1.9526641368865967

answer: v1. mater
Count: {'sure': 3, 'maybe': 3, 'impossible': 4}


input: h1. An agendum; something to be done: _ m a _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is a.
Some possible words that mean "An agendum; something to be done":
task (t a s k): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with this pattern to mean "An agendum; something to be done"
h1. maybe
cost time: 3.2932498455047607

input: h2. An engine: m o r o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 3 is t, not r
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o r to mean "An engine"
h2. impossible
cost time: 3.1587531566619873

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y. fit!
h3. sure
cost time: 1.7407150268554688

input: h4. A salon; a hall: _ o s _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A salon; a hall":
lobby (l o b b y): 5 letters, letter 2 is o, not s
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o s _ _ to mean "A salon; a hall"
h4. maybe
cost time: 1.6376399993896484

input: h5. To mock; to sneer: r i y i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is y, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 3 is d, letter 5 is c. fit!
h5. sure
cost time: 1.4299509525299072

input: v1. To heap: _ m a _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is a.
Some possible words that mean "To heap":
smear (s m e a r): 5 letters, letter 2 is m, letter 4 is r
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m a _ r to mean "To heap"
v1. maybe
cost time: 2.455439805984497

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 2.579807996749878

input: v3. To intend; to plan; to devise; a nettle; to guess: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
artsy (a r t s y): 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y. fit!
v3. sure
cost time: 1.9243741035461426

input: v4. A nozzle: _ o s _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A nozzle":
hose (h o s e): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely
v4. maybe
cost time: 1.6998941898345947

input: v5. Desiccator; more dry: _ r y _ c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is y. fit!
v5. sure
cost time: 1.2690351009368896

answer: v3. artsy
Count: {'sure': 4, 'maybe': 4, 'impossible': 2}


input: h1. An agendum; something to be done: _ m _ _ j
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is j.
Some possible words that mean "An agendum; something to be done":
item (i t e m): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ m _ _ j to mean "An agendum; something to be done"
h1. impossible
cost time: 1.5315072536468506

input: h2. An engine: m o t o e
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 4 is o, letter 5 is e.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 4 is r, not o
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o t o e to mean "An engine"
h2. impossible
cost time: 1.6393589973449707

input: h3. Pretentious; flowery: a r t s e
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is e.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 5 is y, not e
I cannot think of any words now. 4 letters are constrained, and it is extremely unlikely to have a word with pattern a r t s e to mean "Pretentious; flowery"
h3. impossible
cost time: 2.2540600299835205

input: h4. A salon; a hall: _ o _ _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is r.
Some possible words that mean "A salon; a hall":
roomy (r o o m y): 5 letters, letter 2 is o, not r
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ o _ _ r to mean "A salon; a hall"
h4. maybe
cost time: 2.2714810371398926

input: h5. To mock; to sneer: r i d i l
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is d, letter 5 is l.
Some possible words that mean "To mock; to sneer":
ridicule (r i d i c u l e): 8 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern r i d i l to mean "To mock; to sneer"
h5. impossible
cost time: 1.9247651100158691

input: v1. To heap: _ m a _ r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is a.
Some possible words that mean "To heap":
smear (s m e a r): 5 letters, letter 2 is m, letter 4 is r. fit!
v1. sure
cost time: 2.021209716796875

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 1.4930717945098877

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t _ d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t _ d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 1.8048560619354248

input: v4. A nozzle: _ o s _ i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is s.
Some possible words that mean "A nozzle":
hose (h o s e): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to find a word with the pattern _ o s _ i to mean "A nozzle"
v4. maybe
cost time: 2.866255760192871

input: v5. Desiccator; more dry: j e e r l
Evaluator response: The letter constraint is: 5 letters, letter 1 is j, letter 2 is e, letter 3 is e, letter 4 is r, letter 5 is l.
Some possible words that mean "Desiccator; more dry":
I cannot think of any words now. 4 letters are constrained, and it is extremely unlikely to have a word with pattern j e e r l to mean "Desiccator; more dry"
v5. impossible
cost time: 2.4650511741638184

answer: v5. jeerl
Count: {'sure': 1, 'maybe': 2, 'impossible': 7}


now step: 4
board:
Current Board
_M___
MOTOR
ARTSY
_O___
RIDIC



Steps: 
4
Nodes:
[{'id': 1, 'answer': 'h2. motor', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 3, 'answer': 'v1. agend', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 5, 'answer': 'v3. artsy', 'value': {'sure': 10, 'maybe': 0, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 4, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 2, 'answer': 'h3. artsy', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 0, 'ancestor_value': 0}, {'id': 8, 'answer': 'v2. motor', 'value': {'sure': 9, 'maybe': 1, 'impossible': 0}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 7, 'answer': 'v1. mater', 'value': {'sure': 9, 'maybe': 0, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 6, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 1, 'ancestor_value': 100}, {'id': 12, 'answer': 'h5. ridic', 'value': {'sure': 5, 'maybe': 4, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 11, 'answer': 'h3. artsy', 'value': {'sure': 5, 'maybe': 3, 'impossible': 2}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 13, 'answer': 'v1. agend', 'value': {'sure': 4, 'maybe': 5, 'impossible': 1}, 'parent_node': 8, 'ancestor_value': 195}, {'id': 16, 'answer': 'h3. artsy', 'value': {'sure': 7, 'maybe': 1, 'impossible': 2}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 17, 'answer': 'v1. timer', 'value': {'sure': 1, 'maybe': 5, 'impossible': 4}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 19, 'answer': 'v5. ribic', 'value': {'sure': 1, 'maybe': 5, 'impossible': 4}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 18, 'answer': 'v3. tawdr', 'value': {'sure': 1, 'maybe': 3, 'impossible': 6}, 'parent_node': 12, 'ancestor_value': 266}, {'id': 21, 'answer': 'h4. rooms', 'value': {'sure': 6, 'maybe': 0, 'impossible': 4}, 'parent_node': 16, 'ancestor_value': 343}, {'id': 23, 'answer': 'v3. artsy', 'value': {'sure': 4, 'maybe': 4, 'impossible': 2}, 'parent_node': 16, 'ancestor_value': 343}, {'id': 22, 'answer': 'v1. mater', 'value': {'sure': 3, 'maybe': 3, 'impossible': 4}, 'parent_node': 16, 'ancestor_value': 343}, {'id': 24, 'answer': 'v5. jeerl', 'value': {'sure': 1, 'maybe': 2, 'impossible': 7}, 'parent_node': 16, 'ancestor_value': 343}]
Selected node:
{'id': 21, 'answer': 'h4. rooms', 'value': {'sure': 6, 'maybe': 0, 'impossible': 4}, 'parent_node': 16, 'ancestor_value': 343}


Generator response: 
h1. An agendum; something to be done: MEMOS
v1. An agendum; something to be done: MARRY
v3. Pretentious; flowery: OTTOD
v4. A salon; a hall: COSMI
v5. To mock; to sneer: PRYSC


parsed Generator: 
['h1. memos', 'v1. marry', 'v3. ottod', 'v4. cosmi', 'v5. prysc']
Generator nodes:
[{'id': 26, 'answer': 'h1. memos', 'value': None, 'parent_node': 21, 'ancestor_value': 407}, {'id': 27, 'answer': 'v1. marry', 'value': None, 'parent_node': 21, 'ancestor_value': 407}, {'id': 28, 'answer': 'v3. ottod', 'value': None, 'parent_node': 21, 'ancestor_value': 407}, {'id': 29, 'answer': 'v4. cosmi', 'value': None, 'parent_node': 21, 'ancestor_value': 407}, {'id': 30, 'answer': 'v5. prysc', 'value': None, 'parent_node': 21, 'ancestor_value': 407}]
cost time: 1.3220489025115967


input: h1. An agendum; something to be done: m e m o s
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is m, letter 5 is s.
Some possible words that mean "An agendum; something to be done":
memo (m e m o): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m e m o s to mean "An agendum; something to be done"
h1. impossible
cost time: 2.663102149963379

input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 2.1533350944519043

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 5 is y. fit!
h3. sure
cost time: 1.2170171737670898

input: h4. A salon; a hall: r o o m s
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is s.
Some possible words that mean "A salon; a hall":
rooms (r o o m s): 5 letters, letter 1 is r, letter 5 is s. fit!
h4. sure
cost time: 1.6083590984344482

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is d, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 3 is d, letter 5 is c. fit!
h5. sure
cost time: 3.9281368255615234

input: v1. To heap: m m a r r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 2 is m, letter 3 is a, letter 4 is r, letter 5 is r.
Some possible words that mean "To heap":
mound (m o u n d): 5 letters, letter 1 is m, not r
I cannot think of any words now. 4 letters are constrained, and it is extremely unlikely to have a word with pattern m m a r r to mean "To heap"
v1. impossible
cost time: 1.8425841331481934

input: v2. An Indian antelope: e o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is e, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern e _ r _ i to mean "An Indian antelope"
v2. impossible
cost time: 2.1035571098327637

input: v3. To intend; to plan; to devise; a nettle; to guess: m t t o d
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
motto (m o t t o): 5 letters, letter 1 is m, letter 3 is t, letter 5 is o
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m t t o d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 2.3125979900360107

input: v4. A nozzle: o o s m i
Evaluator response: The letter constraint is: 5 letters, letter 1 is o, letter 2 is o, letter 3 is s, letter 4 is m, letter 5 is i.
Some possible words that mean "A nozzle":
I cannot think of any words now. 4 letters are constrained, and it is extremely unlikely to have a word with pattern o o s m i to mean "A nozzle"
v4. impossible
cost time: 2.4209518432617188

input: v5. Desiccator; more dry: s r y s c
Evaluator response: The letter constraint is: 5 letters, letter 1 is s, letter 3 is y, letter 5 is c.
Some possible words that mean "Desiccator; more dry":
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern s r y s c to mean "Desiccator; more dry"
v5. impossible
cost time: 4.831573009490967

answer: h1. memos
Count: {'sure': 4, 'maybe': 0, 'impossible': 6}


input: h1. An agendum; something to be done: m m _ _ _
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 2 is m.
Some possible words that mean "An agendum; something to be done":
mamma (m a m m a): 5 letters, letter 1 is m, letter 2 is a, not m
I cannot think of any words now. 2 letters are constrained, and it is extremely unlikely to have a word with pattern m m _ _ _ to mean "An agendum; something to be done"
h1. impossible
cost time: 2.1358730792999268

input: h2. An engine: a o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, not a
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern a o t o r to mean "An engine"
h2. maybe
cost time: 1.5180180072784424

input: h3. Pretentious; flowery: r r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 2 is r, letter 3 is t, letter 4 is s, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
I cannot think of any words now. 5 letters are constrained, and it is extremely unlikely to have a word with pattern r r t s y to mean "Pretentious; flowery"
h3. impossible
cost time: 2.155524730682373

input: h4. A salon; a hall: r o o m s
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 2 is o, letter 3 is o, letter 4 is m, letter 5 is s.
Some possible words that mean "A salon; a hall":
rooms (r o o m s): 5 letters, letter 1 is r, letter 2 is o, letter 3 is o, letter 4 is m, letter 5 is s. fit!
h4. sure
cost time: 1.9711482524871826

input: h5. To mock; to sneer: y i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is y, letter 3 is d, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, not y
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern y i d i c to mean "To mock; to sneer"
h5. impossible
cost time: 1.693774938583374

input: v1. To heap: m a r r y
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is y.
Some possible words that mean "To heap":
marry (m a r r y): 5 letters, letter 1 is m, letter 5 is y. fit!
v1. sure
cost time: 1.2745161056518555

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 3.5121407508850098

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t o d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t o d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 1.7041101455688477

input: v4. A nozzle: _ o s m i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is m, letter 5 is i.
Some possible words that mean "A nozzle":
nozzle (n o z z l e): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ o s m i to mean "A nozzle"
v4. impossible
cost time: 1.9467899799346924

input: v5. Desiccator; more dry: _ r y s c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is c.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is e
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ r y s c to mean "Desiccator; more dry"
v5. maybe
cost time: 1.647108793258667

answer: v1. marry
Count: {'sure': 2, 'maybe': 2, 'impossible': 6}


input: h1. An agendum; something to be done: _ m o _ _
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is o.
Some possible words that mean "An agendum; something to be done":
motto (m o t t o): 5 letters, letter 2 is o, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m o _ _ to mean "An agendum; something to be done"
h1. maybe
cost time: 1.6027419567108154

input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 1.342668056488037

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 5 is y. fit!
h3. sure
cost time: 1.9374668598175049

input: h4. A salon; a hall: r o o m s
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 2 is o, letter 3 is o, letter 4 is m, letter 5 is s.
Some possible words that mean "A salon; a hall":
rooms (r o o m s): 5 letters, letter 1 is r, letter 2 is o, letter 3 is o, letter 4 is m, letter 5 is s. fit!
h4. sure
cost time: 3.176642894744873

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 5 is c. fit!
h5. sure
cost time: 1.8622519969940186

input: v1. To heap: _ m a r r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
mound (m o u n d): 5 letters, letter 2 is o, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m a r r to mean "To heap"
v1. maybe
cost time: 1.536146879196167

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 2 is o, letter 3 is r, letter 4 is o, letter 5 is i.
Some possible words that mean "An Indian antelope":
I cannot think of any words now. All 5 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 2.293552875518799

input: v3. To intend; to plan; to devise; a nettle; to guess: o t t o d
Evaluator response: The letter constraint is: 5 letters, letter 1 is o, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern o t t o d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 2.6211156845092773

input: v4. A nozzle: _ o s m i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is m, letter 5 is i.
Some possible words that mean "A nozzle":
nozzle (n o z z l e): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ o s m i to mean "A nozzle"
v4. impossible
cost time: 2.5557103157043457

input: v5. Desiccator; more dry: _ r y s c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is y, letter 5 is c.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, letter 4 is e, not y
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ r y s c to mean "Desiccator; more dry"
v5. impossible
cost time: 1.7633099555969238

answer: v3. ottod
Count: {'sure': 4, 'maybe': 2, 'impossible': 4}


input: h1. An agendum; something to be done: _ m _ c _
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is c.
Some possible words that mean "An agendum; something to be done":
task (t a s k): 4 letters, not 5
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m _ c _ to mean "An agendum; something to be done"
h1. maybe
cost time: 1.6152269840240479

input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 5 is r. fit!
h2. sure
cost time: 1.741805076599121

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 5 is y. fit!
h3. sure
cost time: 2.455559015274048

input: h4. A salon; a hall: r o o m s
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is s.
Some possible words that mean "A salon; a hall":
rooms (r o o m s): 5 letters, letter 1 is r, letter 5 is s. fit!
h4. sure
cost time: 2.210891008377075

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is d, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 3 is d, letter 5 is c. fit!
h5. sure
cost time: 1.4408481121063232

input: v1. To heap: _ m a r r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
mound (m o u n d): 5 letters, letter 2 is o, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m a r r to mean "To heap"
v1. maybe
cost time: 1.5235068798065186

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 2.4719491004943848

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t o d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t o d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 1.9751107692718506

input: v4. A nozzle: c o s m i
Evaluator response: The letter constraint is: 5 letters, letter 2 is o, letter 4 is m, letter 5 is i.
Some possible words that mean "A nozzle":
cosmi (c o s m i): 5 letters, letter 2 is o, letter 4 is m, letter 5 is i. fit!
v4. sure
cost time: 2.4562621116638184

input: v5. Desiccator; more dry: _ r y s c
Evaluator response: The letter constraint is: 5 letters, letter 2 is r, letter 4 is s, letter 5 is c.
Some possible words that mean "Desiccator; more dry":
dryer (d r y e r): 5 letters, letter 2 is r, not c
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ r y s c to mean "Desiccator; more dry"
v5. impossible
cost time: 2.1481988430023193

answer: v4. cosmi
Count: {'sure': 5, 'maybe': 2, 'impossible': 3}


input: h1. An agendum; something to be done: _ m _ _ p
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is p.
Some possible words that mean "An agendum; something to be done":
empty (e m p t y): 5 letters, letter 2 is m, letter 4 is t, not p
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m _ _ p to mean "An agendum; something to be done"
h1. maybe
cost time: 1.9904088973999023

input: h2. An engine: m o t o r
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is t, letter 5 is r.
Some possible words that mean "An engine":
motor (m o t o r): 5 letters, letter 1 is m, letter 3 is t, letter 5 is r. fit!
h2. sure
cost time: 1.9043400287628174

input: h3. Pretentious; flowery: a r t s y
Evaluator response: The letter constraint is: 5 letters, letter 1 is a, letter 5 is y.
Some possible words that mean "Pretentious; flowery":
artsy (a r t s y): 5 letters, letter 1 is a, letter 5 is y. fit!
h3. sure
cost time: 3.072165012359619

input: h4. A salon; a hall: r o o m s
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 5 is s.
Some possible words that mean "A salon; a hall":
rooms (r o o m s): 5 letters, letter 1 is r, letter 5 is s. fit!
h4. sure
cost time: 2.766880989074707

input: h5. To mock; to sneer: r i d i c
Evaluator response: The letter constraint is: 5 letters, letter 1 is r, letter 3 is d, letter 5 is c.
Some possible words that mean "To mock; to sneer":
ridic (r i d i c): 5 letters, letter 1 is r, letter 3 is d, letter 5 is c. fit!
h5. sure
cost time: 1.6360199451446533

input: v1. To heap: _ m a r r
Evaluator response: The letter constraint is: 5 letters, letter 2 is m, letter 4 is r.
Some possible words that mean "To heap":
mound (m o u n d): 5 letters, letter 2 is o, not m
I cannot think of any words now. 2 letters are constrained, and it is still likely to have a word with pattern _ m a r r to mean "To heap"
v1. maybe
cost time: 3.788963794708252

input: v2. An Indian antelope: m o r o i
Evaluator response: The letter constraint is: 5 letters, letter 1 is m, letter 3 is r, letter 5 is i.
Some possible words that mean "An Indian antelope":
nilgai (n i l g a i): 6 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern m o r o i to mean "An Indian antelope"
v2. impossible
cost time: 2.7831950187683105

input: v3. To intend; to plan; to devise; a nettle; to guess: _ t t o d
Evaluator response: The letter constraint is: 5 letters, letter 2 is t, letter 3 is t, letter 5 is d.
Some possible words that mean "To intend; to plan; to devise; a nettle; to guess":
plot (p l o t): 4 letters, not 5
I cannot think of any words now. 3 letters are constrained, and it is extremely unlikely to have a word with pattern _ t t o d to mean "To intend; to plan; to devise; a nettle; to guess"
v3. impossible
cost time: 3.7701308727264404
